Election of the President 
The next item is the election of the President , in accordance with the Rules of Procedure . 
Envelopes and ballot papers have been distributed . 
As I said yesterday , I have received the following nominations , in accordance with the provisions of the Rules : Mr Gil - Robles Gil - Delgado and Mrs Lalumière . 
Let me remind you that pursuant to Rule 14 of the Rules , to be elected a candidate must obtain an absolute majority of votes cast after the first three ballots . 
Blank or spoilt papers do not count as votes cast . 
I declare the first ballot open . 
( The Members of the European Parliament proceeded to the ballot boxes ) 
( The sitting was suspended at 10.30 a.m. and resumed at 11.45 a.m ) . 
Mr President , my congratulations and I wish you all of God 's blessings and great success in your work . 
Please come to the rostrum . 
Mr President , I rise on behalf of the Socialist Group to congratulate you on your election to the presidency of this House . 
You take on the presidency at a moment of great responsibility , bearing in mind what lies before us in the European Union in the coming years . 
You have to follow a very illustrious act on the part of my very good colleague Klaus Hänsch . 
I was asked just now by the media what I expect of the President of this Parliament . 
I would like to repeat what I said because I think you will be able to fulfil those expectations in great measure and we on this side of the House look forward to that . 
My reply was that I expect the President of this House to preside over this House with integrity . We believe you will do so . 
I also said that we expect the President of this House to pursue the demands of this House with great vigour , particularly in the light of the Intergovernmental Conference . 
Again , we know and expect that you will do so . 
Thirdly , my third expectation of a President of this House is that he make this Parliament more relevant and more accessible to the people of the European Union , making it more user - friendly and more people - friendly . 
We know and expect that you will do that . 
You have our best wishes and , where you act in accordance with those three requests , which I know you will do , you will have our absolute support . 
We hope and expect that , in carrying out that duty , you will feel fulfilled and gratified in the post you have taken on . 
Mr President , we wish you well . 
Mr President , your election as President of the European Parliament is a cause of great delight to our Group . 
We have always admired your integrity and it is our belief , our conviction , that you will make an outstanding President of this House and a worthy successor to Klaus Hänsch . 
The European Parliament has very specific responsibilities in the process of further integrating Europe , particularly since the Single Act and the Maastricht Treaty . 
Those who voted for you , and we make no secret of the fact that there was consensus between the Socialist Group and the EPP Group , did so because you will also be the personification of this desire for further integration and Parliament 's responsibilities to help achieve that end. We are also delighted because , as you yourself said , you have been able to make a solid contribution to the furtherance of democracy in your own country . 
I was personally acquainted with your father and met him at meetings in Madrid in the seventies . 
We are especially pleased and we are convinced that those who chose you in preference to the other candidate , Mrs Lalumière , will find you to be an honest , correct and very upright President . 
On behalf of the EPP Group I wish you the very best and a very successful term as President of the European Parliament in the crucial months which will take us up to the Intergovernmental Conference and which will , I hope , see the good results of that conference implemented . 
Mr President , on behalf of the Union for Europe Group , I offer my sincerest and warmest congratulations on your election , which gives us very special pleasure . 
Your personality , your uprightness , your standing as an eminent jurist and the personal courage you have displayed at a difficult time in your country 's history all seem to us to guarantee your success in discharging the high office to which you have been appointed . 
However , Mr President , I am sure you will understand that , addressing you as I do after the Chairmen of the Socialist and PPE Groups , I must express very strongly the sense of frustration experienced by all the other political groups when it comes to appointing candidates to positions of responsibility in this Parliament . 
Since 1989, a reciprocal agreement between the two largest groups in the European Parliament has guaranteed that their candidate for the office of President will be elected on the first ballot , reducing any candidates from the other groups to the status of walk - on parts . 
In other words , the real election no longer takes place in the plenary but within each of the two largest groups in strict alternation . 
Not only that , but within the two largest groups the result of the voting is determined by the largest delegations , which reduces the effective electoral power still further . 
And , for good measure , this system was extended in 1994 to include the Quaestors , making it impossible for anyone outside the two main groups to be elected to that office either . 
The effect of this kind of system is to kick into touch six political groups out of eigh. and yet those six groups account for 40 % of the Members of this House . 
( Applause ) Furthermore , another effect of this kind of system is the ruthless elimination from positions of responsibility of the elected representatives of the least numerous nationalities within Parliament , which is out of step with the European ethos that gives equal rights to every nation represented in this House . 
So , Mr President , I urgently make the following request : that you use the moral authority conferred upon you by your election to take the initiative and , in consultation with the group chairmen , to come up with a procedure which will not perpetuate the present syste. a system which , by over - organizing the internal democracy , has ultimately suppressed it . 
It would be a paradox indeed if the European Parliament , which has so often deplored the lack of democratic process in the functioning of the European institutions , should itself exacerbate the problem by its own internal procedures . 
Still with the same aim of making good the shortcomings of institutional democracy , Mr President , there are two other brief requests I should like to make . 
The first is that you should ensure that the decisions taken by the political organs of Parliamen. the Bureau and the Conference of President. should be precisely and promptly implemented by the administration , which has not always been the case in the past . 
The second is that you should take steps to improve cooperation , which already exists but still leaves much to be desired , with all the national parliaments , with whom we share the democratic legitimacy derived from election by universal suffrage . 
Why not arrange further talks with the representatives of the Union 's national parliaments , like those we held in Rome a few years ago ? 
Mr President , I can assure you that you will have the support of our group in your everyday duties , and you can count on us when it comes to carrying out the reforms that are close to our hearts . 
Good luck , Mr President . 
( Applause ) 
Mr President , on behalf of my entire Group I wish you all success and congratulate you warmly on your election to this high office . 
Mr President , we know you to be a man of integrity , as Mrs Green and Mr Martens have just said , and as a dedicated man . 
I have every confidence that you will in this new office speak for the whole House , for all members irrespective of nationality or group . 
When I came to our Group , Mr President , you said & # x02BC ; I am a free man . 
I do not think ' , you said , & # x02BC ; that I shall stand for election again . 
So I shall be free and independent ' . 
These , Mr President , are two of the most important qualities you will bring to your office . 
This House needs independence in its President and the strength which goes with it . 
Europe needs independence in the President of Parliament and the power of his vision . 
Your job , Mr President , is one of the finest political posts one can hold here in Europe . 
Because this House and you in particular embody the desire for tolerance and the desire for reconciliation amongst our peoples . 
So speak for us to the heads of government so that this desire for reconciliation , for tolerance and cooperation is heard more loudly . 
We ask you , Mr President , to speak for our voters who are so often regarded as unimportant at government conferences . 
We ask you to voice the concerns of our citizens , 20 million of whom are without work in this Europe of ours . 
We ask you to express the hope of our people for one Europe , West and East , a Europe which will resolutely fight the scourges of our time : unemployment , crime , environmental pollution , racism , nationalism . 
But , Mr President , above all we ask you to be forceful , not just to carry on with & # x02BC ; business as usual ' , but to be one of the two people who embody Europe in the eyes of the people : you and the president of the Commission are both seen as & # x02BC ; Mr Europe ' . 
I am certain that you will be worthy of this office . 
I will end , Mr President , with a warning , a warning to my friends and colleagues in the two main groups . 
Nearly a third of the members of this House opted in this election for a choice which was on the one hand a protest vote and on the other hand a tribute to Mrs Lalumière 's courage in standing . 
Do not forget , ladies and gentlemen , do not forget that the essence of a democracy is not that what the majority says , goes . 
The essence of a democracy is how the majority treats minorities and I urge the House to remember that tradition . 
Ladies and gentlemen , it is our responsibility to be the voice of democracy on the continent of Europe , and that responsibility must extend to the way in which we conduct our own internal affairs . 
Mr President , we put our faith in you , we put our hope in you , we wish you a presidency informed by humour , wisdom and courage . 
Mr President , first of all I should like to begin by congratulating you on behalf of all our Group and making a pledge to you to develop the good impetus which already came from the previous president , Mr Hänsch , and which we positively enhanced . 
Perhaps , however , my words are of small yet double importance since I am the President of one of the minority groups which listened to the two candidates : the candidate who has been elected President and also the excellent other candidate , Mrs Catherine Lalumière . 
We listened to them and we spoke with both candidates and therefore we left freedom of vote to all members of our Group . 
This was an especially free vote , a very reflective one , and I think it was a divided vote in our Group ; some of us voted for the candidate who was elected and others voted for Mrs Catherine Lalumière and , given this pluralism , I think that we have some authority to criticize the election system which has already been criticized here today . 
It is a model which hugely predetermines the ability to be elected President of the European Parliament . 
It is a model of mechanical alternation between the two majority groups of the European Parliament . 
It is an interpretation of Rule 17 which we should consider once again , on which we should work once again , in order to guarantee as much as possible that the election of the Presidency of the European Parliament should reflect as far as possible that person 's political ability to represent as far as possible all European citizens . 
But I must also say , as President of this Group that , in the end , the members voted in freedom , in a secret ballot , with a responsible vote and that the elected candidate has obtained a majority of votes at the first round . 
And the fact that I can speak to you in Spanish and that we come from the same Spanish background I hope will be well seen by my colleagues in the Group who are of various nationalities . 
Here we have very much taken into account all of your previous political and professional life , Mr Gil - Robles . 
Coming from the Spanish Left I put my faith in this hemicycle of the greatest European representation in the active promise made by Mr Gil - Robles to fight the Franco dictatorship which lasted for forty years . 
An active promise both in exile and inside the country . 
But this is not enough to be elected President of the European Parliament . 
As a member of the European Parliament and Group President , I can give testimony to the work carried out by Mr Gil - Robles as Chairman of the Committee on Institutional Affairs , as Vice - President of the European Parliament , a dimension of his pro - European fight over many years in the European Federal Movemen. a critical pro - European at tha. which has put this man at the centre of the importance of European construction . 
That is why today , briefl. because it is not up to Group Presidents to work out the political projects of the recently elected President or to take his place , since tomorrow he will be delivering his presidential speec. but I should just like to say that our pledge and our congratulations come together with a double plea which I should like to make now : we want him to represent the whole of the European Parliament with the greatest dignity and effectiveness vis - à - vis the other institutions . 
It is the moment of the European Parliament in this difficult European construction when we must pay the various socio - economic and political bills in order to achieve harmonisation among the peoples and institutions of Europe . 
And finally I should also like him to defend participatory democracy , to bring the European Parliament closer to the citizens , to end propaganda , to end contradictory information so that we can hold up to all of the people of Europe our visions of Europe , in all the countries , and make a pledge to political ideology . 
In the knowledge that the recently elected President is not a sectarian politician , I know that he will accept the compromise of the different political groups which think in a different way to him . 
We must congratulate him and we shall promise to help him in his task . 
Good luck and success to the President , to the European Parliament and to the European Union ! 
Mr President , as Chairman of the Group of the European Radical Alliance , I too should like to offer my congratulations on your election , and to wish you luck . 
I have no doubt that you will be an objective , open - minded and tolerant President , and that you will respect the rights of the minorities in this Parliament . 
However , the number of votes cast in my favou. a number far exceeding , as you will agree , the size of my grou. must be seen as an expression of discontent , a protest vote . Not a protest against yourself , Mr President , but a protest against a system which , over the years , has become more and more rigid and cumbersome and , it must be said , contrary to the principles of democracy . 
I believe this message must be heeded . 
It was , after all , the reason for my candidacy . 
I knew well enough what the result of the ballot would be , but I believed , and still do , that we should reform the rule. not just the written rules but the practice that has grown up over recent years . 
Indeed , listening to other members , Mr Pasty for example , I noticed that this discontent exists even among those who voted for you . 
That means that there really is a problem , and I appeal to the sense of justice of the largest groups , and to your own , Mr President , to see to it that we address the reform of this system as soon as possible . 
For the present , I wish you every success , for yourself , Mr President , and for the European Parliament , which needs to strengthen its political role on the international stage . I also wish you every success as a representative of the European Union , which needs people to represent its image with authority throughout the world . 
Mr President , I should also like to congratulate you on your election , on behalf of my colleagues in the Group of Independents for a Europe of Nations . 
I can promise that there will be loyal support from some sections of the Maastricht opposition , not for the Maastricht II treaty , but for a democratic debate on this amongst all viewpoints here in Parliament and for applying democratic rules to that debate , so that both decentralizers and centralizers , federalists and supporters of parliamentary democracy , can have a fair and open discussion with equal resources for the different viewpoints , and then a democratic decision through referendums in the various countries . 
I also promise my support for cleaning up the allowances and travel expenses and for creating democracy and fairness within Parliament itself , including a much - needed reform of the d ' Hondt system , so that the two large group. the PPE and PSE Group. can have exactly the quota of chairman and vicechairman posts corresponding to their membership , and so that the quota of posts to which the small groups together are entitled are actually given to the small groups , which can then distribute this amongst themselves . 
The procedure of creating such small quotas under the d ' Hondt system that the smaller groups are left with nothing is deeply undemocratic , and I hope that you , with your background of taking part in the campaign against the lack of democracy in Spain , will be the person who can carry through democracy and fair rules in relation to the larger groups . 
Today , unfortunately , the fact is that you were not elected simply because of your personal qualities . 
I should have liked to be able to congratulate you on being elected on that basis , but the way in which you have been elected is one that we know from a world other than that of popularly elected assemblies . 
It is a method familiar to us from the business world , under the term ' holding company ' . 
You take the support of the two largest subgroups within the two largest groups , and then with a minority of members you have a decision which is not necessarily in accordance with the wishes of the majority . 
The holding company model has no place in an assembly elected by the people , and I would hope that next time we shall have a different , democratic method of election , so that you , for instance , can also be elected in the light of your personal qualities . 
Today , the fact is that we would have to leave it to the drawing of lots by the notary public for all Members to have the same chance of being elected to your post . 
Welcome to the job of President of Parliament , however . 
I see you as the common representative of all of us , and I can promise you the support of my group over the next two and a half years . 
Mr President , ladies and gentlemen , I rise to address you as the chairman of my group , which is not recognized as a group because it has too few members , but I should like to tell you how much we appreciate the undertakings you have given to this House . 
As many previous speakers have emphasized , however , the large number of votes cast in favour of Mrs Lalumière reflected the deep sense of frustration within this House . 
There is no doubt that the complicity that has grown up between the two largest groups , which should naturally be competitors within this House , is a clear cause of concern regarding our perception of the way this institution should function . 
And I would remind you that every Member of this House has the same dignity and the same rights , through his electors , and the right to the same consideration as any other Member . 
The parliamentary groups are , basically , procedural instruments to facilitate the proper functioning of Parliament , but the large number of non - attached Members are deprived of their right to express the views of their constituents . 
That is why , despite the respect we have for you personally , we felt it important to demonstrate our opposition to this method by voting for Mrs Lalumière , inspired by the same principles to which she herself referred in connection with her candidacy . 
Unfortunately , any hope we might have of more democratic conditions founders on what we hear of the representation on Parliament 's delegations and committees . 
Let me give you one simple example . 
We have in our group a former head of faculty , a Professor of Japanese Civilization and Language . 
He was a member of the delegation for relations with Japan . 
He has just been removed from it . 
That seems to me a poor testimony to correct procedure and democratic intent . 
However , Mr President , we congratulate you on your election , because it is a traditional courtesy , and we hope that you will show the same consideration for all Members of this Parliament , whatever their nationality and whatever the political opinion they express . 
It is no secret that we are opponents of a federal Europe and defenders of a confederal Europe . We believe that we must be free to express that opinion here . 
Mr President , ladies and gentlemen , on behalf of the Commission and on my own personal behalf I too should like to offer you my very sincere congratulations on your election as President of the European Parliament . 
You are taking over from Klaus Hänsch , a great president , and I should also like to take this opportunity to pay a heartfelt and sincere tribute to him for his effective , efficient , determined and courageous presidency . 
Mr President , you have been elected to your high office at a time when the European Union is confronted by many challenges . 
Your mandate will take you through to the next European elections , in 1999, when all Europe 's citizens will be called upon to elect their representatives . 
A Europe that is close to the citize. that is our ambition and our desire . 
And I have no doubt that , with the impetus you provide , Europe 's citizens will be able to identify with this institution , which must be at the heart of the European democratic structure . 
As you carry out your duties , Mr President , you will always be able to rely on the faithful , loyal and direct support , assistance and cooperation of the members and President of the Commission . 
Mr President , in view of some of the speeches we have heard here this morning I feel it is important to rise again because people listening in the gallery and the media have heard some very strange interpretations of representative democracy here this morning . 
I must say to you that through their acceptance of the use of the d ' Hondt system and other concessions they voluntarily make to the smaller groups in this House , the two big groups of this House are.. . 
( Heckling ) We will wait for the barracking to stop . 
Ladies and gentlemen , I respect your opinion . 
So please show the same respect for others . 
Please continue , Mrs Green . 
The two large groups in this House already make considerable concessions to the smaller groups . 
I was disappointed that in the speeches by the other group leaders there was no recognition of that fact , after all the discussions we have gone through in the last few weeks . 
I would say as well that in any parliamentary democracy it is the majority in the House that determines who should hold the presidency . That is what has prevailed here today . 
I would like to conclude by saying to Mr Pasty in particular that when he gave the figures , which were quite misleading , he obviously had not looked at the nominations that have come forward , particularly from my group , because he would have noticed that of the three places for quaestor which we hold we have ceded one to a smaller group in this House and will be supporting a candidate from the GUE . 
I will tell you as well that when you talk of small delegations , my group is nominating a Member from a four - person Finnish delegation in my group as a quaestor of this House . 
So when he says smaller delegations inside the big groups are being denied their rights , he is quite wrong . 
I would say to you , colleagues , that we are nominating a Finn as well as another Member for a quaestorship in this House . 
I assume from what Mr Pasty has said in support of small delegations that he and his group will support our Finn for quaestorship . 
( Applause ) 
Mr Martens , there is no question of holding a debate on this . 
I shall just give you the floor for one minute , given the allusions that you have been making . 
I did not realize it was intended to hold a discussion here on the fundamental rules which apply in this Parliament and which are not those of dictatorship by the majority groups , certainly not . 
We do not operate a & # x02BC ; winner takes all ' system ; our system is that the various groups are fairly represented in the share - out of responsibilities and the vote we are about to have on Parliament 's vice - presidents proves that , since the various groups have all agreed that candidates from smaller groups should also have a chance . 
So it would not , I think , be appropriate to abandon this principle , this system of giving a seat to the smaller groups and smaller delegations within the groups . 
We have always said that we are amenable to amendments of Parliament 's Rules of Procedure , but I would emphasize that here in this multicultural Parliament which has members from 15 Member States we apply a system which is fair and which , compared to other systems , is thus in my view the best method for this Parliament . 
Ladies and gentlemen , let us not go on with this matter . 
It is traditional for this set of speeches to be used to congratulate the President - elect in a courteous way . 
Of course this President - elect could not cut off the expressions of those who find fault with the way in which he was elected , and nor has he done so . 
But we cannot drift away from the agenda which now obliges us to proceed to the election of the Vice - Presidents . I therefore wind up this debate and , if you all agree , proceed to the election of the Vice - Presidents . 
Election of the Vice - Presidents 
Mr President , I should like to congratulate you on your election . 
On a point of order , can you ensure that the ballot boxes are opened simultaneously rather than some being opened before others ? 
This issue caused some problems today between myself and some members of staff , and I do not want a repeat of this . 
Thank you very much , Mr Falconer . 
You are quite right and I thank you for drawing our attention to this matter . 
I should like to ask the five elections officers , each of whom is responsible for one ballot box , to make sure that they are not opened until the President says that the voting is open and that they should be opened simultaneously . 
Before I open the vote I should remind you that if seven Vice - Presidents are not elected in the second round we shall obviously have to have a third round . 
We set out with a view that we maintain these candidacies for the remaining posts . 
However , if there were any change I would communicate it to you by the deadline for submitting nominations , which is at 4.45 p.m . 
As for the election of Quaestors , I propose that we set the deadline for nominations at 4 p.m. today . 
Is there any objection ? 
There is no objection , so this is agreed . 
( The vote took place ) May I ask the election officers to go to Room 3 on the second floor to count the votes . 
( The sitting was suspended at 3.25 p.m. and resumed at 6 p.m ) . 
Mr President , I rise under Rule 13 ( 3 ) which says : ' In the election of the President , Vice - Presidents and Quaestors , account should be taken of the need to ensure an overall fair representation of Member States and political views ' . 
The way we are going we will have no representation in the Bureau of the Netherlands , Ireland , Belgium , Luxembourg , Sweden or Austria . 
I would urge all Members of the House to ask themselves if that is a sensible way to conduct democracy in Europe ? 
It is not good enough ! 
Ladies and gentlemen , obviously all members of the European Parliament know Rule 13 ( 3 ) of the Rules of Procedure . 
It demands that each and every Member State be represented in the running of this Assembly . 
However , it is a general principle that we practise this by a method adopted by the majority of the Assembly , i.e. according to a democratically approved rule . 
Before continuing , I should like to ask you whether anyone opposes the use of electronic voting . 
It appears not . 
However , we now have three candidate . 
Mr Capucho , Mr Haarder and Mr Podest. and we shall vote in this order . 
In accordance with Rule 121 ( 1 ) ( 2 ) of the Rules of Procedure , only the votes in favour will be counted , i.e. the votes made with the left hand button . 
I ask the election officers to come to the rostrum to oversee the vote . 
Mr President , If I understood you correctly when you were talking about the electronic voting , you said that we can only vote in favour . 
Surely in a democratic society you can at least abstain ? 
Mr Miller , thank you for your words . 
Obviously , all Members of the Parliament can use any of the three buttons they wish . 
What I meant was that we simply need a relative majority which means we shall only take account of votes cast for , since we do not need to take any account of the others . 
If I was misunderstood I am very pleased to make things clearer : you can vote with any of the three buttons you like . 
Only the votes ' for ' will be counted and may I remind you all that all we are doing is establishing an order of vote . 
I also remind you that if the political groups had been able to reach an agreement on that order it would not now be necessary for us to vote , since there are no more candidates than the existing number of posts . 
In other words , everyone.. . 
Is it possible for one of the candidates to have more votes against than votes in favour ? 
For in that case he or she would , of course , not be elected , because more votes against than votes in favour do not constitute a relative majority . 
Mr Wolf , please take a closer look at the Rules of Procedure . 
All we are doing is establishing an order of precedence among the candidates . 
However , the number of relative votes is completely irrelevant . 
If we had a secret ballot and one candidate had three votes , another had two and the third one vote , they would still be elected . 
The aim of this vote is simply and exclusively to determine the order of precedence . 
Of course , if any of you oppose this , perhaps you would have the courage to get up and say ' I oppose this ' , which means that we would automatically hold a vote by secret ballot . 
But since no - one has opposed this , I am now going to stop wasting the Assembly 's time and call for an electronic vote . 
Mr President , this is not the first time this has happened , but it seems to suggest a rather curious practice that we have adopted . 
What it would seem to me you are suggesting is that as long as all the candidates can get one vote , which means they can vote for themselves , they are bound to be elected . 
Of course they have been put forward by political groups , but surely it cannot be an acceptable situation that somebody can be elected vice - president when a majority of people in Parliament do not wish them to be elected . 
Although I doubt we can do anything more no. and I am sure you are strictly following the Rule . I think that we need to look at this practice again for the future . 
I shall be very pleased , Mr Elliott , to consult the Committee on the Rules of Procedure and put to them the proposal that you have made about whether the system should be changed . 
Mr President , I cannot recall any time in the past twelve - and - a - half years that I have been here that we have used this method for sorting out this particular problem . 
I cannot recall it . 
That is the first point I would like to make . 
The second point I would like to make is this : on the last occasion this occurred , which was the last time we voted in this Chamber for the election of President and Vice - Presidents , we had to go for an exhaustive ballot . 
Therefore I see no reason why we should not go for an exhaustive ballot on this occasion . 
Consequently , I object to the very principle that you are proposing to the House . 
Ladies and gentlemen , may I remind you that in a case as important as the election of the European Ombudsman , in the final vote we use this method . 
Therefore , I shall also refer to Rule 13 ( 1 ) of the Rules of Procedure to say that when the number of candidacies does not exceed the number of posts to be fille. as is the case her. the candidates may be elected by acclamation . 
In other words without a vote . 
If at this moment in time the political groups could have reached an agreement on deciding the order then that would automatically have done away with the need for a vote . 
I have already proposed to you that , unless there is anyone oppose. and so far no - one has bee. that we use this system . 
Since no - one opposed this I shall now proceed to the vote according to this system if you will so allow , without further debate . 
The vote is open . 
First of all , we shall vote in respect of Mr Capucho . 
May I remind you that the total number of votes which everyone obtains will decide the relative order and could I ask all members , please , not to indicate how they have voted . 
This is a secret ballot . 
Everyone should therefore be sufficiently aware of the meaning of their vote . 
( The vote took place ) The result of this vote according to the election officers here behind me is 254 votes . 
( Applause ) There is no need to know how many Members voted , because we are simply determining the order of precedence . 
That is why I merely announced the votes in favour , because the only issue is to establish the order of precedence as between the three candidates . 
But I see no problem with disclosing that there were 470 voters . 
There is no reason to conceal that fact from the House . 
Now we shall proceed to the same vote on Mr Haarder . 
( The vote took place ) The result of the vote is as follows : 
Number of votes : 475 Votes for : 235 
Now we shall proceed to the third and final round of voting , this time for Mr Podestà . 
( The vote took place ) The result of the vote is as follows : 
Number of votes : 478 Votes for : 211 
( Applause ) I therefore declare elected all three members in the following order of precedence : 

Mr Capucho Mr Haarder Mr Podestà 
I give you the floor , Mr Telkämper , on a point of order . 
Mr President , I think that under Rule 13 the ballot you just held is not admissible because you influenced the vote . 
If we hold a third ballot , we can do so electronically , as we decided . 
That is correct . 
That is what we decided . 
But in the meantime you keep announcing the results of the ballots . That means that after the results of the first ballot you indirectly influenced the second one . 
In a secret ballo. which is what the first and also the second ballots wer. all the candidates are elected at the same time and then you announce the results at the end. So this was not a secret ballot , even if it was electronic . 
I think this is a kind of manipulation we cannot accept ! 
( Applause , mixed reactions ) 
Mr Telkämper , your remark will be taken into account and conveyed to the Committee on the Rules of Procedure . 
I never claimed to have the last word . 
I have tried to facilitate the expression of this Assembly 's will in terms of the order of precedence of the three Vice - Presidents but of course the President 's interpretation can always be reviewed by the Committee on Rules of Procedure and so that decision will be conveyed in due time . 
Ladies and gentlemen , I disagree entirely with Mr Telkämper 's observation that you tried to ' manipulate ' the vote . 
That is not correct . The vote was taken by secret ballot . 
Of course , this is an unprecedented experience and it would be good in such cases if the results were announced at the end. But the vote was of course taken in secret , and there was no ill intent on your part . 
Mr President , I believe you are quite right to refer a number of matters arising in connection with this vote to the Committee on the Rules of Procedure . 
I should like to add another to that number . There is evidence that the election procedure , both for the President and for the Vice - Presidents , is not sufficiently democratic . 
The voting papers used for your own election , Mr President , the election of the President of this Parliament , were not the same as those used for the election of the Vice - Presidents . 
I ask you to conduct an inquiry to find an explanation for the existence of these different voting papers and the way in which they were distributed , and to refer this matter also to the Committee on the Rules of Procedure . 
Mr Fabre - Aubrespy , you are talking about two different things . 
On one hand , you are referring to what has been said by the presidency and I am not going to insist on that . 
Secondly if there were different types of ballot papers I should ask you if you would provide the administration with data and the necessary proof since this is a very serious accusation which has to be backed up with very concrete proof . 
If you can do so then an investigation will be held . 
Election of Quaestors 
