I understand from a well - intentioned leak that today is the birthday of the chairman of the PPE . I will take this opportunity to offer him , on your behalf , our very best wishes . 
Approval of the Minutes 
Votes 
Assistance to NIS and Mongolia 
Interim agreement with Kazakhstan 
The political events which followed that signing , and in particular the dissolution of the Kazakh Parliament by President Nazarbaev , lead our Parliament to suspend the procedure for ratification of that agreement until general elections were held . 
Such elections finally took place on 5 and 9 December last year and , following the report by our delegation of observers , lead by Mr Robles Piquer , we decided to unfreeze the procedure ratifying the agreements , as Mr Chesa has just recalled . 
The first stage relates to this interim agreement which we are to approve today , although Parliament 's opinion on the matter is of only very limited relevance . The Committee on Foreign Affairs considers that we should give a favourable opinion , and that is my personal opinion also . 
The economic issues are important , and it would not be appropriate to delay the cooperation envisaged in the interim agreement . However , this opinion will be without prejudice to the final position we adopt on the main agreement , that is to say the partnership agreement itself . 
Cooperation Agreement with Nepal 
Madam President , this is the first cooperation agreement between the European Union and Nepal and as such it is a landmark in our relations . 
I welcome it most warmly as vice - chair of the South - Asian delegation . I deplore that it has taken four months to bring to plenary because of an internal dispute in Parliament . 
We must sort this sort of thing out much more quickly in future . 
One way to tackle this is to improve education for women and alleviate rural poverty . 
This agreement can help in doing this . As Katmandu is host to the secretariat of SAARC . 
I endorse the rapporteur 's request that the Commission put a full representative in there as soon as possible . I regret the unenthusiastic opinion from the Committee on Budgets which might have been avoided if the Commission had put forward a more rigorous financial statement as part of the agreement . 
Having discussed ideas for projects with the Nepalese Government I know that all parties are eager to get final approval for this cooperation agreement so that we can all begin to tackle some of the many problems faced by Nepal and help its progress into the modern world . In that context I wholeheartedly commend the agreement to the House . 
Support for arable crops 
Mr President , ladies and gentlemen , I hardly think that I shall be taking up the whole of my five minutes , which some of you will no doubt be glad to hear , in view of the lateness of the hour , and those of you who know me know that I do actually keep to time . 
Within the framework of the Uruguay Round decisions , the European Union is committed , under the Blair House Agreement , to growing a maximum quantity of oilseeds for the non - food sector on set - aside land . 
The background to this arrangement is as follows : the set - aside scheme was introduced as part of the 1992 agricultural reform in order to limit the supply of cereals and oilseeds for food . The cultivation of certain agricultural products for use in the non - food sector is permitted on such land . 
The production of methyl este. known as ' bio - diesel. from oilseed rape gives rise to a by - product , rape cake , which , like soya meal , can be used in animal feedingstuffs . 
These feedingstuffs now compete with certain imported feedingstuffs , most of which are imported from the United States . The European Union has therefore undertaken , under the above - mentioned agreement , to limit the amount of this rape that is grown for the non - food sector to a specific quantity , in this case 1 million tonnes of soya bean meal equivalents . 
The present proposal by the Commission is intended to introduce measures to restrict the rape cultivation in question if this figure of 1 million tonnes of soya bean meal equivalents is exceeded . 
Depending on how you calculate it , this quantity is equivalent to a cultivation area of about 1.2 million hectares of rape , a figure which so far has never been reached in the European Union . 
This scheme has no effect on expenditure from the European budget . However , in 1995 the amount produced was 940 tonnes , which fell well short of the maximum permitted quantity of 1 million tonnes . 
This figure , which is based on the Commission 's calculations , must clearly have been set too high as a result of using conversion coefficients which were no longer appropriate . As a result of the reduction in the set - aside quota a falling trend is actually expected in 1996 . 
The Commission 's proposal therefore appears , at first sight , to have been presented prematurely ; on the other hand it does give producers a degree of security in planning their production , and it should be seize. and use. as an opportunity to get ahead in setting a new trend towards making greater use of renewable raw materials . 
That is also the reason why I have to reject Amendment No 3, which lays down that , in the theoretical case of the permitted maximum quantity of 1 million tonnes of soya bean meal equivalents being exceeded , in some circumstances a further , punitive set - aside area should be imposed the following year . It was precisely this that we were trying to avoid in this report , which I drafted . 
I should just like to make a few brief comments on the amendments . The maximum limit of 1 million tonnes applies only to by - products intended for food or feed use . 
Many by - products can however be used for other purposes . For example the meal that arises as a result of rapeseed extraction , also known as rapeseed cake , is an excellent protein concentrate , but can also be used , for example , in alternative energy production , or as a soil improver in arable farming . 
Amendment No 1 therefore seeks to make it clear that this type of by - product , which can be used for purposes other than feed or food use , for example as a source of energy , as a biogas fuel or as a source of humus , is excluded from the calculation of the maximum permitted quantity of 1 million tonnes . 
This means that our farmers have the chance of developing this alternative fuel on a larger scale , if they are able to grow an unlimited quantity of rape on their set - aside land . 
The coefficient for calculating the soya bean meal equivalent of rape meal and sunflower meal currently used by the Commissio. though not , as far as I am aware , laid down anywhere in a legally binding for. is too high . The reason for this is that the change in the range of oilseed varieties in recent years has resulted in a reduction in the crude protein / fat content . 
Amendment No 2 takes these recent developments into account by setting lower coefficients which are legally binding . 
The coefficients proposed by the EDN are of course better from the mathematical point of view , but in practical terms they are not really enforceable at the present time . 
Nevertheless , we suggest that these coefficients should be reviewed every year and adjusted under the management committee procedure . 
G7 meeting on employment 

Mr President , the conclusions of the G7 meeting held in Lille early in April are clearly aligning the industrialized countries towards an American - style economic policy , which is considered to generate more jobs at the cost of greater flexibility of employment . 
Unfortunately , however , its objective can also be stated in different terms : a gradual lowering of our social standards to the much lower average required by a globalization we have been unable to control . 
In the eyes of the growing number of Europeans , the aim of the policy pursued by Brussels seems to be to break down national peculiarities in order to clear the road for this globalization and facilitate its progress . 
Instead of protecting us , therefore , the policy of Brussels would become the implicit ally of those opposed to our societies , our ways of life and our nations . 
The answer most frequently given to this serious accusation is that the best way in which the European States can defend themselves is to improve their competitiveness . 
Unfortunately , however , that is only partly true . Does the Commission think that the cost of European labour will be able to compete with the cost of labour in the emerging countries ? 
Does it think that , by disrupting national societies , it will promote a competitiveness of the European region ? And if not , how does it expect to reestablish a community preference which is capable not of preventing globalization but of disciplining it ? 
Mr President , Commissioner , I am also speaking for Mr Schreiner . The statements that have been made today admittedly make clear the Commission 's firm intention to make employment a central theme of its work . 
Practical measures are lacking , however , and platitudes remain ineffectual . 
Above all , the constantly expressed desire on the part of the Greens and the Social Democrats , to include the employment question as a further criterion for European monetary union , would prove to be a fatal fallacy for economic and monetary union , and would allow unemployment to rise even further . 
The same applies to savings programmes without simultaneous structural reform . 
We shall not create jobs by adopting regulations and declarations of intent . Jobs will only be created by competitive framework conditions and , as a result , optimistic investors who are willing to take a risk , and not by the whingeing of affluent citizens . 
Commissioner , what practical proposals does the Commission have in order to reduce drastically , perhaps by means of an environmental tax system , the costs associated with wages , costs which are much too high in all the Member States ? 
