Approval of the Minutes 
The Minutes of yesterday 's sitting have been distributed . 
Are there any comments ? 
Madam President , I want to apologise for my absence yesterday . This was due to Air France notifying my travel agent that my flight from London City was cancelled . 
In fact the flight went but by that time I was re - routed to Basle and finally got here at 7.30 p.m. instead of 5 p.m. for the opening of the sitting . 
I wonder if your services would drop a note to Air France asking them not to do this again . 
However , I have to report that I managed to get here in time for the production of Don Giovanni at the Strasbourg Opera . I thank the City of Strasbourg for allowing me and several other Members to g. a splendid production . 
Madam President , my name is not on the attendance register . I should like this to be corrected as I was here yesterday . 
The same applies to me , Madam President . 
I cannot see my name on the attendance register , but my neighbours can confirm that I was here . 
Madam President , my name is also not on the attendance register , yet I too was here yesterday . I would be grateful if my name could be added . 
That will be corrected . 
( The Minutes were approved ) 
Statement by the President 
I would inform the House that I have received a request from five political group. the Group of the Party of European Socialists , the Group of the European Liberal , Democrat and Reform Party , the Green Group in the European Parliament , the Confederal Group of the European United Lef . 
Nordic Green Left and the Group of Independents for a Europe of Nation. asking for a topical and urgent debate under Rule 47 to be held on Thursday from 3 p.m. to 4 p.m. on the arrest of General Pinochet in the United Kingdom . 
I should first like to inform you of the implications of this , because we adopted our agenda yesterday . 
This is therefore an amendment to the agenda . 
If this proposal by the groups is accepted , the whole procedure under Rule 47 will have to be applied . 
This means that the Conference of Presidents will have to be convened this morning . 
The results of its meeting will have to be announced to Parliament at the beginning of this afternoon 's sitting . 
Any objections will have to be tabled by 8 p.m. this evening and put to the vote at the beginning of tomorrow morning 's sitting . 
The deadlines would then be as follows : motions for resolutions would have to be tabled by 4 p.m. today , and joint motions and amendments by 4 p.m. tomorrow . 
Madam President , there was a preliminary discussion of this yesterday . 
After the group chairmen met last night there was agreement among a great many of the groups that we should use the opportunity this week to have some immediate discussion of a political nature in this House . 
Clearly an urgency debate is the most relevant , given that this is not an issue on which we need a statement from either the Council or the Commission . 
It was the feeling of all of us that this should be put to the House . I regret that it has to be through such a bureaucratic procedure as you have just described . 
If that is all that our Rules allow , then so be it . My group is in favour . 
Madam President , I want to speak against this motion , but first I want to explain why to my parliamentary colleagues . 
In the last few hours , significant legal decisions have been taken in my country which affect this debate . 
For one thing , the examining magistrate has amended the warrant . 
For another , the public prosecutor 's office has appealed against the warrant on the grounds that , in its opinion , the judge is not empowered to issue it . 
And , finally , the judge has established a period for the parties involve. the accused and the prosecuto. to state their positions on a possible asylum appeal . 
So I think we should let the court do its work and only indulge in political interpretations once the court has made its decision . 
This makes it inappropriate , in my view , to interfere in the work of the court at this time and I call on my colleagues in this House to make the cries for an independent judiciary compatible with political initiatives that in fact , taken at the wrong time , do nothing but put pressure on the independence of the judiciary . 
Madam President , this Parliament has been calling for General Pinochet to be put on trial for a very long time . 
This should normally have happened in his own country , Chile , but apparently this has not been possible because the dictatorships have been maintained . 
The Community treaties now provide for a European legal area , so what is involved is the application and implementation of that European legal area . 
Parliament is not going to interfere in the legal procedures , but it ought to take this opportunity to highlight the unity of all our peoples and all our governments in the fight against the international terrorism represented by the dictatorship , genocide and cruelty that General Pinochet inflicted on his people and on European citizens . According to the most recent estimates , almost 100 European citizens were assassinated by General Pinochet 's government . 
Therefore , this Parliament must immediately give its opinion on the issue . 
Having heard one speaker for and one against , I now put the request to the vote . 
( Parliament approved the request ) 
Decision on urgent procedure 
The next item is the vote on the request for urgent procedure concerning the proposal for a Council Directive amending Council Directive 94 / 4 / EC and the proposal for a Council Regulation amending Council Regulation ( EC ) 355 / 94 and extending the temporary derogation applicable to Germany and Austria . 
Madam President , this proposal for a directive relates to Austria and Germany 's derogation from the duty - free arrangements . 
There has been a legal vacuum here since 1997, because the arrangements were in force until December 1997 . 
That is why we are rather surprised that the proposal was only forwarded to us in September . 
We have hardly had any time to consult on this , and yet we do consider it to be an important matter . 
I propose , therefore , that we reject the request for urgent procedure . 
We will endeavour to produce a report for the November part - session , but at the latest for the December part - session . 
( Parliament rejected the requests for urgent procedure ) 
1999 Budget -- Expiry of ECSC Treaty -- 1999 ECSC Budget 
The next item is the joint debate on the following reports : 
A4 - 0360 / 98 by Mrs Dührkop Dührkop , on behalf of the Committee on Budgets , on the draft general budget of the European Communities for the 1999 financial year ( SEC ( 98 ) 080 . C4 - 0300 / 98 ) ; - A4 - 0361 / 98 by Mr Viola , on behalf of the Committee on Budgets , on the draft general budget of the European Communities for the 1999 financial yea . 
Section I , European Parliamen . Annex : Ombudsman ; Section II , Council ; Section IV , Court of Justice ; Section V , Court of Auditors ; Section VI , Economic and Social Committe . 
Committee of the Regions ( C4 - 0300 / 98 ) ; - A4 - 0330 / 98 by Mr Giansily , on behalf of the Committee on Budgets , on the communication from the Commission on the expiry of the ECSC Treaty : financial activities ( COM ( 97 ) 050 . C4 - 0573 / 97 ) ; - A4 - 0363 / 98 by Mr Giansily , on behalf of the Committee on Budgets , on the draft ECSC operating budget for 1999 ( SEC ( 98 ) 096 . 
C4 - 0394 / 98 ) . 
Madam President , I pointed out yesterday that my opinion on behalf of the Committee on Economic and Monetary Affairs and Industrial Policy had not been reproduced in full in Mr Giansily 's report . 
The President said that a corrigendum would be published . 
However , I have just been to get this , and Mr Giansily 's report is available , but without opinions from any of the committees . 
How is this possible ? Madam President , I would ask you to ensure that this document is correctly printed ! 
The matter you have raised is being investigated , Mrs Lulling . 
Madam President , Mr President - in - Office of the Council , Commissioner , ladies and gentlemen , before getting into this debate on the budget , I would like to thank all the members of the Committee on Budgets ' secretariat , not just for their great professionalism in preparing this budget , but also for their good humour which always kept me going . 
I would also like to thank my fellow rapporteurs from the relevant committees for their close collaboration . 
The 1999 European Union budget we are debating today , the first in euros , falls within an unusual context compared with previous financial years . 
The 1999 budget is the last under the current financial perspective and will therefore mark the end of an era . 
But at the same time it should constitute the point of departure for a new interinstitutional agreement and a new financial perspective that must fulfill the provisions of Article F.3 of the Treaty on European Union concerning the availability of means . In addition , it must also provid. and we have all committed ourselves to thi. the pre - accession financing to facilitate the future enlargement of the Union towards the east , and it must respond to the challenges of monetary union . 
Therefore , in its guidelines for the budgetary procedure , voted on at the beginning of April , Parliament came out in favour of making the 1999 budget a transitional budget , a bridging budget , rather than one representing a fresh start . 
At that time , Parliament already wanted to send a clear signal to the Council indicating that the negotiation of the new financial perspective and the 1999 budget are not two separate issues , but are directly linked in time and content , and that if no interinstitutional agreement is reached , the 1999 budget will serve as the basis for the draft budget for 2000, in accordance with Article 203 . 
The budgetary guidelines adopted also set out the conditions that Parliament regards as the sine qua non for reaching agreement and fulfilling the commitment to adopt a budget that is roughly in line with the average increase in payments by the Member States . 
In its preliminary draft budget , the Commission notes an increase of 6.4 % in commitment appropriations over 1998 . 
So this draft budget broadly balances Parliament 's priorities , Member States ' demands and its own needs , and it must be financed with 1.11 % of the Member States ' GNP . 
However , a figure of 1.09 % of GNP is specified to finance the Council 's draft budge . 0.18 % below the ceiling of 1.27 . 
yet we must take account of the fact that , in accordance with the Council 's forecasts , compulsory expenditure commitment appropriations have increased by more than 11.5 % . The Council 's apparent rigour as regards the overall figure is , nonetheless , conditional on compliance with the unilateral decisions of the Edinburgh and Cannes Councils , whose funding is strictly met by the Council with no thought to the effectiveness of the expenditure , while other policies suffer significant and apparently arbitrary cuts . 
Let me give one very telling example : in the explanatory statement to its first reading of the budget , the Council recognises the undoubted success of the Leonardo da Vinci programme but it then immediately moves on to cut the programme by the reasonable sum of EUR 100 million . 
The infinite consistency of the Council becomes even clearer if we take the trouble to read the Cardiff conclusions of 16 June and contrast them with the Council 's first reading . 
Evidently , accountancy is the Council 's only concern : the bottom line is all that matters , regardless of any policy aims . 
In this situation , which deep down is no different from previous financial years , Parliament 's task is to form a political budget that is consistent with its priorities as expressed in the guidelines . 
Moving on to Category . agricultur . 
I would point out that , for the first time in a budgetary year , Category 1 and Category 2 expenditure is almost balanced . 
This responds on the one hand to the compliance with the last year of the financial perspective and on the other hand , and most important , to the development of the ad hoc procedure that has made it possible to reduce agricultural expenditure over the last few financial years , clearly demonstrating that , in the past , the Commission has overestimated budgetary needs . 
Consequently , the agriculture budget is now well below the guideline , which has become a ceiling that is far above real needs and not likely to limit the increase in agricultural expenditure . 
In its resolution on the ad hoc procedures provided for in the Interinstitutional Agreement of 29 October 1993, the European Parliament stresses the importance of a number of longstanding issues that , in its opinion , ought to be included in the procedure . 
But , as rapporteur , I really must express my disappointment at the development of the ad hoc procedure for the 1999 budget . 
Instead of making progress , we have , I think , taken a step backwards because of the Council 's unwillingness to look at the main elements proposed by Parliamen. classification , the creation of a reserve , the legal basis for this proces. and hold a serious debate on them before first reading . 
The Council is thus postponing crucial parts of the debate until the Commission presents its Letter of Amendment after Parliament 's first reading . 
This stance by the Council will not facilitate negotiations ahead of second reading where the agenda is already full . 
But it must be clear that Parliament confirms its commitment to the ad hoc procedur. by way of derogation from Article 14 of the Financial Regulatio. which should take account of Parliament 's requests , irrespective of the category of the expenditure . 
Consequently , Parliament is obliged to reiterate at its first reading the requests presented in the conciliation on the Council 's first reading . 
As regards Category . 
Structural Fund . 
I also want to mention Parliament 's guidelines first . They include absolute respect for the financial perspective and the Interinstitutional Agreement , but ask for the possibility of extending the programming period to be considered in order to facilitate cofinancing . 
That is why at first reading an amendment was tabled to place EUR 1 500 million of commitment appropriations and EUR 250 m of payment appropriations in a special reserve pre - allocated only to Member States that have a lower than average rate of uptake and on condition that these appropriations can be extended , if unused , for the benefit of the same beneficiaries . 
The same amendment reduces the payment appropriations for the Funds by EUR 500 m , given that this decision is compatible with the forecast of needs and above all with Letter of Amendment No 2 / 98 to the supplementary and amending budget and the Notenboom procedure which increases the payment appropriations by EUR 871 m . 
However , before any Member States rub their hands with glee , it must be quite clear that the amendment sets out some explicit conditions . To make matters even clearer , it would perhaps be appropriate to remember that Category 2 is non - compulsory expenditure . 
Within this category , Parliament is committed to financing the PEACE initiative for Ireland , aware that the Stormont Agreement represents a historic step forward . 
It accepts the Commission proposal on this , but readjusts it in line with Parliament 's decision on the RECHAR , REGIS and RESIDER initiatives . 
In its guidelines , Parliament states that it wants to adopt a budget which takes account of its priorities , and that it must be a budget for the citizens . 
The human dimension of the budget is nowhere more tangible than in Category 3 concerning the Union 's internal policies . 
However , at its first reading , the Council transforms this category into the ultimate dogsbody , cutting it to levels below the 1998 budget . 
The view of the Committee on Budgets is that even in a strict regime , the activities financed should demonstrate to the citizens the importance that Parliament attaches to their priorities : employment and other social actions , education and training , the protection of the environment in accordance with the Kyoto commitment , consumer information and , finally , transport safety . 
That is why it wants to increase funding for measures where the European dimension can be clearly seen , as in the creation of pilot projects and preparatory actions in the areas of education , innovation and training leading towards a Europe of Knowledge , actions intended to improve multicultural integration , and actions to combat violence against women . 
I do not want my remarks on Category 3 to turn into a long list , so I will just highlight two points . 
First , I call on the Council to reach an agreement quickly with Parliament on the financing of the fifth framework programme for research , and to permit an exact allocation of the funding for the programme during the 1999 budgetary procedure . 
At first reading , Parliament is opting to allocate the amount proposed by the Commission in its draft budget . 
Secondly , with a view to the forthcoming entry into force of the Treaty of Amsterdam , and Article 73k in particular , Parliament is creating a European Refugee Fund under Category 3, taking account of the common interest to the Member States of a European Union asylum policy . 
While Parliament needs to keep an eye on the internal policies of the Union , it is also concerned about its external policies . 
Parliament is committing itself to the Cannes agreemen. although it never accepted i. provided that it is not implemented at the expense of the Union 's other external obligations . 
In its draft , the Council makes large cuts to Category 4 with no credible or realistic explanation . 
If I were cynical , I might say that the cuts are simply due to the need to square the accounts now that the PHARE programme has grown by an additional EUR 150 m . 
It is somewhat strange that the Council forgets budgetary rigour when increasing a programme that has serious difficulties in terms of absorption capacity , with implementation figures well below the amount allocated . 
In total consistency with its guidelines for the 1999 budget , Parliament proposes to distribute EUR 200 m of PHARE funding to all chapters on external actions . 
In line with previous financial years , and given the difficulties involved in correctly implementing the external programmes , Parliament is allocating EUR 30 m to the reserve for Item B7 - 54. reconstruction of the former Yugoslavi. until the Commission presents a new draft regulation for this action . It is also proposing to allocate a significant share of the funding for the TACIS programme to the reserve while waiting for the Commission to present a global strategy to Parliament for responding to the serious financial crisis in Russia . 
And , as I come to the end , I want to focus on two fundamental points relating to Category 5 . 
The first point could be called ' the BAT story. although it has nothing to do with Batma. as it deals with a subject many chapters have already been written about . It began , in fact , before the steady rise of the so - called mini - budgets , when it was decided to convert these appropriations into staff post. some 200. by transferring expenditure from Part B to Part A of the budget , a change that will be completed in 1998 . 
However , it must be noted that the Commission has continued to use external staff through technical assistance offices financed under Part B , that is , from operational expenditure . 
In turn , this has meant considerable reductions in the total operational amounts for the programmes . 
For example , EUR 14 m of operational expenditure for the Socrates programme has been used as administrative expenditure . 
Parliament reaffirms its attachment to compliance with the Financial Regulation , which divides the expenditure between Part B and Part A , and is tabling amendments along these lines . However , at the same time , it is committed to a radical revision of the structure of the budget to focus more on an objective - based budget . 
That is why it is asking the Commission to provide the details for the new presentation of the tables annexed to chapters 11 and 70 . 
I regard the second item in Category 5 as a source of shame to the Member States , given that it involves the funding of the officials ' pensions . 
It turns out that up until 1997 the Member States only partly paid , and indeed before 1982 did not pay at all , the employer 's share of the premium for the staff 's pension scheme , with the result that the intended budget for pensions is still in deficit in 1998 . 
And I have to ask : what would happen to a businessman who did not fulfil his social security obligations in any one of the Member States ? 
Parliament is therefore proposing the budget structure for an adequate pension fund for the staff of the institutions and bodies of the Union , and is calling on the Commission to present a proposal for a pension fund before 31 March 1999 . 
The Commission must present a proposal for the amendments to the regulations applicable to officials and other servants of the European Communities , ' Staff Regulations ' , which might be needed to establish such a fund . 
And we should also remember that the British Presidency already recognised , during its first tripartite dialogue with Parliament , the need to find a solution in this respect as soon as possible . 
That is why Parliament is asking for this matter to be included in the negotiations on the new Interinstitutional Agreement . 
Everything I have said is intended to affirm that Parliament is going to adopt a budget with a new balance , in response to its obligations towards European citizens . 
Finally , and this particularly concerns the Council , which has patiently listened to this statement of everything they already know , I have here ' the final outline ' which means going back to the start of my speech , recalling the link between the 1999 ' bridging ' budget , the negotiations on the new financial perspective and the Interinstitutional Agreement . 
Parliament realises that is necessary to make the Council aware that time is pressing and that an agreement should be reached before the European elections in June 1999 . 
At the same time , it notes that the Council has not demonstrated a great deal of interest in seriously initiating dialogue . 
Therefore , Parliament is tabling some amendments to raise the 1999 budget to around 1.17 % of GNP . 
It must thus be understood that these amendments to reserves are simply intended to safeguard the rights of Parliament in case there is no agreement on the financial perspective . 
But as I used pyrotechnical terms earlier , I must make it very clear that these amendments are not , however , the result of fireworks from Parliament . 
The rights that Parliament wants to see safeguarded in the Interinstitutional Agreement , in view of the entry into force of the Treaty of Amsterdam , are contained in Parliament 's mandate to Joan Colom , who joins me in signing the amendments on reserves . As rapporteur for the financial perspective , he will be speaking on that issue . 
And now I really am ending , Madam President , but I would like a few more seconds : I want to call on the Council to agree with Parliament 's position . 
I would like to carry out a short exercise in accounting with the Council . 
The small saving the Council makes in its accounting at its first reading represents roughly 40 000 pesetas a year for the Spanish citizen . 
With 40 000 pesetas the Council and I could share about 200 beers , at 200 pesetas a beer , over the next 12 months . 
I sincerely believe that this is no way to respond to the challenges facing the Union . 
Madam President , ladies and gentlemen , the total for Category 5, administrative expenditure , has been set at EUR 4.7 billion , with an increase of 4 . or EUR 182 millio. over 1998 . 
Of this sum , EUR 1 579.5 m represents the total budget for the ' other institutions ' , with an increase of just under 1.55 % as compared with 1998 . 
This , clearly , is a modest increase , an indication of the rigour shown by all the ' other institutions ' when drawing up their budgets . Rigour has been applied in particular by Parliament itself , which accounts for almost three fifths of this amount . 
Despite the option of purchasing IPE IV in Strasbourg , Parliament has curbed its expenditure , registering an increase of just 1.7 % . 
I believe that this is worthy of note , as it is indicative of the extreme restraint demonstrated by Parliament 's administration and by the Budgets Committee , a body very well aware of the need for reliability , rigour and austerity . 
In the case both of Parliament and of all the ' other institutions ' , this budget is unusual in certain respects : it is the first budget in euros , it is the one which will mark the turn of the millennium , with all the ensuing implications for computers , and it is the one which will see the entry into force of the Amsterdam Treaty and the new elections to the European Parliament , with the related expenditure for both Members and the data - processing sector . 
Let us now turn to the individual budgets , beginning with our own . 
Parliament 's budget is EUR 923 779 000, with an unused margin of almost 21 million , which confirms that we have always understood this margin not as a target but as an expenditure ceiling . 
The most significant decisions have been the introduction of a new chapter and a new Article 39. to be appropriately named to cover the new arrangements governing parliamentary assistants , which are currently being drawn up by the committee responsible and the Council . 
Yesterday , following the meeting of the Bureau , the Budgets Committee took it upon itself to adopt an amendment , in the light of decisions taken by the Conference of Presidents.. . 
Creating a new budget line exclusively for the Royaumont process is intended to serve a similar purpose , namely the building or strengthening of civil society . 
As part of this process , it is proposed to organise projects in Central and Southern Europe , involving applicant countries , associated countries , Member States and states formerly part of Yugoslavia . 
It is for the same reason that we are supporting the Masters degree in human rights , which is intended to provide training and instruction in human rights , and in which numerous universities are already participating . 
We have made proposals on stepping up cooperation with Latin America , Asia and South Africa , as have the other committees involved , either directly or through the appropriate institutes . 
Events surrounding the arrest of the former President of Chile , General Pinochet , show how fragile democracy still is in Latin America . We also wish to support the work of the International War Crimes Tribunal in The Hague and Rwanda . 
The Analysis and Evaluation Centre has started its work on conflict prevention and laying the foundations for peace . We wish to support it . 
Yesterday , there was a heated debate in the Committee on Budgets about whether this chapter should serve external relations , external experience , or something else . 
What we want is for our measures to serve the European Union 's foreign policy and , in doing so , to gain a higher profile . 
Mr President , ladies and gentlemen , the economy is crucial to job creation . That is why we have lent our full support to the strategic programme on the internal market , and in particular to the ' new approach ' . 
This means that where standardisation is concerned , our aim must be to ensure that products sold in Europe , which are licensed for sale in one country , are also automatically licensed in another country . We need similar work on standards in the telecommunications sector . 
It is precisely the telecommunications sector which plays a major role in creating new jobs , and here we wish , above all , to promote electronic commerce . Because this is also something new in the education sector , it is necessary to improve the applications of these telecommunications networks . 
Through the IDA programme , in particular , we are trying to link up schools , administrations , small and medium - sized enterprises and public hospitals , and to disseminate this new knowledge . Obviously , this can also have harmful consequences . 
We are aware that there are many problems associated with the Internet . That is why the European Parliament is advocating an increase in appropriations here . 
My final , and perhaps most important point concerns training and continuing education . The Leonardo programme is a vital one , because it gives young trainees the opportunity to go to other countries and work in companies there , and that leads to success . 
Mr President , Commissioner , ladies and gentlemen , the Committee on Research , Technological Development and Energy has studied the 1999 budget very carefully . 
There are two reasons for this . 
Firstly , as far as energy is concerned , we need to step up our efforts at European level to promote alternative sources of energy , in order to meet the commitments we entered into in Kyoto . The second point is research policy . 
Here , of course , we are faced with the huge task of implementing the fifth framework programme in the 1999 budget . 
On both matters , we received the support of a majority of the Committee on Budgets , and for this I wish to thank the rapporteur in particular , and her colleagues in the Budgets Committee in general . An increase in appropriations for Altener and SAVE , as has now been decided , was urgently needed and has been achieved . 
The situation with the fifth framework programme is more difficult . We still do not have a decision , which also means that at today 's first reading we have no legal base . 
At this stage , I should like to urge the Council to do all it can to make it possible for us to find a solutio. a lawful on. at our next meeting on 10 November . I should also like to state quite clearly , that the guillotine clause is unlawful and incompatible with the Treaty . 
We are awaiting sensible proposals from the Council here . Bu. and this is the Budgets Committee 's great achievement in the budgetary procedur. enough room for manoeuvre has been secured for it to be possible to implement Parliament 's funding proposals . 
I think that this constitutes a great success and strengthens Parliament 's negotiating position in the conciliation . By the second reading , we will in any case have closed the conciliation procedure , one way or the other , whether we find a solution or not , so the situation will be clear . 
One further request : next year I should like us to devote some time quite specifically to the Joint Research Centre . We discussed this once again yesterday in the Committee on Budgets ; we will be saying something about it in the motion , and Parliament urgently needs to have a clear line on this . 
We were also able to win support for our views that , although financial assistance to the Central and Eastern European and Mediterranean countries is necessary and of prime importance , it is only sensible to the extent that these countries are able to use the help to help themselves . In the future , when it is drawing up the draft budget , the Council should , together with the Commission , give more careful consideration to the capacity of the applicant countries , in particular , to absorb this aid . 
In this context , Mrs Dührkop Dührkop 's proposed reserve of around ECU 200 million for external economic activities is a step in the right direction , and will improve the way in which the funds available are distributed . 
The amendments now being retabled by the Committee on External Economic Relations have three purposes . Firstly , restoring funding for humanitarian aid in Kosovo to an adequate level , and also making p.m. entries for Turkey , the Socrates , Leonardo and Youth for Europe programmes , and the exceptional financial assistance for Azerbaijan . 
Secondly , the necessary extending of trade cooperation with Asia , Latin America and South Africa , as well as cooperation with economic and social groups , chambers of commerce and industry , employers ' organisations , unions , farmers , small and medium - sized enterprises , consumers and environmental organisations . This is , as it were , multicentric cooperation , involving real people from the economy and society . 
Remarks to this effect should also be included . 
And lastly , there is market access and budget lines for opening up the Japanese market . 
I should like to take this opportunity to thank Mrs Dührkop Dührko. for being a sympathetic listener , for examining our proposals and for her excellent cooperatio. and also the chairman of the Committee on Budgets , Mr Samland , for his patience in the face of my obstinacy . Finally , I am grateful to the advisers to the Committee on External Economic Relations , Christian Augustin and Francisco Gomes Martes , especially for their excellent cooperation . 
Mr President , the expiry of the ECSC Treaty presented us with a difficult task , because despite this Treaty being concluded for a limited period , it did not include any kind of winding - up provisions . I can endorse very much of what the previous speaker said . 
For the Committee on Research , Technological Development and Energy , it is obviously particularly important that funding for research continues to be available . 
We know from analyses of research in the steel and coal sectors that , by virtue of being closely connected to industry , this exerts a particularly large influence on the development of European industry and has , in broad areas , inordinately strengthened the competitiveness of this European industry compared with the United States , and also Japan . 
It would be a shame if the Commission were now not to make the appropriate proposals , firstly so that this research can continue , and the expertise and instruments can continue to be utilised and , secondly , so that in the event of an enlargement , the states concerned can participate in these specific research programmes , in particular those related to coal . 
Nobel Peace Prize 
Mr President , on behalf of my group and as a very , very proud Irishwoman , I would like to pay tribute to John Hume and to say how pleased and delighted we are that he finally received his just reward and recognition with award of the Nobel Prize , both to himself and to David Trimble . 
We look , too , at the great tenacity you have displayed in the past 30 years in trying to find peace . Your path of non - violence has finally , please God , won forever the sort of peace we have all been praying for in Northern Ireland for a great many years . 
Our warmest congratulations to you . 
The country is proud of you . 
The world is proud of you and especially also , of course , this Parliament of which you are a distinguished Member . 
Mr President , on behalf of the Confederal Group of the European United Lef . Nordic Green Left , I would also like to express our delight at the award of the Nobel Prize to our dear colleague . 
We see John Hume as a man of peace , a man of tolerance , an outstanding man who has explored the paths of peace , who has been ahead of everyone else , several years ahead , and who has always taken personal risks , has always been committed , and has always been convinced . And he has set an example for us all . 
For Europe , the Irish situation was a terrible wound in the very depths of its own political body . And the determination of men like John Hume has made this light and this hope possible . 
Some say that peace and a normal democratic situation have not been fully achieved in Northern Ireland , but he has made the objective of peace and political normalisation irreversible . 
Like all the parliamentary groups , we believe that this prize actually bestows more prestige on the Nobel Prize than it does on John Hume . 
The Nobel Prize gains in stature when people like John Hume receive the prize from the Academy . 
So today , as Members of the European Parliament , we share John Hume 's prize . His determination , his modesty and his friendliness mean that we feel as if he is family today , beyond the protocols of an institution . 
And we are sure he can count on the whole of the European Parliament to go on working for peace in every corner of Europe and the world . Thank you , John Hume . 
VOTES 
Mr President , I should like to draw your attention to the fact that in the German and English versions , recital B states that the Organisation for Security and Cooperation in Europe is developing guidelines for tests on hormones . 
This organisation is certainly very important , but it is not responsible for hormones . Or has not been up until now , at any rate . 
It should read the OECD , at least in these two language versions , and I assume in all the others too . 
1999 Budget -- Expiry of ECSC Treaty -- 1999 ECSC Budget ( continued ) 
Mr President , I would like to take up the debate where the previous speaker , the socialist chairman of the Committee on Budgets , Mr Samland , left off . 
He argued very clearly in favour of placing the humanitarian aid in the reserve in view of the Commission 's refusal to let Parliament have the UCLAF information and that concerning the financial control of the so - called ' serious irregularities ' in ECHO . 
Thanks to the pressure from this amendment and the good offices of the President of Parliament , Mr Gil - Robles , we have succeeded in obtaining an agreement from Mr Santer by which he undertakes , by letter , to ensure due compliance with and broad interpretation of Article 206.2 of the Treaty . 
And that is why last night , in the Committee on Budgets , the common factor of the speeches of all the members of the Group of the European People 's Party was raising the reserve . 
As regards Mr Santer 's letter , I want to make it clear to you that when he says the rapporteur for the ECHO report had still not been to look at the file , it is because the Commission 's Secretariat - General has not allowed me to study it with a translator and an official from the Committee on Budgetary Control . 
Tell Mr Santer that when he talks about omitting the names mentioned in the ECHO file on grounds of confidentiality , he is being disingenuous , because all the names have already appeared in the European press before anyone in Parliament has seen a single paper . 
And please do not fail to remind Mr Santer that there is no greater lie than a half truth , so the UCLAF and financial control files must be handed over entire and complete , both to Parliament and to the courts . 
How can they explain the fact that UCLAF recommended the immediate dismissal of an official from his position and the order was not transmitted until eight months later ? 
Mr President , I could not conclude without saying that this is a serious matter , recognised as such by the Court of Auditors , the Anti - Fraud Unit and the Commission 's financial control . 
This is another reason to deplore the demagogy used when claims have been made that the PPE Group and the Greens have taken the starving children of the Great Lakes , the women of Sudan or the widows of Bosnia hostage . Yes , yes , it has been said that we are holding them hostage in our private war with the Commission . 
But that is demagogy , because the only thing we want to do is kidnap fraud and corruption and make them disappear . Because if we do not make fraud and corruption disappear , then ECHO and MED and PHARE and TACIS and so many others will disappear . 
And above all we must make no mistake , we must not look for fraud where the aid is destined , we must look for fraud at the origin of the programmes , because there are no luxury hotels in the Great Lakes , nor are there any large brand new cars with Bosnian licence plates . And anyone looking for an enjoyable weekend goes to Haiti , not Sudan . 
Mr President , who is taking hostages : those who want to end corruption or those who are trying to hide their responsibilities behind the misery of the most unfortunate ? It does little service to the future of the Union if we believe that this is all about northeners avid for transparency hounding corrupt southerners . 
It is precisely we southerners who need to see the end of fraud and corruption , because when the last euro gets to its destination we will no longer find that talking about the new financial perspective means talking about cuts in the Structural Funds and the Cohesion Fund . 
If the net contributors want to pay less , there they have the scissors and pliers to cut down and tear up fraud and corruption , since there is no need to cut programmes and policies with a legal basis . The 1.27 % of GNP is worth a great deal more . 
Mr President , the European Union budget now being discussed is a very responsible and disciplined one . 
Sufficient appropriations have , however , been allocated in the most essential areas . I would also like at this stage to thank Mrs Dührkop - Dührkop , Mr Viola and Mr Giansily for their excellent work . 
With regard to Parliament I am firstly pleased that the office of the Ombudsman is being strengthened , thus creating opportunities to develop this new and most worthy institution . Secondly , the budget also contains a review of Members ' travel expenses . 
Expenses are to be paid only for the actual costs incurred , which I think is the right solution . 
The status of Members and the issue of equality will now be dealt with by the Council , and here the so - called dual mandate issue rears its head . Can the same person be a full - time Member of two different Parliaments at the same time in two different places ? 
The Commission 's budget now contains an exceptionally high level of appropriations in the reserve . 
This has been a growing trend over the years . The largest reserve is the ECU 1 500 million for the Structural Funds . 
The under - use of the Structural Funds and the way they build up by the end of the programme are real problems . 
It is not as if there were no need for them , as is borne out by Europe 's huge unemployment figures and regional inequalities . 
Appropriations are being administered in a way that is too bureaucratic , ponderous and confusing . 
The Commission and the Member States are applying a bureaucratic system to the administration of the Structural Funds that is out of all proportion to the amounts of money that need to be spent . 
Three hundred years ago , the Frenchman Montesquieu put forward his doctrine on the three - way division of power , which forms a basis for constitutional government in western states . 
According to this , the legislative , the executive and the judicial powers have to remain distinct from one another ; otherwise a nation 's citizens are vulnerable to despotism . 
Perhaps we too should consider the three - way division of power in future , or , in other words , to what extent the European Parliament is a legislative and monitoring body and to what extent it should become involved in actual implementation . 
Mr President , I was very pleased to see how much importance the rapporteur attaches in her text to continuing the procedure we used last year in setting the farm budget . I think this is most important , because the agriculture budget has to be based on the best forecasts available . 
Secondly , this increases the influence which Parliament is able to exert , and that is good for democracy . 
It is premature at this stage to say that the farm budget should remain at the same level or maybe even be cut . 
What counts most for me is that the Commission and thus the European Union should stick to what has been agreed . 
If it is true that expenditure turns out to be higher than expected , then that is unfortunate , but if it is lower , then automatically that is regarded as a welcome bonus . 
We have to proceed on a basis of budgeting as realistically as possible , and at the same time we must discharge the obligations we have entered into . 
There is one thing I have to say about the farm budget . 
Last year , we expressly asked the Commission to clarify an important budget line , namely accompanying measures . These are particularly important in that there will be more and more talk in future of cross - compliance with regard to income subsidies . 
We asked the Commission for a report on those measures . 
It came at the very last moment , just ahead of the second reading . 
But it was a report made up solely of statistic. somewhat on the lean side . Surely it was not beyond the Commission to produce an analysis of which environmentally friendly farming methods had been the most successful in the Member States ? 
How is it that only five of the 15 Member States draw on the budget lines for accompanying measures , when everyone talks about a better environment and so on ? 
These , I think , are the essential things we need to know as we prepare for the forthcoming round of Agenda 2000 and all the rest . So I would welcome an assurance from the Commission that it will supply us with comprehensive information on the budget line for accompanying measures . 
Mr President , it goes without saying that ever since the 1980 budget , I find myself looking back nostalgically to 203, but at the same time I cannot deny that the financial perspective has done much to secure budgetary calm , budgetary balance in relations between the institutions and within Europe too . 
So I find it most unfortunate that we currently have finance ministers in Europe who , seeing that the ceiling has not been reached , think that a policy of zero growth has to be applied to the budget . It is as if they had been bitten by a millennium bug which sets the clock back to 1980 and before . 
There are some who have sought zero growth even in their own national budgets . 
That defies belief , of course . 
It cannot be and it must not be . 
Looking at how the budget has developed in recent years between Parliament and the Council , I see that the budget has developed in a very controlled manner , that it has been very close to zero growth and would even have been below that had it not been for the Counci. the Counci. deciding to make a considerable increase in the Structural Funds , which in fact I welcome , and which led to this extra growth . 
Parliament has not been guilty of profligate spending even in recent years . 
We too have shown great restraint in the budgetary process . 
But that does not mean you can now say that zero growth must be the rule for the next few years . 
We are in favour of enlargement . 
Whilst the Commission has already done a few sums on the cost of enlargement , it is not clear exactly how much the cost will be . My feeling is that the Commission errs on the side of caution . 
And then , looking at the agricultural market. the honourable Member behind me raised the question of meat just no. the CAP will be yielding fewer windfalls than it has done in the past . 
Payments out of the Structural Funds will fall due after 2000 which are not included in the financial perspective . 
In short , then , it is not possible to meet all the challenges facing us if at the same time we decide on this zero growth which is so popular at present with a minority of the Council . 
I think that will bring us to a far more serious budgetary situation than we experienced in the early 1980s . We shall have to try to steer a good course for this budget , maintaining our role as joint budgetary authority , namely Parliament and Council together , and not just a minority of the Council . 
So I welcome the fact that Mrs Dührkop does not suggest lowering the financial base for the 2000 - 2006 negotiations to the level to which the financial perspective for 1999 will bring us . 
The difference is about ECU 4 billion , soon to be four billion euros . We certainly do not want that money to be spent , as has already been said here . 
We want to go on having room for manoeuvre in budgetary policy , though the attitude of some finance ministers seems to be threatening its survival . The budget must make a confident transition into the twenty - first century so that the European Union can take every opportunity which that century affords . 
Mr President , the rapporteur has handled a complicated budgetary exercise quite brilliantly . 
It is complicated because it coincides with the debate on Agenda 2000, the financial reform of the Union and the negotiations on the Interinstitutional Agreement , that is , all sorts of ingredients that the rapporteur must mix together in one bowl , cook and finally serve up to the citizens of the Union as something edible . I think she is on the right track and that we will be able to come up with a dish that everyone likes . 
The rapporteur is right to get Parliament working on a hypothetical failure of the negotiations on the Interinstitutional Agreement . If these negotiations were to prove fruitless in the end , we would find ourselves faced with an Article 203 under the worst conditions for us . 
Therefore , her bridging amendments , which commit the available margin of the categories , are , firstly , an imaginative solution to strengthen the role of the European Parliament and make the Council face up to its own inconsistency and , secondly , proof that the ceiling of 1.27 % of own resources is ridiculous and does not help deepen Community policies . I think that the Committee on Budgets is more aware of this inadequacy today thanks to the proposals by Mrs Dührkop . 
Within that strategy , we would like to look at the reduction of EUR 1 500 million in commitment appropriations and another EUR 500 m in payment appropriations in Category 2, Structural Funds . This reduction is bound to cause at least a certain amount of fear and suspicion . 
The rapporteur calls this the ' flag and amount ' mechanism , tying a reserve in Category 2 to the degree of uptake of the appropriations in each of the Member States . 
In theory , this will prioritise budgetary effort and good implementation . 
But bear in mind that , for the first time , this Parliament is going to accept a change to the Edinburgh Agreement which could result , in the worst case , in payment problems in Objective 2 in 1999 . But , of course , from a budgetary point of view , the strategy is consistent with the interinstitutional negotiations that are still to be concluded . 
However , in the end , we are going to rely on variables outside our control , such as whether the Council does or does not approve an amending and supplementary budget or , more simply , how the Notenboom transfer evolves . 
In other words , we are going to give the Council a negotiating advantage without keeping any for ourselves . 
So it is risky and we should perhaps take advantage of having Commissioner Liikanen with us to obtain more details from the Commission on how it expects payment appropriations to evolve in 1999 . 
If they are not going to , or if the expected evolution is not sufficiently adequate , perhaps politics and the budget are on different tracks here . 
Mr President . 
Since this is such an important issue , I should like to ask Mr Liikanen one more question : what did you mean by ' the court ' just then ; which court were you referring to , please ? 
Mr President , I put a question to the Council too . 
Given that the Council is the budgetary authority , together with Parliament , I would also appreciate an answer from the Council . If it cannot be given now , I would be glad of an assurance that it will be provided in writing . 
European Union progress in 1997 
Mr President , ladies and gentlemen , I would like to thank our rapporteur , Mrs Spaak , for her report and for the manner in which she has drawn it up . And in this connection , I would like to highlight the disappointment felt by the Committee on Institutional Affairs as regards the sheer scale of all that could have been achieved and was not , of all the ideas that we will have the opportunity to take up again tomorrow in the De Giovanni document , which in our opinion remain on the agenda in view of the Union 's development in 1997, even in 1998 and beyond . 
I therefore think that the report 's criticism will give the Commission food for thought , as Commissioner Oreja and Parliament wish to work together to develop a joint project , whatever shape this may take , and I very much hope that the Council will support this approach . 
A number of paragraphs in the resolution are addressed to the three institutions and I , personally , fully endorse the text . 
I would like to draw the attention of the House and of the Commissioner to one particular paragraph that I consider to be important in the context of a foreign and security policy that is one of the weakest links in this Union . Proof of this can be seen both in Maryland and in Belgrade , where the two major issues of foreign policy remain , as usual , beyond the scope of the European Union and of each of its Members . 
I therefore draw your attention to a paragraph of this resolution which focuses on two measures that could be taken and that in our opinion would by their very nature increase the European Union 's standing in the world . 
The first is the creation of a military and civil intervention corp. particularly a military on. for the European Union as a whole ; the second is the idea of establishing joint diplomatic representation at Union level by means of setting up joint embassies where fewer than four Member States have diplomatic posts . 



Mr President , the European Council 's report on the progress of the Union gives a perfunctory list of measures taken in 1997 and , from this point of view , is of little more than historic interest . 
However , it does remind us that time is passing and that the draft treaty adopted in June 1997 by the Amsterdam Council has still not been debated by the French Parliament , less still by the French people . 
It is true that it does not really correspond to any demand on the part of citizens and , what is more , no one in French politics appears to be able to explain to them the aims of this Treaty . 
Indeed , once the French Constitutional Court deemed it necessary to review the Constitution , our government was unable to proceed , as was the case in many other countries where the debate has unfortunately been avoided . 
But if we were to reveal the true essence of the Amsterdam Treaty to the citizens of France , it is quite possible that they or their parliamentarians would reject it one way or another . This would in future give rise to the issue of how to prepare European treaties in such a way as to ensure that from now on they meet citizens ' needs . 
Such preparation would certainly not involve the creation of committees of experts , as suggested by the rapporteur , or increase the European Parliament 's scope for action , but would involve closer formal collaboration of national parliaments at each stage of the negotiations . 
Commission statement on MAI 
Mr President , the MAI as formulated by the OECD is dead . Let us not beat around the bush or waste time with a text that has lost all credibility . 
France , quite rightly , has definitively rejected this MAI in the light of Catherine Lalumi & # x010D ; re 's excellent report , which showed the extent to which this pseudo - agreement attempted to strike a fatal blow to the social , cultural and environmental acquis . What is more , France has stated openly what a number of governments , trade unions , NGOs and even some Members of the Commission have been thinking . 
The MAI has been in the spotlight for some time now . But how many other agreements of this type are concluded by the OECD to then be rendered inapplicable ? 
The shipbuilding industry is one example . They are inapplicable because they are prepared behind closed doors by people who are completely cut off from reality . 
People who are doubtless very competent but perhaps a little too confident , to the extent that they take over from the political officials and make the decisions that they are supposed to make . 
As a result , this type of institution finds itself in a situation in which technocracy prevails over politics and in fact over democracy itself . 
This is why I would like Parliament to agree to create a powerful committee , one which is fully involved in monitoring the work of the WTO , along the lines of the system already in operation in the US Senate . 
If the French Government has dealt a fatal blow to the OECD 's MAI , it did so in order to better create a new dialogue , one that involves all actors , both large and small , who have a part to play in the globalisation of the economy . Once again Mr President , this should take place in the WTO and nowhere else . 
Mr President , I would like to come back to the remarks I made earlier , which were corrected by the Commissioner . 

I heard a comment made that the French Government reacted touchily to the MAI . 
In French , a touchy reaction means an unconsidered one , and this is why I think that this is a pejorative comment in relation to my government , which is democratically elected like the others . 
Several speakers have also repeated this expression and this is why I am asking Mr Brittan to withdraw his remark . 
Emissions from diesel engines 
Mr President , Commissioner , I am glad that in the last few months we have been able to discuss and approve a number of interesting reports in the House , some of them by means of the codecision procedure , which gives meaning to the single market in the areas of transport and mobility as well . If we all realise that the single market is a success story , then it follows that we also want to have mobility . 
I would very much like to see mobility , not only of persons but of goods and services too . 
That is indeed the point of this single market . It is the answer to the global challenge , and this is why we in Europe need to have calculable values for mobility and for the hauliers who will in future have to pay out a great deal of money to drive vehicles with purified exhaust gases , and will indeed wish to do so . 
But before that , we need to have calculable and reliable values . 
I am not quite sure whether it is the Commission or the Council that procrastinates and says to itself ' Oh God , no ! 
We cannot adopt such strict values ! ' I think that those guilty of procrastination come from both institutions . 

I would like to thank the rapporteur for his presentation , which we will be glad to support . 




Again , I would like to point out that I consider the on - board diagnostics system to be an important issue . 
But it is equally important that this system does not automatically result in a bonnet crammed full of electronics , and that small and medium - sized companies continue to have access to these electronic steering devices . 



Commissioner , I would be much obliged if you would continue the work on OBD in this paper , should you be offered and accept the task , to ensure that SMEs are able to carry out maintenance work . 

All in all we have certainly made some progress . 
I would like to say once again that the Auto - Oil programme was the breakthrough . 
We had stubborn partners but Parliament provided some good reasons as to why responsibilities should be given to this House . 
We were happy to assume them and we were also pleased to share them with you . 
Volatile organic compounds 
