Décision sur l ' urgence 
S ' il n ' y a aucune autre demande de parole , je mets au vote la demande d ' urgence . 
( La demande d ' urgence est adoptée ) 
Retransmission des émissions sportives 
Réseaux transeuropéens dans le secteur de l ' énergie 
Monsieur le Président , chers collègues , je dois le dire , j ' ai eu beaucoup de plaisir à présider cette délégation et , au terme d ' un long cheminement , à parvenir avec elle au bilan largement positif que nous savons . 
Mais surtout , nous nous sommes heurtés à un très important problème politique et institutionnel . En effet , si nous avions accepté de considérer , comme le voulait au départ le Conseil , que la révision de la liste des projets d ' intérêt commun , annexée au texte général , ne relevait pas de la procédure de codécision , nous aurions vidé de sa substance cette procédure , nous aurions créé un précédent redoutable et nous aurions affaibli notre position , à la veille de la conférence intergouvernementale . 
Comme vous le voyez , chers collègues , l ' enjeu était de taille . 
J ' aurais aimé que le commissaire Papoutsis soit ici . Je lui aurais di. mais Mme Bonino le lui transmettra certainemen. que grâce à sa compréhension des textes , à son esprit d ' ouverture et de dialogue , il a contribué sensiblement au résultat . 
Je crois que le commissaire Papoutsis a vraiment rempli pleinement le rôle qui incombe à la Commission dans cette procédure , une procédure délicate , et qui se cherche encore . 
Il serait toutefois injuste de ne pas se tourner aussi vers le Conseil . 
Il me pardonnera d ' exprimer un sentiment : je pense que la prise de conscience de notre existence institutionnelle cause encore à certains de ses membres un traumatisme profond , et que le vrai problème est là . Mais le Conseil a su surmonter cela , parce qu ' il y avait aussi la conscience claire que nos institutions ne pouvaient , aux yeux de nos opinions , se permettre d ' échouer sur un tel dossier , et que chacune porterait sa part de responsabilité , à savoir sa responsabilité d ' un éventuel échec ou d ' un éventuel succès . 
Alors , mieux valait le succès , et le 27 mars au soir , Monsieur le Président , je crois sincèrement qu ' il n ' y avait , parmi nos institutions , ni vainqueur , ni vaincu . 
En revanche , il y avait un grand bénéficiaire de notre conciliation : le citoyen européen . 
