Adoption of the Minutes of the previous sitting 
The Minutes of yesterday ' s sitting have been distributed . 
Are there any comments ? 
Madam Present , in the past our Parliament has looked very critically at the situation in Algeria , but our Parliament was also the first which sought contact and dialogue with the Algerian Parliament . 
The result of yesterday ' s referendum gives us cause to rejoice , along with the people of Algeria , who are on the road to reconciliation and striving to achieve peace in their country . 
I would like to ask you , Madam President , to convey the congratulations of this Parliament to the President of Algeria . 
Thank you , Mr Sakellariou . 
Your statement was not included in the Minutes , but I am pleased to take note of it . 
Madam President , with reference to a point I made in the debate on Tampere on Tuesday , it has been brought to my attention by my colleague , Mr Camre , that remarks that I attributed to him were not what he intended and the translation into English , and I believe French , was the exact opposite of what he intended to say . 
My criticism of him was perhaps unfair . 
I would just like to put that straight and I have now done so . 
Mr Evans , this correction will be made . Thank you . 
( The Minutes were approved ) 
State of the Louise Weiss building 
Madam President , I do not want to criticise but to praise the people who put together this quite extraordinary building . 
When you move into a new home , there are always problems . 
There are problems , Madam President , but I appreciate that you , Mr Priestley and the group who dealt with the complaints from the last session recognise them . 
There seems to be a culture of complaining among the Members . 
How many of them had such lovely offices as we have her. and we are only here for four days a week . 
We have beautiful offices , fully equipped . 
Of course they need one or two things done to them , but if we constantly complain , we will get nowhere . 
Having said that , I should like to make one request . 
In Brussels , there is a Members ' ba. as is traditional in parliaments throughout the European Union . 
I would like to see a room here where just Members can go to talk amongst themselves in private . 
As regards the car - park , I have had difficulty once or twice in finding my car but I found it in the end. I did miss a vote during the week because of the lifts , but I recognise that in due course these matters will be resolved . 
I must say that I admire the technicians and other people who have been criticised here . 
They have taken a lot of stick and have been hurt unnecessarily in many ways . 
I want to pay tribute to them and all the workers who put together this wonderful building . 
Madam President , I agree with what my colleague has just said in thanking the workers and in expressing her appreciation for what has been done since July to improve the situation , and for the on - going building work aimed at further improvements . 
I would , however , like to mention something I have come across and which I feel should be resolved . 
It does not concern the Members of Parliament , but rather our co - workers . 
In the Tower building , in room 382 on the fourth floor to be exact , I saw an enormous photocopier which one person operates . 
Well , in this room there are no windows and no air inlets , and we do not know if the extremely noisy machine emits substances which could endanger the operator ' s health . 
Now , since this Parliament is involved in establishing important directives on health and safety at work , I would find it extremely contradictory if this situation were to continue , even though only one person is affected . In fact , I saw the sign on the door and originally , the room was probably meant for a different purpose . 
So maybe we are talking about a temporary solution . I honestly hope it is temporary because otherwise it really would seem contradictory to allow such a situation to continue . 
Madam President , I too have a request , to thank the city of Strasbourg and the French government for making this building available to us . 
For , in spite of the teething troubles , which are perfectly natural , it is a wonderful building and a worthy setting for the European Parliament here in Strasbourg . 
I would also like to thank you , Madam President , for taking the initiative in helping to cope with these teething troubles . 
I would like to mention one problem , one I hope is not mine alone . 
This is the limited number of exits from , and entrances into , this Chamber . 
You are familiar with the behaviour of the Members of Parliament . 
Generally , we all leave the chamber together or all enter it together before votes . 
We keep getting queues of people in the aisles . 
This is related to the fact that two access points are simply too few for the large number of Members of Parliament . 
I do not know whether it is technically possible to additionally open one of these privileged access points for the Members of Parliament . 
There is also a problem in that both the main exits lead to the foyer , which is extremely narrow . The bridges are there . 
The cameras are waiting there . 
We Members of Parliament are also , by nature , very undisciplined and chat in the aisle , or stand right in front of the exits and talk to each other . 
We could certainly also improve our discipline . 
But I think we should have thought of something to make better use of the broad foyers located at the sides of this Chamber . 
If we should come out there , we ought also to have the opportunity to sit down together somewhere other than in this enormous telephone kiosk . 
I think serious precautions should be taken in the interests of safety , for what if an alarm were to go off ? 
Thank you , Mrs Berger , for this very constructive suggestion , which we are pleased to note . 
Madam President , the acoustics here are so bad that it is difficult to hear the interpreter . 
We cannot hear the translation clearly because the echo here is so bad . 
I request that the volume be lowered . 
Madam President , it is the same point . 
If you speak very close to your microphone most people cannot hear what you are saying . 
It is an indication of what is wrong with the system . 
It is exactly the same in the committee rooms . 
It is the distance of the speaker from the microphone . 
We need to hear what the interpreters are saying . 
I believe Mr Seppänen is absolutely right . 
In the meantime , I understand that I need to speak further away from the microphone . 
Madam President , there are certain quaint eccentricities in the operation of the building and in its catering , for instance , coffee not being served during sessions , no white wine available by the glass , the fact that the pizzas taste like cardboard and the fact that the newspaper shop is about as far away from the entrance where Members come in as it is possible to be . 
Nevertheless those are things we can deal with . 
The design of the building is not entirely to my taste . The designer clearly must have had Breughel ' s Tower of Babel in mind . 
But I accept that you , Mr Priestley and the people of Strasbourg have made enormous efforts to try and cope with these . 
I agree with Mr Andrews that inevitably there were some teething problems . 
The biggest remaining problem is the lifts , which seem to have a mind of their own . 
If you run very fas. which does not help the handicappe. you might get in before someone inside it closes the door in your face because they are fed up with stopping on every floor . 
Nevertheless , the building is a comparatively good one . 
It is cheap compared to the House of Commons in London , where nearly FRF 1 million has been spent on a desk . 
My main complaint is not about the treatment of Members but about the treatment of staff . 
It seems to me that whoever has been making these decisions has treated the staff , in some cases , rather shabbily . 
Certainly the committee staff who work with me now have to fit three people , three desks and chairs , three telephones and three sets of papers into a room that used to be used by one Member in IPE I or IPE II . 
This is not an effective way of making sure that this institution works properly and effectively . 
The last point I would make is that in many cases we have been blaming the building when it is the politicians we should be blaming . 
The building is here because of decisions made at the Edinburgh Council by Mr Major , who institutionalised our constant peregrinations between Brussels and Strasbour. beautiful as this city i. to the detriment of our efficiency as an institution that is meant to be working on behalf of the people of the European Union . 
Madam President , I would just like to say first that last week we really got a lot of work done . 
I was very pleased to see how attentive you were , as President , to all the requirements and questions which we or the administrative officials had . 
To the Members I would like to mention really two points , which were mentioned here and which were decided in the College of Quaestors : your filing cabinets have not only been decided upon , they have already been ordered . 
We are assuming that they will also be delivered as quickly as possible . 
Secondly , the matter of the building decoration . 
French law in this connection is very strict and treats this building as a work of art , over which the architects have intellectual property rights . 
But we have decide. intellectual property rights or no. to discuss things with the architects to see if we can make all the dark areas somewhat brighter . 
If it is already dark in the July season , how is it going to look in the December light ? 
We do not want to do that to ourselves or to you . 
I hope we can make the red more pink , the dark blue perhaps light blue or something similar , and the black perhaps a champagne colour , Madam President . 
A third point which seems very important to me and to all of us is safety , something you yourself , Madam President , did not necessarily mention in detail . 
You recall that it was mentioned , and now it has also been decided , that the safety of the building should be retested twice a year , that is , every six months . 
We consider it essential that a building which is used so intensively by so many different groups , and sometimes used in a somewhat chaotic and anarchic manne. this chaos says something for the liveliness of European politic. is also inspected on a very regular basis . 
A body such as the European Parliament cannot itself vouch for safety , cannot be responsible for it ; it must be able to delegate it . 
Indeed that is what we intend to do . 
By the way , ladies and gentlemen , on behalf of the College of Quaestors I would like to ask you , if you have complaints , to formulate them , and come to us . 
With your support , Madam President , matters will be rectified as quickly as possible . 
Thank you , Mrs Quisthoudt - Rowohl , and thank you at the same time for the very great help of the College of Quaestors . I can tell you that I was most appreciative of it . 
Madam President , while I welcome many of the improvements that have been made , I want to make a point concerning the management side : we would very much welcome some recycling facilities , given the sheer amount of paper that appears every day , much of which is not kept . 
We would like people to look into that please . 
There is an issue that was raised with me by a number of assistants who were refused entry to the public gallery even though there was space . 
We quite understand that the public has to have priorit. it is their building too . 
But we would ask that when there is space our assistants should be allowed access : it is not always convenient for them to be in our offices if we have visitors . 
Finally , a minor point that was raised with me by a colleague who had to leave early . 
Could we have water provided during the sessions ? 
People here find the atmosphere in this building very dry , not just politically , but in environmental terms , and we would very much welcome that provision . 
Thank you , Mrs Lambert . 
To wash down the rather indigestible nature of the pizza that Mr Ford mentioned . We are pleased to take note of your comment . 
Madam President , this Parliament will have an increasingly important rol. we said this during the discussions on our confidence in the President of the Commission , Mr Prod. and I believe that more and more should be known about Parliament ' s work in all the nations of the European Union . 
To achieve this , I think that we should improve our relations with the press and that journalists ' work should be made easier . 
You have already done a lot and I note that this Presidency is sensitive to the needs of the press and has always been very helpful . 
When the sitting opened , you announced that some initiatives have already been adopted and specific responses have been given to the Parliamentary press but , I repeat , I think that much more needs to be done to facilitate journalists ' work so that they can inform the entire European Union about the important work carried out in the Parliament . 
Journalists still do not work under optimum conditions , and so I think it is appropriate , for example , to move the pressroom to the area beneath the Chamber . Their current room is still too far away and it is not often easy for the journalists to come and talk to the Members , especially during important sittings . 
I think that thanks to your interventions , we can build on past improvements and continue to improve the situation over the coming weeks and months . 
As a Parliamentary journalist and Member , I would be grateful for any assistance you can provide regarding this matter . 
Madam President , first of all I would like to say to the Members who are thanking the French government or the city of Strasbourg for this building , that they are addressing their comments to the wrong people . 
We were the ones who had the house built so we should be the ones beating our own breast if mistakes have been made . 
But I am not here to offer praise . The building is fine . 
It is the many defects I would like to comment on now . 
Firstly , Madam President , if you ever had to send a fax in my office or that of my fellow Members , I could tell you it is practically impossible ! 
You would have to stand on a chair , a swivel chair , to be able to look down on the top of this machine . 
You probably know that most accidents in all the households in Europe happen because housewives are trying to stand on some sort of swivel chair , which should be avoided if possible . 
I would not like to know how much money the insurers of this building will have to pay out in future for all the medium - sized persons climbing up on these chairs . 
People like me . 
I am just 1.60 m tall . I ' m just not tall enough . 
I need assistance . 
There is a notice on it saying , " Please do not move " . 
Secondly , Madam President , I drive a normal passenger car into the entrance of our car park . 
You cannot get to Level 2 if you don ' t reverse in order to take the bend . 
Well , you can imagine what it gets like in the rush hour . There are cars coming from the left , from in front , from behind , and there is always someone who has to reverse so he can get round the bend . 
My heartfelt request is that this central reservation is halved in size so that we can enter the car park without having to reverse . 
Apart from that I do not see why I should have to insert my pass twice when entering the car park , once on top and once in the middle . That ' s just crazy . 
If I have already got in at the top , I should be able to carry on inside . 
I understand even less why , when I ' m leaving in the evening or at night , I have to do the same again . 
Once I ' m inside , you might as well let me out ! 
The situation is just ridiculous on both counts . 
In the rush hours it is just not feasible . 
Thirdly , in the morning I would like to be able to get my newspaper quickly . 
There is no newspaper stand nearby . 
I still have not found the newspaper stand . 
I always ask someone who knows where the stand is to bring me one back . 
Fourthly , this week I have got into a lift five times and not been able to get out at my own floor . 
I wanted to get out on the tenth floor . It wasn ' t on . 
Five times that has happened to me . 
Then I thought , " right , let ' s avoid that particular lift " , and since then I have always tried to take another lift . 
It is , of course , an intolerable situation in this building . 
As the person responsible for a delegatio . I chair the South - Eastern Europe Delegation , this has nothing to do with the Louise Weiss building , but with the Salvador de Madariaga building across the wa . 
I would now like to make one more request . At least four of the delegation staff occupy a tiny cell , which I previously had to myself . 
The first is talking to Dagestan , the second to Moscow , the third to Macedonia and the fourth perhaps to Cologne . 
Can you imagine it , in a single room ? 
Please could you do something for the members of staff ! 
The present situation is unbearable ! 
Thank you , Mrs Pack , for reporting all these malfunctions . 
Clearly , there is some incompatibility between you and the lift , because five times is really rather excessive . 
All this will be dealt with . 
Thank you , Mr Fabra Vallés . 
In fact , I do not think the problem you mentioned is actually related to the building . In other words , the problem you are talking about is actually that of the scheduling of flights to Strasbourg and transport links to the city . 
Thank you for mentioning it , because it gives me the opportunity to make an announcement to you . 
Our visit to Strasbourg , last Wednesday , concluded in a meeting with the Mayor of the City of Strasbourg and his principal assistants . I pointed out the serious difficulties which many Members face in attempting to travel to the city of Strasbourg easily . 
I can tell you , Mr Fabra Vallés , that the Mayor was really very interested in my comments . 
He asked me to send him as soon as possibl. which I will do , with your help , of cours. a sort of summary of the actual situation for all the nationalities represented here . 
This morning I promise yo. you understand I cannot achieve the impossible : I cannot promise you daily flights to your own capitals and vice vers. that I will do all I can , with the co - operation of the Mayor and the competent authorities , to appreciably improve the situation in this area too . 
I make this undertaking to you because what I want to achieve , and this is what I am responsible for , is that matters proceed in the best possible conditions , both in Brussels and in Strasbourg , for everyone : Members of Parliament , staff and visitors . 
Madam President , I am pleased that you have already broached the problems relating to communications . 
Prestigious as this building is from an architectural viewpoint ( although it has a lot of space which cannot be used ) , there are , to my mind , communications problems in addition to what I would say are the building ' s defects in terms of convenience . 
Now that we have a French President , I would have expected the French railways to have shown some interest and that the Belgian railways too , together with the French railways , would pull out all the stops to make our journeys here comfortable . 
Madam President , a train service has been axed rather than an additional one laid on . 
That is exactly what we did not need , and it was primarily the officials that alerted me to this fact , for those who have to stay until the end of the part - session can return to Brussels on a quarter to three train and then have a five hour journey ahead of them . 
This means that I will no longer be able to fulfil my evening commitments as I have a speaking engagement this evening . 
So the only other option open to me is to return earlier , which will be very early indeed . 
Had I left at quarter to ten this morning , I would have arrived in Brussels seven hours later , although today , as it happens , I might not have arrived at all for there is strike action going on too . 
But I digress . 
I wanted to point out to you that a five - hour train journey to get here and five hours back seems an inordinately long time in this day and age . 
After all , there are high - speed rail connections now , everything you could want . 
But not here . 
There is a prestigious building here but no high - speed rail service . 
I feel the two should in fact go together , but when I get to hear that the rail service that connects with the end of our part - sessions has been abolished then surely that is the complete opposite of what you would expect . 
Could you please do something about this too ? 
By the way , congratulations on all the small and large improvements that you have already been able to make , following great efforts on your part . I have no doubts on that score . 
Thank you for continuing on the subject of Mr Fabra Vallés ' s speech and my own response , because when we contact you via your groups , your delegations , in order to draw up what I have called this summary , this inventory , we will be asking you to point out everything which can be improved , in addition to planes . 
I know , for example , that there were flights which Members found very practical which have been cancelled . 
I cannot tell you that they can be reinstated with a wave of a magic wand . But at least we will see what can be done . 
I shall therefore ask you to respond in as concrete terms as possible , as Mrs Maes has just done , by saying , for example , " This train was very good , and it no longer exists " . 
We shall then try to make things easier , even if it is not perfect . 
I shall be in touch with you . We shall see in exactly what form very shortly . 
Madam President , I know you have certainly endeavoured to pick up on all the defects there are here . 
I think , however , we should take care not to put all the defects down to the architects , but we should rather look into our own court . 
There is one thing I find simply unforgivable . 
In countless motions for resolution , all of us in Parliament have stressed that renewable energies were the technologies of the future , the technologies of the 21st century . 
This week the UN presented a report pointing out that energy conservation would be one of the themes of the next decade . 
I find it unforgivable that we call for a One Million Roofs Solar Programme , but we have not invested in renewable energy either in Strasbourg or Brussels and have not adopted the slightest energy - saving procedures here : for example , the vestibules to our offices are lit up day and night and the lights cannot be switched off , and so forth . 
This is precisely what we called for in the Bettini Report seven years ago . 
There have been several exchanges of letters with the Bureau . Mr Priestley will inform you of this . 
I was told it would be too expensive . 
That is just incorrect and unacceptable . 
You know the costs of renewable energy would pay for themselves within nine to twelve months . 
How can we explain that to house builders in the Member States ? 
We are encouraging them to have solar roofs installed while we do not do the same with our own roof , even justifying it with the spurious argument that it is for reasons of cost . 
Energy conservation , energy efficiency , renewable energy , this is what we recommend day in day out in our resolutions ! 
Madam President , this is a very serious matter , as we lose our credibility if we do not lead by example , if we do not make it clear that these are the themes of the next millennium . If we do not put the principle into practice here ourselves , then we will also have lost some of our credibility . 
I therefore call upon you , as a matter of urgency , to correct the most unforgivable mistakes which have been made both here and in Brussels , and to immediately convene a working party to obtain quotes for setting things right . 
In addition , I would like to have an energy efficiency plan for both buildings . 
For I do not think we can afford to squander so much energy here while at the same time telling the general public that they must save energy . 
We are all familiar with the problems of carbon dioxide emissions and so on . 
Madam President , this is a very serious subject , which has not unfortunately been addressed by you here today . 
I would also like to receive an answer from you as to why this was not taken into account in the planning and how we can sort this out in future . 
We must resolve these problems and achieve this with emphasis on renewable energies , energy conservation and energy efficiency . 
I simply think we have a responsibility to the public to set a good example . 
For I believe we are all unanimous here in thinking that environmental problems are problems which we must resolve urgently . 
Mrs Breyer , thank you for mentioning all these very important problems . 
Ladies and gentlemen , unfortunately , I have to leave you now for the reasons I gave earlier , i.e. to attend the swearing in of the Commissioners . 
I leave you in the most capable hands possible , those of Mr Provan . 
I hope you continue to work well , and have a pleasant weekend . 
I sincerely hope , and I am convinced , that on October 4, when we meet here again , things will be running smoothly . 
Mr President , I am sorry to have lost the opportunity to bend Madam President ' s ear . 
I wanted to ask her to plead with Air France not to switch , as is rumoured , its flight from City Airport to Gatwic. that is if the flight works , because this week it was cancelled . 
I wanted to thank her for being willing to give her personal attention to these matters . 
If we are navel - gazing and examining our working conditions and those of our staff this morning , it is not a question of comfort and convenience , but because we want to be efficient as elected representatives and in spending taxpayers ' money . 
Strasbourg is indeed a beautiful city . 
If I was a tourist I would have no problem spending one week out of four here , it would be delightful . 
Many parts of this building are impressive and beautiful , although it is also , in my opinion , grandiose . 
I concur with what has been said about waste and the need for recycling and energy saving and I believe that we must practice what we preach both in the area of health and safety and energy saving . 
I would like to raise three particular points . 
First of all I am unhappy that we have lost one - third of our offices to an unnecessary bathroom . 
Please could I get mine removed and have extra office working space instead ? 
Secondly , in the ladies toilets we are faced with constant flooding , and it is particularly unfair on the cleaners who have to constantly go round mopping up . 
As far as I can see , it is a very simple problem of excessive water pressure so the water spills everywhere around the basin and on to the floor . 
Could someone reduce the water pressure ? 
Finally , could we start the session on a Thursday at 2 p.m. instead of 3 p.m. and have the votes on urgencies at 4.30 p.m. This would mean that I could catch the 6 p.m. flight , assuming of course it still exists , to City Airport . 
This might help a lot of people if we could leave on Thursday night instead of Friday . 
I am conscious of the fact that it costs , I think , around EUR 200 million a year extra to have this travelling circus and I am indignant that the European Parliament is unable to decide its own place of work . 
We are wasting taxpayers ' money and we are not as efficient as we ought to be as elected representatives . 
I take my job seriously and I am sure all my colleagues have also come here to work , not to treat this place as a club , but to actually do their jobs as elected representatives . 
I want to be able to go back to my constituents and tell them that I am an efficient representative . 
Thank you Mrs Ludford . 
Let me assure you and all colleagues that notes are being taken of this discussion this morning . 
It will be brought forward as a series of proposals to the Bureau , and Mrs Breyer , if she is still here , should recognise the fact too that everything that has been said will be taken note of and will be fully discussed . 
I am of the opinion , which Mr Andrews expressed , that we should not forget how to be grateful . 
We should be grateful for the building , grateful for the working conditions which we now have in Strasbourg after 20 years and more of provisional arrangements . 
We should also be grateful for the style and manner in which our President is taking on board our criticism . 
That is worth repeating . 
I consider today 's question time to be an absolute novelty . 
Such a thing has not existed since the first direct elections in 1979 . 
I would like to suggest that this is organised at specific intervals for other matters besides this . 
I consider discussion between the Parliament and the President to be very useful and necessary . 
As regards the concrete matters , I am of the view that this building is certainly very fine and worthy , but it is also necessary , of course , to make full and fitting use of it . 
Here I would like to take up what some Members have already said . 
In order to utilise this building efficiently , we must ensure that we spend the whole of our plenary part - sessions here , including the Fridays , so that we then have an entire week in which , as Mrs Ludford suggested , we can devote ourselves specifically to constituency matters . 
If we do not use this building properly , ending the plenary part - session as early as Thursday and making Thursday the last day of the week , then a backlog of work is created . This backlog of work leads to innumerable additional plenary part - sessions . 
Then we have a mishmash of sittings running from one week into the next . 
I propose .. . 
Mr Posselt , we are dealing with the problems of this building and not the problems of the agenda of the House . 
Can we please deal with the matter in hand . 
You have had well over a minute already . 
Can you make the point please ? 
In connection with this I would like to say that it is apparently only thanks to my intervention that it was possible , for example , for the cafeteria , to be opened today , or for certain services to operate . 
I would like to request that it be possible to use all the facilities of this building right through the week of the part - session from Monday to Friday . 
Mr President , I am one of those who believe that this building has made history , both in architectural terms and in the parliamentary world . 
For example , we have the greatest parliamentary chamber in the world at the moment , the best from a functional point of view . 
I know that I am not abiding by the agenda , because this is a sitting for discussing problems and I am not doing that . 
My opinion of this building is positive . But I have decided to take the floor because we run the risk of exaggerating the complaints , and anecdotes go down in history as if they were the opinion of the Parliament . 
I believe that we are talking about a piece of architecture which is difficult to understand and , on the other hand , this " culture of complaint. which one colleague referred t. leads everybody to complain . 
I believe that if architecture is a conflict between form , function and space , then this has been resolved admirably . 
I believe that these initiatives to resolve the small problems are excellent but , in my judgemen. and it is that of many of our colleague. we should not forget that they are small problems which will be resolved and we have something for which we should congratulate the institutions , the French State , the architects and the workers . 
I believe it is important to highlight it . 
Mr President , I am one of those who would very much like to thank you , Mr Priestley , the ancillary and administrative staff . 
There have been problems but we have been treated with extreme kindness and courtesy . I would like to register my thanks for that . 
When problems arise they get solved . 
Like other colleagues I should like to say that the energy efficiency issue is terribly important and ought to be concentrated on . 
I should like to mention just two minor areas that need improvement . 
Even though I have something like six doctorates from five countrie. most of them honorary , I have to admi. the instructions on how to use the telephones and how to set up the voice mail are nearly unintelligible . 
Office supplie. staplers , paper clips and little things like tha. are very hard to come by . 
If those who have got the franchise for the newspaper shops could be encouraged to stock up with the kinds of things that efficient offices need . That would help us all . 
Mr President , unfortunately the bad press over this building has again focused attention on the question as to where the Parliament should be based , and this has been the case in the Netherlands too . 
Now I know that this is not the moment to start talking about this and we all know what the Treaty says . 
But still I would just like to seize this opportunity to remind the Presidency as well how difficult it is to explain to our voters why we are always having to move from one place to another , and also that this is something that severely tarnishes the Parliament ' s " dignité " , to use a lovely French expression . 
I actually have a few specific questions to do with the building that my voters put to me . 
The first question is to what extent this building really was fully financed by France and really was a gift from the French government , for my voters want me to reassure them that the money they pay in taxes , in the Netherlands that is , has not been used for this . 
Secondly , I would like to know how much is paid in rent for this building . 
Thirdly , I have heard that there are plans afoot to buy the building because the rent amounts to rather a lot of money . 
I want to know what stage these plans are at and how much it all entails . 
Furthermore , I trust that all the complaints you have received , including those in writing , will continue to be given due attention . 
I do not wish to pursue this matter any further at this stage . 
Thank you Mrs van der Laan . 
The Secretary - General informs me that you will get a written reply to that specific question regarding the budgetary costs and the financing . 
Mr President , I am going to raise a few points , but my main point is on smoking , again . 
I have raised it several times with the President before and also with the Quaestors . 
I have been asked to write in but I thought it would be worth raising it here as well . 
As an asthmatic who has grave problems when I come into contact with a cigarette at all , I am finding it extremely difficult to move around this building . 
It has got a little better since the last time we were here . At least in the corridors people are not smoking . 
But I cannot get in and out of the hemicycle without encountering cigarettes . 
So I cannot do my work properly . 
I have to cover my face with paper towels and run through to my office . 
I had serious asthma attacks here . I cannot carry on with the smoking in this building . 
I should be grateful if you could actually do something about it so that at least outside the hemicycle I and other people like me do not have to encounter smoke . 
In the restaurants there is supposed to be a no - smoking area . 
It is not observed and also the no - smoking area is through the smoking area in all the restaurants . 
So if I want to get food I have to queue up in the smoking area or someone has to bring it to my office for me . 
I would also like to see exit signs in case of emergency . 
When the bell went off yesterday several of us did not even know where the stairs were . 
I personally have a great deal of sympathy with your remarks . 
The Quaestors have been asked to look at this again so that they can tighten up the regulations within the building . 
There will be a notice going to all Members regarding smoking and what they can or cannot do within the building . 
So I think you are making some progress . 
I understand that we may be able to have a discussion with the Council of Europe to see if it is possible to negotiate some sort of arrangement with them , but you should recognise the fact that we no longer , technically , have access to that building because we do not pay any rent for it any longer . 
Mr President , there is a slogan " Black is beautiful " . 
I support it completely . 
At the present time in Germany I see , from region to region , that black is stronger than red or green . 
I consider this dominance to be a good thing . 
But , despite that , we should be a little wary . 
If too much black is used it can be rather dismal . 
There have been improvements to the lifts . I am pleased to see them . 
But for a bar to resemble a night club all day long , in spite of the pretty flowery carpet , is surely not a development we can accept . 
We have to be able to drink tea and coffee there . 
We wish to meet each other in full view and not as shadowy figures . 
I consider the business of the stairs to be rather more serious . 
I too have been stuck in the lift a few times . 
I am mobile enough to take the stairs down from the sixth or seventh floor . But all the steps there are completely black . 
I have seen male and female colleagues clinging anxiously to the banister , as they did not know where one step began and the other finished . 
We need safety areas , as this can be very dangerous . 
There is a danger of falling . 
Some Members think we should have far more colours . 
I have been working for 20 years in design . 
We should keep to the principles . 
The architects specified slate . 
Slate doesn ' t have to be just black , it can be white or silver or grey . 
In other words , we have plenty of opportunities to make improvements using this colour scheme so that we do not have to work in a building in which not only does black express dignity but in which an excess of black leads to depression . 
We should carefully move towards silver and other colours . 
I believe that then we will finally be able to say that it stands for greater visibility , greater transparency , and we can show ourselves clearly instead of hiding ourselves . 
Mr President , I am also one of those who have an enormously positive view of the building . 
I believe that we have a historic building and that we must be the first to respect it and to project a positive image of it . 
And to the symbolic nature of our building , we should add its functionality . 
We should recognise , Mr President , that this building has a significant structural defect . 
In comparison with the building in Brussels the Members have much smaller offices , not in view of their smaller area in terms of square metres , but in view of the fact that Members have to share all their activities with an assistant . 
Anybody who appreciates the political activity of a Member , and the confidential nature of many of their conversations and activities , will understand that this is possibly the most serious structural defect and , as the President has pointed out , there is possibly no solution to it . 
Anyway , I think that we should continue to work towards trying to find a way for there to be a degree of independence between the Member and the assistant , given that our work requires this independence , with regard to conversations , the issues to be dealt with and also in other areas which are beside the point . 
And finally , Mr President , I would like to make another observatio. and I understand that this is not an easy issue to resolv. with regard to any possible improvements to the access to this building from the city . 
There have been time. such as this week ' s part - session , which has coincided with the fai. when there has been considerable disruption as far as access to the Parliament is concerned . 
This will happen again and I believe that analysing possible improvements to this acces. at least during parliamentary week. would be a positive step . 
Mr President , I would first like to express my gratitude for the dynamic way in which the many different problems were tackled after the July part - session , but let us also not forget that this building was under construction for many years . 
For years we have seen from the other side of the water how there was already a great deal in place , which makes it all the more galling that even though it stood empty for so long , there are still so many defects . 
As far as I am concerned , we should not crow too much about this building . 
In the first place , it has been funded by Community money , be it French or European . 
We are talking very large sums of Community money . 
Secondly , I completely agree with those who say that the least we must do therefore , is lead by example . 
Consequently , I find it particularly galling that French legislation appears to focus heavily on the artistic décor in relation to impossible corridors , lights and stairwells , and appears not to concern itself with energy conservation , whilst in my country , for example , at least a third of all new homes are equipped with solar panels . 
There are two small points that I would still like to mention , the first being something strange that happened in July when I was doing a live radio interview from this building . 
I realised that the technicians were unable , at least this was the case at the time , to get an outside line from the radio studio . 
It was too silly for words , but I had to do a live interview on my mobile phone . 
Lastly , on the subject of waste separation , I became aware yesterday morning that although we have two bins for different types of waste in our rooms , which is itself a retrograde step , these two bins are emptied into the same bag . 
Thank you Mr van Dam . 
I do not know where you were when you discovered that . 
Before making a few observations , I would like to draw your attention to the matter of tastes and colours . 
Personally , I like these colours a lot . Perhaps I am in a tiny minority , but even so . 
You know , we could be discussing colours for hours on end. Just now a fellow Member said , " I hope there will be some pink " . Well , I don ' t like pink ! 
So I think we must try to be reasonable , to spend as little money as possible , and then we can all get used to it . 
However , I would like to add a detail regarding the specification . 
When we are told that the disabled access is not suitable for visitors , well , perhaps someone should have thought of that before . The specification was perhaps not precise enough , and I find it unfortunate that it is only now that we are noticing that disabled visitors do not have proper access . 
The improvements are going to cost us even more , but it is only because we did not plan things properly beforehand . 
Regarding access by car , even though the red light is extremely unpleasant , I find it reasonable to be obliged to use the badge . 
On the other hand , being obliged to use it and still having to wait minutes on end to get out , I do not see the reasons for this . 
Being checked on entering , maybe , but as we go out ? That is beyond me . 
I would also like to ask if it is possible to have a shuttle for our assistants and for the staff when there are meetings which last until 9 in the evening so that they do not have to take a taxi . I find it regrettable . 
Finally , the only thing that really bothers me is the reception as you enter this building . 
Compared with the reception area in Brussels or that in the former building , there is a vast difference , and there should be some thought on providing a far better reception . 
Thank you very much . 
If you have trouble getting into the garage , think of me coming from the United Kingdom with a car and the steering wheel on the other side which is even worse . 
Mr President , as a new Member here , I am not rising to criticise the architecture and decoration of the building , although quite clearly I could . 
I agree with those other Members who think it is absolutely awful , but that is a matter of individual taste . 
I wish to add my voice to the many comments that have already been made and say that I find it absolutely incomprehensible that we are even here in the first place , when we have perfectly good offices , meeting rooms and chambers in Brussels and that it is absurd that the whole " Euro - circus " has to come traipsing down to Strasbourg for three , possibly four days a month ( 5 days this wee . I do apologise ) . 
European taxpayers have read the extensive press coverage about this building and they possibly think that we are all mad . 
Those people who are in favour of building Europe should not be surprised that the public treat it with great scepticism . 
Regarding the costs , I would like a letter from Mr Priestley outlining the costs . 
Perhaps we should publicise it a bit more , although I suspect that would get us into even more trouble with the electorate . 
My main plea is that since a treaty change was required to bring us here in the first place , surely we can all lobby in our political parties , our Governments , to get a treaty change to take us away and spend the money on something useful that the people would appreciate . 
Mr Callanan , that process has being going on for many years and has not been successful . 
Mr President , in my first speech in this Chamber , I had hoped to speak about linking the banks of lifts electronically to make them more efficient , about ventilation in the bathrooms , about the air conditioning and about the dog - sick carpets in the bar areas . 
But in the interests of time , I will pass that by . 
I would like to respond to the first floor speaker today who asked if any Members had previously had better offices ; we had such fine offices here , had we ever had better ones ? 
Well I certainly had a better one before I gave up the day job a year ago , and every single Member of this House has a much better office in Brussels . 
That surely is the key point . 
The reason for all the carping and complaints about this building is , as my colleague , Mr Callanan says , that actually we do not want to come here and we want to stay in Brussels . 
We ought to get that sorted out . 
Just one very brief suggestion for improving the general ambience of the place as long as we do have to come here . 
Our President , earlier on , said that we would look at the decoration of it . 
This building is full of dead spaces and blank walls which are extremely tedious and unfriendly and inhuman . 
I believe that the art museums of Europe have many more pictures and art works than they are able to display . 
They have cellars and vaults full of pictures for which no display space is available . 
Why does this Parliament not contact some of these museums and say that we can provide large spaces of wall on which some of these pictures could be displayed . 
I suggest that this would be a vast improvement in this building . 
I am assured that we will have one badge by the end of the year but your point about the cleaning staff is well made . 
I understand that already they have been told not to use the main lifts and should just be using the service lifts . 
But that does not seem to be happening . 
We have a time problem . 
Before you all rush to go , the Secretary - General has agreed that , because so many of you are still on the list of speakers , we will treat any letters that come in rather like an explanation of vote which will be published in the Minutes of today , provided you get your letters in by the end of next week so that you can make your point . 
Mr President , I should like to say one thank you and make four short points . 
The thank you is to the President , Mr Priestley and his team , and our Quaestors for the way they have taken up the points we have been raising since the last meeting . 
There have been many improvements which we have noticed , not least the very helpful guides who are around to help us when we get lost . 
The four brief points : the first is air conditioning . 
Mrs Lynne may have problems with smoky air . I have problems with no air in some of the meeting rooms . 
I hope they can get that right . If they can get it right for our offices , it should be able to work in our meeting rooms too . 
Secondly , when we leave this Chamber we are met with a scrum . 
I would like to see the area outside the Chamber deemed to be part of the Chamber so that no cameras , assistants , lobbyists or members of the public block us from reaching our offices . 
The area around the back , including the bridges across to the lifts should be seen as part of the Chamber , and not accessible to the public . 
Thirdly , concerning the lifts , I have been stuck twice in a lif. which might not surprise you if you look at me . 
The first time somebody jumped up and down and the lift started again . 
The second time somebody found a bit of plastic , put it into a hole in the wall and that seemed to start the lift up again , but it might have fused the whole system . 
Lastly , I ask that the flexes and loose wires in our offices be looked it . 
This is a health and safety at work issue . 
When I spin round on my desk chair to access my email I am entangled in a mess of wires . 
One of these days there will be a puff of smoke , a loud bang and one of your Members will light up like a Christmas tree . 
No , I do not have a point of order to make , I entered my name a very , very long time ago , right at the start . 
I entered my name at the same time as Mrs Berger . 
My name was already on the list . 
I particularly wanted to speak too . 
I am afraid that we still have 20 people on the list of speakers , so you are not alone . 
The Secretary - General has agreed that he will take written letters from you that will be published later . 
Then , you could have said so far earlier . 
In that case I would have left the Chamber and followed the discussion from my office , where I could also have got on with my work . 
I am sorry , but I have no control in a debate like this over how long people are going to speak . 
Mr President , I also came here specially this morning to participate in the discussion . 
I would like to know when the schedule was decided . I have just realised that in fact this debate was scheduled to run from 9.00 to 10.30. I would therefore like to thank you , even so , for letting the Members of Parliament continue to express their views beyond 10.30. I shall send you a comment in writing . 
Nonetheless , I shall hope that in three months ' time , at the end of the year , we may once again have a meeting of this type in order to ascertain what follow - up there has been to the requests presented today . 
I will certainly pass that message on to the President . 
I thank all colleagues who have stayed this morning . 
The Conference of Presidents decided how long the session would be . We have well overrun the time . 
It is very important that we note for the future that this has been a fairly successful session . 
Perhaps we need to do it again . 
Adjournment of the session 
I declare adjourned the session of the European Parliament . 
Written submissions concerning the Louise Weiss building 
While I recognise that the building is beautiful from the outside and that my office is more than adequate for the Strasbourg week , I would like to take this opportunity to point out some of my concerns : 
drawer units in the offices ( in the process of being solved ) 
slowness of lifts and colour of the paint ( in the process of being solved ) 
poor working conditions for people operating photocopiers 
poor working conditions for chauffeurs 
poor working conditions for people working in the Members ' cash office 
poor working conditions for people working in the Members ' cafeteria 
difficulties of movement for disabled people 
few WC. which are also dar . ( at least in the TOUR building ) , and which are insufficiently ventilated and cleaned . 
We cannot allow a building , which has cost , and will continue to cost , the taxpayer so much money , to have so many functional problems . 
Madam President , as I was not allowed to speak in the debate , I hereby submit my intervention in writing , as announced by the President chairing Friday morning ' s sitting . 
He was right to point out that this debate is not the time to state whether we are for or against having the Parliament based in Strasbourg . 
It is all the more incomprehensible then that he should systematically refuse the floor to MEPs who want to speak in defence of Strasbourg , in response to the attacks on this city which he has allowed others to voice quite freely . 
I protest strongly at this extremely biased way of conducting the debate , which appears to be an abuse of the Agenda . 
We have a British gentleman , Lord Bevin , to thank for the choice of Strasbourg as the seat for the Council of Europe , because he saw this city as a symbol of reconciliation between France and Germany , and of reconciliation between all Europeans . 
We are now at a time when we must go back to fundamental principles , to rise up and outline for our citizens the horizons of our continent ' s peace - loving organisation , which respects human rights and is founded on a European model of economic and social development . 
Bearing this in mind , what do the colours of our buildings ' walls or the pressure of our toilet flushes matter ? 
Any citizen listening to us is going to ask us if we have nothing more urgent to discuss than the details of our own comfort ! 
I am not denying that this building would benefit from some improvements . 
Anyone who is keen on the use of new buildings , as I am , realises that it takes some time to break them in ; in six months time , we will have forgotten these details . 
I would also like to thank the President , for having shown such great interest in particular problems , and I would especially like to thank and encourage all the staff for their genuine and determined efforts , the effects of which have been very evident this month . 
We are all concerned about putting the European taxpayer ' s money to good use , and I was extremely sorry to hear our Dutch colleague leaping to the defence of " her " taxpayers in an outburst which she felt was appropriate , but which actually showed utter contempt for any concept of European solidarity . 
Well , I want her to know that my citizens , whom I do not claim to be my own , but whose honour and taxes I shall defend , have , themselves , contributed to the financing of these buildings , and the vast majority of them are extremely proud of this fact . 
Without matching the huge sums spent on the buildings in Brussels , the European Parliament has , henceforth , a worthy seat which is bound to encourage all those who visit it and work there to act with dignity and with a sense of duty . 
I would like to begin by congratulating my colleague James Provan on his excellent chairing of the debate which was the first I attended with him presiding and which proved to be an interesting and useful exercise with the aim of improving the conditions of our working environment . 
I would like to state that , although like many members I too regret the travelling circus between the various homes of the European Parliament , I am perfectly satisfied with my office design in Strasbourg , particularly if a lockable filing cabinet is installed as promised . 
I also value the luxury of a private toilet , unlike Baroness Ludford . 
However , I would like to make a strong plea for the urgent installation of a powerful extractor fan in the toilet to avoid the embarrassment of what might happen if a visiting guest to one ' s office avails himself of the toilet shortly after the member has used it ( this problem also exists incidentally in the Brussels office toilets ) ! 
! 
I also regret the lack of TV monitor screens in the bar and restaurant areas which should be available to members having a coffee break to follow the debates in progress and , if due to speak , to time their entries back into the chamber appropriately . 
Could it be deliberate policy that TVs are not there to ensure that members stay in the chamber rather than hang around in the bars watching the debates 
Lastly , I dislike the garish design and colour scheme of some of the carpeting in the bar areas , reminiscent , as pointed out by another Member , of a cheap night - club rather than the desired dignified atmosphere of this house . 
Similarly the beautiful cream coloured carpets used in some of the committee rooms I predict will be irreversibly stained and soiled within 3 months and rendered unusable , making it a very poor and impractical choice of colour and ultimately a waste of resources . 
