Necrologia 
Ho il triste compito di rendervi partecipi del decesso del nostro collega , l ' onorevole Günter Lüttge , avvenuto ieri a seguito di una grave malattia . 
L ' onorevole Lüttge è stato eletto tra le fila di questo Parlamento nel 1989 e si impegnato soprattutto nel settore della politica dei trasporti . 
Propongo , onorevoli colleghi , di osservare un minuto di silenzio in suo ricordo . 
( Il Parlamento osserva un minuto di silenzio ) 
Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , in riferimento al testo adottato ieri e alla questione della clonazione umana , l ' articolo 8 della versione inglese , paragrafo 11, recita nel modo seguente : " considera che qualunque commissione temporanea istituita da questo Parlamento .. " . 
. L ' articolo , in effetti , non dice che si dovrebbe istituire una commissione temporanea di questo tipo . 
Sarebbe possibile avere qualche precisazione in merito alla procedura da adottare per questa parte specifica della risoluzione ? 
Lo farò presente alla Conferenza dei presidenti , onorevole Adam . Provvederò a tenerla al corrente . 
Signor Presidente , il mio nome non figura nell ' elenco delle presenze di ieri , sebbene vi abbia apposto la mia firma . 
Onorevole Bowis , verrà corretto e rettificato . 
Signor Presidente , facendo seguito a quanto ha sottolineato l ' onorevole Adam , suppongo che lei ritornerà sulla questione all ' inizio della sessione di Bruxelles e ovviamente , qualora si dovesse avanzare la proposta di istituire una commissione temporanea , quest ' Aula dovrà procedere alla votazione . 
Certamente , onorevole Ford . 
( Il Parlamento approva il processo verbale ) 
Risultati dell ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva ( 1996 ) 
L ' ordine del giorno reca la relazione ( A5 - 0200 / 2000 ) dell ' onorevole Gutiérrez - Cortines , a nome della commissione per la cultura , la gioventù , l ' istruzione , i mezzi d ' informazione e lo sport sulla relazione della Commissione al Consiglio , al Parlamento europeo , al Comitato economico e sociale e al Comitato delle regioni sull ' attuazione , i risultati e la valutazione complessiva dell ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva ( 1996 ) , presentata conformemente all ' articolo 8 della decisione 2493 / 95 / CE del Parlamento europeo e del Consiglio [ COM ( 1999 ) 44 . 
C5 - 0205 / 199 . 
1999 / 2163 ( COS ) ] 
Signor Presidente , la relazione sull ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva apparentemente costituisce un documento di scarsa importanza . Tuttavia , ha messo in evidenza profonde lacune e punti oscuri del sistema europeo . 
Si trattava di un anno di diffusione , di promozione , come disposto dal Vertice di Lussemburgo e da altri vertici nei quali è stata attribuita un ' enorme importanza alla formazione quale strumento di inserimento degli europei nel mondo del lavoro , a prescindere dall ' età . 
Tale relazione ha dimostrato , in primo luogo , che quando si stanziano fondi per l ' istruzione , le risorse si moltiplicano . 
I paesi avidi di attingervi hanno quadruplicato il loro bilancio . 
In effetti , il denaro investito nel settore dell ' istruzione è quello che dà migliori risultati in quanto viene a moltiplicarsi senza dare luogo a frodi o altri casi del genere . 
In secondo luogo , l ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva ha messo in evidenza le difficoltà della Commissione a informare , dare risposte ed essere trasparente . 
E ' stato praticamente impossibile raccogliere tutta la documentazione richiesta , in parte perché , a quanto pare , i paesi non la trasmettevano e in parte perché non esistono procedure per riunire tale documentazione con la facilità e l ' agilità necessarie . 
Abbiamo , pertanto , utilizzato tale relazione come risposta e per impartire una serie di raccomandazioni sui criteri a cui , a nostro parere , deve rispondere la formazione su tutto l ' arco della vita attiva . 
In quanto ai criteri , ci siamo scontrati con grande confusione , in parte provocata dal Consiglio , perché il documento pubblicato dalla Commissione , la proposta dell ' Anno della formazione su tutto l ' arco della vita attiva , era eccellente . 
E ' ovvio che occorre essere molto più chiari nel caso della formazione . 
Tuttavia , si confondono la formazione tesa all ' integrazione , all ' insegnamento delle lingue e alla formazione per la terza età con la formazione per l ' occupazione . In tal modo , si crea il caos , all ' interno del quale è impossibile formulare una valutazione o identificare il livello di qualità o i criteri adeguati . 
Auspichiamo , pertanto , che sia elaborata una normativa che distingua con chiarezza gli obiettivi nel settore dell ' istruzione . 
E ' ovvio che l ' istruzione tesa a integrare gli immigrati è ben diversa rispetto alla formazione volta a creare nuove qualifiche , alla formazione per il primo impiego o alla formazione per la riqualificazione professionale , solo per citare alcuni casi . 
Abbiamo , pertanto , chiesto chiarezza e una migliore organizzazione di tutto il sistema . 
Abbiamo , inoltre , richiesto una formazione e una riqualificazione su tutto l ' arco della vita attiva migliori per i formatori . 
Ovviamente , se consideriamo che la formazione su tutto l ' arco attiva è destinata unicamente al personale non qualificato , non verrà presa in considerazione la riqualificazione del personale delle università e dei centri di formazione che devono costituire un punto di riferimento per la conoscenza e trasmettere l ' informazione alla società . 
Infine , abbiamo auspicato che si faccia luce sulla destinazione delle risorse dei Fondi strutturali stanziato per la formazione , in quanto al momento non esiste alcun meccanismo di controllo al riguardo . 
Dal nostro punto di vista , si tratta di una questione importantissima . 
Se l ' Europa non può permettersi di dedicare così poca attenzione all ' istruzione , i fondi stanziati per questo settore non devono essere impiegati per altri fini . 
Uno dei grandi problemi della storia europea è che quando i ceti medi sono ascesi al potere , dopo aver molto lottato e dopo essere riusciti a integrarsi nelle classi dirigenti , hanno assunto gli stessi difetti dell ' aristocrazia , rinchiudendosi in se stessi e perdendo il valore della propria formazione nonché il valore della lotta per continuare il proprio cammino nella conoscenza . 
Ci troviamo , pertanto , di fronte a un ' Europa aristocratica , che non intende preoccuparsi dell ' istruzione , che si culla in un atteggiamento orgoglioso solo per il fatto di essere europea . 
Pensiamo che sia sufficiente essere cittadino europeo e non ci rendiamo conto che , se vogliamo avere ricercatori , se vogliamo realmente poter contare su un ' Europa competitiva , dobbiamo coltivare le risorse umane . 
L ' Europa deve rendersi conto che , a prescindere dal principio di sussidiarietà , formare le persone e aiutarle a gestire il proprio io e il proprio futuro è uno fra gli obiettivi essenziali della sua stessa esistenza . 
Pertanto , l ' Europa che si cura soltanto dei proprio interessi , l ' Europa del sussidio , l ' Europa con professori ai quali interessa soltanto ridurre le ore di lezione , l ' Europa che contempla e confonde la politica sindacale con la politica dell ' istruzione , è un ' Europa che desta preoccupazione . 
Vorrei richiamare la vostra attenzione su tale situazione , e ritengo che si debba riconsiderare il nostro atteggiamento verso il settore dell ' istruzione , dal momento che stiamo parlando delle persone e del nostro futuro . 
Signor Presidente , onorevoli colleghi , la relazione della onorevole Gutiérrez - Cortines senza dubbio si impone alla nostra attenzione , come ha sottolineato la relatrice , e siamo chiamati ad apportare correttivi . 
Sono , tuttavia , dell ' avviso che occorra altresì utilizzare la discussione di questa mattina per rafforzare e acquisire nuova consapevolezza riguardo all ' importanza della formazione . 
Siamo tutti entusiasti per le nuove conquiste della nostra epoca : viaggi , Internet , telefoni cellulari , programmi televisivi trasmessi in contemporanea dall ' altro capo del mondo , come possiamo sperimentare in questi giorni in occasione dei giochi olimpici in Australia . 
Sono tutte conquiste ma anche indizi dell ' era e della società in cui viviamo , l ' era dell ' informazione , la società dell ' informazione , l ' era della scienza e della tecnologia , la globalizzazione , per citarne solo alcune . 
Tratti distintivi comuni sono i ritmi e la portata dei mutamenti in atto , vere e proprie rivoluzioni , che sono state e continuano a essere innescate dalle nuove conoscenze . 
La divulgazione delle informazioni , del sapere ha luogo oggigiorno in tempi di gran lunga più rapidi e su un raggio d ' azione molto più ampio rispetto a qualche anno fa . 
E ' necessario essere preparati a questa vertiginosa e affascinante giostra di trasformazioni . 
Sin da quando si è bambini , a scuola , si sente dire : " Imparare per la vita " . 
Al giorno d ' oggi tuttavia questa frase esprime solo una verità parziale , e non può rimanere tale , in quanto i processi di trasformazione e di mutamento in atto all ' interno della società , nel mondo del lavoro , nell ' ambiente non si esauriscono una volta conclusa l ' istruzione scolastica o la formazione , bensì perdurano ancora per molto tempo rafforzandosi . 
Occorre pertanto imparare ad affrontare tali sfide proiettandosi in direzione di un ' istruzione e di una formazione su tutto l ' arco della vita attiva . 
Solo in tal modo ognuno di noi sarà in grado di partecipare alle conquiste positive dei nostri giorni , ossia di affermarsi nelle situazioni della vita , privata o lavorativ. che sono competitive e soggette a cambiamenti sempre più rapid. di cogliere e contribuire a creare occasioni favorevoli . 
Al fine di favorire il successo di tali conoscenze in tutta Europa , il 1996 è stato proclamato l ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva . 
Malgrado il contributo relativamente esiguo dell ' Unione europea , pari a 8,4 milioni di ecu , grazie al cofinanziamento dei partner esterni allo Spazio economico europeo , il Liechtenstein , la Svizzera e la Norvegia , il progetto è riuscito a generare attività per un totale di 34 milioni di ecu , destando un notevole interesse . 
In occasione di congressi , seminari e manifestazioni pubbliche sono state intavolate costruttive discussioni in merito alla necessità e all ' opportunità di operare un cambiamento di mentalità in direzione dell ' istruzione e della formazione su tutto l ' arco della vita attiva in tutti gli ambiti della vita sociale . 
Si tratta di opportunità , appunto per l ' Europa e per l ' integrazione europea , che possiamo sperimentare in questo contesto : conoscenza di altre lingue , altre culture , altri stili di vita , tutti elementi che per noi rivestono notevole importanza nel processo di crescita e integrazione dell ' Europa . 
L ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva è stato un buon punto di partenza per lanciare idee che è necessario perseguire e consolidare . 
Signor Presidente , onorevoli deputati , secondo il concetto di istruzione tradizionale , lo studente terminava di apprendere una volta finiti gli studi . 
Chiaramente , una piccola élite continuava a creare , a trasmettere o ad acquisire nuovo sapere e nuove conoscenze , ma , per la grande maggioranza , terminare la scuola significava concludere l ' apprendimento formale . 
Le cose sono radicalmente cambiate . 
La scolarità si è sempre più estesa . 
Sono apparse nuove fonti e modalità di acquisizione del sapere e di formazione . 
Coloro che non asseconderanno questa tendenza , queste nuove esigenze , corrono il rischio di essere emarginati , sminuiti professionalmente , di perdere il proprio status sociale e di impoverirsi intellettualmente . 
Si è detto , e a ragione , che stiamo entrando nella società della conoscenza e del sapere . 
Ma il grande filosofo Nietzsche ci ha lasciato un monito : " E ' impossibile fondare una civiltà sul sapere " . 
Bisogna riflettere profondamente su queste parole . 
Sebbene oggi non vi sia alternativa allo sviluppo della scienza , all ' aumento del sapere e dell ' informazione , la verità è che l ' istruzione su tutto l ' arco della vita attiva non può ridursi a semplice acquisizione di competenze utili , ma deve inserirsi in una cultura , in un insieme di valori che diano senso alla vita dell ' uomo nella società . 
L ' istruzione e la formazione su tutto l ' arco della vita attiva diventano pertanto un imperativo che gli Stati , gli organismi preposti all ' istruzione e i cittadini non possono più sottovalutare . 
Per queste ragioni , dedicare l ' Anno europeo all ' istruzione e alla formazione su tutto l ' arco della vita attiva è stato un segno importante e un momento simbolico nella presa di coscienza , da parte degli europei , di questa nuova realtà . 
La fase teorica che ha preceduto e accompagnato la realizzazione dell ' Anno europeo , nonché il movimento d ' interesse che è stato suscitato in seno a scuole e associazioni di cittadini , hanno costituito un contributo importante . 
L ' istruzione e la formazione su tutto l ' arco della vita attiva è entrata definitivamente nel linguaggio dei politici , dei pedagoghi , degli imprenditori , e , cosa ancor più importante , nel linguaggio comune . 
L ' istruzione e la formazione su tutto l ' arco della vita attiva si dimostrano anche uno strumento di lotta contro l ' insuccesso scolastico , l ' abbandono della scuola e l ' analfabetismo e pertanto si tratta di una buona causa . 
Per tutto questo , l ' iniziativa è stata valida , opportuna e feconda . 
I suoi obiettivi sono stati raggiunti ; ciò che scarseggiava in termini finanziari è stato compensato con la buona volontà dimostrata e le adesioni ricevute . 
Oggi il confine tra l ' istruzione iniziale e altri momenti educativi è superato . Istruzione .. . 
( Il Presidente interrompe l ' oratore ) 
Signor Presidente , onorevoli colleghi , esprimo il sostegno del gruppo liberale alla relazione della nostra collega , onorevole Gutiérrez - Cortines . Come la onorevole stessa ha affermato nell ' introduzione della sua relazione , tale documento non costituisce unicamente una relazione di passaggio , un bilancio relativo alla realizzazione dell ' Anno europeo dell ' istruzione nel 1996, bensì un ' utile analisi per avviare una serie di proposte su quella che dovrebbe essere la dimensione dell ' istruzione nei vari ambiti fra cui la formazione su tutto l ' arco della vita attiva , la formazione professionale e l ' insegnamento tecnico , ambiti a cui si deve rivolgere un ' attenzione particolare . 
Vengono , in ultima analisi , riprese le idee espresse alcuni mesi fa in sede di riunione durante i Consigli europei di Lisbona e di Feira , quando tutti gli Stati membri si impegnarono per avviare una serie di azioni a livello comunitario affinché l ' Unione europea in questo decennio potesse trasformarsi in una società leader sulla scena internazionale e raggiungere i livelli di competitività , soprattutto in ambito tecnologico , che attualmente contraddistinguono la società nordamericana . 
L ' elemento fondamentale per poter raggiungere tale livello di competitività è costituito proprio dalla formazione , dall ' istruzione e da una società che possa fornire attraverso il conseguimento di livelli eccellenti , la base necessaria per avanzare nei settori tecnologicamente più sviluppati e all ' avanguardia nell ' ambito dell ' innovazione scientifica e tecnologica . 
La relazione della onorevole Gutiérrez - Cortines , come la relatrice stessa ha ribadito oggi , evidenzia gli squilibri ancora esistenti nel settore dell ' istruzione fra i livelli dell ' Unione europea e i livelli nazionali . Da una parte viene richiesta all ' Unione europea un ' azione in materia d ' istruzione , dall ' altra gli Stati membri sono riluttanti a cedere le loro competenze e a intraprendere un ' autentica cooperazione in tale settore . 
Vi sono certamente programmi che costituiscono un punto di riferimento , il programma SOCRATES , o il programma LEONARDO . Tuttavia , proprio in tali programmi è stata constatata una scarsità di risorse rispetto alla portata e alle prospettive che auspichiamo . 
In conclusione , onorevoli colleghi , vorrei segnalare alla vostra attenzione i punti 16, 17, 18, 19, 23 e 24 . Essi costituiscono un ottimo riferimento per poter conseguire un miglioramento dei livelli relativi all ' insegnamento in seno all ' Unione europea . 
Signor Presidente , desidero innanzitutto porgere alla relatrice le mie congratulazioni per l ' ottimo lavoro e per l ' importante collaborazione all ' interno della commissione per la cultura . 
" Non si finisce mai di imparare " è una frase che riecheggia spesso nei testi filosofici e letterari e nella stessa tradizione popolare . 
L ' iniziativa " istruzione e formazione permanenti , su tutto l ' arco della vita attiva " si è rivelata una saggia decisione e una valida iniziativa finalizzata a rispondere alle sfide del XXI secolo , a consentire di affrontare tali sfide . 
Fino alla nostra epoca , l ' istruzione e la formazione erano soprattutto acquisite nella fase iniziale della vita . 
Tuttavia , l ' importanza dell ' istruzione e della formazione su tutto l ' arco della vita attiva non può essere circoscritta unicamente agli ambiti dell ' istruzione e della politica della formazione . 
Il successo di tale iniziativa dipende in larga misura dalla politica del mercato del lavoro e da un ' efficace diffusione della scienza e della tecnologia . 
L ' istruzione e la formazione su tutto l ' arco della vita attiva , infatti , iniziano proprio laddove termina l ' istruzione scolastica , la formazione di base . E ' questo il primo , e a mio avviso anche il principale , punto debole di tale brillante iniziativa : l ' istruzione e la formazione su tutto l ' arco della vita attiva possono conseguire un esito positivo solo a condizione che si verifichi un adeguament. e soprattutto un ' accelerazione di tale adeguament. della formazione di base nell ' ambito dei tradizionali sistemi d ' istruzione . 
In una società del sapere , una delle funzioni principali della scuola dovrebbe essere quella di offrire agli studenti metodologie da impiegare per accedere a maggiori quantità di informazioni , comprendere tali informazioni e trasformarle in sapere . 
E ' necessario quindi operare un cambiamento radicale dei piani d ' insegnamento , delle modalità secondo cui sinora è stato trasmesso il materiale didattico . 
Non è mia intenzione intervenire all ' interno dei singoli Stati nazionali , ma si tratta certamente di un ' idea che dovremmo discutere congiuntamente a livello di Unione europea . 
La tendenza dovrebbe essere molto più individuale , con componenti sociali . 
Dovremmo imparare maggiormente ad argomentare in modo critico , a rafforzare nello studente la fiducia in sé , a sostenere la capacità di espressione linguistica . 
Questi aspetti , queste competenze acquisteranno sempre maggior rilievo accanto alle competenze strumentali : capacità di scrivere , di apprendere altre lingue , e capacità di calcolo . 
Un obiettivo importante deve essere quello di far sì che lo studente sia in grado di aggiornare costantemente il proprio sapere e le proprie capacit. che sappia e voglia farlo - , sia in grado di considerare un diploma , un attestato , non come il termine ultimo di un processo d ' apprendimento , come il certificato di un rendimento definitivo . 
La nostra società deve svincolarsi dal sistema ormai obsoleto articolato secondo la sequenza temporale " studio , lavoro , pensione " . 
La formazione permanente , su tutto l ' arco della vita attiva inizia quindi con la riforma del nostro sistema d ' istruzione scolastica . 
L ' individuo deve imparare per se stesso . 
Sebbene ciò non sia nelle nostre facoltà , possiamo tuttavia contribuire in maniera significativa . La popolazione europea , infatti , non costituisce semplicemente la risorsa umana per il mercato del lavoro europeo ; essa rappresenta una copiosa risorsa costituita da individui pieni di talento . 
In conclusione , consentitemi di fare un esempio personale . 
Conosco un falegname che vive nei pressi di Vienna , in un piccolo sobborgo , in cui ci sono sempre un po ' di pregiudizi ; egli svolge un lavoro manuale e pare non possieda un ' istruzione di alto livello . 
Questo falegname ha all ' incirca 40 - 50 anni , parla quattro lingue ed è considerato un piccolo filosofo . 
Questo sarebbe il mio sogno per l ' Europa . 
Signor Presidente , in Finlandia si dice che bisogna dare tempo al tempo . 
Lo si può dire anche in questo caso , in quanto abbiamo all ' esame i risultati e la valutazione dell ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva del 1996 . 
Nonostante il tempo perso , il relatore ha dovuto deplorare le mancanze riscontrate nella valutazione globale dell ' attuazione dell ' iniziativa . 
Penso che il calcolo degli eventi sarebbe potuto avvenire anche in tempi nettamente più brevi . 
Durante il seminario di mercoledì a Strasburgo , organizzato dall ' industria cartaria europea , un rappresentante del personale del settore ha evidenziato un problema importante . 
Se l ' impresa deve acquistare dell ' hardware allora parla d ' investimenti , se invece deve acquisire il software , ovvero la formazione del personale , allora il discorso è diverso . 
E il relatore ha in effetti posto l ' accento sullo stesso problema . 
La formazione deve essere considerata un investimento e non una spesa corrente . 
Bisogna inoltre sottolineare che della formazione su tutto l ' arco della vita fanno parte non solo le nozioni di natura professionale , ma anche quelle di cultura generale . 
Troppo spesso la formazione è limitata e questo vale soprattutto oggi , quando si parla dello sviluppo della società dell ' informazione . 
I programmi elettronici sono e saranno sempre più complessi . 
Però , chi è padrone del linguaggio di programmazione spesso non capisce il contenuto della lingua . 
Si potrebbe quindi chiedere , così come si fa in Finlandia : cos ' ha da dire una persona che parla sei lingue ? 
Nella società dell ' informazione qualcuno conoscerà a fondo il linguaggio dei computer , senza comunque sapere cosa dire in generale . 
Saprà comporre solo serie di zeri ed uni . 
E qui ci troviamo di fronte la strategia eEurope elaborata dalla Commissione per il Vertice di Lisbona . 
Lì ci si concentra più sull ' hardware che non sul software , che indichiamo come formazione . 
I cittadini non devono solo imparare a utilizzare i computer ma anche a trarne vantaggio . 
Bisogna far sì che attraverso l ' uso dei computer i cittadini possano soddisfare le loro esigenze , migliorare le loro capacità e la loro vita . 
Oggi , chi sa leggere e scrivere deve poter trarre vantaggio dalle diverse forme di media elettronici . 
E questa nuova facoltà deve essere insegnata a numerosi adulti , partendo dalle nozioni più elementari . 
L ' obiettivo del programma Europa di far sì che in ogni casa vi sia un computer , accresce la democrazia . 
Democrazia moderna che può concretizzarsi attraverso la possibilità di garantire a tutti l ' accesso all ' informazione . 
Per poter sfruttare al meglio l ' informazione , bisogna ricordare che l ' apprendimento è anche un evento sociale . 
Questo elemento non può essere relegato solo al programma eEurope ; bisogna considerare anche l ' aspetto sociale della società . 
Siccome non si può avere tutto , bisogna imparare a decidere autonomamente cosa si desidera e cosa vale la pena imparare . 
Se questa decisione venisse trasferita allo Stato , si passerebbe facilmente alla propaganda e all ' indottrinamento . 
Esaminando i programmi dell ' Unione europea , che spesso sono uguali per tutti o almeno hanno obiettivi di armonizzazione , sembra che si stia sviluppando una confederazione totalitaria di Stati . 
Abbiamo bisogna della formazione su tutto l ' arco della vita e delle nozioni di cultura generale per impedire che l ' Europa diventi uno Stato totalitario e l ' Unione europea il suo politburo . 
Signor Presidente , spero che la mia affermazione non sia troppo fuori luogo , ma mi sembra che sinora questo dibattito sia stato caratterizzato da un eccessivo autocompiacimento . 
Quando ho preso l ' ordine del giorno e ho letto l ' espressione " anno dell ' istruzione e della formazione su tutto l ' arco della vita attiva " mi è sembrato che tale espressione fosse un ossimoro , come dire : " capacità intellettuale militare " . 
Un anno sembra troppo poco per il progetto . 
E ' essenziale chiedersi quali siano le modalità di valutazione di queste iniziative intitolate " anno di .. " . , se le richieste per i finanziamenti devono essere inoltrate entro tre mesi e un anno è il termine di scadenza per la realizzazione del progetto . 
Sono stato direttamente vittima di tali sistemi , sia come docente universitario sia come membro di un ' associazione sociale e didattica di beneficenza . 
Dal punto di vista di coloro che intraprendono iniziative di questo tipo , tali sfide , caratterizzate da un brevissimo preavviso e da scarse indicazioni riguardo alla procedura per fare richiesta e ai criteri da applicare , comportano una probabilità di rischio almeno pari a quella di successo . 
E ' vero che alla fine si può porre sempre l ' accento sul fatto che i finanziamenti vengono utilizzati , si conseguono dei profitti e si riesce a raggiungere risultati positivi ; ma il punto è questo : le cose potevano essere fatte meglio ? 
In entrambe le relazioni della commissione , ossia la relazione della commissione e il parere della commissione allegato , si è sottolineato il fatto che la metodologia di valutazione utilizzata dalla Commissione non era molto esatta e che i criteri stabiliti non erano abbastanza chiari . 
Ciò non significa che non dovremmo intraprendere tali iniziative , ma piuttosto che dovremmo realizzarle meglio e riflettere con molta attenzione su cosa si può fare meglio a livello comunitario e cosa invece ai livelli inferiori , e non tanto a livello degli Stati membri o delle regioni autonome all ' interno degli Stati membri , quanto proprio a livello di istituti d ' istruzione elementare , secondaria e universitaria . 
La mia circoscrizione è appena uscita da una grave crisi che ha investito il sistema di valutazione scolastico , crisi in parte dovuta alla mancanza di un ' adeguata consultazione con gli insegnanti . 
Le idee ambiziose che promanano dall ' alto e che non sono messe alla prova nei momenti più difficili in modo sufficiente e rigoroso sono destinate sempre a fallire , talvolta con ripercussioni negative sui singoli e sulla società . 
Il principio di sussidiarietà è d ' importanza capitale , in particolare in un campo come quello dell ' istruzione e della formazione su tutto l ' arco della vita attiva , e trascuriamo tale aspetto a nostro rischio e pericolo . 
La creazione di reti europee può rivelarsi utile al fine di divulgare idee sulle prassi migliori , ma non ci si può illudere che un anno d ' istruzione e formazione su tutto l ' arco della vita attiva possa fare la differenza . 
La situazione può effettivamente cambiare solo con l ' impegno dei diretti interessati . 
Sono questi individui che dobbiamo rispettare , incoraggiare e sostenere . 
Siamo tutti favorevoli all ' iniziativa dell ' istruzione e della formazione su tutto l ' arco della vita attiva , ma non indugiamo in atteggiamenti di eccessivo autocompiacimento quando non disponiamo di sufficienti controprove . 
Signor Presidente , l ' apprendimento lungo l ' intero arco della vita è qualcosa che tutti noi prendiamo in considerazione con la migliore disponibilità . 
Ciò emerge , per esempio , anche da questa discussione . 
Al momento di passare ai fatti , tuttavia , spesso la realtà è diversa . 
Sono d ' accordo con il relatore , che critica l ' operato della Commissione con l ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva ( 1996 ) e la valutazione approssimativa che vi ha fatto seguito . 
L ' apprendimento lungo tutto l ' arco della vita è un ' attività che richiede ingenti risorse . 
Richiede una nuova concezione della politica dell ' istruzione e un ' adeguata gerarchizzazione prioritaria delle risorse finanziarie . 
Inizierò a parlare della nuova concezione necessaria . 
Con i nostri sistemi di istruzione siamo invece esperti proprio del contrario , ossia di cicli di formazione limitati nel tempo e finiti che attribuiscono un ' enorme enfasi proprio sull ' esame finale . 
L ' apprendimento lungo l ' intero arco della vita presuppone invece proprio il contrario , ossia la continuità e una prospettiva temporale lunga . 
Non basta più limitarsi a formare per le esigenze just in time proprie delle aziende . 
Occorre invece qualificare le persone in una prospettiva di tempo che abbracci l ' intera esistenza . 
Insomma , occorrono nuove modalità organizzative dell ' insegnamento . 
Occorrono nuove idee e nuovi strumenti pedagogici . 
Il più grave problema è probabilmente quello evocato da più oratori , ossia la disponibilità di fondi . 
Occorre destinare all ' insegnamento risorse ben più ingenti rispetto a quanto sinora fatto , tanto sul luogo di lavoro , quanto nel sistema della pubblica istruzione , quanto altrove . 
Devono essere disponibili fondi sufficienti a pagare i costi dell ' istruzione , ma anche a sostituire i redditi da lavoro , per esempio per chi è costretto a studiare a tempo pieno . 
E ' essenziale poter finanziare i periodi di studio relativamente lunghi necessari per il ricollocamento da settori tradizionali a nuove attività sul mercato del lavoro . 
E poiché la disponibilità di fondi è sempre un problema , ritengo che la spesa per l ' istruzione in età adulta debba essere guidata da obiettivi quantitativi . 
Si potrebbe pensare di destinarvi una certa quota dei costi di produzione delle imprese , una certa quota delle finanze pubbliche , una certa quota del monte ore rappresentato dal lavoro tradizionale o , eventualmente , una certa percentuale dell ' orario di lavoro individuale , oppure fare uso di altri criteri quantitativi analoghi . 
La Presidenza svedese che prenderà avvio il 1 º gennaio 2001 ha ricordato che l ' apprendimento lungo l ' intero arco della vita rappresenterà una delle sue priorità . 
Potremmo pretendere dal governo svedese l ' impegno a proporre simili obiettivi quantitativi per l ' istruzione degli adulti lungo l ' intero arco della vita . 
Diversi oratori intervenuti in Aula si sono mostrati unanimi per quanto concerne la necessità di stabilire priorità economiche . 
Potremmo forse rivolgere alla Presidenza svedese una dichiarazione comune su questo argomento . 
Signor Presidente , una delle più belle espressioni dell ' istruzione e della formazione su tutto l ' arco della vita attiva è l ' appartenenza al Parlamento europeo . Ne fanno parte non da ultimo queste sedute del venerdì , durante le quali per una volta si ha tempo di occuparsi anche delle relazioni di colleghi di altri settori . 
Spero che anche la maggioranza di quest ' Aula impari e che non venga attuata la proposta di eliminare la giornata del venerdì . 
Ma , proprio in merito a questo tema , la onorevole Gutiérrez - Cortines ha esposto un ' eccellente relazione , peraltro molto critica , considerando che i nostri Capi di stato e di governo fanno sempre grandi dichiarazioni . 
Il Vertice di Feira è stato un evento del genere , un evento puramente mediatico , come si dice oggi con una bella espressione , ma nella sostanza è successo molto poco . 
Il bilancio contiene poche previsioni , le risorse scarseggiano : l ' effetto scenico è sufficiente . 
Dobbiamo farla finita con questa politica delle dichiarazioni . 
Pertanto sono molto grato alla collega per la densa relazione che ci ha presentato . 
Peraltro , ha messo molto chiaramente in evidenza un aspetto : l ' importanza del principio di sussidiarietà . 
E ' , tuttavia , necessario impiegare anche delle risorse a livello europeo . 
A questo proposito occorre prestare attenzione soprattutto alla qualità , e qualità vuol dire stabilire delle priorità . 
Una delle nostre priorità deve essere appunto quella di estendere l ' idea dell ' istruzione e della formazione su tutto l ' arco della vita attiva anche ai paesi che hanno presentato la loro candidatura . Nell ' Europa centro - orientale infatti i sistemi totalitari per decenni hanno privato gli individui della possibilità di autodeterminarsi liberamente . 
Un grosso errore della nostra politica consiste però nel fatto che ci concentriamo moltissimo sui giovani di questi paesi . 
Ciò è senza dubbio importante , ma gran parte della popolazione è costituita da anziani , che si trovano a dover superare decenni di dittatura , ma che oggi hanno la prospettiva di poter iniziare di nuovo . 
E ' necessario sostenere anche questo processo , stabilendo una priorità in tale ambito . 
Vorrei inoltre aggiungere che , a mio avviso , proprio gli anziani che oggi dopo il pensionamento hanno a disposizione ancora venti , trent ' anni produttivi devono poter essere in grado di impegnarsi nella nostra società con nuovo vigore . 
A tal fine è necessario offrire loro la possibilità di una formazione . 
Suscita in me rammarico il fatto che oggi si discuta sull ' idea di chiudere un numero sempre maggiore di università della terza età , di aumentare le tasse , impedendo quindi agli anziani di interagire con le università . 
Signor Presidente , nella relazione della onorevole Gutiérrez Cortines si sottolinea che la lentezza cronica dell ' amministrazione dell ' Unione nell ' attuare i programmi ha influito negativamente sull ' iniziativa dell ' Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva . 
Gli organi di coordinamento nazionali hanno sofferto dei ritardi e dell ' insufficienza delle risorse materiali . 
Lo stesso discorso vale anche per Internet che subito limitazioni durante l ' intera durata del programma . 
Purtroppo la stessa tendenza sembra si stia ripetendo per il programma SOCRATES II , che è stato appena avviato . 
Le organizzazioni nazionali inviano messaggi di preoccupazine in cui sottolinea che i contratti con la Commissione non sono in ordine e che non esistono garanzie per i pagamenti . 
Ciò ovviamente si ripercuoterà negativamente sull ' applicazione del programma di formazione per adulti GRUNDVIK , inserito nell ' iniziativa SOCRATES . 
E ' un peccato . 
Bisogna risolvere immediatamente i problemi amministrativi che limitano il programma SOCRATES , in modo da far sì che l ' impegno dell ' Unione in merito alla formazione su tutto l ' arco della vita possa essere alla portata di tutti . 
La formazione e l ' apprendimento vengono visti sempre più chiaramente come le risorse chiave dell ' Europa e non solo come costi . 
Speriamo che questo cambio di rotta si rifletta presto anche nel bilancio dell ' Unione . 
L ' iniziativa dell ' Anno europeo delle lingue del prossimo anno è stata programmata con risorse economiche nettamente inferiori a quelle impiegate per l ' Anno europeo della formazione su tutto l ' arco della vita . 
Ciononostante il Parlamento ha fatto tutto il possibile per sviluppare la base giuridica al fine di attuare l ' iniziativa . 
Nonostante la formazione ricada nel principio di sussidiarietà , essa assume sempre più una chiara dimensione europea . 
Il successo dell ' Europa nella competizione globale si basa e si dovrà basare sulle competenze e sulla partecipazione attiva dei singoli . 
E la disoccupazione e l ' emarginazione potranno essere sconfitte anche attraverso la formazione durante tutto l ' arco della vita . 
E ' chiaro quindi che la richiesta della commissione per la cultura , la gioventù , l ' istruzione , i mezzi di informazione e lo sport alla Commissione di sviluppare la formazione durante l ' intero arco della vita non solo per un livello universitario elevato , ma anche per quello della formazione professionale tradizionale e soprattutto in materia di artigianato è pienamente fondata . 
Spesso la formazione su tutto l ' arco della vita viene vista solo come un ' importante risorsa di rinnovamento per la forza lavoro . 
Al contrario , dovrebbe far parte dei diritti fondamentali del cittadino per consentire loro , non solo di migliorare le proprie competenze professionali , ma anche di garantire una crescita dal volto umano e la gioia di capire . 
Le tecnologie moderne fanno sì che l ' apprendimento sia alla porta di tutti e quindi è importante sfruttare tale opportunità . 
Signor Presidente , nel paragrafo 16 della sua brillante relazione la onorevole Gutiérrez - Cortines parla della formazione quale strumento finalizzato a correggere gli errori del sistema scolastico . 
Sarebbe però molto meglio se si riuscisse a evitare tali errori . 
Il caso più triste è quello di un giovane che , lasciata la scuola senza aver conseguito alcun titolo di studio , è preso dallo sconforto . 
La situazione diventa sempre più penosa man mano che diminuiscono i posti di lavoro disponibili per chi non possiede alcuna qualifica . 
In realtà , ciò che spesso scoraggia i ragazzi dal proposito di studiare è un sistema scolastico per nulla flessibile che , attenendosi pedissequamente a direttive prestabilite , persevera nell ' impossibile impresa di inquadrare l ' individualità all ' interno di una struttura rigida . 
Rivolgo pertanto un appello alla Commissione , affinché consideri con favore un programma di ricerca inerente all ' impiego e allo sviluppo di test attitudinali volti a individuare , già in una fase iniziale ( tra i 12 e i 13 anni al più tardi ) , le inclinazioni dei giovani , a prescindere dalla futura professione , occupazione o lavoro . 
La scuola deve rispondere fornendo corsi all ' interno dei quali i giovani possano conseguire risultati positivi . 
I successi stimolano infatti l ' ambizione , e ciò vuol dire avere giovani soddisfatti e pieni di entusiasmo , piuttosto che individui scoraggiati che diventano fonte di preoccupazione . 
Vuol dire anche avere giovani che lasciano la scuola pieni di speranze e di entusiasmo per il futuro , capaci di prestare il proprio contributo alla società , giovani con tutte la carte in regola per accedere a una vita migliore che dia loro maggiori soddisfazioni . 
Non c ' è niente di più importante per il futuro dell ' Europa dei giovani che la costruiranno . 
Non esiste neppure un giovane che non sia in grado di svolgere il proprio ruolo . 
Abbiamo il dovere di favorire la mobilitazione e il successo di questo potenziale tristemente sprecato . 
, Commissione . 
( FR ) Signor Presidente , onorevoli parlamentari , le mie prime parole saranno per ringraziare la relatrice , l ' onorevole Gutiérrez - Cortines , per il suo lavoro , non solo per gli aspetti positivi da essa sottolineati , ma anche per le critiche che la Commissione ha studiato , che ha tenuto in considerazione . Abbiamo capito che sono state mosse con uno spirito costruttivo , invitandoci a fare sempre meglio , come ha appena affermato uno degli oratori , sia per quanto riguarda il modo in cui trattiamo la questione dell ' istruzione e della formazione su tutto l ' arco della vita attiva o il modo in cui organizziamo , con voi e con gli Stati membri , questo tipo di iniziativa nel quadro dell ' Anno europeo . 
A nome della Commissione , desidero inoltre rivolgere i miei ringraziamenti alla onorevole Evans , che ha ricevuto l ' incarico di elaborare il parere della commissione per gli affari sociali e l ' occupazione , nonché agli altri parlamentari che hanno dato un contribuito qualitativo a questo dibattito , sia in seno alla commissione che in Plenaria . 
Onorevoli deputati , colgo l ' occasione per rispondere ad alcune critich. sottolineate da molti di voi , soprattutto dall ' onorevole Heman Schmi. che sono state espresse nella relazione della onorevole Gutiérrez - Cortines . 
Chiaramente vorrei farlo anche evidenziando gli aspetti positivi di quest ' Anno europeo . 
Si tratta di un ' iniziativa che , come si dice nella relazione , è stata accolta con grande favore dal Parlamento e dal Consiglio . 
Sebbene si possa sempre dire che si sarebbe dovuto fare meglio , l ' iniziativa ha avuto un effetto di mobilitazione a giudicare dal numero di persone che sono state coinvolte in questa iniziativa , nonché dalle risorse finanziarie complementari stanziate a livello più decentralizzato . 
E ' un ' iniziativa che , nel complesso , possiamo considerare positiva perché è stata attuata in modo decentralizzato e più vicino ai cittadini , in quanto è stata rivolta alle autorità nazionali , regionali , locali in ciascun Stato membr. ho notato che l ' onorevole Posselt ha tenuto a ricordare lo spirito e il senso della sussidiarietà . 
Ho altresì notato , come è stato evidenziato nelle relazioni del Parlamento e della Commissione , che quest ' iniziativa ha catturato l ' interesse di molte scuole , università , movimenti associativi che non riguardano solo il mondo dell ' istruzione ma anche dell ' economia , della lotta contro l ' esclusione sociale e della vita rurale . 
Ma penso anche , onorevoli deputati , che attraverso questa iniziativa l ' idea , l ' ambizione o l ' esigenza dell ' istruzione e della formazione su tutto l ' arco della vita attiva è uscita dal mondo degli esperti del settore , ottenendo maggiori adesioni da parte di un pubblico più ampio . 
Credo che sia stata la onorevole Klauss a porre l ' accento su tale punto . 
Onorevoli deputati , dobbiamo sempre tenere presente questi aspetti positivi e ora , come vi avevo promesso , desidero soffermarmi su un insieme di critiche che vengono mosse in questa relazione . 
Vorrei innanzitutto ricordare l ' approccio scelto dalla Commissione per definire il livello di dettaglio della relazione , tenendo presente che si tratta di un ' azione dotata di uno stanziamento di circa 8 milioni di ecu , cifra non trascurabile , ma nemmeno considerevole . 
La Commissione ha voluto fornire una relazione concisa , che desse un ' idea del contenuto dell ' Anno europeo e che ne riassumesse gli acquis e l ' impatto in modo leggibile . 
Abbiamo numeri e dati che si riferiscono anche all ' utilizzo della dotazione che ho appena ricordato , ma voglio dire che si tratta innanzitutto di una relazione d ' impatto politico . 
Per preparare tale relazione i nostri servizi si sono basati molto sulla valutazione effettuata da una società che , grazie ai suoi legami in tutti i paesi partecipanti , ha potuto , mi sembra , definire un quadro obiettivo sul modo in cui gli interlocutori dei diversi paesi hanno percepito l ' iniziativa . 
La valutazione qualitativa si è basata su un campionamento molto ampio dei progetti , integrato con incontri con le istanze nazionali e con i fautori o i promotori sul campo di questi progetti . 
I servizi della Commissione hanno messo a disposizione del relatore il testo integrale della valutazione esterna . 
A questo va aggiunto il fatto che si possono naturalmente consultare anche gli archivi sulla gestione del bilancio relativa ai progetti . 
La sua relazione , onorevole Gutiérrez - Cortines , rileva alcuni ritardi nell ' attuazione dell ' iniziativa e soprattutto nella distribuzione di brochur. alcuni di voi , come la onorevole Livari , li hanno già menzionati . 
E ' opportuno ricordare che la decisione del Parlamento e del Consiglio su quest ' Anno europeo era uno dei primissimi testi adottati con la procedura di codecisione e che i primi periodi comportano inevitabilmente alcuni ritardi . 
La decisione è stata adottata formalmente solo alla fine del di ottobre del 1995, ossia alcune settimane prima dell ' avvio dell ' Anno europeo . 
Ciò ha influito sensibilmente sulla capacità d ' azione della Commissione . 
Questo ritardo iniziale , soprattutto nella stipulazione di contratti con i fornitori di servizi e di prodotti pubblicitari , ha continuato ad avere ripercussioni per tutto l ' anno . 
Allo stesso modo , il primo appello al progetto doveva essere lanciato in modo molto informale , con la cooperazione delle istanze nazionali . 
Era stato firmato per attuare un ' azione che ufficialmente ancora non esisteva : ciò spiega ancora una volta e in modo oggettivo una parte delle carenze a cui si è dato rilievo nella relazione e , nostro malgrado , delle loro conseguenze . 
Credo che sia stato l ' onorevole McCornick a ricordare i problemi dell ' applicazione dei progetti attraverso i fautori sul campo . 
Queste conseguenze trovano una spiegazione e una ragione nel ritardo iniziale che ho appena illustrato . 
Per quanto riguarda il fatto che alcuni supporti pubblicitari erano disponibili solo in tre lingue , comprendo , onorevoli deputati , la delusione della relatrice , ma si è trattato di una decisione difficile che abbiamo dovuto prendere per ragioni puramente tecniche relative sia al bilancio che al personale disponibile , poiché tutte le versioni linguistiche di ogni pubblicazione emessa a nome della Commissione devono essere verificate accuratamente . 
Desidero tuttavia sottolineare che altri supporti , soprattutto i manifesti , erano disponibili in tutte le lingue ufficiali dell ' Unione e che abbiamo dato la possibilità alle istanze nazionali di aggiungere altre lingue in base alle loro esigenze . 
E ' evidente che per l ' Anno europeo delle lingue che ora stiamo preparando ci impegneremo particolarment. ciò mi sembra quantomeno legittimo e necessario 
per rispettare , per quanto possibile , il principio del pluralismo linguistico . La relazione della onorevole Gutiérrez - Cortines evidenzia una certa mancanza di chiarezza per quanto concerne gli obiettivi dell ' Anno europeo , dovuta , dal suo punto di vista , all ' assenza di una definizione dell ' istruzione e della formazione su tutto l ' arco della vita attiva . 
Prima stavo ascoltando la vostra collega , la onorevole Echerer , mentre citava numerose opere filosofiche che , da secoli , in effetti , ricordano quest ' idea semplice secondo cui non si finisce mai di imparare . 
E ' vero che mancavano , al di là di queste ricerche o di questi riferimenti filosofici , definizioni chiare di ciò che deve essere , nel rispetto delle differenze o delle identità dei nostri paesi , o regioni , questa esigenza dell ' istruzione , della formazione su tutto l ' arco della vita attiva . 
Abbiamo apprezzato lo sforzo di chiarezza della relatrice , che propone una definizione dei diversi concetti di istruzione e di formazione su tutto l ' arco della vita attiva . 
Vorrei , ciononostante , ribadire che la Commissione non ha imposto a priori una definizione , soprattutto se l ' obiettivo era quello di limitare l ' istruzione e la formazione su tutto l ' arco della vita attiva a una formazione subordinata ai soli bisogni del mercato del lavoro . Infatti , se da una parte è vero che l ' iniziativa trovava le sue origini nel Libro bianco della Commissione " Crescita , competitività e occupazione " , è apparso chiaramente già dai primi scambi di opinioni con il Parlamento e il Consiglio che esisteva un consenso a favore di un approccio più ampio , che includesse tutti gli aspetti dell ' istruzione e della formazione , le pratiche e gli acquis . 
In questo campo , come ho già avuto modo di dire , i sistemi cambiano sensibilmente da un paese all ' altro : bisognava accordarsi su un ' idea federale che provoca giustamente un dibattito sul significato dell ' istruzione , della formazione su tutto l ' arco della vita attiva in modo da adattarsi e rispettare le diverse situazioni nazionali e regionali . 
La Commissione ha quindi preferito porre l ' accento sulla continuità dell ' apprendimento , sulla complementarità tra i suoi diversi aspetti , che comprendono non solo l ' istruzione iniziale e superiore , la formazione iniziale e continua , ma anche diversi tipi di apprendimento più informali . 
Con il passare del tempo , la Commissione si è sempre più convinta della validità di questo approccio . 
Noi abbiamo volutamente sostenuto quello che si può chiamare " apprendimento ricreativo " , poiché eravamo consapevoli del fatto che molti tra coloro hanno lasciato il sistema educativo istituzionale con un sentimento di sconfitt. questo punto è stato sottolineato dall ' onorevole Purvis . 
Ho preso nota , onorevole , del suo suggerimento in merito a un programma di ricerca e ne metterò al corrente i miei colleghi i Commissari Busquin e Reding . La gente , i giovani , e non solo i giovani , che abbandonano l ' istruzione con un sentimento di sconfitta , devono essere progressivamente ricondotti all ' idea che imparare può essere utile , piacevole e può ridare fiducia in se stessi . 
E ' inoltre evidente che , se la formazione su tutto l ' arco della vita attiva deve diventare una realtà , bisognerà , fin dalla scolarità di base , tenerne conto in quella che l ' onorevole Seppänen ha appena chiamato l ' istruzione generale , affinché ogni allievo sia motivato e abbia le competenze necessarie per apprendere nelle diverse situazioni nelle quali verrà a trovarsi nell ' età adulta . 
In breve , gli studenti dovranno imparare a imparare . 
Dalla fine dell ' Anno europeo , nel senso appena ricordato dal vostro collega onorevole Lage , l ' idea dell ' istruzione e della formazione su tutto l ' arco della vita attiva ha guadagnato sempre più terreno . 
Non è un caso , onorevoli deputati , che , dal 1996 ministri di diversi paesi dell ' Unione abbiano acquisito una competenza ormai molto evidente sulla formazione su tutto l ' arco della vita attiva . 
Il concetto è stato alla base della riflessione che ha condotto alla nuova generazione di programmi SOCRATES , LEONARDO e GIOVENTÙ . 
E ' stato ripreso dai ministri del G8, che hanno adottato , l ' anno scorso a Colonia una carta su questo argomento , che si ispira molto ai dibattiti che avevano avuto luogo nel corso del nostro Anno europeo tra i Quindici . 
D ' altronde , come ben sapete , l ' istruzione in quest ' ottica ha continuato a essere uno dei temi della presidenza giapponese . 
Onorevoli deputati , la Commissione ha portato avanti la riflessione sulla formazione su tutto l ' arco della vita attiva e , come ha auspicato prima l ' onorevole Gasòliba i Böhm , i nostri lavori si inseriscono ormai nel quadro delle attività che hanno seguito il Consiglio europeo di Lisbona . 
Entro alcune settimane , la mia collega , l ' onorevole Reding , sarà incaricata di seguire la proposta di memorandum sull ' istruzione e la formazione su tutto l ' arco della vita attiva e questo documento vi sarà trasmesso durante il mese di ottobre . 
Voi capirete quanto mi sia difficile oggi , a questo livello , entrare nei dettagli di questo memorandum , ma il legame con il lavoro , al quale ci ha richiamati la vostra relatrice , la onorevole Gutiérrez - Cortines , costituirà , chiaramente , un elemento essenziale , senza tuttavia trascurare l ' aspetto dello sviluppo di ciascun individuo , che resta una delle funzioni principali dell ' istruzione . 
La Commissione continuerà il dibattito sull ' istruzione e la formazione su tutto l ' arco della vita attiva con voi , con la vostra assemblea , in questo contesto . 
Quando dico la Commissione , non mi riferisco soltanto al Commissario direttamente incaricato delle questioni dell ' istruzione , Viviane Reding . 
Con ciò intendo dire che ci sentiamo , per molti di noi , direttamente interessati a questa sfida e , permettetemi di dirlo , io lo sono in particolare in veste di commissario alla politica regionale , dato che firmo e lavoro con gli Stati membri e con le regioni sul contenuto e la qualità dei documenti di programmazione in ciascuno degli Stati membri . 
Mi impegno a trovare una collocazione per la questione dell ' istruzione e della formazione su tutto l ' arco della vita attiva e , in maniera più generale , per le questioni dell ' istruzione , nei programmi dei Fondi strutturali . 
Prima mi sembra che l ' onorevole Seppänen abbia ricordato un argomento che mi pare del tutto prioritario , ossia l ' accesso alla società dell ' informazione , non soltanto per i giovani o gli studenti , ma anche per persone più avanti con gli anni e un per un ' utenza spesso dimenticata , ossia quella degli agricoltori e delle piccole e medie imprese . 
Lo dico e lo ribadisco in questa sede che non firmerò alcun documento di programmazione per nessuna delle regioni d ' Europa nell ' ambito della politica regionale , di cui sono responsabile , se questo documento di programmazione non comporta per questa regione , per ogni regione , un piano molto chiaro d ' accesso alla società dell ' informazione . E non limiterò i programmi d ' accesso alla società dell ' informazione all ' età dell ' istruzione primaria , secondaria o superiore . 
Spero , e lo dico sorridendo , che la risposta che vi ho appena dato a nome della Commissione europea nella mia lingua materna , costituisca un utile contributo all ' onorevole Rübing che è così entusiasta di poter apprendere il francese lungo tutta la sua vita di deputato europeo . 
La discussione è chiusa . 
Si passa ora alla votazione . 
( Il Parlamento approva la risoluzione ) 
Votazioni 
Signor Presidente , ho votato a favore di questo importante documento , la cui importanza , appunto , è stata sottolineata da tutti gli oratori , in particolare dall ' onorevole Echerer che ha detto : " L ' individuo deve imparare per se stesso " , dall ' onorevole Posselt al quale potrei dare la tessera di iscritto al Partito dei pensionati , tanto è stato deciso a sostenere gli anziani , e dallo stesso Commissario Barnier , che ha assicurato un impegno particolare . 
Tuttavia , signor Presidente , come rappresentante del Partito dei pensionati al Parlamento europeo , vorrei auspicare che si passasse dalle parole ai fatti . 
Gli anziani negli Stati membri non possono imparare , non hanno alcun aiuto dagli Stati nazionali , non viene loro concesso neppure di utilizzare i locali delle scuole che , al mattino , vedono i bambini e , alla sera , potrebbero vedere gli anziani . 
Signor Presidente , il mio riferimento alle dittature comuniste ha evidentemente alterato un collega dell ' estrema sinistra . 
Desidero pertanto sottolineare che la votazione di oggi è stata molto importante . 
E ' evidente che il suo partito , il Partito socialista democratico , è deciso a non imparare più niente per il resto della vita . 
Sono felice quindi che questa relazione sia stata approvata a larga maggioranza . 
Signor Presidente , l ' iniziativa sull ' istruzione e la formazione su tutto l ' arco della vita attiva non può essere solo un compito della Commissione europea e delle Istituzioni europee , ma deve essere anche e soprattutto affidata agli Stati membri . 
Ho votato a favore , perché ritengo che sia necessario attribuire priorità al progetto di agevolare da un punto di vista fiscale la formazione professionale e privata , in modo tale da consentire soprattutto la sponsorizzazione dell ' istruzione . 
Occorre creare stimoli per far sì che le fondazioni assumano a proprio carico gli istituti d ' istruzione e in modo tale da consentire un sostegno su ampia base che possa sgravare il sistema . 
Ma credo anche che noi a livello europeo dovremmo fungere da modello . 
Dovremmo concepire e valutare ogni anno per i nostri dipendenti e politici piani di formazione e perfezionamento , in modo da poter misurare i nostri stessi progressi . 
Signor Presidente , il Partito comunista greco è a favore di un sistema pubblico di istruzione su tutto l ' arco della vita , che riconosca ai lavoratori la possibilità di migliorare le proprie cognizioni , il proprio livello di vita e , oltre a ciò , il proprio apporto alla collettività . 
Invece , il modello proposto dall ' Unione europea mira semplicemente a mettere una pezza sulle inefficienze di un sistema di istruzione che fabbrica lavoratori usa - e - getta , incapaci di seguire l ' evoluzione del processo produttivo . 
Il lavoratore si vede costretto , per tutta la sua esistenza , a passare attraverso una costante trafila di occupazione , disoccupazione , formazione e via di seguito . 
La relazione della onorevole Gutiérrez - Cortines , nonostante segnali alcune carenze del sistema , non si spinge in realtà abbastanza a fondo da analizzarne le cause e da proporre soluzioni . Per queste ragioni , i deputati europei del Partito comunista di Grecia hanno scelto di astenersi dal voto . 
, per iscritto . ( FR ) Desidero iniziare il mio intervento ricordando e sottolineando il fatto che l ' accesso a un buon livello di istruzione e di formazione costituisce un diritto dell ' individuo per lo sviluppo delle sue potenzialità e il suo inserimento nel contesto economico , sociale e culturale . 
Questo dato fondamentale ha alimentato i dibattiti in occasione dei Consigli europei di Lisbona e di Feira . 
Abbiamo anche ammesso che questo diritto doveva essere adattato all ' avvento della società dell ' informazione . 
Le nuove tecnologie dell ' informazione e della comunicazione , infatti , incidono notevolmente sui metodi d ' insegnamento . 
Tutti sono concordi sul fatto che oggi l ' istruzione e la formazione devono essere perseguite su tutto l ' arco della vita . Ecco perché nel corso di questi vertici la Commissione e gli Stati membri sono stati invitati a definire strategie coerenti e misure pratiche per rendere accessibile a tutti l ' istruzione e la formazione su tutto l ' arco della vita attiva . 
La riflessione su questo tema è iniziata , tuttavia , molto prima : già nel 1996 la Commissione aveva proposto al Consiglio e al Parlamento europeo di proclamare il 1996 " Anno europeo dell ' istruzione e della formazione su tutto l ' arco della vita attiva " . 
Lo scopo era di sensibilizzare i cittadini a nuovi concetti in materia di insegnamento accademico e professionale e procedere , con tutti gli interlocutori , a una riflessione d ' insieme sul ruolo e le sfide dell ' istruzione e della formazione all ' alba del XXI secolo . 
Vista la portata delle sfide che siamo chiamati ad affrontare , non posso non lamentare , unendomi alla voce della relatrice , il fatto che la dotazione per l ' Anno europeo sia stato limitato a 8,4 milioni di euro per i quindici Stati membri e i loro tre partner dello Spazio economico europeo . 
Siamo altresì costretti a deplorare l ' assenza flagrante di dati qualitativi nella relazione della Commissione . 
L ' Esecutivo deve pertanto migliorare in futuro la qualità delle relazioni di valutazione . 
Nei prossimi programmi , pertanto , la sua azione dovrà concentrarsi sulla definizione più precisa dei diversi concetti e aspetti della formazione professionale e della formazione su tutto l ' arco della vita attiva . 
Dovrà inoltre attuare rapidamente programmi d ' azione e misure specifiche nel quadro di una strategia dell ' istruzione e dell ' apprendimento su tutto l ' arco della vita attiva . 
Tali misure devono essere intraprese in coordinamento con i programmi SOCRATES II e LEONARDO . 
E ' nostro dovere fare in modo che tutti i cittadini possano beneficiare della formazione alle nuove tecnologie perché rischiamo di assistere alla nascita di una " frattura numerica " tra coloro che hanno i mezzi per accedervi e quelli che ne sono privi . 
C ' è inoltre tutto il dibattito sul ruolo del servizio universale nelle nuove reti di telecomunicazione . 
La ringrazio , onorevole Alyssandrakis . 
Interruzione della sessione 
Dichiaro interrotta la seduta del Parlamento europeo . 
( La seduta termina alle 10.10 ) 
