Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , ieri sera abbiamo appreso dal notiziario del primo canale televisivo tedesco che è stato istruito un nuovo procedimento penale nei confronti del Rappresentante speciale dell ' Unione europea per i Balcani , signor Hombach . 
Poiché vi sono già stati grossi problemi in tal senso e facendo riferimento a quanto accaduto con la precedente Commissione , ricordo che l ' accusa è quella di aver corrisposto 300.000 marchi tedeschi a un ' agenzia senza che essa abbia prestato alcun servizio . 
La invito a informare il Consiglio in merito alla vicenda e a esortarlo a sollevare il signor Hombach dall ' incarico finché il procedimento non sarà stato definito e la sentenza non sarà passata in giudicato . 
Non possiamo tollerare che l ' Unione europea venga nuovamente messa in cattiva luce ! 
Prendiamo atto della sua dichiarazione , onorevole collega . 
-- Ieri sera , al termine delle votazioni in Aula , è stato fatto un commento dal quale desidero prendere le distanze e con il quale non intendo essere associata . 
Non c ' è stato alcun errore nell ' interpretazione simultanea : alcuni deputati di questa Assemblea hanno proprio fatto riferimento al gruppo tecnico dei deputati indipendenti come gruppo tecnico dei razzisti . 
Si tratta di un ' affermazione ingiusta ed è assolutamente inconcepibile che si accusi Emma Bonino di razzismo . 
Gli onorevoli colleghi debbono prestare molta cautela al modo in cui trattano le persone in quest ' Aula . 
Alcuni forse non hanno gradito la costituzione del gruppo tecnico , ma tale gruppo esiste . 
Dobbiamo accettare il fatto che questi parlamentari sono stati eletti proprio come me e come ogni altro deputato di questa Assemblea . 
Dobbiamo tenere conto dei diritti altrui e considero pertanto inaccettabile il commento fatto ieri . 
Prendiamo atto della sua dichiarazione , onorevole collega . 
Signor Presidente , durante la seduta di lunedì avevo ringraziato il governo francese , il comune di Strasburgo ed il Parlamento europeo perché è disponibile l ' audio ma non il video della televisione finlandese e perché dai rubinetti sgorga l ' acqua fredda e non quella calda , non intendevo certo dire che va bene così , bensì che la situazione deve cambiare . 
Spero che il governo francese , il comune di Strasburgo ed il Parlamento europeo si impegnino a far riparare queste inezie in quest ' edificio così costoso . 
Molto bene , onorevole Seppänen , prendiamo ugualmente atto della sua dichiarazione . 
Signor Presidente , leggendo il processo verbale , mi sono accorto con orrore che ho dimenticato nuovamente di firmare i fogli di presenza pur avendo partecipato a un numero considerevole di votazioni per appello nominale . 
Vorrei che venisse registrata la mia presenza nel processo verbale di ieri . 
Non vi è alcun problema . 
Signor Presidente , non intendo formulare alcuna osservazione in merito al processo verbale ; mi rivolgo invece ai servizi d ' informazione del Parlamento europeo . 
Non so se sia il momento opportuno per questo . 
Non riguarda il processo verbale ; l ' osservazione si riferisce a qualcos ' altro . 
Posso formularla ? 
Ho appena ricevuto da un collega le session news sulla discussione di ieri in merito alla relazione Ludford ; rilevo con rammarico che non è riportata la dichiarazione da me resa a nome del mio gruppo . 
Invito i servizi parlamentari a verificare il motivo di tale omissione . 
Le assicuro , onorevole Poettering , che i servizi procederanno a un ' attenta verifica . 
Va bene , onorevole Manders , abbiamo preso nota di tutto . 
( Il processo verbale è approvato ) 
VOTAZIONI 
Una Banca centrale , nazionale o europea che sia , è sempre ed esclusivamente al servizio del grande capitale e di chi lo detiene . 
Noi ci rifiutiamo di scegliere tra i vari modi in cui i gruppi capitalisti e i ricchi possidenti gestiscono i loro affari bancari , in quanto in ogni caso operano contro gli interessi delle classi lavoratrici e della maggioranza della popolazione . 
Con l ' astensione intendiamo esprimere la nostra opposizione contro l ' organizzazione nazionale ed europea del sistema bancario . 
La proposta della Banca centrale europea ci spinge a riflettere e ad agire con cautela per due ragioni . 
Dal punto di vista metodologico , non si registrano variazioni nel modo di procedere . Le Istituzioni comunitarie presentano relazioni incomplete , in cui vengono minimizzate le conseguenze di un ' ulteriore perdita di sovranità per gli Stati , e procedono per piccoli ritocchi continui . 
La Commissione ha infatti affermato in occasione dell ' introduzione dell ' euro che la sovranità degli Stati non sarebbe stata in alcun modo minacciata dalla BCE , né dal SEBC , che aveva ormai acquisito la facoltà di detenere e gestire le riserve ufficiali in valuta degli Stati membri . 
Si tende , tuttavia , a dimenticare che le banche centrali nazionali gestiscono tali fondi per conto della BCE , l ' unica entità autorizzata a definire la politica monetaria , e che , mentre l ' articolo 30, paragrafo 1, dello statuto della BCE fissa l ' ammontare massimo di riserva in valuta a 50 miliardi di eur. ritenuti sufficienti per assicurare l ' indipendenza della BC. a due anni di distanza il dogma dell ' indipendenza si richiama all ' articolo 30, paragrafo 4, per concedere attività di riserva supplementari in modo da rispondere alla necessità di accrescere l ' indipendenza e la credibilità ... Ci sembra legittimo chiederci se il pozzo sia senza fondo , o piuttosto a fondo perduto ! 
Quanto al merito , la " veste " di questa nuova ed esorbitante richiesta non deve trarci in inganno . 
Non si tratta unicamente di concedere ulteriori mezzi finanziari a un ' Istituzione indipendente al fine di applicare una politica monetaria efficace a vantaggio degli Stati membri , bensì di creare indirettamente risorse complementari a favore di una struttura tecnocratica che le consentano di finanziare costi funzionamento sempre maggiori . 
Viene così sapientemente fomentata una certa vaghezza artistica . Mentre l ' euro doveva essere " forte e stabile " e all ' inizio le attività di riserva dovevano fungere da difesa durante il periodo transitorio ( in caso di necessità ) , oggi si constata che nessuna delle due previsioni si è tradotta nei fatti e che l ' immobilismo di Francoforte è assoluto ! 
Sorge , di conseguenza , un nuovo interrogativo sull ' effettivo utilizzo di tali mezzi finanziari . 
Perché gli Stati dovrebbero cedere risorse a vantaggio di un ' Istituzione comunitaria che non può essere soggetta ad alcun controllo in nome della necessaria indipendenza ? 
In conclusione , ricordiamo che lo Stato non si definisce tale unicamente in virtù della sovranità derivante dall ' autonomia di azione . 
L ' esperienza dimostra , infatti , che la sua autorità e la sua credibilità sulla scena internazionale dipendono in larga misura dalle risorse di cui dispone . Bisogna , pertanto , fare attenzione perché privando progressivamente lo Stato di questi due elementi finiremmo per negarlo ! 
Azioni di informazione nel settore della PAC 
L ' ordine del giorno reca la relazione ( A5 - 0046 / 2000 ) , presentata dalla onorevole Izquierdo Rojo a nome della commissione per l ' agricoltura e lo sviluppo rurale , sulla proposta di regolamento del Consiglio relativo alle azioni di informazione riguardanti la politica agricola comune ( COM ( 1999 ) 53 . 
C5 - 0249 / 199 . 
1999 / 0209 ( CNS ) ) . 
Signor Presidente , mi accingo a presentare una relazione a nome della commissione per l ' agricoltura e lo sviluppo rurale sulla proposta di regolamento del Consiglio relativo alle azioni di informazione riguardanti la politica agricola comune . 
La presente relazione viene a creare un precedente , in quanto è la prima volta che il Consiglio consulta il Parlamento in merito a tali azioni . 
La commissione per l ' agricoltura e lo sviluppo rurale ha esaminato tale proposta di risoluzione legislativa con grande interesse e con celerità , approvandola all ' unanimità . 
Tra gli emendamenti proposti dal Parlamento europeo vorrei sottolineare in primo luogo l ' emendamento n . 2 in cui vengono inclusi , quali potenziali operatori di tali azioni , i centri rurali di informazione e promozione . 
In secondo luogo , viene formulata una considerazione esplicita sull ' importanza del ruolo dei giovani agricoltori in tale ambito . 
In terzo luogo , segnaliamo alla Commissione l ' opportunità di semplificare e di rendere più agevole la gestione dei procedimenti amministrativi , sia per lo studio dei programmi che per il controllo a posteriori . 
In quarto luogo , evidenziamo che i destinatari ideali di tali azioni sono gli uomini e le donne delle zone rurali , gli agricoltori e gli altri operatori del mondo rurale . 
Analizzando i nostri emendamenti , si noterà che sono caratterizzati dalla dimensione umana e che sono volti a promuovere un dibattito aperto e molto più dinamico . 
Si intende evitare che il trattamento delle informazioni sulla PAC assuma una connotazione di stampo meramente burocratico , tecnologico e passivo . 
Riteniamo , pertanto , che gli emendamenti del Parlamento migliorino il testo . 
In quinto luogo , per quanto riguarda il tasso di cofinanziamento , il Parlamento sollecita la Commissione affinché aumenti tale tasso , ampliando il finanziamento nel caso di organizzazioni o associazioni in difficoltà finanziarie . 
In sesto luogo , quanto ai crediti stanziati , sappiamo già che secondo la proposta si tratta di una dotazione di 4,5 milioni di euro all ' anno attraverso il FEAO. garanzia , che per l ' attuale periodo 2000 - 2006 equivale a un totale di 27 milioni di euro . 
Tuttavia , secondo la proposta del Parlamento , la Commissione europea dovrebbe adeguare la dotazione di bilancio in ragione dell ' elevato numero di organizzazioni aventi diritto di partecipare ai sensi di tale regolamento . 
Infine , signor Presidente , vorrei sottolineare il contributo dell ' emendamento n . 
10 che propone un nuovo articolo 5 bis in cui vengono definiti i criteri a cui devono ottemperare i programmi o le azioni sovvenzionabili . 
Dovranno essere programmi volti a potenziare un ' agricoltura sostenibile e multifunzionale , a mantenere e generare occupazione , a promuovere la coesione sociale e territoriale , conferendo un ruolo più importante alle donne e ai giovani . Tali programmi dovranno , inoltre , tutelare l ' ambiente e garantire le risorse idriche , la qualità dell ' aria e del suolo , il trattamento dei residui agricoli , il controllo delle spese energetiche , l ' habitat rurale e i trasporti . 
Si tratta , a nostro parere , di progetti chiamati a promuovere lo sviluppo rurale , a migliorare la sicurezza alimentare nonché la qualità dei prodotti . 
Il Parlamento europeo auspica che nell ' ambito di tali azioni future di informazione la Commissione agisca in modo da rendere note queste priorità dell ' agricoltura del 2000 . 
Non intendo aggiungere altro , signor Presidente . 
Vorrei ringraziare tutti i membri della commissione per l ' agricoltura e lo sviluppo rurale per il sostegno e la collaborazione offerti in tutte le riunioni . 
Auspico , inoltre , che la Commissione europea , in un modo o nell ' altro , tenga conto di tali criteri definiti dal Parlamento . 
Signor Presidente , la trasparenza e l ' informazione dei cittadini dell ' Unione europea sul lavoro all ' interno dell ' Unione devono essere oggetto della massima attenzione possibile . 
E ' molto importante assicurare un ' informazione oggettiva e reale sulla cooperazione in Europa in questi anni , in cui siamo confrontati a molte importanti sfide con l ' ampliamento all ' Europa centrale e orientale . 
In particolare , è importante spiegare di che cosa tratta la politica agricola comune , informare sugli obiettivi , sulle risorse e sulle possibilità di sviluppo . 
Ci sono molti gruppi target , ci sono in primo luogo gli agricoltori , ma anche l ' opinione pubblica nel suo insieme e tutte le persone direttamente o indirettamente interessate . 
E ' importante che si istituisca una cooperazione con le organizzazioni agricole e anche con i consumatori , se vogliamo che tale lavoro sia coronato da successo . 
La politica agricola comune è la prima , ma anche la più grande tra le politiche comunitarie integrate e rappresenta una parte molto consistente del bilancio comunitario . 
Per questo è anche importante precisare che i regimi di aiuto assicurano ai consumatori prodotti alimentari a prezzi che , in ragione degli aiuti , sono più bassi di quello che sarebbero senza aiuti . 
Questo significa che i regimi agricoli comunitari vanno a vantaggio di tutti i cittadini dell ' Unione europea . 
La politica agricola comune è sempre in evoluzione e in via di trasformazione . 
Ne consegue una grande esigenza in termini di informazione e soprattutto di coordinamento necessario affinché la cooperazione abbia successo , sia all ' interno degli Stati membri sia tra di essi . 
Le situazioni sono molto diverse e per questo i protagonisti devono essere le organizzazioni agricole , poiché mettono al primo posto gli agricoltori . 
Signor Presidente , onorevoli colleghi , l ' informazione sulla PAC deve avere come obiettivo quello di stabilire una strategia di comunicazione rivolta principalmente agli operatori del mondo agricolo e rurale . 
A nostro giudizio , la principale critica rivolta a questa proposta di regolamento della Commissione concerne l ' apertura della linea di bilancio ad organizzazioni non agricole e la riduzione a quattro milioni e mezzo di euro degli stanziamenti di bilancio . 
Tale situazione è aggravata dalla riserva di fondi che la Commissione destina a se stessa , il che , abbinato alle azioni puntuali , lascia alle organizzazioni del settore soltanto tre milioni di euro , importo evidentemente molto esiguo . 
Pertanto è opportuna la proposta presentata dalla relatrice che esorta la Commissione ad adeguare la dotazione di bilancio in ragione del numero considerevole di organizzazioni aventi diritto a partecipare ai sensi del regolamento . 
Un altro aspetto negativo della proposta della Commissione riguarda la limitazione del cofinanziamento al 75 percento , mentre le azioni direttamente realizzate dalla Commissione sono finanziate al 100 percento . 
D ' altro canto , si sa che la proposta del vademecum regolamentare aumenta ulteriormente le difficoltà di accesso delle organizzazioni alla suddetta linea di bilancio , soprattutto da parte delle organizzazioni più deboli sotto il profilo finanziario , vale a dire proprio quelle che abbisognano di un maggiore sostegno . 
Da ciò discende l ' importanza della proposta che presentiamo a completamento dell ' idea contenuta nella relazione . 
Tale proposta è volta a far sì che il cofinanziamento comunitario possa superare il 75 percento nel caso di organizzazioni rappresentative dei piccoli agricoltori e delle aziende agricole a conduzione familiare con difficoltà finanziarie . 
Ci auguriamo che tale proposta venga approvata . 
Per quanto riguarda la proposta che mira a ridurre ad un milione di euro i fondi destinati alla Commissione per poter , in contropartita , aumentare quelli destinati alle azioni puntuali , riteniamo che essa possa rappresentare una soluzione praticabile per correggere la proposta di regolamento della Commissione . 
Infine , va sottolineata la necessità che la Commissione semplifichi le procedure amministrative sia per lo studio sia per i futuri controlli sui programmi presentati dalle organizzazioni . 
-- Signor Presidente , accolgo favorevolmente questo provvedimento . 
Da un punto di vista amministrativo la formalizzazione rappresenta un fatto positivo . 
Se , tuttavia , esaminiamo i fatti la somma stanziat . 
27 milioni di euro per un periodo di sei ann. appare alquanto esigua . 
Data la consistenza del bilancio agricolo e la sua estensione che giunge in ogni angolo dell ' Unione europea , dobbiamo dire che si tratta di una cifra relativamente modesta . 
Proprio per tale motivo mi rincuora il fatto che buona parte di questo stanziamento sarà impiegato in finanziamenti al 50 percento , e non al 75 percento . 
Un numero più elevato di finanziamenti al 50 percento consentirà una maggiore capillarità e un impatto più incisivo . 
La politica agricola comune è oggetto di forti critiche . 
Non è stata compresa da tutti , ad esempio , la sua importanza in un ' ottica sociale . Nelle regioni depresse dell ' Unione la politica agricola comune ha contribuito al mantenimento della struttura sociale di intere popolazioni e comunità , che altrimenti non sarebbero sopravvissute . 
Questo è particolarmente vero nei paesi periferici dell ' Unione , quali l ' Irlanda , la Grecia , la Spagna e il Portogallo , dove intere comunità agricole destinate a scomparire sono invece state sostenute e preservate , se non per sempre , quanto meno sino al sopraggiungere di mutamenti nel clima economico e all ' avvento delle nuove tecnologie . 
In questo senso l ' effetto sociale di lungo periodo della politica agricola comune risulterà maggiore di quanto molti si attendano . 
Non ho nulla da obiettare sul modo in cui la Commissione europea ha interagito con l ' industria agricola nel corso degli anni . 
Da quanto ho potuto appurare , la Commissione si è dimostrata più aperta alle forme di rappresentanza del mondo agricolo e allo scambio di informazioni della maggior parte dei ministeri degli Stati membri . 
Nel corso degli anni , la Commissione ha insegnato agli Stati membri come mantenere un atteggiamento di apertura , pur disponendo di risorse esigue . 
Attualmente sono però emerse nuove pressioni dovute ai timori dei consumatori nei confronti dei nuovi processi e sistemi di produzione alimentare , che andrebbero spiegati non solo agli agricoltori , ma anche ai consumatori . 
Circolano molte leggende sul grado di sicurezza dei prodotti alimentari . 
Nostro compito è quello di illustrare il funzionamento dell ' intero sistema produttivo ai consumatori europei e a quanti al di fuori dell ' Unione europea acquistano i nostri prodotti alimentari . 
Dobbiamo , pertanto , destinare a tale scopo tutte le risorse possibili . 
Per concludere , intendo ribadire un ultimo punto . Il mondo agricolo reagirà a tali pressioni . 
Man mano che saranno ridotte le agevolazioni in conseguenza dell ' ampliamento , e al contempo sarà mantenuto elevato il livello di protezione ambientale e di tutela dei consumatori , si produrranno inevitabilmente delle tensioni tra i produttori e l ' amministrazione europea . 
Pertanto , appare saggio dedicare quante più risorse possibili al mantenimento di buone relazioni con i nostri interlocutori del mondo agricolo . 
Signor Presidente , prima di tutto desidero ringraziare la relatrice , la onorevole Izquierdo Rojo e i membri della commissione per l ' ottima relazione . 
L ' obiettivo di questa proposta di regolamento è quella di fornire alla Commissione uno strumento al fine di presentare un modello agricolo europeo e di rendere più trasparente la politica agricola comune . 
In questo modo sarebbe più semplice svilupparla . 
In merito agli emendamenti proposti dal Parlamento , posso affermare che in generale non riguardano tanto il contenuto quanto la forma . 
Gli emendamenti nn . 2 e 6 vertono sugli aiuti alle organizzazioni degli agricoltori e agli operatori del mondo rurale . 
La Commissione ritiene che non sia necessario fare espresso riferimento a determinati gruppi e organizzazioni . 
L ' articolo 2 interessa tutte le organizzazioni degli agricoltori e gli operatori del mondo rurale . 
Questi emendamenti appaiono pertanto superflui . 
Gli emendamenti nn . 5, 8 e 10 riguardano le azioni da finanziare . 
L ' emendamento n . 5 propone di specificare che l ' attività d ' informazione e di dibattito deve essere volta agli uomini e alle donne delle zone rurali . 
E ' superfluo , perché questo aspetto è già compreso nella proposta della Commissione . 
Un punto inserito in questo emendamento , " assisterli nelle loro scelte " , invece , non risponde alla proposta della Commissione . 
L ' obiettivo di questo regolamento non è quello di offrire un servizio speciale agli agricoltori . 
Questo compito può essere meglio espletato dalle istituzioni locali . 
Inoltre , i fondi a disposizione non sarebbero più sufficienti . 
In merito agli emendamenti proposti per l ' articolo 3, desidero sottolineare che le visite informative non sono escluse . 
La lista delle attività sovvenzionabili non è completa , e ciò viene sottolineato dalla frase " volte in particolare a " . 
La Commissione è comunque disposta ad accettare questo emendamento . 
Non è inoltre possibile accettare il finanziamento di programmi di scambio a lungo termine , perché non fanno parte della politica d ' informazione . 
L ' emendamento n . 
10 attiene all ' articolo 5 . La Commissione è del parere che sia importante indicare la data , perché così si dimostrerebbe l ' implicita inclusione nell ' articolo 1 riguardante il modello agricolo europeo . 
Ecco perché sarebbe inutile riportare per esteso il contenuto di questo modello . 
In quanto agli emendamenti n . 
7 e 13 sul tasso potenziale di finanziamento , la Commissione non ritiene auspicabile un finanziamento superiore al 75 % dei costi ammissibili . 
Inoltre , i fondi a disposizione sono modesti . 
Riducendo il tasso di finanziamento , si potrebbe offrire questo strumento a un numero maggiore di interessati , amplificando così l ' impatto positivo . 
Per quanto concerne gli emendamenti nn . 9 e 12 sui limiti di stanziamento , il fatto che , come ben sapete , il Parlamento e il Consiglio siano le autorità di bilancio , fa sì che l ' emendamento n . 
9 venga considerato superfluo dalla Commissione . In merito all ' emendamento n . 
12, che propone di inserire la decisione sui limiti di stanziamento in questo regolamento , desidero sottolineare che se tale limite fosse fissato a priori , verrebbe meno la possibilità di servirsi della flessibilità amministrativa del bilancio , a tutto danno delle richieste di finanziamento presentate . 
L ' emendamento n . 11 riguarda la valutazione . 
La Commissione è perfettamente d ' accordo con il Parlamento sulla necessità di eseguire delle valutazioni periodiche . 
Ciò può essere tenuto in considerazione in sede di applicazione . 
L ' emendamento n . 4 riguarda l ' attività di gestione . 
La Commissione ritiene che tale premessa supplementare sia inutile in questo regolamento . 
I dettagli riguardanti i procedimenti amministrativi sono previsti sia per lo studio dei programmi presentati che per il loro controllo a posteriori . 
L ' Importante è assicurarsi che il controllo efficace sull ' uso dei fondi pubblici venga garantito indipendentemente dalla semplicità del procedimento utilizzato . 
Gli emendamenti nn . 1 e 3 riguardano la forma linguistica . 
La Commissione non ritiene opportuni questi emendamenti , perché nelle premesse dei paragrafi 4 e 7 del regolamento , non vengono posti limiti di alcun genere . 
Grazie , signor Commissario . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Legumi da granella 
L ' ordine del giorno reca la relazione ( A5 - 0045 / 2000 ) , presentata dalla onorevole Izquierdo Rojo a nome della commissione per l ' agricoltura e lo sviluppo rurale , sulla proposta di regolamento ( CE ) del Consiglio concernente la modifica del regolamento ( CE ) n . 1577 / 96 che istituisce una misura specifica a favore di alcuni legumi da granella ( COM ( 1999 ) 42 . 
C5 - 0187 / 199 . 
1999 / 0182 ( CNS ) ) . 
Signor Presidente , la relazione che mi appresto a presentare a nome della commissione per l ' agricoltura e lo sviluppo rurale verte sulla proposta di regolamento del Consiglio concernente la modifica del regolamento ( CE ) n . 1577 / 96 che istituisce una misura specifica a favore di alcuni legumi da granella . 
Il Parlamento europeo iniziato l ' esame dei tale proposta nell ' ottobre 1999 e ha approvato all ' unanimità questa proposta di risoluzione legislativa il 23 febbraio 2000 . 
Vorrei sottolineare alcuni aspetti degli emendamenti proposti dal Parlamento europeo . 
In primo luogo , l ' emendamento n . 
1 relativo a un considerando 2 bis completa la visione del Consiglio , una visione puramente mercantilista , e propugna obiettivi più ampi a livello economico , umano e di qualità alimentare . 
Mentre il Consiglio parla esclusivamente di mercato , il Parlamento europeo sottolinea l ' interesse economico comunitario di tali produzioni di legumi da granella . 
Considerato il deficit di piante proteaginose nell ' Unione europea , il Parlamento ritiene necessario migliorare tale regime senza , tuttavia , diminuire il livello degli aiuti . 
In secondo luogo , l ' emendamento n . 2 del Parlamento propone di estendere gli aiuti anche alla produzione di vecce per sementi . 
Tale aiuto alle sementi è già previsto per il riso , per i ceci e per le lenticchie . 
Lo proponiamo perché , come tutti sanno , la produzione di sementi è soggetta a requisiti tecnici supplementari e di controllo di qualità . In tal modo , se la loro coltivazione non viene sostenuta mediante sovvenzioni , l ' abbandono di tali colture potrebbe avere conseguenze molto negative per la qualità della produzione di vecce per sementi . 
In terzo luogo , l ' emendamento n . 3 evidenzia che la Commissione , a nostro parere , dovrebbe elaborare proposte per la campagna 2000 - 2003 senza ulteriori rinvii . 
Prima di concludere , signor Presidente , vorrei ricordare che nel 1993, anno ormai abbastanza lontano , il Consiglio aveva affermato che intendeva rafforzare progressivamente l ' attuale regime di aiuti per i legumi da granella . 
Ma ciò non è avvenuto . 
In secondo luogo , le campagne successive ci indicano che siamo di fronte a uno squilibrio cronico di tale regime . 
Viene sistematicamente superata la superficie massima garantita , il che finisce per penalizzare , ancora una volta , gli agricoltori che subiscono una riduzione dell ' aiuto che arriva fino al 20 percento . 
Per tutte queste ragioni , signor Presidente , la commissione del Parlamento europeo per l ' agricoltura e lo sviluppo rurale vorrebbe migliorare il regime . 
Siamo consapevoli di quanto sostiene la Commissione , ossia che ci troviamo in un momento di serie restrizioni di bilancio e che non è possibile attenervisi senza diminuire gli aiuti . 
Per questo presentiamo tale proposta , che in realtà è una proposta di mantenimento , e ci rivolgiamo alla Commissione invitandola a elaborare proposte di miglioramento di tale regime senza indug. al massimo per la campagna 2000 - 200. e senza ridurre l ' aiuto . 
Ringrazio per la collaborazione e il sostegno tutti i membri della commissione per l ' agricoltura e lo sviluppo rurale così come la commissione per i bilanci per il parere presentato . 
Intendo inoltre estendere i miei ringraziamenti anche alla Commissione per il suo atteggiamento di disponibilità al dialogo e , mi auguro , di apertura a nuove proposte . 
Signor Presidente , signor Commissario , questa relazione , di cui si propone oggi l ' approvazione in sede di Plenaria del Parlamento , si riferisce a una piccola riforma del regolamento n . 
1577 / 96 volta a sostenere il settore dei legumi da granella . La riforma è così limitata che non modifica né la quantità massima totale garantit. pur dividendola in due blocch. né l ' aiuto per ettaro . 
Apporta una sola novità che riguarda il comitato di gestione , sostituito dal comitato di gestione per i cereali . 
Un proverbio spagnolo che si adatta perfettamente a questo regolamento dice : " Queste sono lenticchie : se vuoi prendile , altrimenti lasciale " . 
Il mio gruppo appoggerà quindi la relazione presentata della relatrice e , soprattutto , l ' emendamento n . 2 che intende estendere l ' aiuto alle superfici coltivate a vecce per sementi , in quanto esse daranno vita a coltivazioni di qualità . 
Ciò nonostante , vorrei ricordare che si è perduta l ' occasione per sostenere una zona estesa e abbastanza arida dell ' Europa meridionale , la quale non può contare su coltivazioni alternative . 
Inoltre , la domanda di vecce per l ' alimentazione animale cresce continuamente , come dimostra il fatto che , almeno in Spagna , la superficie seminata nelle ultime tre campagne ha superato la proposta di superficie massima garantita che è in media di 100.000 ettari per campagna . 
D ' altro canto , i problemi alimentari riscontrati nell ' Unione europea sono stati causati dall ' utilizzo di foraggi di origine animale nell ' alimentazione di animali erbivori . Se non rendiamo meno costosa l ' alimentazione animale , se non promuoviamo l ' impiego di proteine vegetali , come i legumi , gli agricoltori continueranno a ricorrere alle farine animali a causa dell ' enorme pressione della concorrenza a cui sono soggetti . 
Per concludere , vorrei criticare ancora una volta la politica agricola della Commissione , che è volta a ridurre le spese o , nel migliore dei casi , a non aumentarle , come in questa occasione , piuttosto che a salvaguardare un autentico settore agricolo europeo , indispensabile per l ' equilibrio del territorio . 
Signor Presidente , intervengo in questo dibattito per sostenere la relazione presentata dalla collega , onorevole Izquierdo Rojo , le cui proposte , come quelle della Commissione , appaiono vantaggiose e interessanti . 
I legumi da granella rappresentano una coltivazione tradizionale in alcune zone dell ' Europa meridionale , tra cui la Spagna e , più precisamente , nella regione Castiglia - La Mancia , dalla quale provengo e che rappresenta un terzo della superficie totale adibita a tali coltivazioni in Spagna . 
Ci preoccupiamo , pertanto , che non venga toccato il regime di aiuti a tale settore della produzione agricola e , più precisamente , per la produzione di ceci , lenticchie e vecce . 
Ceci e lenticchie sono prodotti fondamentali per la cultura gastronomica spagnola nonché per la nostra dieta mediterranea , oggi tanto elogiata dalla comunità scientifica , e nelle cui ricette tradizionali sono presenti i legumi secchi . 
L ' aumento degli acquisti di legumi secchi in Spagna è incessante e arriva al 5 percento all ' anno . 
Nel mio paese il consumo ammonta a 6, 5 chilogrammi all ' anno pro capite e chiunque conosce il modo in cui tali prodotti vengono cucinati deve ammettere che si tratta di una quantità considerevole . 
Tradizioni di origine religiosa , ad esempio , prevedono l ' astinenza dalla carne nel periodo quaresimale . La creatività e il buon senso dei nostri compatrioti hanno permesso di sostituire la carne con altre pietanze , decisamente deliziose , quali la nostra minestra di ceci e spinaci . 
Col passare del tempo tali usi si sono consolidati e si sono diffusi nell ' arco dell ' anno persino fra i non praticanti e fra i non credenti , dando vita a una varietà quasi infinita di menù a base di legumi secchi , preparati come piatto principale , che senza dubbio accrescono il volume del consumo . 
Anche il settore dell ' allevamento necessita di questo tipo di prodotti . 
In momenti simili , in cui stanno venendo alla luce frodi nel modo in cui il bestiame viene ingrassato con l ' impiego di prodotti non autorizzati , è fondamentale che il mercato offra foraggi naturali di qualità a un prezzo ragionevole , come alcuni tra quelli presi in considerazione da questo regolamento , cioè le vecce . 
In definitiva , stiamo parlando della protezione comunitaria di una produzione che l ' anno scorso nella mia regione ha consentito a circa 17.000 famiglie di vivere dignitosamente del proprio lavoro . 
Si tratta , inoltre , di un settore nel quale fortunatamente non sono proliferati i cacciatori di premi che approdano all ' agricoltura per ottenere sovvenzioni dall ' Unione . 
Siamo di fronte a coltivazioni tradizionali , gestite da persone che vi si dedicano di generazione in generazione senza lesinare sforzi e che hanno dato un notevole contributo a gran parte del paesaggio e della gastronomia di importanti regioni europee , paesaggio e gastronomia che a tutti noi interessano e che a noi spetta salvaguardare . 
Chiedo , pertanto , che il Parlamento approvi le proposte della Commissione nonché miglioramenti ad esse apportati attraverso gli emendamenti presentati nella relazione della onorevole Izquierdo Rojo . 
Signor Presidente , possiamo appoggiare la proroga della proposta , ma vorrei comunque ricordare che Agenda 2000, definita lo scorso anno a Berlino , si basa proprio sul principio secondo il quale dobbiamo muoverci in direzione del libero scambio , dobbiamo impegnarci per ridurre gli attuali regimi di aiuti e per concludere alcuni accordi in ambito OMC , che ci consentano , in virtù dei meccanismi di mercato , di ottenere un maggiore accesso ai numerosi mercati di tutto il mondo . 
Desidero anche ricordare che in questi anni l ' agricoltura tradizionale è sotto pressione , si osservano riduzioni di prezzi praticamente per tutti i prodotti . 
E ' quello che alcuni chiamano stabilità , ma gli agricoltori ne hanno un ' altra percezione , poiché i costi aumentano , e quindi una fissazione automatica dei sistemi di prezzi costituirebbe un passo indietro . 
Vorrei anche ricordare che la Commissione ha recentemente irrigidito le condizioni di intervento nel settore dei cereali . 
E saranno in particolare i produttori di frumento a essere colpiti gravemente , dopo che sono già stati costretti a subire la riduzione dei prezzi del 15 percento , ma a ciò si aggiunge l ' irrigidimento a livello di qualità e di contenuto proteico , e questo significa ch. soprattutto nella parte nord dell ' Unione europe. si possono prevedere ulteriori riduzioni di prezzo . 
Come ho già detto , a nome del mio gruppo , sosterrò la proroga del regime , ma intendo invitare calorosamente la Commissione ad attivarsi entro il 2002 - 2003, affinché si possano studiare le possibilità di modificare in qualche modo l ' utilizzo delle risorse , affinché sia possibile continuare a garantire il gruppo di produttori che finora è stato garantito attraverso questi regimi di aiuti . 
Signor Presidente , onorevoli colleghi , come noto , è importante sostenere la produzione di legumi da granella migliorando il relativo regime senza diminuire il livello degli aiuti in considerazione dell ' attuale carenza di tali legumi destinati all ' alimentazione umana e animale . 
La realtà è che il regime di aiuti istituito nel 1989 è stato modificato molte volte , ma non è mai stata presentata una relazione sull ' applicazione del regime attuale . 
Adesso la Commissione , proponendo una superficie massima garantita di 400.000 ettari , intende ridurre di circa 100.000 ettari l ' area media di produzione delle tre ultime campagne , il che implicherà notevoli diminuzioni degli aiuti . 
D ' altro canto , sebbene non ci opponiamo alla divisione in due della superficie massima garantita , riteniamo necessario modificare il periodo storico di riferimento ai fini del calcolo di ciascuna delle superfici massime garantite in relazione alle tre ultime campagne , in modo da smorzare l ' impatto negativo per il Portogallo in merito ai prodotti destinati all ' alimentazione umana . 
Infine , va sottolineato che per il Portogallo è importante che in questo regime vengano integrati i fagioli secchi , anche senza la modifica della superficie massima garantita . 
Evidenziamo quindi l ' esigenza che la Commissione tenga conto di questi emendamenti nel nuovo regime che intende introdurre per i legumi da granella . 
Signor Presidente , prima di tutto desidero ringraziare la relatrice , la onorevole Maria Izquierdo Rojo per la sua ottima e costruttiva relazione . 
La questione dei legumi da granella si basa su due documenti della Commissione . 
Il primo è una relazione sui sistemi di aiuti dei legumi da granella , l ' altro è una proposta per migliorare la gestione amministrativa del sistema . 
Di quali legumi parliamo ? 
So che gli onorevoli spagnoli conosco perfettamente questa materia , però , desidero ricordare che con il termine " legumi da granella " si intendono tre tipi di coltivazioni annuali ad elevato contenuto proteico e che vengono raccolte in grani secchi . 
Le lenticchie e i ceci sono utilizzati nell ' alimentazione umana , mentre le vecce , che ci sono meno familiari , vengono usate come alimento per gli animali . 
I legumi da granella sono coltivati nei campi , soprattutto nelle regioni meridionali dell ' Unione europea , dove trovano un clima secco , ideale per la loro crescita . 
La Spagna vanta il 90 percento delle coltivazioni di legumi da granella nell ' Unione europea . 
Nonostante possano essere integrati nel ciclo delle colture insieme agli altri cereali , i legumi da granella non fanno parte del sistema di aiuti previsto nella riforma di Agenda 2000 . 
I legumi da granella dispongono di un proprio sistema per cui vengono versati 181 euro per ettaro , per una superficie massima garantita di 400.000 ettari . 
Istituito nel 1989, questo sistema era nato perché si temeva per la rapida diminuzione della superficie coltivata con legumi da granella a scapito dei cereali , di cui esisteva già una sovrapproduzione . 
Obiettivo di questo sistema speciale era quello di garantire il mantenimento delle tradizionali coltivazioni di legumi da granella attraverso sovvenzioni per ettaro . 
Quali sono le conclusioni della relazione della Commissione ? 
Se esaminiamo i risultati derivanti dall ' applicazione di questo sistema , vediamo che la superficie massima garantita di 400.000 ettari è stata superata sistematicamente . 
Ne discendono due considerazioni . 
Prima di tutto , si è riusciti a raggiungere con successo gli obiettivi previsti . In secondo luogo , sarebbe necessario identificare meglio le superfici . 
Analizzando il margine di superamento delle superfici massime garantite dello scorso anno , possiamo vedere che essi interessavano soprattutto le coltivazioni di vecce . 
Sebbene il sistema sia applicato in modo soddisfacente , constatiamo che ci sono dei problemi nella gestione delle superfici massime ; infatti , i produttori che superano la superficie massima garantita non vengono trattati diversamente dagli altri . 
Come si potrebbe migliorare il sistema ? 
Sarebbe importante che questi miglioramenti possano essere identificati in seno al sistema attuale e mediante fondi esistenti . 
Ci troviamo in una situazione in cui la riforma prevista da Agenda 2000 è stata già approvata e le negoziazioni con l ' OMC stanno per iniziare . 
Sottolineo che la proposta della relatrice di integrare gli aiuti ai legumi da granella con altri sistemi , per esempio quelli per le piante per sementi , non porterebbe i risultati desiderati . 
Si tratta dell ' emendamento n . 
2, che non può essere approvato per due motivi : prima di tutto perché entrambi i sistemi sono in contraddizione . Uno prevede la raccolta dei semi da destinare alla produzione degli alimenti per gli animali , l ' altro invece si riferisce ai semi da coltivare . 
Il secondo motivo è che ciò potrebbe causare spese aggiuntive . 
Nella sua relazione , la Commissione propone di dividere in due la superficie massima garantita , in base al rapporto 40 / 60 . 
Di conseguenza si avrebbero 160.000 ettari per le lenticchie e i ceci e 240.000 ettari per le vecce . 
Inoltre , nella proposta si legge che il termine " comitato di gestione per i foraggi essiccati " deve essere sostituito con " comitato di gestione per i cereali " . 
L ' unica funzione di questa modifica è di applicare le modalità pratiche del regolamento seguite dalle commissioni . 
Infine desidero affermare che la Commissione ha approvato gli emendamenti proposti dalla relatrice in cui si chiede alla Commissione di presentare una nuova relazion. emendamento n . . e di impegnarsi a studiare metodi per migliorare il regim. emendamento n. 1 . 
Onorevoli deputati , alla luce di ciò che ho detto , penso che non sia difficile concordare che il regolamento potrà essere applicato a partire dalla campagna 2000 - 2001 . 
Grazie , signor Commissario . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Addizionalità 
L ' ordine del giorno reca la discussione delle seguenti interrogazioni orali alla Commissione : 
B5 - 0207 / 2000, presentata dall ' onorevole Jilian Evans e altri a nome del gruppo Verde / Alleanza libera europea , sull ' addizionalità 
B5 - 0209 / 2000, presentata dagli onorevoli Davies e Attwoll a nome del gruppo dei liberali , democratici e riformatori , sul principio di addizionalità per i crediti dei Fondi strutturali . 
-- Signor Presidente , signor Commissario , l ' obiettivo dei Fondi strutturali è quello di far affluire risorse finanziare aggiuntive verso le aree più povere , depresse e con maggiori esigenze di sviluppo dell ' Unione europea , in modo da contribuire ad avviare la ricostruzione dell ' economia , a creare occupazione e a rigenerare le comunità più povere . 
Il principio dell ' addizionalità intende garantire che tutto questo avvenga ed è atto ad impedire che i governi nazionali utilizzino i fondi dell ' Unione europea per sostituire i propri aiuti , questo modo infatti l ' obiettivo stesso di tali fondi verrebbe vanificato . 
Attualmente , invece , è proprio questo che sta accadendo in molte regioni e paesi , come ci dimostra l ' esempio del Galles . 
L ' inclusione delle regioni del Galles occidentale e delle Valleys nell ' obiettivo 1 lo scorso anno rappresenta il riconoscimento della povertà di due terzi della regione . 
I fondi europei stanziati , pari a 1,2 miliardi di euro , se impiegati in modo efficace , andrebbero proprio nel senso di fornire i necessari aiuti aggiuntivi . 
Se , invece , esaminiamo il bilancio del governo per il Galles , vediamo che in realtà l ' anno prossimo , con i fondi per l ' obiettivo 1 non è previsto alcun aumento della spesa pubblica rispetto all ' anno in corso , vale a dire prima dello stanziamento di tali fondi . 
Il bilancio dell ' Assemblea nazionale , elaborato dal Ministero del tesoro , rimane invariato , in modo che almeno nei primi quindici mesi del nuovo periodo di programmazione non è prevista alcuna risorsa aggiuntiva . 
Il denaro dello Stato affluirà verso altri bilanci dell ' Assemblea nazionale , quali la sanità e l ' istruzione e quindi , in realtà , la spesa pubblica complessiva del governo centrale verrà ridotta . 
Nel quadro dei Fondi strutturali le aree più bisognose sono identificate e selezionate in base a criteri regionali , mentre la Commissione imposta il principio dell ' addizionalità a livello degli Stati membri . 
Ne risulta una contraddizione evidente . 
Le regole attuali , tuttavia , lo consentono . 
Gli Stati membri non sono tenuti per legge a dimostrare l ' applicazione del principio dell ' addizionalità a livello regionale o di programmazione . 
Concordo con il Commissario Barnier , il quale in una risposta a me indirizzata affermava che in questo ambito è più importante tenere conto dello spirito dell ' addizionalità , piuttosto che della legge in senso letterale . 
E ' necessaria una revisione del sistema e questo significa in primo luogo fare sì che all ' interno degli Stati membri l ' addizionalità venga considerata a livello di programma . 
E ' necessario porre in essere meccanismi che garantiscano il rispetto da parte degli Stati membri del principio e dello spirito dell ' addizionalità , affinché i fondi siano erogati e spesi in modo mirato ed efficace . 
Con questa interrogazione , signor Commissario , chiediamo conferma che tutto questo avverrà . Attendiamo con grande interesse le votazioni del prossimo aprile su tale dibattito . 
-- ( EN ) . Signor Presidente , il principio dell ' addizionalità esiste per garantire che le risorse trasferite agli Stati membri nell ' ambito dei Fondi strutturali si aggiungano alla spesa pubblica nazionale senza sostituirla per interventi di sviluppo strutturale . 
In tal modo , le politiche strutturali dell ' Unione europea saranno maggiormente efficaci nel ridurre le disparità regionali e sociali . 
La valutazione ex - ante dell ' addizionalità è attualmente svolta ai sensi dell ' articolo 11 del regolamento 1260 / 99 . 
Si tratta di una parte integrante dei negoziati con gli Stati membri sui programmi presentati per i Fondi Strutturali . 
L ' attuale esercizio dimostra la volontà degli Stati membri di attuare il principio dell ' addizionalità nell ' arco del periodo di programmazione che abbiamo di fronte . 
Laddove necessario , la Commissione può richiedere dei chiarimenti agli Stati membri in merito ai dettagli delle loro previsioni di spese ammissibili per il periodo 2000 - 2006 . 
In aggiunta , la Commissione ha predisposto dettagliate disposizioni di esecuzione da includere nei documenti di programmazione riguardanti sia la situazione preesistente che la valutazione intermedia e finale dell ' addizionalità . 
La seconda questione affrontata nelle interrogazioni concerne la possibilità di verificare l ' addizionalità a livello regionale . 
In tal senso desidero sviluppare ulteriormente alcuni elementi di risposte precedenti . 
In primo luogo , sebbene l ' addizionalità sia attuata a livello della spesa complessiva ammissibile degli Stati membri e non a livello regionale , si deve tenere presente che l ' addizionalità totale da dimostrare rappresenta , per definizione , la somma delle spese ammissibili al livello inferiore . 
In pratica , affinché l ' addizionalità complessiva venga rispettata , una riduzione della spesa pubblica ammissibile in alcune regioni dovrebbe essere compensata con un aumento in altre regioni . 
Su tale punto la Commissione intende garantire in modo esplicito che , laddove risultino delle riduzioni nella spesa pubblica in una o più regioni , essa presterà particolare attenzione alla credibilità delle cifre complessive . 
Un ulteriore elemento da chiarire concerne il campo di applicazione del principio dell ' addizionalità e l ' affermazione che , qualora venga attuata a livello nazionale , essa sia incompatibile con la vocazione regionale dei Fondi strutturali . 
E ' necessario tenere a mente che la spesa per lo sviluppo di uno Stato membro , vale a dire quella presa in esame nel valutare l ' addizionalità , è generalmente costituita da un insieme di risorse erogate e gestite sia a livello nazionale che regionale . 
Sebbene vi possano essere alcune voci di spesa per le quali sia lecito attendersi una certa stabilità a livello regionale tra i vari periodi di programmazione , difficilmente si potrebbe consigliare di mantenere nelle regioni i medesimi livelli di spesa per le grandi infrastrutture , ad esempio , indipendentemente dalle esigenze reali . 
E ' per tale ragione che la Commissione ritiene che un ' applicazione rigorosa dell ' addizionalità a livello regionale possa condurre a un ' eccessiva rigidità nella gestione della spesa per lo sviluppo da parte degli Stati membri . 
Infine , per quanto concerne i provvedimenti di bilancio tra governo centrale e regioni all ' interno degli Stati membri , la Commissione non può che ribadire che tali questioni sono di competenza esclusiva dei governi nazionali e non riguardano il principio di addizionalità definito nei regolamenti . 
Signor Presidente , mi consenta di iniziare il mio intervento ringraziando la mia collega gallese Jilian Evans , ancorché appartenente a un altro partito , per aver sollevato tale problema . 
Infatti , al momento attuale non credo esista nel Galles un problema più pressante dell ' applicazione dei fondi dell ' obiettivo 1, e dobbiamo quindi prendere in considerazione il contesto in cui si collocano le questioni che stiamo esaminando . 
Oggi nel Regno Unito vi sono due fatti di grande attualità . 
Il primo concerne la decisione della BMW di dividere il gruppo Rover - Land Rover , e la conseguente minaccia di massicci licenziamenti in tutto il paese . L ' atra notizia di questa mattina riguarda la straordinaria vittoria del Partito conservatore nelle elezioni suppletive di Ayr , in cui il Partito laburista , vincitore delle elezioni precedenti , è stato relegato a un misero terzo posto con un calo di quasi il 10 percento . 
A mio avviso , questi fatti non solo delineano il contesto attuale di questo dibattito , ma costituiscono le basi stesse su cui poggiano le questioni che attualmente affrontiamo in materia di spesa dei Fondi strutturali per gli obiettivi 1 e 2 nelle aree dell ' Unione europea in cui più gravi sono le difficoltà economiche . 
Come già riferito dalla onorevole Evans , una parte considerevole del Galles , comprese le circoscrizioni elettorali da me rappresentate , è stata inserita nelle aree di obiettivo 1, ma purtroppo da quando la Commissione ne ha dato notizia i problemi sono addirittura peggiorati . 
La politica del governo britannico , a mio parere , ha quasi interamente distrutto la nostra economia agricola e i redditi agricoli hanno raggiunto i livelli minimi degli ultimi vent ' anni . Anche l ' industria comincia a risentire di questo declino . 
Non ritengo di dovermi scusare con nessuno se dico che l ' enorme sopravalutazione della sterlin. vero e proprio bottino di guerra del Cancelliere dello Scacchiere del Partito laburista britannic. costituisce un limite insormontabile per ogni produttore del Galles o del Regno Unito che intenda esportare i propri prodotti nel mercato europeo . 
Non dobbiamo meravigliarci quindi se la BMW considera la decisione sulla Rover come una conseguenza diretta della politica economica del governo britannico . Temo , però che questo non sarà di grande conforto per le migliaia di lavoratori della Rover che tanto si sono impegnati per aumentare l ' efficienza della società per poi vedere i loro sforzi vanificati da Downing Street . 
Ciò mi porta a parlare della mano centralizzatrice del governo Laburista che si allunga sul pacchetto dei Fondi strutturali europei . 
Il comportamento inammissibile del governo britannico in questo campo ha già studiatamente portato a termine la carriera politica del primo Segretario dell ' Assemblea del Galles . 
L ' argomento delle risorse dei Fondi strutturali è purtroppo stato contraddistinto da ritardi e da polemiche inerenti alla destinazione dei finanziamenti e al principio di addizionalità . 
Onde evitare che la cosa emerga più avanti nel corso del dibattito , desidero sia ben chiaro che non si tratta di una nuova questione e sono d ' accordo con quanti affermano che si tratta invece di un problema che deve essere preso attentamente in esame dalla Commissione stessa . 
Ho avuto l ' onore di essere nominato relatore della commissione per i problemi economici e monetari per le linee guida dei Fondi strutturali 2000 - 2006 . Tale commissione , in base alle raccomandazioni rivolte alla commissione per la politica regionale , concordò in quell ' occasione che la Commissione dovrebbe prestare attenzione alla questione dell ' addizionalità . 
Noi stessi ribadimmo l ' importanza di garantire che i Fondi strutturali non vadano a sostituire la spesa pubblica che altrimenti verrebbe erogata per le zone colpite da forti ritardi di sviluppo . 
Mi dispiace che la commissione per la politica regionale non abbia incluso tale esortazione nella sua relazione , ma purtroppo le cose stanno così . 
Avrei una serie di domande e vorrei chiedere al Commissario Liikanen di riferirle al Commissario Barnier . 
Comprendo che sia lui il Commissario competente , ma potrebbe non essere in grado di rispondere direttamente su tali argomenti che , dal canto mio , desidero collocare nel contesto della zona da me rappresentata e che , oserei dire , la stessa onorevole Evans sarebbe pronta a sostenere a nome del proprio partito . 
Che progressi sono stati fatti in merito all ' approvazione dei documenti di programmazione all ' interno della Commissione ? 
Il Commissario intende attivarsi in nome della trasparenza , pubblicando al momento opportuno la corrispondenza intercorsa tra la Commissione e l ' Assemblea nazionale ? 
A suo tempo ci fu garantito da un Ministro per l ' economia alquanto compiacente , ora Primo segretario , che tutto procedeva in modo scorrevole . 
I commenti che provengono di tanto in tanto dalla Commissione danno invece a intendere che esistono dei problemi concreti . Per noi è molto difficile svolgere il nostro lavoro in questo Parlamento in mancanza della dovuta trasparenza . 
La Commissione intende dunque rendere accessibili tali informazioni a tutti i deputati del Parlamento europeo ? 
Saranno presi provvedimenti per tenerci informati su tali questioni ? 
Infine , risulta evidente che i governi di alcuni Stati membri abbiano applicato criteri arbitrari nel tracciare i confini delle zone che rientrano nell ' obiettivo 2 . Cosa ha intenzione di fare la Commissione nei confronti di questi governi ? 
L ' addizionalità è una questione importante , ma devo dire che non si tratta dell ' unico problema per il quale molti deputati del Parlamento europeo non si preoccupano eccessivamente . 
Signor Presidente , vorrei tornare su alcune questioni sollevate dall ' onorevole Evans . 
Innanzitutto , riconosco che vi siano delle difficoltà riconducibili al gruppo Rover nelle Midlands , ma non credo sia il caso di cercare di trarne un vantaggio politico . 
Sono in gioco troppi posti di lavoro . 
Il collega ha fatto poi riferimento alle elezioni suppletive . 
Mi congratulo con il suo partito per la vittoria ottenuta ma , a differenza dell ' onorevole Evans , io sono stato a Ayr nelle ultime tre settimane , ho osservato quanto accadeva e posso assicurare che il tema dell ' addizionalità non è mai stato menzionato . 
Vengo all ' argomento in discussione . 
Ringrazio i membri del Partito nazionalista scozzese per avere sollevato il problema . 
E ' giusto che si discuta in maniera appropriata dell ' intera questione dei Fondi strutturali . 
Sospetto , tuttavia , che in tutto questo vi sia un fine nascosto . 
Cosa stanno cercando in realtà di ottenere ? 
Ho ascoltato la onorevole Evans e dal suo intervento ho colto che vorrebbe che fosse sostanzialmente ridefinita la normativa concernente i Fondi strutturali . 
Voglio ricordare ai deputati di questo Parlamento che non molto tempo fa l ' Aula ha approvato , con la procedura del parere conforme , le norme e i regolamenti che disciplinano i Fondi strutturali , ivi compreso l ' articolo 11 che definisce il principio di addizionalità . 
E ' forse compito del Parlamento procedere adesso a tali modifiche ? 
Ritengo non ci sia consentito . 
Il ruolo di quest ' Aula è di assicurare che le norme vengano osservate e su questo dovremmo concentrare il nostro lavoro . 
So che la onorevole Evans , insieme a un suo collega , il signor Dafydd Wigley , e a un membro del Partito nazionalista scozzese , ha incontrato il Commissario Barnier . 
Vorrei citare la dichiarazione resa da quest ' ultimo al termine dell ' incontro : 
" Sono a conoscenza dell ' intenso dibattito avvenuto di recente in Scozia e in Galles sulla questione dei finanziamenti europei destinati alle regioni , ma ho l ' impressione che siano stati confusi due temi tra loro distinti : l ' addizionalità e il cofinanziamento " . 
Non sono sorpreso che al riguardo ci sia qualche confusione tra gli esponenti del Partito nazionalista . 
" L ' addizionalità , che vi sia o meno un impatto aggiuntivo dei fondi UE rispetto a quanto avrebbe potuto verificarsi , può essere utilizzata dagli incaricati per la pianificazione locale come uno dei criteri di selezione prima di decidere la concessione di aiuti per i singoli progetti . 
La Commissione , d ' altra parte , è obbligata dalle norme vigenti a effettuare una valutazione dell ' addizionalità per il Regno Unito nel suo complesso , con il fine specifico di assicurare che l ' aiuto finanziario europeo si aggiunga alle finanze nazionali senza tuttavia sostituirle . 
Per quanto concerne il passato , abbiamo sempre riscontrato con favore che i requisiti nazionali sono stati ottemperati " . 
Signor Presidente , da ciò che il Commissario ha affermato è evidente che la Commissione valuta scrupolosamente l ' addizionalità dei finanziamenti strutturali a livello degli Stati membri . Ho inoltre ascoltato con soddisfazione le rassicurazioni in merito ai diversi livelli di valutazione adottati . 
Come la Commissione certamente sa , tuttavia , un certo numero di Stati membri dell ' Unione europea ha dato corso a sistemi di governo regionale , i quali in genere sono finanziati in tutto o in parte dai fondi del governo centrale . 
Ho l ' impressione che le norme attualmente in vigore consentano ai governi nazionali di incorporare il contributo UE a titolo di finanziamento strutturale nei calcoli finalizzati a determinare i bilanci regionali . 
Nonostante quanto affermato dal Commissario , non sembra esservi alcun meccanismo in grado di assicurare due elementi principali , o almeno uno di essi : in primo luogo , che il principio di addizionalità si applichi ai suddetti calcoli e , in secondo luogo , che l ' ammontare del finanziamento UE che alla fine giunge alle singole regioni corrisponda direttamente all ' ammontare definito per le stesse in fase di pianificazione . 
Nel migliore dei casi ciò comporta una mancanza di trasparenza , ma può anche determinare un ' applicazione inappropriata del principio di addizionalità a livello regionale . 
Come la onorevole Evans , posso accettare che ciò non contraddica in senso stretto la lettera della normativa UE in materia , ma , al pari della mia collega , ritengo che questo fatto sia palesemente in contrasto con lo spirito delle norme concernenti l ' addizionalità e che comprometta l ' obiettivo stesso per cui sono stati istituiti i finanziamenti strutturali . 
Pur provenendo dalla Scozia , so che questi temi sono oggetto di preoccupazione non solo per i colleghi del Partito liberal - democratico provenienti da altre aree del Regno Unito , ma anche per i membri del gruppo ELDR che rappresentano regioni appartenenti all ' intera Unione europea . 
Signor Presidente , vorrei in primo luogo congratularmi con la collega di origine gallese per la magnifica esposizione ed anche perché , nonostante le diverse posizioni ideologiche , è possibile condividere la sostanza di tale questione . 
Come alcuni dei nuovi arrivati in Parlamento , sono già stanco delle buone intenzioni , dei bei programmi e di sentire discorsi sullo spirito delle norme comunitarie . 
Alla fin fine , invece dello spirito , avremo notti insonni , popolate di fantasmi , perché gli impegni presi non vengono rispettati . 
Di conseguenza , le Istituzioni europee devono iniziare per prime a rispettare i propri impegni in materia di addizionalità . 
La Corte dei conti nel giugno 1999 ha stilato un bilancio dell ' applicazione del principio di addizionalità da cui emerge un quadro disastroso . 
In secondo luogo , occorre prendere in considerazion. si tratta di una dichiarazione politic. l ' Europa reale , l ' Europa dei cittadini , l ' Europa delle nazioni e dei popoli che vivono negli Stati membri perché , fino a che non si terrà conto di questi aspetti , torneremo sempre ad affrontare gli stessi problemi . 
La Scozia , il Galles , le regioni basche , la Catalogna , la Galizia , nonché una regione tanto vasta come l ' Andalusia non possono essere totalmente soggette a quanto stabilito da uno Stato centrale , per quanto " Stato " si possa definire . 
Signor Presidente , signor Commissario , onorevoli colleghi , faccio mie le parole del collega Miller intervenuto poco f. e mi rammarico per il fatto che adesso non sia presente in Aula - , per criticare gli autori dell ' interrogazione e per affermare che il nostro compito principale consiste nell ' assicurare il pieno rispetto delle norme . 
Le prime norme da rispettare sono quelle del Trattato , in questo caso l ' articolo 158 che attribuisce un ruolo prioritario all ' obiettivo della coesione economica e sociale . 
Il nostro lavoro è quello di garantire che i regolamenti e il comportamento della Commissione raggiungano e servano a raggiungere tale obiettivo , nonché di vigilare attentamente per sollevare critiche e quesiti non appena ci accorgiamo che ciò non avviene . 
Condividiamo l ' opportunità e il senso dei quesiti posti dagli autori dell ' interrogazione orale e ci identifichiamo nelle considerazioni già formulate in questa sede . 
Esortiamo la Commissione affinché , invece di trascurar. come ci sembr. l ' obiettivo della coesione economica e sociale , eserciti maggiori pressioni in modo che tali strumenti operino effettivamente a beneficio delle regioni più svantaggiate . 
E ' ovvio che si tratta di un argomento delicato e molto discusso in questi anni , con molte norme sottoposte a revisione sistematica , ma non si può permettere che la riforma delle norme e l ' evoluzione della burocrazia vadano sempre a detrimento dei meno fortunati . 
Ad esempio , non possiamo accettare che vengano sollevate difficoltà sull ' attribuzione dei fondi alle regioni eleggibili in base ai diversi programmi , perché se tali regioni sono eleggibili per diversi fondi ciò è dovuto al fatto che sono le più svantaggiate e tutto quello che penalizza la mobilitazione di dette risorse ritarda lo sviluppo di queste regioni e nuoce al raggiungimento dell ' obiettivo della coesione economica e sociale . 
Allo stesso modo non accettiamo che la Commissione si associ all ' inerzia di alcuni governi nazionali che non sono pronti ad aiutare con rapidità le regioni più sfavorite . 
Pertanto invitiamo la Commissione a .. . 
( Il Presidente interrompe l ' oratore ) 
Signor Presidente , seguo con attenzione l ' intera materia dei Fondi strutturali e dell ' addizionalità da molti anni e sono molti insegnamenti che possiamo trarre dall ' esperienza passata . 
In primo luogo , per la gran parte delle regioni della Comunità l ' ammontare dei finanziamenti in termini assoluti è relativamente esiguo e il suo impatto è più politico che economico , per quanto anch ' esso sia certamente rilevante . 
Ho più volte affermato quanto sia importante che a livello di Unione europea non ci si limiti a emanare norme che dicano ai cittadini cosa possono e non possono fare , dovremmo invece estendere la portata dei benefici tangibili agli occhi dell ' opinione pubblica europeae nelle regioni . 
Anche nelle aree più prospere si apprezzerebbe il fatto che l ' Unione europea si sforza di colmare il divario che separa i ricchi dai poveri . 
Un ' altra considerazione che possiamo fare a livello macroeconomico è che , quando un certo ammontare di Fondi strutturali viene assegnato al Portogallo o alla Grecia o all ' Irlanda , come avvenuto in passato , allora quei fondi vanno in qualsiasi caso a quegli Stati ed è questo è il primo impatto che producono . 
Il denaro viene concretamente trasferito e , a prescindere dall ' applicazione letterale delle norme , i paesi ne traggono vantaggio . 
Vorrei poi insistere sul fatto che l ' esperienza passata ci deve essere di insegnamento . 
Abbiamo appena ridefinito in certa misura la normativa , ma in origine essa venne elaborata con l ' intento di compiacere ogni settore e interesse politico , tanto che divenne impossibile per il personale a disposizione della Commissione controllare le modalità di spesa . Tale situazione , in larga misura , è rimasta immutata . 
Siamo arrivati al terzo o quarto programma . 
Dobbiamo apprendere dagli errori commessi in passato e cercare di applicare la lezione al futuro . 
Se si vuole che gli stanziamenti siano spesi in modo efficace , è necessario verificare quanto un paese ha precedentemente investito e chiedere allo stesso di sottoporre i propri piani alla Commissione . 
Quest ' ultima sarebbe così in grado di identificare i punti deboli del programma e indicare come vorrebbe che i fondi europei venissero utilizzati in aggiunta agli investimenti nazionali già previsti per un determinato progetto . 
Per esperienza personale devo dire che non mi risulta che la Commissione europea abbia mai mosso obiezioni all ' Irlanda per qualsivoglia mancanza in materia di addizionalità . 
Si deve però rammentare che tra il 1982 e il 1992 i Fondi strutturali assegnati all ' Irlanda hanno raggiunto il loro picco ; essi stanno ora diminuendo ma l ' afflusso di denaro è stato cospicuo . 
Nello stesso periodo , tuttavia , il programma di investimento pubblico , inclusi i Fondi strutturali , si è ridotto in termini reali di una percentuale pari al 30 percento . 
Dove sono finiti quindi i Fondi strutturali ? 
Essi , in effetti , sono stati dirottati sulla spesa nel settore pubblico e sull ' assistenza sociale e non è ancora chiaro se essi abbiano avuto un impatto positivo o negativo sull ' economia irlandese in quegli anni , poiché hanno contribuito ad aumentare l ' inflazione e le rivendicazioni salariali . 
Possiamo però imparare qualcosa da questa esperienza : mentre la Commissione poteva contare solo su tre o quattro funzionari incaricati delle questioni irlandesi , l ' Irlanda poteva contare su 30.000 dipendenti pubblici della pubblica amministrazione e pertanto ha sempre avuto la meglio ! 
Signor Presidente , mi soffermerò su una questione che nessuno degli oratori precedenti ha trattato . 
Mi riferisco alla relazione della Corte dei conti sul principio di addizionalità , pubblicata sulla Gazzetta ufficiale delle Comunità europee il 9 marzo scorso . 
In tale relazione vi è un paragrafo molto interessante , il paragrafo n . 62, che verte sulle privatizzazioni . 
Negli ultimi anni , vari governi dell ' Unione europea si sono lanciati con entusiasmo in una politica di privatizzazioni che ha consegnato nelle mani di pochi il patrimonio prima appartenente alla comunità . 
In Spagna , ad esempio , negli ultimi quattro anni sono state privatizzate imprese pubbliche per un totale di quattromila miliardi , che in spagnolo si chiamano billones , con la b di Barcellona e con la b di Bruxelles ; tali imprese pubbliche sono quindi passate in mano a privati . 
Il Commissario Liikanen è un esperto in questioni contabili e sa che la privatizzazione è una forma di disinvestimento pubblico e che concretamente può essere una forma di disinvestimento regionale . 
Se si privatizza , ad esempio , una compagnia aerea che presta servizi regionali , si può avere un disinvestimento regionale , il che sarebbe contrario al principio di addizionalità . 
La Corte dei conti si è riferita proprio a tale questione affermando che , quando le spese conseguenti alle privatizzazioni evolvono al ribasso , lo Stato membro , potendo già prevedere i risultati , ha tutto l ' interesse a sopprimerle . 
Tenendo conto dell ' importanza delle categorie di spese interessat. telecomunicazioni , energia , ecceter. tale semplice operazione può tradursi in una modifica sostanziale del risultato finale . 
Vi è anche la risposta della Commissione che deve essere molto recente e che il Commissario Liikanen , in qualità di membro del Collegio , deve ricordare perfettamente . 
La Commissione risponde con un sistema che , impiegando una terminologia spagnola , chiamiamo " metodo Olendorf " , un metodo di apprendimento delle lingue in cui il maestro chiedeva all ' alunno " Ce le ha lei le mutande di mio zio " ? 
e l ' alunno rispondeva " No , però ho gli occhiali di mia nonna " . 
La risposta della Commissione al paragrafo n . 62 è molto semplice . 
Dice : " Sebbene il settore privato realizzi a volte investimenti in settori considerati tradizionalmente a carico del settore pubblico , sarebbe straordinariamente difficile estendere la verifica dell ' addizionalità agli investimenti privati , in quanto ciò significherebbe raccogliere ed esaminare i conti di una serie di imprese private che non sarebbero obbligate a fornire l ' informazione corrispondente né alle autorità nazionali né alla Commissione " . 
In tal senso , la Commissione risponde col " metodo Olendorf " . 
Il Commissario Liikanen , qui presente , conosce molto bene la questione , e forse riusciremo a sentire da lui una risposta più precisa , in quanto ritengo che ciò tocchi sostanzialmente il nucleo centrale dell ' addizionalità . 
La seconda questione è che nelle previsioni finanziarie di Berlino è stata prevista una riduzione sostanziale dei Fondi strutturali . 
Quest ' anno abbiamo 29,43 miliardi di euro , nel 2006 avremo 26,6 miliardi di euro nominali , con una diminuzione dell ' ordine del 14 percento in sette anni . Tenendo conto dell ' inflazione , è possibile calcolare una diminuzione del 20 percento . 
Ciò significa che da oggi al 2006, i Fondi strutturali registreranno una perdita superiore al 20 percento rispetto alle dotazioni attuali . 
Sarà , pertanto , molto difficile poter continuare a prendere in considerazione i bisogni di cui oggi ci facciamo carico . Da quanto sappiamo , sono molti i problemi che continuano ad affliggere numerose regioni comunitarie . 
Vi è poi un altro problema da ricordare al Commissario e ai membri di quest ' Assemblea . Mi riferisco all ' ampliamento a breve termine dell ' Unione europea con tredici nuovi Stati membri , la maggioranza dei quali ha un reddito medio nettamente inferiore a quello delle regioni più povere della Comunità . 
Ebbene , non è stata prevista alcuna misura per affrontare la politica di coesione con i paesi candidati all ' adesione . So che il Commissario non potrà fornire una risposta , tuttavia , intendo attirare l ' attenzione dell ' Assemblea e del Commissario stesso sul problema che tale questione solleverà nell ' ambito delle politiche di coesione comunitarie . 
Signor Presidente , da un lato concordo pienamente con quanto ha affermato l ' onorevole Medina Ortega , ma vorrei aggiungere che , sebbene siamo un gruppo molto esiguo , sebbene disponiamo di poco tempo per intervenire , certamente mi sono riferito alla relazione della Corte dei conti che l ' onorevole ha menzionato e che risale precisamente al 9 marzo di quest ' anno . 
Signor Presidente , signor Commissario , così come è stato già ribadito in aula , i fondi dell ' Unione europea non possono sostituire gli investimenti pubblici degli Stati membri , né i fondi strutturali paralleli . 
Questo principio di addizionalità è importante per permettere di ridurre le differenze locali , sia in materia di politica regionale che strutturale dell ' Unione . 
La Commissione dovrebbe vincolare i paesi membri al principio di addizionalità sia a livello nazionale , che regionale . 
Temo , però , che questo principio venga violato in modo palese dagli Stati membri . 
L ' efficienza della politica regionale dell ' Unione europea viene indebolita dal fatto che i governi riducono gli investimenti nazionali , pubblici e strutturali in misura nettamente maggiore rispetto ai fondi provenienti dall ' Unione . 
In alcuni casi la violazione del principio di addizionalità è stato mascherato mediante la riduzione dei fondi d ' investimento per lo sviluppo regionale che , in effetti , vengono dirottati verso quelle aree che registrano una crescita maggiore . 
L ' inosservanza a livello locale del principio di addizionalità accentua le differenze tra le regioni , e ciò è nettamente in conflitto con gli obiettivi di politica regionale dell ' Unione . 
Signor Presidente , è un vero peccato che il Commissario Barnier non possa essere presente quest ' oggi , poiché la materia è di sua competenza ed è fonte di grande preoccupazione non solo per la Scozia e il Galles ma anche per altre zone dell ' Unione europea . 
Tale concreta apprensione nasce dal fatto che un certo regime , con il quale si dovrebbe fornire un sostegno specifico , assume invece la forma di un trucco architettato congiuntamente dalla Commissione e dai governi nazionali , grazie al quale si presume la presenza di un certo ammontare di fondi straordinari , ma si afferma poi che è irrilevante se tali fondi giungano effettivamente a una particolare regione fintantoché essi giungono al paese nel suo complesso . 
Si tratta di un fatto semplicemente inaccettabile . 
Ci sentiamo dire , poi , che è giusto così perché le norme sull ' addizionalità vengono in effetti applicate correttamente . 
Eppure la Corte dei conti , nell ' ultima relazione che abbiamo discusso , sottolinea che le difficoltà incontrate sono causate dallo sviluppo limitato del principio in termini di concetti e metodologia e dal fallimento congiunto nel trovare procedure appropriate ed efficaci di verifica . 
E due paragrafi più oltre si dice che la definizione degli interventi di assistenza strutturale nelle regioni beneficiarie non sarebbe affidabile e causerebbe , in tal modo , l ' inclusione di un vasto numero di stime e ipotesi di difficile verificabilità . 
" Difficile " è davvero la parola giusta , signor Presidente . 
Non può meravigliare che questa situazione generi inquietudine nei paesi membri e ci induca a richiedere alla Commissione di concentrare su di essa tutta la sua attenzione . 
Signor Presidente , uno dei problemi principali che emerge da questa vicenda è che l ' Europa non prevede alcuna sanzione legale per assicurare che gli Stati membri si adeguino all ' eccellente principio dell ' addizionalità . 
Credo che la questione debba essere esaminata in dettaglio e che ci sia bisogno , inoltre , di un migliore coordinamento tra le DG in questo ambito . 
L ' addizionalità è un vostro concetto e spetta a voi assicurare che esso funzioni efficacemente negli Stati membri . 
Comprendiamo bene , ovviamente , le difficoltà che avete di fronte a causa del sovrapporsi dei programmi e della mancanza di continuità . 
Un ' altra questione da affrontare con gli Stati membri , essendo questi altrettanto colpevoli , riguarda la verifica . 
Siamo consapevoli dei problemi causati dal fatto che gli Stati non forniscano dati sufficienti in tempo utile , specialmente per quanto concerne gli obiettivi 2, 3 e 4, e non vi mettano in condizione di assicurare che il sistema operi con maggiore efficacia . 
Il Regno Unito in questo senso è tra i peggiori contravventori , poiché l ' Assemblea gallese non ha ricevuto alcun fondo supplementare . 
Si tratta di un ' evidente inadempienza . 
Il Parlamento europeo e l ' Unione europea riconoscono che il Galles , il mio paese , sia povero , eppure il governo del Regno Unito , non solo quello laburista , non ha assolto all ' obbligo dell ' addizionalità . 
E ' facile per l ' onorevole Jonathan Evans affermare implicitamente che il suo partito non ha alcuna responsabilità , ma per diciotto lunghi anni il suo governo non ha affatto applicato quello stesso concetto . 
Io credo che l ' azione stia perdendo in efficacia , signor Presidente . 
Ieri ero a colloquio con i consigli del Galles . 
Per essi è necessario che il regime di aiuto proceda . 
Esso è in linea con l ' eccellente principio della coesione e noi chiediamo alla Commissione di adeguarvisi e di assistere le regioni più povere dell ' Unione europea . 
Signor Presidente , non avevo previsto di prendere la parola , oggi , poiché rappresento l ' area sudorientale dell ' Inghilterra , una delle regioni più prospere del Regno Unito e dell ' Europa da cui provengono le tasse con cui sono finanziati i sussidi destinati ad altre aree . 
La mia regione non riceve alcun finanziamento a titolo di obiettivo 1 . 
Il sostegno per l ' obiettivo 2 di cui godeva è stato ridotto dall ' attuale governo e il fondo Conver , che si era rivelato molto utile , è ora in fase di esaurimento . 
Perché intervengo , quindi ? 
Perché persino nell ' area sudorientale dell ' Inghilterra vi sono sacche di povertà . 
Voglio parlare , in particolare , dell ' isola di Wight , un luogo stupendo abitato da 130.000 persone il cui PIL pro capite , tuttavia , è pari al 68 percento di quello medio europeo . 
Una regione molto povera , quindi , che però non riceve alcun sostegno dall ' Europa . 
Perché mai ? 
L ' area in questione non fruisce di alcun aiuto europeo perché il NUTS II l ' ha incorporata nello Hampshire , una contea prosperosa con un PIL pari alla media europea . 
Nessun soldo , quindi , per l ' isola di Wight . 
Eppure la sua popolazione ammonta a 130.000 individui , un numero maggiore di quello delle Isole Åland , che , essendo incluse nei NUTS II , godono dei finanziamenti dell ' Unione europea . 
L ' isola di Wight ha avviato una causa contro il governo britannico dinanzi all ' Alta corte di Londra , poiché si sente trattata ingiustamente , e io credo abbia delle possibilità di vincerla . 
Per quanto riguarda l ' Europa , su mio consiglio , le autorità hanno portato il caso davanti al Mediatore europeo , poiché noi riteniamo che EUROSTAT , rifiutando di definire l ' isola di Wight come singola regione in NUTS II , abbia commesso un ' ingiustizia . 
Questa settimana , con una sentenza che ritengo innovativa , il Mediatore europeo ha sostenuto che il comportamento di EUROSTAT e della Commissione europea rappresenta un caso di cattiva amministrazione . 
Consentitemi di citare parte della sentenza : " Nel caso in questione , la Commissione non ha fornito al Mediatore gli elementi per dimostrare se EUROSTAT , nel decidere di non classificare l ' isola di Wight come singola regione in NUTS II , abbia tenuto in considerazione tutti i fattori più rilevanti , ivi incluso l ' articolo 158 del Trattato e la relazione Viola del Parlamento europeo " . 
Egli ha anche auspicato che la Commissione e EUROSTAT rivedano questa particolare questione . 
Vorrei chiedere alla Commissione di accogliere con senso di giustizia la raccomandazione formulata dal mediatore , in modo che io possa tornare dai cittadini dell ' isola di Wight per dire loro che la situazione sarà riesaminata e che essi possono contare sul fatto che la Commissione tratterà con equità i problemi particolari e le preoccupazioni dell ' isola . 
A quel punto potremo avvalerci del principio di addizionalità e avviare la battaglia con il governo britannico per assicurarci di ricevere il sostegno dall ' Europa e dal governo stesso e per fare in modo che sia trattata con equità una regione finora trattata ingiustamente tanto dal governo britannico che dall ' Unione europea . 
Signor Presidente , Tony Blair e Donald Dewar non hanno certo passato una notte tranquilla ! 
I loro peggiori incubi si sono rivelati una realtà . 
Le aree più fedeli della Scozia hanno mandato loro un messaggio inequivocabile . 
Gli elettori del Partito laburista scozzese , il cui voto per lungo tempo è stato considerato scontato , hanno manifestato la loro volontà . 
Il candidato a Ayr del Partito conservatore scozzese , John Scott , ha umiliato i laburisti relegandoli al terzo posto con una differenza di 5.000 e più voti . 
La situazione per i laburisti non potrà che peggiorare , quando si avrà migliore conoscenza e comprensione della verità riguardo all ' incompetenza e al cinismo con cui essi hanno amministrato i Fondi strutturali europei . 
A causa della lentezza con cui ha presentato , lo scorso dicembre , la propria proposta relativa alla definizione delle aree , ovvero con un ritardo di nove mesi rispetto alla scadenza di marzo , il governo laburista si sta ora affannando per presentare un certo numero di progetti specifici e accettabili . 
Le autorità locali scozzesi non possono sapere , tuttavia , se i progetti che devono sottoscrivere otterranno o meno il sostegno dei Fondi strutturali . 
Vorrei rivolgere tre domande al signor Commissario . 
Quando crede che sarà in grado di dare certezza alle regioni scozzesi riguardo ai progetti per esse tanto necessari per i quali si chiede il sostegno europeo ? 
E ' soddisfatto della disponibilità dell ' esecutivo scozzese a fornire il necessario finanziamento di propria pertinenza per assicurare che i Fondi strutturali siano davvero addizionali ? 
O non si tratta , invece , della solita aria fritta e delle chiacchiere della coalizione liberal - laburista ? Il Ministero del tesoro britannico si appropria del denaro europeo , ma a Edinburgo si continua a camminare faticosamente su strade fatte di ciottoli . 
Ho ascoltato con attenzione l ' intero dibattito che giudico interessante e provvederò a trasmettere le questioni sollevate al Commissario Barnier , che fornirà le dovute risposte . 
Sono certo che egli invierà all ' Aula le sue risposte quanto meno sulle questioni concernenti i Fondi strutturali e l ' addizionalità . 
Signor Presidente , era inevitabile che il Commissario Liikanen si trovasse in una posizione tale da potere solo replicare formalmente al dibattito , dicendo di non conoscere la questione e impegnandosi a trasmettere le domande all ' interessato . 
Non è certo un atteggiamento che può soddisfare i numerosi deputati di quest ' Aula che hanno sollevato importanti questioni . 
Chiedo perciò che il Commissario Barnier fornisca un resoconto scritto in risposta ai temi discussi . 
Sono certo che il Commissario Barnier non mancherà di dar seguito a questo interessante dibattito . 
La discussione è chiusa . 
La votazione avrà luogo l ' 11 aprile prossimo . 
Interruzione della sessione 
Onorevoli colleghi , augurando a tutti un buon fine settimana , dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 10.50 ) 
