Signor Presidente , vorrei fare un ' osservazione sull ' ordine del giorno di stamani che , come può constatare , è particolarmente scarno , sebbene l ' Europa sia interessata da eventi molto importanti . Eppure , abbiamo trascorso un ' intera sessione senza tenere alcun dibattito sulla moneta unica . 
La settimana scorsa , il 24 settembre , c ' è stato un importantissimo referendum con il quale i danesi hanno respinto la moneta unica . 
Ieri la Banca centrale europea ha innalzato di un quarto di punto i tassi d ' interesse di riferimento , provocando una nuova caduta dell ' euro . 
Da questo dobbiamo trarre due conclusioni : innanzitutto , i cittadini non potranno mai interessarsi ai nostri dibattiti se il Parlamento europeo si ostina a schivare tutte le discussioni importanti . 
In secondo luogo , l ' euro è una valuta artificiale : sarebbe una catastrofe affidarvisi totalmente nelle attuali condizioni . 
Signor Presidente , vorrei semplicemente richiamare l ' attenzione dei colleghi sulla mole di documenti che abbiamo votato questa settimana . 
Mi congratulo con i colleghi . 
Siamo tutti molto diligenti . 
( Si ride , applausi ) 
La ringrazio , onorevole Rübig . 
Estensione della garanzia concessa alla BEI ai prestiti per progetti da realizzare in Croazia 
L ' ordine del giorno reca la relazione ( A5 - 0237 / 2000 ) , presentata dall ' onorevole Seppänen a nome della commissione per i bilanci , sulla proposta di decisione del Consiglio recante modificazione della decisione 2000 / 24 / CE allo scopo di estendere la garanzia concessa dalla Comunità alla Banca europea per gli investimenti , includendovi i prestiti per progetti da realizzare in Croazia ( COM ( 2000 ) 28 . 
C5 - 0336 / 200 . 
2000 / 0122 ( CNS ) ) 
. ( FI ) Signor Presidente , la Banca europea per gli investimenti concede prestiti su garanzia dell ' Unione europea a paesi non membri ; la Banca europea per gli investimenti concede i singoli prestiti liberamente , secondo i propri criteri e senza precise istruzioni da parte dell ' Unione . 
L ' Unione ha però fissato un tetto massimo per i prestiti di cui si fa garante , prevedendo una copertura , decisa dal Consiglio nel dicembre 1999, solo del 65 per cento sull ' importo totale dei prestiti per il periodo 200 . 2007 . 
Per la somma restante , spetta alla Banca europea per gli investimenti identificare altri garanti oppure assumersene il rischio . 
Nella pratica il rischio è inesistente e la BEI sarebbe pronta a ridurre la percentuale garantita dall ' Unione europea . 
Nel bilancio dell ' Unione è previsto un Fondo di garanzia speciale per i prestiti della Banca europea per gli investimenti , al quale l ' Unione trasferisce , per ciascuna garanzia , degli stanziamenti da una particolare riserva per le garanzie , il cui massimale generale è fissato nelle prospettive finanziarie incluse nell ' accordo interistituzionale . 
Nel 2000 sarà possibile trasferire dalla riserva al Fondo di garanzia fino a 204 milioni di euro ; tecnicamente , per i prestiti della Banca europea per gli investimenti si trasferisce dalla riserva al Fondo di garanzia il 9 % dell ' importo , che corrisponde al 65 per cento del valore nominale dei prestiti . 
Il Fondo di garanzia previsto nel bilancio finanzia anche il cosiddetto aiuto macroeconomico ai paesi non appartenenti all ' Unione , e rappresenta , per gli Stati membri , un facile sistema per fornire aiuto allo sviluppo . 
La concessione di tali prestiti è riservata , su basi politiche , ai partner commerciali più deboli dell ' Unione europea , con una garanzia , a differenza di quanto avviene per i prestiti della Banca europea per gli investimenti , del 100 per cento . 
Per quanto riguarda l ' aiuto macroeconomico , si pone spesso il problema del ruolo dell ' Unione europea nell ' ambito della più vasta strutturazione degli aiuti , cui partecipano la Banca Mondiale e il Fondo monetario internazionale . 
Generalmente la concessione degli aiuti allo sviluppo a paesi terzi è subordinata al rispetto di criteri politici ed economici stabiliti dal Fondo monetario internazional. il rapporto tra la garanzia concessa attraverso i prestiti della BEI e l ' aiuto macroeconomico deve essere inversamente proporzionale . 
Il Fondo di garanzia può finanziare anche i cosiddetti prestiti Euratom per lo sviluppo dell ' industria nucleare nei paesi terzi , ma a questo scopo negli ultimi anni non si è reso necessario effettuare trasferimenti dalla riserva al Fondo di garanzia . 
Nel dicembre 1999 il Consiglio ha fissato il massimale generale degli stanziamenti da devolvere alla Banca europea per gli investimenti per il periodo 200 . 2007 e ha compilato una lista dei paesi terzi che hanno diritto all ' aiuto finanziario . 
Il Parlamento europeo si è occupato di questo argomento con la relazione Rühle nell ' autunno 1999 ; una volta che il Consiglio ha ascoltato il Parlamento , quest ' ultimo è escluso dall ' esame della questione per quanto riguarda le condizioni delle garanzie . 
La decisione che dobbiamo prendere oggi è molto semplice , dobbiamo , cioè , decidere se estendere alla Croazia la garanzia concessa alla BEI . 
In Croazia la guerra è ormai finita ed è avvenuto un cambiamento democratico , sicchè è motivato l ' inserimento del paese tra i beneficiari dei prestiti , così come il conseguente aumento del massimale degli stanziamenti che la BEI è autorizzata a concedere sotto forma di prestiti . 
Se il Parlamento potesse apportare degli emendamenti alla decisione del Consiglio , vi sottolineerebbe certamente il livello di disoccupazione e i problemi sociali della Croazia , che costringono il paese a tirare la cinghia , ma in questo caso non abbiamo il diritto di apportarli . 
La stessa questione di autorità giuridica riguarda la decisione , tra breve all ' esame del Parlamento , sull ' estensione della garanzia concessa alla BEI ai prestiti alla Turchia . 
Il Parlamento avrebbe sicuramente molte condizioni da subordinare ai prestiti alla Turchia , ma anche in quel caso si decide , in pratica , su una parola : oggi nel novero dei paesi destinatari aggiungiamo la Croazia , in quel caso la Turchia . 
Cogliamo quest ' occasione per rendere anche noto alla Commissione che l ' anno prossimo gli stanziamenti del Fondo di garanzia non basteranno per le garanzie dei prestiti che ci sono noti . 
Signor Presidente , questa proposta di decisione del Consiglio volta ad estendere per la prima volta la garanzia che la Comunità offre alla Banca europea per gli investimenti ha indubbiamente un ' importanza straordinaria . 
Prima di commentare nello specifico le tematiche correlate alla proposta di decisione , nei confronti di quest ' ultima vorrei esprimere il nostro appoggio , poiché viene a confermare la posizione del Parlamento sulle relazioni tra l ' Unione europea e la Croazia . 
Desidero inoltre segnalare che condivido le preoccupazioni del relatore sulla situazione della riserva di garanzia , il cui esiguo margine rimanente potrebbe porre problemi in caso d ' imprevisti . 
Questa decisione va collocata in un doppio contesto : da un punto di vista strettamente politico , occorre innanzi tutto fare riferimento alla situazione della Croazia . 
Plaudiamo al nuovo orientamento politico che si è manifestato nel paese dopo le elezioni legislative e presidenziali . 
L ' Unione europea non può che incoraggiare il consolidamento definitivo della democrazia e lo Stato di diritto attraverso un ' azione di sostegno finanziario per migliorare la situazione economica e permettere alla popolazione di assimilare i sacrifici necessari per riequilibrare i deficit fondamentali dei conti pubblici . 
La BEI può e deve svolgere un ruolo importante nella regione ; tuttavia , questo potente strumento finanziario al servizio della politica estera dell ' Unione ( il cui raggio d ' azione si estende a più di sessanta paesi , in linea con il mandato della decisione del 1999 ) deve evidentemente coordinare la sua attività con le iniziative della Commissione . 
Quest ' ultima , a sua volta , non può ignorare il recente accordo emerso nel dialogo tripartito del luglio scorso , laddove assunse l ' impegno , per ogni nuova proposta , di giustificare nella scheda di finanziamento la compatibilità con la programmazione finanziaria in vigore . 
Da un punto di vista funzionale , la riserva prevista nelle prospettive finanziarie attualmente in vigore e il funzionamento del fondo di garanzia necessitan. a mio giudizi. di un perfezionamento dei meccanismi per raggiungere gli obiettivi di qualità ed efficacia dei prestiti dell ' Unione che godono di una garanzia di bilancio . 
In tal senso , l ' analisi effettuata dal relatore mi sembra un buon punto di partenza . 
Non si tratta di rivedere né il disegno di garanzia di bilancio né il ruolo della BEI . 
L ' accordo interistituzionale prevede nella procedura di bilancio una serie di dialoghi a tre corsie . 
In questo contesto , alla luce peraltro dell ' esiguo margine rimanente della riserva per la garanzia fissata a 200 milioni all ' anno , nulla impedisce che si discuta sulle priorità dell ' uso di questo margine nei prossimi anni . 
Il nostro obiettivo è naturalmente quello di migliorare l ' efficacia della BEI ; a tal fine , occorre che la Commissione garantisca una valutazione quanto più perfetta della sua attività . 
Non possiamo accontentarci di constatare che disponiamo di un sistema di garanzia stabile . 
Nella procedura di bilancio del 2001 il nostro gruppo politico ha sostenuto una strategia volta a ottenere un netto miglioramento della qualità della spesa e un perfezionamento dei meccanismi di controllo . 
In questa occasione occorre ribadire gli stessi obiettivi in relazione all ' attività della BEI . 
Il Parlamento non può evidentemente limitarsi ad assimilare passivamente le informazioni fornite dalla Commissione o dalla BEI né a benedire le decisioni del Consiglio . 
Signor Presidente , onorevoli colleghi , la relazione della commissione per i bilanci , ora in esame , che invita ad estendere la garanzia concessa dall ' Unione europea alla Banca europea per gli investimenti ai prestiti da realizzare in Croazia , affronta due aspetti importanti . 
Innanzitutto , la situazione politica in Croazia è decisamente migliorata ; il nuovo governo si è impegnato in una serie di riforme politiche ed economiche . 
Ciò permette all ' Unione europea di continuare la cooperazione interrotta nel 1995, a causa dell ' inizio delle operazioni militari intraprese dalla Croazia in Krajina . 
Il secondo punto riguarda la situazione economica della Croazia , ancora molto difficile ; per anni il paese è stato vittima di un ' economia di ladrocinio , per cui il nuovo governo si è trovato a fare i conti con un settore privato atrofizzato e un livello di disoccupazione di oltre il 20 per cento . 
Il relatore , l ' onorevole Seppänen , rileva più che giustamente nelle motivazioni della sua relazione che le condizioni sociali della Croazia sono difficili e l ' aiuto finanziario concesso dall ' Unione al processo di riforma dovrebbe avere effetti positivi anche in campo sociale . 
In seguito alle elezioni parlamentari tenutesi all ' inizio dell ' anno , abbiamo assistito in Croazia a un notevole cambiamento : attraverso il voto la popolazione ha espresso la volontà di un cambiamento democratico . 
Il nuovo governo , costituito da un fronte democratico di sei partiti con una solida maggioranza nell ' Assemblea nazionale , ha presto dimostrato di riconoscere la democrazia europea e i valori dello stato di diritto . 
Nelle relazioni esterne si pone come obiettivo principale l ' adesione alle strutture euroatlantiche , mentre nel suo programma si impegna , tra l ' altro , al rispetto dei diritti dell ' uomo e di quelli delle minoranze , l ' attuazione del rimpatrio dei rifugiati , il miglioramento delle relazioni con i paesi confinanti nonché notevoli riforme economiche . 
Inoltre , il governo ha già emanato la legislazione relativa a tali obiettivi . 
Gli sviluppi verificatisi in Croazia hanno portato , dopo anni di pausa , ad un riavvicinamento nelle relazioni con l ' Unione europea . 
Tra l ' altro , tra la Croazia e l ' Unione è stata istituita una task force consultiva , allo scopo di offrire alla Croazia competenze e supporto tecnico nei negoziati sugli accordi . 
Secondo la Commissione , bisognerebbe avviare quanto prima negoziati per stipulare un accordo di stabilizzazione e associazione . 
Il Consiglio ha deciso , lo scorso agosto , di estendere alla Croazia il programma TEMPUS III sull ' insegnamento superiore ; in luglio la Commissione aveva stanziato 10 milioni di euro a sostegno del rimpatrio dei rifugiati . 
La proposta in esame prevede uno stanziamento di 250 milioni di euro per i prestiti concessi per la Croazia alla Banca europea per gli investimenti per il periodo 200 . 
2007 . Tale somma è destinata a finanziare progetti per investimenti nelle infrastrutture di base e nel settore ambientale , nello sviluppo dell ' industria e delle piccole e medie imprese , nella ricostruzione delle case , nel rinnovamento urbano e nel turismo ; i progetti sono in linea con i progetti d ' infrastrutture presentati a marzo in occasione della Conferenza per il finanziamento regionale della Croazia . 
La classe dirigente croata si è impegnata in una difficile quanto ineludibile riforma economica . 
La riforma si caratterizza per un estremo rigore , ma si spera che i prestiti ora in discussione aiutino a mitigare gli effetti negativi della riforma economica sulla vita dei cittadini . 
Inoltre , non dobbiamo dimenticare che la Croazia può vantare buoni stabilimenti industriali , una forza lavoro qualificata e istruita e ottime possibilità di sviluppare , ad esempio , il settore turistico . 
Secondo le stime della Commissione , si potrebbe notevolmente aumentare la competitività della Croazia sul mercato europeo all ' unisono con riforme strutturali omogenee e ambiziose , ma , attualmente , per molte imprese croate è ancora difficile partecipare a un regime di concorrenza in un ' economia aperta . 
Gli eventi che hanno luogo nei Balcani e il futuro della regione sono questioni molto attuali : questa settimana abbiamo seguito con il fiato sospeso gli sviluppi in Iugoslavia dopo le elezioni presidenziali e anche a Belgrado tira aria di cambiamento . 
La comunità internazionale ha già fatto sapere di appoggiare il popolo serbo e stiamo per revocare le sanzioni ; l ' Unione europea e il Parlamento europeo hanno ottimi motivi per sostenere uno sviluppo in senso positivo nei Balcani . 
L ' instabilità nella regione dei Balcani costituisce una minaccia per tutta l ' Europa e noi sappiamo che il nazionalismo e la povertà significano la guerra . 
Ciò che si profila è un ' opera di ricostruzione materiale e spirituale di vastissime dimensioni e anche noi , da parte nostra , dobbiamo rimuovere gli ostacoli a un ' efficace azione di sostegno . 
Purtroppo i negoziati tra le istituzioni sul bilancio dell ' Unione per l ' anno prossim. prima di tutto sul finanziamento della categoria I. sembrano al momento ancora molto difficili . 
Spero che i segni di speranza emersi in Croazia e ora anche in Iugoslavia ci incoraggino a pervenire a una soluzione ai problemi di bilancio e di prospetti di finanziamento . 
. ( NL ) Signor Presidente , ieri sera in quest ' Aula abbiamo parlato della Serbia e dei rivoluzionari cambiamenti in atto in quel paese . 
Anche in Croazia lo scorso anno c ' è stato un cambio di governo , ma in condizioni un po ' meno drammatiche . 
In ogni caso , la vittoria alle elezioni da parte dell ' opposizione è stata comunque riconosciuta e si può quindi riprendere il filo del discorso interrotto nel 1995 . 
Nel frattempo è stato condotto uno studio sulla possibilità di concludere un accordo di stabilizzazione e di associazione , e si prevede che le trattative al riguardo possano iniziare già entro la fine dell ' anno . 
E ' stata costituita una delegazione dell ' Unione europea e , come saprete , l ' incontro al vertice si svolgerà alla fine di novembre proprio a Zagabria , per lanciare alla Croazia un segnale di benvenuto tra le file dell ' Unione europea . 
Occorre pertanto dare avvio alla ricostruzione dell ' economia . 
Il paese si è lasciato alle spalle un periodo caratterizzato da drammatici peggioramenti e da una corruzione ampiamente diffusa . 
Non dimentichiamo che fino a poco tempo fa la Croazia costituiva il classico esempio di un programma di privatizzazione condotto in maniera completamente sbagliata e andato ad esclusivo vantaggio di una singola persona . 
Sarà ora necessario sostenere il processo di privatizzazione per tutta la sua durata , anche mettendo a disposizione investimenti enormi non solo per il settore delle infrastrutture e dell ' ambiente ma anche per operazioni alquanto rischiose . 
Come tutti sappiamo , in paesi come la Croazia costruire un tessuto di piccole e medie imprese è in effetti un ' operazione rischiosa . 
C ' è il pericolo che gli investimenti non vadano a buon fine . Mi riferisco , in particolare , all ' accoglimento dei profughi , che dovrebbe essere uno degli obiettivi degli investimenti ma che purtroppo non trovo citato nella relazione . 
Anche questi sono investimenti a rischio , ed è quindi giusto che i fondi relativi al mandato della Banca europea per gli investimenti siano aumentati a 250 milioni . 
L ' Unione europea se ne fa garante . 
Siamo così arrivati , onorevoli colleghi , al punctum dolens della questione , che è lo stesso di cui abbiamo parlato ieri sera durante la discussione sulla Serbia , ossia la valutazione troppo bassa compiuta dal Consiglio l ' anno scorso a Berlino dei costi effettivi che si dovranno sostenere per i Balcani . 
Facendo parte della commissione per gli affari esteri , so bene che i colleghi della commissione per i bilanci rimproverano a me e agli altri componenti della mia commissione di non fare altro che chiedere sempre più soldi per i Balcan. richieste che poi tocca alla commissione bilanci contrattare con il Consiglio , un ' impresa non sempre facile . 
Comunque sia , si tratta di un problema reale e concreto . 
Lo ho citato ieri in riferimento alla Serbia , lo ribadisco ora riguardo alla Croazia . 
Non è ammissibile che il divario tra le promesse dell ' Unione europea e i fondi iscritti a riserva resti anche in futuro così grande come rischia di diventare ora . 
L ' Unione europea non può permettersi , dopo le belle parole di ieri e dopo la garanzia concessa oggi , di arrivare domani a Belgrado a mani vuote . 
Rivolgo dunque un pressante appello agli onorevoli colleghi ma in particolare al Consiglio affinché , durante le trattative sul bilancio dell ' anno prossimo e degli anni successivi che si svolgeranno nei mesi a venire , si attengano quanto più possibile alla proposta della Commissione , che a mio giudizio ha fatto la stima più esatta dei costi totali della ricostruzione sia in Croazia sia in altre zone dei Balcani . 
Ancora qualche parola sul programma generale per i Balcani . 
Appoggio l ' emendamento della commissione per l ' industria , in cui si afferma giustamente che questo prestito è importante ma che il programma generale e i relativi , necessari finanziamenti lo sono molto di più . 
Signor Presidente , onorevoli colleghi , ringrazio l ' onorevole per la sua relazione e per le parole illuminanti . 
Siamo tutti d ' accordo sul fatto che la Croazia debba essere aiutata politicamente ; ma , aiutare politicamente significa anche sostenere finanziariamente , in quanto la stabilità politica presuppone sempre una stabilità sociale ed economica , che ovviamente si può raggiungere solo effettuando i relativi investimenti in questi settori . 
E ' necessario intervenire immediatamente per arrestare o invertire l ' andamento negativo del prodotto interno lordo registrato in Croazia nel 1999, nonché l ' aumento del deficit di bilancio e in definitiva ciò è possibile solo avviando in Croazia cicli economici autonomi . 
Il contributo oggetto di discussione , pari a oltre 250 milioni di euro per prestiti della BEI per il periodo 2000 - 2007, pur non costituendo una pietra miliare , rappresenta comunque un aiuto incoraggiante . 
Per questo motivo risulta necessario procedere in base a quanto ha proposto la Commissione e che viene peraltro sostenuto nella relazione . 
Tuttavia , la questione emersa e sinora irrisolta è in realtà un ' altra . 
In generale , sulla scia delle nuove sfide politiche si rendono necessari investimenti finanziari più consistenti ; tuttavia , investimenti finanziari più consistenti non significa a carico di altri . 
Pertanto , occorre in generale rifletter. e l ' auspicio è che si prendano anche decisioni politiche concret. sul fatto che è necessario , in primo luogo , incrementare la riserva del Fondo di garanzia ; in secondo luogo , che non si deve permettere che il Consiglio decida unilateralmente in merito all ' utilizzo del margine rimanente e , in terzo luogo , che occorre fissare criteri vincolanti per un impiego effettivo dei prestiti BEI in modo da poter altresì controllare che tali stanziamenti siano realmente diretti a sostenere i necessari obiettivi per cui sono stati previsti . 
Signor Presidente , in queste ore cruciali guardiamo a Belgrado con la speranza che prenda avvio un processo di democratizzazione che conduca nei prossimi anni a una vera democrazia . 
Su questi avvenimenti , tuttavia , incombe ancora un grosso punto interrogativo . 
Siamo favorevoli a sostenere tali sviluppi , ma non dobbiamo essere euforici . 
La Croazia è alle prese con un processo di democratizzazione e un ' evoluzione in senso democratico già da dieci anni . 
Nel 1990 si sono svolte elezioni democratiche che , a detta dell ' opinione internazionale , hanno avuto luogo in modo libero e regolare . 
In occasione di quelle elezioni il governo comunista sino a quel momento al potere , guidato dall ' attuale Primo ministro Racan , è uscito regolarmente di scena , e ha avuto inizio una svolta in senso democratico col governo Tudjman che , tuttavia , a giudizio dell ' opinione internazionale , ha iniziato a palesare alcuni difetti che si sono in seguito accentuati . 
Occorre a questo punto esaminare anche la situazione complessiva del paese . 
All ' epoca la Croazia non era impegnata esclusivamente a eliminare la pesante eredità di 50 anni di comunismo , a cui lavorano ancora oggi con grande impegno anche tutti gli altri Stati dell ' Europa centrale e orientale , compresi i paesi candidati . Un terzo del paese era occupato dalle truppe straniere dell ' allora dittatore Milosevic , tuttora in carica , e solo dopo molti anni si è riusciti a riunificare il paese e a introdurre la democrazia ch. è importante sottolineare anche questo aspett. ha condotto a un pacifico cambio di governo . 
Gli attuali dirigenti politici non sono saliti al potere nelle stesse circostanze in cui si spera che avvenga oggi per il futuro governo di Belgrado ; il vecchio governo croato si è dimesso a seguito di elezioni libere e regolari , lasciando il posto a un nuovo governo . 
Pertanto , non è del tutto esatto quando in questa relazione si parla di una democratizzazione . 
In Croazia , infatti , il processo di democratizzazione ha avuto luogo dieci anni fa . 
Dobbiamo altresì riconoscere gli sforzi ammirevoli compiuti in questi dieci anni , tesi a favorire la transizione a un ' economia di mercato e il consolidamento della democrazia e dello Stato di diritto . 
Ha ragione il collega Langendijk quando sostiene che la privatizzazione ha avuto conseguenze negative ; in molti settori la corruzione dilagava . Ma guardiamoci un po ' intorno , guardiamo i paesi associati , i paesi candidati : anche lì hanno luogo sviluppi analoghi . 
L ' attuale governo democratico e l ' opposizione democratica croati hanno bisogno del nostro pieno sostegno . 
E ' per questo che sono favorevole all ' impegno di prestare garanzie che oggi ci assumiamo , sono favorevole a questa decisione . 
Dobbiamo tuttavia renderci conto che si tratta solo di un primo piccolo passo nella giusta direzione . 
L ' onorevole Markov ha giustamente sottolineato che i mezzi finanziari non sono sufficienti , che si tratta solo di un primo passo . 
Il nostro obiettivo deve essere quello di proseguire su questa strada , non solo attraverso ulteriori finanziamenti , ma soprattutto attraverso segni politici . 
E ' quindi importante concedere finalmente alla Croazia un accordo di associazione , attraverso il quale sia chiaro che la Croazia è un paese europeo con una evidente prospettiva d ' ingresso nell ' Unione europea . 
Quindi , sì a questi finanziamenti , sì a questa garanzia , ma è necessario al tempo stesso rivolgere un energico invito alla Commissione perché sostenga in modo consistente questo paese intimamente europeo , retto ora effettivamente in base a principi democratici e dello Stato di diritto , e perché lo conduca nel gruppo dei paesi candidati a entrare nell ' Unione , in quanto credo che la Croazia si sia meritata il nostro pieno sostegno . 
Ciò può essere un segnale per l ' intera regione , da cui può prendere le mosse un rinnovamento globale in quell ' area . 
Signor Presidente , non possiamo parlare della Croazia astraendo dalla situazione in uno dei suoi paesi confinanti , la Serbia , dove il popolo si sta finalmente liberando della cricca autoritaria che lo ha governato finora . 
Una cricca che si autodefiniva socialista , ma che per circa dieci anni è riuscita a conservare il potere solo ricorrendo a pratiche fasciste . 
In quel contesto , non solo si commettevano ingiustizie contro l ' opposizione e si ricorreva manifestamente alla violenza di Stato , ma anche si instillavano paure nei confronti del mondo esterno , considerato " cattivo " , e si bollava come traditore della patria chiunque osasse criticare il regime . 
Questi stessi metodi sono stati applicati in Croazia , anche lì per dieci anni . 
La Croazia non è tra i paesi di cui abbiamo discusso questa settimana come possibili futuri candidati all ' adesione . 
Da molti punti di vista la posizione di quel paese è paragonabile alla situazione della Slovacchia , che invece è candidata . 
Fino al 1918, i territori di questi due paesi erano regioni ribelli dell ' Ungheria , con lingua , cultura ed identità proprie , oppresse dall ' autorità ufficiale dello Stato . 
Successivamente , la pressione internazionale non permise loro di diventare del tutto indipendenti , bensì solo di entrare a far parte di grandi Stati collettivi di nuova costituzione , fondati nell ' intento di fungere da crogiolo dei popoli slavi minor. una fusione che però non è mai riuscita . 
Mezzo secolo fa , quando la Croazia e la Slovacchia divennero per la prima volta indipendenti da un punto di vista formale , erano in realtà vassalli del regime di Hitler . 
Nel 1945 la comunità internazionale era del parere che si dovesse porre fine per sempre all ' esistenza di quegli Stati . 
A posteriori dobbiamo constatare quanto sia stato miope quel modo di pensare , perché l ' aver negato l ' aspirazione di quei popoli a fare le proprie scelte in piena autonomia è stato per anni il terreno di coltura di un nazionalismo aggressivo ed autoritario , poco interessato ai disastri dell ' epoca nazista e ostile nei confronti sia degli altri popoli sia della democrazia al proprio interno . 
Se la gente si schierava attorno a figure come Tudjman o Meciar era perché vedeva in loro l ' unica garanzia di poter stare alla pari con i suoi vicini , di cui in precedenza aveva subito il dominio . 
Il nazionalismo si è spento e si sono sviluppati rapporti politici normali soltanto adesso , dopo che tutte le giuste richieste di quei popoli sono state accolte e nessuno più mette in dubbio il loro diritto all ' indipendenza . 
In entrambi i paesi , in tempi recenti i nazionalisti hanno perso il poter. un fatto che può servire da lezione per altre regioni a forte carattere nazionalistico . 
L ' unico modo per liberarsi del nazionalismo consiste nell ' accogliere tutte le richieste legittime dei nazionalisti . 
Ormai , non sussiste più nessun motivo per non trattare la Croazia alla stessa stregua della Slovacchia e di altri paesi dell ' Europa centrale che , ove lo desiderino , possono aderire all ' Unione europea . 
Di recente abbiamo potuto constatare che i danni provocati dalla guerra non sono stati ancora cancellati . 
Le infrastrutture di trasporto croate sono vulnerabili perché la Dalmazia e la Slavonia sono disposte , per così dire , come le lame di una forbice aperta , in mezzo alle quali è incuneata la Bosnia , dove c ' è una forte presenza di popolazione croata , soprattutto nell ' Erzegovina occidentale . 
L ' ambiente nelle grandi concentrazioni urbane di Zagabria , Fiume e Osijek è a rischio . 
Data questa situazione , è molto probabile che si rendano necessari forti investimenti , che si ripagheranno soltanto a posteriori grazie al turismo e a nuove industrie . 
E ' quindi opportuno fissare già ora una regolamentazione per tali investimenti . 
Condivido i dubbi espressi dal relatore sulla reale disponibilità futura dei mezzi finanziari , soprattutto perché appare evidente che a breve termine sarà necessario convogliare notevoli flussi di danaro anche verso la Serbia e che il bilancio dell ' Unione non sarà aumentato . 
Non ha senso che l ' Unione europea faccia promesse a tutti , alle regioni in crisi come pure ai paesi candidati all ' adesione , se poi non è in grado di mantenere la parola data . 
Per quanto riguarda la Croazia , ci sono tutti i presupposti per fissare le regole dei rapporti finanziari . 
Quanto detto ieri dal mio collega di gruppo , l ' onorevole Papayannakis , sull ' ammissione della Serbia all ' Unione europea deve valere anche per la Croazia . 
Signor Presidente , anzitutto devo dichiarare il mio interesse personale per questo problema : mio genero infatti è un profugo dalla regione della Krajina , in Croazia . 
Benché tecnicamente sia ora possibile ritornarvi , c ' è ancora molto da fare per garantire una buona accoglienza ai serbi che intendano rientrare in Croazia , e nella Krajina in particolare : in quella martoriata regione della Croazia è ancora necessario un grande lavoro di ricostruzione materiale . 
Noi , come Unione europea , dobbiamo insistere affinché quest ' opera venga concretamente incoraggiata , e non si riduca a un gesto nominale : sarebbe opportuno vincolare i nostri aiuti finanziari a questa condizione , e gradirei ricevere dalla Commissione la conferma che si terrà conto di quest ' aspetto . 
In secondo luogo vorrei fare un ' osservazione che riguarda propriamente la Serbia : anche se si giungerà effettivamente a quella felice soluzione democratica che auspichiamo per la Serbia , ciò non spegnerà automaticamente gli aspri rancori che sono il risultato degli avvenimenti verificatisi durante la campagna del Kosovo , nonché delle nostre recenti relazioni con la Serbia . 
Si tratta di una situazione che non sarà possibile superare in tempi brevissimi , e noi europei dovremmo evitare le reazioni di irritazione di fronte a questi sentimenti . 
La priorità più urgente , non solo per la Serbia ma per tutti i Balcani ( Bulgaria e Romania comprese ) è quella di riallacciare i normali collegamenti per i trasporti in tutta la regione , e di riportare la Serbia , pur con tutte le sue ferite , in seno all ' Europa . 
Signor Presidente , ho voluto essere presente non soltanto per presentare il mio voto favorevole a questo aiuto alla Croazia ma soprattutto per avere la possibilità di esprimere la mia soddisfazione , com ' è già stato fatto da altri oggi , per gli avvenimenti democratici che stanno accadendo in queste ore in Serbia . 
Dopo tanti anni di difficoltà per quella popolazion. difficoltà di ogni gener. finalmente in modo molto democratico ci si avvia a riabbracciare la Serbia nella comunità dei popoli dell ' Unione europea . 
Auspico che presto si avviino contatti e , come per la Croazia , si concedano aiuti anche al popolo serbo , che merita il nostro più grande rispetto . 
La ringrazio , onorevole Fatuzzo . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 9.45 ) 
