Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , vorrei apportare una correzione alla mia dichiarazione sull ' accordo CE / Svizzera , e precisamente : dal primo maggio di quest ' anno Jörg Haider non è né membro del Governo né presidente del Partito liberale austriaco . 
Di conseguenza devono esser cancellate le condizioni per le sanzioni dei 14 + 1 contro uno Stato membro ! 
Signor Presidente , in merito al processo verbale vorrei notare che ieri nel corso del dibattito sulla relazione Maat sul latte per le scuole si è detto che ci si deve accollare il 75 percento del prezzo finale . 
Nella versione tedesca del processo verbale si legge 65 percento . 
La prego gentilmente di verificare che tutte le versioni nelle diverse lingue siano corrette . 
Onorevole Goepel , i servizi mi avevano già segnalato questo errore , che verrà pertanto corretto in tutte le versioni . 
( Il Parlamento approva il processo verbale ) 
Lotta alla contraffazione e alla pirateria 
L ' ordine del giorno reca la relazione della onorevole Fourtou ( A5 - 0096 / 2000 ) , a nome della commissione giuridica e per il mercato interno , sul Libro verde della Commissione sulla lotta alla contraffazione e alla pirateria nel mercato interno . 
Signor Presidente , vorrei innanzitutto ringraziare la Commissione che ha saputo cogliere il pericolo costituito dalla contraffazione e dalla pirateria : l ' iniziativa del Libro verde indica chiaramente la sua volontà di affrontare il problema . Inoltre , ringrazio i colleghi della commissione giuridica e delle commissioni interpellate per parere , che hanno apportato preziosi contributi al mio lavoro . 
La pirateria e la contraffazione rappresentano un pericolo per la salute e la sicurezza dei consumatori . 
Infatti , esistono sul mercato contraffazioni di pezzi di ricambio per automobili e velivoli , giocattoli e prodotti farmaceutici che possono comportare pericoli letali per il consumatore . 
La pirateria nuoce all ' innovazione e al futuro di talune imprese ; cito , ad esempio , la perdita annuale di migliaia di posti di lavoro nell ' Unione europea per questo motivo . 
I contraffattori traggono vantaggio dagli investimenti sostenuti dall ' industria legittima per la ricerca e lo sviluppo di nuovi prodotti e per la pubblicità . 
Inoltre , la pirateria comporta una diminuzione del gettito fiscale . 
Infine , è stato accertato che tale fenomeno è spesso strettamente collegato alla criminalità organizzata . 
Per combattere la pirateria e la contraffazione , la mia relazione auspica un approccio globale e coordinato , incentrato su due assi portanti : la prevenzione e la repressione . 
Per prevenire questa piaga sociale occorre conoscerla . 
Per questo motivo proponiamo una vasta campagna di sensibilizzazione dell ' opinione pubblica ( anche grazie a programmi che la Commissione può proporci ) e delle autorità di polizia , giudiziarie e doganali . 
E ' prevista una formazione indirizzata a tali autorità e , inoltre , un programma di concertazione mirati allo scambio di conoscenze e all ' adozione delle migliori prassi nazionali . 
La prevenzione , inoltre , deve promuovere una maggior cooperazione tra settore privato e quello pubblico e una tutela giuridica dei dispositivi tecnici , ovviamente nel rispetto dei diritti dei consumatori . 
Uno dei temi più delicati della relazione è quello di trovare il giusto equilibrio tra diritti dei consumatori e legittime esigenze dei settori professionali . 
Per quanto concerne la repressione , in ciascuno Stato membro vi sono apposite norme . 
Per renderle più efficaci occorre procedere all ' armonizzazione della legislazione in vigore eliminando in tal modo le disparità tra regimi di protezione . 
Occorre rendere più severe le sanzioni in materia penale e semplificare le misure e le procedure in materia civile . 
E ' auspicabile un ravvicinamento delle norme penali nazionali per reati doganali . 
Sarà inoltre opportuno prestare particolare attenzione alle questioni relative alla cooperazione giudiziaria internazionale . 
Nel concludere questa rapida presentazione della mia relazione , ribadisco che l ' effettiva tutela ed applicazione dei diritti di proprietà intellettuale devono costituire una priorità assoluta nei negoziati con i paesi candidati e in tutti i rapporti con i paesi terzi . 
Poiché è stato raggiunto un consenso in seno alla commissione al momento del voto su questa relazione , è necessario che esso sia mantenuto nella sessione plenaria affinché il Parlamento europeo dia un forte segnale politico del proprio impegno nella lotta alla contraffazione e alla pirateria . 
Infine , rivolgo un appello alla Commissione affinché presenti prima possibile la proposta di un programma d ' azione per contrastare tale grave fenomeno . 
Infatti urge intervenire , soprattutto per quel che riguarda la pirateria e l ' intero settore audiovisivo , e la risposta da parte della Commissione deve , ad ogni costo , essere rapida e decisa . 
Signor Presidente , desidero congratularmi con la onorevole Fourtou per la sua importante relazione , che è particolarmente significativa dal punto di vista del funzionamento del mercato unico , ma anch. e soprattutt. per quanto concerne la protezione dei consumatori . 
E ' giusto , infatti , studiare come la contraffazione si diffonda sempre più sia negli Stati membri , all ' interno del mercato unico , sia oltre i confini dell ' Unione europea . 
I consumatori possono essere facilmente ingannati dalla contraffazione in ogni circostanza . 
Ciò rappresenta una minaccia , poiché il prodotto contraffatto non presenta alcuna di quelle garanzie di sicurezza e di qualità che troviamo , invece , nei prodotti che recano l ' avallo del produttore . 
Si tratta di prodotti che possono esser pericolosi per la salute , che sono certamente dannosi per l ' innovazione e che potrebbero pregiudicare il futuro della ricerca . 
Chi produce merce contraffatta è poco più di un parassita dell ' industria . 
Non stiamo parlando di un crimine che non reca danno ad alcuno , bensì di un ' attività che compromette gravemente il funzionamento del mercato . 
E ' per tale ragione che , come la commissione per i problemi economici e monetari , anche la commissione per l ' ambiente e la protezione del consumatore approva e sottoscrive questa relazione . 
Per concludere , tuttavia , un punto che desideriamo senz ' altro porre in risalto è che per tutelare il consumatore , la diffusione di informazioni deve avvenire con la partecipazione delle associazioni per i consumatori all ' interno degli Stati membri . 
Sono queste , infatti , le più adatte per individuare alcuni dei peggiori casi di frode in atto e le più indicate per informare i consumatori del fatto che ciò che a prima vista può sembrare un affare non è altro che una trappola che inevitabilmente li condurrà a una delusione . 
Un altro punto sul quale desidero soffermarmi è già stato menzionato dall ' oratore che mi ha preceduto . 
Vi è chi sostiene che questo dibattito si ricolleghi a quello sui diritti d ' autore e i marchi . 
Si tratta di argomenti che debbono essere affrontati separatamente . 
Alcuni emendamenti presentati dai gruppi politici e dalle commissioni è volto a chiarire la questione . 
Come ben noto al Commissario , è in atto un dibattito sulle importazioni parallele e sul fatto che attualmente queste siano forse talvolta utilizzate in modo lesivo del commercio , della concorrenza e degli interessi dei consumatori . 
I due dibattiti non debbono essere confusi . 
Con questa proposta noi vogliamo attaccare coloro che , con l ' attività parassitica della contraffazione , si arricchiscono a spese dei consumatori , confondendoli e raggirandoli , talvolta arrecando danno all ' intera società . 
Signor Presidente è quanto mai opportuno che il Parlamento , grazie alla relazione della onorevole Fourtou , faccia suo l ' obiettivo di una lotta seria alla contraffazione e alla pirateria nel mercato interno . 
Il testo illustra con chiarezza la portata dei danni e le loro ripercussioni disastrose sull ' economia dei nostri paesi , come pure sulla salute e la sicurezza dei nostri concittadini , poiché il fenomeno riguarda anche settori a rischio quali i medicinali e le parti di ricambio delle automobili . 
C ' è motivo di rallegrarsi di tale appello ad una presa di coscienza e ad una mobilitazione generale e compatta per arginare e poi sconfiggere questa piaga . 
Sebbene la relazione Fourtou non minimizzi l ' entità dei danni , essa sembra trascurare l ' urgenza con cui sarebbe opportuno adottare sin d ' ora una politica adeguata . 
Leggendo questo testo , si ha l ' impressione che il Parlamento inviti la Commissione a riflettere quanto prima sulla definizione tecnica delle misure da intraprendere , mentre i contraffattori godono di un vantaggio tecnologico . 
Benché sia auspicabile introdurre dispositivi sofisticati , atti e rendere la contraffazione e la pirateria più costose e difficili , la lotta intrapresa non può fare a meno di misure radicali d ' applicazione immediata , in assenza delle quali le nostre politiche , per quanto ispirate dalle migliori intenzioni , giungeranno sempre in ritardo . 
Il testo , in particolare , è molto vago in merito alle misure che gli Stati membri dovrebbero adottare per una reale tutela dei brevetti e dei diritti di proprietà intellettuale ; in assenza di tali misure i parassiti dell ' opportunismo economico e gli esperti del plagio tecnologico continueranno a far passare per innovazioni semplici furti abilmente mascherati . 
Si rimane delusi quando si ricerca l ' insieme dei dispositivi di prevenzione che consentirebbero di sospendere immediatamente la distribuzione di tali merci , nel caso di fondati sospetti e ove manchi il tempo per fornire le prove . 
Oltre alle indispensabili azioni contro la commercializzazione delle merci illegali , è essenziale interrompere i canali d ' immissione di tali merci in un mercato unico nel quale vengono così elusi tutti i principi preposti a regolamentare il suo funzionamento . 
A tal fine , il Parlamento deve accettare di rimuovere il pregiudizio dottrinale che acceca la maggior parte dei suoi membri non appena si ripresenta l ' evidente e ineludibile necessità di ripristinare i controlli alle frontiere interne dell ' Unione . 
Inoltre , sarebbe opportuno precisare ( diversamente da quanto fatto nei paragrafi 31 e 34, purtroppo molto vaghi ) quali obblighi saranno imposti in materia ai paesi candidati . 
Infine , e si tratta della questione più seria , quale politica di cooperazione gli Stati membri intendono intraprendere sin d ' ora per combattere non solo i piccoli venditori , ma soprattutto la criminalità organizzata , che sembra trarre i massimi benefici da tali attività in espansione ? 
Il gruppo UEN voterà a favore della relazione , che rappresenta soltanto il primo passo verso una politica su scala comunitaria , nell ' ambito della quale ciascuno Stato membro deve agire in fretta e con determinazione ; inoltre , invita vivamente il Parlamento ad accogliere gli emendamenti proposti , i quali consentiranno di rendere più incisivo il testo . 
Signor Presidente , questa relazione giunge in ritardo , visto che il Libro verde della Commissione è stato adottato il 15 ottobre 1998 . E ' vero che nel frattempo vi sono state le elezioni del Parlamento europeo . 
Tuttavia , se per elaborare un Libro verde occorre più di un anno e mezzo di consultazione col Parlamento , qualcosa non funziona . Il Parlamento e la Commissione devono , pertanto , rivedere i loro metodi di cooperazione affinché tale procedura sia più celere . 
Il Libro verde , comunque , è valido ed è stato accolto favorevolmente dalle varie commissioni parlamentari . La onorevole Fourtou ha elaborato un ' eccellente relazione che ha ricevuto l ' approvazione quasi unanime della commissione giuridica , con 23 voti a favore e una sola astensione . 
Sono stati , inoltre , accolti positivamente i pareri delle diverse commissioni , il parere dell ' onorevole Berenguer Fuster , a nome della commissione per i problemi economici e monetari , il parere dell ' onorevole Whitehead a nome della commissione per l ' ambiente , la sanità pubblica e la politica dei consumatori e il parere della onorevole Montfort a nome della commissione per l ' industria , il commercio estero , la ricerca e l ' energia . 
La maggior parte delle proposte di tali commissioni interpellate per parere è stata recepita dalla commissione giuridica . 
Al momento di approvare la relazione dobbiamo dar prova di moderazione e correttezza . 
Il gruppo UEN , ad esempio , ha presentato alcuni emendamenti che possono incidere sul mercato interno . Al riguardo , l ' emendamento n . 
6, presentato dalla onorevole Thomas - Mauro , che richiede l ' introduzione di controlli doganali alle frontiere interne , mi sembra particolarmente pericoloso . 
Questo tipo di iniziative non ha certo il fine di ristabilire le frontiere ormai eliminate . Per questa e per altre ragioni l ' onorevole Berenguer Fuster ed io stesso abbiamo presentato l ' emendamento n . 
9 volto ad evitare che , attraverso il controllo della pirateria , si possano ristabilire i controlli interni . Bisogna evitare , ad esempio , che attraverso il controllo della pirateria si vada contro gli accordi di liberalizzazione del mercato interno in materia di distribuzione . 
Occorre , inoltre , evitare che attraverso tale disposizione , come diceva poco fa l ' onorevole Whitehead , si giunga al controllo su tutto il diritto di proprietà intellettuale , ad esempio , in materia di brevetti . Per questo respingiamo alcuni emendamenti . 
Ritengo che si tratti di una buona relazione , ma vorrei sottolineare che nel momento in cui si discutono i requisiti per l ' adesione dei paesi candidati , il tema della protezione della proprietà intellettuale e della protezione contro la pirateria deve assumere particolare importanza . 
Durante i negoziati in vista dell ' adesione occorre far comprendere ai paesi candidati che questo tema è per noi estremamente importante . Lo è anche nelle relazioni con i paesi terzi , dato che lo sviluppo del commercio internazionale deve basarsi sul riconoscimento della protezione della proprietà intellettuale e industriale . 
Signor Presidente , questo progetto normativo è utile . 
Bisogna sanare le perdite che per le nostre industrie ammontano a milioni di euro , sebbene l ' andamento di questa valuta ne relativizzi l ' importanza . 
Dobbiamo pensare alle conseguenze per i consumatori provocate dai prodotti di bassa qualità . 
Dobbiamo scoprire attraverso quali canali sia possibile frenare la mondializzazione della contraffazione e della pirateria . 
Il testo evidenzia la nostra incapacità di controllare il mercato interno , poiché abbiamo eliminato i controlli alle frontiere interne dell ' Unione europea . 
Infatti , quando s ' istituisce un mercato unico senza frontiere interne , senza quelle valvole di sicurezza che , in definitiva , non disturbavano il normale cittadino , lo spazio comune diviene un paradiso , per giunta redditizio , per i criminali di ogni specie . 
Pirati dei tempi moderni , venite in Europa , rischiate soltanto qualche controllo doganale occasionale alla ricerca dell ' ago nel pagliaio europeo ! 
A questo proposito la commissione per l ' ambiente , la sanità pubblica e la politica dei consumatori ha dato prova di accortezza e perspicacia al momento dell ' adozione della relazione per parere , poiché ha approvato gli emendamenti che avevo presentato . 
E ' chiaro che i paesi candidati all ' adesione devono impegnarsi a non contraffare e a non compiere atti di pirateria nei riguardi dei nostri servizi e forse soltanto dei nostri valori , ma pensiamo anche ai paesi con i quali firmiamo accordi doganali . 
Non si tratta forse di una conditio sine qua non ? 
Del resto non facciamo del buonismo , non si può creare uno spazio senza barriere quando le strutture di controllo di tale libertà non sono pronte . 
Ho voluto ricordarlo nel mio emendamento n . 6 che è stato approvato dalla commissione per l ' ambiente . 
I controlli alle frontiere interne degli Stati membri non costituiscono , in questo particolare contesto , un ostacolo al mercato unico , al contrario , sono una tutela dei posti di lavoro , della sicurezza e della salute degli abitanti dell ' Unione europea . 
Approvando questo importante emendamento , i deputati pragmatici e costruttivi coltiveranno l ' arte di ben gestire le frontiere . 
Occorre vegliare affinché l ' Unione europea non si trasformi in una contraffazione di cattiva qualità , che indebolirebbe i nostri Stati nei confronti del crimine senza frontiere , con grave danno per i cittadini . 
Signor Presidente , ho l ' impressione che numerosi colleghi , seguendo l ' esempio della Commissione e insistendo eccessivamente sulla dimensione del mercato interno , non abbiano valutato l ' entità di tale fenomeno . 
I danni della contraffazione e della pirateria si ripercuotono sui nostri mercati come sull ' insieme dei mercati mondiali . 
Sarebbe pericolosamente riduttivo limitarsi ad un approccio troppo incentrato sul mercato unico , il che sembrerebbe indicare che la soluzione si trovi esclusivamente al suo interno . 
Inoltre , vorrei insistere sul fatto che , nella fase attuale del Libro verde , le attività illecite che riguardano prodotti farmaceutici , pezzi di ricambio o giocattoli costituiscono un vero pericolo per la sicurezza e la salute umana . 
Faccio appello alla ragione affinché i tentativi di ravvicinamento non compromettano i dispositivi già in vigore nei nostri Stati . 
Il perseguimento dell ' armonizzazione quale obiettivo prioritario mi sembra un atteggiamento pericoloso . 
Di fronte ad un rischio reale di dispersione , voglio mettere in guardia la Commissione . 
Più che sulla evocata contraffazione degli gnomi da giardino , occorre concentrarsi sulla protezione dei brevetti , dei marchi e dei diritti d ' autore che permettono di garantire la tutela dei consumatori e , al tempo stesso , la sopravvivenza delle imprese le quali investono a monte ingenti somme di denaro nella ricerca e nella fabbricazione di prodotti di qualità . 
Sono in gioco , inoltre , numerosi posti di lavoro del comparto tessile , dell ' industria automobilistica o del settore culturale . 
Siamo seri , in tema di protezione del software utilizzato in seno alle amministrazioni europee o nazionali , più che un codice di condotta , è necessario un rispetto scrupoloso dei regolamenti ; spero che la Commissione riconoscerà che ciò riguarda più la volontà di una buona gestione che l ' istituzione di un sistema armonizzato di norme legislative e penali . 
La relazione della onorevole Fourtou è preziosa in quanto conferisce notevole lustro al Libro verde della Commissione " La lotta alla contraffazione e alla pirateria nel mercato interno " . 
La relazione in questione pone chiaramente in evidenza l ' importanza della proprietà intellettuale nel mondo contemporaneo e i danni recati dal furto di tale proprietà . 
Infatti , sebbene siano in molti coloro che , giustamente , ritengono che il furto sia un reato , non si può dire altrettanto per quanto concerne , ad esempio , la sottrazione e l ' uso illecito della proprietà intellettuale , come nel caso dei CD pirata o dell ' utilizzo del programma Napster per scaricare i file musicali da Internet . 
Invece , è evidente che non vi è alcuna differenza tra le due cose . 
In un certo senso , la sfida più interessante che ci pongono queste nuove forme di reato è data dai mezzi per contrastarli . 
In qualsiasi mercato unico pannazionalista i provvedimenti da attuare non possono limitarsi alla giurisdizione di un unico Stato membro , tuttavia ciò non significa che la risposta più adeguata consista nell ' armonizzazione a livello europeo della legislazione in materia di sanzioni , di codici e di procedure penali . 
E ' senza dubbio indispensabile che vi siano un certo coordinamento e una strategia unica per contrastare la contraffazione e la pirateria . A mio parere , tuttavia , nelle conclusioni della relazione non è stato dato il dovuto risalto ai principi del riconoscimento reciproco . 
Ne consegue la necessità di una maggiore armonizzazione che appare , invece , inappropriata e non necessaria nelle circostanze attuali . 
Detto ciò , è essenziale che lo spazio giudiziario dell ' Unione europea abbia una strategia coerente ed esauriente per fare fronte ai problemi della contraffazione e della pirateria , attività molto diffuse sia all ' interno sia all ' esterno dell ' Unione e praticate da criminali sempre più agguerriti e tecnologicamente sofisticati . 
Si afferma spess. giustamente , credo , anche se in modo alquanto superficial. che viviamo in una società basata sulla conoscenza . 
Non possiamo , pertanto , permettere che questa conoscenza sia sottratta ai suoi legittimi proprietari , poiché ciò minerebbe le fondamenta economiche della nostra stessa società . 
Se lasceremo che questo accada , sarà a nostro rischio e pericolo . 
La ringrazio , signor Commissario . 
La discussione è chiusa . 
La votazione si svolgerà alle 11.00 . 
Amministrazione civile transitoria / Accordi di pace 
L ' ordine del giorno reca la relazione dell ' onorevole Laschet ( A5 - 0111 / 2000 ) , a nome della commissione per i bilanci , sulla proposta di regolamento del Consiglio relativo al sostegno da fornire a taluni organismi istituiti dalla comunità internazionale in seguito a conflitti per provvedere all ' amministrazione civile transitoria di determinate regioni o all ' attuazione di accordi di pace . 
Signor Presidente , la proposta in esame riguarda l ' aiuto da erogare agli organi che la comunità internazionale è , purtroppo , tenuta a istituire per assicurare un ' amministrazione civile transitoria in aree colpite da conflitti o per dare attuazione ad accordi di pace già stipulati . 
L ' Unione deve , naturalmente , farsi carico di una responsabilità a lungo termine nei confronti di questo genere di compiti assunti dall ' Europa . 
Siamo già attivi in due casi , tramite l ' Alto rappresentate per la Bosnia - Erzegovina e tramite la partecipazione dell ' Unione all ' amministrazione transitoria delle Nazioni Unite in Kosovo . 
Gran parte degli interventi dell ' Unione europea , per esempio in Kosovo , dovrà avere come oggetto soprattutto la ricostruzione , ma è evidente che l ' Unione deve rendersi responsabile anche degli organi necessari per un ritorno a un ' amministrazione civile funzionante , tale da dar vita , a termine , a una società democratica in stretta cooperazione sia con l ' Unione , sia con il resto dei Balcani . 
E ' altrettanto evidente che l ' onere di tale responsabilità deve essere equamente ripartito fra i vari attori sulla scena internazionale e che si deve individuato un coacervo di regole chiare a disciplina di ciò . 
Ma su questo aspetto nutro qualche preoccupazione . 
Riceviamo sempre più spesso riscontri del fatto che una parte troppo esigua degli aiuti dell ' Unione al Kosovo viene impiegata nella ricostruzione , mentre una parte estremamente considerevole dei fondi stanziati per il 2000 viene destinata ad altro . 
Per esempio all ' amministrazione dell ' Ufficio per la ricostruzione , che rappresenta certo un aspetto importante , ma che ha a che fare anche , per esempio , con gli aiuti alle finanze pubbliche o le importazioni energetiche . 
Noi non contestiamo l ' importanza di interventi come questo , ma troviamo quantomeno preoccupante che i costi di interventi che rappresenterebbero il principale compito dell ' Unione europea restino , di fatto , ben al di sotto dei 360 milioni stanziati . 
A tale riguardo occorrono più informazioni . 
Sinora , allo scopo di garantire una rapida attuazione degli interventi e in assenza di una base giuridica , il Consiglio ha scelto di decidere dei vari provvedimenti nel quadro della politica estera e di sicurezza comune . 
Stando alla proposta in esame , questo tipo di interventi dovrebbe essere ora trasferito al primo pilastro . 
Chiediamo pertanto che si faccia chiarezza sia sulla base giuridica per gli aiuti dell ' Unione , sia sulle modalità di gestione di fondi tradizionalmente stanziati nel quadro della politica estera , ma che in realtà dovrebbero fare capo al primo pilastro e alla categoria IV . 
In questo campo pare esistano diverse lacune . 
Per attenersi alla proposta della Commissione e all ' auspicio del Consiglio sulla creazione di una nuova voce di bilancio , dotandola inoltre di un finanziamento netto supplementare , è indispensabile interpellare il Parlamento ed eseguire una completa procedura di bilancio . 
Intendo essere esplicito al riguardo : non è in gioco il prestigio di un Parlamento desideroso di avere voce in capitolo , qui si tratta invece di capire che non sono compiti temporanei , e che acquisiranno sempre più carattere permanente . 
Per questo tipo di interventi dobbiamo dotarci di una metodologia che sia rapida , giuridicamente corretta e trasparente , e occorre anche una procedura di bilancio più regolare . 
Gli strumenti necessari per l ' attuazione di simili interventi su base permanente devono essere solidi . 
Ecco perché occorre studiare la gestione finanziaria e la base giuridica , così da evitare che controversie al riguardo possano ostacolare il cammino di interventi costruttivi . 
Credo che soprattutto il controllo e la trasparenza rappresentino un importante contributo ai provvedimenti da prendere in futuro , ma che vadano comunque coniugati con l ' efficienza e la rapidità . 
In un ' area come il Kosovo non si possono decidere interventi poi attuati con grandi lungaggini , perché nel frattempo la situazione rischia di modificarsi . 
Occorre stabilire condizioni per l ' impiego dei fondi , ma non possiamo pensare di dotarci di procedure tanto farraginose da far accusare l ' Unione europea di inerzia o di ritardi nell ' attuazione di importanti interventi di ricostruzione . 
Ecco perché è importante che gli aiuti al tipo di interventi in questione siano accompagnati da precisi accordi circa l ' impiego dei fondi e da un adeguato monitoraggio della qualità degli interventi attuati . 
Dobbiamo inoltre ricevere dettagliati rapporti circa il funzionamento , per esempio , dell ' amministrazione transitoria . 
Vi sono comunque segnali positivi da rilevare . 
Nonostante l ' Unione sia spesso oggetto di critiche , va comunque ricordato che la task force dell ' Unione europea è stata ampiamente elogiata per l ' efficienza di cui ha saputo dare prova . 
A questo punto , noi speriamo soltanto che quell ' efficienza possa essere davvero trasfusa anche nel lavoro , più a lungo termine , svolto dall ' Ufficio per la ricostruzione e negli interventi condotti dall ' Unione nel quadro della UNMIK . 
Desidero evidenziare la necessità di una notevole libertà d ' azione sul piano locale , ma al contempo è naturalmente necessario poter continuare a vigilare sul corretto uso dei fondi . 
La proposta in esame prevede inoltre una nuova voce di bilancio , pari a 27 milioni di euro , da collocare nella categoria IV , ciò che a sua volta rende ancor più attuale la proposta presentata ieri dalla Commissione sulla revisione del piano finanziario , allo scopo di dare spazio all ' assistenza più a lungo termine , alla democratizzazione e alla ricostruzione nei Balcani . 
La commissione per i bilanci avanza diversi interrogativi su tali cifre . 
Il Parlamento è chiaramente determinato a mettere a disposizione gli importi necessari , ed è consapevole delle enormi necessità in tal senso . 
Occorre concentrare l ' attenzione sulle esigenze delle popolazioni dei Balcani , ma il Parlamento e le altre istanze dell ' autorità di bilancio sono tenuti a individuare le soluzioni tecniche atte a coprire il fabbisogno di finanziamento . 
Intendo dire che i 27 milioni di euro in questione sottolineano la necessità di operare una revisione del piano finanziario . 
Utilizzare per intero questi aiuti nell ' ambito finanziario dell ' attuale categoria IV credo risulti impossibile agli occhi di quasi tutti gli osservatori , probabilmente con la sola eccezione del Consiglio . 
Non è ammissibile che gli aiuti destinati ad altre regioni povere del mondo debbano essere penalizzati a causa della situazione nei Balcani . 
Nel complesso , a mio avviso , occorre riflettere più attentamente sulla qualità degli interventi . 
Ora che la Commissione presenterà non solo un quadro finanziario , ma anche nuove soluzioni per gestire al meglio i fondi destinati a rafforzare il ruolo dell ' Unione europea nell ' amministrazione civile transitoria , sarà importante concentrarsi non soltanto sugli importi complessivi o sulle forme decisionali , ma anche sulla valutazione degli interventi attuati , della loro rapidità e della loro efficacia . 
In linea di massima , si dice che l ' esecuzione degli interventi in Kosovo si stia rivelando più efficace che in Bosnia , ma sussiste una serie di interrogativi da chiarire . 
Tutta questa vicenda mostra quanto la politica estera e di sicurezza comune risulti strettamente vincolata al ruolo del Parlamento nella procedura di bilancio . 
In tale contesto , noi dobbiamo mettere a punto un modello che garantisca una definizione trasparente e corretta degli aiuti , in linea con le nostre norme e tale da poter essere esaminata e riveduta , come ricordato dall ' onorevole Staes . 
Proprio per questo l ' esecuzione degli aiuti non può rimanere invischiata in strutture decisionali poco chiare . 
Alla luce di ciò , noi diamo il nostro appoggio alla relazione dell ' onorevole Lachet . 
Signor Presidente , l ' onorevole Laschet ha redatto un ' eccellente relazione su una questione piuttosto tecnica approfondendone certi contenuti presenti anche nel dibattito odierno . 
Desidero pertanto congratularmi con l ' onorevole Laschet per il suo grande impegno . 
Il Parlamento ha ora in esame la proposta di regolamento del Consiglio relativa al sostegno per l ' operazione delle Nazioni Unite nel Kosovo , la Missione ad interim delle Nazioni Unite per il Kosovo ( MINUK ) e per le spese dell ' Alto Rappresentante per la Bosnia ed Erzegovina . 
L ' intento consiste nel trasferire tali fondi dall ' ambito della PESC , vale a dire dal secondo pilastro al primo pilastro , che prevede l ' erogazione dal bilancio della Commissione . 
La questione appare prettamente tecnica , ma contiene invece alcune problematiche . 
La prima si riferisce alla rubrica 4 che risulta già troppo sfruttata ; ieri la Commissione ha proposto la revisione delle prospettive finanziarie suggerendo un consistente utilizzo per azioni esterne traendolo dagli stanziamenti destinati all ' agricoltura . 
Tale trasferimento implica che si debbano aumentare considerevolmente gli stanziamenti della rubrica 4 . 
Il secondo problema riguarda invece la questione dell ' autorità . 
Nel caso in cui il progetto di regolamento venisse ora approvato nella sua forma attuale , si verrebbe a formare un corridoio preferenziale , tale da permettere trasferimenti di stanziamenti dal secondo al primo pilastro , nella rubrica 4, senza che il Parlamento sia consultato in materia . 
Occorre , pertanto , modificare il regolamento in modo che il Parlamento possa conservare la propria autorità . 
Bisogna bloccare questo corridoio . E ' dunque necessario eliminare l ' aggiunta della relazione ed attuare le modifiche presentate dalla commissione per i bilanci . 
Per questo motivo la relazione dovrebbe ora limitarsi soltanto al finanziamento dell ' operazione delle Nazioni Unite nel Kosovo e delle spese dell ' Alto Rappresentante per la Bosnia ed Erzegovina . 
In terzo luogo , se la spesa relativa agli Inviati speciali sarà in futuro trasferita al bilancio amministrativo del Consiglio , come si presume , ciò significa che sarà necessario rivedere in seguito il gentlemen ' s agreement attualmente in vigore fra Consiglio e Parlamento europeo , in virtù del quale il Consiglio non interferisce nel bilancio del Parlamento , e viceversa . 
Se gli stanziamenti , che risultano essere chiaramente stanziamenti per attività , come nel caso della spesa per gli Inviati speciali , venissero trasferiti al bilancio del Consiglio , non si tratterebbe più di una spesa prettamente amministrativa bensì di finanziamenti di una attività comunitaria dell ' Unione europea . 
Pertanto , tali fondi non possono più figurare nell ' ambito del gentlemen ' s agreement , ma il Parlamento europeo deve poter disporre del diritto di esprimere la propria posizione e di interferire nella erogazione di stanziamenti , quali la spesa agli Inviati speciali , anche nel caso in cui tale spesa venga iscritta nel bilancio amministrativo del Consiglio . 
La proposta di regolamento può , a mio avviso , essere approvata soltanto se Commissione e Consiglio accettano gli emendamenti del Parlamento , altrimenti la proposta non risulta conforme all ' accordo interistituzionale attualmente in vigore . 
Signor Presidente , onorevoli colleghi , anch ' io esprimo l ' approvazione del mio gruppo per la relazione . 
Vogliamo rafforzare i poteri di Commissione e Parlamento in materia di aiuti alla Bosnia , in quanto il passato ha dimostrato che vi sono molti problemi . 
Da un lato c ' è la relazione della Corte dei conti , ci sono però anche le esperienze dei deputati dell ' ultima legislatura , prima tra tutti Edith Mueller , che ha continuato a indagare in Bosnia - Erzegovina , perché è emerso lo scarso senso di responsabilità a livello di utilizzo , di erogazione dei fondi , di controllo e di procedura di discarico . 
Grazie al trasferimento al primo pilastro , aumentano le possibilità che Commissione e Parlamento possano intervenire molto di più sull ' erogazione dei finanziamenti , che possano esercitare la propria responsabilità , e che nel procedura di discarico si possa effettivamente controllare come tali finanziamenti siano stati impiegati . 
Ciò significa da un lato che nei confronti dei contribuenti europei si manifesta con chiarezza come , in materia di finanziamenti , la consapevolezza delle responsabilità delle Istituzioni europee risulti rafforzata . 
Dall ' altro si compie però , cosa che ritengo altrettanto importante , un intervento di rilievo quanto all ' approccio globale e in tal senso mi associo all ' onorevole Brok . 
Penso che sia indispensabile chiarire , in considerazione della crescente importanza della politica estera in Europa , che le Istituzioni europee debbano diventare più forti e che il Consiglio non debba portare da solo la responsabilità . Piuttosto , grazie al rafforzamento della responsabilità di Commissione e Parlamento , emergerà con chiarezza che vogliamo assumere la responsabilità in materia di politica estera e vogliamo , in questo settore , essere coinvolti nelle azioni politiche da intraprendere ! 
Signor Presidente , la proposta di regolamento intende fornire una base giuridica per trasferire il contributo finanziario dalla politica estera e della sicurezza comune al bilancio del primo pilastro . Ciò ci sembra opportuno , poiché l ' assenza di controllo sulla PESC da parte del Parlamento è un fatto aberrante . 
Il progetto di risoluzione e gli emendamenti insistono giustamente sulla necessità di rafforzare tale controllo su tutte le operazioni di finanziamento di quelle che , pudicamente , sono definite entità assistite , per non parlare di protettorati . 
Perché è proprio di questo che si tratta in Bosnia o in Kosovo . 
La risoluzione non fa alcun cenno al problema essenziale , vale a dire ai presupposti della politica condotta nella ex - Yugoslavia . 
Qual è , a cinque anni di distanza , la situazione in Bosnia - Erzegovina ? 
Qual è il bilancio della guerra in Kosovo ? 
Quanto è costato l ' intervento militare ? 
Quanto sono costate le distruzioni ? 
Con un aumento degli stanziamenti dell ' ottanta percento nel 2001, si chiede ai popoli europei di pagare il conto di coloro che hanno distrutto e che vogliono oggi ricostruire , a beneficio di alcuni industriali . 
Ma chi si vuole prendere in giro , se gli stessi dirigenti degli Stati che hanno condotto la guerra impongono ovunque precarietà e degrado delle condizioni di vita ? 
Inoltre , le soluzioni previste per aiutare tali protettorati sono problematiche e perniciose . 
I livelli salariali delle organizzazioni internazionali non fanno che incrementare la svalutazione in queste regioni . 
Un esempio ancora più drammatico è costituito dall ' assenza di controlli efficaci nella distribuzione degli aiuti . 
Persino la commissione per il controllo dei bilanci insist. cito testualmente " sulle gravi deviazioni degli aiuti forniti dall ' Unione europea alla Bosnia - Erzegovina " . 
In Kosovo , viene imposto il marco e vige la legge del mercato . 


Il bilancio dell ' intervento militare in Kosovo ci pare eloquente : Milosevic è ancora al potere ; il Kosovo è devastato ; la divisione etnica è in fase di attuazione e intanto si è insediato un protettorato ingovernabile che mira a negare l ' indipendenza agli abitanti del Kosovo senza , peraltro , essere in grado di mettere in atto il quadro ipocrita previsto dalla risoluzione n . 
1244 dell ' ONU . Per questi motivi , a differenza dei colleghi che si sono espressi finora , non voteremo a favore della risoluzione che si limita ad apportare miglioramenti del tutto marginali ad una politica catastrofica . 
La discussione è chiusa . 
La votazione avrà luogo oggi alle 11.00 . 
( La seduta , sospesa alle 10.35, riprende alle 11.00 per le votazioni ) . 
Benvenuto 
Onorevoli colleghi , porgo il benvenuto a una delegazione del Parlamento di Malta , in visita presso la nostra Istituzione . 
Onorevoli colleghi , vi diamo il benvenuto in seno alla nostra Istituzione e ci auguriamo che , sebbene il vostro programma sia molto intenso , abbiate l ' occasione di incontrare numerosi nostri colleghi e che la vostra visita sia fruttuosa e contribuisca a rafforzare le relazioni tra il vostro paese e l ' Unione europea . 
VOTAZIONI 
Il Parlamento ha adottato oggi senza alcuna variazione la posizione comune relativa agli aspetti giuridici del commercio elettronico . 
Tutti riconosciamo l ' interesse di una regolamentazione chiara in un settore in continua evoluzione e con risvolti economici e giuridici considerevoli . 
Non mi soffermerò su aspetti ampiamente trattati . 
Vorrei riprendere piuttosto un altro aspetto , a mio parere prioritario . 
Oggi cerchiamo di disciplinare le controversie che possono sorgere da transazioni elettroniche impersonali e quindi rischiose dal punto di vista commerciale . 
Occorre assolutamente riflettere sul modo in cui prevenirle . A tal fine , bisogna innanzitutto combattere la logica secondo la quale , in un mondo che sta perdendo i suoi più sacri punti di riferimento , il commercio elettronico non è altro che un ' ulteriore fase di trasformazione di una società senza regole , una società ch. è un dato di fatt. inevitabilmente penalizza i più deboli . 
Non si tratta di vietare l ' uso di uno strumento straordinario di cultura e di apertura , bensì di essere esigenti quanto lo siamo , giustamente , con qualsiasi forma di commercio . 
Il nocciolo della questione sta proprio qui : il commercio elettronico e , più in generale , Internet sono l ' espressione di una società senza frontiere territoriali , legali né , infine , umane . 
Un bene tanto prezioso come la libertà è svilito da coloro che , volontariamente o meno , favoriscono la distruzione dei punti di riferimento in materia di protezione . 
In ogni società , infatti , la libertà esiste soltanto quando ciascuno ha la capacità giuridica di accettare o di rifiutare , con piena cognizione di causa , ciò che gli viene proposto e non solo di lanciarsi in processi a posteriori di cui abbiamo visto , nel corso di questi dibattiti , le numerose difficoltà . 
La legge deve essere l ' espressione di una visione politica generale , di un progetto di società , altrimenti può soltanto seguire passivamente evoluzioni che non anticipa né controlla . 
Le strutture internazionali o sovranazionali non hanno mai quel surplus di spirito creativo di idee trascinanti e di impegno collettivo . 
L ' Unione europea non fa eccezione . 
Raccomandazione Carraro ( A5 - 0118 / 2000 ) 
Signora Presidente , ho votato a favore della proposta di decisione del Consiglio per la conclusione degli accordi tra l ' Unione europea e la Confederazione elvetica non soltanto perché ritengo importantissimo che la Svizzer. che nessuno può dubitare debba , in un futuro che ci auguriamo prossimo , diventare parte integrante dell ' Unione europe. abbia intanto degli accordi con gli Stati membri dell ' Unione , ma anche e soprattutto perché , quando penso alla Svizzera , mi sento sollevato . 
Anche oggi , infatti , su tutti i giornali dell ' Unione europea vi è scritto che finanche il deprezzamento della moneta unica europea , dell ' euro , è colpa dei pensionati . 
Insomma , hanno tutte le colpe i pensionati ! 
In Svizzera , per contro , con il pagamento del solo 10 percento dei contributi , si hanno pensioni molto più elevate che nei nostri Stati . 
Pertanto , la Svizzera ha le simpatie del Partito dei pensionati . 
La relazione che oggi esaminiamo concerne le relazioni tra Svizzera e Unione europea . 
Ricordiamo che la Svizzera ha partecipato ai negoziati che hanno portato alla conclusione dell ' accordo sullo Spazio economico europeo . 
Tuttavia , col referendum del 1992 il popolo svizzero si è espresso a sfavore di tale accordo , per cui la Svizzera non ha potuto partecipare all ' accordo sullo Spazio economico europeo mentre la sua domanda di adesione all ' Unione europea , presentata nel maggio del 1992, è stata bloccata . 
Si è dovuto , quindi , trovare il modo per mantenere i legami fra Svizzera e Unione . 
Si è giunti alla conclusione di accordi bilaterali e dal 1993 la Svizzera ha presentato una serie di domande di partecipazione ad alcuni settori specifici del mercato interno . 
In seguito a tali domande , i negoziati tra Svizzera e Unione europea hanno portato al varo di un pacchetto di accordi settoriali . 
Il " pacchetto " è formato da sette accordi relativi al trasporto stradale e aereo , alla libera circolazione delle persone , ai mercati pubblici , alla ricerca e allo sviluppo , al mutuo riconoscimento della valutazione della conformità , nonché all ' agricoltura . 
Al fine di impedire che dopo la conclusione dei negoziati un referendum cancellasse gli accordi , l ' Unione europea ha deciso di rafforzarli inserendo in ciascuno di essi una clausola comune secondo la quale essi potranno entrare in vigore solo simultaneamente e integralmente , per garantire un minimo di coerenza . 
La procedura ha subito qualche rallentamento in seno al Consiglio , soprattutto a causa di alcune divergenze di vedute sull ' accordo sulla libera circolazione delle persone . 
Sotto la pressione del Parlamento europeo , il Consiglio ha presentato , nell ' aprile scorso , lo strumento legislativo unico e consolidato allo scopo di approvare i 7 accordi tra la Comunità e gli Stati membri da un lato , e la Confederazione svizzera , dall ' altro . 
Tale proposta di decisione raccoglie in un unico strumento giuridico , modificandole , le sette proposte di decisione già presentate dalla Commissione . 
In tale scia , il Consiglio ha chiamato in causa il Parlamento europeo . 
Solo a partire da quel momento siamo stati in grado di pronunciarci e di decidere se avremmo dato o meno il nostro parere conforme a questo pacchetto di accordi . 
In questo momento , il relatore ci invita a farlo e io appoggerò la sua posizione . 
Tale sostegno diventa ancora più importante sapendo che il prossimo 21 maggio , in Svizzera , si terrà un referendum sull ' accordo relativo alla libera circolazione delle persone . 
Bisogna , pertanto , dare un segnale politico positivo attraverso il nostro parere favorevole . 
Mi permetto , tuttavia , di formulare un ' osservazione . 
La Svizzera deve chiarire la propria posizione nei confronti dell ' Unione europea . 
Non può continuare a scegliere un ' Europa à la carte ! 
Signora Presidente , il Partito dei pensionati ha votato a favore della relazione Schierhuber , relativa alla Convenzione sull ' aiuto alimentare della Comunità europea nel mondo . 
Tutti siamo d ' accordo su questa iniziativa ; io sono particolarmente d ' accordo , ma vorrei sottolineare l ' importanza di evitare che nell ' Unione europea , a seguito dei contingentamenti dei prodotti agricol. ad esempio con le quote latte , le quote cereali e gli altri aliment. questi prodotti vadano purtroppo buttati , schiacciati dagli schiacciasassi che diventano schiacciagrumi , schiacciauva e così via , mentre potrebbero essere conservati e consegnati , nel momento che ce n ' è bisogn. e ce n ' è bisogno sempr. agli Stati che nel mondo hanno bisogno di aiuto alimentare . 
Relazione Laschet ( A5 - 0111 - 2000 ) 
Signora Presidente , questa relazione si preoccupa sostanzialmente di attribuire una parvenza di legalità e una garanzia pseudodemocratica all ' attuale situazione in Kosovo . 
Il Parlamento è invitato ad avallare la situazione creatasi in seguito all ' aggressione militare contro la Serbia e il Kosovo di un anno fa . 
Avendo espresso allora la nostra opposizione sia all ' epurazione etnica di Milosevic che ai bombardamenti occidentali , ci rifiutiamo oggi di avallare la situazione creatasi in seguito a quei bombardamenti . 
Quanto agli aspetti finanziari , ribadiamo che spetta alle potenze responsabili dei bombardamenti finanziare la riparazione dei danni causati dalla guerra e dalle sue conseguenze , sia in Kosovo che in Serbia e nei paesi limitrofi , attingendo , per ottenere i fondi necessari , dal loro budget militare . 
-- ( FR ) La proposta di regolamento che ci viene sottoposto oggi intende predisporre una base giuridica appropriata che consenta , tramite l ' Unione europea , di finanziare taluni organismi creati dalla comunità internazionale in seguito ad alcuni conflitti e incaricati dell ' attuazione di determinati accordi di pace , come avviene in Bosnia - Erzegovina , oppure di assicurare l ' amministrazione civile transitoria di alcune regioni , come avviene attualmente in Kosovo . 
Questo testo mira a garantire la trasparenza dei finanziamenti sotto forma di sovvenzioni e a consentire in futuro l ' estensione di questo tipo d ' azione ad altri organismi . 
Sulla base del documento la Commissione europea prenderebbe le decisioni in materia di finanziamento e , agendo in nome dell ' Unione , stipulerebbe delle convenzioni finanziarie con tali organismi . 
Pertanto , dietro alla lista di argomenti che descrivono il regolamento come un ' inevitabile necessità derivante da decisioni politiche prese da molto tempo , si cela la volontà deliberata di rafforzare la comunitarizzazione . 
Non cadiamo in errore ! 
Il presente regolament. e ciò corrisponde ad una richiesta del Consigli. trasferisce verso il primo pilastro , ossia verso il vasto ambito delle politiche comunitarie gestite dalla Commissione , il finanziamento di azioni comuni stabilite nel quadro della PESC , fino ad oggi finanziate attingendo dal bilancio della politica estera e della sicurezza comune . 
Assistiamo , pertanto , a un significativo rafforzamento dei poteri dell ' organo più integratore , per eccellenza , il più federalista , la Commissione europea per la ragione , non espressa dal Consiglio , che bisognerebbe perpetuare alcune gestioni , stanziando fondi per altre azioni . 
Ricordiamo che , se la Commissione europea decidesse di dare il suo sostegno , il finanziamento dei nuovi enti eventualmente creati dalla comunità internazionale sarebbe garantito da una copertura del bilancio del primo pilastro , senza che sia prevista la consultazione del Parlamento europeo . 
Dal punto di vista del bilancio in senso stretto , infine , la proposta di regolamento che insiste ancor più sulla rubrica 4 delle prospettive finanziarie , le azioni esterne , già ampiamente sollecitata per la ricostruzione nei Balcani occidentali , implica , se viene avviata quest ' anno , un bilancio rettificativo e suppletivo . 
Per tutte queste ragioni , la delegazione francese del gruppo UEN non può dare il proprio appoggio alla relazione dell ' onorevole Laschet . 
Relazione Hatzidakis ( A5 - 0076 / 2000 ) 
Signora Presidente , il Partito dei pensionati , quale componente del Partito popolare europeo , ed io personalmente in loro rappresentanza , ho votato a favore della relazione Hatzidakis sul contributo finanziario dell ' Unione europea alle reti transeuropee , principalmente perché le comunicazioni all ' interno della nostra Unione sono l ' aspetto più importante della realizzazione dell ' Europa e l ' aspetto più importante nel quale il principio di sussidiarietà trova la sua concretezza . 
Nulla più della costruzione di reti di collegamento all ' interno dell ' Europa dimostra l ' esistenza dell ' Europa come entità non solamente geografica ma anche politica . 
Mi auguro che si vada avanti in questa direzione e si realizzino delle infrastrutture nazionali che tengano conto dei progetti europei . 
Relazione Sterckx ( A5 - 0075 / 2000 ) 
Signora Presidente , quale rappresentante del Partito dei pensionati , aderente al gruppo del Partito popolare europeo , ho votato a favore della relazione Sterckx relativa alla regolamentazione dell ' industria del trasporto aereo europeo . 
Di questo provvedimento apprezzo particolarmente l ' indicazione che venga data una delega dai governi nazionali alle strutture dell ' Unione europea , agli incentivi per la ricerca tecnica . 
Vorrei inoltre impiegare questi pochi preziosi secondi a mia disposizione per ricordare quanto sarebbe opportuno che in questi provvedimenti che regolamentano i trasporti , soprattutto i trasporti aerei in Europa , si abbia un occhio di riguardo per i giovani e gli anziani che amano viaggiare e che sarebbe bene avessero delle facilitazioni allorquando utilizzano le linee aere. in orari non di punta , in giorni non di punt. favorendo così gli scambi culturali tra giovani dei diversi Stati dell ' Unione europea e tra anziani dei diversi Stati dell ' Unione europea . 
Dobbiamo concordare con la relazione in esame quando vi si afferma che la crescente concorrenza ha avuto delle ricadute negative sulle condizioni sociali e di sicurezza , e che ha provocato il moltiplicarsi delle rotte , con conseguente congestione dello spazio aereo . 
Siamo altresì d ' accordo quando si evidenziano l ' importanza del trasporto aereo di passeggeri in quanto servizio pubblico per le regioni periferiche e insulari , e la necessità di ottenere dei miglioramenti in ordine alla sicurezza del trasporto aereo . 
Non possiamo , tuttavia , non opporci all ' evidente contraddizione del fatto che , al cospetto di una tale analisi , si continui a puntare sull ' ulteriore liberalizzazione del settore , in tutte le sue componenti , nonché al trasferimento della sovranità dello spazio aereo . 
Sono queste alcune delle ragioni per le quali non possiamo esprimere un voto favorevole alla relazione in esame . 
Relazione Fourtou ( A5 - 0096 / 2000 ) 
Ho appoggiato la relazione della onorevole Fourtou sul Libro verde della Commissione concernente la lotta contro la contraffazione e la pirateria perché siamo in una fase preparatoria e perché ritengo che i gravi pericoli ai quali siamo esposti a causa della contraffazione e della pirateria siano stati bene evidenziati dalla relatrice . 
In effetti , al di là delle già importanti questioni economiche e delle attività legate alla criminalità organizzata , i consumatori sono esposti a gravi rischi per quanto riguarda la sicurezza e la salute delle persone . 
Condivido l ' orientamento della relazione quando pone l ' accento su alcune campagne di sensibilizzazione e di informazione del pubblico e auspica il rafforzamento delle misure repressive contro la diffusione del fenomeno di contraffazione e pirateria . 
Ho invece alcune riserve sul grado di armonizzazione auspicato , in particolare in materia penale . 
Nello stesso spirito , non vorrei che l ' interpellanza dei parlamenti nazionali si riassumesse in una messa in guardia che implicherebbe la necessaria eliminazione di provvedimenti legislativi a livello nazionale , in materia civile e penale , pena l ' impasse . 
Un ragionamento simile , in nuce nel Libro verde , sarebbe un po ' miope ma sono certo che la cooperazione tra le autorità competenti , nonché lo scambio di esperienze permetteranno di ottenere risultati soddisfacenti in breve tempo senza che sia necessario cadere in questi problemi . 
Bisogna arrendersi all ' evidenza ; disponiamo già di procedure sperimentate a livello nazionale . 
Occorre coordinarle meglio e non escluderle in nome di un ' uniformità che si rivelerebbe controproducente . 
Appoggio , infine , l ' invito rivolto dalla relatrice alle autorità europee e nazionali affinché vigilino sull ' impiego delle opere protette , quali i software nell ' amministrazione . 
Mi spingerò oltre dicendo , come l ' onorevole Butel , che in questo settore , più che un codice di condotta , è necessario il rispetto rigoroso delle normative . 
Prodotti informatici , audiovisivi , giochi , profumi , prodotti farmaceutici , orologi , automobili : si copia di tutto . 
Il danno subito dall ' industria dei prodotti di lusso è solo la punta dell ' iceberg e forse il meno pericoloso . 
Le perdite per l ' economia sono molto più ingenti . 
Una conferenza dell ' UNESCO , organizzata a Parigi nel giugno 1992, aveva calcolato che i guadagni illeciti ottenuti dalla contraffazione ammontavano a circa tremila miliardi di franchi belgi all ' anno . 
Secondo la Camera di commercio internazionale , il costo della contraffazione si attesterebbe tra il 5 e il 7 percento del commercio mondiale . 
Le vendite di CD illegali sarebbero aumentate circa del 20 percento nel 1996 e rappresentano circa il 14 percento del mercato mondiale . 
Nel settore del software , la pirateria inciderebbe per il 46 percento a livello mondiale . 
Il numero di posti di lavoro perduti nel corso degli ultimi dieci anni nell ' Unione europea ammonterebbe a 100.000 unità . 
Si tratta molto probabilmente di cifre inferiori alle proporzioni reali del problema e l ' imperialismo di Internet le farà salire ancora . 
Le ricerche in corso dimostrano a sufficienza che la pirateria e la contraffazione sono strettamente legate ad altre forme di criminalità organizzata , come il traffico di droga , di armi o il riciclaggio di denaro . 
Ciò fa comprendere quanto la questione tocchi la sicurezza interna degli Stati membri . 
Come è stato osservato dalla relatrice , ritengo che una politica equilibrata in questa materia debba coniugare prevenzione e repressione . 
La prevenzione necessita di una maggiore sensibilizzazione delle persone , non solo facendo riferimento alle perdite che causano alle nostre imprese , ma anche ai rischi che si corrono acquistando prodotti di qualità mediocre che , in alcuni casi , possono nuocere alla salute e alla sicurezza . 
Mi riferisco ad esempio ai prodotti farmaceutici o ai pezzi di ricambio automobili . 
Non sostengo l ' emendamento n . 
8 perché ritengo che la confisca del bene copiato , anche se si tratta di un semplice CD , possa servire di esempio ed avere un valore educativo , soprattutto per i giovani . Questi ultimi devono imparare che un bene copiato lede l ' artista che egli ammira . 
Per quanto riguarda l ' aspetto repressivo , dobbiamo far sì che gli Stati membri si impegnino in modo più fattivo , avviando procedimenti giudiziari rapidi ed efficaci nei riguardi dei trasgressori . 
Mi sembra utile che le forze dell ' ordine ricevano una formazione adeguata per poter meglio identificare le merci contraffatte . 
Anche l ' inasprimento delle sanzioni potrebbe avere potere dissuasivo . 
La contraffazione e la pirateria costituiscono una minaccia per il buon funzionamento del mercato interno . 
Mettono in pericolo la sopravvivenza di alcune nostre imprese , in particolare delle PMI che compiono grossi sforzi di ricerca . 
Introducono distorsioni nella concorrenza . 
Minano le fondamenta di un ' economia sana . 
Ma soprattutto inducono in errore il consumatore , talvolta a scapito della sicurezza o salute . 
Il consumatore deve essere protetto , è ovvio . 
Con questo spirito do il mio appoggio alla relazione della onorevole Fourtou . 
La relazione della onorevole Fourtou ci ha offerto la possibilità di discutere , a monte , sulla misure da adottare nella lotta alla contraffazione e alla pirateria . 
Questa relazione denuncia le conseguenze nefaste che tali metodi provocano sulle economie dei nostri paesi , nonché i rischi che fanno correre agli acquirenti di prodotti di scarsa qualità . 
Il Parlamento ha così adottato alcune conclusioni della commissione per l ' industria soprattutto per quanto riguarda le sfide di questa lotta e l ' importanza , al fine di porvi rimedio , di eliminare alcune disparità nei sistemi di protezione della proprietà intellettuale . 
Ci era sembrato utile riprendere , attraverso degli emendamenti , altre conclusioni che la commissione giuridica non aveva preso in considerazione , soprattutto la necessità di una protezione giuridica civile rapida ed efficace , i diritti di proprietà intellettuale o l ' esigenza di una legislazione sui brevetti efficace , adeguata e realistica . 
Al contempo , riguardo alle definizioni dell ' ambito di applicazione , sarebbe stato utile aggiungere agli aspetti intenzionali e fraudolenti di tali attività , la finalità commerciale alla loro base . 
Dimenticare la ricerca di profitti facili e illegittimi proprio in questo tipo di attività significa tralasciare una delle dimensioni più caratteristiche , quella che li avvicina , di fatto , alla criminalità organizzata . 
Mi rallegro , invece , che l ' Assemblea plenaria abbia approvato il nostro emendamento mirante a definire in modo appropriato l ' innovazione e il miglioramento dell ' innovazione . La prossimità di questi due ambiti consente , talvolta di presentare , come innovazioni , semplici trasformazioni superficiali che in realtà maschererebbero autentiche contraffazioni . 
La pirateria e la contraffazione rappresentano , in effetti , delle sfide considerevoli per coloro che ne sono vittime , a monte o a valle , ma anche per coloro che ne traggono profitto . 
Di fronte alla criminalità organizzata , che ne è spesso l ' artefice , occorre definire in modo preciso gli strumenti giuridici che si intendono creare per combatterla . 
L ' efficacia del diritto , soprattutto in ambito comunitario , dipenderà da tale precisione e dalla capacità di rispondere realmente a problemi concreti . 
Con questo si concludono le votazioni . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle ore 11.45 ) 
