Onorevoli colleghi , vi invito a prendere posto per dare inizio , in quest ' ultimo venerdì a Strasburgo , a una seduta che potremmo definire di importanza storica . 
Ho l ' onore di presiedere quest ' ultima seduta del millennio ed è per me un grande piacere . La prossima volta che ci riuniremo in questa sede saremo entrati in un nuovo secolo , in un nuovo millennio . 
Signor Presidente , mi consenta una piccola correzione : questo non è in assoluto l ' ultimo venerdì in cui teniamo una seduta a Strasburgo , bensì lo è soltanto provvisoriamente . 
Siamo noi a stabilire di anno in anno il calendario dei lavori dell ' Assemblea ; mi auguro che rivedremo la nostra decisione errata che comporta notevoli oneri dal punto di vista finanziario e che ricominceremo a sfruttare tutti i cinque giorni della settimana , abolendo una volta per tutte le dispendiose minisedute . 
Penso che si aprirà un nuovo dibattito su tale questione . 
Signor Presidente , concordo con l ' onorevole Posselt . 
Non è l ' ultimo venerdì in cui ci riuniamo a Strasburgo . 
Mi rammarico che il governo francese non abbia presentato ricorso presso la Corte di giustizia contro la decisione del Parlamento . Tuttavia sono certo che prima o poi tale decisione sarà annullata . 
Ritengo che l ' astensione sia motivata da ragioni d ' opportunità legate alla Presidenza francese . 
La sentenza del 1997 che aveva ripristinato il vecchio calendario dopo il tentativo da parte del Parlamento europeo di sopprimere una tornata mensile era stata molto chiara . 
Il Parlamento non ha potere sovrano riguardo alla fissazione del calendario , bensì deve attenersi al Trattato . 
Il protocollo annesso al Trattato afferma chiaramente che le dodici sessioni si svolgono a Strasburgo . 
All ' epoca , l ' avvocato generale aveva opportunamente detto " le dodici tornate mensili " . 
Tale espressione fa riferimento alla prassi in vigore , che non deve essere modificata . 
Per mettere tutti d ' accordo , diciamo che si tratta dell ' ultima tornata a Strasburgo del secondo millennio e vedremo che cosa succederà nel terzo . 
Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , secondo il processo verbale ho votato a favore dei paragrafi 11 e 12 della relazione Theato , sui quali mi sono invece astenuto . 
Le sarei grato se si procedesse alla relativa correzione . 
Saranno apportate le opportune correzioni . 
Signor Presidente , ieri pomeriggio abbiamo accolto un gruppo di visitatori che ha assistito alla votazione dalle tribune riservate al pubblico . 
In serata non siamo riusciti a spiegare a quel gruppo il motivo per cui erano soltanto 170 i votanti presenti . 
Se vogliamo essere considerati un Parlamento credibile dai cittadini , dobbiamo garantire la nostra presenza in Aula . 
Anche questa mattina sono pochi i presenti ; certo non muovo loro alcun rimprovero . 
Anche ieri pomeriggio erano pochi i presenti . 
La colpa non è loro , ma degli assenti . 
Temo che fra breve non potremo più riunirci il giovedì pomeriggio se sono così pochi i colleghi che partecipano alle votazioni . 
Credo che dovremo studiare come assicurare in ogni caso la presenza di un numero sufficiente di deputati il giovedì pomeriggio . 
Considero il suo intervento come un richiamo all ' assiduità . 
( Il processo verbale è approvato ) 
Prosperità e solidarietà tra le generazioni 
L ' ordine del giorno reca la relazione ( A5 - 0319 / 2000 ) , presentata dalla onorevole Sbarbati a nome della commissione per l ' occupazione e gli affari sociali , sulla comunicazione della Commissione " Verso un ' Europa di tutte le et . Promuovere la prosperità e la solidarietà fra le generazioni " . 
. Signor Presidente , signori della Commissione , colleghi , è stato con immenso piacere che ho accettato di essere relatore di questa importante risoluzione del Parlamento europeo che prende in considerazione uno dei problemi più grandi che affliggono la nostra Comunità europea : l ' invecchiamento demografico . 
Di fronte a questo problema occorre , infatti , avere notevole sensibilità e lavorare per creare quella solidarietà intergenerazionale che è assolutamente necessaria per contribuire a concludere delle serie e importanti politiche d ' approccio olistico e a realizzare quella sicurezza sociale , quella protezione sociale , e soprattutto per far sì che nella concezione culturale di ogni paese si affermi il concetto che l ' anziano non è un peso per la società ma deve essere considerato come una risorsa : innanzitutto una risorsa umana , poi una risorsa sociale , poi ancora una risorsa culturale e , infine , un grande patrimonio di esperienza che deve essere consegnato alle giovani generazioni . 
Questi sono stati i motivi di fondo che hanno consentito a me e all ' intera commissione per gli affari sociali di portare avanti questa risoluzione e di concluderla con il consenso di tutti . 
Per questo motivo ringrazio tutti i colleghi per l ' apporto che hanno dato anche in fase di emendamenti e i tecnici della commissione perché sono stati elementi preziosi per portare in porto la risoluzione . 
L ' Unione europea ha preso in carico questo problema dal 1999, anno in cui le Nazioni Unite hanno decretato l ' Anno internazionale dell ' anziano . 
Siamo arrivati ora alla comunicazione della Commissione e oggi siamo qui per votare una risoluzione . 
Questo passaggio è molto importante . 
Noi crediamo che una politica che consideri l ' invecchiamento della popolazione in senso attivo , che guardi cioè all ' anziano non come una persona che si spegne ma come una persona che intende e vuole restare viv. viva negli affetti , viva nelle capacità professionali , viva nella volontà di comunicare a tutti i livelli , non soltanto i suoi sentimenti ma anche la sua professionalità , la sua esperienz. sia il modo migliore per coltivare e affrontare nuove politiche che intendano soprattutto supportare la coesione sociale e la solidarietà intergenerazionale . 
Certo , ci sono problemi complessi : c ' è il problema della sicurezza , c ' è il problema delle pensioni , c ' è anche il problema dell ' assistenza che abbiamo cercato di affrontare , che io ho cercato di affrontare in questa risoluzione nel modo più sereno ed efficace possibile , anche perché sappiamo che l ' assistenza spesso è presa a carico dalle famiglie e , in particolare , dalle donne che sopportano questo peso spesso da sole e , per di più , senza alcuna considerazione da parte delle politiche sociali e delle politiche del lavoro degli Stati membri . 
Gli Stati membri devono quindi fare di più : devono coalizzarsi , devono affrontare questo problema in modo solidale e devono , soprattutto , far sì che alla terza e alla quarta età sia garantito il futuro . 
Il futuro può essere anche un giorno , un minuto , un secondo , ma vissuto nella consapevolezza che è una vita intera e non una vita dimezzata quella che aspetta l ' anziano , il lavoratore che ha cessato di lavorare , l ' uomo e la donna che ormai si orientano nell ' ultima fase della loro vita e che devono poterlo fare con la necessaria serenità e con la considerazione , da parte di tutti noi ma soprattutto del mondo politico e delle amministrazioni , che essi sono persone . 
Ciò non va dimenticato . 
Questo è il motivo fondante della risoluzione che affronta diversi aspetti , che vanno dal tempo libero all ' occupazione ; occorrerà infatti far sì che , quando si parla di approccio , di apprendimento e quindi di volontà di costruirsi la propria formazione e di istruirsi per tutto l ' arco della vita , ciò sia vero anche per gli anziani , visto che lo sviluppo tecnologico spesso emargina i lavoratori anziani dalle nuove procedure di lavoro e dalle nuove tecnologie . 
Occorrono quindi aggiornamento massiccio , non discriminazione sui luoghi di lavoro e non discriminazione anche dopo il pensionamento , quando questi lavoratori , queste persone possono usufruire di tutto il loro tempo con una ricchezza e una disponibilità diverse e possono affrontare la vita in una maniera più serena . 
Ecco perché ci muoviamo in questo senso e , soprattutto , verso le persone che nella terza e quarta età purtroppo diventano dei disabili . 
Sappiamo infatti che la salute non è un bene infinito . 
Nei confronti di queste persone gli Stati membri devono attuare politiche diverse , affrontando sia il tema della necessaria assistenza sia il tema della copertura delle spese , soprattutto per quei disabili le cui famiglie non sono effettivamente in grado di assumersene una presa a carico definitiva e totale . 
Signor Presidente , i cambiamenti demografici registrati dalla società europea ci obbligano a riconsiderare il ruolo degli anziani con un approccio complessivo e a lungo termine finalizzato al mantenimento o al reinserimento degli anziani nella vita attiva , nel senso di un ' attività produttiva o sociale . 
Questo approccio deve offrire anche la garanzia di una vita dignitosa , assicurando autosufficienza e autonomia a queste persone . 
Una simile strategia esige obiettivi ben coordinati , ma si basa anche sulla solidarietà tra le generazioni , nonché sul rispetto e sul riconoscimento dei ruoli dei cittadini . 
La riflessione in corso e l ' azione politica da attuare in questo campo sono particolarmente importanti nel momento in cui l ' Unione europea cerca di modernizzare il suo modello sociale , legando indissolubilmente lo sviluppo economico al progresso sociale , alla qualità della vita e all ' integrazione sociale di tutti i cittadini . 
Le sfide sono comuni a tutte le società europee , ma gravano in special modo su taluni paesi . Mi riferisco in particolare alla Grecia , che io rappresento , che è al primo posto tra i paesi con il maggior numero di pensionati poveri con una percentuale che , secondo i dati Eurostat , si aggira attorno al 31 per cento . 
L ' adozione dell ' Agenda sociale al Consiglio europeo di Nizza ci soddisfa e ci fa sperare che gli Stati membri sappiano cogliere questa occasione per favorire lo sviluppo e il coordinamento dei sistemi di previdenza sociale e di cura per gli anziani , nonché per promuovere altre misure volte a garantire il ritorno alla vita attiva , come ad esempio l ' apprendimento lungo tutto l ' arco della vita . 
Il mio gruppo ha collaborato attivamente con la relatrice Sbarbati , che ringraziamo per questo . 
La relazione contiene molte nostre posizioni comuni . 
Abbiamo attribuito grande importanza allo studio del fenomeno dell ' invecchiamento nelle varie categorie di anziani , in quanto ci siamo accorti che i problemi degli anziani nei centri urbani sono diversi da quelli che vivono nelle zone insulari o rurali dell ' Unione europea . 
Sosteniamo in particolare la partecipazione degli anziani alle attività del volontariato , sottolineando sempre la necessità della previdenza sociale in detti settori . Crediamo che le Istituzioni europee e gli Stati membri non dovrebbero perdere l ' occasione di lanciare una grande campagna d ' informazione e di sensibilizzazione rivolta non solo agli enti governativi e ai responsabili della politica sociale , ma all ' intera società , perché i cittadini devono essere sensibilizzati in merito all ' esigenza di favorire la solidarietà tra le varie generazioni . 
A nostro avviso , il sostegno all ' iniziativa della Commissione e il suo arricchimento attraverso il dialogo con il Parlamento costituiscono un messaggio per tutti i popoli europei , ai quali diciamo che l ' Unione è in grado di prevedere i cambiamenti e le crisi e di progettare una società della partecipazione , della coesione e della solidarietà . 
Signor Presidente , a nome del gruppo PSE ringrazio la relatrice . 
Condividiamo per molti aspetti le sue idee e siamo soddisfatti dei risultati del lavoro della commissione . 
E ' estremamente importante che , sullo sfondo dell ' anno degli anziani proclamato dalle Nazioni Unite , sia divenuto oggetto di riflessione lo sviluppo delle condizioni degli anziani negli Stati membri dell ' Unione europea , . 
Secondo me è essenziale considerare gli anziani come individui indipendenti e aiutarli a condurre il più a lungo possibile una vita autonoma . 
In tutti gli Stati membri abbiamo gli stessi problemi e la stessa visione del futuro : da un lato ci chiediamo come trattenere gli anziani nel mercato del lavoro e cosa ciò comporti ; dall ' altro vediamo che , man mano che la popolazione invecchia e per di più in condizioni di salute sempre migliori , aumenta il desiderio di allontanarsi prima dal mondo del lavoro . 
Dobbiamo quindi prestare attenzione al funzionamento del mercato del lavoro in relazione a persone diverse . 
Come favoriremo il prolungamento della permanenza degli anziani nel mercato del lavoro ? 
Come organizzeremo l ' apprendimento durante tutto l ' arco della vita in modo che anche gli anziani ricevano le nozioni di cui hanno bisogno , acquisiscano nuove competenze , nonché la motivazione a restare nel mondo del lavoro ? 
La questione presenta diversi aspetti complessi da tenere in considerazione . 
Mi preme illustrare alcuni punti di vista che riguardano le donne anziane ; tutti i problemi che interessano le donne inserite nel mercato del lavoro , come ad esempio l ' assistenza pensionistica , si ripresentano quando invecchiano ; per esempio ora che si registra un aumento dell ' occupazione interinale si avrà un indebolimento del sistema pensionistico . 
Sebbene a lungo termine si sia ottenuto pari salario a parità di tipo di lavoro , dobbiamo ricordare che , dal punto di vista dell ' assistenza sociale , le donne necessitano di un trattamento specifico , in quanto la loro storia lavorativa è diversa ; di ciò dev ' essere tenuto conto , perché tale problema si ripresenterà per quanto riguarda le pensioni future . 
Signor Presidente , sono lieto di intervenire a nome del gruppo Verts / ALE per ringraziare la relatrice per l ' ottimo testo elaborato . 
L ' argomento in esame è uno dei più rilevanti , specie in considerazione dell ' invecchiamento demografico registrato in Europa . 
A tale riguardo , è fondamentale la solidarietà tra le varie fasce d ' età e gli attori impegnati in questo settore . 
E ' opportuno rimarcar. e la relazione lo f. che l ' unità , non solo tra nazioni e regioni , ma anche tra cittadini , è un campo in cui l ' Unione europea detiene un primato di cui deve andare orgogliosa . 
Il basso tasso di occupazione dei lavoratori anziani è una questione che il Parlamento europeo avrebbe dovuto affrontare ben prima . 
Sono lieto che la relazione ponga in particolare risalto la necessità di rivedere il regime fiscale e della previdenza sociale in modo da incentivare l ' offerta di posti di lavoro : si tratta di un ' iniziativa che va accolta positivamente . 
Esprimo il mio sostegno alla promozione dell ' apprendimento lungo tutto l ' arco della vita , già ricordata da un altro oratore . 
Le nuove tecnologie e la disponibilità di attività di formazione a distanza aprono agli anziani nuove , concrete opportunità , che essi dovrebbero poter cogliere . 
Per quanto riguarda le politiche in materia di protezione sociale , nel programma di lavoro per il 1999 la Commissione aveva considerato con particolare attenzione alcuni strumenti per invertire la tendenza verso il pensionamento anticipato , per esplorare nuove forme di pensionamento graduale e per rendere i regimi pensionistici più sostenibili e flessibili . 
In relazione alle politiche volte a combattere la discriminazione e l ' esclusione sociale , il programma di azione sociale della Commissione mira a sondare la possibilità di sviluppare nuovi programmi comunitari di azione in base agli articoli 13, 129 e 139, così come modificati dal Trattato di Amsterdam , e di ciò non possiamo che rallegrarci . 
La relazione sottolinea opportunamente il ruolo della ricerca medica e sociale in relazione all ' invecchiamento . 
Fors. lo dico in quanto membro della commissione per la cultura , la gioventù , l ' istruzione , i mezzi di informazione e lo spor. si doveva insistere di più sulla necessità che gli anziani pratichino attività fisica e sportiva per mantenersi in salute , ma sono certo che la relatrice è ben consapevole di questa esigenza . 
Accolgo con favore l ' eccellente lavoro della relatrice , cui , a nome del mio gruppo , do pieno appoggio . 
Signor Presidente , già un secolo fa due dei miei parenti hanno raggiunto quasi i 100 anni d ' età e , anche a quell ' epoca , qualcuno riusciva a festeggiare i 110 anni di vita . 
Un secolo fa queste erano solo eccezioni , giacché la maggior parte delle persone moriva a un ' età relativamente giovane a causa delle cattive condizioni di vita . 
Oggi i miglioramenti nel campo della medicina , dell ' informazione , dell ' assistenza , degli alloggi e dei sistemi pensionistici hanno condotto a un allungamento della vita per un numero sempre maggiore di persone . 
Alcuni ricercatori ritengono che l ' uomo potrebbe arrivare anche fino a 120 anni , ma che quasi sempre la morte sopraggiunge prima per mancanza di cure , perché un organo vitale del corpo cede . 
Se organizziamo bene i nostri sistemi di assistenza e assicuriamo condizioni di vita adeguate , saranno sempre più coloro che potranno toccare questo traguardo . 
La spesa pubblica destinata ai servizi pubblici allunga la durata della vita . 
Da dieci anni assistiamo in Europa centro - orientale a una riduzione dell ' aspettativa di vita quando lo Stato decide di tirarsi indietro e di abbandonare gli anziani al proprio destino . 
A causa della mancanza di manodopera in un ' economia in crescita si esercita pressione sugli anziani affinché continuino a lavorare . 
La mancanza di manodopera viene poi presa a pretesto per alzare l ' età pensionabile , annullando così ogni precedente decisione in senso contrario . 
Si tratta di uno sviluppo inopportuno . 
I cittadini con più di 60 o 70 anni possono ancora svolgere molte mansioni utili , ma a quell ' età è errato far dipendere il loro reddito da un ' attività lavorativa . 
Gli anziani sono molto più utili per cementare la società aiutando gli altri a operare meglio . 
Nell ' ambito del volontariato essi possono contribuire a uno scambio di esperienze e a promuovere la collaborazione nel quartiere e nella zona in cui vivono . 
Se sono costretti a svolgere un ' attività lavorativa retribuita , non potranno più assumersi queste mansioni di grande utilità ; imponendo loro un simile obbligo , probabilmente si riduce la loro aspettativa di vita . 
Ho l ' impressione che gli aspetti da me evidenziati , ossia l ' importanza dell ' assistenza pubblica e di un ' età pensionabile adeguata , siano ritenuti meno importanti dalla relatrice , la quale dimostra un eccessivo ottimismo nel ritenere che gli anziani possano vivere bene anche se non vi sono i presupposti sociali perché ciò avvenga . 
Uno degli strumenti per migliorare la posizione degli anziani consiste nell ' approvare l ' emendamento n . 4 presentato dal collega Alavanos , che mira ad adeguare gli alloggi e i trasporti alle esigenze degli anziani . 
Mi auguro che l ' Assemblea accolga tale emendamento . 
Signor Presidente , la relazione in esame è tipica dei testi presentati il venerdì mattina . Riconosco che il documento della onorevole Sbarbati contiene anche preziosi suggerimenti , che , tuttavia , sono rivolti più di una volta all ' interlocutore sbagliato . 
La relatrice insiste sulla necessità di un ' azione comunitaria anche là dove questo intervento non è opportuno . 
Le Istituzioni europee dispongono di scarsissime competenze in questo ambito . 
Le raccomandazioni vanno indirizzate soprattutto ai governi degli Stati membri , alle amministrazioni regionali , provinciali e comunali . 
Non dobbiamo assegnare alla Commissione europea incarichi atipici per questa Istituzione . 
Il calo del tasso di natalità e l ' aumento dell ' aspettativa di vita condurranno all ' invecchiamento della popolazione nei prossimi decenni . 
Il fenomeno comporterà un drastico aumento della spesa per l ' assistenza sanitaria e le pensioni . 
Già da diversi anni l ' OCSE ha studiato questa problematica e pubblicato rapporti al riguardo . 
Una ricerca condotta nei Paesi Bassi indica che , fino ai 50 anni , i costi medi annui per l ' assistenza sanitaria ammontano a circa 1.000 euro pro capite ; a 75 anni quest ' importo sale a 4.000 euro e a 95 anni si aggira sui 25.000 euro . 
Per invertire tale tendenza , ci vorrà molta perseveranza . 
Infatti , incoraggiando eccessivamente l ' individualizzazione dei sistemi di protezione sociale , abbiamo incrementato il ricorso degli anziani alle strutture assistenziali . 
In alcuni Stati membri , anche l ' onere delle pensioni cresce a dismisura . 
Nel rapporto del luglio 2000 la Banca centrale europea ha già evidenziato i pericoli di questa situazione . 
In alcuni paesi dell ' UEM la spesa per le pensioni è pari a due volte il PIL e va ad aggiungersi al già elevato debito pubblico . 
Mi sorprende che la relazione non contenga alcuna raccomandazione concreta al riguardo . 
Numerosi Stati membri dovranno adottare rigorose misure di risparmio e dare priorità alla formazione di fondi per poter sostenere la spesa pensionistica e limitare l ' aumento dei salari lordi . 
In caso contrario , l ' unica soluzione , purtroppo , sarà quella di tagliare le pensioni . 
L ' aumento dell ' età pensionabile proposto dalla Commissione non è assolutamente sufficiente . 
Condivido il parere della relatrice quando afferma che ogni anziano merita rispetto e stima . 
Nella nostra società però sembra che ciò non avvenga : conta chi è giovane , dinamico e scattante . 
Nella nostra cultura di rapido consumo abbiamo bisogno dell ' esperienza di vita e della saggezza degli anziani . 
Occorre un cambiamento di mentalità che coinvolga l ' intera società . 
L ' uomo ha bisogno delle cure e dell ' attenzione del prossimo , ciascuno di noi vive in relazione con gli altri . 
Alla base di questa concezione di vita vi è la famiglia in cui ciascuno cresce . 
E ' strano che oggi nessuno consideri più la famiglia come la cellula della società e le attribuisca il giusto valore . 
Anche in questo caso l ' individualizzazione ha un prezzo . 
In tale contesto viene sottovalutato il lavoro educativo e di assistenza , il che va ad alimentare l ' idea assurda che le madri casalinghe siano meno produttive . 
La relazione in esame non sottolinea a sufficienza il prezioso contributo fornito da queste donne alla società . 
Sono favorevole all ' appello contenuto nella relazione , in cui si chiede di lottare contro la discriminazione sul posto di lavoro legata all ' età . 
Anche in questo caso , tuttavia , mi chiedo se sia necessaria una direttiva comunitaria . Ritengo che gli Stati membri siano in grado di affrontare meglio il problema tramite gli strumenti legislativi nazionali . 
Infine , sebbene io nutra la massima simpatia e stima per gli anziani , per le ragioni che ho menzionato non posso dare il mio appoggio alla relazione . 
Signor Presidente , devo innanzitutto ringraziare la relatrice , onorevole Sbarbati , perché , come ho già detto in sede di commissione , ha preparato una relazione che io stesso non sarei riuscito a compilare in modo così perfetto . 
Complimenti , quindi , da parte mia e da parte di tutti gli anziani e i pensionati che mi hanno fatto arrivare a questo seggio n . 274 del nostro Emiciclo . 
Vorrei soffermare la vostra attenzione sul paragrafo 18 della relazione . Si invitano " gli Stati membri ad assumere l ' onere delle cure degli anziani non autosufficienti ricoverati , oppure a rimborsarne le spese alle famiglie che li assistono " . 
Questo è stato un emendamento presentato da me , Fatuzzo , e approvato dalla commissione per l ' occupazione e gli affari sociali . 
Vorrei sottolineare l ' importanza di questo paragrafo . 
In molti dei nostri Stati membr. sicuramente in Italia , ma sono sicuro anche in Gran Bretagna , in Grecia e in altri Stat. lavoriamo tutta una vita : i lavoratori lavorano dalla mattina alla sera , si alzano alle sei di mattina , rientrano a casa stanchi , affaticati alle otto , nove di sera . 
Passano gli anni : essi si ammalano per il lavoro , pagano i contributi per la pensione , per l ' assistenza malattia ; pagano le imposte , pagano le tasse . 
Molto spesso succede che , negli ultimi anni della nostra vita , ci si ammala in modo gravissimo , si resta totalmente inabili , si ha bisogno dell ' aiuto di tutti . 
E lo Stato non paga nulla , neppure a coloro che sono nullatenenti e senza reddito . 
E il lavoratore , che tutto ha dato alla società , deve vendere la propria casa per curarsi , deve utilizzare tutti i suoi danari , deve vedere i suoi familiari che si impoveriscono , proprio nel momento in cui si aspetta che lo Stato e gli altri siano a lui vicini negli ultimi anni della vita , quando tutto si fa buio e spera nella luce dell ' aiuto del prossimo . 
Diamo dunque una speranza ai cittadini anziani di tutta Europa , votando a favore di questa relazione e di questo paragrafo 18 ! 
Signor Presidente , credo che la comunicazione della Commissione rappresenti una pietra miliare nella storia della politica sociale in quanto mette fine ad un periodo in cui ogni riferimento alla terza età presupponeva una generazione di diseredati e pensionati . 
La relatrice ha analizzato la questione con particolare sensibilità , segnalando che occorre lottare contro gli stereotipi negativi e considerare la pari dignità tra le generazioni come il fondamento del modello sociale europeo . 
Grazie a queste proposte su una vita attiva nella vecchiaia la società si riappropria di un ' intera generazione . 
La mobilitazion. a carattere volontari. degli anziani per quanto riguarda i ruoli che possono svolgere faciliterà il superamento delle obiezioni dei sindacati , che vedono con sospetto il prolungamento della vita attiva . 
Nel contempo ciò induce a riconsiderare altre politiche , pensate solo per i più giovani , e mira ad accattivarsi le simpatie di altre generazioni con un riorientamento di tutte le età verso la partecipazione sociale ed economica al territorio e alla ridistribuzione del reddito . 
Questo obiettivo ambizioso esige un mutamento radicale delle pratiche e il concorso attivo delle parti sociali . 
Poiché , come giustamente indicato nella comunicazione , gli anziani non costituiscono un gruppo omogeneo , spetta soprattutto alle parti sociali promuovere una categorizzazione sistematica degli anziani basata sulle esigenze attuali . 
La comunicazione coniuga opportunamente questo approccio con la fattibilità politica dei sistemi previdenziali . 
La ridistribuzione delle risorse dietro cui si cela la politica di ammodernamento dei sistemi pensionistic. una questione davvero esplosiv. costituisce un ulteriore obiettivo della nuova politica per tutte le età . 
Il proposto affrancamento del sistema pensionistico dai cambiamenti demografici con il proposito di creare un sistema autoalimentante è legato ad un maggiore tasso d ' occupazione degli anziani . 
Tuttavia , l ' ampliamento dei casi di pensionamento anticipato e le deroghe ai termini di pensionamento presuppongono un lavoro enorme di riesame di dette politiche , in quanto non sono tutte ispirate dalla sensibilità sociale . 
In conclusione desidero menzionare l ' aspetto delle cure mediche . 
Specie per gli anziani , la qualità delle cure mediche è direttamente collegata con la politica per la qualità della vita . 
La comunicazione dovrebbe essere più chiara in merito al problema del maggiore costo dei servizi forniti dalle nuove tecnologie mediche , che creano nuove forme di disparità di fronte alla malattia e alla morte . 
Signor Presidente , la commissione per l ' occupazione e gli affari sociali ha elaborato una relazione importante sulla comunicazione della Commissione . 
Dal momento che il mercato si interessa solo ai giovani e al loro potere d ' acquisto , le questioni degli anziani sono lasciate a carico della sfera politica . 
In molti paesi dell ' Unione si parla della possibilità di garantire in futuro i diritti e i vantaggi conquistati . 
In molti paesi i fondi pensionistici non basteranno a mantenere le promesse relative al pagamento di alcune pensioni ; quando entrerà in vigore l ' euro e la politica monetaria si uniformerà in tutti gli Stati , questi paesi risentiranno di enormi pressioni volte a ridurre le pensioni . 
Le promesse in materia di pensioni devono essere mantenute , ma sono gli Stati che devono garantire il pagamento delle pensioni con le proprie riserve , invece di costringere noi a farlo a spese della politica monetaria dell ' Unione . 
Per gli anziani è importante soprattutto la certezza di disporre dei mezzi di sussistenza . 
Anche il lavoro fa parte dei diritti fondamentali e la relazione Sbarbati richiama giustamente l ' attenzione sulla discriminazione e l ' emarginazione nella vita lavorativa fondate sull ' età . 
E ' compito dei politici garantire la parità nella vita lavorativa , visto che il mercato non ne è capace . 
Signor Presidente , mi congratulo con la relatrice ; come lei vorrei partire da una semplice constatazione : l ' Europa è un continente che invecchia in termini di piramide demografica . 
A molti , ad una prima analisi , ciò può sembrare un handicap . 
Io faccio parte del gruppo , sempre più numeroso , di coloro che ritengono che tale evoluzione possa costituire un vantaggio se si riesce a far in modo che ogni persona , a prescindere dall ' età , rimanga un cittadino a pieno titolo e che l ' esperienza torni ad acquisire un valore primario in una società in cui negli ultimi anni si sono eccessivamente privilegiati la rapidità , l ' effimero e la moda trascurando il tempo , la durata e l ' esperienza , senza dimenticare l ' essere umano . 
Per questo motivo non posso mi rallegro dinanzi ad una comunicazione e ad una relazione che mirano a costruire un ' Europa di tutte le età e a promuovere la prosperità e la solidarietà fra le generazioni . 
Le sfide , quelle economiche in modo particolare , sono arcinote e non mi dilungherò su di esse . 
Per affrontarle e per trasformare dei problemi in vantaggi occorre , a mio parere , una volontà ferma e una grande mobilitazione morale , filosofica e politica . 
Occorrono , inoltre , consistenti mezzi finanziari . 
Quest ' ultimo punto si scontra con l ' ideologia individualista di moda che predica una riduzione delle spese pubbliche e delle imposte prelevate sugli attivi . 
Si tratta di un calcolo errato , tenuto conto della situazione demografica attuale e futura e del fatto che , in termini economici , gli attivi di oggi saranno gli inattivi di domani . 
Infin. ed è questo l ' aspetto di maggior riliev. investire nella vita è sempre un buon investimento economico . Aggiungere vita agli anni , dà fondamento alla dignità umana . 
Soltanto così si può dare senso all ' allungamento matematico della vita che il progresso medico ha permesso . 
Il titolo della relazione è " Promuovere la prosperità e la solidarietà tra le generazioni " , obiettivo che condividiamo . 
Purtroppo , accanto all ' affermazione di un certo numero di buone intenzioni , che sosterremo col nostro voto , talune complesse formulazioni fanno ritenere che le persone anziane debbano trovare la cosiddetta prosperità lavorando oltre l ' età normale della pensione . 
Non spetta ai lavoratori lavorare più a lungo per compensare con i loro versamenti l ' avarizia di gran parte dei datori di lavoro che intendono ridurre la loro quota di contributi per la pensione . 
Ci opponiamo con forza a tutti i meccanismi che rinviano l ' età pensionabile . Pensiamo soprattutto ai lavoratori del settore produttivo , molti dei quali sono sfiniti molto prima di raggiungere l ' età legale , perfino nei paesi in cui tale soglia è relativamente bassa . 
D ' altronde , com ' è possibile promettere prosperità e solidarietà alle persone anziane senza affermare il diritto di ogni lavoratore a una pensione decente , intendendo con ciò il salario integrale ? 
Di conseguenza , ci asterremo dal voto sulla relazione . 
Signor Presidente , sono lieto di avere l ' occasione di rivolgermi a voi qui a Strasburgo l ' ultimo venerdì di quest ' ann. e mi auguro che non sia l ' ultimo venerdì di sedute . 
Come membro del Club del Venerdì che , pur non essendo riconosciuto esiste di fatto , appartengo a quella schiera di parlamentari presenti a Strasburgo anche in quella giornata , e spero di poter ripetere questa esperienza anche il prossimo anno . 
Riusciremo a trovare i modi e gli strumenti adatti a raggiungere il nostro scopo . 
Non appartenendo ancora alla fascia d ' età degli anziani , la relazione su un ' Europa di tutte le età , quindi anche delle persone anziane , mi ha colpito per il seguente motivo : le due commissioni di cui faccio parte , l ' una per l ' occupazione e gli affari sociali , l ' altra per i diritti della donna e le pari opportunità non hanno deplorato , bensì salutato l ' invecchiamento della nostra società . 
La onorevole Flemming ha ricordato giustamente che la possibilità di vivere più a lungo e in buone condizioni di salute è un fatto positivo . 
E ' deprecabile invece che molti anziani vengano messi da parte e che molti di loro si sentano emarginati . 
La relazione sull ' articolo 13 del Trattato di Amsterdam che ho presentato l ' ottobre scorso al Parlamento , ha confermato che le persone vengono discriminate in base all ' età . 
Si ostacola la partecipazione dei lavoratori più anziani ai corsi di aggiornamento e di formazione continua , si impedisce loro di conoscere e usare nuove tecnologie , anche se sarebbero in condizioni di farlo . 
Si mette in dubbio la loro capacità di apprendimento e si nega loro la capacità stessa di innovare e rinnovarsi . 
Il mobbing è una pratica diffusa volta a farli sentire sempre più inadeguati e ad indurli a lasciare il posto di lavoro in modo apparentemente volontario . 
Tali discriminazioni richiedono contromisure efficaci che devono essere sviluppate attraverso progetti pilota promossi nell ' ambito di iniziative comunitarie , come ad esempio EQUAL . 
La onorevole Sbarbati chiede giustamente che la Commissione appoggi la proposta di limitare il ricorso al pensionamento anticipato obbligatorio . 
Su questo punto gradirei esporre le esperienze che abbiamo raccolto in Germania , dove alcune aziende hanno abusato delle disposizioni in materia di pensionamento anticipato che il mondo politico , mosso dalle più buone intenzioni , aveva emanato . 
Le imprese si sono fatte pagar. e a finanziarle è stata tutta la società - , ma l ' uscita dal mondo del lavoro dei lavoratori più anziani non è stata compensata dall ' assunzione di giovani , anzi sono stati eliminati molti posti di lavoro . 
Consideriamo ora l ' aspetto finanziario : chi esce dalla realtà lavorativa ha diritto alla pensione e a non essere discriminato ricevendo soltanto un ' elemosina . 
Pur mantenendo le loro peculiarità , i regimi pensionistici europei devono tener conto dei salari e delle prestazioni . 
Mi auguro che negli Stati membri vengano avviate campagne di informazione volte ad incoraggiare le persone anziane a dare un loro contributo sociale e culturale , operando in gruppi di vicinato , associazioni , comitati e gruppi per l ' assistenza di bambini ed anziani . 
La nostra società ha bisogno anche di queste persone e non soltanto di giovani dinamici e di successo ! 
Una strategia efficace consiste anche nel promuovere il dialogo tra le generazioni . 
Mi riferisco alle possibilità di incontro offerte da seminari , alla valutazione della best practice , che vede i lavoratori anziani impegnati a trasmettere le loro conoscenze e le loro esperienze aziendali ai colleghi più giovani . 
Ci sono persone di 70 anni che sono più giovani di quelle di 17 anni che seguono la corrente e che non hanno alcuna intenzione di emergere o di dare una svolta alla loro vita . 
Chi si accontenta di risultati mediocri , non sarà mai pronto ad accettare le sfide che una vita d ' impegno comporta . 
I numerosi anziani ancora attivi ci dovrebbero motivare a lottare per una società in cui la solidarietà intergenerazionale non sia uno slogan privo di valore ! 
Signor Presidente , vorrei innanzitutto congratularmi con la relatrice Sbarbati , che ha elaborato un eccellente documento , in cui affrontato in modo serio e approfondito i problemi degli anziani . Ha anche mostrato coraggio e spirito innovativo presentando proposte miranti a promuovere la partecipazione attiva degli anziani alla vita lavorativa , sociale e culturale . 
L ' invecchiamento della popolazione è un fatto inconfutabile e costituisce un fattore di pressione significativo sui sistemi di previdenza sociale di taluni Stati membri . 
L ' invecchiamento attivo e in salute costituisce una grande sfida dei nostri tempi e richiede un necessario adeguamento delle politiche comunitarie e dei regimi nazionali di previdenza sociale e dei sistemi sanitari . 
Non si tratta solo di limitare all ' ambito finanziario la questione della solidarietà tra le generazioni , bensì anche di rafforzare una visione globale di sostegno agli anziani e alle rispettive strutture familiari , soprattutto alle donne che prestano assistenza alle persone più anziane . 
L ' attuale modello sociale esalta la giovinezza . 
E ' un ' idea radicata che permea tutti i settori della vita sociale e che dev ' essere combattuta con la pratica concreta della solidarietà tra le generazioni . 
Nel quadro di un significativo aumento dell ' attesa di vita associato agli enormi progressi medici registrati , è necessario prestare particolare attenzione all ' evoluzione demografica . 
Occorre elaborare una strategia coordinata per l ' occupazione abbinata a misure per la lotta contro la discriminazione a causa dell ' età , nonché modernizzare i sistemi pensionistici e sanitari . 
Urge sviluppare politiche concrete e programmi specifici per le varie categorie di anziani . 
Tali misure dovranno essere adeguate alle diverse situazioni e caratteristiche per quanto riguarda la qualità della vita e l ' autosufficienza economica . 
Inoltre , dal momento che non è possibile trattare con un approccio unico situazioni diverse , gli Stati membri dovranno sia rispondere ai problemi delle persone anziane prive di mezzi e dipendenti dall ' assistenza e dalle cure di familiari o di terze persone sia provvedere alla creazione di un ' assicurazione che garantisca agli anziani di vivere fino al termine in modo dignitoso e sereno . 
Signor Presidente , mio padre , Robert Purvis , ha novant ' anni e non versa in buone condizioni di salute . 
Egli è uno dei motivi principali per i quali mi trovo qui , in qualità di membro del Parlamento europeo e di cittadino scozzese ed europeo . 
Nei primi anni ' 30, egli trascorse molto tempo in Germania , dove aveva ottimi amici . 
Fu testimone preoccupato dell ' ascesa del nazismo . 
Io ero un bambino quando egli fu costretto ad allontanarsi da casa per lunghi periodi per essere paracadutato prima nella Serbia meridionale , per sostenere la lotta coraggiosa dei monarchici serbi contro il nazismo , e poi nelle Hautes - Alpes francesi , per combattere a fianco del maquis e preparare quella regione europea alla liberazione . 
Conservo alcune fotografie in cui egli è ritratto mentre viene nuovamente issato il tricolore a Mont - Dauphin e Briançon . 
Subito dopo la guerra , egli ritornò in Germania per contribuire a ripristinare le forniture agricole e alimentari nella Renania settentrionale - Vestfalia , ad Amburgo e nello Schleswig - Holstein . 
Io e mio fratello lo raggiungemmo là . 
Abbiamo giocato tra le macerie di Amburgo e pure noi abbiamo trovato ottimi amici tra i tedeschi . 
Nel mio primo giorno da parlamentare europeo , nel 1979, fui avvicinato da un collega tedesco . 
" Lei è l ' onorevole Purvis " ? 
" Sì " . 
" Ricordo di quando la dondolavo sulle mie ginocchia , vestito con il kilt , ad Amburgo nel 1946 . 
Nutrivamo il massimo rispetto per suo padre , " disse . 
" Avrebbe potuto approfittare di noi ma non lo fece . 
Si adoperò con tutte le sue forze , invece , per distribuire con giustizia le poche risorse disponibili e per ricostruire il nostro paese " . 
Mio padre ha novant ' anni . 
Io ne ho sessanta , i miei figli sono intorno ai trenta e miei nipoti hanno tra zero e cinque anni : quattro generazioni di una famiglia scozzese ed europea . 
L ' Unione europea e questo Parlamento esistono per garantire alle nostre famiglie che le future generazioni conoscano la pace e la sicurezza , per le quali mio padre ha combattuto e lavorato nel corso della sua vita . Questa è la solidarietà tra le generazioni . 
Signor Presidente , onorevoli parlamentari , a nome della Commissione desidero innanzitutto ringraziare la relatrice e le due commissioni che hanno partecipato alla stesura della presente relazione . 
Sono soddisfatto perché è evidente che in questa materia regna un consenso quasi totale tra Commissione e Parlamento europeo e perché le due Istituzioni mostrano grande attenzione per le sfide legate all ' invecchiamento demografico . 
Nel corso del dibattito è emersa un ' ampia intesa in merito alle necessarie strategie nel settore dell ' occupazione , della sicurezza sociale , della salute e dell ' integrazione sociale . 
Le sfide che dobbiamo affrontare sono senza dubbio molto importanti . 
Riusciremo ad ottenere risultati concreti soltanto se sapremo portare avanti con costanza azioni comuni . 
Per questo motivo è imprescindibile mantenere un ampio consenso ; solo così saremo in grado di adeguarci al processo di invecchiamento che interessa la nostra società . 
Desidero inoltre sottolineare l ' importanza di questa comunicazione . 
Pur contenendo infatti poche proposte concrete utili alla definizione di misure o di iniziative , essa fornisce una nuova diagnosi delle problematiche insite nell ' invecchiamento , la quale consente di sviluppare una serie di reazioni politiche efficaci nel campo dell ' occupazione , della protezione sociale , della salute e dell ' integrazione sociale . 
Le proposte della Commissione hanno tenuto fede all ' agenda sociale presentata nei suoi tratti salienti . 
La Commissione ribadisce la volontà di informare il Parlamento anche in futuro sulle previste tendenze politiche . 
Le preoccupazioni destate dal vuoto generazionale presente all ' interno del mondo lavorativo europeo ha avuto gravi ripercussioni sul processo occupazionale , influenzando l ' elaborazione di linee guida , di raccomandazioni e di procedimenti NLP e di Peer Review . 
Inoltre si è riflessa nei piani per l ' iniziativa comunitaria EQUAL e nell ' utilizzo delle risorse del FSE per il periodo 2001 - 2006 . 
La soluzione dei problemi legati all ' invecchiamento demografico costituisce tra l ' altro uno degli obiettivi prioritari del nuovo processo di cooperazione in materia di protezione sociale . 
Nelle ultime comunicazioni sui sistemi pensionistici domina l ' idea di " mobilitare tutto il potenziale presente nella società " , il che significa che aumentare il tasso di occupazione di tutte le persone in età attiva è l ' unico strumento per garantire a lungo termine le pensioni in una società che invecchia . 
Anche le iniziative volte a garantire le pari opportunità , le azioni di lotta contro la discriminazione e le misure che perseguono l ' integrazione sociale sono espressioni di una strategia per un invecchiamento attivo . 
Ricordo che la direttiva sulla lotta contro la discriminazione sul posto di lavoro adottata il 12 ottobre 2000 vieta espressamente qualsiasi discriminazione fondata sull ' età . 
Le future iniziative nel settore della salute pubblica rispondono piuttosto alla necessità di risolvere i problemi sanitari e di assistenza degli anziani , nonché di favorire l ' invecchiamento in buone condizioni di salute . 
Un passo del Quinto programma quadro di ricerca si occupa di studiare il fenomeno dell ' invecchiamento e gli effetti che lo svolgimento di un ' attività può avere sulla salute dell ' anziano . 
Il principio dell ' invecchiamento attivo è quindi presente in moltissime iniziative e possiamo pertanto presupporre ispirerà moltissime altre iniziative . 
Lasciatemi toccare alcuni punti sui quali il Parlamento ha manifestato la propria preoccupazione in considerazione degli effetti che potrebbero avere le misure proposte dalla Commissione . 
Nella relazione si esprime più volte il timore che l ' importanza attribuita alle misure capaci di favorire un invecchiamento attivo e sano comporti un peggioramento della qualità della vita e una riduzione dei diritti delle persone bisognose di assistenza , delle persone molto anziane o di quelle inabili al lavoro . 
Desidero rassicurarvi su questo punto e ribadire che ciò non risponde affatto alle intenzioni della Commissione . 
Anzi , nella comunicazione la Commissione ha sottolineato la necessità di tener conto delle differenze dei singoli individui nell ' elaborazione delle diverse politiche . 
Il prepensionamento deve continuare a sussistere solo per coloro che sono diventati inabili al lavoro . 
Non tutti possono o devono lasciare volontariamente la vita attiva . 
Si deve prevedere un margine discrezionale che tenga conto delle scelte e delle preferenze personali . 
A nostro avviso , porre un eccessivo accento sulle politiche attive sortirebbe effetti contrari . 
In effetti si tratta di un presupposto per permetterci di reperire fondi sufficienti per coloro che abbisognano di assistenza , in modo da consentire e motivare coloro che ne hanno la possibilità a versare maggiori contributi e a diventare sempre più autonomi . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Relativamente agli emendamenti 2 e 3 : 
. Signor Presidente , ho accolto l ' emendamento presentato dal collega Pronk , sia il n . 
2 che il n . 3, in cui egli sostiene che va modificato il testo e insiste sul concetto di sviluppo demografico , piuttosto che invecchiamento demografico . 
Il problema è che , per quanto ci riguarda come Unione europea , non possiamo parlare di sviluppo perché non abbiamo un autentico sviluppo demografico : la natalità è bassissima mentre l ' invecchiamento aumenta . 
Pertanto la propost. che mi pare il collega Pronk abbia accettat. è di parlare di un innalzamento dell ' età media della popolazione , per evitare un concetto che può sembrare negativo e per esprimere la questione nei termini più tecnici , più giusti . 
( Il Parlamento approva la risoluzione ) 
DICHIARAZIONE DI VOTO 
Signor Presidente , è l ' ultima dichiarazione di voto dell ' anno 2000 . Colgo l ' occasione per ringraziarla della pazienza , sua e delle altre presidenze di turno , nell ' ascoltarmi durante l ' anno . 
Questo anno 2000 non era cominciato bene per l ' onorevole Fatuzzo : a primavera mi erano stati rubati il portafoglio e le carte di credito a Barcellona ; in estate mi è stata rubata la bicicletta nuova a Strasburgo ; in autunno ho subíto il furto dell ' agenda e dei numeri di telefono a Bruxelles . 
Oggi però è stata approvata la relazione Sbarbati a favore degli anziani , che mi ha risollevato il cuore e mi ha ridato gioia . 
Vorrei concludere dicendo all ' onorevole Flemming , che vedo lì accanto a me , che il fatto che si viva più a lungo non vuol dir. come giustamente tu hai detto , cara Flemmin. che si invecchia , vuol dire che si ringiovanisce . 
Infatti , una persona che aveva quarant ' anni una volta , anni addietro , era vecchia ; adesso , è giovane . 
Tu sei giovane , Flemming , e ti farei la corte , se non fossi sposato ! 
( Ilarità e applausi ) 
Se qualcuno ritrovasse tutti gli oggetti che mancano al nostro collega , è pregato di consegnarli , in modo particolare gli occhiali , in quanto la onorevole Flemming era alle sue spalle , onorevole Fatuzzo . 
Informazione e promozione dei prodotti agricoli sul mercato interno 
L ' ordine del giorno reca la relazione ( A5 - 0385 / 2000 ) , presentata dall ' onorevole Dary a nome della commissione per l ' agricoltura e lo sviluppo rurale , sulla proposta di regolamento del Consiglio relativo ad azioni d ' informazione e di promozione dei prodotti agricoli sul mercato interno . 
Signor Presidente , onorevoli colleghi , con la presente proposta la Commissione intende armonizzare in un sistema unico i dodici regimi settoriali di promozione , oggi applicati secondo modalità diverse . 
Tale approccio è opportuno ed è in linea con quanto già fatto per la promozione dei prodotti agricoli nei paesi terzi . 
La proposta concerne sia l ' informazione sui prodotti che i modi di produzione . 
Non si tratta di un doppione delle campagne pubblicitarie o promozionali degli operatori delle filiere né di quelle delle autorità pubbliche . 
Con essa s ' intende mettere in rilievo temi affrontati a livello europeo quali l ' informazione sulle caratteristiche intrinseche dei prodotti : qualità , aspetto nutrizionale , produzione biologica , eccetera . Ciò dovrebbe consentire di lanciare azioni complementari con sicuri effetti sinergici . 
La proposta presenta vantaggi immediati : un sistema unico , che consente un ' informazione e una promozione di tutti i prodotti agricoli e dei modi di produzione , misure che permetterebbero di razionalizzare la corretta informazione per il consumatore per quanto riguarda i prodotti alimentari , il decentramento e l ' uso generalizzato di capitolati d ' oneri per i settori interessati . 
Tuttavia , anche se globalmente la proposta appare interessante e ben articolata , è utile chiarire e perfezionare taluni punti al fine di valorizzarne meglio le potenzialità . 
I colleghi delle commissioni per l ' agricoltura , per i bilanci e per l ' ambiente hanno fatto la stessa cosa e il testo risulta rafforzato dagli emendamenti approvati . 
Ne ricorderò alcuni . 
Mi è parso importante includere i modi di produzione in questa politica di informazione in quanto sono determinanti per la qualità dei prodotti . 
Mi sembra altresì necessario prevedere una partecipazione finanziaria più consistente da parte dell ' Unione in casi specifici come , ad esempio , una grave crisi di mercato o un evidente interesse comunitario . 
Per quanto riguarda le modalità di funzionamento del regolamento , il ricorso ai diversi comitati di gestione competenti esistenti non mi sembra il modo migliore per attuare una simile iniziativa orizzontale . 
Si propone di istituire un comitato di gestione ad hoc per la promozione dei prodotti agricoli . La determinazione delle linee direttrici per le liste dei temi e dei prodotti interessati deve avvenire più regolarmente . 
Affinché il sistema conservi una certa agilità , si suggerisce una cadenza di due anni , analogamente a quanto proposto alla Commissione per fornire una relazione al Consiglio e al Parlamento tale da valutare l ' attuazione della proposta e da esaminare , fra l ' altro , lo stato di utilizzo dei crediti e le eventuali necessità . 
Sapendo che l ' iniziativa delle azioni compete ai professionisti , è importante accertarsi che questi ultimi non siano confrontati con linee direttrici troppo rigide , tali da frenare le loro iniziative , anziché inquadrarle . 
Il nuovo dispositivo non sembra poter essere operativo fino al 2002 . 
Sarebbe opportuno fissare la data di entrata in vigore del regolamento di applicazione per non perdere gli stanziamenti disponibili nel 2001 . 
Infine , bisognerebbe reintrodurre esplicitamente nel testo la possibilità di azioni a favore delle regioni ultraperiferiche e del relativo logotipo . 
La proposta così modificata merita il nostro sostegno . 
Una politica coerente di promozione dei prodotti è uno strumento che consente di dare un ' esistenza tangibile ai modelli agricoli europei . 
E ' anche uno strumento di comunicazione importante con i consumatori che adesso non sanno più come orientarsi . 
Per concludere , onorevoli colleghi , il Presidente ricordava che stava presiedendo oggi l ' ultima seduta del millennio . 
Attiro la vostra attenzione sul fatto che la votazione di questa relazione sarà l ' ultima di questa tornata . 
Potrebbe portare a un ' unanimità che probabilmente , conoscendo la magnanimità della Commissione , la indurrebbe ad accettare tutti i nostri emendamenti . 
Vi ringrazio , onorevoli colleghi , e auguro a tutti i presenti di concludere l ' anno nel migliore dei modi . 
Signor Presidente , la commissione per i bilanci ritiene di poter formulare un giudizio sostanzialmente positivo sulla proposta della Commissione . 
La promozione dei prodotti agricoli continua a essere necessaria , soprattutto perché i prezzi sono scesi e non esiste un meccanismo compensativo completo per tale riduzione . 
La commissione per i bilanci si discosta in diversi punti dalla posizione della commissione per l ' agricoltura e lo sviluppo rurale . 
Innanzitutto la commissione per i bilanci ritiene che la promozione debba riguardare non solo i prodotti agricoli destinati al consumo alimentare , ma anche quei prodotti che hanno un utilizzo diverso . 
L ' operazione dovrà comprendere tutti i prodotti agricoli . 
Purtroppo , la commissione per l ' agricoltura e lo sviluppo rurale ha respinto questa proposta . 
Il mio gruppo l ' ha ripresentata e desidero invitarvi ad appoggiarla . Si tratta dell ' emendamento n. 27 . 
Riteniamo che , oltre alle normali attività di promozione dei prodotti agricoli , dovranno essere sottolineati alcuni aspetti . 
Fra questi va ricordato , in primo luogo , l ' effetto benefico per la salute derivante dal consumo dei prodotti agricoli , per esempio da un maggiore consumo di frutta , latte e così via . 
Un altro aspetto da evidenziare riguarda i metodi di produzione , che in Europa rispettano l ' ambiente e il benessere degli animali . 
Come potremo giustificare agli agricoltori europei la necessità di introdurre sempre maggiori vincoli alle loro attività , di attenersi a metodi di produzione che rispettano il benessere degli animali , se i nostri confini rimangono aperti ai prodotti di agricoltori che non sono tenuti a osservare queste stesse norme ? 
Dobbiamo rendere attenta l ' opinione pubblica a questi aspetti europei . 
Se nel 2003 o più avanti nel quadro dei negoziati OMC si decidesse di ridurre alcune restituzioni all ' esportazione , la commissione per i bilanci ritiene sin d ' ora che la Commissione dovrà garantire che parte degli importi resisi disponibili sia utilizzata per ulteriori attività di promozione . 
Signor Presidente , onorevoli colleghi , in qualità di membro del gruppo di lavoro dell ' OMC e di referente per le PMI non posso che congratularmi con la Commissione per questa relazione e per questa iniziativa ; la Commissione dimostra infatti di essere in grado di prevedere con lungimiranza gli sviluppi futuri e di saperne cogliere le opportunità . 
Durante i negoziati dell ' OMC saremo oggetto di forti pressioni volte a ridurre le restituzioni alle esportazioni ed è probabile che ci saranno delle riduzioni in questo settore . 
Perciò motivo è necessario riequilibrare la situazione e in quest ' ottica lo sviluppo di misure di promozione e di sostegno delle vendite potrebbe rivelarsi uno strumento molto utile . 
Questo settore rientra infatti nella sezione verde e avremmo quindi la possibilità di presentare i prodotti europei sui mercati internazionali in modo completamente nuovo e ben più efficace . 
A mio avviso , questo settore potrebbe offrire grandi possibilità ai prodotti europei di qualità . 
La promozione dello spazio rurale , che registra un miglioramento del 10 per cento , dimostra quanto sia necessario incentivare e moltiplicare gli sforzi a sostegno delle dinamiche regionali applicando , da un lato , la teoria think global act local e non dimenticando , dall ' altro , i mercati mondiali . 
Sia nel settore dei prodotti alimentari sia in quello dei prodotti agricoli non alimentari le prospettive commerciali sono ottime e dovremo quindi coglierle . 
A tale scopo è necessario non solo uniformare i dodici regimi esistenti , creando un unico sistema , ma estendere tali vantaggi anche ai prodotti agricoli . 
In futuro , onorevole Lulling , il vino potrà godere delle medesime opportunità riservate al succo d ' uva . 
E ' fondamentale che ci poniamo un obiettivo . 
Dobbiamo far sì che la produzione alimentare in Europa abbia un obiettivo preciso ; ciò ci riporta alle tematiche della discussione appena conclusa . 
Il nostro obiettivo è infatti quello di mantenerci in salute anche in età avanzata grazie ai nostri prodotti alimentari . 
Vogliamo rimanere sani e una corretta alimentazione costituisce la base di una vita sana . 
Sono perciò lieto che questa settimana sia stato istituito in seno al Parlamento un gruppo di lavoro sulle biotecnologie . 
Desideriamo occuparci ed approfondire tutte le problematiche che riguardano la salute e siamo convinti che sia giusto attribuire alla bioagricoltura e alle coltivazioni ecologiche un ' importanza fondamentale in tale contesto e che si possano ottenere risultati importanti sui mercati internazionali mediante campagne di informazione e di promozione che puntino sulla denominazione d ' origine e sul marchio . 
Un ' altra tendenza che si sta diffondendo a macchia d ' olio negli ultimi tempi è legata al commercio elettronico . 
Ritengo che anch ' esso possa fornire utili strumenti per promuovere i prodotti agricoli . 
Si stima che nel 2003 l ' 80 per cento della popolazione europea disporrà di un allacciamento ad Internet . 
La sua diffusione offre una grande opportunità allo spazio rurale : Internet annulla infatti la distanza tra lo spazio rurale e i grossi centri , aprendo nuove possibilità che vanno colte . 
Un altro settore importante è quello della formazione professionale e continua . 
A mio avviso , l ' idea di un apprendimento lungo tutto l ' arco della vita dovrebbe svolgere un ruolo di maggior rilievo nel marketing , nelle vendite e nei corsi di formazione perché le nuove tecnologie e un sapiente utilizzo delle possibilità di smercio offerte dalla logistica moderna offrono nuove possibilità . 
In quest ' ottica la cooperazione tra industria , agricoltura , commercio e consumatori assume un ' importanza fondamentale e sarei lieto se riuscissimo in futuro a trovare una nuova dimensione della cooperazione . 
Signor Presidente , signor Commissario , onorevoli colleghi , vorrei innanzitutto congratularmi con l ' onorevole Dary per la sua abilità . Ieri è riuscito a far votare la sua relazione sulla banana e oggi a chiudere questa tornata di cinque giorni alla fine del secondo millennio . 
Onorevole Dary , mi congratulo con lei perché è davvero abile nell ' arte della comunicazione . Lei era la persona più indicata per presentare la relazione in esame . 
Vorrei adesso sottolineare , per venire alle cose serie , l ' importanza della proposta di regolamento del Consiglio . Si tratta del regolamento relativo ad azioni di informazione e di promozione a favore dei prodotti agricoli sul nostro mercato interno . 
Il relatore ha esposto i punti centrali della questione . Vorrei aggiungere che , nel momento in cui l ' ESB evidenzia taluni eccessi dell ' agricoltura produttivistica , è doveroso valorizzare , nell ' ambito del mercato interno , le qualità specifiche dei prodotti agricoli menzionando , come propone il relatore , i modi di produzione . 
Anche se l ' agricoltura europea è in grado di garantirsi uno sbocco sui mercati internazionali , il suo avvenire è soprattutto legato alla penetrazione del mercato interno , un mercato che oggi conta 370 milioni di consumatori e che nel prossimo futuro circa 500 milioni . 
Sono pertanto necessarie azioni di informazione e di promozione cofinanziate dall ' Unione europea e dagli Stati membri . Si tratta di restituire all ' agricoltura la fiducia perduta presso i consumatori e di valorizzare l ' ottima qualità della stragrande maggioranza dei nostri prodotti agricoli . 
Le azioni di comunicazione istituzionale dovranno integrare le operazioni pubblicitarie attuate dalla grande distribuzione . 
Si tratta di mettere in risalto periodicamente presso determinati pubblici o presso i consumatori in generale aspetti concernenti , ad esempio , la sicurezza alimentare , la tracciabilità , le qualità nutrizionali , la specificità dei metodi di produzione , nonché gli sforzi compiuti per il benessere degli animali . 
Se tali campagne conseguiranno i loro obiettivi presso i consumatori , non sarà trascurabile neppure l ' impatto sui produttori , i quali saranno così ricompensati dei loro sforzi e incoraggiati a proseguirli . 
Onorevole Dary , la commissione per l ' agricoltura ha accolto le sue raccomandazioni . 
Ci auguriamo che il Parlamento le segua e invito il mio gruppo a darvi pieno sostegno . 
Signor Presidente , chiarisco subito che non intervengo a nome del gruppo , ma del mio partito . 
Temo che deluderò il relatore . Non vi è unanimità intorno a questa relazione , che riguarda la modifica del sistema di azioni di promozione . 
A mio avviso , simili azioni a livello di Unione sono sbagliate per principio . 
Non possono essere i contribuenti e l ' Unione a finanziare campagne per incrementare la vendita di tulipani o il consumo di mele . 
Ciò spetta a produttori , rivenditori e associazioni di categoria , non certo all ' Unione . 
Avremmo dovuto cogliere l ' occasione per smantellare il sistema , anziché per rafforzarlo e modificarlo . 
Va inoltre detto che questo ambito della PAC presenta notevoli carenze intrinseche . 
Oggi vengono erogati aiuti alla produzione tanto ingenti da pompare i volumi di alcuni prodotti privi di sbocco per assenza di acquirenti . 
Ciò comporta l ' introduzione di sovvenzioni all ' esportazione , che rovinano i mercati agricoli in altri paesi , o il varo di campagne pagate dai contribuenti , a meno di non voler distruggere la produzione . 
Il sistema delle azioni di promozione rappresenta uno dei difetti sistemici della politica agricola dell ' Unione . 
Ed è tale errore di sistema che andrebbe corretto . 
E ' inutile sovvenzionare e reclamizzare prodotti per i quali non esiste una domanda . 
Un simile sistema ricorda troppo da vicino un ' economia pianificata . 
Voterò quindi contro la relazione . 
Signor Presidente , se ho letto bene , sono l ' ultimo oratore iscritto a parlare . 
Quand ' ero bambino , a mio padre piaceva molto discutere e mi accusava di voler avere sempre l ' ultima parola . 
A quanto pare , in quest ' Aula avrò l ' ultima parola non solo a chiusura della discussione odierna , ma anche del millennio . Se fosse ancora vivo , mio padre sarebbe molto orgoglioso di me . 
Ad ogni modo , sono stati espressi punti di vista molto distanti tra loro . 
Desidero ringraziare la Commissione per avere presentato la proposta . 
Il relatore ha analizzato la questione molto accuratamente e ha elaborato un ottimo testo , per quanto non concordi interamente con il suo contenuto . Egli ha affermato che in passato non abbiamo agito al meglio . 
L ' utilizzazione degli stanziamenti relativi al programma precedente è calata tra il 1997 e il 1998 . 
Dobbiamo chiederci perché non siamo riusciti , in passato , a fare in modo che il settore si avvalesse dell ' Unione europea utilizzando il denaro a disposizione . 
E ' evidente che abbiamo ancora qualcosa da imparare . 
Concordo sul fatto che questa iniziativa merita maggiori risorse . 
I consumatori esigono informazioni corrette e assicurazioni . 
Auspico che non si voglia presentare un punto di vista ideologico su ciò che è sano e corretto , ma che si forniscano informazioni che poggino su solide basi scientifiche . 
L ' agricoltura biologica è buona finché funziona . 
Non ho nulla contro di essa ; io stesso l ' ho praticata , perché quando iniziai a fare il coltivatore a 15 anni d ' età , e parlo di molto tempo fa , tutti in realtà facevano agricoltura biologica . 
Ciò che oggi i consumatori europei devono comprendere , è che il prezzo degli alimenti non è mai stato così basso e mai c ' è stata tanta varietà di prodotti . 
Mai i prodotti alimentari sono stati sicuri quanto lo sono oggi , a dispetto di alcuni problemi che esistono e probabilmente esisteranno ancora per un certo tempo . 
Dobbiamo soffermarci su un altro punto . 
Tutti in Europa hanno da mangiare a sufficienza . 
Tutti possono contare su una quantità sufficiente di alimenti ; perciò , se pubblicizziamo un certo prodotto , è ovvio che ciò andrà a scapito di un altro prodotto . 
La Commissione europea dovrebbe essere molto prudente su questo punto . 
Se i prodotti lattiero - caseari e la carne bovina , a favore dei quali spendiamo cifre enormi , come facciamo per la carne ovina pur in assenza di eccedenze , vengono pubblicizzati con denaro pubblico e messi in concorrenza con altri prodotti privi di sostegno finanziario , come la carne di maiale o di pollo , interveniamo sull ' equilibrio del mercato e commettiamo un ' ingiustizia a danno di alcuni produttori . 
Dobbiamo imporci la massima cautela su tale questione . 
L ' onorevole Rübig ha affermato che sarebbero molti i prodotti vendibili sui mercati mondiali . 
E ' un punto estremamente importante , perché con il tempo non potremo più portare avanti produzioni di bassa qualità per vendere sui mercati esteri prodotti largamente sovvenzionati , non lavorati e privi di valore aggiunto . 
In un mondo in cui la popolazione cresce di 80, 90 milioni di unità all ' anno , esiste di certo un mercato per i prodotti alimentari europei , perché non c ' è posto più adatto al mondo per la produzione alimentare e gli agricoltori europei sanno meglio di chiunque altro come rispondere alle opportunità che si presentano . 
E ' un campo , questo , nel quale c ' è sicuramente un futuro . 
L ' onorevole Mulder ha ragione quando afferma che lo scopo della politica agricola comune non si limita alla produzione alimentare , ma include anche l ' obiettivo sociale di mantenere nelle aree rurali il maggior numero di persone . 
L ' utilizzo delle tecnologie moderne e della scienza e la modernizzazione del comparto hanno consentito anche ai cittadini poveri di accedere a prodotti alimentari venduti al giusto prezzo , il che non era mai accaduto quando la produzione agricola seguiva i criteri biologici . 
Se possiamo tenere nella giusta considerazione il benessere degli animali , se possiamo produrre e promuovere prodotti alimentari in maniera più rispettosa dell ' ambiente e venderli sui mercati mondiali , realizzeremo appieno lo scopo per il quale fu concepita la politica agricola comune . 
, Commissione . ( DE ) Signor Presidente , prima di intervenire a proposito della relazione , desidero ringraziare il relatore Dary . 
Il mio ringraziamento è rivolto anche agli altri membri della commissione per l ' agricoltura e lo sviluppo rurale , nonché alle altre commissioni che hanno dato il loro contributo . 
Il nuovo regime dovrà sostituirsi ai dodici regimi di promozione settoriali stabiliti dal Consiglio nel corso degli anni . 
In questo modo verranno armonizzati e semplificati i regimi in vigore privi di omogeneità . 
Il nostro modo d ' agire si rifà al principio di promozione delle vendite che trova applicazione anche al di fuori dell ' Unione europea . 
Così facendo , l ' Unione si dota di uno strumento di promozione flessibile anche all ' intero del mercato unico che potrà essere impiegato orizzontalmente . 
Ciò significa che la precedente strategia orientata al prodotto cederà il passo ad un approccio tematico . 
Questo tipo di promozione delle vendite a livello europeo potrà essere un utile complemento alle misure adottate dai singoli Stati membri , per esempio nei seguenti settori : qualità , aspetti nutrizionali , sicurezza degli alimenti , etichettatura , rintracciabilità , denominazione di origine protetta , indicazione geografica protetta , prodotti di coltivazione biologica , prodotti di coltivazione integrata , eccetera . 
Tutto ciò contribuirebbe a migliorare radicalmente l ' identità dei prodotti europei agli occhi del consumatore ; tutti noi conveniamo sulla necessità di tale strategia , visto che i consumatori assumono un atteggiamento sempre più critico in questo ambito . 
Le azioni di informazione e di promozione delle vendite contemplate che completano i provvedimenti attuati a livello nazionale e regionale richiedono grande impegno da parte degli Stati membri a livello di cofinanziamento e di sostegno delle attività amministrative e di controllo relative alle misure da attuare . 
L ' analisi degli emendamenti ha permesso di suddividerli in tre gruppi . 
Il primo gruppo è costituito da proposte che la Commissione può accettare . 
Il secondo gruppo da proposte superflue , poiché i loro contenuti , espressi per mezzo di formulazioni generich. che pur si adattano a un regolamento quadro come quest. sono già stati presi in considerazione nel testo . Infine un terzo gruppo di emendamenti che la Commissione respinge , perché inadatti alla proposta di regolamento o indesiderati a causa delle loro ripercussioni . 
La Commissione può accettare gli emendamenti nn . 2, 4 e 10 che chiedono l ' inclusione in tali campagne di indicazioni riguardanti il metodo di produzione dei prodotti agricoli e degli alimenti . 
Accoglie l ' emendamento n . 
5, che chiede linee direttrici generali che stabiliscano solo le parti essenziali dei diversi programmi . La Commissione è disposta a includere questo principio nell ' articolo 5, paragrafo 3, della proposta . 
Infine , gli emendamenti nn . 18 e 24, parte prima , in cui si chiede che gli intervalli di tempo ai quali i settori e i prodotti inclusi nel regolamento verranno verificati siano ridotti da tre a due anni al fine di rendere più efficiente questo strumento di promozione . 
Questi sono gli emendamenti che la Commissione può approvare . 
Passo ora degli emendamenti i cui contenuti sono già contemplati nella proposta e che , pertanto , non possono essere accettati . 
Si tratta degli emendamenti nn . 2, seconda parte , 6, 8, 11, 12, 13, 14, 15, 20, 21, 25, 26, 29, 30, 31 e 32 . 
La Commissione comprende perfettamente le motivazioni sulle quali si basano questi emendamenti ; ritiene tuttavia che la presente proposta di regolamento sia sufficiente . 
Inoltre , alcune di queste idee verranno riprese nelle disposizioni di attuazione . 
Vorrei soffermarmi brevemente sull ' emendamento n . 2, seconda parte , e sugli emendamenti nn . 
11, 13 e 28 . L ' indicazione esplicita dell ' origine regionale o altre indicazioni specifiche riguardanti la provenienza restringerebbero oltre misura il campo d ' applicazione del regolamento . 
Anche l ' emendamento n . 25 va respinto . 
In merito alla data in cui il nuovo regime entrerà in vigore , la Commissione è disposta a prendere in considerazione disposizioni transitorie . 
L ' ultimo gruppo di emendamenti che la Commissione non può accettare è costituito da proposte che contrastano con lo spirito del regolamento , che potrebbero causare conseguenze indesiderate e che suggeriscono procedure amministrative non corrispondenti alla prassi comunemente osservata . 
Ma veniamo ai singoli emendamenti : il n . 
1 non è accettabile dal punto di vista giuridico , perché l ' articolo 299 del Trattato può essere applicato esclusivamente nel caso di deroghe inerenti ad altri articoli del Trattato CE . 
Nel nostro caso tale circostanza non si configura . 
Gli emendamenti nn . 3, 16, 17 e 24, seconda parte , potrebbero generare fraintesi circa gli obiettivi della politica di promozione . 
Gli emendamenti nn . 6 e 33 vanno respinti perché , in considerazione della scarsità dei mezzi disponibili , la quota di cofinanziamento dell ' Unione europea risulterebbe troppo elevata . 
In questo modo verrebbe ridotta anche la corresponsabilità degli altri partner . Per quanto riguarda gli emendamenti nn . 
9 e 22, che chiedono l ' istituzione di un comitato di gestione ad hoc , nonché gli emendamenti nn . 7, 19, 23 e 27, che caldeggiano ulteriori cambiamenti procedurali , rammento che la Commissione ha l ' obbligo di attenersi a regole procedurali coerenti . 
In generale , è per me un piacere constatare che la proposta ha incontrato ampio consenso . 
Grazie al vostro contributo e alla vostra presa di posizione , l ' Unione sarà presto in grado di rendere operativo un nuovo e importante strumento di promozione . 
Signor Presidente , scusi se l ' ho interrotta . 
Senza volere , mi trovo ad essere l ' ultimo oratore del 2000 . 
Nella seconda parte della relazione della commissione per i bilanci mi è caduto l ' occhio su un errore inconsueto , che a mio avviso andrebbe subito corretto . 
Nel testo greco si fa riferimento alla onorevole Jutta Haug come relatore , come se fosse un uomo , e all ' onorevole Markus Ferber come relatrice , come se fosse una donna . 
Penso che al mondo non si sia mai sentito di un doppio cambiamento di sesso in un solo giorno e senza operazione chirurgica ; un simile fatto va dunque documentato nei testi scientifici , a meno che non si provveda ad un ' opportuna correzione e si evitino simili scambi . 
Signor Presidente , nel mio intervento di poco fa non sono riuscito , per motivi di tempo , a porgere a tutti i colleghi gli auguri di buon Natale e felice anno nuovo . 
Desidero pertanto farlo ora . 
Volevo aggiungere anche un ' altra osservazione . Nonostante la forte critica espressa nel mio intervento , mi rallegro del fatto che la relazione sia stata approvata e che sia portata avanti dalla Commissione . 
E ' proprio vero : promuovere il modello agricolo europeo è non solo necessario , ma anche legittimo . 
Coloro che rammentano che in Europa è ancora possibile gustare buoni cibi hanno ragione . 
Dovremmo viziare un po ' i nostri palati nei giorni di festa . 
Ciò non toglie che quanto da me poc ' anzi ribadito sia vero , ovvero che non possiamo abbassare la guardia nemmeno nelle piccole cose , che non possiamo escludere dalla cultura dominante della politica agricola europea l ' orientamento socio - ecologico e che per ognuno dei provvedimenti che adottiamo dobbiamo verificare se i suoi effetti vadano nella direzione giusta . 
Vorrei aggiungere un altro commento . 
Tornando a parlare delle superfici messe a maggese , osservando quanto accade nel settore agricolo ci si rende conto di come non sia l ' avvicendamento delle culture che costringe alla messa a maggese dei campi , quanto piuttosto di come siano le aziende stesse a prendere in affitto campi in cattive condizioni per tenerli a maggese in maniera permanente e per effettuare nelle altre rotazioni un ulteriore sfruttamento intensivo ricorrendo all ' uso di sostanze chimiche . 
In questo modo , la messa a maggese dei campi , che originariamente , nel 1992, avrebbe dovuto rendere possibile la realizzazione degli avvicendamenti delle culture in maniera ecologica , ha portato a risultati diametralmente opposti rispetto a quelli per cui era stata pensata . 
Ciò dimostra come anche solo piccoli cambiamenti possano sortire conseguenze pratiche di grande portata . 
Questo era ciò che intendevo dire nel mio intervento di questa mattina . 
Su questo volevo richiamare la vostra attenzione . 
Confido che a questo punto , dopo aver compreso la necessità di giungere a una svolta nella politica agricola , ci impegneremo tutti per correggere con la massima urgenza i nostri errori anche nelle piccole cose . 
Buone feste ! 
La ringrazio per gli auguri , onorevole Graefe zu Baringdorf . 
Signor Presidente , in qualità di presidente dell ' intergruppo " Vino : tradizione e qualità " esprimo la mia soddisfazione per il fatto che i prodotti vitivinicoli di qualità potranno godere del sostegno di azioni di informazione e di promozione . 
Quando si è discusso della riforma dell ' organizzazione comune del mercato del vino , mediante alcuni emendamenti si è tentato , purtroppo senza successo , di inserire in tale organizzazione un capitolo sulla promozione dei prodotti vitivinicoli . Adesso vi è almeno un piccolo motivo di consolazione . 
Nei paesi terzi in cui esiste una domanda solvibile per i prodotti vitivinicoli di grande qualità non bisogna lasciare il campo libero ai produttori di vino di paesi terzi come l ' Australia , la Nuova Zelanda , gli Stati Unit. per citarne solo alcun. i quali dispongono di mezzi considerevoli per la promozione dei loro prodotti e sono soggetti a vincoli e norme molto meno severi di quelli da noi imposti ai nostri viticoltori . Questi ultimi sono talvolta vittime di una concorrenza sleale , specie per quanto riguarda le denominazioni d ' origine controllata e in alcuni Stati membri devono addirittura subire le conseguenze di una politica di tassazione molto severa sulle bibite alcoliche . 
Bisogna promuovere un moderato consumo del vino , le cui qualità terapeutiche sono note fin dall ' antichità . 
Già san Benedetto imponeva ai suoi monaci a consumare un po ' di vino durante i pasti perché teneva sveglia la mente e favoriva la digestione . 
Signor Presidente , è scientificamente provato che il consumo moderato di vino è una delle migliori medicine preventive contro il cancro , l ' infarto , il morbo di Alzheimer e così via . Il denaro speso sarà , pertanto , ben impiegato . 
Mi auguro che questa volta la Commissione non sarà così avara come è avvenuto con gli stanziamenti per il miele e per le api . In quell ' occasione i miei emendamenti , che pure erano stati accolti dalla commissione per l ' agricoltura , non sono stati recepiti dalla Commissione , dal Consiglio e dalla nostra commissione per i bilanci . 
Devo protestare perché si trattava di 15 milioni soltanto . 
Si tratta di briciole ; mi auguro che questa volta la Commissione non sia così avara . 
Consideri , onorevole Lulling , i secondi supplementari che le ho concesso come un regalo di Natale . 
Signor Presidente , la votazione di oggi dimostra come anche nella giornata di venerdì vengano affrontati argomenti di grande importanza . 
E ' l ' ultimo venerdì in cui ci incontriamo qui a Strasburgo , il che significa che Strasburgo perde 12 giornate di presenza del Parlamento . 
Ritengo che le tematiche dibattute nel corso di questi venerdì siano state di importanza strategica per l ' Europa . 
Prego la Presidenza francese di chiedere al Presidente Moscovici di rispondere al Parlamento europeo per iscritto e dettagliatamente alle domande qui rivoltegli e alle quali ha dato una risposta assai succinta e imprecisa . Riteniamo , infatti , che in un corretto rapporto di collaborazione tra Consiglio e Parlamento ci si debba confrontare alla pari e che ci si rispetti . 
Proprio in quest ' ottica , mi interesserebbe sapere se la questione del venerdì è stata dibattuta nel corso del Vertice di Nizza , se la Presidenza francese l ' abbia ritenuta importante o irrilevante . 
Concludendo , vorrei esprimere un sentito ringraziamento a tutti i colleghi , collaboratori , commessi e al Presidente . 
Auguro a tutti buon Natale e felice anno nuovo e spero che l ' anno prossimo ci ritroveremo tutti in salute ! 
Signor Presidente , posso rispondere subito all ' onorevole Rübig . 
Nel quadro di un patto scellerato stretto con il Primo ministro belga , il Presidente Chirac ha promesso che d ' ora in avanti tutti i Vertici avranno luogo a Bruxelles e che a Bruxelles si svolgerà un ' ulteriore Assemblea plenaria . 
Ritengo che ciò sia disdicevole e contrario al contenuto del Trattato . Spero che niente di tutto ciò venga mai attuato ! 
Desidero congratularmi con il relatore per il lavoro svolto . 
Non dobbiamo limitarci a promuovere i prodotti agricoli alimentari . 
E ' nostro dovere continuare ad applicare nella nostra politica i principi del mercato interno , compreso quello della salute pubblica . 
Mi rallegra constatare che sono stati inclusi sia i prodotti agricoli alimentari sia quelli non alimentari . 
A questo proposito concordo con la posizione del collega Mulder . 
Nel lungo periodo , tuttavia , l ' obiettivo dovrà essere quello di un ' agricoltura indipendente , in grado di operare autonomamente sul mercato . 
Infine , desidero porgere a tutti , in special modo ai pochi che si sono presi la briga di essere presenti in quest ' ultimo venerdì a Strasburgo del 2000, i migliori auguri di buone feste e di un felice , ma soprattutto saggio , nuovo secolo . 
Sono certo che i nostri dibattiti del secondo millennio alimenteranno quelli del terzo . 
Le dichiarazioni di voto sono terminate . 
Considero pertanto la presenza silenziosa dell ' onorevole Fatuzzo come suo regalo di Natale . 
Non mi resta che augurare a tutti , onorevoli colleghi , amici e a tutti voi che lavorate con noi in Parlamento , una buona fine di millennio , dandovi appuntamento per il terzo millennio che si preannuncia ricco di avvenimenti per il nostro continente . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.00 ) 
