Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , grazie per avermi dato questa opportunità di ricordarle un fatto . 
Oggi ricorre il 25 º anniversario di quella domenica di sangue nota come il « Bloody Sunday » del Londonderry in Irlanda . 
Ê chiamata così per l ' uccisione di 30 civili innocenti da parte delle forze dell ' ordine . 
Ho davanti a me una risoluzione su quella domenica di sangue , che sarà proposta oggi alla Camera dei comuni . 
Onorevole Andrews , mi rincresce , ma il punto da lei sollevato , benché molto importante , non ha nulla a che fare con il processo verbale . 
Signor Presidente , vorrei soltanto chiedere all ' Aula di appoggiare la risoluzione dell ' onorevole Hume . 
Bene , onorevole Andrews . L ' Aula ha sentito e penso che seguirà il suo consiglio . 
In ogni cas. ripet. l ' argomento , benché importantissimo , non ha molto a che fare con il processo verbale . 
( Il Parlamento approva il processo verbale ) 
Articolo K.9 del Trattato sull ' Unione europea 
L ' ordine del giorno reca la relazione dell ' onorevole Lambraki ( A4 - 0349 / 96 ) , a nome della commissione per le libertà pubbliche e gli affari interni , sulla Comunicazione della Commissione al Parlamento europeo e Consiglio in merito all ' eventuale applicazione dell ' articolo K.9 del Trattato sull ' Unione europea ( COM ( 95 ) 056 . 
C4 - 0560 / 95 ) . 
Signor Presidente , la strategia fin qui seguita dal Parlamento europeo per quanto riguarda l ' efficacia delle azioni comunitarie in materia di terzo pilastro è stata quella di richiedere il ricorso immediato alla clausola transitoria dell ' articolo K.9 e di rivendicare al contempo la rinegoziazione del terzo pilastro . 
In base alla clausola transitoria dell ' articolo K.9 del Trattato , si prevede la possibilità di ricorrere all ' articolo 100 C in sei dei nove settori che ricadono nel campo di applicazione dell ' articolo K.1. Questi sei settori sono : 
primo , la politica dell ' asilo ; 
secondo , le norme che disciplinano il transito di persone attraverso le frontiere interne degli Stati membri e l ' effettuazione dei relativi controlli ; 
terzo , la politica dell ' immigrazione rispetto a cittadini di Stati terzi ; 
quarto , la lotta alla droga ; 
quinto , la lotta alla frode sul piano internazionale ; 
sesto , la cooperazione giudiziaria nel campo del diritto civile . 
In questi sei settori , con una decisione del Consiglio è possibile applicare l ' articolo 100 C del Trattato . 
Questa ipotesi è stata esaminata a tutt ' oggi una sola volta , nel quadro della Dichiarazione n . 
31 relativa all ' asilo , allegata all ' Atto finale del Trattato , dichiarazione nella quale il Consiglio viene invitato ad esaminare i problemi relativi alla politica dell ' asilo attuata dagli Stati membri al fine di mettere a punto , entro la fine del 1993, un ' azione comune per l ' armonizzazione di tale politica . 
Dopo questa prima iniziativa , la Commissione non ha più menzionato la questione e non ha intrapreso a tutt ' oggi alcuna iniziativa , nonostante le continue pressioni del Parlamento europeo . 
Insomma , si è perso del tempo prezioso e il terzo pilastro è oggi in ritardo . 
Allo stato attuale , se il Parlamento insisterà sull ' utilizzo immediato dell ' articolo K.9, molto probabilmente si verranno a creare , come ricorda la Commissione , complicazioni nella comunitarizzazione di alcune materie , con il rischio di dare l ' impressione che l ' odierna procedura ci soddisfi ; in realtà , tutti noi riconosciamo gli svantaggi comportati da un ricorso all ' articolo K.9 . 
Tali svantaggi sono : 
primo , la comunitarizzazione ai sensi dell ' articolo 100 C è sottoposta ad alcune limitazioni ; 
secondo , essa non interessa tutte le materie menzionate all ' articolo K.1, ma soltanto sei tra queste . La cooperazione giudiziaria e di polizia in campo penale e la cooperazione doganale sono escluse ; 
terzo , il Parlamento europeo ha , ai sensi dell ' articolo 100 C , solo un potere consultivo , senza possibilità di intervenire in argomenti che riguardano i cittadini dell ' Unione ; 
quarto , la procedura dell ' articolo K.9 è estremamente faticosa . 
Affinché il Consiglio decida è richiesta l ' unanimità . 
Al contempo , gli Stati membri devono accettare tale decisione in funzione delle rispettive norme costituzionali . Nel caso della Danimarca , ad esempio , affinché la decisione venga accettata è necessaria una maggioranza dei 5 / 6 del Folketing , oppure la maggioranza dei deputati del Folketing più la maggioranza degli elettori in un apposito referendum ; 
quinto , tale procedura non garantisce un sufficiente controllo democratico . 
Oggi dobbiamo concentrare i nostri sforzi sulla necessità di fare del terzo pilastro uno dei punti principali all ' ordine del giorno della Conferenza intergovernativa . 
Credo che la collaborazione in materia di giustizia e interni possa contribuire validamente all ' impegno con cui tutti noi ci adoperiamo per avvicinare il cittadino all ' Unione . 
Signor Presidente , onorevoli colleghe e colleghi ! La compilazione della relazione dell ' onorevole Lambraki sull ' applicazione dell ' articolo K9 è avvenuta in una fase molto interessante . 
Il dibattito della nostra commissione si è svolto in parallelo al dibattito della Conferenza intergovernativa su alcuni interrogativi : che ne è del terzo pilastro ? 
Che ne è degli argomenti propri del terzo pilastro ? 
Come dovranno essere affrontati in futuro nell ' ambito del trattato dopo la revisione ? 
Cosa va trasferito al primo pilastro e cosa non vi deve essere trasferito in nessun caso ? 
Se si passa al primo pilastro cosa deve essere strutturato democraticamente e come ? 
Dati questi interrogativi , non intendo entrare direttamente nel merito della relazione , ma voglio incominciare con una domanda . 
Nelle ultime settimane ci è stato più volte riferit. e sarebbe interessante che gli osservatori del Parlamento europeo alla Conferenza intergovernativa potessero occasionalmente prender posizione in merit. che si sta pensando di ancorare alcuni settori elementari della politica comunitaria , citati anche dall ' onorevole Lambraki , per esempio la lotta contro la droga , o i problemi dell ' immigrazione e del diritto d ' asilo , ad un nuovo pilastro , diciamo il pilastro 1a ) , ovvero di trasferire questi temi dal terzo al primo pilastro ma all ' interno di una struttura speciale che deve servire a permettere l ' applicazione del diritto comunitario e nel contempo escludere la competenza del Parlamento europeo . 
Ripeto : il pilastro 1 a ) , così strutturato , trasferisce , cosa che noi apprezziamo , settori politici elementari assolutamente necessari al livello del diritto comunitario , alla politica della Comunità , escludendo il controllo democratico . 
Mi sembra dunque che l ' intera discussione sull ' articolo K9 si svolga ancora nella sfera ideologica . 
Si rilasciano dichiarazioni scontate secondo cui abbiamo , ovviamente , bisogno di una strategia comune per l ' asilo . 
Si è parlato di gara della meschinità : non userò questo concetto che mi sembra esagerato . 
Il livellamento degli standard in materia d ' asilo al minimo comune denominator. ovvero , in altre parole : » attenzione alla tenuta delle dighe ! . è una strategia sempre presente , anche se più decisa presso certi governi e meno presso altri . 
Per quanto riguarda l ' influenza del Parlamento europeo , la reazione della Commissione e del Consiglio relativamente alla partecipazione del Parlamento è praticamente inesistent. e nell ' ambito della nostra commissione riteniamo di poterlo dire con riferimento sia alla relazione dell ' onorevole d ' Ancona sulla politica per l ' asilo , sia alla discussione sulla relazione dell ' onorevole Lambraki . 
Parlando della Commissione voglio comunque fare un ' eccezione per la Signora Gradin che , personalmente , ha opinioni molto diverse ed ha un atteggiamento molto battagliero nei confronti del Parlamento . 
Signora Commissario , lo ripeto molto apertamente . Quando si copre di improperi l ' intera Commissione , si devono escludere esplicitamente i commissari dalle idee democratiche ! 
Per quanto riguarda immigrazione e lotta contro gli stupefacenti , la situazione non è molto diversa : ci troviamo coinvolti in un dibattito che ha sempre il medesimo taglio . 
Sono necessarie delle azioni comuni , nessuno lo contesta . 
Si verificano fenomeni che gli Stati nazionali dell ' Unione europea non sono più in grado di superare , anche questo è incontestabile . 
L ' Unione europea è il livello , la forma organizzativa in cui la cooperazione riesce più efficace ed i problemi sono più facili da controllare . 
Anche questo è incontestabile . 
Il fenomeno per cui la comunitarizzazione di questi ambiti politici esclude sempre più i parlamenti nazionali dal processo legislativo e dal controllo sulle nuove organizzazioni che si vengono formando è un aspetto , l ' altro aspetto è che il controllo democratico e le competenze legislative non vengono trasferite al Parlamento europeo . 
È così che si forma il vuoto democratico nell ' Unione europea , vuoto destinato ad assumere proporzioni pericolose se non si mette subito un freno . 
Purtroppo dobbiamo dire che noi metteremmo volentieri quel freno se solo ne avessimo l ' autorità . 
La relazione dell ' onorevole Lambraki arriva dunque in un momento particolarmente interessante . 
Abbiamo qui una relazione in cui sappiamo si descrive lo strument. l ' articolo K. che in combinazione con l ' articolo 110 del trattato istitutivo della Comunità potrebbe trasferire al primo pilastro i citati settori politic. immigrazione e asilo , cittadini di stati terzi , lotta contro gli stupefacenti , lotta contro la frode internazionale . 
Succede però che quanto noi dichiariamo oggi ufficialmente è probabilmente già superato da altre riflessioni della Conferenza intergovernativa in corso . 
Forse ci vengono dati segnali silenziosi , ma ufficialmente non sappiamo nulla , e ciò costituisce la miglior dimostrazione del fatto che l ' organizzazione politica su queste tematiche si èuò solo definire processo crescente e sempre più pericoloso di disgregazione della democrazia nella politica dell ' Unione europea . 
La relazione Lambraki accenna a questi fenomeni e indica quali possibilità vi siano , come si possa cambiare ; ma la relazione arriva in un momento in cui le cose sono probabilmente già un pò più più in là , si sono sottratte ancora di un pezzetto al Parlamento europeo . 
E ciò è l ' aspetto davvero deplorevole della discussione di oggi . 
Signor Presidente , l ' articolo K.9, la cosiddetta passerella verso l ' articolo 100 C , conferisce al Parlamento , in materia legislativa , competenze unicamente consultive . 
Dal punto di vista democratico questa situazione è inopportuna , in quanto né il Parlamento europeo , né i parlamenti nazionali hanno possibilità di controllo . 
Il fatto che l ' articolo K.9 sia stato concepito in questi termini costituisce un esempio di quanto va noto come « deficit democratico » . 
A ciò si aggiungono le difficoltà della Danimarca evidenziate a Edimburgo , come la onorevole Lambraki ha già chiaramente ricordato . 
L ' articolo K.9 è stato applicato una sola volta , per la precisione in relazione all ' opportunità che gli scolari vadano in gita scolastica : non propriamente un grave problema , se si pensa alle grandi preoccupazioni che abbiamo in Europa . 
Per poter applicare l ' articolo K.9 occorre unanimità in seno al Consiglio , un ' unanimità quasi impossibile da raggiungere . 
L ' intera costruzione si inceppa dunque sulla sua stessa inopportunità . 
La Commissione condivide questo punto di vista . 
Sotto il profilo del diritto , o dell ' assenza di diritto , la situazione è grave , perché è in gioco la sicurezza dei cittadini , problema ogni giorno più sentito , e perché occorre tener presente l ' impatto che questo problema ha sull ' atteggiamento di fondo del cittadino verso l ' idea d ' Europa . 
L ' articolo K.9 è semplicemente una delle prove più schiaccianti della necessità di semplificare i Trattati , ma anche di ricorrere alla maggioranza qualificata nel processo decisionale . 
Quanti più settori verranno sottoposti all ' ambito comunitario , tanto minori saranno i problemi connessi al terzo pilastro . 
È perciò importante che tutte le forze dell ' Unione sospingano questo processo . 
La relazione sull ' articolo K.9 è stata purtroppo presentata talmente tardi da non lasciare più alcun ulteriore , nuovo spazio di manovra prima che la Conferenza intergovernativa proceda alla revisione del Trattato . 
È intanto positivo che il commissario Gradin , nonostante le difficoltà che oggi emergono sul Trattato , prenda iniziative per ulteriori proposte in materia di asilo - il cosiddetto burden sharing - , immigrazione , corruzione e droghe di sintesi . 
Forse potremo attenderci anche una comunicazione sul crimine organizzato . 
L ' evolvere degli eventi farà emergere , con ogni probabilità , l ' incompletezza dell ' articolo K.9 . 
I problemi posti da una relazione vanno esaminati in sede di commissione parlamentare . 
Gli emendamenti devono prima di tutto essere oggetto di compromesso e di voto in commissione . 
Soltanto dopo , ossia in caso di mancato accordo , la presentazione di emendamenti in Plenaria può essere indicata . 
Tuttavia , il ricorso a questo metodo senza apportare alcun elemento nuovo non mi pare ammissibile . 
Le modalità di lavoro del Parlamento dovranno essere rese più serie proprio evitando di incoraggiare simili comportamenti . 
Anche per questa ragione , intendiamo respingere tutti gli emendamenti salvo l ' emendamento 5, che intendiamo invece sostenere perché evidenzia un elemento non incluso nella relazione ma degno di essere approvato e sottolineato . 
La Conferenza intergovernativa dovrebbe ritenere che uno dei suoi principali compiti sia quello di risolvere i problemi connessi alla sicurezza interna in Europa , intraprendendo le necessarie modifiche dell ' articolo K.9. La responsabilità passa ora ai governi degli Stati membri mentre il Parlamento , si badi bene , dovrebbe vagliare con attenzione l ' ipotesi di una valutazione approfondita dell ' articolo K.9 dopo la Conferenza intergovernativa , anziché appoggiare una proposta carente in termini di sicurezza , libertà e protezione dei cittadini d ' Europa . 
Signor Presidente , Signora Commissario , onorevoli colleghi , precedentemente al vertice di Dublino del 13 e 14 dicembre 1996, il presidente Jacques Chirac ed il cancelliere Helmut Kohl hanno siglato una lettera all ' attenzione della presidente irlandese . 
In tale lettera , venivano segnalate le carenze delle disposizioni e delle procedure attuali previste dal trattato sull ' Unione europea e che disciplinano la cooperazione negli ambiti della giustizia e degli affari interni . 
Una tale constatazione sembra essere condivisa dal nostro Parlamento e più in particolare da Lei , onorevole relatrice . Questa realtà , come dimostrato dalla on . 
Lambraki , è resa più complessa dalle difficoltà tecniche e giuridiche connesse all ' applicazione dell ' art . K9 del trattato , articolo che costituisce attualmente la vera passerella fra due scelte politiche possibili relative al terzo pilastro : comunitarizzazione , da un lato , e decisione intergovernativea , dall ' altro . 
Tale situazione , caratterizzata dalle rilevanti lacune dell ' art . K9, preoccupa l ' insieme dei responsabili istituzionali europei , dall ' Assemblea alla Commissione e fino al Consiglio . 
Tuttavia , se da un lato condividiamo una identica diagnosi del malessere organizzativo del terzo pilastro , il nostro gruppo non è interamente d ' accordo sugli strumenti di guarigione . 
Permettetemi di sollevare alcuni dubbi . 
Le conclusioni della presente relazione infatti non fanno per nulla mistero della volontà giungere il più rapidamente possibile ad una comunitarizzazione totale del terzo pilastro . 
Il mio gruppo respinge questa scelta « oltranzista » . 
Quanto a noi , preferiamo adottare una strategia pragmatica , responsabilizzando gli Stati membri in virtù del principio di sussidiarietà . 
Laddove la comunitarizzazione appaia utile per consolidare la sicurezza dei cittadini europei , applichiamola . 
Laddove invece una base comune fra Stati è risultata sin qui sufficiente , non pare necessario appensantire la procedura . 
E ' in tale spirito che il Consiglio di Dublino ha istituito , concretamente , un gruppo di lavoro sulla cooperazione giudiziaria onde definire un punto di vista pratico , una lista di disposizioni specifiche per la lotta alla criminalità transnazionale , al narcotraffico , ecc . Questo gruppo di lavoro consegnerà le proprie conclusioni nel marzo prossimo . 
Il lavoro fungerà in qualche modo da banca dati per la CIG alfine di ricostruire un terzo pilastro più efficace . E ' la conditio sine qua non per una Unione più vicina ai cittadini , quindi più popolare . 
Signor Presidente , esordirò con l ' esprimere il nostro accordo alla relazione Lambraki . 
La procedura fissata nel trattato di Maastricht , e segnatamente nell ' art . K9, solleva una serie di problemi che devono chiamare in causa in primo luogo noi parlamentari . 
Infatti al deficit di sicurezza del cittadino europeo , che l ' Europa s ' impegna a ridurre nel quadro del trattato sull ' Unione europea , si sostituisce un deficit democratico , risultato dell ' applicazione dei testi attualmente vigenti . 
Si è già menzionata la pesantezza della procedura prevista nel trattato per giungere ad una certa comunitarizzazione delle disposizioni previste nel quadro del terzo pilastro . 
Condividiamo l ' atteggiamento di quanti si esprimono a favore della comunitarizzazione del terzo pilastro e di un controllo palamentare più efficace e , comunque sia , degno di questo nome . 
Ho avuto io stesso il privilegio di stilare una relazione sulla conferenza intergovernativa a tale scopo , che ho consegnato al Primo ministro del mio Paese , il quale si è a sua volta impegnato a consegnarlo alla conferenza intergovernativa . 
La relazione in oggetto pone in particolare l ' accento sul modo in cui i parlamenti nazionali dovrebbe essere implicati nella procedura parlamentare in merito alle disposizioni europee , segnatamente nella discussione delle convenzioni concluse nel quadro del terzo pilastro . 
La difficoltà sta nel fatto che una volta che le disposizioni sono ratificate , i parlamenti europei fanno atto di fede nella creazione del nuovo diritto europeo privandosi al contempo del controllo parlamentare . 
E qualora questo controllo parlamentare precedentemente esercitato dai parlamenti nazionali non venga surrogato da alcuna altra disposizione che abiliti il Parlamento europeo a seguire da vicino tale procedura e ad assolvere alla sua duplice vocazione di controllo e di impulso politico , allora , al deficit di sicurezza , quello che tutti vogliamo constrastare , si sostituisce in realtà un deficit democratico . 
Ritengo sia questo uno dei punti degni di essere discussi in seno al nostro Parlamento . 
Inutile dirle , Signor Presidente , che siamo contrari alla creazione di un primo pilastro bis che avrebbe come unico effetto quello di privare il Parlamento europeo dei suoi diritti e delle sue prerogative in materia di controllo . 
Occorre dare la priorità alla comunitarizzazione delle disposizioni fissate nel quadro del terzo pilastro . 
Il solo modo di corrispondere all ' auspicio largamente condiviso dalla nostra Assemblea è quello di invitare una volta di più la conferenza intergovernativa a compiere seri passi avanti in tal senso . 
Se la conferenza intergovernativa dovesse rispondere al nostro auspicio , espresso a larghissima maggioranza dal nostro Parlamento , potremmo dire ai cittadini europei che siamo riuscit a riassorbire questo duplice deficit democratico e di controllo parlamentare , in quanto tale controllo dovrebbe costituire la norma nel nostro sistema parlamentare . 
Signor Presidente , non ho il tempo di entrare nei dettagli , ma il punto che ho avuto occasione di sollevare è per noi essenziale . 
Secondo i liberali , soprattutto , è indispensabile compiere progressi in materia . 
Signore e signori , cari colleghe e colleghi , onorevole Schulz , ho ascoltato con piacere i diversi interventi di oggi . 
Ho l ' impressione che stiamo facendo un dibattito - operetta , anzi un dibattito - operetta su qualcosa che non è nemmeno più d ' attualità . 
Tutti infatti sappiam. l ' ha detto anche l ' onorevole Schul. che non si pone la questione del passaggio dal K9 al K1, bensì la questione sulla misura in cui terzo può essere , o non essere , inserito praticamente nel primo pilastro . 
Tutti i colleghi l ' hanno detto : agendo come si sta agendo e negoziando ora si ottiene soltanto un incremento degli accordi intergovernativi , degli accordi intercontinentali e sempre meno comunitarizzazione , ovvero sempre meno dibattito europeo che possa essere controllato dal Parlamento europeo e dalla Corte di giustizia delle Comunità europee . 
È drammatico . 
Ciò significa abbandonare l ' idea di un ' istituzione europea che abbia il compito di controllare anche istituzioni sovrane . 
Ritengo dunque che dobbiamo fare di più , dobbiamo attaccare con maggior impeto i governi per difendere la crescita del ruolo del Parlamento . 
Ma dobbiamo attaccare anche , e con determinazione , la filosofia di questo dibattito . 
Diciamo sempre che Europa significa più libertà per le cittadine ed i cittadini . 
Però attiziamo la mania della sicurezze mettendo contemporaneamente da parte la libertà . 
Infatti parliamo sempre più di sicurezza e sempre meno di libertà . 
L ' esempio migliore ce lo offre Schengen , ovvero il dibattito sulla libertà di circolazione e sull ' attuazione dell ' articolo 7a . 
La libera circolazione è qualcosa di deciso . 
Ma non siamo in grado di attuarla , e ci limitiamo a sottoscrivere accordi per assicurare la sicurezza . 
Ecco perchè , a mio avviso , questa relazione arriva in ritardo . 
Ecco perchè dico che questo dibattito mi sa di operetta . 
Non è più attuale . 
All ' ordine del giorno c ' è il dibattito sulla libertà di circolazione dei cittadini e delle cittadine , ed io invito tutti coloro che giustamente in Europa scorgono dei pericoli per la sicurezza a non confondere la sicurezza dei cittadini con l ' abolizione delle necessarie libertà . 
Cittadine e cittadini vogliono vivere sicuri . Ma vogliono anche maggior libertà , e noi la stiamo offrendo sottotono e in misura ristretta . 
Nella votazione su questa relazione , pertanto , il nostro gruppo si asterrà perchè la relazione non ha più senso ! 
Dobbiamo piuttosto discutere sul terzo pilastro , se esso debba divenire il pilastro 1a , su come si possa attuare una vera comunitarizzazione per consentire un controllo europeo da parte del Parlamento e della Corte di Giustizia delle Comunità europee . 
In quest ' ottica sono d ' accordo con quanto ha detto l ' oratore che mi ha preceduto , onorevole Schulz . 
Signor Presidente , in occasione di un dibattito tecnico sull ' utilizzo dell ' art . K9, la relazione Lambraki lancia un vibrante appello alla conferenza intergovernativa affinchè integri nelle competenze comunitarie nomerosissime materie connesse alla sicurezza delle persone , quali ad esempio le politiche di asilo , di superamento delle frontiere esterne , di immigrazione e molte altre ancore . 
Ma se da un lato ci sembra giustificato affrontare queste politiche come soggetto di interesse comune , ossia meglio coordinare gli sforzi a livello europeo , ci sembrerebbe altresì aberrante sottrarle alla competenza delle nazioni e dei parlamenti nazionali , perché è questo che significa in realtà la rivendicazione di comunitarizzazione . 
Quel che si chiede nella relazione Lambraki , come in tutte le altre relazioni dell ' Assemblea che hanno precedentemente affrontato l ' argomento , è che le nazioni non abbiano più l ' ultima parola su questi temi , che verrebbero trattati a maggioranza in Consiglio , con diritto di codecisione del Parlamento europeo , monopolio d ' iniziativa della Commissione e giurisdizione della Corte di giustizia . 
Questo esautoramento dei parlamenti nazionali è assolutamente inaccettabile in quanto , anche nella formula di codecisione del Parlamento europeo , corrsiponderebbe di fatto ad un indebolimento della democrazia , ad un allontanamento dei centri decisionali dai cittadini , nonché , incidentalmente , alla prospettiva poco allegra di veder trattare in modo lassista a livello europeo tutti questi temi sensibili . 
La cooperazione , sì , lo spossessamento delle democrazie nazionali , no . 
Tale deve essere la nostra linea di condotta . 
Signor Presidente , i problemi d ' asilo , d ' immigrazione , di superamento delle frontiere esterne , di narcotraffico preoccupano in primo luogo i cittadini delle nazioni europee . 
Per questo vi sono due valide ragioni per non comunitarizzarli . 
La prima è che la situazione e le tradizioni sono molto diverse da un paese all ' altro . 
La seconda è che bisogna che i popoli , gli elettori , possano esprimere e far valere il loro punto di vista . 
Ma comunitarizzando questi settori , si renderebbe il controllo dei popoli ancora più difficile . 
E ' d ' altronde probabilmente questo l ' obiettivo ricercato da quanti vogliono comunitarizzare . 
Bisogna , invece , rendere il controllo del popolo , il controllo dei popoli , il controllo degli elettori più facile , su scala nazionale e oltre al ruolo dei parlamente nazionali , come nel caso dell ' esemplare democrazia svizzera , rendendo possibile il ricorso al referendum di iniziativa popolare . 
Solo così la democrazia sarà viva e non pilotata , come è troppo spesso il caso oggi , da élites tecnocratiche e decadenti . 
Signor Presidente , vorrei dire innanzitutto che approvo in pieno il tenore dalla relazione Lambraki . 
La sua posizione pragmatica e pervasa di saggezza si giustifica perfettamente in quanto la comunicazione della Commissione è anch ' essa improntata al buon senso . 
Non si deve avviare ora , durante i negoziati della CIG un procedura pesante , aleatoria e per essere franca sicuramente votata all ' insuccesso nel momento stesso in cui si riflette sulle possibilità di migliorare il funzionamento delle politiche dell ' Unione in materia di giustizia e affari interni . 
Inoltre , l ' applicazione dell ' art . K9 non avrebbe potuto risolvere tutti i problemi incontrati in questo settore , penso in particolare ai poteri del Parlamento europeo . 
Dobbiamo invece vigilare sul progresso dei lavori della CIG . 
La presidenza irlandese ha tentato di dare un impulso positivo portando gli Stati membri a lavorare su una proposta concreta tesa a rispondere alle svariate critiche mosse sin qui al funzionamento del terzo pilastro . 
Sia che si tratti di applicare il K9, di comunitarizzare il terzo pilastro o di adottare disposizioni appropriate in un primo pilastro bis in effetti , quali sono le sfide ? 
La presidenza irlandese ce le indica : si tratta di assicurare l ' attuazione di un processo di decisione efficace , basato , almeno a termine , sulla maggioranza qualificata e sulla garanzia di un controllo democratico e giurisdizionale . 
Questa professione di fede si ricollega ai punti di vista più volte espressi in seno alla nostra Assemblea , ma purtroppo questo obiettivo si scontra a forti resistenze da parte di alcuni Stati membri o di parlamenti nazionali , penso in particolare al parlamento francese . 
Eppure , con i progressi del mercato unico , tutti riconoscono in materia di libera circolazione delle persone , anche se è solo parziale e non coperta dalle procedure comunitarie , che l ' armonizzazione di certe legislazioni o pratiche , peraltro già avviata , risulta indispensabile . 
Penso ad esempio all ' ambito del diritto d ' asilo e dell ' immigrazione . 
Questa europeizzazione di fatto presenta certo l ' inconveniente di privare i parlamenti nazionali di una parte delle loro prerogative . 
Possiamo dolercene , possiamo cercare di porrvi rimedio , ma è un dato di fatto . 
Vi è dunque un deficit democratico su scala nazionale che deve essere compensato da un progresso del controllo democratico su scala europea . 
Questo dovrebbe essere il ruolo del Parlamento europeo . 
Attualmente , invece , sappiamo come stanno le cose . 
L ' art . K6 è pura illusione giacché si tratta di uno strumento nelle mani della presidenza che l ' utilizza a piacer suo . 
Fra l ' altro la Corte di giustizia viene espressamente allontanata dalla cooperazione del terzo pilastro , creando un vuoto giurisdizionale , il che è per lo meno paradossale in un ambito così sensibile nel quale sono in gioco i diritti e le libertà delle degli individui che vivono sul territorio dell ' Unione . 
Ciò detto e come si dice in un recente rapporto sottoposto al voto del parlamento francese , possiamo rifiutare qualsiasi potere al Parlamento europeo ed alla Corte di giustiza , accontentandoci di reclamare più poteri per i parlamenti nazionali . 
Quest ' ultimo punto deve essere studiato , certo , e faccio notare che la maggior parte delle risoluzioni della nostra Assemblea in merito terzo pilastro sono favorevoli ad un accresciuto ruolo dei parlamenti nazionali . 
Ma non può bastare . 
Come si può riconoscere la necessità di una armonizzazione europea e , al contempo , predicare una rinazionalizzazione dei controlli democratici e giurisdizionali ? 
Queste divergenze di valutazione fra quanti dovranno pronunciarsi sulla CIG non sono certo incoraggianti . Ecco perché la on . 
Lambraki fa bene a chiedere alla Commissione una valutazione dei risultati della CIG per contemplare un ' eventuale iniziativa ai sensi dell ' art . K9 qualora tali risultati fossero troppo deludenti . 
Signor Presidente , onorevoli colleghe e colleghi ! Il collega Cohn - Bendit ha definito questo dibattito un ' operetta . 
Le operette di solito sono un pò insulse , ma divertenti . 
In confronto , le dichiarazioni del collega Cohn Bendit non sono state affatto divertenti . 
Io direi piuttosto che è un dibattito di fantasmi , non solo per la scarsa presenza di parlamentari , ma soprattutto perchè l ' articolo K9 è da tempo superato . 
È , per così dire , l ' appendice del trattato di Maastricht . Forse in passato ha avuto la sua importanza , ma ormai è ampiamente superato dagli eventi . 
Ecco perchè dico che è una discussione fantasma . 
L ' articolo K9 è fallito causa la sua stessa inadeguatezza . 
In qualche occasione è stato definito passerella d ' accesso al primo pilastro . Ma questa passerella , questo ponte , era minato fin dall ' inizio . 
Richiedeva infatti una decisione unanime del Consigli. e sapete bene quanto sia difficile ottenerla nelle questioni controverse - e secondariamente chiedeva che la ratifica delle convenzioni risultanti avvenisse secondo le disposizioni costituzionali dei singoli Stati nazionali , ovvero con una procedura che può durare fino alle calende greche ! 
L ' articolo K9, dunque , si è dimostrato assolutamente insufficiente ed è attualmente oggetto di discussioni e trattative per la Conferenza intergovernativa . 
Ma anche se la Conferenza intergovernativa non dovesse produrre nulla di decisivo per il trasferimento delle competenze dal terzo al primo pilastro , non potremmo comunque ricorrere all ' articolo K9 perchè esso si è rivelato poco pratico . 
Evidente è anche un altro fatto , ovvero che qui c ' è ancora un conflitto irrisolto fra Parlamento , Commissione e Consiglio . 
Nel terzo pilastro c ' è infatti un articolo K6 che promette al Parlamento il diritto di informazione , anzi regolare informazione , e di consultazione sui principali aspetti dell ' attivit. questa l ' espressione un pò solenne del Trattato . 
Sistematicamente il Consiglio ha mancato di applicare queste disposizioni e le ha aggirate . 
Se questa impostazione del Trattato rimane inalterata anche dopo la Conferenza intergovernativa , non ci sono alternative se non o uno scontro pesante con il Consiglio o un accordo interistituzionale che stabilisca chiaramente quando il Parlamento debba essere informato in questioni relative al terzo pilastro e soprattutto quando debba essere consultato . 
Questo Parlamento non è ancora mai stato consultato in modo regolamentare . 
Consultare significa che quando il Consiglio intende prendere una certa decisione , ce la sottopone prima di prenderla , significa che quando il Consiglio ha delle proposte pronte per esser decise offre al Parlamento la possibilità di esprimere un parere e che poi il Consiglio discute l ' opinione del Parlamento , ne valuta le motivazioni . 
Naturalmente il Consiglio non è vincolato alla volontà del Parlamento , ma deve prendere atto della posizione del Parlamento stesso . 
Ciò non è ancora mai successo e in occasione di tutti gli accordi importanti degli ultimi tempi è stato sistematicamente e gravemente trascurato . 
Qui è il conflitto di cui noi , Parlamento europeo , dobbiamo preoccuparci e che dobbiamo affrontare non appena la Conferenza intergovernativa avrà finito i suoi lavori . 
Altro motivo di controversia è la procedura . 
Questo Parlamento è sorprendentemente concorde nell ' affermare che almeno alcune parti del terzo pilastro devono essere comunitarizzate , e all ' unisono si indicano settori quali l ' asilo , l ' immigrazione , i visti e la sicurezza dei confini esterni . 
Ascolto con stupore . 
Diritto comune d ' asilo significherebbe che in tutta Europa vige un unico diritto d ' asilo , dalla Finlandia alla Germania , alla Francia , fino al Portogallo ed alla Spagna . 
Allora mi domando : come potrebbe esser strutturato questo diritto d ' asilo ? 
Odo con meraviglia che l ' onorevole Cohn - Bendit si dice a favore del diritto comune d ' asilo . 
Non ho ancora mai sentito una proposta di diritto d ' asilo dei Verdi che avesse anche solo una minima speranza di diventare fondamento per un diritto d ' asilo comune , valido tanto in Gran Bretagna quanto in Svezia , quanto in Grecia . 
Sono infatti perfettamente convinto che non necessariamente i partner europei prenderebbero i criteri tedeschi come modello . 
Del resto ciò significherebbe anche che noi Tedeschi dobbiamo verificare le nostre posizioni sul diritto d ' asilo rispetto ai possibili punti comuni e non ci atteniamo soltanto ai nostri criteri . 
Questo vale per il diritto d ' asilo comune , ma anche in altri campi gli elementi comuni non sono certo individuabili più facilmente . 

Ritengo quindi che siano importanti due cose : primo , che ci intendiamo su delle procedure che possano essere accettate da tutti in cui il ruolo del Parlamento è definito almeno come nel Trattato di Maastricht , secondo , che anche per il diritto materiale ci impegniamo a trovare punti comuni , e ciò significa semplicemente dare e prendere tutti qualcosa . 
E ciò vale tanto per i Tedeschi , quanto per i Britannici , i Francesi e tutti gli altri . 
Signor Presidente , l ' argomento di cui è questione riguarda molti campi diversi , tutti importanti , quali l ' immigrazione e l ' asilo , i visti , la lotta alla traffico di stupefacenti , alla tratta umana e alla criminalità internazionale . 
A mio avviso , sono proprio i problemi settoriali come questi a dover essere affrontati in comune sul piano europeo , perché sono i problemi più importanti . 
È tuttavia logico domandarsi in che modo questi problemi vadano risolti . 
Occorrono interventi più incisivi e una più intensa cooperazione internazionale ed europea . 
Non trovo , tuttavia , che ciò giustifichi il trasferimento di qualunque materia dal terzo al primo pilastro e l ' introduzione della decisione a maggioranza qualificata . 
Pensiamo , ad esempio , alla politica della droga : la Svezia e gli altri paesi nordici seguono una linea restrittiva . 
Secondo noi non è affatto scontato che il trasferimento di questa materia a un livello in cui le decisioni vengono prese a maggioranza qualificata condurrebbe a una politica della droga più incisiva o comunque migliore . 
Ciò potrebbe invece tradursi in un peggioramento , con una più ampia liberalizzazione e con la legalizzazione degli stupefacenti , ossia l ' opposto di quanto noi reputiamo assolutamente necessario per venire a capo del problema della droga . 
Sappiamo inoltre che molti cittadini dell ' Unione e di altri Stati europei ritengono altamente prioritaria la lotta al crimine e alla droga , cosa del tutto comprensibile . 
Urgono quindi provvedimenti . 
Ma sono anche in molti a esitare davanti al trasferimento di ulteriori competenze dal piano nazionale a quello sovranazionale dell ' Unione . 
Occorre quindi trovare un modello che possa sanare tale contrasto . 
Un trasferimento dal terzo al primo pilastro di tutte le materie menzionate nella relazione significherebbe che i parlamenti nazionali dovrebbero cedere gran parte del loro potere all ' Unione europea , e ciò in relazione a materie che il cittadino sente come tradizionali competenze interne : polizia , dogane , diritto civile , diritto penale . 
Il trasferimento al livello comunitario di tutte queste materie comporterebbe naturalmente una diminuzione dell ' influenza dei parlamenti nazionali . 
Signor Presidente , a problemi quali l ' immigrazione , l ' asilo , la droga e la criminalità deve essere data una risposta . 
Trovo tuttavia che la soluzione migliore possa giungere da azioni , programmi e piani comuni , piuttosto che da eventuali modifiche costituzionali che trasferiscano le competenze decisionali dal piano interno a quello sovranazionale . 
Signor Presidente , è con delusione e con disappunto che leggo questa relazione e le tesi ivi espresse . 
Tutti sostengono che la cooperazione intergovernativa , ossia il terzo pilastro , non funziona e che va soppressa in quanto non abbastanza efficace . 
Ma né il relatore , né il resto della commissione cercano di verificare che cosa non funzioni , o di definire in che cosa consisterebbe tale efficacia . 
E nessuno pare porsi la domanda essenziale , ossia perché la cooperazione intergovernativa non funzioni . 
La risposta più semplice , ma anche la più superficiale , è quella di puntare il dito contro il diritto di veto e il requisito dell ' unanimità . 
Nessuno pare inoltre domandarsi perché mai debba essere tanto difficile giungere a decisioni unanimi . 
La risposta è evidente : i popoli e i governi degli Stati membri non sono disposti a cedere all ' Unione e a Bruxelles le loro competenze in campo giudiziario , o semplicemente non ne hanno il diritto . 
Per la maggior parte dei cittadini , il sistema giudiziario e parlamentare nazionale equivale a un elemento di identità e di democrazia . 
Una questione probabilmente ancor più delicata e importante della moneta nazionale . 
Quanto ora si tenta di imporre , sotto il sacro vessillo dell ' efficienza , è invece la « comunitarizzazione » di tutto o parte del terzo pilastro . 
In parole povere , si chiede di conferire all ' Unione il mandato e la facoltà di decidere sopra la testa di Stati membri e popoli interi , e tutto per incrementare l ' efficienza . 
Si afferma persino che ciò rafforzerebbe la democrazia e avvicinerebbe tra loro i cittadini , il che è assurdo . 
Affermo a chiare lettere che il risultato sarà l ' esatto contrario : la distanza tra dirigenze e cittadini dell ' Unione crescerà , a livello simbolico come a livello geografico . 
La critica contro l ' Unione e contro lo strapotere di Bruxelles aumenterà . E rischierà anche di alimentare partiti e movimenti ultranazionalisti , contribuendo a creare tensioni e inquietudine in seno all ' Unione . 
È ciò che vogliamo ? No . 
Ma , allora , manteniamo e approfondiamo la cooperazione intergovernativa nel quadro del terzo pilastro . 
Muoviamoci all ' unisono con il cittadino ! 
Rispettiamo la costituzione degli Stati membri ed evitiamo di contribuire a diffondere il disprezzo verso i politici ! 
Mi associo fondamentalmente a quello che hanno appena affermato i miei due colleghi svedesi . 
Si tratta di un tema , il terzo pilastro , che scatena riflessi condizionati del tutto prevedibili , per due ragioni fondamentali . 
In primo luogo , è centrale nell ' incessante lotta di potere tra il Parlamento e il Consiglio , e secondariamente , si tratta di una questione di integrazione , probabilmente la più importante tra tutte le questioni di integrazione . 
La conclusione di questo dibattito di fantasmi o di questa appendicectomia , o come si preferisca altrimenti chiamarlo , è molto semplice , ossia quell ' articolo K.9 che dovrebbe essere utilizzato come « passerella » per comunitarizzare le questioni dal terzo pilastro non è mai stato utilizzato . 
E ' inutilizzabile . 
E ' anche a causa di quei noiosi dei danesi che si sono opposti all ' adozione dell ' articolo K.9. La conclusione è quindi che deve essere eliminato e deve essere una questione comunitaria assoluta . 
Si tratta di un appello alla conferenza intergovernativa . 
Sono d ' accordo con l ' on . Georges Berthu che precedentemente ha parlato di questo argomento . 
Si tratta di una questione profondamente radicata nel diritto nazionale all ' autodeterminazione . 
Non è ammissibile che venga comunitarizzata . 
E ' probabilmente la più potente opera di indebolimento di un diritto di determinazione democratico , che appartiene alle singole nazioni . 
Non possiamo in alcun modo appoggiare questo appello alla conferenza intergovernativa a comunitarizzarla . 
Ci opporremo . 
Signor Presidente , credo che la onorevole Lambraki abbia trattato con serietà e senso di responsabilità un tema molto spinoso quale il trasferimento di settori di competenza dall ' abito intergovernativo a quello comunitario . 
Penso possiamo dirci d ' accordo sulla conclusione che le azioni nel quadro del terzo pilastro sono giunte in una strada senza sbocco . 
L ' esempio recente più chiaro al riguardo è dato dallo stato di totale paralisi dell ' Unione davanti alle gravi rivelazioni di un coinvolgimento di massimi esponenti dell ' establishment turco in traffici di stupefacenti : ebbene , al riguardo l ' Unione è come se non esistesse neppure . 
Parlano invece i tribunali tedeschi , parla l ' Osservatorio europeo per il monitoraggio del traffico di droga , parlano alcuni alti responsabili . E l ' Unione che cosa fa ? 
L ' Unione non c ' è . Da questo punto di vista dovremo sicuramente studiare le possibilità offerte da un trasferimento di competenze in materia di azioni comunitarie , con grande attenzione e grande rispetto per le parole dei colleghi che mi hanno preceduto e , beninteso , sforzandoci di evitare l ' insorgere di un ulteriore deficit democratico , garantendo nuovi spazi al Parlamento europeo e ad altre istituzioni preposte all ' intervento e al controllo . 
Signor Presidente , ringrazio il relatore di questa relazione perché le sue conclusioni sono molto vicine a quelle raggiunte dalla commissione giuridica e per i diritti dei cittadini . 
L ' articolo K9, e questo sia ben chiaro , esiste nel Trattato di Maastricht come concessione fatta per placare quegli Stati membri che si oppongono a una gestione intergovernativa della giustizia e degli affari interni . 
Una specie di contentino per coloro che hanno perduto la battaglia per una comunitarizzazione delle questioni concernenti la giustizia e gli affari interni . 
In teoria , come abbiamo sentito , l ' articolo K9 consente un trasferimento di certe sfere della politica dal terzo pilastro al pilastro comunitario . 
In pratica , nulla di tutto questo , dato che per l ' articolo K9 esiste un doppio blocco . 
In primo luogo , com ' è stato detto , il Consiglio deve decidere all ' unanimità per trasferire i poteri elencati nell ' articolo K1, comma 1, all ' articolo K1, comma 6, e , dopo aver approvato il trasferimento , il Consiglio deve rinviare la questione a tutti i quindici parlamenti nazionali perché possano ratificare la decisione . 
Teoricamente potremmo avere sistemi di votazione diversi ma in pratica in tal caso abbiamo l ' unanimità per ogni questione trasferita dal terzo pilastro al pilastro comunitario . 
È quindi improbabile che vi si faccia ricorso e il fatto che non sia mai stato utilizzato indica che è poco probabile che lo venga proprio adesso . 
Inoltre , anche se si operasse il trasferimento , la base legale sarebbe dell ' articolo 100, comma c , nel qual caso il Parlamento verrebbe solo consultato sul merito e non avrebbe altri diritti se non solo quello di essere consultato . 
Inoltre , non contemplerebbe ovviamente tutte le questioni previste nel terzo pilastro . 
Materie come la cooperazione doganale , Europol , la cooperazione giudiziaria e le questioni penali non sarebbero considerate per un eventuale possibile trasferimento . 
L ' articolo K9 non è certo una panacea per i problemi incontrati nell ' attuazione del terzo pilastro . 
Se in questo Parlamento ci facessero l ' esempio di un paese del terzo mondo che per sottrarsi ai controlli parlamentari o giudiziari , prevedesse l ' asilo politico , i controlli alle frontiere , il diritto dei cittadini di paesi terzi , la lotta al terrorismo , la lotta contro le frodi , la lotta alla tossicodipendenza , ne saremmo inorriditi . 
Lo saremmo a tal punto da approvare ogni mese in Parlamento delle mozioni d ' urgenza per condannare la situazione . 
Eppure in questa istituzione vi conviviamo giorno per giorno . 
Perché ? 
Mi sembra che la gestione e l ' esistenza del terzo pilastro indica inequivocabilmente che delle quattro libertà fondamentali sulle quali si presume questa Comunità si basi , la libertà di circolazione delle persone sia quella meno importante , anche in un ' Unione che non si stanca di dirci che oggi viviamo in un ' Europa dei cittadini . 
Finché non trasferiamo il terzo pilastro all ' interno della struttura comunitaria , sarà chiaro che l ' Europa continuerà ad essere prevalentemente un ' impresa economica . 
Se vogliamo parlare alla gente dell ' Europa , allora i diritti di questa gente devono essere tutelati dalla Corte della gente e dal Parlamento della gente . 
L ' articolo K9 può apparire sulla mappa dell ' Unione europea come una passerella , ma se è una passerella allora è un sentiero disseminato di ciotoli e difficoltà e noi vogliamo liberarcene e trasferirlo all ' interno della struttura comunitaria . 
Signor Presidente , mi congratulo con l ' onorevole Lambraki per la sua ottima relazione sull ' articolo K.9. Il problema dell ' attuazione della cosiddetta « passerella » è controverso . 
La relatrice ha comunque condotto un ' analisi seria ed equilibrata di questo complesso problema politico . 
In due diverse occasioni , la Commissione e il Consiglio dei ministri hanno studiato l ' opportunità di applicare o meno l ' articolo K.9. Nel primo caso , soltanto un paio di mesi dopo l ' entrata in vigore del Trattato . 
Tanto la Commissione , quanto il Consiglio giunsero allora alla conclusione che i tempi non erano ancora maturi per poter prendere posizione in modo circostanziato . 
La seconda occasione giunse invece nel novembre del 1995, quando la Commissione trasmise Consiglio e al Parlamento una relazione nella quale raccomandava la non applicazione dell ' articolo K.9. Ciò perché i lavori di preparazione della Conferenza intergovernativa erano già stati avviati e perché era sempre maggiore il numero di quanti ritenevano ormai indispensabile un radicale ripensamento dell ' intera cooperazione in materia di giustizia e interni , ossia di tutto il terzo pilastro . 
Giungemmo così alla conclusione che proporre un eventuale ricorso all ' articolo K.9 in siffatta situazione sarebbe stato nei migliore dei casi inutile , nel peggiore dei casi controproducente . 
Non v ' erano dubbi circa il fatto che ogni tentativo di trasferimento al primo pilastro in base a detto articolo si sarebbe risolto in un fallimento . 
Come ho già ricordato in precedenza , basti pensare che una proposta in tal senso implicherebbe in Danimarca una votazione parlamentare oppure un referendum . 
L ' unico modo per garantire una cooperazione più efficace è quello di trasferire , una volta per tutte , il maggior numero possibile di materie dal terzo al primo pilastro . 
In occasione della discussione su questo problema , in seno alla Commissione è emersa la preoccupazione di evitare che siffatta decisione potesse dare adito a malintesi con il Parlamento . 
Ecco perché ho più volte esposto la posizione della Commissione al riguardo . 
È dunque con grande soddisfazione che constato oggi che , nel suo documento , il relatore è giunto alla stessa conclusione . 
La Conferenza intergovernativa entra ora in una fase decisiva . 
Ciò vale in particolare per il dibattito su giustizia e interni . 
La bozza di trattato presentata in dicembre dalla Presidenza irlandese al vertice di Dublino si attiene in parte agli orientamenti suggeriti dalla Commissione . 
In altri settori , tuttavia , tale proposta non è sufficientemente ambiziosa . 
Su questi punti , la Commissione farà valere le proprie tesi nel prosieguo della discussione grazie alla presenza del commissario Oreja . 
Noi riteniamo che il Parlamento debba dare il proprio parere su tutti gli argomenti trattati che fanno capo al terzo pilastro ; ciò vale non da ultimo per le questioni relative al bilancio , che richiedono la partecipazione attiva del Parlamento . 
I mesi che ci separano dal termine della Conferenza saranno naturalmente contraddistinti da intensi negoziati . 
È quindi importante concentrare i nostri interventi sul raggiungimento del miglior risultato possibile in questi negoziati . 
Soltanto in questo modo potremo far fronte alle sfide implicate dalla cooperazione in materia di giustizia e affari interni . 
Ciò non vale unicamente per la Commissione , ma anche per i deputati di questo Parlamento , che possono esercitare sui rispettivi governi una preziosa influenza . 
È infatti quella la sede in cui compiere il grosso del lavoro ora , nel tentativo di convincere tali governi della necessità di modificare la cooperazione nel quadro del terzo pilastro per renderla migliore e più democratica ; potremo così dedicarci seriamente agli importanti compiti affidatici dai nostri elettori . 
Signor Presidente , desidero ringraziare quanti colleghi hanno manifestato il loro parere . 
Il tentativo che ho intrapreso con questa relazione , su un tema difficile dal punto di vista politico e giuridico , non mirava tanto a riflettere sulle soluzioni , quanto piuttosto a demolire le illusioni che ancora esistono . 
È infatti illusorio pensare che l ' articolo K.9 possa risolvere il problema del terzo pilastro . 
Un risultato , almeno , l ' abbiamo ottenuto : ora non abbiamo più illusioni . 
A questo punto , e sono d ' accordo con il commissario Gradin , occorre che tutti noi , a tutti i livelli - Commissione , deputati , Parlamento europeo , rispettivi paesi - , esercitiamo pressioni sui nostri governi in tale direzione . 
È trascorso infatti del tempo e , commissario Gradin , mi consenta di constatare che se la Commissione ci avesse presentato prima le sue riflessioni , come noi avevamo domandato , forse avremmo ora più tempo a disposizione per influire sull ' andamento della Conferenza intergovernativa . 
Infatti , mi trovo in parte d ' accordo con l ' onorevole Cohn - Bendit sul fatto che oggi , a livello di tempi , siamo stati superati dagli eventi . 
Signora Presidente , oggi commemoriamo il 25.mo anniversario dell ' orrendo evento in cui tredici persone sono rimaste uccise durante una marcia per i diritti civili a Londonderry nell ' Irlanda del Nord . 
Ieri alla Casa dei Comuni il nostro collega John Hume ha presentato una mozione appoggiata da molti parlamentari di diversi partiti , chiedendo che un nuovo tribunale internazionale indagasse su quell ' evento . 
Chiedo a quest ' Aula di sostenere il mio collega John Hume nella sua ricerca della verità affinché la giustizia prevalga . 
Considerando che oggi voteremo la relazione Reding sul terrorismo , sarebbe opportuno che questo Parlamento commemorasse e rendesse omaggio alle vittime di un terrorismo di Stato , e di tutte le forme di terrorismo paramilitare nella nostra lotta per assicurare che siano garantite per sempre la vita e il diritto alla vita delle persone . 
Ancorché non si tratti veramente di una mozione d ' ordine , prendo volentieri atto della sua dichiarazione , onorevole Crowley , che si riallaccia fra l ' altro all ' intervento dell ' on . Andrews di questa mattina . 
Votazioniì 
Signora Presidente , desidero semplicemente informare lei e l ' Assemblea che , nella proposta di risoluzione comune presentata a nome di sette gruppi politici , ho rilevato alcuni importanti errori di traduzione nella versione spagnola e in quella inglese . 
Riguardano semplicemente i « visto » e non i « considerando » nè i vari paragrafi . 
Pertanto la pregherei di raccomandare ai servizi di questa Assemblea la traduzione corretta di tutte le versioni , sulla base della versione originale presentata a questa amministrazione dei sette gruppi politici . 
Onorevole Fraga Estévez , mi impegno a che tale verifica sia eseguita il più scrupolosamente possibile . 
Riguardo all ' emendamento 3 : 
Sembra sussistere un problema circa l ' emendamento 3 . 
E ' redatto nel modo seguente : » vista la risoluzione del 25 ottobre 1996 relativa alla comunicazione della Commissione sull ' applicazione di misure tecniche per la politica comune della pesca » . 
Mi si fa osservare che l ' on . Callagher desiderebbe introdurre la seguente modifica : » vista la relazione dell ' on . 
Callagher , approvata dal Parlamento europeo , relativa alla comunicazione della Commissione » . 
Vi dirò in tutta franchezza che tale procedura mi sembra molto complicata e inoltre l ' on . Callagher non è presente in Aula . 
Metterò pertanto ai voti l ' emendamento 3 del gruppo » Unione per l ' Europa » sulla base del testo già noto . 
Signora Presidente , debbo scusarmi per conto dell ' onorevole Gallagher che momentaneamente non si trova al suo posto . 
Mi hanno appena informato che nel testo originale appariva il nome dell ' on . Gallagher . 
Dato che poi è stato cancellato , chiedo solo che venga reinserito nel testo originale . 
Sembra ci siano stati dei malintesi . 
Onorevole Crowley , la ringrazio di scusare l ' assenza dell ' on . Callagher , ma non è consuetudine riportare i nomi dei relatori . 
Si presenta la risoluzione e ognuno sa naturalmente che si rinvia ad una relazione che è stata sostenuta da uno dei nostri colleghi , ma in generale non ci si riferisce al nome dei relatori . 
( Il Parlamento approva la risoluzione ) 
Signora Presidente , in questa votazione vi sono due emendament . 
1 e 1. uno del gruppo socialista e l ' altro sottoscritto dai gruppi : popolari , socialisti , liberali e GUE . 
Darei la parola all ' onorevole Schulz per verificare la possibilità di accordarci e votare su uno solo di questi due emendamenti che sono praticamente identici . 
Signora Presidente , negli emendamenti n . 1 e n . 
11 si tratta del medesimo problema , su cui vorrei fare una brevissima osservazione . Nella discussione su questa relazione c ' è stata un pò d ' agitazione su un quesito : è possibile dare una definizione precisa di organizzazione terroristica ? 
Èpossibile spiegare con esattezza cosa sia un ' organizzazione terroristica ? 
L ' onorevole Reding si è accinta a quest ' opera con il massimo impegno e nella sua relazione ha incluso una definizione da cui emerge chiaro un dato : all ' interno della comunità di stati di diritto che è l ' Unione europea non può esserci tutela giuridica degli atti terroristici o delle organizzazioni terroristiche , di qualunque tipo esse siano . 
Vorrei che ciò fosse ben chiaro . 
Organizzazioni come l ' IRA o l ' ETA non possono sperare di trovare alcuna difesa nell ' Unione europea , qualunque sia il diritto cui si appellano . E perchè ciò fosse chiaro sono stati presentati questi due emendamenti . 
Potrei pertanto ritirare il mio emendamento , il n . 1, in quanto di contenuto quasi identico all ' emendamento n . 
11, purchè accettiamo di inserire nell ' emendamento n . 11 alcune parole « cooperazione con un gruppo armato... » « ai sensi di questa relazione » . 
In questo modo è certo che il concetto che ho appena esposto è coperto dalla relazione . 
Posso quindi ritirare l ' emendamento n . 1 e si potrà passare a votare insieme l ' emendamento 11 . 
Onorevoli colleghi , sia chiaro che non ripeteremo la discussione . On . 
Reding , desidero sapere se accetta la proposta dell ' on. Schulz . 
Sì , Signora Presidente , è una buona proposta , e chiedo ai colleghi di votare tutti a favore dell ' emendamento 11 . 
Chiederò subito agli onorevoli colleghi se vi sono obiezioni . Affinché l ' on . 
Schulz ritiri il suo emendamento 1 ; spero sia chiaro che questo suppone l ' impegno della nostra Assemblea ad accogliere l ' emendamento orale all ' emendamento 11 . 
Chiedo pertanto all ' Assemblea , anticipando un po ' sui tempi , se vi sono obiezioni all ' emendamento orale proposto per l ' emendamento 11 . 
( L ' Assemblea non respinge la proposta ) 
Quindi , onorevole Schulz , lei ritira il suo emendamento . 
Signora Presidente , onorevole collega Schulz ! Mi si faccia capire una cosa . 
Lei ha detto : nè l ' IRA , nè l ' ETA nè chiunque altro ha diritto alla tutela ? 
È un principio del diritto che chiunque sia sotto accusa abbia una tutela giuridica fino a quando vien condannato . 
In Francese si chiama presomption d ' innocence e così suona europea. Pertanto.. . 
( La Presidente interrompe l ' oratore ) 
Non possiamo aprire alcuna discussione . 
L ' emendamento 1 viene pertanto ritirato dalla votazione . 
Signora Presidente , riguardo agli emendamenti oralmente proposti dall ' onorevole Schulz . 
Ho capito che l ' intenzione dell ' onorevole Schulz è quella di negare la tutela legale agli imputati di crimini terroristici . Ho capito bene ? 
È quanto risulta nell ' interpretazione . 
Onorevoli colleghi , non votiamo sulle intenzioni dell ' on . 
Schulz ; egli ha proposto di ritirare il suo emendamento a due condizioni : che il PPE approvi l ' emendamento orale al suo emendamento 11, ed ha esplicitato l ' emendamento orale . 
Onorevole Reding , il relatore ha dato il proprio benestare a patto però che non vi siano obiezioni al fatto che l ' emendamento orale sia posto in votazione . 
Ciò avverrà nel momento in cui voteremo l ' emendamento 11 . 
E ' chiarissimo . 
Non si farà quindi alcuna discussione nel merito . 
Signora Presidente , comprendo bene che le colleghe ed i colleghi vogliano procedere . 
Poichè però in alcuni Stati membri la discussione qui in corso ha suscitato una certa agitazione , vorrei ribadire un concetto : non sono necessarie spiegazioni particolari del fatto che uno stato di diritto deve mantenere il proprio fondamento di diritto anche nell ' ordinamento giudiziario , nei confronti di chiunque . 
Lo sa bene anche l ' onorevole Cohn - Bendit , ed è per questo che il suo intervento è stato teatrale . 
Ciò che conta qui è fissare un concetto : nessun terrorista e nessuna organizzazione terroristica può trovare legittimazione in nessun diritto.. . 
( La Presidente interrompe l ' oratore ) 
Onorevoli colleghi , vi ricordo la possibilità di esprimersi nelle dichiarazioni di voto , che potrete utilizzare a piacimento . 
( Il Parlamento approva la risoluzione ) 
Signora Presidente , abbiamo evidentemente votato contro questa relazione , mirante ad istituire una polizia del pensiero ed un lavaggio del cervello tramite , in particolare , i mezzi di informazione . 
Siamo tuttavia un po ' sorpresi sia per questo motivo sia per il fatto che un emendamento da noi approvato abbia avuto così tanti voti favorevoli e così pochi voti contrari e astensioni . 
Infatti , l ' emendamento 5, quello adottato e che figura pertanto nella risoluzione finale , richiede e cito « che gli immigrati extracomunitari beneficino di pari trattamento in materia di diritti economici e sociali , del riconoscimento dei diritti civici , culturali e politici , segnatamente il diritto di voto alle elezioni locali per gli stranieri non europei che risiedano in Europa » . 
Bene , sarebbe interessante che i colleghi dei gruppo democratico cristiano o dell ' Unione per l ' Europa , che si sono astenuti o che hanno espesso voto favorevole alla relazione , spiegassero ai loro elettori che si sono pronunciati per il diritto di voto degli stranieri non europei alle elezioni locali , Credo che i loro elettori sarebbero certamente sorpresi di apprenderlo . 
La proposta di risoluzione annuale sul razzismo , quella preparata dalla commissione per le libertà pubbliche e per gli affari interni della nostra Assemblea e quella che ci è stata presentata questa mattina , sembrava indicare un miglioramento rispetto ai testi degli anni precedenti . 
In realtà , per una volta , si sarebbe accuratamente evitato di fare la consueta confusione fra « il razzismo » e « il controllo dell ' immigrazione » . 
Purtroppo , questa buona intenzione ha avuto vita breve dinanzi agli emendamenti che sono stati testé votati in seduta plenaria . 
Vi si constata che il Parlamento europeo auspica « mostrare il positivo contributo degli immigranti alla società europea » ( emendamento 8 ) , che « invita gli Stati membri a sviluppare la loro politica di immigrazione congiuntamente ad una consona politica d ' integrazione « ( emendamento 2 ) , politica d ' integrazione che è anch ' essa esplicitata dall ' emendamento 5 : il Parlamento europeo « chiede che gli immigrati extra - comunitari beneficino del pari trattamento in materia di diritti economici e sociali , del riconoscimento dei diritti civili , culturali e politici , segnatamente il diritto di voto alle elezioni locali per quanti risiedano da più di cinque anni in uno Stato membro... » . 
Tale posizione ci risulta assolutamente innaccettabile . 
In primo luogo , sembra riconoscere solo una parte della attuale realtà dell ' immigrazione , motivata essenzialmente dall ' autodistruzione economica di alcuni paesi terzi e che costituisce un gravoso onere , anziché una opportunità , per i membri dell ' Unione europea . 
In secondo luogo , l ' immigrazione che , in tali condizioni , sbarca accidentalmente da da noi non deve essere considerata vocata a risiedervi per sempre . 
Infine , non possiamo ammettere di cancellare ogni differenza fra i cittadini e gli stranieri allineando progressivamente i diritti dei secondi su quelli dei primi . 
Una nazione è infatti una comunità di destini condivisi dai cittadini . 
Non è possibile rivendicare dei diritti senza assumersi dei doveri . 
E per farlo , basta avviare la procedura di naturalizzazione che ognuno degli interessati è libero di richiedere . 
A titolo secondario , si noterà che la risoluzioone votata esige competenze europee in materia di lotta al razzismo , nonché l ' istituzione di un « Osservatorio europeo del razzismo e della xenofobia » , il che , secondo noi , non aggiungerà assolutamente niente di concreto , se non ulteriori amministrazioni e spese aggiuntive . 
Ecco i motivi per i quali ci siamo opposti a tale risoluzione . 
Con estrema regolarità , in occasione delle numerose relazioni e questioni di attualità , il Parlamento europeo esprime il rifiuto di ogni forma di razzismo o di xenofobia . 
Lo fa chiaramente e spesso a larga maggioranza . 
Quest ' anno , tale rifiuto assumerà un senso ed un rilievo particolari , con la proclamazione ufficiale , il 31 gennaio , all ' Aja , del 1997 Anno europeo contro il razzismo . 
Tengo a ricordare in questa sede la mia determinazione ed il mio impegno nella lotta contro questa bestia immonda , razzista e fascista , che striscia in tutta Europa assumendo molteplici forme , sempre pericolose . 
E ' pertanto necessario sostenere l ' iniziativa che anima l ' Unione europea nell ' espressione simbolica che l ' ha condotta a decretare un anno di lotta al razzismo . 
E ' in gioco la democrazia . 
A tale riguardo , mi rammarico e condanno l ' atteggiamento del governo britannico che si è opposto all ' istituzione di un Osservatorio europeo contro il razzismo , elemento che avrebbe potuto rivelarsi determinante per il buon esito di questo anno di lotta . 
Nondimeno , e anche se occorre reagire simbolicamente e ogni qual volta vengano commessi ignobili atti di razzismo , abbiamo anche il dovere di lottare quotidianamente per debellare questo fenomeno iniquo , per non dire ignobile . 
Il razzismo è un male che s ' infiltra insidiosamente e che si nutre dell ' accumulo di ragioni di « malessere » , che sfocia nella ricerca di capri espiatori . 
Certo , il Parlamento ha ragione di attaccare regolarmente il razzismo , ma deve fare quanto possibile per contribuire , vicono ai cittadini europei , a questa lotta per l ' integrità umana , la libertà e la democrazia . 
Deve , dobbiamo dunque denunciare i discorsi e gli atti dei fascisti « neo » o meno che siano , ma anche e soprattutto dei loro complici che ritroviamo molto spesso inquadrati in formazioni politiche « molto più onorevoli » ed anche nei governi . 
Il razzismo quotidiano , banale , è l ' humus del razzismo che denunciamo nelle nostre risoluzioni . 
Deve essere snidato ovunque si nasconda , ivi compreso in numerosi banchi del nostro emiciclo . 
E ' importante che l ' Unione dichiari il 1997 « Anno europeo contro il razzismo » . 
Ciò stimolerà le più varie iniziative , in ambito europeo , volte alla lotta contro il razzismo , la xenofobia e l ' antisemitismo e realizzate in modo coordinato ed efficace . 
Allo stesso tempo obbligherà la Conferenza intergovernativa a includere nella revisione del Trattato un impegno chiaro , conciso e completo a favore della lotta contro il razzismo , la xenofobia e l ' antisemitismo , a fronte dell ' incremento costante di concezioni ordite nel fanatismo e in pericolose ideologie fasciste . 
Integralismi che si traducono in azioni raggelanti cariche di violenza e che rammentano l ' orrore dell ' olocausto . 
Il silenzio è complice : i « non sapevamo » , con i quali si sono giustificati e si giustificano ancora oggi tanti cittadini , ci obbligano all ' azione e a proclamare mille volte che la nostra cultura del XX secolo è , in parte , la cultura di tante razze incrociate e proprio qui sta la sua ricchezza . 
Il razzismo va combattuto a tutti i livelli e in qualunque ambito . 
Abbiamo perciò votato a favore della risoluzione , sebbene contenga alcuni punti sui quali abbiamo un punto di vista totalmente diverso . 
Ciò vale , inter alia , per l ' armonizzazione delle politiche dell ' asilo e dell ' immigrazione , per il trasferimento al primo pilastro dei provvedimenti contro il razzismo e per il rafforzamento degli strumenti giudiziari . 
La volontà e il desiderio di contribuire attivamente alla lotta al razzismo ci trova comunque d ' accordo e , al riguardo , la risoluzione contiene molti utili spunti . 
I deputati liberali austriaci condividono pienamente i contenuti della proposta di risoluzione degli onorevoli Ford e Oostlander , con la limitazione illustrata nell ' intervento dell ' onorevole Lukas , secondo cui l ' elenco di cui trattasi al trattino 6 può esser inteso come distinta delle risoluzioni finora presentate sul tema in oggetto , ma non come conferma contenutistica della risoluzione del 9 maggio 1996 sul bando del partito FPÖ e del suo leader Dr . Jörg Haider . 
Consiglio pesca 
In merito alla votazione appena effettuata sul Consiglio della pesca , il mio gruppo si congratula per l ' approvazione dell ' emendamento n . 5 presentato dal Gruppo confederale della sinistra unitaria europe . 
Sinistra Verde Nordica e , personalmente , sono spiacente che non sia stato approvato l ' emendamento n . 
7 dello stesso gruppo . Entrambi gli emendamenti si riferiscono all ' accordo di pesca con il Marocco , che è l ' accordo più importante stipulato dalla Comunità , e rispetto al quale , secondo me , la Commissione ha disatteso le proprie responsabilità accettando l ' allungamento del periodo di fermo biologico da 2 a 4 mesi senza garanzie sufficienti e , soprattutto , senza garanzie che anche il Marocco procederà a questo fermo biologico . 
Pertanto spero che la Commissione vorrà prestare maggiore attenzione a questo tema e che , in futuro , si analizzino più attentamente le concessioni attuabili tenendo conto che il Marocco , in questo momento , gode di aiuti importanti da parte della Comunità europea . 
Il nostro settore della pesca merita attenzione e non possiamo esporre i nostri pescatori al rischio di decisioni politiche del governo marocchino forse ispirate da considerazioni diverse . 
Relazione Thomas ( A4 - 414 / 96 ) 
Noi non riteniamo che vi sia motivo di mettere a punto una strategia comune in materia di silvicoltura . 
L ' Unione deve già affrontare problemi enormi in relazione all ' adeguamento della politica agricola comune e della politica regionale che verrà reso necessario dall ' ampliamento verso Est . 
È quindi inopportuno imbarcarsi in una strategia comune per un ulteriore settore , specie in considerazione del fatto che nei vari paesi esistono già politiche della silvicoltura soddisfacenti . 
Ogni Stato ha infatti una legislazione sulla tutela del patrimonio boschivo e un ' autorità preposta a questo settore . 
In materia di silvicoltura esiste altresì una cooperazione a livello internazionale , ad esempio nel quadro della FAO e della ECE . La cooperazione internazionale dà inoltre risultati soddisfacenti in materia di catalogazione del patrimonio boschivo europeo . 
Una politica comune della silvicoltura sarebbe di dubbia utilità , perché i problemi dei vari paesi dell ' Unione sono molto eterogenei . 
Nei paesi mediterranei è l ' eccessivo utilizzo a pascolo a creare problemi , mentre negli Stati nordici occorre invece stanziare fondi proprio per evitare che la foresta torni ad occupare radure e pascoli . 
Per i paesi nordici , inoltre , il problema degli incendi è molto limitato . 
In questi paesi esiste peraltro un buon sistema di certificazione ambientale , tant ' è vero che i paesi in diretta concorrenza , Stati Uniti e Canada , hanno premuto affinché per la certificazione comune fosse determinato un livello inferiore rispetto allo standard nordico . 
V ' è quindi un rischio concreto che i requisiti ambientali che caratterizzano la silvicoltura in un paese come la Svezia finiscano per essere allentati proprio a causa della certificazione comune . 
Infine , non ci pare indicato che , in ossequio a questo documento , l ' Unione si faccia carico di ulteriori spese . 
Se tutte le proposte verranno accolte , la spesa annua dell ' Unione aumenterà di circa 350 milioni di ECU . 
Nell ' ambito di tale incremento , a fare la parte del leone saranno due voci in particolare , ossia la lotta agli incendi ( e ciò implica aiuti principalmente per i paesi mediterranei ) e i paesi ACP , ossia sostanzialmente le ex colonie . 
Ciò non ci pare un bene . 
Se il Parlamento desidera aumentare gli aiuti destinati alla lotta contro gli incendi ha già oggi a disposizione una voce di bilancio a tal fine , mentre se si intende sostenere l ' agricoltura nei paesi in via di sviluppo è meglio ricorrere a stanziamenti ordinari nel quadro dell ' aiuto allo sviluppo . 
L ' Unione non ha bisogno di una politica comune della silvicoltura . 
Né occorre quella « strategia comune della silvicoltura » di cui parla la relazione , un altro modo per definire una futura politica comune . 
Degli importi che verrebbero stanziati per tale « strategia » comune non beneficierebbero i paesi nordici , ma soprattutto gli Stati mediterranei e le loro ex colonie . 
La relazione messa a punto dalla commissione per l ' agricoltura e lo sviluppo rurale segna un netto miglioramento rispetto alla proposta della Commissione . 
Per sventare altri attacchi della Commissione in questo campo e affini , in cui l ' Unione mette le mani su un numero sempre maggiore di materie , la cosa migliore da fare è dire « no » . 
Ho perciò votato contro la relazione . 
Sono lieto di votare in favore dell ' eccellente relazione presentata dal collega laburista inglese onorevole David Thomas . 
Anche se in Gran Bretagna mi chiamerebbero « uno di città » e nonostante il fatto che io rappresenti un collegio elettorale soprattutto urbano , ho buone ragioni per sostenere il futuro della silvicultura . 
La foresta di Redrose nel mio collegio è un meraviglioso esempio del modo in cui la silvicultura può aiutare a soddisfare esigenze molteplici . 
Essa crea lavoro in una zona colpita dalla crisi industriale . 
Migliora l ' ambiente per la popolazione locale , offrendole un « polmone verde » e aria più pulita da respirare . 
Rappresenta un nuovo posto da visitare e godere , gradito a turisti e residenti . 
Apprezzo quindi le idee proposte in questa relazione sulle campagne d ' informazione e di sensibilizzazione , per assicurare che chiunque possa rendersi conto che la silvicultura ha effetti positivi sulla sua vit. e su quella del pianeta . 
Coloro che si preoccupano per la distruzione delle foreste accoglieranno l ' invito all ' Unione europea a lavorare per una convenzione internazionale sulla salvaguardia di queste foreste . 
Dobbiamo aiutare i paesi in via di sviluppo a contemperare le loro esigenze di crescita economica con l ' esigenza che ciascuno di noi ha di respirare ! 
Relazione Reding ( A4 - 368 / 96 ) 
Mi astengo nella votazione finale di questa relazione per due ordini di motivi . 
In primo luogo è stato respinto l ' emendamento 7 che avrebbe dovuto imporre esplicitamente il rispetto dei diritti dell ' uomo per tutti . 
In secondo luogo , l ' emendamento 11, emendato oralmente , era in conflitto con il diritto alla presunzione d ' innocenza per tutti . 
Insieme a tutti i deputati a questo Parlamento , non sarò mai disposto a condonare qualsiasi forma di terrorismo , sia istituzionale che paramilitare . 
Non dobbiamo tuttavia permettere che la nostra opposizione alla violenza possa offuscare il nostro rispetto per i diritti della persona e la salvaguardia di questi diritti . 
Abbiamo votato contro la relazione Reding . 
Ci dissociamo con fermezza dal terrorismo e da ogni forma di atto violento . 
Non potremmo neppure ipotizzare un nostro sostegno ad associazioni che utilizzino il terrore come metodo . 
Tuttavia , il problema di questa relazione è il rischio che la certezza del diritto venga posta in predicato , visto che su alcuni punti non c ' è sufficiente chiarezza . 
Occorre dare una definizione più chiara di terrorismo . 
Occorre inoltre chiarire chi stabilisca quali movimenti vadano ritenuti terroristi e chi vada ritenuto un « simpatizzante » del terrorismo , come dice la relazione . 
La relazione non punta soltanto a realizzare l ' EUROPOL , ma anche a rafforzarne le competenze . 
Siamo contrari a siffatta ipotesi . 
Riteniamo invece che la cooperazione già in essere nel quadro dell ' INTERPOL possa venire utilizzata e resa più efficace ai fini del nostro operato contro il terrorismo internazionale . 
La lotta al terrorismo è importante , ma non può legittimare un indebolimento della certezza del diritto . 
I socialdemocratici danesi al Parlamento Europeo votano a favore della relazione Reding , ma contro l ' invito all ' armonizzazione dei limiti di pena per i reati gravi a livello transfrontaliero . 
Condividiamo la preoccupazione del relatore nei confronti degli atti terroristici perpetrati nelle democrazie europee e accogliamo favorevolmente un impegno coordinato per la lotta contro il terrorismo . 
Ma siamo al contempo obbligati a dissociarci dall ' armonizzazione dei limiti di pena dei paesi membr. anche in presenza di gravi crimini internazionali , come gli atti terroristici . 
Le popolazioni europee hanno opinioni diverse su come le loro società debbano essere organizzate a livello puramente penale . 
Non vediamo alcun motivo per non rispettare queste opinioni con un ' armonizzazion. visto soprattutto che questo non ci impedisce di cooperare comunque nell ' ambito della lotta al terrorismo senza una legislazione penale comune . 
In uno Stato di diritto il terrorismo è inammissibile . 
Si impongono quindi decisi interventi per contrastarlo . 
Il terrorismo va combattuto con mezzi legali a tutti i livelli . 
Una società democratica e aperta costituisce la soluzione migliore per togliere al terrorismo il suo terreno fertile . 
Uno dei problemi della relazione consiste nel fatto che il terrorismo non sia oggetto di una definizione , ciò che potrebbe rimettere in discussione la certezza del diritto . 
Occorre migliorare gli interventi di natura pratica e tecnica presso gli aeroporti , ad esempio nella gestione dei bagagli o nei sistemi informatici e telematici . 
È necessario un approfondimento della cooperazione tra INTERPOL ed EUROPOL . 
L ' idea che « sovranazionale » sia sinonimo di « efficiente » è frutto di una convinzione erronea . 
Il campo di attività dell ' EUROPOL non dovrebbe , a mio avviso , essere esteso alla lotta al terrorismo . 
Si tratta invatti di un problema di competenza dei singoli Stati e l ' EUROPOL non deve trasformarsi nella FBI dell ' Unione europea . 
In base a queste considerazioni , ho votato contro la relazione . 
Relazione Valverde Lopez ( A4 - 396 / 96 ) 
Vi sono due ragioni determinanti per votare contro la presente relazione . 
La prima è che questa relazione costituisce un notevole appoggio a chi desidera più federalismo nell ' Unione , si veda ad esempio il paragrafo 28 ove si deplora il fatto che il requisito dell ' unanimità « complica il processo decisionale » , o il paragrafo 32, in cui si chiede che « gli Stati candidati riconoscano » che l ' Unione europea rappresenta « un processo di unificazione politica , economica e valutaria » ; o ancora , il paragrafo 30, che deplora il fatto che alcuni Stati abbiano facoltà di astenersi dall ' operato della Corte di giustizia . 
Insomma , ad ogni paragrafo viene ribadita l ' importanza di un aumento del carattere sovranazionale dell ' Unione . 
La seconda ragione per votare contro è che , in materia di orientamento politico generale , la relazione si colloca decisamente a destra . 
Al paragrafo 9, ad esempio , viene affermato che le autorità nazionali devono adoperarsi per « rimuovere gli ostacoli burocratici e di costo » che non permettono agli imprenditori di creare nuovi posti di lavoro . 
Ribadire in questo modo che la disoccupazione nell ' Unione è dovuta a un quadro sfavorevole all ' imprenditoria equivale e condurre un ' analisi basata su un modello neoliberale che noi non possiamo assolutamente condividere . 
Nella relazione vengono evidenziati i progressi compiuti dall ' Unione verso la realizzazione della moneta unica . 
Vengono inoltre evidenziati i problemi individuati in relazione alla UEM , ad esempio il fatto che la UEM vada abbinata a forti meccanismi di cooperazione in campo economico , sociale e fiscale . 
Si dà inoltre per assodato che l ' istituto della decisione all ' unanimità vada abolito in seno al Consiglio . 
Visto e considerato che la relazione stabilisce che cosa sia un bene per l ' Unione avendo come criterio il federalismo più ortodosso , io ho votato contro . 
Relazione Escudero ( A4 - 410 / 96 ) 
Siamo costretti ad astenerci dal voto su questa relazione . 
Essa contiene numerose osservazioni interessanti , ma su alcuni punti non possiamo darle il nostro appoggio . 
Al considerando K si parla dei quattro simboli della « identità culturale europea » , ossia l ' ebraismo , il cristianesimo , l ' ellenismo e la civiltà romana . 
Con ciò si dimentica per intero l ' eredità della cultura musulmana , ma anche la mitologia e la concezione del diritto dei popoli nordico - germanici . 
Al paragrafo 1 si parla della necessità che il Consiglio abbandoni il requisito dell ' unanimità a beneficio della maggioranza qualificata , in una concezione di stampo federalista . 
Noi riteniamo invece che l ' unanimità costituisca un ' importante garanzia a tutela del pluralismo culturale in Europa . 
Al paragrafo 23, il relatore raccomanda che la Commissione metta a punto materiale scolastico sulla storia europea , » che dovrà essere introdotta quale materia obbligatoria nelle scuole degli Stati membri » . 
Non riteniamo che si possa giungere ad alcunché di positivo con questo genere di provvedimenti a carattere propagandistico . 
Ogni paese deve conservare la sovranità sul proprio sistema d ' istruzione . 
Non v ' è alcun motivo per ricorrere alla maggioranza qualificata in materia di cultura . 
Nella misura in cui esiste un ' identità culturale europea , essa non può essere espressa a viva forza con decisioni prese a maggioranza ; si otterrebbe soltanto l ' effetto contrario a quello desiderato . 
Le modalità organizzative dell ' insegnamento nelle scuole dell ' obbligo e la scelta del materiale didattico possono essere determinate nel modo migliore soltanto a livello locale e nazionale . 
L ' insegnamento scolastico e i suoi contenuti non costituiscono un argomento di cui debba occuparsi l ' Unione europea . 
Alla luce di ciò , voto contro la relazione . 
Relazione Schmidbauer ( A4 - 12 / 96 ) 
Il merito del Libro verde presentato dalla Commissione è di aprire la discussione sulla situazione dei trasporti e di affrontare il problema delle « esternalità » ( incidenti , saturazione , inquinamento.. ) . 
. 
Mi congratulo con il nostro relatore per il suo eccellente lavoro . 
Ha saputo considerare la globalità del problema prevedendo un identito approccio , ossia che ogni modalità di trasporto debba sostenere i costi esterni che genera . 
Vorrei anche sottolineare l ' importanza che dobbiamo riconoscere al trasporto combinato . 
Compatibile con l ' ambiente , soluzione alla congestione , esso rappresenta un ' opzione competitiva . 
Resta infine aperta una questione che non mancherà di scatenare vivaci reazioni : l ' armonizzazione delle tasse su scala dell ' Unione . 
In tale ambito , la Commissione deve adottare un ' atteggiamento pragmatico . 
Mi spiace non si sia preoccupata dell ' opinione pubblica . 
Elevare , per esempio , i pedaggi stradali tende ad allontare i nuclei familiari meno abbienti dall ' utilizzo dei grandi assi di traffico , quindi dall ' esercizio di una libertà fondamentale : la libertà di andare e venire . 
Su questo punto , la Commissione deve sottoporci altre proposte . 
La relazione Schmidbauer evidenzia l ' interesse e la necessità di prendere in considerazione le esternalità negative dei trasporti , in particolare stradali . 
In effetti , i prezzi pagati per un trasporto particolare coprono spesso solo parzialmente i costi reali connessi all ' inquinamento , agli incidenti e alla congestione . 
La misura di tali costi esterni per l ' insieme dell ' Unione europea ( 250 miliardi di ecu all ' anno ) rivela l ' importanza della discussione e delle sfide che si pongono all ' Europa . 
Bisogna sostenere pertanto questo testo . 
In primo luogo , per le sfide economiche che implica . 
Determinare prezzi più equi nel settore dei trasporti , significa prevedere incentivi atti a modificare l ' atteggiamento dei costruttori e degli utenti . 
Ciò può tradursi sulla rete stradale , per esempio , nella decongestione di certe zone , con relativo miglioramento dei flussi , favorevole ad una maggiore competitività delle imprese europee e ad un risparmio di tempo . 
Incorporare il costo reale del trasporto significa ancheconsentire pari opportunità fra le varie modalità di trasporto , collocandole tutte così nelle migliori condizioni di concorrenza in seno all ' Unione . 
Tale evoluzione deve essere oggetto di attenta valutazione , segnatamente nella prospettiva della liberalizzazione e dell ' apertura dei mercati dei trasporti . 
Inoltre , sul piano della coesione economica e sociale , le misure che incorporano i costi reali riorienterebbero invariabilmente l ' investimento delle imprese , il che darebbe luogo ad una diversificazione delle modalità di trasporto e ad uno sviluppo delle infrastrutture , per armonizzare e riequilibrare le reti transeuropee . 
Ritengo infine che talune misure proposte dal Libro verde quali imposte differenziate a seconda della qualità del carburante , pedaggi in zone congestionate o sensibili , ecc. rispondano a imperativi ecologici reclamati a gran voce dai cittadini europei . 
Deve aprirsi un dibattito sui problemi del costo reale dei trasporti . 
La realzione Schmidbauer può dare un suo contributo , ragione in più per approvarla . 
I socialdemocratici danesi accolgono favorevolmente il Libro verde della Commissione e la relazione della on . Schmidbauer nell ' ambito del dibattito sul settore dei trasporti . 
Sia il Libro verde che la relazione offrono ottimi contributi al dibattito . 
Nell ' Ue 15 paesi devono raggiungere un accordo in merito alle questioni politiche che sorgono ogni giorno . 
La politica dei trasporti ha legami con una lunga serie di altri ambiti politici . 
Per questo è difficile trovarsi d ' accordo sulla politica dei trasporti , e ci saranno sempre alcuni aspetti di un determinato problema in merito ai quali uno o più paesi non riescono ad essere d ' accordo . 
Questa relazione è dunque un compromesso . 
Il contenuto è di alta qualità , ma vi sono dettagli che necessariamente devono essere ulteriormente precisati . 
Inoltre vi sono parti della relazione che non possono essere accettate così come sono da parte danese . 
Ma è necessario sottolineare che si tratta di un ' iniziativa non legislativa , . per poter abbracciare tutti gli aspett. dobbiamo allentare la briglia al dibattito . 
L ' alternativa è che la politica si fermi e settori come il trasporto delle merci non procedano : ingorghi e concorrenza sleale sulla base di imposte , consumi energetici , inquinamento , tempi di guida e di riposo , ecc . 
I socialdemocratici danesi oggi hanno votato a favore della relazione su una determinazione dei prezzi corretta ed efficace nel settore dei trasporti , perché è un ' ottima relazione e perché crediamo fermamente che i parametri di concorrenza debbano evolvere verso una concorrenza leale . 
Non solo tra prestatori di servizi di trasporto , ma anche tra forme di trasporto . 
Sostanzialmente siamo d ' accordo con i punti da 3 a 21 ; per quanto riguarda invece i punti 15, 16 e 18 in cui si tratta principalmente di armonizzazione delle tasse il cui gettito è destinato al finanziamento delle strade , dobbiamo segnalare qualche preoccupazione dal punto di vista austriaco , in quanto , data la presenza delle Alpi , la costruzione e la manutenzione delle strade e delle autostrade è per noi più costosa che nella media europea . 
Possiamo votare favorevolmente per l ' armonizzazione europe. soprattutto relativamente ai punti 15, 16 e 1. solo se ci viene garantito che si terranno in considerazione i maggiori costi sostenuti dall ' Austria . 
Relazione Schaffner ( A4 - 1 / 97 ) 
Abbiamo votato contro la relazione Schaffner perché : 
1.I numerosi paragrafi poco chiari del Trattato sull ' Unione inducono incertezza nel diritto comunitario , ciò che , di fatto , conferisce alla Corte di giustizia un arbitrario diritto di interpretazione , diritto che risulterebbe inaccettabile in una vera democrazia parlamentare.2.Le istituzioni dell ' Unione hanno di volta in volta mostrato uno scarso rispetto per la sovranità nazionale , travalicando le competenze sancite dalle direttive e continuando ad ampliare senza motivo il proprio potere sul funzionamento della giustizia nei vari paesi . 
- Relazione Lambraki ( A4 - 349 / 96 ) 
Non possiamo approvare l ' idea che le decisioni del Consiglio in materia di immigrazione , asilo , politica della droga , frode , cooperazione nel campo del diritto civile e in materia di alcune forme di cooperazione tra polizie vengano prese a maggioranza qualificata . 
Riteniamo che il requisito dell ' unanimità vada mantenuto . 
A lungo termine , l ' espressione di posizioni comuni tramite accordi intergovernativi costituisce , per la soluzione di problemi di cui all ' articolo K.1, un modello migliore che non l ' introduzione della maggioranza qualificata in questo tipo di decisioni . 
Le politiche dell ' immigrazione , dell ' asilo e dei visti devono essere oggetto di un migliore coordinamento . 
È opportuno che ciò avvenga all ' unanimità , anziché con il ricorso alle decisioni a maggioranza . 
È evidente che la cooperazione in materia di polizia e di dogane deve avvenire sul piano intergovernativo . 
Inoltre , il trasferimento a livello comunitario della politica della droga potrebbe significare un passo indietro , ad esempio sostituendo la politica restrittiva attuata dalla Svezia e dai paesi nordici con una più liberale politica di legalizzazione . 
Se attuata a livello di Unione , questa relazione comporterebbe un notevole trasferimento di competenze decisionali dagli Stati all ' Unione . 
Ecco perché voto contro la relazione . 
Termina così l ' ora delle votazioni . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 12.30 ) 
