Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
( Il Parlamento approva il processo verbale ) 
Signor Presidente , oggi è accaduto quanto si è già verificato ieri , allorché si trattava dell ' approvazione del verbale : per la seconda volta non mi è stata concessa facoltà di parlare . 
Volevo aggiungere ancora qualcosa sul verbale di ieri : ieri , il collega Blak ha dichiarato che si doveva porre fine al circo . 
Già ieri volevo obiettare all ' uso della parola « circo » : all ' ordine del giorno era previsto il punto « Approvazione del verbale » , e a tal fine ci eravamo riuniti in Plenaria : questo è un diritto parlamentare , e non un circo ! 
Intendevo replicare a ciò nelle debite forme e vorrei che in futuro , ogni volta che è prevista all ' ordine del giorno l ' approvazione del verbale , vi si procedesse anche . 
Signor Presidente , un richiamo al Regolamento prima di discutere le nomine per la commissione temporanea d ' inchiesta . 
Al Consiglio di Firenze , Commissione e Governo del Regno Unito avevano raggiunto un accordo per cercare di sbloccare la situazione critica creata dal Governo britannico stesso e dalla sua decisione di non collaborare . 
Tra le altre cose previste dall ' accordo , c ' era l ' impegno del Governo britannico a mettere in vigore il primo agosto provvedimenti atti a risolvere la crisi BSE nel Regno Unito . 
Sembra che le cose siano cambiate , e la data più prossima potrebbe essere ottobre di quest ' anno . 
Se ciò è vero , comporta forse che l ' intero accordo raggiunto a Firenze è stato violato e quindi non è più applicabile ? 
Ed in tal caso ne consegue forse che la Commissione non fornirà più i finanziamenti addizionali per affrontare la crisi a livello europeo ? 
Non sarebbe allora opportuno che l ' Ufficio di Presidenza scrivesse a Commissione e Governo del Regno Unito chiedendo spiegazioni in merito , aiutando così industria ed agricoltori , destinati a risentire della perdurante incapacità del Governo Britannico di risolvere la questione ? 
Onorevole Thomas , il suo non era un intervento sul Regolamento , bensì una valutazione politica . 
Votazioni 
Signor Presidente , non desidero intervenire sui contenuti , bensì sull ' ESB . 
La discussione attuale verte sul fatto che la gelatina non è sicura . 
E vorremmo sapere da lei.. . 
( Il Presidente interrompe l ' oratore ) 
Signor Presidente , senza dubbio si è incorsi in un errore nell ' informazione che le è stata data . 
Io sono contrario alla formulazione di questo emendamento e l ' ho spiegato anche personalmente all ' onorevole Santini . 
Capisco il valore che egli dà all ' emendamento , però nell ' esposizione dei motiv. in calce alla pagina . 
sono ben spiegate le limitazioni , per cui mi sembrerebbe esagerato introdurlo nel testo , con un procedimento che riteniamo dispersivo , senza averlo prima discusso in commissione . 
Signor Presidente , dopo uno scambio di idee con il relatore , desidero ritirare questo emendamento , che forse è stato formulato male e tradotto in maniera ancora meno chiara . 
Siccome la relazione è invece molto coerente e lineare , lo ritiro per evitare confusioni . 
( Il Parlamento approva la risoluzione ) 
Signor Presidente , ho approvato l ' eccellente relazione del collega Cars , pur avendo notevoli difficoltà per quanto riguarda il regolamento del Consiglio , in quanto devo dire che parlare di ricostruzione nella Repubblica federativa di Jugoslavia è assurdo , poiché non vi è andato distrutto nulla , ed i maggiori gruppi di profughi provenivano di fatto soltanto dal Kosovo . 
Perciò ritengo che erogare un aiuto alla Repubblica federativa di Jugoslavia non abbia senso se non si indicherà come prerequisito l ' autonomia del Kosovo . 
Questa non deve essere solo una debole speranza legata alla concessione dell ' aiuto , bensì una condizione . 
Termina qui il turno di votazioni . 
Sostegno a favore dei coltivatori di taluni seminativi 
L ' ordine del giorno reca la relazione dell ' onorevole Gillis , a nome della commissione per l ' agricoltura e lo sviluppo rurale ( A4 - 0236 / 96 ) , sulla proposta di regolamento del Consiglio recante deroga , per quanto riguarda l ' obbligo di messa a riposo per la campagna 1997 - 1998, al regolamento ( CEE ) n . 1765 / 92 che istituisce un regime di sostegno a favore dei coltivatori di taluni seminativi ( COM ( 96 ) 028 . 
C4 - 0351 / 96 - 96 / 0162 ( CNS ) ) . 
Signor Presidente , a nome della Commissione per l ' agricoltura e lo sviluppo rurale propongo che , a proposito di messa a riposo dei seminativi nel settore cerealicolo , il Parlamento approvi la riduzione dell ' obbligo dall ' attuale 10 % al 5 % . 
Gli onorevoli parlamentari non ignorano che in Europ. ed anzi , per l ' esattezza , in tutte le principali aree di produzione cerealicola del mond. la produzione di cereali è molto diminuita negli ultimi anni , soprattutto causa condizioni metereologiche sfavorevoli , per esempio grave siccità nell ' emisfero australe . 
In circostanze del genere , obbligare ancora a mettere a riposo il 10 % degli arativi sarebbe un errore . 
Sul mercato mondiale , i prezzi dei cereali hanno raggiunto picchi storici e ciò sta mettendo già in crisi i paesi meno abbienti che dipendono dalle importazioni . 
Sarebbe anzi il caso di valutare se per gli anni a venire non sia opportuno eliminare del tutto l ' obbligo di messa a riposo . 
Per il momento , comunque , la scelta più prudente consiste nel portare la quota dei terreni a riposo al 5 % per la prossima campagna . 
Permettetemi di ringraziare la Commissione perchè quest ' anno ha presentato la sua proposta con buon anticipo . 
In una nostra relazione analoga , lo scorso anno chiedevamo alla Commissione una proposta tempestiva ed ora constato con piacere che il Commissario Fischler è riuscito a soddisfare questo nostro desiderio . 
Vengo ora brevemente ad un problema che riscontriamo in Irlanda con la gestione del regolamento sulla messa a riposo . 
L ' applicazione dell ' articolo 9 del regolamento n . 1765 / 92 nel nostro Paese ha comportato una riduzione inaspettata e deleteria della superficie coltivata a cereali . 
Su una base produttiva nazionale molto limitata , abbiamo perso la produzione di 50.000 ettar . 
125.000 acri per esprimerci in Irlandes. ovvero abbiamo avuto una riduzione del 19 % . 
Ciò si spiega facilmente : il 50 % dei cereali irlandesi viene prodotto su terreno in affitto e molti proprietari rinunciano ad affittare il terreno destinandolo ad altri utilizzi . 
Per esempio rotazione a prateria o bosco , produzione animale o anche ad altre forme di sviluppo , impedendo di fatto ai tradizionali produttori di cereali di trovare altro terreno adatto . 
Alla luce di tutto ciò ho presentato il mio emendamento alla relazione . 
A questo punto desidero rilevare che l ' emendamento è stato respinto dalla Commissione per l ' agricoltura . 
La ragione per cui ne parlo è che credo che esso sia stato respinto causa un equivoco e vorrei accertarmi di chiarire tale equivoco prima che passiamo al voto sulla relazione . 
Voglio precisar. ed è importante che l ' Assemblea ne sia ben consapevol. che non sto cercando di aumentare la superficie cerealicola al di sopra delle quote base nazionale e regionale sancite dal Regolamento n . 1765 / 92, ma voglio solo assicurare che gli agricoltori che producono cereali su terreno in affitto possano continuare la loro attività pur rispettando le superfici base concordate . 
Sono certa che alla luce delle implicazioni occupazionali e della tremenda scarsità di scorte cerealicole che si registra in Europa ed in generale nel mondo , converrete che la proposta di limitare al 5 % la messa a riposo è quanto mai ragionevole . 
E questo è un emendamento molto ragionevole alla proposta stessa . 
Invito pertanto il Parlamento a votare a favore della proposta nonchè a favore dell ' emendamento . 
Signor Presidente , prendo come spunto la relazione Gillis sulla messa a riposo dei terreni per far notare quanto segue agli onorevoli colleghi parlamentari , alla Commissione ed anzitutto al Consiglio : nel 1993 il Consiglio e la Commissione hanno aumentato la superficie di base nei nuovi Länder della Repubblica federale di Germania , portandola in modo permanente a 180.000 ettari ed in modo limitato a 150.000 ettari . 
Il presupposto risiedeva in un ' evoluzione perversa dell ' economia di trasformazione , ed enormi superficie coltivate a seminativi , foraggi e patate divennero grandes cultures . 
Nonostante questa 93a decisione , già nel raccolto 1994 anche la superficie di base aumentata fu di nuovo nettamente oltrepassata . 
Anche per il raccolto 1996 si prevede un superamento : questo processo si rafforzerà quando , come previsto a partire dal 1997, queste superficie di base limitate di 150.000 ettari dovranno essere restituite in quattro fasi . 
Dato che già oggi mancano circa 160.000 ettari sul territorio dei nuovi Länder , la superficie di base mancante aumenterebbe ad oltre 300.000 ettari , e ciò equivarrebbe ad un rischio di sanzione dell ' 8 % circa . 
Ciò non è tollerabile : tale superamento non è riscontrabile in nessun altro Stato membro dell ' Unione europea , ma in nessun altro caso ci si è trovati , al momento della fissazione delle superficie di base , nel corso di un processo di riconversione così fondamentale . 
A tal riguardo si potevano soltanto fare previsioni circa l ' evoluzione dell ' agricoltura nei nuovi Länder , ma oggi risulta che parte di tali previsioni non coincide con l ' evoluzione effettivamente delineatasi . 
Alla luce di questa situazione , una riduzione della superficie di base assegnata in modo limitato non è attualmente giustificabile , a maggior ragione in quanto susciterebbe , nei nuovi Länder , considerevoli malumori ed incomprensioni fra gli agricoltori interessati . 
Perciò , alla luce della discussione su un ' ulteriore riduzione del tasso di messa a riposo al 5 % , vorrei rimandare al mio emendamento presentato nella tornata del novembre 1995 sull ' allora relazione Gillis , in cui si richiedeva la sospensione della riduzione della superficie di base di 150.000 ettari assegnata in modo limitato ai nuovi Länder , e questo , concretamente , per due anni . 
Signor Presidente , tengo a ringraziare l ' onorevole Gillis per essere riuscito a redigere la relazione in esame in così poco tempo . 
Ciò consente alla commissione per l ' agricoltura e lo sviluppo rurale di rispondere positivamente alla richiesta d ' urgenza del Consiglio . 
Tuttavia , signor Commissario , come ben sappiamo , ci rimangono ancora numerose scadenze : il bilancio , il pacchetto prezzi , il tasso di messa a riposo dei terreni , ecc . Questa è la situazione e bisognerebbe che i servizi della Commissione tenessero conto dei tempi di lavoro del Parlamento . 
Pur con la massima celerità , ci occorrono almeno due mesi per portare a termine questo lavoro con la serietà necessaria . 
Dobbiamo dunque ringraziare l ' onorevole Gillis che ha permesso di ridurre al minimo il tempo necessario . 
Mi sia inoltre consentito , signor Commissario , di ringraziarla in anticipo , giacché confido che vorrà trasmettere questa nostra richiesta ai servizi che dipendono da lei . 
Per entrare nel merito della questione , la Commissione propone di fissare l ' obbligo di messa a riposo al 5 % . 
Questo tasso rappresenta naturalmente il tasso minimo per gli agricoltori , che potranno , ben inteso , decidere per un tasso di messa a riposo volontaria anche del 30 % . 
Io le chiedo quindi , signor Commissario , di ridurre questo tasso a zero . 
Gli agricoltori che desiderano mettere a riposo il 30 % dei loro terreni , potranno sempre farlo a titolo volontario . 
Perché questa proposta ? 
Innanzi tutto in ragione del livello delle scorte in Europa e sul mercato mondiale : nelle zone meridionali le condizioni climatiche particolarmente difficili degli ultimi due anni hanno fatto regredire la produzione europea ; le difficoltà economiche della Russia ed il notevole aumento del consumo in Cina hanno esercitato pressioni sul mercato mondiale e , conseguentemente , sulle quotazioni ; sul piano europeo , dal dicembre 1995, lei è stato costretto ad istituire tassi di esportazione ; il crollo nel consumo della carne bovina a seguito del problema dell ' ESB ha causato un aumento nella domanda di pollame e carne suina , allevamenti che comportano grandi consumi di cereali ; da ultimo , un tasso di messa a riposo obbligatoria dello 0 % provocherebbe anche una certa riduzione delle spese comunitarie , il che consentirebbe di compensare un po ' meglio i produttori di carne bovina . 
Dobbiamo evitare , signor Commissario , che il tasso zero venga rifiutato per ragioni amministrative , quando invece il nostro bilancio dovrebbe essere orientato a favore degli allevatori , pur non penalizzando i coltivatori europei di cereali e , più in generale , la produzione agro - alimentare nel suo insieme . 
Vorrei rassicurare i colleghi che si preoccupano per i biocarburanti : ci saranno sicuramente abbastanza terreni messi a riposo volontariamente per coprire l ' intero fabbisogno attuale ! 
Signor Presidente , onorevoli colleghi , non siamo d ' accordo con la relazione presentata e l ' orientamento proposto dalla Commissione . 
Nel frattempo , le scorte di cereali nell ' Unione sono diminuite : questo era l ' obiettivo della politica della Commissione , è quanto si era comunque detto . 
Ora abbiamo ridotto tali stock ; i prezzi sul mercato mondiale si sono ripresi , in quanto l ' Unione , fra l ' altro , non è più intervenuta così aggressivamente sul mercato , ed anche perché vi è una più forte domanda . 
Ora si vogliono aumentare le superficie dei seminativi nell ' Unione : si vogliono produrre 8, 5 milioni di tonnellate in più . 
Ciò significa che la situazione degli eccedenti si inasprirà ulteriormente : come dice la Commissione , bisogna prelevare 38 milioni di tonnellate dalle scorte e liberarli per l ' esportazione , ma non ai prezzi che si possono ottenere sul mercato mondiale , bensì secondo la vecchia logica del dumping . 
È altresì chiaro che questa riduzione dal 10 % al 5 . 
secondo i calcoli della commissione per i bilanc. costerà nel primo anno 17 milioni , nel 1996 / 97 50 milioni e nel 1998 altri 30 milioni , ossia che col denaro dei contribuenti verranno immessi sul mercato mondiale cereali che non sono di fatto indispensabili e che non è neppure necessario coltivare . 
Se ora noi , nonostante tutto , approviamo questa relazione , è perché abbiamo presentato un emendamento che prevede che si possano coltivare leguminose , ossia foraggi , sulle superficie messe a riposo , e che questi foraggi possano essere utilizzati per l ' alimentazione degli animali all ' interno della propria impresa . 
I principali gruppi hanno fatto sapere che voteranno a favore : ciò ci consente di approvare anche questa proposta e questa relazione , in quanto si potranno coltivare foraggi nell ' ambito dei tassi di messa a riposo volontaria pari al 30 % . 
Speriamo ora che la Commissione accolga ciò e che in futuro si possano coltivare su queste superficie quei foraggi che scarseggiano nell ' Unione . 
Essi vanno coltivati in modo da conseguire un ' ecologizzazione nella rotazione delle colture , ossia da ottenere , tramite le leguminose ed il pascolo a rotazione , un arricchimento di azoto ed una riduzione del ricorso alla chimica . 
Quindi , con qualche rimorso , approveremo questa proposta , e chiederemo poi al gruppo , prima della votazione , se sia disposto ad accogliere la nostra richiesta . 
Spero che lo farà ! 
Signor Presidente , signor Commissario , onorevoli colleghi , il principio del ritiro dalla produzione dei terreni , stabilito dal regolamento del 1992, è stato concepito come uno strumento flessibile di regolazione dei mercati . 
Esso prevede , com ' è logico , la possibilità di rivedere il tasso di messa a riposo in funzione dell ' evoluzione della produzione , del mercato e delle scorte . 
La proposta della Commissione che ci viene oggi sottoposta , con un tasso di messa a riposo del 5 % , si riferisce appunto a uno di questi casi , in quanto le scorte sono oggi molto ridotte ed i prezzi mondiali sempre molto sostenuti . 
Se questa proposta della Commissione va nella giusta direzione , dobbiamo tuttavia ammettere che la sua portata non è sufficiente . 
Il sistema in questione , pur essendo efficace nel limitare la sovraproduzione , resta aberrante agli occhi della maggior parte dei consumatori e degli agricoltori e noi , che li rappresentiamo , dobbiamo tener conto delle legittime preoccupazioni dei nostri concittadini . 
In concreto , questa messa a riposo dei terreni comporta , un po ' ovunque nell ' Unione europea , l ' apparizione di zone incolte , il cui impatto socio - psicologico è assolutamente disastroso per gli agricoltori , che non vogliono essere compensati per non far nulla , né vedere i loro terreni ridotti a gerbido . 
La PAC è percepita , da questo punto di vista , come una perversione ed è un cattivo servizio che le viene reso , se si tiene conto dei progressi che essa ha reso possibili . 
Effettivamente la messa a riposo dei terreni ha consentito di tenere sotto controllo il volume di produzione , ma non per questo deve essere considerata intoccabile , tenuto conto delle variabili che certamente esistono . 
Questo sistema costituisce altresì un freno alle politiche di tutela ambientale nelle zone rurali e alle politiche volte al miglioramento della qualità dei prodotti in quanto , in presenza di terreni messi a riposo , l ' inquinamento e la nocività aumentano proporzionalmente all ' incremento del rendimento sulle particelle ancora coltivate . 
Non bisogna inoltre dimenticare che questo sistema accentua le difficoltà dei piccoli coltivatori e contribuisce quindi all ' esodo rurale , in particolare nel mezzogiorno d ' Europa . 
Tutto ciò non è veramente in linea con la riforma della PAC che , se da un lato tende al miglioramento della competitività dell ' agricoltura europea a livello mondiale e l ' adeguamento del potenziale produttivo al fabbisogno del mercato , d ' altro canto non assicura effettivamente la protezione dell ' ambiente e lo sviluppo delle zone rurali meno favorite . 
È dunque necessario un orientamento risoluto verso programmi di sviluppo sostenibile delle attività agricole , con particolare attenzione al mantenimento del numero di occupati nel settore , elemento strutturante del mondo rurale e della gestione del territorio . 
Questo significa famiglie di agricoltori che lavorano in fattorie in grado di produrre reddito in un ambiente rurale popolato ed attivo . 
Questo significa un ritiro dalla produzione molto limitato e più flessibile dei terreni coltivati per assicurare un migliore adattamento alle condizioni del mercato , per ritrovare l ' equilibrio fra capacità di esportazione e reddito degli agricoltori , per non ostacolare l ' emergere di nuove produzioni agricole che non presentano sovraproduzione . 
Questo si traduce in una politica di quote basata innanzi tutto sulla limitazione della produzione per ettaro volta ad aumentare la qualità dei prodotti e sulla limitazione degli aiuti cumulabili per ciascun agricoltore , per non continuare a favorire le concentrazioni di terreni agricoli e le produzioni intensive . 
Questo significa misure ambientali ragionevoli , sostenute da nuovi aiuti comunitari , sufficientemente incoraggianti , che si traducano , nei fatti , nella tutela del paesaggio rurale , dei suoli e dei terreni . 
Questo significa , in ultimo , mettere la persona umana al centro della relazione fra il contadino , il lavoro che svolge ed il suo ambiente . 
Come capirete , signor Presidente , onorevoli colleghi , è per sottolineare la nostra disapprovazione in merito all ' attuale sistema di messa a riposo dei terreni che , a nome del mio gruppo , l ' Alleanza radicale europea , ho presentato un emendamento proponendo lo 0 % , che eliminerebbe il ritiro obbligatorio dalla produzione per il 5 % dei seminativi , per sostituirlo con un sistema flessibile di produzione di biomasse energetiche e di produzioni vegetali , unicamente destinate all ' alimentazione animale più strettamente legata a costrizioni ecologiche . 
Questo nuovo sistema , che dovrebbe andare a sostituire la messa a riposo improduttiva , permetterebbe di conferire all ' agricoltura europea quel carattere di durabilità che ancora le manca , ovvero una produzione a più basso costo in grado di aumentare la capacità produttiva a lungo termine . 
Non possiamo davvero più farci garanti di un sistema conservatore come questo che impedisce qualsiasi evoluzione verso un ' agricoltura realmente durevole . 
Signor Presidente , signor Commissario , onorevoli colleghi , desidero ringraziare il nostro relatore , l ' onorevole Gillis , per la celerità di cui ha dato prova nella redazione della sua relazione che , a seguito dell ' approvazione in sede di commissione , ci ha consentito di aderire alla richiesta d ' urgenza presentata dal Consiglio . 
Come molti colleghi , vorrei che lei , signor Commissario , chiedesse ai servizi che dipendono da lei di tener debitamente conto del tempo di cui ha bisogno il nostro Parlamento per adempiere il suo lavoro nelle migliori condizioni . 
Mi permetto di segnalarglielo perché la proposta di regolamento in esame ha una cadenza annuale , giacché si tratta di adeguare il tasso di messa a riposo in funzione del livello delle scorte e dell ' evoluzione del consumo . 
Il nostro gruppo ha presentato un emendamento che propone un tasso zero di messa a riposo dei terreni . 
Prima di passare alle ragioni che ci hanno indotto a presentare questo emendamento , desidero precisare che questo tasso zero non rimette in discussione il principio del ritiro volontario dalla produzione , che può raggiungere il 30 % . 
Le giustificazioni al nostro emendamento sono semplici . 
Innanzi tutto , sul piano mondiale , le scorte di cereali sono a livelli minimi , solo 42 giorni di consumo mondiale , e , sul piano europeo , la produzione è scarsissima , data l ' eccezionale siccità che ha colpito i paesi mediterranei negli ultimi due anni . 
Lei è persino stato obbligato , signor Commissario , ad introdurre , già alla fine dell ' anno scorso , una tassa di esportazione per i cereali europei . 
Il principio stesso della messa a riposo dei terreni denuncia quindi i suoi limiti . In effetti , obbligando tutti gli agricoltori a ritirare dalla produzione una parte della loro area di produzione , destabilizziamo il principio fondamentale della sicurezza alimentare mondiale . 
Si può comprendere il principio della messa a riposo volontaria dei terreni , volta a compensare i differenziali agronomici dei seminativi in Europa , ma il principio del ritiro obbligatorio dalla produzione deve essere bandito . 
Infatti tutti gli economisti , compresi quelli americani , prevedono un sensibile aumento delle importazioni cinesi di cereali . Su un piano più congiunturale , le difficoltà economiche della Russia e dell ' Ucraina sono tali che questi paesi sono ben lungi dal poter raggiungere il loro potenziale produttivo . 
Accennerò infine all ' evoluzione del consumo : il crollo nei consumi di carne bovina , a seguito dei problemi dell ' ESB , ha provocato uno spostamento della domanda verso la carne suina ed il pollame . 
Queste due produzioni , mi permetto di ricordarlo , comportano grandi consumi di cereali . 
In ultimo , signor Presidente , vorrei concludere ribadendo che l ' Unione europea deve perseguire una politica rispettosa del tessuto rurale , elemento di equilibrio indispensabile della società in Europa , tutelando nel contempo il ruolo predominante dell ' agricoltura europea nel mondo . 
Signor Presidente , in politica bisogna saper attendere... Per anni abbiamo chiesto in quest ' Aula il tasso zero e tutti pensavano che avessimo consumato troppe farine composte di origine britannica ! 
Ora i fatti dimostrano che avevamo ragione . 
Ci rallegriamo quindi di avere quasi due milioni di ettari e quasi otto milioni di tonnellate di produzione supplementari , nella speranza che non sia troppo tardi : riusciremo a ricuperare le quote di mercato perdute in Medio Oriente e nel Nordafrica ? 
L ' importante ora è imparare la lezione per non rifare gli stessi errori . 
Prima lezione : l ' ostinazione della Commissione , che non ha voluto tener conto dell ' impennata dei prezzi in tutto il mondo né delle fluttuazioni alla borsa di Chicago , dove gli istituti pensionistici speculavano sui cereali . 
E nemmeno ha voluto tener conto dei fenomeni climatici , quando tutti sapevano che sul Pacifico c ' era El Niño che provocava contemporaneamente siccità e piogge torrenziali e nell ' America del Nord , e persino il Sudamerica , provocava fenomeni che condizionavano la produzione . 
Seconda lezione : l ' errore statistico della Commissione . 
Vi è stata una valutazione sbagliata su fattori di natura struttural. ne parlava or ora l ' onorevole des Places - : la demografia cinese , il miglioramento del livello di vita in Cina , il fattore climatico cui ho fatto cenno , il fattore politico del crollo dell ' URSS , tutti fenomeni che non potevano non provocare un aumento del consumo di cereali a lungo termine . 
Il rischio è che si perseveri nell ' errore ! 
Non state forse facendo gli stessi errori nel settore vitivinicolo ? 
Con l ' impossibilità , questa volta , di rimediare , perché quando i vigneti sono estirpati , sono estirpati ! 
Terza lezione , infine , di natura filosofica : la vostra reazione di fronte ad un problema è sempre caratterizzata dalla grettezza : il maltusianismo , le quote , la riduzione dell ' orario di lavoro con Rocard , la messa a riposo . 
In fondo , man mano che il mercato si amplia a livello mondiale , la vostra mentalità appare sempre più ristretta . 
La vostra antropologia sembra basarsi sul pensiero di Levi - Strauss : per lui la distinzione era fra il crudo e il cotto , per voi fra l ' aperto e il chiuso ! 
Signor Presidente , mi permetta innanzi tutto di esprimere la mia soddisfazione per la tempestività con cui la relazione è stata presentata quest ' ann. negli anni precedenti ci ritrovavamo i venerdì mattina di ottobre o novembre a brancolare nel tentativo di definire la percentuale di messa a riposo . 
La novità , dunque , è benvenuta e permetterà ai nostri agricoltori di pianificare il proprio lavoro . 
Desidero inoltre ringraziare l ' onorevole Gillis per la sua relazione . 
Egli ha il dono di far sempre sembrare le cose sorprendentemente semplici . 
È una cosa che apprezziamo molto e gli siamo grati per il suo lavoro . 
La messa a riposo non è uno strumento molto popolare della politica agricola . 
Uno dei problemi è che essa ha risvolti ben visibili . 
Del resto , dove esiste un sistema di quote e dove esiste un sistema di sussidi , è necessario riuscire a frenare la produzione . 
Noi dunque abbiamo un freno che si chiama « messa a riposo » . 
Personalmente preferirei una quota di messa a riposo dello 0 % . 
Per ora accetto il consiglio della Commissione , ma spero che ne facciamo buon uso . 
Non vorrei proprio che ci ritrovassimo il prossimo anno in grave crisi per la mancanza di cereali . 
Vorrei soffermarmi su un punto della relazione dell ' onorevole Gillis : l ' emendamento relativo alla situazione irlandese . 
Abbiamo discusso a fondo l ' argomento in seno al Gruppo socialista : secondo noi il Governo irlandese , come del resto il governo di qualsiasi altro Stato membro , ha , già con l ' attuale legislazione , la facoltà di apportare i cambiamenti che l ' onorevole Gillis sta chiedendo . 
Forse la Commissione potrà illuminarci in merito alla fine della discussione , e ciò ci sarebbe d ' aiuto nella votazione . 
Posso fare un ' osservazione anche sull ' emendamento del Gruppo dei Verdi ? 
Riteniamo sia un emendamento valido in quanto va diretto al punto . 
Un mio amico psichiatra mi ha fatto notare quanto gli agricoltori , soprattutto quelli che allevano anche suini e pollame , devono sentirsi frustrati ora che si vedono vietare la possibilità di coltivare i proprio mangime , quel mangime in più di cui hanno disperatamente bisogno adesso causa il bando sulla farina d ' ossa , prodotto che per anni è stato alla base dell ' alimentazione di polli e maiali . 
A mio avviso l ' emendamento dei Verdi è un passo per venire loro incontro . 
Vorrei invitare ora ad un voto favorevole . 
Spero che sapremo fare qualche progresso e aspetto , come tutti in questo Parlamento , il momento in cui la messa a riposo sarà un ricordo del passato . 
Signor Presidente , onorevoli colleghi , il Parlamento europeo ed il Consiglio hanno deciso un tasso unico di messa a riposo pari al 10 % per il raccolto 1995 / 96 : tale tasso vale da questo momento anche per il maggese definitivo . 
Ora si discute di ridurre questo tasso al 5 % , in quanto le scorte mondiali di cereali sono diminuite ed i prezzi di mais e cereali sono aumentati , e ritengo che abbiamo bisogno di cereali . 
Al tempo stesso mi rallegro del fatto che la proposta giunga prima del solito , in quanto gli agricoltori hanno bisogno di queste date per procedere alla pianificazione delle colture , ora in corso . 
Per questo motivo è particolarmente importante ottenere le informazioni in luglio , in modo da poter programmare in tempo . 
La messa a riposo si è rivelata un provvedimento per smaltire le eccedenze e ripristinare l ' equilibrio di mercato . 
Non sono neppure per alti tassi di messa a riposo dei terreni , ma , onorevoli colleghi francesi , sono a favore della coltivazione di materie prime riproducibili su questi terreni . 
In Germania , nel frattempo , coltiviamo già quasi un 5 % di tali materie : la natura ci offre un gran numero di sostanze diversamente utilizzabili , idrati di carbonio , olii , grassi , proteine , fibre , coloranti e componenti particolari di cui l ' industria ha bisogno . 
Vedo buone opportunità anche per i materiali biologicamente degradabili e riciclabili , destinati agli imballaggi ed agli interni di automobili , e , nell ' agricoltura , per la combustione di biomasse solide , per la produzione di energia termica e di corrente elettrica . 
Ma bisognerebbe anche prendere in considerazione l ' utilizzo delle superficie messe a riposo per la produzione di foraggi a rotazione , a condizione però che le aziende agricole utilizzino tale foraggio per l ' alimentazione del proprio bestiame . 
Infine , bisogna menzionare gli aspetti positivi , sotto il profilo ambientale , delle suddette materie prime , come la neutralità in termini di diossido di carbonio e la degradabilità biologica , quali vantaggi per la domanda . 
Quindi , non sono per la messa a riposo , ma sono per la coltivazione di materie prime di cui l ' economia avrà bisogno in futuro , in quanto ben presto avremo di nuovo cereali a sufficienza , ve lo posso dire con assoluta certezza ! 
Signor Presidente , mi associo all ' onorevole collega Hallam nel ringraziare l ' onorevole Gillis per la sua relazione e nell ' esprimere soddisfazione per il fatto che oggi stiamo decidendo con tanto anticipo le percentuali di messa a riposo per taluni arativi . 
Una delle principali rimostranze dei nostri agricoltori era che in passato non rimaneva loro tempo a sufficienza per prendere delle decisioni ponderate . 
Sono favorevole anche all ' emendamento che chiede di aumentare le produzioni di foraggi per animali , in modo da abbandonare l ' innaturale abitudine di alimentare animali ruminanti con i resti di altre bestie . 
Penso sia corretto ridurre dal 10 % al 5 % la messa a riposo in certe aree , e spero che questo ridimensionamento venga presto esteso anche ad altre coltivazioni che stanno cominciando a scarseggiare sul mercato mondiale . 
Si dovrebbe prevedere anche un incoraggiamento finanziario perchè sia i terreni già in uso sia gli altri terreni vengano messi a frutto in modo ecologicamente sostenibile , riducendo gli additivi e promuovendo , ove possibile , la produzione forestale . 
Signor Presidente , onorevoli parlamentari , desidero anzitutto ringraziare l ' onorevole Gillis per la sua relazione , per la rapidità e per l ' abilità con cui ha condotto tale lavoro . 
Ringrazio inoltre il Parlamento europeo che ha considerato questa proposta della Commissione in via prioritaria . 
Non appena il Parlamento si sarà espresso , il Consiglio sarà in grado di pubblicare il regolamento . 
In questo modo , gli agricoltori potranno effettuare una migliore programmazione del loro lavoro , perché avranno piena conoscenza dei loro doveri in materia di messa a riposo dei terreni per la campagna 1997 - 98 . 
È ancora presto per procedere a stime del raccolto cerealicolo per il 1996, a livello tanto comunitario , quanto mondiale . 
La Commissione , comunque , reputa che la situazione del mercato , contraddistinta da un livello di scorte particolarmente ridotto , le consenta di presentare sin d ' ora una proposta per la diminuzione sostanziale della percentuale obbligatoria , evitando al contempo il rischio di ricostituzione delle scorte ai livelli cui erano giunte prima della riforma . 
La Commissione ritiene che , se la percentuale verrà fissata al 5 % per il raccolto 1997, sarà possibile raggiungere un equilibrio tra il livello di produzione previsto , da un lato , e , dall ' altro , la capacità di smercio dei cereali . 
Inoltre , la Commissione è dell ' avviso che , parallelamente , ciò permetterà di ricostituire le scorte a livelli accettabili . 
Se si operasse una scelta ancor più determinata , oppure se il livello venisse fissato a zero , si verrebbe a creare un rischio eccessivo di ricostituzione massiccia delle scorte e , con questo , mi riferisco agli emendamenti 2 e 5 . 
Una fissazione temporanea a zero della percentuale di messa a riposo dei terreni , inoltre , sarebbe destinata ad avere gravi conseguenze sulla sostenibilità a lungo termine del regime attualmente in vigore per i prodotti agricoli non alimentari , che dipendono direttamente dall ' esistenza di una messa a riposo obbligatoria . 
Tale situazione non potrebbe essere corretta con un regime di aiuti specifico , in quanto siffatto regime risulterebbe in contrasto con gli impegni che abbiamo sottoscritto a livello internazionale . 
Per quanto concerne l ' emendamento 1, volto a sospendere l ' applicazione della messa a riposo straordinaria , la Commissione può accogliere l ' idea di rinunciare temporaneamente a tale strumento quale mezzo di controllo della produzione . 
Quanto alla richiesta di rendere facoltativa l ' applicazione dell ' articolo 9 del regolamento 1765 / 92 sull ' ammissibilità dei terreni , la Commissione si rammarica di non potervi accondiscendere . 
Infatti , se accogliessimo l ' emendamento 3, porremmo in predicato una delle basi della riforma del 1992 . 
Per quanto riguarda l ' emendamento 4, volto a consentire la coltivazione di prodotti proteici destinati all ' autoconsumo su terreni sottoposti a regime di messa a riposo , la Commissione si trova ancora una volta in disaccordo , perché questo porrebbe in discussione l ' obiettivo di messa a riposo dell ' arativo , ossia principalmente quello di conciliare domanda e offerta nel settore dei seminativi . 
Signor Presidente , prima della votazione sulla risoluzione legislativa vorrei chiedere ancora alla Commissione se sia disposta ad accogliere questo emendamento 4, dopo che esso è stato approvato dal Parlamento , con una netta maggioranza ed il consenso di quasi tutti i gruppi . 
La motivazione da lei appena lett. ma forse le faccio richieste eccessive , in quanto questo non è il suo settor. per me non è plausibile , in quanto vengono comunque coltivati foraggi su queste superficie , tanto più in quanto si tratta della coltivazione di materie prime riproducibili , per cui si possono usare come foraggio i prodotti derivati . 
Quindi , questa argomentazione della Commissione non è convincente , per cui vorrei ancora pregarla di accogliere questa proposta ora , prima della votazione . 
Mi pare , onorevole Graefe zu Baringdorf , che il Commissario abbia già espresso la sua opinione ; comunque gli dò di nuovo la parola . 
Signor Presidente , quel che posso garantire all ' onorevole parlamentare è che , in futuro , la Commissione esaminerà la problematica menzionata , sulla quale il Parlamento ha recentemente dato la sua approvazione . 
Ciò che , invece , non possiamo fare ora è adottare l ' emendamento proposto . 
Perché , come ho spiegato , equivarrebbe a rimettere in discussione l ' obiettivo della messa a riposo temporaneo dell ' arativo , obiettivo che coincide principalmente con la necessità di allineare domanda e offerta nel campo dei seminativi . 
Per questa ragione , la Commissione non può oggi accettare l ' emendamento . 
Prendiamo comunque atto della volontà del Parlamento e , naturalmente , posso promettere che il collega Fischler e i servizi competenti della Commissione esamineranno in futuro il problema con tutta la buona volontà e lo spirito di cooperazione con il Parlamento che li contraddistingue . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Signor Presidente , onorevoli colleghi , da un canto vorrei esprimere la mia soddisfazione per il fatto che abbiamo accolto in Parlamento almeno l ' emendamento 4, che prevede sostanzialmente che ora è possibile una coltivazione ecologica del foraggio sulle superficie messe a riposo . 
Vorrei però chiarire perché il nostro gruppo , dopo che la Commissione non ha accolto la proposta , non l ' ha rinviata in commissione . 
Siamo del parere che il Parlamento si sia sforzato di comunicare sempre in tempo agli agricoltori , prima della semina , i tassi di messa a riposo delle superficie : in questo caso esso è riuscito nel suo intento . 
Quindi non vogliamo ora ritardare la procedura , benché riteniamo che l ' attuazione della richiesta da noi avanzata sia necessaria . 
Faccio ora affidamento sulle parole del Commissario , che comunicherà ai suoi colleghi che bisogna esaminare la questione . 
In occasione della prossima modifica qui prevista ripresenteremo questa proposta e lotteremo più accanitamente , quando si dirà che la si rifiuta . 
Confidiamo che a questo punto la Commissione accoglierà la proposta : perciò ora abbiamo lasciato passare questo testo , a prescindere dal fatto che è anche dubbio che avremmo ottenuto una maggioranza per la nostra richiesta . 
Unità di conto e tassi di conversione 
L ' ordine del giorno reca la relazione dell ' onorevole Jacob , a nome della commissione per l ' agricoltura e lo sviluppo rurale ( A4 - 0192 / 96 ) , sulla proposta di regolamento del Consiglio che modifica il regolamento ( CEE ) n . 3813 / 92 relativo all ' unità di conto e ai tassi di conversione da applicare nel quadro della politica agricola comune ( COM ( 96 ) 004 . 
C4 - 0155 / 96 - 96 / 0037 ( CNS ) ) . 
Signor Presidente , sarò brevissimo perché credo che ci siano solo due emendamenti a questa relazione . 
Desidero semplicemente ricordare innanzi tutto che , dopo gli accordi GATT , come ciascuno di noi ben sa , la preferenza comunitaria è stata largamente ignorata e si è determinato un gran ritardo a causa della soppressione dei diritti variabili , trasformati in diritti fissi . 
I due soli elementi di preferenza comunitaria che ci rimangano realmente sono la politica di normalizzazione , con le imperfezioni che sappiamo , in particolare una sempre maggior presenza delle norme ONU in luogo delle norme comunitarie , e lo strumento monetario . 
Siamo affezionati allo strumento monetario ed io personalmente tengo a che venga mantenuto il tasso di conversione agricolo . 
In effetti abbiamo due tassi di conversione che causano alla Commissione difficoltà di gestione . 
Il problema esiste perché è vero che per determinati prodotti , a seconda del modo in cui vengono classificati , si utilizza un tasso di conversione piuttosto che l ' altro . 
Poiché il tasso di conversione agricolo è del 5 % più elevato , esso tutela meglio il mercato e la proposta della Commissione , che io condivido largamente , è di utilizzare un tasso unico . 
Ciò che io auspico , a titolo personale , è semplicemente che si utilizzi il tasso di conversione agricolo invece dell ' altro tasso perché il primo consente di proteggere meglio il mercato . 
Confesso di essere sorpreso che la Commissione abbia scelto di utilizzare come tasso unico il secondo tasso , il tasso doganale normale , che tutela molto meno il nostro mercato , quando è ben noto che le fluttuazioni monetarie creano una grave destabilizzazione dei mercati . 
Guardate che cosa avviene negli Stati Uniti con il dollaro . 
Fra un dollaro a 5 franchi e un dollaro a 10 franchi , si può ben immaginare fin dove può arrivare la penetrazione del nostro mercato da parte dei nostri concorrenti . 
Il primo dei due emendamenti presentati è dunque del tutto conforme all ' orientamento espresso unanimemente dalla commissione per l ' agricoltura e lo sviluppo rurale e dalla Commissione esecutiva , giacché prevede un unico tasso . 
Il secondo emendamento , che non ha trovato l ' appoggio dalla maggioranza in seno alla commissione per l ' agricoltura , mira ad utilizzare il tasso di conversione agricolo come tasso unico di conversione . 
Signor Presidente , stiamo affrontando uno di quegli argomenti sui quali , credo , i nostri cittadini misurano la nostra capacità di adeguare e di applicare norme di economia pura alla vita pratica quotidiana . 
Per tale motivo desidero felicitarmi con il collega Jacob per l ' abilità con cui si è destreggiato nei meandri di questo dibattito ; visto però che non mi sta ascoltando , mi congratulerò con lui personalmente , in privato . 
Finora abbiamo sentito che , in base ad una normativa transitoria in vigore fino al 30 giugno di quest ' anno , sono stati adottati due tassi : uno mensile doganale , ai sensi del quale si sono applicati i tassi annui , e questi tassi annui , che non corrispondono certamente alle continue oscillazioni monetarie . 
Ora , invece , si adottano tassi agricoli per tutta una serie di importi che , grosso modo , possono ricollegarsi ad atti fissati sulla base dell ' articolo 43 del Trattato , vale a dire a quelli coperti dalla politica agricola comune . 
Articolandosi fra loro con difficoltà , questi due tipi di tassi di conversione hanno ingenerato quindi molte incertezze applicative , che hanno indotto la Commissione ad elaborare una proposta di modifica del regolamento di base agro - monetario per rimediare agli inconvenienti di questo doppio regime di conversione , facendo insomma capire qualcosa ai contribuenti e per scongiurare incongruenze sul piano economico nonché complesse procedure legislative . 
Il nuovo sistema proposto prevede l ' applicazione del solo tasso mensile doganale a tutte le importazioni di prodotti agricoli . 
La stessa Commissione ritiene che l ' applicazione delle sue proposte comporterebbe una riduzione minima delle preferenze comunitarie . 
Molte delegazioni in seno al Consiglio , non accettando una riduzione delle preferenze comunitarie , hanno chiesto che venga studiata la possibilità di generalizzare l ' utilizzazione del tasso verde . 
Ciò potrebbe sollevare problemi di carattere politico e anche giuridico , perché un ' applicazione generalizzata del tasso agricolo a tutte le importazioni di prodotti agricoli potrebbe a sua volta comportare il rischio che i partner commerciali dell ' Unione richiedano nuovi negoziati a causa della protezione delle frontiere . 
Ciò significa che il discorso ricomincerebbe da capo . 
Signor Presidente , la relazione , di cui ci occupiamo , sulla proposta di regolamento relativo all ' unità di conto e ai tassi di conversione da applicare nel quadro della politica agricola comune mira a semplificare una situazione che creava serie complicazioni . 
Non è che la presenza di una situazione complicata risulti rara nel contesto dei regolamenti relativi alla politica agricola comune ; pertanto , qualsiasi semplificazione è benvenuta , ma più oltre spiegherò in che consiste tale semplificazione . 
La realtà attuale produce incongruità economiche e genera una complessità amministrativa che fa nascere errori e crea situazioni non sempre chiare sotto il profilo giuridico . 
Da questo punto di vista , la proposta della Commissione presenta diversi vantaggi grazie alla semplificazione che introduce . 
In primo luogo , favorirà una situazione giuridicamente più certa e che ridurrà i rischi di controversia . 
D ' altro canto , si ridurranno le deviazioni monetarie e l ' esperienza dimostra che tali deviazioni , col sistema dei tassi doganali mensili , risultano significative solo per gli Stati membri che non sono all ' interno del Sistema monetario europeo . 
Inoltre si ridurrà la complessità amministrativa , e questo semplificherà la gestione delle piccole e medie imprese . 
Di conseguenza , il sistema risulterà più trasparente . 
La concomitanza di incertezza giuridica e complessità aveva prodotto molti errori e , quindi , generava anche costi economici . 
Ciò nonostante , la proposta della Commissione presenta un problema , che consiste nell ' assimilazione del tasso di conversione agricolo al tasso doganale mensile ; dato che quest ' ultimo è per sua natura inferiore al tasso di conversione agricolo , la proposta della Commissione introduce una riduzione della protezione alle frontiere e quindi della preferenza comunitaria . 
Malgrado ciò , bisogna tenere presenti due questioni : da una parte , che il sistema proposto ha un ambito d ' applicazione generale per tutti i prodotti agricoli . 
Tuttavia ci sono importazioni agricole che sono poco significative per l ' Unione europea e , quindi , le più importanti si concentrano in un gruppo ridotto di produzioni , il che crea problemi a questo complesso di produzioni . 
Sarebbe tuttavia ingenuo pensare che l ' attuale proposta possa deteriorare di più la già deteriorata preferenza comunitaria europea . 
Il vero problema risiede nella corsa alla stipulazione di accordi preferenziali con paesi terzi intrapresa dall ' Unione europea . 
La realtà è che la maggior parte dei prodotti agricoli per i quali esistono importazioni significative sfruttano un regime preferenziale che ne limita fortemente l ' incidenza . 
La preferenza comunitaria sta deteriorandosi e qui , signor Presidente , vorrei ricordare che si tratta di un principio basilare della politica agricola comune . 
Però il problema non sta solo nei tassi di conversione , ma anche nella conclusione di accordi preferenziali . 
Il vero problema , in questo campo , è che l ' agricoltura sta sostenendo una parte niente affatto disprezzabile del costo della politica estera dell ' Unione europea , e questa situazione è ancora più grave nel caso degli ortofrutticoli , prodotti proprio nella regione della Murcia da cui provengo ; queste produzioni sono più danneggiate dalla conclusione di accordi preferenziali , il che comporta che le ripercussioni siano importanti per le regioni agricole mediterranee . 
La proposta della Commissione contiene in diversi punti aspetti scandalosi . 
Appare scandaloso che la Commissione , nella sua proposta per la riforma dell ' organizzazione comune del mercato dei prodotti ortofrutticoli , abbia proposto che la gestione del mercato sia finanziata in proprio dagli stessi agricoltori , quando le importazioni non sono estranee alle congestioni che si stanno verificando in questi mercati . 
Per questo ritengo che occorra tenere presente questo tipo di problemi . 
La semplificazione dei regolamenti agricoli è certamente auspicabile , purchè si tratti di una vera semplificazione e in questo caso , signor Presidente , lo è davvero . 
Non è il caso invece delle idee comunicate dalla Commissione per la semplificazione della politica agricola comune , idee che nella pratica si traducono nello smantellamento , nella rinazionalizzazione e nella sperimentazione con politiche di dubbia efficacia e che ancora non sono state verificate . 
Signor Presidente , avremo tempo di difendere il mantenimento delle preferenze comunitarie o di cercare di evitare il dissolvimento della politica agricola comune . 
Tuttavia , nel caso di cui ci occupiamo , credo che la modifica dei tassi di conversione significherà semplificazione e trasparenza , con effetti negativi molto ridotti . 
Signor Presidente , signor Commissario , onorevoli colleghi , la materia di cui trattiamo oggi è particolarmente difficile perché si tratta di un argomento tecnico . È del resto la ragione per cui è stata affidata ad un eminente relatore nella persona dell ' onorevole Christian Jacob . 
Gli argomenti da lui addotti mi sembrano molto convincenti , in particolare le ragioni riguardanti la semplificazione amministrativa : la coesistenza di due tassi di conversione , ovvero il tasso doganale ed il tasso di conversione agricolo , pone problemi di applicazione alle imprese importatrici . 
Questo è il senso dell ' emendamento 1 presentato dal nostro gruppo e che io spero sarà approvato dall ' Assemblea , poiché presenta il vantaggio di completare la redazione del secondo considerando della proposta di regolamento . 
Tuttavia , signor Commissario , perché la scelta è caduta sul tasso doganale anziché sul TCA ? 
Su questo punto io non vi capisco . 
La differenza fra i due infatti è del 5 % . Perché dunque scegliere la soluzione più sfavorevole all ' agricoltura dell ' Unione europea ? 
Ancora una volta optiamo per una soluzione che vanifica il privilegio della preferenza comunitaria . 
La Commissione è la sola organizzazione al mondo che privilegi sistematicamente le importazioni dai paesi terzi . 
L ' emendamento 2 proposto dal nostro gruppo tende a cambiare la scelta del tasso . 
Noi diciamo sì al tasso di conversione agricolo e no al tasso doganale . 
In tutte lettere , vogliamo privilegiare il principio della preferenza . 
Molti colleghi qui presenti sono membri della commissione per l ' agricoltura . 
Molto spesso parlano della preferenza comunitaria , ma io credo che quando si tratta di votare , antepongano la Commissione agli interessi degli agricoltori . 
In conclusione , onorevoli colleghi , il mio gruppo vi chiede di appoggiare l ' emendamento 2, per dimostrare almeno una volta ai nostri agricoltori che il Parlamento europeo desidera proteggerli . 
Mi permetto di ricordarvi che l ' agricoltura ed il mondo rurale nel suo insieme rappresentano un elemento essenziale per l ' equilibrio della società europea . 
Signor Presidente , tutti qui siamo naturalmente favorevoli ad una semplificazione amministrativa che riguarda tutti gli operatori economici , ma tale semplificazione amministrativa non deve servire da alibi per indebolire ancor più , volontariamente , il principio della preferenza comunitaria . 
Con il regime attuale esistono due tassi per calcolare i diritti all ' importazione dei prodotti agricoli : il tasso doganale ed il tasso di conversione agricolo . 
Mi sembra logico che si voglia un unico tasso , ma perché scegliere il tasso doganale che , per la sua struttura , presenta una differenza non trascurabile rispetto al tasso di conversione agricolo ? 
Io sosterrò quindi i due emendamenti che sono stati presentati , perché entrambi mirano alla stessa semplificazione amministrativa a cui tende anche la proposta della Commissione , ma in più tutelano il principio della preferenza comunitaria e la parità fra gli Stati membri . 
Concludendo , signor Presidente , vorrei sottolineare che la proposta della Commissione costituisce un precedente grave che può compromettere il dispositivo agromonetario europeo . 
Signor Presidente , onorevoli parlamentari , desidero in primo luogo ringraziare la commissione per l ' agricoltura e il relatore Jacob per il sostegno prestato alla proposta della Commissione . 
Nel settore particolarmente complesso delle questioni agrimonetarie , raramente si riesce a semplificare senza andare a toccare importanti interessi . 
È tuttavia quanto avviene ora , con una notevole semplificazione amministrativa che cancella una prassi economica errata . 
Mi riferisco all ' utilizzo di un unico tasso per la conversione in valuta nazionale di ogni onere in sede di importazione agricola espresso in ECU . 
Ciò consentirà di superare l ' attuale duplicità di sistemi in base alla quale , senza alcuna logica economica , gli oneri vengono convertiti in base all ' uno o in base all ' altro tasso . 
Anche se , in media , ciò comporterà una lievissima diminuzione di certi dazi espressi in moneta nazionale , il costo di tale misura resta irrisorio rispetto alle fluttuazioni dovute all ' andamento dei mercati , in grado di influenzare le risorse proprie in campo agricolo . 
Dal punto di vista della preferenza comunitaria , tale misura non ha conseguenze pratiche , posto che il suo limitato impatto non è in grado di influire sulla decisione di procedere o meno all ' importazione . 
Infine , la soluzione proposta dalla Commissione non presenta difficoltà di carattere giuridico , né di ordine internazionale . 
Abbiamo oggi l ' occasione , da non perdere , di attuare una semplificazione amministrativa attesa dagli operatori , senza nulla togliere agli interessi comunitari . 
Non dimentichiamo neppure che , con questa semplificazione , verranno evitati numerosi errori e contese in sede giudiziaria . 
Resta l ' interrogativo : perché non generalizzare l ' uso dei tassi di conversione agricola , in luogo del tasso doganale ? 
Tale soluzione , tuttavia , non apporterebbe alla Comunità alcun beneficio tangibile , poiché la scelta tra i due tassi di conversione è irrilevante ai fini della preferenza comunitaria : i nostri partner commerciali potrebbero anzi vedervi una provocazione , ciò che creerebbe inutili problemi nei rapporti con i paesi terzi . 
Signor Presidente , purtroppo gli emendamenti presentati non possono essere accolti dalla Commissione . 
Il primo perché viene a far cadere l ' incentivo alla base della proposta , senza realmente modificarla ; e il secondo perché introduce nuovamente il sistema oggi in vigore , svuotando di ogni significato la proposta della Commissione . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Premio supplementare a favore degli allevatori di pecore dell ' Irlanda e dell ' Irlanda del Nord 
L ' ordine del giorno reca la relazione dell ' onorevole Gillis , a nome della commissione per l ' agricoltura e lo sviluppo rurale ( A4 - 0209 / 96 ) , sulla proposta di regolamento del Consiglio che istituisce un premio supplementare a favore degli allevatori di pecore stabiliti nelle zone non svantaggiate dell ' Irlanda e del Regno Unito relativo all ' Irlanda del Nord ( COM ( 96 ) 015 . 
C4 - 0315 / 96 - 96 / 0102 ( CNS ) ) . 
Signor Presidente , mi permetta di ringraziare tutti per ciò che hanno detto sulla relazione sulla messa a riposo . Credo che l ' abbiamo discussa con una certa velocità . 
Poichè è venerdì mattina e ognuno di noi desidera mettersi in cammino per il proprio lungo viaggio di ritorno , spererei di sbrigare con altrettanta velocità anche questa relazione che è tanto breve . 
Nella primavera del 1995 in Irlanda c ' è stato un vero collasso del mercato degli ovini . 
I prezzi sono completamente crollati : i produttori hanno risentito moltissimo dei prezzi in caduta , specie per i loro agnelli precoci . 
Questi produttori sono un elemento portante del mercato della carne ovina in quanto i loro agnellini vengono prodotti e venduti fuori stagione , mantenendo costante per tutto l ' anno la disponibilità di carne di qualità . 
Così si eliminano la stagionalità della produzione e l ' esigenza di immagazzinaggio e si hanno carni prodotte con metodi naturali . 
In genere questi agnellini nascono tra novembre e gennaio , ovvero fuori stagione , e sono pertanto una produzione particolarmente costosa . 
Hanno bisogno di essere alimentati a cereali e deveno essere tenuti al coperto . 
La proposta che avete davanti agli occhi chiede di assicurare un ulteriore premio di 6, 5 ECU per pecora nelle terre di pianura . 
Ciò vale per le aree non - svantaggiate . 
Penso , signor Presidente , che nella presentazione ella abbia detto aree meno favorite : in realtà il premio riguarda le aree « non meno favorite » , e vale per un anno soltanto , ovvero per la primavera 1995 . 
Il premio interesserebbe circa 10.000 allevatori ovini dell ' Irlanda , sia settentrionale che meridionale , e servirebbe ad attenuare le perdite subite nel 1995 . 
L ' auspicio è che il provvedimento incoraggi gli allevatori a continuare questo tipo di produzione di agnelli e li incentivi a rimanere con il proprio prodotto su un mercato di qualità per dodici mesi all ' anno . 
Per anni abbiamo cercato di ottenere una cosa in tutta Europa : l ' eliminazione della stagionalità . 
È molto importante che il Parlamento approvi quanto prima , affinchè i pagamenti vengano inoltrati subito ai produttori incoraggiandoli a continuare la loro attività . 
Altrimenti essi ripiegheranno su produzioni più economiche e noi perderemo questi mercati pregiati . 
Signor Presidente , mi consenta di esprimere il mio apprezzamento per la tempestività con cui la Commissione ha presentato la sua proposta . 
Per i produttori dell ' Irlanda e dell ' Irlanda del Nord si tratta di un provvedimento straordinario . 
I coltivatori e gli allevatori di pecore in Irlanda hanno sempre fatto notare che il regime riguardante la carne ovina non crea di fatto condizioni uniformi nell ' Unione europea . 
Noi fissiamo un prezzo d ' orientamento e quindi un rimborso base rispetto al prezzo medio di mercato . 
Ma la Comunità è un territorio vasto mentre l ' Irlanda è un ' isola ed è lontana dalle piazze principali . 
Il prezzo in Irlanda , quindi , può risultare molto diverso da quello vigente nel resto dell ' Unione europea . 
E ciò è appunto accaduto in questo caso . 
A volte il regime relativo alla carne ovina viene pesantemente criticato per il costo al kilo di questa carne . 
Valutare le cose in quest ' ottica , comunque , significa non comprendere questa politica . 
Nell ' Unione europea ci sono 70 ' 000 allevatori di pecore e l ' 80 % di essi vive in aree svantaggiate . 
Ciò significa che in quelle aree c ' è ben poco d ' altro cui essi potrebbero dedicarsi . 
L ' unica alternativa potrebbero essere i vitellini di vacche nutrici . 
Se si considera il rapporto di allevamento , si nota che sostituendo quattro o cinque pecore con una vacc. è questo il rapporto di produzion. sarebbe molto più dispendioso allevare su queste terre bovini e soprattutto si produrrebbero carni di cui esiste già un ' eccedenza pari ad un milione e mezzo di tonnellate . 
La politica per la carne ovina , dunque , è ben congegnata . 
Aiuta le aree critiche sia al Nord che al Sud della Comunità . 
Al tempo stesso contribuisce a contenere la produzione di carne bovina . 
Mi compiaccio con la Commissione per la flessibilità dimostrata con questo documento . 
Non aumenta in nessun modo la produzione e la cifra interessata è relativamente modesta . 
Ciò prova che l ' Unione europea , per quanto grande , dispone di istituzioni capaci di affrontare i problemi del quotidiano . 
E ciò ispira fiducia ai cittadini , soprattutto nelle aree più periferiche . 
Signor Presidente , desidero associarmi agli altri colleghi irlandesi e ringraziare la Commissione per la prontezza con cui ha contribuito ad alleviare ciò che costituiva un grave problema per gli allevatori irlandesi di agnelli precoci . 
Se vogliamo massimizzare l ' intero potenziale delle risorse agricole europee dobbiamo assicurare il massimo valore aggiunto alle risorse indigene delle varie aree rurali . 
Non c ' è settore in cui quest ' opportunità sia stata ignorata più che in quello della lavorazione della lana . 
In Europa si contano quasi 100 milioni di pecore ed ancora l ' Unione europea non ha un settore laniero che si regga in piedi . 
L ' Irlanda è il quinto produttore di carne ovina e di lana . 
Eppure tutta quella lana viene esportata grezza . 
Perchè mai noi Europei dobbiamo cedere questa opportunità e questo potenziale alla Nuova Zelanda o all ' Australia . 
La relazione sul settore laniero , di recente approvata dal Parlamento , avanza proposte ragionevoli e realizzabili per un programma articolato e costo - efficace mirato allo sviluppo del settore laniero in Europa ; il Parlamento deve ora far pressione sulla Commissione affinchè anch ' essa presenti al più presto le sue proposte su come istituire un settore laniero vitale nell ' Unione europea . 
Signor Presidente , nel corso della mia visita di qualche tempo fa a Cork e nella regione circostante i verdi campi d ' Irlanda non mi hanno lasciato indifferente . 
Ho capito quanto l ' agricoltura e la produzione di carne ovina siano importanti per l ' Irlanda e per gli irlandesi e mi associo pienamente all ' opinione del relatore , on . 
Gillis , e della commissione per l ' agricoltura e lo sviluppo rurale sul fatto che la catastrofe abbattutasi sugli allevatori di ovini in seguito alla brusca variazione dei prezzi debba essere equamente indennizzata . 
In caso contrario si comprometterà la continuazione della produzione tradizionale e non mi sarebbe facile pensare a un ' Irlanda priva dell ' importante allevamento ovino . 
Vista la situazione irlandese e la relazione dell ' on . Gillis , non si può fare a meno di comparare l ' allevamento ovino nei diversi territori periferici dell ' Unione europea e , in particolare , nelle aree svantaggiate . 
Non è facile comprendere la posizione del Consiglio in materia di agricoltura per quanto riguarda la produzione di carne ovina : se da un lato prendono in considerazione ulteriori , giustificati aiuti alla produzione irlandese , dall ' altro la sua politica sembra condurre al crollo e all ' inevitabile fine dell ' allevamento ovino in Finlandia . 
Finora , la produzione di carne ovina finlandese non ha soddisfatto nemmeno il fabbisogno nazionale , ma ora , crollata la produttività , la lana trova impiego solo se donata dai produttori . 
È perciò chiaro che l ' allevamento ovino finlandese urge di misure speciali che ne permettano la continuazione . 
L ' allevamento ovino è purtroppo solo un esempio del fatto che l ' estensione della PAC alle aree più settentrionali dell ' Unione , a nord di Stoccolma e di Helsinki , non è stata realizzata in modo corretto . 
Sui terreni della Finlandia meridionale , i più puliti dell ' Unione e tradizionalmente riservati all ' agricoltura , incombe una minaccia : i contadini dovranno rinunciare alle loro coltivazioni , perchè non più redditizie . 
Nei territori settentrionali il normale sostegno alla produzione non è equo , poiché la quantità del raccolto è sempre inferiore . 
Signor Presidente , sono queste le ragioni per cui dalla commissione per l ' agricoltura e lo sviluppo rurale mi attendo un trattamento equo nei confronti degli Stati membri quando la loro agricoltura deve affrontare gravi difficoltà come è ora il caso dell ' Irlanda e , d ' altronde , della Finlandia . 
Come si può giustificare il silenzio della commissione di fronte a un calo medio superiore al 25 % , in taluni poderi addirittura al 40 % , dei redditi degli agricoltori finlandesi , l ' anno scorso , il primo di adesione all ' Unione europea , e di cali ancora maggiori nel caso dei produttori di grano , di uova e carne suina ? 
Nella primavera del 1994 il Parlamento europeo ha ratificato il trattato di adesione della Repubblica di Finlandia all ' Unione europea . 
Ai sensi dell ' articolo 141 del trattato , all ' agricoltura della Finlandia meridionale può essere erogato un sostegno adeguato alle sue particolari condizioni , nel caso dell ' insorgere di gravi difficoltà . 
In qualità di parte ratificante , il Parlamento europeo dovrebbe esigere che la lettera e lo spirito del trattato non siano calpestati . 
Dalla commissione per l ' agricoltura e lo sviluppo rurale mi attendo una tenace difesa anche dell ' agricoltura finlandese , come ora avviene nei confronti di quella irlandese . 
Signor Presidente , onorevole Gillis , se si tratta di far sì che gli agricoltori in Europa abbiano un sostegno , sono d ' accordo con lei , anche ora che si tratta degli allevatori di ovini irlandesi . 
Ma ritengo che questo appoggio non sia la via giusta , quindi lasceremo passare il regolamento astenendoci . 
Ma quanto lei propone non è lungimirante : lo abbiamo sentito nell ' intervento del collega finlandese . 
Se da un canto si sovvenziona , quando i prezzi di mercato crollano , ciò significa che per questi allevatori vi è una possibilità di sussistenza , anche se , alla meno peggio , ai bassi prezzi di mercato , mentre altri che non ottengono tali sussidi si trovano in grosse difficoltà . 
Inoltre non si è proposto di introdurre uno scaglionamento , come previsto per i settori sfavoriti : ciò significa che se si concede un premio per ovino , quest ' ultimo con tutta probabilità non giungerà agli agricoltori , bensì il settore commerciale lo ingloberà e deprimerà ulteriormente i prezzi , il che causerà nuovamente difficoltà agli agricoltori ed allevatori finlandesi . 
Un ' altra osservazione riguarda la considerazione che si debba rivalutare questo prodotto . 
La carne ovina non è rivalutata grazie ai premi dell ' Unione europea , grazie ai fondi pubblici : eventualmente , in tal modo si può compensare una perdita . 
La carne ovina è rivalutata grazie al fatto che ha un valore sul mercato , e che la carne ovina irlandese , in Europa , ha un nome : i consumatori sono quindi disposti a pagare qualcosa per consumarla . 
Ci muoviamo nella direzione sbagliata se riteniamo di poter stabilizzare il mercato immettendovi fondi pubblici : è , questa , una via erronea , che non ha nulla a che fare con la qualità . 
Tuttavia , mi rallegro naturalmente con gli allevatori irlandesi per i fondi che vengono loro versati ora dall ' Unione . 
Abbiamo deciso di astenerci nella votazione su questa relazione . 
Ci pare inopportuno sborsare ora 9, 5 milioni di ECU perché gli allevatori di agnelli sono stati colpiti da un crollo dei prezzi nel 1995 . 
Molti sono i settori dell ' imprenditoria esposti a cadute dei prezzi e che , in certi periodi dell ' anno , devono fronteggiare costi di gestione più elevati . 
Sul piano dei principi , l ' Unione non può prendersi la briga di finanziare tutti i settori esposti a simili situazioni . 
Giudichiamo pertanto inopportuno sostenere questa relazione . 
Protocollo relativo all ' accordo con il Principato di Andorra 
L ' ordine del giorno reca la discussione della relazione ( A4 - 0241 / 96 ) , presentata dall ' onorevole Galeote Quecedo a nome della commissione per le relazioni economiche esterne , sulla proposta di decisione del Consiglio relativa alla conclusione del protocollo all ' accordo in forma di scambio di lettere tra la Comunità economica europea e il Principato di Andorra in seguito all ' adesione della Repubblica d ' Austria , della Repubblica di Finlandia e del Regno di Svezia all ' Unione europea ( COM ( 95 ) 074 . 
C4 - 0383 / 96 - 96 / 0009 ( CNS ) ) . 
Signor Presidente , il collega Galeote si è occupato in modo assai approfondito di questa relazione e di questo accordo : a maggior ragione egli si dispiace di non poter presentare personalmente la relazione oggi . 
È però mio onore e gioia rappresentarlo , e questo per due motivi : il primo è che provengo da uno Stato membro per il quale Andorra è presumibilmente assai distante . 
Dovremmo però riconoscere che , in quanto Unione europea , costituiamo una comunità in cui anche la Spagna confina con la Repubblica ceca , ed anche la Baviera con Andorra ; e sono dell ' opinione che questa comunità , in cui non siamo orientati solo regionalmente , bensì vediamo i problemi in un ' ottica globale , sia essenziale per il futuro . 

In secondo luogo , e ritengo che anche questo sia un motivo importante , Andorra è uno Stato che ha legami e rapporti speciali con l ' Unione europea : i suoi due principi sono cittadini dell ' Unione , e uno di loro è addirittura presidente di uno Stato membro dell ' Unione . 
Dei 64.000 abitanti di Andorra solo 13.000 sono Andorrani , mentre gli altri sono anche cittadini dell ' Unione , ossia Francesi , Spagnoli e Portoghesi . 
E non solo per questo , ma anche per via dei legami storici ed economici dell ' Unione con Andorra , dovremmo attribuire piena importanza a questo paese , anche se si tratta di un paese piccolo . 
Questo paese è riuscito , in una regione contrassegnata dalla povertà , estremamente desolata , con cui la natura non è stata indulgente , a raggiungere un benessere sorprendente : il PIL pro capite ammonta a 15.000 dollari , in quanto gli uomini , con zelo e creatività , hanno forgiato il proprio destino in una situazione difficile , in cui avrebbero potuto limitarsi a sussistere come mendicanti , ed hanno contribuito allo sviluppo di questo paese in modo impressionante . 
Ritengo che ciò dovrebbe indurci a parlare dei piccoli Stati in Europa con maggior rispetto di quanto non si faccia solitamente : se vogliamo che l ' Europa sia costruita come intendiamo , essa non può essere centralistica , bensì deve tutelare le regioni ed i gruppi etnici quali comunità di diritto , lasciando il loro spazio anche ai piccoli Stati . 
Quando sento dire così spesso , a proposito della Slovenia , che essa non è matura per l ' adesione in quanto si tratta di un piccolo paese , vorrei replicare che la sua sola capitale ha più abitanti di uno dei nostri Stati membri , che peraltro stimo assai . 
Se si dice che Malta è troppo piccola per essere rappresentata in seno alle istituzioni europee , ciò dovrebbe naturalmente valere anzitutto per gli Stati d ' Europa veramente piccoli . 
Ritengo però che essi siano di notevole importanza , non solo grazie al loro ruolo storico e culturale , ma in quanto sono simboli di libertà , in quanto sono spazi commensurabili in un ' Europa che tende fin troppo spesso alla gigantomania . 
Sono inoltre del parere , proprio come rappresentante di uno Stato membro di grandi dimensioni , che si debba attribuire un nuovo peso ai piccoli e commensurabili Stati d ' Europa . 
Proprio per questo mi rallegro del fatto che questo adeguamento , di per sé tecnico , che l ' ampliamento comporta offra l ' opportunità di tessere l ' elogio del piccolo Stato europeo . 
Signor Presidente , onorevoli colleghi , in primo luogo ho il piacere di annunciare il voto favorevole del mio gruppo , il Gruppo liberale , al protocollo d ' accordo tra la Comunità europea e Andorra dopo l ' ultimo allargamento dell ' Unione europea . 
È molto importante tenere presente sia la realtà andorrana nell ' ambito europeo , che i suoi rapporti con l ' Unione europea . 
Andorra è una realtà politica , sociale ed economica che ha sperimentato un ' evoluzione molto interessante negli ultimi anni , dopo essere divenuto stato sovrano nel 1993, anno in cui si diede una costituzione democratica ed entrò a far parte delle Nazioni Unite e del Consiglio d ' Europa , fra gli altri organismi internazionali . 
Il Governo attuale , presieduto dal signor Marc Forné , del Partito liberale di Andorra , sta proiettandosi autorevolmente in campo internazionale ed europeo e va modernizzando l ' economia andorrana nell ' ambito dei canoni più rigorosi delle economie europee occidentali , per cui non è applicabile il termine di paradiso fiscale come si fa nell ' esposizione dei motivi della relazione . 
Tutt ' altro , anzi . Uno degli sforzi maggiori del Governo andorrano è quello di garantire un funzionamento adeguato delle sue istituzioni e dei meccanismi dello Stato , pienamente omologabili , come ho detto , a quelli degli Stati e delle economie dell ' Unione europea . 
Questa è una linea d ' azione seguita da altri operatori in ambito economico e sociale , come per esempio la Banca Andorrana , che si è data un codice di condotta simile e praticamente identico a quello che regola l ' Associazione bancaria dell ' Unione europea . 
L ' Unione europea deve cooperare molto intensamente con lo Stato andorrano , per cui si deve dar corso all ' impegno preso nel Consiglio europeo di Madrid , nel dicembre dello scorso anno , di istituire un accordo di cooperazione , cosa che porta alla possibilità , fra l ' altro , di realizzare progetti congiunti con l ' Unione europea in materia di cooperazione transfrontaliera in un ambito di particolare interesse agricolo , turistico ed economico , quale è l ' area delle zone d ' alta montagna dei Pirenei , per i quali l ' Unione europea nutre un interesse speciale per lo sviluppo delle comunicazioni e per il miglioramento delle aree rurali e della cooperazione interregionale , come ha evidenziato l ' onorevole Posselt , in definitiva promuovendo il progresso nelle zone di alta montagna , progresso che si vedrebbe maggiormente consolidato dalla cooperazione con lo Stato andorrano in questa zona . 
Per riepilogare , signor Presidente e onorevoli colleghi , si tratta di sostenere un progetto certamente interessante di uno Stato le cui origini risalgono al Medio Evo , che fino al 1993 era soggetto a un regime di coprincipato tra il Presidente della Repubblica francese e il vescovo di Urgell e che , nel giro di poco tempo , si è trasformato in uno Stato moderno e democratico nell ' ambito geografico dell ' Unione europe. le sue frontiere infatti sono tutte delimitate dall ' Unione europea . 
Tale processo ci porta , evidentemente , ad appoggiare questo protocollo , ma anche a spingere il Consiglio e la Commissione a superare questo accordo di cooperazione già stipulato nel Consiglio europeo di Madrid dello scorso anno . 
Molte grazie , signor Commissario . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Ha la parola l ' onorevole Hallam per una questione d ' ordine . 
Signor Presidente , non mi capita spesso di parlare di Andorra . 
Non è un argomento che mi esalti particolarmente ! 
Desidero tuttavia rilevare che un venerdì mattina , in quest ' aula , ho votato . 
Desidero che si metta a verbale che mercoledì 332 Membri di questo Parlamento hanno votato contro la proposta di abolire il voto del venerdì mattina . 
Vorrei sapere dove sono ora quei 332 Membri del Parlamento . 
Onorevole Hallam , presumo che saranno in vacanza ad Andorra , che è un posto magnifico per trascorrere la fine della settimana . 
Ha ora la parola la onorevole Lulling per una questione d ' ordine . 
Onorevole Lulling , non l ' ho interrotta per cortesia parlamentare e per il grande rispetto che le porto . 
Questa però non è una questione d ' ordine , nè questo è il momento per aprire una discussione su questo tema . 
In ogni caso , è il Presidente che deve dire all ' onorevole Hallam se è intervenuto su qualcosa di sua competenza o no , però aveva un minuto per spiegarsi e lo ha utilizzato a modo suo . 
Comunque , onorevole Lulling , non apriremo una discussione su tale questione e tanto meno in vista dell ' inizio delle vacanze . 
Io ho votato a favore dei venerdì perchè se no mi sarei trovato senza lavoro . 
( Ilarità ) Ringrazio pertanto quelli che hanno votato a favore dei venerdì . 
Onorevoli , su questo argomento è stata tenuta una votazione a termini di regolamento e quindi non riapriremo una discussione in proposito . 
Onorevole McCartin , le cedo la parola per una questione d ' ordine , ma se vuole intervenire su questo tema gliela toglierò immediatamente . 
Signor Presidente , avrebbe perfettamente ragione . 
Ma non approfitto per fare una mozione d ' ordine non pertinente . 
Volevo solo rispondere rispettosamente ad un collega che evidenziava la scarsa partecipazione . 
È corretto ? 
Volevo difendere questo Parlamento.. . 
Onorevole McCartin , abbiamo discusso questo tema fino all ' esaurimento e non accetto interventi su tale questione . 
Cedo la parola all ' onorevole Posselt per una questione d ' ordine . 
Signor Presidente , avevo chiesto la parola prima dell ' onorevole Hallam : volevo pronunciarmi in modo tale che non vi fosse assolutamente nulla da obiettare . 
Sono lieto che si sia mantenuto il venerdì , in quanto la cosa migliore nella settimana di plenaria è la sua presidenza del venerdì ! 
Volevo ringraziarla di ciò ed augurarle buone ferie . 
Molte grazie , onorevoli , ma tenendo conto di quanto è stato approvato questa settimana , non accetto regali di nessun tipo . 
Ha ora la parola l ' onorevole Papoutsis . 
Signor Presidente , non intendo effettuare un intervento di contenuto politico , ma soltanto limitarmi ad annunciare , poiché tra breve lei dichiarerà chiusa l ' ultima seduta prima della pausa estiva , che auguro a nome della Commissione , a lei personalmente e a tutti gli onorevoli deputati presenti oggi e durante la settimana , buone vacanze , buon riposo e un rinnovato vigore . 
Rivolgo inoltre gli stessi auguri anche agli interpreti , che tanto ci hanno aiutati in tutto il semestre . 
Spero che in settembre potremo riprendere con rinnovato slancio e vigore , così da dare il nostro contributo alla causa europea . 
Molte grazie , signor Commissario . 
Interruzione della sessione 
Onorevoli , il Parlamento ha esaurito l ' ordine del giorno . 
Mi si consenta , in primo luogo e perchè giustamente mi compete , di augurare buone e meritate vacanze al signor Commissario , al Presidente Santer e al Collegio dei commissari e relativi collaboratori . 
Le auguro anche a tutti voi e consentitemi di dire alle interpreti e agli interpreti in cabina , di cui stimiamo molto la collaborazione , che auguriamo anche a loro buone vacanze e mi permetto di raccomandare loro , in questo periodo , di parlare pochissimo e , in ogni caso , di farlo solo nell ' intimità e sussurrando . 
Raccomando anche agli uscieri di dimenticare , in questo mese , la parola « presidente » , e ai nostri collaboratori che , per un mese , si « deregolamentino » , dimentichino il regolamento e vivano liberamente . 
E a tutti voi , signore e signori , che mi tenete compagnia al venerdì , che possiate godere di doppio riposo il venerdì di ogni settimana . 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.05 ) 
