Approvazione del processo verbale 
Il processo verbale della precedente seduta è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , vorrei scusarmi per l ' assenza di ieri : la causa è dell ' Air France , che ha informato la mia agenzia viaggi della cancellazione del mio volo dall ' aeroporto di London City . 
In realtà quel volo è partito , ma nel frattempo ero stato reinstradato a Basilea , così sono arrivato qui alle 19.30 invece che alle 17.00 in tempo per l ' apertura della seduta . 
Mi chiedo se i suoi servizi non possano sollecitare l ' Air France a evitare che ciò si ripeta . 
Tengo peraltro a precisare che sono riuscito ad arrivare qui per tempo per andare al Don Giovanni all ' Opera di Strasburgo e ringrazio la città di Strasburgo per avere permesso a me e ad altri membri di assistere a una splendida produzione . 
Signora Presidente , il mio nome non figura nel processo verbale , vorrei pertanto che fosse inserito dato che ieri ero presente . 
Intervengo per fare la stessa osservazione , signora Presidente . 
Il mio nome non figura nel processo verbale ma i miei vicini possono testimoniare che ieri ero presente . 
Signora Presidente , nemmeno il mio nome compare nel processo verbale e le sarò grato se vorrà farlo aggiungere poiché ieri anch ' io ero presente . 
Provvederemo ad apportare le correzioni necessarie . 
( Il Parlamento approva il processo verbale ) 
Comunicazione del Presidente 
Vi comunico che cinque gruppi politici , ossia il gruppo del Partito del socialismo europeo , il gruppo del Partito europeo dei liberali democratici e riformatori , il Gruppo Verde al Parlamento europeo , il gruppo confederale della sinistra unitaria europe . 
Sinistra Verde Nordica e il gruppo dei deputati indipendenti per l ' » Europa delle Nazioni » , hanno chiesto l ' organizzazione di una discussione su problemi di attualità per giovedì dalle 15.00 alle 16.00, ai sensi dell ' articolo 47 del regolamento , sull ' arresto del generale Pinochet in Gran Bretagna . 
Vorrei informarvi innanzi tutto sui termini , in quanto l ' ordine del giorno è già stato fissato nella seduta di ieri . 
Si tratta pertanto di una modifica dell ' ordine del giorno . 
In caso di accoglimento della richiesta , sarà applicata la procedura prevista ai sensi dell ' articolo 47 . 
Pertanto sarà convocata per questa mattina una riunione della Conferenza dei presidenti . 
La decisione presa nel corso di questa riunione sarà comunicata al Parlamento all ' inizio della seduta pomeridiana di oggi . 
Le relative obiezioni potranno essere presentate entro le 20.00 di oggi e , se del caso , si voterà su dette obiezioni all ' inizio della seduta di domani . 
I termini di presentazione sono così fissati : le proposte di risoluzione devono essere presentate entro oggi alle 16.00, le proposte di risoluzione comuni e gli emendamenti entro mercoledì alle 16.00 . 
Signora Presidente , ieri se ne è discusso in via preliminare . 
In seguito all ' incontro dei presidenti dei gruppi di ieri sera , è emerso un vasto accordo sull ' opportunità di sfruttare questa tornata per condurre subito un dibattito di natura politica in quest ' Aula . 
E ' evidente che la cosa più indicata sarebbe un dibattito di urgenza , non trattandosi di un argomento sul quale serve una dichiarazione da parte del Consiglio o della Commissione . 
Tutti noi abbiamo ritenuto opportuno affrontare il tema in Aula e mi spiace che si debba passare attraverso una trafila burocratica come quella da lei appena descritta . 
Se questo è quanto prevede il nostro Regolamento , ebbene sia , il mio gruppo è a favore . 
Signor Presidente , interverrò in senso contrario ma non senza prima aver dato ai colleghi dell ' Assemblea le seguenti spiegazioni . 
Tengo a precisare che , nelle ultime ore , nel mio paese sono state prese decisioni significative dal punto di vista giudiziario ai fini del nostro dibattito . 
Il giudice istruttore ha , da un lato , modificato l ' ordine d ' arresto . 
Il pubblico ministero ha , dall ' altro , impugnato tale ordine in forza del fatto che , a suo avviso , il giudice non è competente . 
Infine , il giudice ha aperto un termine entro il quale le parti coinvolte ( gli accusati e il pubblico ministero ) possano pronunciarsi in merito a un ' eventuale richiesta d ' asilo . 
Di conseguenza , credo che dovremo lasciare che la giustizia segua il suo corso e che potremo procedere alle nostre interpretazioni politiche soltanto dopo che la giustizia si sarà pronunciata . 
Mi pare quindi inopportuno , allo stato attuale , interferire con l ' operato della giustizia e chiedo ai colleghi dell ' Assemblea di contribuire a conciliare i proclami a favore dell ' indipendenza del potere giudiziario con l ' iniziativa politica , la quale , se intempestiva , serve unicamente a fare pressioni sulla magistratura . 
Signora Presidente , questo Parlamento chiede già da tempo il rinvio a giudizio del generale Pinochet . 
In condizioni normali , ciò sarebbe dovuto avvenire nel suo paese , il Cile , ma a quanto sembra ciò non è stato possibile a causa dello strascico della dittatura . 
Oggi esiste uno spazio giudiziario comune previsto dai Trattati comunitari e , pertanto , abbiamo a che fare con un problema di applicazione e di attuazione di tale spazio giudiziario europeo . 
Il Parlamento non intende influenzare il corso della giustizia , ma deve cogliere l ' occasione per ribadire l ' unità di tutti i nostri popoli e di tutti i nostri governi nella lotta contro la forma di terrorismo internazionale costituita da dittature , genocidi e crudeltà come quelle perpetrate dal generale Pinochet contro il suo popolo e contro cittadini europe. allo stato attuale , secondo le ultime valutazioni , ammonterebbe quasi a 100 il numero di cittadini europei assassinati dal governo del generale Pinochet . 
Pertanto , il Parlamento deve pronunciarsi immediatamente in materia . 
Dopo aver ascoltato un intervento a favore e un intervento contrario metto ai voti la proposta . 
( Il Parlamento approva la richiesta ) 
Decisione sulle urgenze 
L ' ordine del giorno reca la decisione sulla richiesta di applicazione della procedura d ' urgenza alle seguenti proposte : proposta di direttiva del Consiglio che modifica la direttiva 94 / 4 / CE del Consiglio e la proposta di regolamento del Consiglio che modifica il regolamento ( CEE ) 355 / 94 del Consiglio recante proroga della deroga temporanea applicabile alla Germania e all ' Austria . 
Signora Presidente , la presente proposta di direttiva riguarda una deroga al regolamento sulle vendite in duty free applicabile all ' Austria e alla Germania . 
Dal 1997 esiste in questo ambito un vuoto legislativo in quanto il regolamento aveva validità fino a dicembre 1997 . 
Per questa ragione ci sorprende che la proposta ci sia stata sottoposta solo in settembre . 
Nonostante l ' importanza da noi attribuita alla questione , materialmente non abbiamo avuto tempo per discuterla . 
Proponiamo pertanto di respingere la richiesta di applicazione della procedura d ' urgenza . 
Faremo il possibile per presentare una relazione in merito nella tornata di novembre o , al più tardi , entro quella di dicembre . 
( Il Parlamento respinge la richiesta di applicazione della procedura d ' urgenza ) 
Bilancio 1999 -- Scadenza del trattato CECA -- Bilancio CECA 1999 
L ' ordine del giorno reca , in discussione congiunta , i seguenti documenti : 
relazione A4 - 0360 / 98, presentata dalla onorevole Dührkop Dührkop a nome della commissione per i bilanci , sul progetto di bilancio generale delle Comunità europee per l ' esercizio 1999, - relazione A4 - 0361 / 98, presentata dall ' onorevole Viola a nome della commissione per i bilanci sul progetto di bilancio generale delle Comunità europee per l ' esercizio 1999 ( C4 - 0300 / 98 ) , - relazione A4 - 0330 / 98, presentata dall ' onorevole Giansily a nome della commissione per i bilanci sulla comunicazione della Commissione al Consiglio sulla scadenza del trattato CEC . 
Attività finanziarie ( COM ( 97 ) 050 . 
C4 - 0573 / 97 ) , - relazione A4 - 0363 / 98, presentata dall ' onorevole Giansily a nome della commissione per i bilanci sul progetto di bilancio operativo della CECA per il periodo 1999 ( SEC ( 98 ) 096 . 
C4 - 0394 / 98 ) . 
Signora Presidente , ieri ho protestato perché nella relazione dell ' onorevole Giansily non è stato riprodotto interamente il mio parere a nome della commissione per i problemi economici e monetari e la politica industriale . 
Il Presidente ha promesso che ci sarebbe stato un corrigendum . 
Ho controllato proprio ora alla distribuzione e ho visto che c ' è la relazione Giansily ma priva di qualsiasi parere di commissioni . 
Non è possibile , signora Presidente , la prego di far stampare correttamente il documento ! 
Onorevole Lulling , saranno fatte le verifiche del caso . 
Signora Presidente , signor Presidente in carica del Consiglio , signor Commissario , onorevoli colleghi , prima di entrare nel vivo della presente discussione sul bilancio desidero ringraziare tutti i funzionari della segreteria della commissione per i bilanci , non soltanto per la notevole professionalità con cui hanno preparato questo bilancio , ma anche per la loro carica umana che mi è stata di grande appoggio in ogni momento . 
Ringrazio anche i colleghi relatori delle commissioni competenti sul merito per la stretta collaborazione che si è instaurata fra di noi . 
Il bilancio dell ' Unione per il 1999, oggi in discussione , è il primo bilancio in euro e si colloca , rispetto a quelli che l ' hanno preceduto , in un singolare contesto . 
Il bilancio 1999 è l ' ultimo collegato alle prospettive finanziarie attualmente in vigore e significherà , di conseguenza , la chiusura di un capitolo . 
Ma al contempo dovrebbe segnare anche il punto di partenza per un nuovo Accordo interistituzionale e nuove prospettive finanziarie in linea con il paragrafo 3 dell ' articolo F del Trattato sull ' Unione , quanto a disponibilità di risorse ; dovrà inoltr. ed è un impegno che tutti noi abbiamo assunt. garantire i finanziamenti di preadesione volti ad agevolare il futuro ampliamento a Est dell ' Unione , nonché fare riscontro alle sfide derivanti dall ' Unione economica e monetaria . 
A tale scopo , nei suoi orientamenti per la procedura di bilancio votati ai primi di aprile , il Parlamento si è pronunciato a favore di un bilancio 1999 che avesse carattere di transizione , un bilancio - ponte anziché un bilancio che significasse un « punto e a capo » . 
Il Parlamento ha inteso allora lanciare subito un chiaro segnale al Consiglio , per evidenziare che il negoziato sulle nuove prospettive finanziarie e il bilancio 1999 non costituiscono due argomenti separati , bensì direttamente vincolati sia nel tempo che nei contenuti e che , se non verrà raggiunto l ' Accordo interistituzionale , in applicazione dell ' articolo 203 il bilancio 1999 servirà come base per il progetto preliminare di bilancio per il 2000 . 
Gli orientamenti di bilancio approvati illustrano anche le condizioni che il Parlamento considera irrinunciabili per giungere a un accordo e rispettare l ' impegno di approvare un bilancio più o meno in linea con l ' incremento medio dei pagamenti degli Stati membri . 
Nel suo progetto preliminare di bilancio , la Commissione presenta un aumento del 6, 4 percento rispetto al 1998 negli stanziamenti di impegno . 
Si tratta quindi di un progetto preliminare di bilancio conforme in linea di massima all ' equilibrio fra le priorità del Parlamento , le esigenze degli Stati membri e il fabbisogno degli stessi e che per il suo finanziamento richiede l ' 1, 11 percento del PNL degli Stati membri . 
Per finanziare il progetto di bilancio del Consiglio , occorre invece l ' 1, 09 percento del PN. ossia 0, 18 percento meno del massimale fissato all ' 1, 27 percento - , ma occorre considerare che , nelle previsioni del Consiglio , le spese obbligatorie sono salite oltre l ' 11, 5 percento in stanziamenti di impegno . 
L ' apparente rigore del Consiglio nell ' importo globale , tuttavia , è subordinato al rispetto delle decisioni unilaterali dei Consigli europei di Edimburgo e di Cannes , il cui finanziamento viene rispettato alla lettera dal Consiglio senza considerazioni in merito all ' efficacia della spesa , laddove altre politiche subiscono tagli considerevoli e apparentemente arbitrari . 
Mi permetto di fare un esempio più che eloquente : nella motivazione della sua prima lettura del bilancio , il Consiglio riconosce l ' innegabile successo del programma LEONARDO , procedendo però ipso facto a decurtarlo della modica cifra di 100 milioni di euro . 
La sconfinata coerenza del Consiglio diviene ancor più palese quando ci si prende la briga di leggere le conclusioni di Cardiff del 16 giugno e di raffrontarle con la prima lettura del Consiglio . 
Emerge con evidenza che il Consiglio si dedica a un esercizio di contabilità pura : l ' unica cosa che conta è il risultato finale una volta tirate le somme , a prescindere da qualunque considerazione politica . 
In una situazione come questa , sostanzialmente non dissimile a quella di esercizi precedenti , il Parlamento ha il compito di mettere a punto un bilancio più politico , più coerente con le priorità esposte anche negli orientamenti . 
Ciò detto , passo ora alla rubrica . 
bilancio agricol. e constato che , per la prima volta in un esercizio di bilancio , le spese della rubrica 1 e le spese della rubrica 2 risultano quasi equilibrate . 
Ciò risponde , da un lato , all ' esecuzione dell ' ultimo anno delle prospettive finanziarie ; dall ' altro , e fondamentalmente , allo svolgimento di una procedura ad hoc che ha permesso di ridurre le spese agricole negli ultimi esercizi , il che dimostra chiaramente come la Commissione abbia sovrastimato , in passato , le esigenze di bilancio . 
Va di conseguenza segnalato che il bilancio agricolo si colloca oggi ben al di sotto della linea direttrice , trasformatasi in un massimale nettamente superiori alle reali esigenze e non in una soluzione per limitare la crescita della spesa agricola . 
Nella sua risoluzione sulle procedure ad hoc previste dall ' Accordo interistituzionale del 29 ottobre 1993, il Parlamento europeo pone l ' accento su una serie di annose questioni che , a suo avviso , andrebbero inserite nella procedura . 
Come relatrice devo tuttavia manifestare la mia delusione per il modo in cui è stata condotta la procedura ad hoc in relazione al bilancio 1999 . 
Ritengo che , invece di avanzare , abbiamo compiuto un passo indietro perché non c ' è stata , da parte del Consiglio , la volontà di esaminare i principali elementi proposti dal Parlament. ossia classificazione , creazione della riserva e fondamento giuridico di tale procedur. e di tenere una seria discussione in vista della prima lettura . 
Con ciò , il Consiglio rinvia l ' esame dei punti cruciali di tale discussione sino a quando la Commissione non avrà presentato la sua lettera rettificativa a seguito della prima lettura del Parlamento . 
Questo atteggiamento del Consiglio non agevolerà il negoziato in vista della seconda lettura , il cui ordine del giorno già si preannuncia piuttosto carico . 
Tuttavia , sia chiaro che il Parlamento conferma il suo impegno verso la procedura ad ho. mediante deroga all ' articolo 14 del regolamento finanziari. in base alla quale vanno tenute in considerazione le richieste del Parlamento a prescindere dalla classificazione della spesa . 
Il Parlamento , di conseguenza , è obbligato a ribadire , nella sua prima lettura , le richieste già presentate in sede di conciliazione sulla prima lettura del Consiglio . 


Passando ora alla rubrica 2, Fondi strutturali , vorrei far riferimento anzitutto agli orientamenti del Parlamento che , pur nell ' assoluto rispetto delle prospettive finanziarie e dell ' Accordo interistituzionale , chiedono che si contempli la possibilità di ampliare il periodo di programmazione allo scopo di agevolare il cofinanziamento . 
A tal fine , nella sua prima lettura il Parlamento presenta un emendamento che colloca 1500 milioni di euro in stanziamenti di impegno e 250 milioni in stanziamenti di pagamento in una riserva speciale , preassegnata esclusivamente agli Stati membri in cui si registri un tasso di utilizzo inferiore alla media e a condizione che tali stanziamenti possano essere prorogati , se non utilizzati , a favore degli stessi beneficiari . 
Questo stesso emendamento riduce di 500 milioni gli stanziamenti di pagamento per i Fondi , ritenendo che tale decisione risulti compatibile con la previsione di fabbisogno e , soprattutto , con la lettera rettificativa n . 2 / 98 al BRS e con la procedura Notenboom che aumenta di 871 milioni di euro gli stanziamenti di pagamento . 
Tuttavia , prima che qualche Stato membro inizi a fregarsi le mani per la contentezza , va chiarito immediatamente che l ' emendamento pone condizioni esplicite ; e , per essere ancor più espliciti , occorre forse ricordare che la rubrica 2 equivale a una spesa non obbligatoria . 
Nell ' ambito di questa rubrica , il Parlamento si impegna a finanziare il programma PEACE in Irlanda , consapevole che l ' accordo di Stormont rappresenta un passo di portata storica . 
Accetta la proposta della Commissione al riguardo , ma la corregge in funzione delle decisioni già assunte in merito alle iniziative RECHAR , REGIS e RESIDER . 
Nei suoi orientamenti , il Parlamento manifesta l ' intenzione di approvare un bilancio che tenga in considerazione le sue priorità e che sia un bilancio per i cittadini . 
La dimensione umana del bilancio trova la sua espressione più tangibile nella rubrica 3 sulle politiche interne dell ' Unione . 
Ma nella sua prima lettura il Consiglio trasforma questa rubrica nella Cenerentola per antonomasia , con tagli che la riportano al di sotto dello stesso bilancio 1998 . 
La commissione per i bilanci , tuttavia , ritiene che , anche in un regime di rigore , le attività finanziate dovrebbero indicare ai cittadini l ' importanza attribuita dal Parlamento alle loro stesse priorità : occupazione e altre azioni sociali , istruzione e formazione , protezione dell ' ambiente in conformità agli impegni di Kyoto , informazione del consumatore e sicurezza nei trasporti . 
Alla luce di ciò , il Parlamento decide di incrementare il finanziamento delle misure in cui emerge chiaramente la dimensione europea , quali ad esempio il varo di progetti pilota e azioni preparatorie nel campo dell ' istruzione , dell ' innovazione e della formazione , a beneficio di un ' Europa della conoscenza , azioni destinate a migliorare l ' integrazione multiculturale e azioni volte a combattere la violenza contro la donna . 
Non è mio intendimento trasformare questo intervento sulla rubrica 3 in un ' estenuante enumerazione , ma mi sia consentito ugualmente di porre in risalto due punti . 
In primo luogo , lancio un appello al Consiglio affinché giunga rapidamente a un accordo con il Parlamento sul finanziamento del Quinto programma quadro per la ricerca e affinché consenta l ' esatta definizione della dotazione di detto programma durante la procedura di bilancio 1999 . 
Per la prima lettura , il Parlamento opta per l ' importo proposto dalla Commissione nell ' avamprogetto di bilancio . 
In secondo luogo , in vista dell ' imminente entrata in vigore del Trattato di Amsterdam e , in particolare , dell ' articolo 73 K , alla rubrica 3 il Parlamento crea un Fondo europeo per i rifugiati , tenuto conto dell ' interesse comune degli Stati membri verso una politica di asilo dell ' Unione europea . 
Se il Parlamento intende vigilare sulle politiche interne dell ' Unione , anche le politiche esterne sono oggetto di attenzione . 
Pur non avendolo mai accettato , il Parlamento si impegna verso l ' accordo di Cannes , a condizione che non venga applicato a scapito degli altri obblighi dell ' Unione verso l ' esterno . 
Nel suo progetto , il Consigli procede a notevoli tagli alla rubrica 4, senza alcuna spiegazione credibile o verosimile . 
Se la vostra relatrice fosse maligna , potrebbe pensare che simili tagli sono dovuti unicamente alla necessità di far quadrare i conti dopo l ' aumento di altri 150 milioni del programma PHARE . 
È davvero singolare che il Consiglio dimentichi il rigore di bilancio per aumentare gli stanziamenti a un programma in cui esistono gravi difficoltà di assorbimento dei fondi , con tassi di esecuzione ben al di sotto degli importi stabiliti . 
In piena coerenza con i suoi orientamenti per il bilancio 1999, il Parlamento propone di distribuire 200 milioni di euro destinati a PHARE tra tutti i capitoli delle azioni esterne . 
In sintonia con esercizi precedenti , e stanti le difficoltà di una corretta esecuzione dei programmi esterni , il Parlamento europeo colloca in riserva 30 milioni di euro per la linea B7 - 541 ( ricostruzione nella ex Iugoslavia ) sino a quando la Commissione non avrà presentato un nuovo progetto di regolamento per la relativa azione , e propone inoltre di collocare in riserva una parte considerevole del finanziamento del programma TACIS , in attesa che la Commissione presenti al Parlamento una strategia globale per far fronte alla grave crisi finanziaria in Russia . 
Avvicinandomi alla conclusione , desidero ora trattare due punti essenziali della rubrica 5 . 
Il primo punto potrebbe essere intitolato The BAT Stor. nulla a che vedere con Batma. ed è una storia che si trascina ormai da anni , iniziata quando si è deciso , alla luce del continuo incremento dei mini - budget , di convertire i relativi fondi in posti di lavor. circa 2000 - , trasferendo la spesa dalla parte B alla parte A del bilancio , conversione che verrà portata a termine con il 1998 . 
Tuttavia , occorre constatare che la Commissione ha continuato a fare ricorso a personale esterno tramite uffici di assistenza tecnica finanziati dalla parte B , ossia con spese operative . 
Ciò , a sua volta , ha significato che i programmi hanno visto diminuire in maniera considerevole il loro importo operativo globale . 
Per esempio , nel caso del programma SOCRATES 14 milioni di spese operative sono stati destinati a spese di funzionamento . 
Il Parlamento ribadisce il proprio impegno verso il rispetto del regolamento finanziario , che divide la spesa fra parte A e parte B , e presenta alcuni emendamenti in tal senso , ma si impegna al contempo a una revisione approfondita della struttura del bilancio , al fine di perseguire un bilancio organizzato per obiettivi . 
Per questa ragione , il Parlamento chiede alla Commissione dettagli sulla nuova presentazione delle tabelle allegate ai capitoli 11 e 70 . 
La relatrice ritiene che il secondo punto della rubrica 5 risulti infamante per gli Stati membri , visto che tratta del finanziamento delle pensioni dei funzionari . 
Sino al 1997 gli Stati membri , infatti , avevano pagato soltanto in parte , e prima del 1982 non pagavano affatto , i contributi a carico del datore di lavoro per il regime pensionistico del personale , con il risultato che il bilancio previsto per le pensioni è deficitario già nel 1998 . 
Sorge allora l ' interrogativo : che cosa capiterebbe a un imprenditore che , in un qualsiasi Stato membro , non versasse i contributi di previdenza sociale ? 
Di conseguenza , il Parlamento propone la struttura di bilancio di un fondo pensionistico adeguato per il personale delle Istituzioni e degli organi dell ' Unione e chiede alla Commissione di presentare , entro e non oltre il 31 marzo 1999, una proposta sui fondi pensionistici . 
La Commissione deve presentare quanto prima una proposta di modifica dei regolamenti applicabili ai funzionari e agli altri agenti della Comunità europee , uno « Statuto del personale » che potrebbe rivelarsi necessario per la creazione di detto fondo . 
E non guasta ricordare che , nel suo primo dialogo tripartito con il Parlamento , la Presidenza britannica aveva riconosciuto la necessità di giungere quanto prima a una soluzione al riguardo . 
Per tale ragione , il Parlamento chiede l ' inclusione del tema nel negoziato del nuovo Accordo interistituzionale . 
Con tutto quanto ho sin qui esposto , ho voluto mostrare che il Parlamento intende approvare un bilancio di riequilibro , facendo così riscontro ai propri obblighi verso i cittadini europei . 
E infine , e penso specialmente al Consiglio che ha avuto la pazienza di ascoltare sin qui tutto ciò che abbiamo visto , ecco il « fuoco d ' artificio » , che mi riporta all ' inizio del mio intervento , al carattere di « ponte » del bilancio 1999 e al negoziato sulle nuove prospettive finanziarie e sull ' Accordo interistituzionale . 
Il Parlamento reputa necessario far rilevare al Consiglio che il tempo stringe , che occorrerebbe giungere a un accordo prima delle elezioni di giugno 1999 . 
Al contempo , però , ci risulta che il Consiglio non abbia manifestato grande interesse verso l ' avvio di un serio dialogo . 
Per queste ragioni , il Parlamento presenta alcuni emendamenti tesi ad aumentare il bilancio 1999 sino all ' 1, 17 percento circa del PNL . 
Gli emendamenti sulle riserve , quindi , rispondono alla sola finalità di tutelare i diritti del Parlamento in caso di mancato accordo sulle prospettive finanziarie . 
Visto che poco fa mi sono espressa in termini pirotecnici , devo chiarire al di là di ogni dubbio che questi emendamenti , tuttavia , non sono un fuoco d ' artificio lanciato dal Parlamento . 
I diritti che il Parlamento , in vista dell ' entrata in vigore del Trattato di Amsterdam , intende vedere salvaguardati nell ' Accordo interistituzionale sono ripresi nel mandato che il Parlamento ha affidato a Joan Colom , firmatario insieme alla sottoscritta degli emendamenti sulle riserve , il quale interverrà in merito in veste di relatore sulle prospettive finanziarie . 
Concludo , signora Presidente , chiedendole ancora due secondi : desidero appellarmi al Consiglio affinché si avvicini alla posizione del Parlamento . 
Mi si consenta di fare un rapido esercizio di contabilità congiuntamente con il Consiglio . 
Il piccolo risparmio realizzato dal Consiglio nella sua contabilità , in prima lettura , è l ' equivalente di più o meno 40.000 pesetas all ' anno nelle tasche del cittadino spagnolo . 
Una somma di 40.000 pesetas equivarrebbe a dire che il Consiglio e la relatrice potrebbero bersi l ' anno prossimo circa 200 birre , calcolando un prezzo di 200 pesetas a birra . 
Non mi pare questo il modo di far fronte alle sfide dell ' Unione . 
Signora Presidente , onorevoli colleghi , il totale della rubrica . » spese amministrative. è stato fissato a 4, 7 miliardi di euro , con un incremento del 4 percento rispetto al 1998, pari a 182 milioni di euro . 
Di questa somma , 1 miliardo e 579, 5 milioni di euro costituiscono il bilancio di tutte le « altre Istituzioni » , con un incremento di quasi l ' 1, 55 percento rispetto al 1998 . 
È un incremento , chiaramente , contenuto , segno di un rigore a cui tutte le « altre Istituzioni » si sono ispirate nel predisporre i propri bilanci , un rigore che ha visto , soprattutto , protagonista il nostro Parlamento , il quale assorbe circa i tre quinti di questo importo . 
Nonostante l ' opzione di acquisto dell ' IPE 4 di Strasburgo , il nostro Parlamento ha contenuto le proprie spese , facendo registrare un incremento di appena l ' 1, 70 percento . 
Credo che questo vada segnalato perché è segno dell ' estremo equilibrio dimostrato dagli organi di amministrazione del Parlamento e dalla commissione per i bilanci , da un ' Istituzione che ha colto il segnale della serietà , del rigore e dell ' austerità . 
Questo è un bilancio che , sia per il Parlamento che per tutte le « altre Istituzioni » , presenta alcune peculiarità : è il primo bilancio in euro , è il bilancio che segnerà , nel suo corso , il passaggio all ' anno 2000, con tutte le implicazioni informatiche che ne derivano , è il bilancio che accompagnerà l ' entrata in vigore del Trattato di Amsterdam e che vedrà le elezioni per il rinnovo del Parlamento europeo , con le spese connesse per quanto riguarda sia i membri che il settore dell ' informazione . 
Passiamo ora ad analizzare i singoli bilanci , a cominciare dal nostro . 
Il bilancio del Parlamento è pari a 923.779.000 euro , con un margine non utilizzato di quasi 21 milioni , il che conferma che noi abbiamo sempre inteso questo margine non come un obiettivo , ma come un tetto di spesa . 
Le decisioni più significative sono state la previsione di un nuovo capitolo e di un nuovo articol. il 390 con una nomenclatura appropriat. che costituirà la sede di accoglimento del nuovo statuto degli assistenti parlamentari , attualmente in corso di definizione da parte della commissione competente e del Consiglio . 
Ieri sera , in sede di commissione per i bilanci , dopo la riunione dell ' Ufficio di presidenza , la commissione ha ritenuto di approvare un emendamento , avendo preso visione delle decisioni del consiglio di presidenza , nella sua autonoma competenza.. . 
Pertanto non è adeguato ad esempio inserire fin d ' ora nella nostra risoluzione sul bilancio 1999 dichiarazioni relative alla riduzione o perlomeno alla stabilizzazione delle spese agricole . 
A questo proposito occorre prendere in seria considerazione l ' ultima stima sulle spese future che la Commissione esecutiva presenterà quanto prima al Parlamento e al Consiglio in allegato alla lettera rettificativa . 
E ' evidente che i mercati internazionali stanno attraversando profondi cambiamenti , che indubbiamente avranno un impatto sulle spese agricole , e questo dimostra che il nostro nuovo approccio al bilancio è quello giusto . 
Nel redigere il bilancio ci serviamo dei dati più recenti relativi agli sviluppi del mercato e agli andamenti valutari . 
Lo scorso anno una delle questioni politiche più scottanti è stata la necessità o meno di intervenire su quelle che allora si pensava fossero compensazioni eccessive concesse ad esempio a certi coltivatori in Gran Bretagna . 
Fortunatamente la nostra commissione per l ' agricoltura e lo sviluppo rurale si è fatta carico di vegliare che la nostra politica fosse costante e affidabile , perché il mercato mondiale attualmente sta attraversando un periodo di recessione e la svalutazione della sterlina britannica ha avuto un profondo impatto anche sui premi per ettaro concessi alla Gran Bretagna . 
In questo bilancio spicca il forte aumento delle spese per le misure di accompagnamento , che di per sé è un sano sviluppo della politica agricola , quantomeno se le spese soddisfano l ' obiettivo prefissato . 
Su questo aspetto la Commissione esecutiva dovrà presentare quanto prima a Consiglio e Parlamento la prevista relazione di valutazione , altrimenti per il proseguimento dei lavori dovremo andare alla cieca . 
Signor Presidente , signor Commissario , onorevoli colleghi , la commissione per la ricerca , lo sviluppo tecnologico e l ' energia si è occupata approfonditamente del bilancio 1999 e ciò per due ragioni . 
In primo luogo nel settore energetico occorre promuovere il ricorso alle fonti energetiche alternative in Europa al fine di rispettare gli impegni assunti a Kyoto . 
In secondo luogo , per quanto concerne la politica a favore della ricerca , abbiamo l ' importante compito di dare attuazione al Quinto programma quadro di ricerca nell ' ambito del bilancio 1999 . 
Entrambe le istanze hanno raccolto la maggioranza in seno alla commissione per i bilanci e di questo risultato vorrei ringraziare la relatrice in particolare e , in generale , i colleghi della commissione per i bilanci . 
L ' aumento della dotazione dei programmi ALTENER e SAVE , approvata in questa sede , era più che mai necessaria . 
Ringrazio ancora una volta per la positiva collaborazione . 


Signor Presidente , signor Commissario , onorevoli colleghi , oltre due terzi degli emendamenti presentati dalla commissione per le relazioni economiche esterne sono stati accolti integralmente o nella sostanza dalla commissione per i bilanci . 

Essi riguardano le risorse necessarie per finanziare incentivi all ' apertura e alla penetrazione dei mercati di paesi terzi da parte dei prodotti e dei servizi dell ' Unione europea , un intento che sta tradizionalmente a cuore alla commissione per le relazioni economiche esterne . 
Inoltre , siamo riusciti a far sì che venisse adottato il criterio in base al quale gli aiuti finanziari destinati ai Paesi dell ' Europa centrale e orientale e ai Paesi del Mediterraneo vengano considerati giustamente necessari e prioritari , ma soltanto nella misura in cui costituiscono un « aiuto all ' auto - aiuto » . 
In futuro il Consiglio , in collaborazione con la Commissione , dovrà pertanto valutare attentamente nei propri progetti di bilancio la situazione attuale delle strutture beneficiarie , soprattutto nei Paesi candidati . 
La riserva di 200 milioni prevista a tal fine dalla onorevole Dührkop Dührkop per le attività economiche esterne è un passo nella giusta direzione e consente una migliore ripartizione delle risorse disponibili . 
Gli emendamenti presentati nuovamente in questa sede dalla commissione per le relazioni economiche esterne si propongono tre obiettivi . 
In primo luogo , la reiscrizione a bilancio di una dotazione finanziaria sufficiente per gli aiuti umanitari in Kossovo ; in secondo luogo stanziamenti a favore della Turchia , dei programmi SOCRATES , LEONARDO , USER EUROPE e di aiuti straordinari a favore dell ' Azerbaigian . 
Il secondo obiettivo centrale della commissione per la politica regionale consiste nel ripristino delle dotazioni per le iniziative comunitarie . 

La nostra commissione continua a ritenere discutibile che il Consiglio proponga riduzioni corrispondenti per le iniziative comunitarie col pretesto di ritardi nelle rispettive esecuzioni che tuttavia non sono mai stati chiaramente indicati né evidenziati . 
Data la scarsa chiarezza , la commissione per la politica regionale ritiene che le iniziative comunitarie avrebbero dovuto essere mantenute con le dotazioni inizialmente definite e l ' iniziativa PEACE avrebbe dovuto ottenere cento milioni in più ma non tramite decurtazioni nelle altre iniziative . 


Siamo pertanto obbligati a constatare e deplorare che di questo orientamento della commissione per la politica regionale non si è totalmente tenuto conto dato che la proposta oggi in discussione non prevede il recupero totale delle dotazioni per le iniziative comunitarie . 
Signor Presidente , è il vento della storia che spira oggi in questo Parlamento . Non discutiamo infatti solo del bilancio della nostra Istituzione e delle altre Istituzioni per l ' anno prossimo , ma guardiamo anche indietro agli inizi della Comunità europea del carbone e dell ' acciaio , per concludere l ' esercizio annuale di chiusura delle operazioni economiche del vecchio trattato prossimo alla scadenza . 
Nella proposta in esame si suggerisce di destinare gli interessi sul capitale costituito dal patrimonio della CECA ai programmi di ricerca nel settore del carbone e dell ' acciaio . Mi pare un obiettivo non sufficientemente ambizioso . 
Stiamo parlando del settore che forse oggi in Europa versa nelle condizioni più difficili . Se vogliamo tenere fede all ' obiettivo proclamato dal Trattato di Amsterdam di una crescita basata sullo sviluppo sostenibile e sul rispetto dell ' essere umano , dobbiamo pensare secondo altri schemi . 
Dobbiamo pensare a costruire più case , a promuovere la ricerca , ad aumentare l ' occupazione . E ' di questo che ha bisogno l ' Europa , è di questo che hanno bisogno gli europei . 
Omaggio ai Premi Nobel per la pace 
Signor Presidente , a nome dell ' ELDR e mio personale vorrei congratularmi con il collega onorevole Hume . 
Il premio conferitogli questa settimana , che egli ha generosamente riconosciuto essere un segno di rispetto per la nuova situazione della stessa Irlanda del Nord , è ampiamente meritato . Mi congratulo con lui personalmente e con la moglie Pat , il cui sostegno non è mai venuto meno , per questo risultato . 
A nome del mio gruppo vorrei esprimere le nostre più calorose congratulazioni e sincero riconoscimento per il ruolo svolto da David Trimble . 
Cito il senatore statunitense George Mitchell , che ha svolto un ruolo enorme in questo processo . 
Giustamente , credo , egli ha sostenuto che senza John Hume non ci sarebbe stato un processo di pace , e senza David Trimble non ci sarebbe stato un accordo di pace . E ' pertanto giusto e opportuno che questi due uomini , con le loro strade distinte , con i loro diversi itinerari politici passati e recenti , ricevano questo prestigioso omaggio . 
Signor Presidente , a nome del gruppo Verde al Parlamento europeo e in particolare della collega onorevole Nuala Ahern , vorrei esprimere le mie più sentite congratulazioni all ' onorevole Hume per questa onorificenza . 
E ' un onore non soltanto per John Hume personalmente , ma anche per quest ' Assemblea che un suo membro abbia ricevuto il Premio Nobel per la pace . 
Egli segue le orme di altri grandi uomini di pace , per esempio Nelson Mandela . 
E ' anche un onore per tutti coloro che hanno lavorato per la pace in Irlanda del Nord . 
Meno di cinque anni fa , quando giunsi in questo Parlamento , le cose erano ancora molto difficili per John Hume e c ' era molta opposizione da parte dei principali organi di informazione di alcuni paesi , compreso il mio , nei confronti delle iniziative che aveva adottato . I fatti gli hanno dato ragione : quanto stava facendo era chiaramente giusto , posto che ha avvicinato la pace . 
La lezione da imparare da tutto ciò è che coraggiosissime iniziative di persone che tengono testa a dure e forti critiche contro di loro , le loro famiglie e i loro seguaci , possono dimostrarsi estremamente importanti nel realizzare la pace se alla fine i fatti danno loro ragione . 
Come hanno detto in molti , non abbiamo ancora la pace in Irlanda del Nord , ma ci stiamo arrivando e spero che la nuova generazione che sta crescendo in Irlanda del Nord , in particolare i giovani , abbia il diritto di crescere in una società smilitarizzata dove le armi non sono considerate la regola bensì l ' eccezione . John Hume vi avrà contribuito . 
A nome del gruppo Verde al Parlamento europeo mi congratulo vivamente con lui per quanto ha fatto . Ha inviato un messaggio chiaro ad altre persone nel mondo : dobbiamo agire con coraggio , è l ' unico modo per andare avanti . 
Votazioni 
Quando vedo l ' effetto degli ormoni su alcune persone , l ' OSCE è l ' organizzazione più indicata . 
Comunque provvederemo affinché sia corretto . 
( Il Parlamento approva la risoluzione ) 
Bilancio 1999 -- Scadenza del trattato CECA -- BilancioCECA 1999 ( proseguimento ) 
Signor Presidente , il progetto di bilancio comunitario all ' esame si attiene ad una linea di grande responsabilità e rigore e tuttavia stanzia importi adeguati per le voci importanti . 
Desidero sin d ' ora ringraziare la onorevole Dührkop - Dührkop , l ' onorevole Viola e l ' onorevole Giansily del buon lavoro svolto . Per quanto riguarda il Parlamento , mi compiaccio innanzi tutto del fatto che l ' ufficio del Mediatore europeo verrà consolidato e saranno così create ulteriori opportunità per lo sviluppo di tale nuova e preziosa istituzione . 
Secondariamente , il progetto di bilancio prevede anche la riforma del sistema di indennizzo delle spese di viaggio dei deputati , che sarà applicato solo nel caso di spese effettivamente sostenute . Ritengo si tratti di una soluzione corretta . 
La questione relativa alla posizione e al trattamento paritario dei deputati è ora demandata al Consiglio , per una soluzione , e in tale ambito può altresì sorgere la questione del cosiddetto doppio mandato : la stessa persona può nel contempo essere deputata a due parlamenti diversi , in due sedi diverse ? 
Nel bilancio della Commissione un importo eccezionalmente elevato di stanziamenti è sotto riserva , una prassi che sembra acquistare di anno in anno viepiù terreno . La riserva maggiore riguarda l ' importo di 1500 milioni di euro stanziati per i Fondi strutturali , nel cui quadro un problema è costituito dallo scarso utilizzo delle risorse e dal loro accumulamento alla fine del periodo di programmazione . 
Non si tratta di mancanza di necessità , l ' enorme disoccupazione e i dislivelli regionali in Europa sono testimonianza del contrario , bensì della gestione burocratica , farraginosa e confusa degli stanziamenti stessi . 
Rispetto alla consistenza delle risorse , la gestione dei Fondi operata dalla Commissione e dagli Stati membri è caratterizzata da una burocrazia del tutto sproporzionata . 
Dal punto di vista politico , la riserva più significativa riguarda gli aiuti umanitari : i 330 milioni di euro stanziati sono in attesa di ulteriori chiarimenti e di misure della Commissione . La riserva potrebbe essere giustificata qualora si trattasse di altri stanziamenti , ma in tal caso le pressioni esercitate dal Parlamento sulla Commissione , a spese di quanti soffrono , sono invece inquietanti ed auspico che la lettera del signor Santer e le azioni adottate dalla Commissione sblocchino al più presto la situazione . 

Una seconda importante riserva riguarda il programma TACIS . 
Essa sarà tolta a condizione che la Commissione presenti al Parlamento una strategia globale per risolvere l ' acuta situazione economica e la crisi del governo in Russia . 
Si tratta a mio giudizio di una richiesta impossibile . 
Le basi dello Stato di diritto occidentale poggiano ancora sulla dottrina della tripartizione del potere , formulata trecento anni or sono dal francese Montesquieu . 
In base a tale dottrina , il potere legislativo dev ' essere separato dal potere esecutivo e da quello giudiziario , diversamente i cittadini diventano facilmente preda dell ' arbitrarietà . 
In futuro sarà forse il caso di riflettere sulla tripartizione del potere e sulla misura in cui il Parlamento europeo è un organo legislativo e di controllo e su quella in cui deve invece intervenire nell ' attività operazionale . 
Signor Presidente , vorrei innanzi tutto congratularmi con coloro che hanno preparato le varie relazioni . 
Se diamo un ' occhiata al bilancio dell ' anno scorso , vediamo che 40 miliardi di ecu su un totale di 83, 5 miliardi sono stati destinati alla politica agricola comune , che costituisce uno degli elementi centrali del bilancio annuale . 
La politica agricola comune è parte integrante dell ' Unione europea ed è stata concepita per contrastare l ' esodo dalle campagne degli agricoltori , per garantire la sicurezza degli approvvigionamenti dell ' Unione europea e per potenziare lo sviluppo rurale . 

Tale politica è in vigore dal 1962, è sempre stata gestita in maniera centrale dalla Commissione e dovrebbe continuare a esserlo anche in futuro . 
Ne parlo per via di una recente pubblicazione della Commissione sulle possibili alternative di spesa dei futuri finanziamenti comunitari . 
Una delle possibilità attualmente prese in considerazione che mi preoccupa un po ' è l ' ipotesi secondo cui il 25 percento degli aiuti diretti al reddito degli agricoltori dell ' Unione dovrebbe essere versato direttamente dai Ministeri del tesoro degli Stati membri . 
E ' una proposta pericolosa per una serie di motivi . Innanzi tutto , andrebbe bene soltanto per quegli Stati membri che non dipendono economicamente dall ' agricoltura . 
Per l ' economia irlandese il comparto agricolo è tre volte più importante che per gli altri Stati membri . 
L ' anno scorso l ' Irlanda ha ricevuto qualcosa come 1, 5 miliardi di sterline irlandesi attraverso i finanziamenti della PAC . 
Se dovesse passare , la proposta di quest ' anno porterebbe a una rinazionalizzazione della PAC , con conseguenze nefaste , in quanto i governi dell ' Unione ingaggerebbero una gara al rialzo per l ' importo degli stanziamenti da destinare ai rispettivi agricoltori . 
Dobbiamo impegnarci di più nella lotta contro la disoccupazione a lungo termine e il degrado sociale , due mali che spesso si presentano associati . La decisione di ridurre gli stanziamenti per i programmi dei Fondi strutturali nel 1999 non ci trova certo d ' accordo . 
Vorrei invece sottolineare il nostro assenso alla proposta di destinare un ulteriore importo di 100 MECU per la pace e la riconciliazione in Irlanda , alla quale oggi ha fatto più volte riferimento il nostro vincitore del Premio Nobel , John Hume . 
Sono estremamente lieto di questa proposta , ma dobbiamo guardare anche al futuro , per il quale non abbiamo previsto nulla . Ora che abbiamo gettato le fondamenta , spetta a tutti noi reperire fonti di finanziamento aggiuntive per il futuro , in modo da continuare a perseguire la pace nell ' Irlanda del Nord , attraverso quel processo di pace e riconciliazione che ha già mietuto tanti successi . 
Signor Presidente , sono lieto di poter intervenire brevemente in questo dibattito ; in particolare accolgo con favore le proposte di progetto preliminare di bilancio che prevedono un aumento dell ' 8, 8 percento degli stanziamenti , in quanto consentirebbero un finanziamento adeguato dell ' attuale ciclo dei Fondi strutturali . E ' una cosa che ritengo importante . 
Non devo certo ricordare a quest ' Assemblea l ' importanza dei programmi strutturali quale strumento per lo sviluppo economico e sociale delle nostre regioni . Spero che questi programmi continuino a esistere anche in futuro . 
In particolare , vorrei però fare una segnalazione per quanto riguarda il futuro dei bilanci dell ' Unione , soprattutto per il periodo 2000 - 2006 . 
Vorrei respingere le proposte provenienti dalla Commissione e volte a una progressiva rinazionalizzazione della politica agricola comune . 
Chi propone una simile eresia va fermato in tempo , in quanto la filosofia economica e sociale dell ' Unione europea è chiaramente definita nel Trattato che questa si è data . 
A questi autonominatisi nuovi architetti della ricostruzione europea devo dire che stanno rendendo un pessimo servizio al concetto di solidarietà europea , minando quelle stesse fondamenta che ci hanno consentito di arrivare al punto in cui oggi ci troviamo . 

Sul versante dell ' agricoltura , il Parlamento è consapevole della minaccia che grava sul modello europeo di azienda agricola a conduzione familiare . 


Ben conosciamo il ruolo degli agricoltori quali garanti della sicurezza e della qualità alimentare ; ma conosciamo anche la minaccia che rappresenta l ' esodo rurale per l ' infrastruttura rurale europea . 
Abbiamo presentato proposte per affrontare molti di questi problemi . 
Si tratta ora di contrastare coloro che vorrebbero negarci quest ' ancora di salvezza , atta a rendere esecutive le politiche che si prospettano necessarie per affrontare questi gravosi problemi europei . 
Signor Presidente , onorevoli colleghi , il bilancio del 1999 rispecchia l ' esecuzione delle attuali politiche europee sancite dall ' Accordo interistituzionale sul quale si è basato il pacchetto Delors II . 
Pertanto in tal senso può essere considerato un buon bilancio . Desidero ora ringraziare sinceramente la nostra relatrice , l ' onorevole Barbara Dührkop Dührkop , che con intelligenza e perseveranza ha svolto un lavoro eccellente . 
Vorrei comunque porre in rilievo i punti seguenti : il bilancio del 1999 rispetta totalmente gli importi previsti per la categoria 2 concernente i Fondi strutturali , la cui applicazione , da un punto di vista globale , si è rivelata un successo . I paesi della coesione oggi sono nel gruppo dell ' euro o , come la Grecia , stanno avviandosi in quella direzione . 
Quanto è accaduto nel mio paese , il Portogallo , ne è una prova . 
Dieci anni fa sarebbe stato impensabile che oggi il Portogallo avrebbe fatto parte del gruppo dei fondatori della moneta unica . 
Il nostro straordinario balzo in avanti dimostra che le politiche europee di sviluppo regionale , accompagnate da una maggiore apertura e dalla creazione del mercato unico europeo , se applicate correttamente , sono uno strumento insostituibile di coesione e di sviluppo armonioso . Quando negozieremo il prossimo accordo interistituzionale e l ' Agenda 2000 dovremo tenere conto di questi risultati poiché in caso contrario si verificherebbe la rottura del modello europeo di sviluppo seguito da molti anni a questa parte . 




Inoltre , sono lieto di sottolineare che in questo capitolo dei Fondi strutturali , la proposta di bilancio del Parlamento sancisce un rafforzamento dei fondi destinati al sostegno delle regioni ultraperiferiche , che per il mio paese verranno utilizzati per le Azzorre e Madera . 
Per quanto concerne l ' agricoltura , le politiche che si riflettono in questo bilancio non correggono gli attuali squilibri fra agricolture e fra agricoltori . 
Spero che la discussione in corso sulla riforma della PAC permetta di eliminare questa iniquità scandalosa . 

Rispetto alle politiche interne , il Parlamento europeo , grazie alla sua proposta , rafforza i programmi di azione volti alla difesa dell ' ambiente , alla promozione delle energie rinnovabili , alla protezione dei consumatori , agli scambi fra scuole , al recupero del patrimonio storico , all ' integrazione sociale dei gruppi professionali o sociali con specifiche difficoltà , alle pari opportunità fra uomini e donne , al ruolo delle organizzazioni non governative , alla promozione dell ' occupazione , all ' appoggio delle piccole e medie imprese , eccetera . 
In fondo il Parlamento ha fatto ciò che il Consiglio si è rifiutato di fare . 
Ha analizzato i programmi e le politiche che danno un volto umano all ' Unione europea , ha verificato i livelli di esecuzione , è stato esigente e ha approvato le dotazioni necessarie alla loro prosecuzione . 
Il Consiglio dei ministri , in modo incoerente , che potrei anche definire stupido e cinico , aveva brutalmente decurtato questi programmi ma nel contempo i Capi di Stato e di governo nei comunicati del Consiglio europeo ne tessono le lodi . 
Signor Presidente , le mie osservazioni vertono sulle due eccellenti relazioni presentate dall ' onorevole Giansily all ' attenzione di quest ' Assemblea . 
Come egli ci ha detto questa mattina , vi è stata unanimità alla commissione per i bilanci , diversamente da quanto accadeva negli anni passati . Due anni fa , in veste di relatore della commissione per i problemi economici e monetari per il bilancio CECA ebbi ad affermare : « Dobbiamo sapere innanzi tutto che non è previsto alcun trasferimento di fondi CECA verso altri obiettivi e che qualsiasi fondo supplementare sarà trattato come legittima eredità della CECA al fine di costituire il fondamento della sua esistenza futura , qualunque forma essa assuma » . 
E ' di questa esistenza futura che ci stiamo occupando attualmente . In un ' epoca in cui la Comunità per il carbone e l ' acciaio si trova ancora ad affrontare problemi gravosi , guardiamo ai cambiamenti in atto sul mercato globale , al collasso delle economie dell ' Estremo oriente e alla marea di acciaio che arriva in Europa e che sta minando l ' industria siderurgica del nostro continente ; guardiamo agli effetti dell ' ampliamento , alle continue perdite di posti di lavoro e alla nostra necessità di perfezionamento tecnologico . 
Sono lieto di vedere che la Commissione ha proposto di ricorrere all ' articolo 4 per far fronte alle preoccupazioni espresse dal Parlamento , e che i fondi non sono destinati a sparire nel bilancio generale , né saranno assoggettati a complesse e costose procedure ; di conseguenza potremo continuare a perseguire gli obiettivi specifici correlati ai fondi CECA . 
Tuttavia , mi allieta meno constatare che il Consiglio non dà prova di altrettanto spirito di collaborazione . 


Con la sua mancata autorizzazione allo storno di 30 MECU in tempo utile per impegnare stanziamenti entro la fine del bilancio dell ' anno prossimo , il Consiglio impedisce di sostenere gli obiettivi formulati dal Parlamento europeo in merito alla creazione di posti di lavoro nelle aree più colpite dalla chiusura di impianti del settore CECA ; un principio ripreso peraltro in forma chiara nel Trattato di Amsterdam . 
Spero che la Commissione voglia fare il possibile , in conformità con gli articoli 49 e 56 del Trattato , e usare i suoi poteri per dare attuazione alle sue proposte per altra via . I fondi previsti costituiscono infatti un contributo significativo per i programmi sociali e di ricerca . 
Desidero inoltre richiamare alla memoria dell ' Assemblea che per il 1999 sono previsti 17.000 nuovi disoccupati nel solo settore del carbone e dell ' acciaio . 
Per quanto riguarda i paesi candidati , è chiaro che l ' inclusione dei loro stabilimenti per la produzione di carbone e acciaio , caratterizzati da un basso profilo tecnologico e da un ' esuberanza di manodopera , avrà un impatto considerevole sulla Comunità . 
E ' altrettanto chiaro che l ' indispensabile ammodernamento comporterà conseguenze sociali drastiche per le regioni interessate , in quanto la produzione è fortemente concentrata in aree geografiche ristrette . Si parla pertanto di regioni a dipendenza economica esclusiva da quest ' unico settore industriale . 
Signor Presidente , avevo rivolto una domanda al Consiglio , che insieme al Parlamento è l ' autorità di bilancio . 
Gradirei avere una risposta . Se è impossibile rispondere subito vorrei che mi si promettesse che riceverò una risposta scritta . 

C ' è stato evidentemente un problema di traduzione ; in questo caso il termine « parquet » designa « l ' autorità giudiziaria lussemburghese » , vale a dire il « parquet Luxembourgeois » . 
Progressi compiuti dall ' Unione nel 1997 
Signor Presidente , la relazione del Consiglio europeo sui progressi dell ' Unione elenca in modo descrittivo le misure prese nel 1997 e pertanto da questo punto di vista presenta unicamente un interesse storico . 
Ci rammenta comunque che il tempo passa e che il progetto di trattato adottato nel giugno 1997 dal Consiglio di Amsterdam non è mai stato oggetto , in Francia , di una discussione a livello parlamentare e tanto meno popolare . 
Di fatto esso non corrisponde a istanze dei cittadini e nessuno nella classe politica francese sa come spiegare loro le finalità d ' integrazione di questo trattato . 
Dal momento in cui il Consiglio costituzionale francese ha ritenuto necessaria una revisione della Costituzione , il nostro governo non ha più potuto procedere , come è avvenuto anche in molti altri paesi in cui purtroppo questo dibattito è stato evitato . 
Ma se si spiega sinceramente ai cittadini francesi la vera natura del Trattato di Amsterdam , è possibile che essi stessi o i loro parlamentari in un modo o nell ' altro lo respingano . 
Si porrà pertanto in futuro il problema di adottare un altro metodo nei lavori preparatori di adozione dei trattati europei , volto a garantire che essi rispondano effettivamente alle esigenze dei cittadini . Tale metodo non consisterà certamente nel mettere in moto dei comitati di saggi , come propone il relatore , o nel far intervenire in maggiore misura il Parlamento europeo ma nel coinvolgere più efficacemente , dal punto di vista formale , i parlamenti nazionali in ogni fase del negoziato . 
Signor Presidente , quando in sede di commissione sono state illustrate le nostre idee in merito all ' Europa , la relatrice aveva ribattuto affermando : « Questa non è la nostra Europa » . 
Questa frase mi è tornata in mente leggendo la sua relazione , in sé compiuta e di alto livello e tuttavia improntata ad una filosofia completamente diversa dalla nostra . 
Siamo contrari alla spinta incondizionata all ' integrazione . 
I deludenti risultatati di Amsterdam sono a nostro parere il segno della mancanza di ulteriore disponibilità all ' integrazione da parte dei cittadini . Il contenuto della relazione annuale sulle frodi , il fallimento del concours e le notizie ormai quasi quotidiane sulle malversazioni emerse in relazione a vari programmi comunitari rappresentano per noi la dimostrazione che l ' Unione europea ha ormai raggiunto i limiti della governabilità . 
Sappiamo che la maggioranza dei cittadini non è favorevole ad un precipitoso allargamento ai paesi confinanti . 
Per questo avremmo preferito che la relazione si occupasse più approfonditamente delle opinioni dei cittadini , dei loro desideri e preoccupazioni , nonché della questione del loro coinvolgimento . 
Tale era il senso anche degli emendamenti da me presentati , respinti in sede di commissione . Se vogliamo che i concetti di trasparenza e di vicinanza ai cittadini non risultino parole vuote dobbiamo dimostrare con esempi concreti che teniamo conto dei desideri dei cittadini , che li prendiamo sul serio . 
Consentitemi di citare un piccolo esempio di quale sia il risvolto pratico di un tale concetto . Pochi giorni fa la mia assistente ha richiesto a mio nome un documento della Commissione , citato fra l ' altro nella risposta ad una interrogazione , ma l ' impiegato addetto ha respinto tale richiesta con la motivazione che i parlamentari si occupano di sciocchezze e che « la cosa gli urtava i nervi » . 
Se gli stessi deputati vengono trattati in questo modo potete immaginare quale trattamento sia riservato ai cittadini . Potrebbe trattarsi di un caso isolato ma sono convinto che proprio nelle piccole cose vi sia la possibilità di aumentare il grado di consenso dei cittadini nei confronti dell ' Unione europea . 
Accordo multilaterale per gli investimenti ( AMI ) 
Signor Presidente , signor Commissario , onorevoli colleghi , per anni si è tentato di elaborare a porte chiuse un accordo internazionale mirante ad assicurare l ' assoluto predominio del capitale finanziario . 
Essendo trapelate alcune indiscrezioni dal Canada , tale tentativo è fallito , almeno per il momento . Si trattava del tentativo di esautorare la legislazione nazionale in materia ambientale e sociale che rappresenta una conquista costata anni e anni di sforzi . 
La struttura dell ' AMI ha mostrato chiaramente agli occhi di tutti i democratici con quale facilità possano andare perduti i diritti democratici fondamentali . 
É in corso un processo di ridistribuzione su scala mondiale . 
Oggi i profitti delle imprese multinazionali non dipendono più prevalentemente dalla produzione bensì per il 70 percento dalla speculazione finanziaria . 
Un tale sistema è destinato necessariamente ad avere gravi conseguenze e comincia già ora a dare problemi , provocando la disoccupazione e la povertà di massa a vantaggio di pochi . 
Non siete sicuri delle vostre opinioni e per questo siete costretti a interrompere e disturbare . 
Io , invece , sono certo delle mie argomentazioni e non alcun ho bisogno di disturbarvi ! 
Signor Presidente , non so se anche lei abbia la mia stessa sensazione . A tratti ho avuto l ' impressione di trovarmi ad una seduta dell ' Assemblea nazionale francese invece che al Parlamento europeo . 
Spero che l ' osservazione venga colta benevolmente . 
Sir Leon Brittan , vorrei esprimerle il mio sostegno su un aspetto della questione e corroborare la sua convinzione . Senza un accordo multilaterale non ci saranno investimenti . 
Invito quindi i colleghi della sinistra che si dichiarano risolutamente contrari a farlo presente ai paesi in via di sviluppo nel momento in cui verranno a mancare gli investimenti . E ' ovvio che quando volete investire i vostri soldi , di vostra proprietà , chiedete delle garanzie . 
L ' accordo verrà modificato , sarà nuovamente oggetto di negoziato . Se , tuttavia , il terzo mondo smetterà di ricevere investimenti avrete causato danni ben più gravi che non aver impedito la conclusione di un accordo per ragioni puramente ideologiche . 
Emissioni inquinanti dei motori diesel 
Signor Presidente , le divergenze d ' opinione che di tanto in tanto mi separano dall ' onorevole Lange non mi impediscono di elogiarlo per la qualità della sua relazione ; essa rappresenta infatti uno stimolo interessante anche per noi . Come già affermato nel corso del dibattito , a seguito delle prime consultazioni la Commission. ma del resto anche gli Stati membr. ha adottato una nuova impostazione di base . 
Per le autovetture e i veicoli commerciali pesanti ci siamo risolti ad apportare una modifica , proponendo una seconda fase che comportasse valori indicativi di riferimento . 
In questo caso , però , visto che la sperimentazione non ci ha ancora fornito tutti i dati necessari , non consideriamo ragionevole , né opportuno ai fini di un migliore utilizzo delle possibilità offerte dalla tecnologia , fissare già da oggi i valori vincolanti per il 2005 tanto più , onorevole Lange , che ci siamo impegnati a presentare i valori soglia per la seconda fase entro la fine del 1999 . Insieme ai settori industriali interessati , anche noi avremo ancora cinque anni di tempo , avremo il tempo di far tesoro degli insegnamenti tratti dal programma Auto - Oil 2 . 
Disporremo anche di una maggiore quantità di dati e , soprattutto , di un miglior coordinamento a livello internazionale . 
Dato che intendiamo imporre i nuovi valori soglia su scala internazionale , la prego di voler comprendere la decisione della Commissione che non può fare proprie le modifiche essenziali da lei proposte all ' impostazione di base del testo . 
Ritengo comunque di non avventurarmi sul terreno della profezia affermando che probabilmente gli Stati membri saranno più inclini ad accettare la nostra impostazione . 
Mi soffermerò pertanto molto brevemente sui singoli emendamenti . 
Accettiamo integralmente due emendamenti , i nn . 11 e 12 ; possiamo riprendere lo spirito di quattro emendament. se ne dovrà cioè verificare attentamente la formulazione , ma disponiamo comunque del tempo necessari. cioè i nn . 
6, 16, 17 e 24 . 
Cinque emendamenti vengono accolti parzialmente , ovvero i nn . 
3, 5, 7, 8 e 20 . 
Ciò vale in particolare per la seconda parte dell ' emendamento n . 
3, riguardante la necessità dell ' utilizzo di combustibili di alta qualità per rispettare le norme future in materia di emissioni , e l ' emendamento n . 5, laddove si sottolinea la necessità di abbinare le norme a requisiti in materia di durata della vita dei sistemi antinquinamento . 
Intendiamo comunque elaborare un pacchetto che comprenderà naturalmente , e mi rivolgo qui all ' onorevole Florenz , anche i requisiti per i sistemi diagnostici di bordo ; sarà un pacchetto armonico perché ogni suo elemento fungerà da potenziatore degli altri . Mirando al varo di una regolamentazione internazionale possiamo ovviamente accettare l ' emendamento n . 
7, la seconda parte del n . 
8 e la seconda parte del n . 
20, che sostengono il progetto di un ciclo di prova armonizzato su scala mondiale . 
Le altre proposte non possono venire accolte per i motivi di natura generale da me precedentemente esposti . Dato che siamo in prima lettura , reputo superfluo dilungarmi sulle motivazioni dettagliate di ogni singolo rifiuto . 
La situazione attuale è questa , ora dovremo attendere la posizione del Consiglio . 
È infatti possibile che , essendo intervenuta una posizione comune prima della prossima riunione , le consultazioni possano procedere in tempi relativamente rapidi . Si giungerà così alla seconda lettura , seguita da una negoziazione molto serrata di cui attendiamo gli esiti . 
La Commissione comunque è relativamente tranquilla perché ritiene che questa proposta comporterà in ogni caso un miglioramento sostanziale . L ' onorevole Lange ha perfettamente ragione quando afferma che per troppo tempo abbiamo ignorato la questione , un comportamento che peraltro ci accomuna , in quanto non ricordo che il Parlamento ci abbia incalzato per farci procedere . 
Ma questo non ci esime dalle nostre responsabilità , ora dobbiamo continuare a lavorare e ritengo che forse sarà possibile progredire con maggiore velocità . Se la tecnica evolverà con la velocità cui accennava l ' onorevole Lange , è verosimile che nel 1999 si possano elaborare proposte di norme vincolanti per il 2005 molto simili a quelle presentate qui dall ' onorevole Lange . 
Oggi però sarebbe ozioso aprire una controversia sui principi , perché avanzeremo i nostri suggerimenti solo nel 1999, non per lassismo , ma poiché riteniamo di avere ancora del tempo a disposizione e intendiamo sfruttarlo al meglio . 
Emissioni di composti organici volatili 
