Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , abbiamo avuto qualche problema in merito alle votazioni effettuate in quest ' Aula nel corso della settimana . 
Nel processo verbale , relativamente al paragrafo 39 della proposta di risoluzione sulla revisione dei trattati , il mio nome risulta nell ' elenco dei voti a favore di tale paragrafo . 
Non so se ciò sia dovuto al cattivo funzionamento delle mie dita o al cattivo funzionamento della macchina , ma in ogni caso era mia intenzione votare contro tale paragrafo . 
Onorevole Hallam , non si preoccupi , attribuiremo l ' errore al cattivo funzionamento del sistema elettronico , e nel processo verbale il suo voto verrà indicato nella maniera corretta . 
Signor Presidente , nel verbale di ieri non figuro sull ' elenco dei presenti . 
In effetti , ho forse dimenticato di firmare le liste di presenza , ma ero presente , come attesta la mia partecipazione alle diverse votazioni per appello nominale . 
Le sarei quindi grato di impartire istruzioni per rettificare il verbale a questo riguardo . 
Onorevole Hory , il processo verbale verrà corretto , ma la sua parola vale più di qualsiasi verifica . 
Pertanto , riteniamo che la sua parola sia già da sola sufficiente a far apportare la correzione nel processo verbale . 
Signor Presidente , mi trovo nella stessa situazione dell ' onorevole Hory . 
Non so se la mia parola valga quanto la sua , ma come lui ho partecipato a diverse votazioni nominali che attestano la mia presenza qui , eppure ho dimenticato di firmare . 
Onorevole Bourlanges , non so se lei , nella sua vastissima cultura , conosca un ' espressione castigliana che dice : » Tanto vale , vale tanto , Isabella quanto Fernando » . Perciò la sua parola vale tanto quanto quella dell ' onorevole Hory . 
Signor Presidente , intervengo per fare un ' osservazione che la prego di voler trasmettere al Presidente del Parlamento . 
Abbiamo appena ricevuto gli inviti , distribuiti ieri , a partecipare ad una serata musicale per festeggiare la sua elezione alla presidenza . La serata è in programma per domenica sera , quando la maggior parte dei deputati non si troverà a Bruxelles . 
Saremmo stati tutti molto lieti di assistere alla serata e nella mia veste di presidente dell ' » Associazione amici della musica » al Parlamento avrei preferito ricevere l ' invito con maggiore anticipo . 
Forse lei può trasmettere al Presidente il rammarico e le scuse di tutti i deputati che non saranno presenti . 
Onorevole Kerr , lei può stare assolutamente certo che trasmetterò al Presidente le sue scuse , alle quali unirò peraltro le mie , giacché mi spiace , ma neanch ' io potrò assistere alla serata . 
Signor Presidente , mi riferisco all ' intervento precedente . 
Abbiamo ricevuto questo invito che reca l ' intestazione « Recital esclusivo » . 
Sarà indubbiamente esclusivo per i deputati , dal momento che è in programma per un giorno in cui non si trovano sul luogo di lavoro . 
Tuttavia , la mia domanda riguarda un aspetto più sostanziale rispetto all ' intervento dell ' onorevole Kerr . 
L ' invito a festeggiare l ' insediamento in carica del nuovo Presidente del Parlamento europeo è firmato Luigi Mormino , presidente del comitato artistico del Parlamento europeo . Sono certo che il sig . 
Mormino sia dotato di innumerevoli qualità , ma non l ' ho mai associato direttamente ad un grande talento artistico . 
Mi chiedo se la grande responsabilità dell ' incarico di presidente del comitato artistico viene distribuita tra i vari funzionari in base ad una specie di sistema de Hondt per uso amministrativo . 
Nel corso della settimana abbiamo dovuto decidere come distribuire le competenze tra i deputati . 
Forse prima o poi riusciremo ad apprendere come il sig . Mormino abbia ricevuto questo incarico di grande prestigio e come gli sia poi stata riconosciuta l ' autorità di organizzare un concerto in onore del Presidente , peraltro in associazione con una società privata , in un momento in cui i deputati non possono assistervi . 
Si tratta di una questione che forse il Presidente vorrà prendere in considerazione . 
Non ho voluto interrompere né l ' onorevole Kerr né l ' onorevole Tomlinson per cortesia parlamentare , però ricordo loro che siamo nella fase di approvazione del processo verbale . 
Pertanto , tali questioni si sarebbero dovute esaminare successivamente . 
In ogni caso , ho preso buona nota degli interventi degli onorevoli Kerr e Tomlinson . Saranno compiuti i debiti accertamenti sulle competenze musicali della persona alla quale è stato assegnato detto incarico . 
Ma adesso , onorevoli colleghi , se non vi sono altre obiezioni riguardo al processo verbale , lo consideriamo approvato . 
( Il Parlamento approva il processo verbale ) 
Votazioni 
, per iscritto . ( ES ) Non c ' è dubbio che la proroga dei regolamenti relativi alla protezione delle foreste contro l ' inquinamento atmosferico e contro gli incendi riveste grande importanza , come ho già avuto modo di affermare in una discussione di qualche anno fa . 
Oggi mi interessa soltanto sottolineare che una delle grandi difficoltà per introdurre il concetto di sviluppo sostenibile nelle zone di sviluppo rurale del Sud dell ' Unione è dovuta principalmente alle gravi conseguenze degli incendi boschivi , piaga estiva di quest ' area dell ' Unione . 
Perciò , gli emendamenti presentati , con i quali si chiede di incrementare di 70 - 100 milioni di ECU la dotazione finanziaria per l ' attuazione di tali azioni , risultano imprescindibili per l ' adeguata conservazione e ricostituzione del patrimonio forestale dell ' Unione . 
Dunque , il mio voto sarà positivo . 
Concludo , signor Presidente , sottolineando ancora una volta l ' esigenza di mettere a punto una politica forestale comune per l ' intera Unione . 
Con ciò , peraltro , si darebbe risposta al V programma d ' azione in materia ambientale , ed alla Dichiarazione di Rio riguardo a questo tema . 
Sulla relazione Cornelissen ( A4 - 0381 / 96 ) 
Desidero porgere un saluto all ' onorevole Pam Cornelissen , autore della relazione circa « la gestione del traffico arereo » e rallegrarmi dell ' elevata qualità del suo lavoro , il cui contenuto è assai soddisfacente . 
Per questa ragione il mio voto è naturalmente favorevole . 
Mi si consenta di evidenziare due elementi importanti : il primo è quello dell ' efficacia finanziaria del controllo aereo . 
Per quanto sia legittimo ottimizzarlo , non bisogna tuttavia esimersi dal prendere in considerazione i vincoli legati al mantenimento di un servizio pubblico del controllo aereo , per garantire la qualità del servizio reso su tutto il territorio coperto . 
Il secondo elemento che vorrei sottolineare riguarda la sicurezza : bisogna agire in via prioritaria per l ' armonizzazione dei metodi di lavoro utilizzati dai controllori aerei , e penso segnatamente alle terminologie in uso . 
Questi due punti sono stati oggetto di emendamenti , ampiamente approvati dai membri della commissione per i trasporti ed il turismo . 
Essi completeranno proficuamente quest ' ottima relazione , e me ne rallegro . 
Con il progressivo aumento del traffico aereo , sino al raddoppio previsto per il 2000, si rendono necessari il rafforzamento della sicurezza e il miglioramento dei sistemi operativi . 
Non è però scontato che debba essere l ' Unione a studiare e risolvere questi problemi . 
Ciò dovrebbe piuttosto avvenire a cura degli Stati membri , nel quadro di un processo internazionale e intergovernativo , che veda l ' intervento del maggior numero possibile di Stati . 
Un ' eventuale autorità europea per il coordinamento del traffico aereo dovrà ovviamente interessare tutti i paesi del continente e , pertanto , essere gestita a un livello più ampio rispetto alla sola Unione europea . 
Ho votato a favore di questa relazione perché condivido il parere che i provvedimenti finora adottati non siano sufficienti a porre fine ai gravi disagi ed agli sprechi causati dai ritardi negli aeroporti . 
I disagi subiti dai passeggeri a causa di tali ritardi sono inaccettabili . 
Coloro che si recano ad un appuntamento di lavoro devono poter fare affidamento sul sistema di gestione del traffico aereo europeo per giungere a destinazione all ' ora prevista . 
La stessa considerazione si applica agli innumerevoli passeggeri in viaggio di piacere , costretti a perdere parte della loro meritata vacanza a causa dei ritardi dei voli . 
Poiché l ' aeroporto di Manchester si trova nei pressi del mio collegio elettorale , so anche che l ' aeroporto , le compagnie aeree che vi operano ed il personale di servizio trarrebbero giovamento dagli enormi risparmi di tempo e denaro realizzabili grazie ad un migliore sistema di gestione del traffico . 
Pur approvando la decisione adottata ieri a favore di una seconda pista per l ' aeroporto di Manchester , sono dell ' avviso che senza una migliore gestione del traffico aereo in futuro la situazione potrebbe precipitare nel caos . 
Insieme al settore ed ai milioni di passeggeri interessati , attenderò fiducioso che i nostri governi e la Commissione migliorino i sistemi europei di gestione del traffico aereo . 
Dopo tutto , la libera circolazione in tutta Europa è di vitale importanza per il nostro futuro economico . 
Sulla relazione Castricum ( A4 - 0419 / 96 ) 
La relazione è in linea di massima positiva ; intendiamo quindi seguire la linea del gruppo socialista e votare a favore . 
Vi sono tuttavia due punti in ordine ai quali avanziamo forti riserve . 
Ciò vale da un lato per il paragrafo 13, in cui viene affermato che per i trasporti pubblici la soluzione migliore consiste nella loro cessione ( ai privati ) tramite gare d ' appalto , dall ' altro per il paragrafo 24, in cui viene detto che la gestione dei trasporti pubblici deve essere finanziata , » nella misura del possibile , dai passeggeri » . 
Il paragrafo 13 equivale a una diretta discriminazione ai danni delle aziende pubbliche . 
Nel nostro paese , la Svezia , non v ' è nulla che lasci supporre che i trasporti pubblici , se gestiti dalla collettività , risultino meno efficienti che in mano ai privati . 
Quanto al paragrafo 24, vi si compie una generalizzazione non sempre rispondente a verità . 
Può darsi che in alcuni casi ( forse neppure tanto rari ) , per ragioni di ordine socioeconomico , un massiccio sovvenzionamento dei costi di gestione dei trasporti pubblici risulti pienamente giustificato . 
In alcuni casi , può essere addirittura indicata l ' applicazione della « tariffa zero » . 
In Svezia , se i costi di gestione venissero finanziati unicamente dalla vendita dei biglietti , i trasporti pubblici finirebbero per sparire completamente da tutte le zone a popolamento diradato . 
Una simile eventualità sarebbe totalmente inammissibile . 
I trasporti pubblici svolgono per molte persone un ruolo decisivo : consentono loro di condurre una vita normale . 
Dal punto di vista dell ' ambiente , i trasporti pubblici costituiscono un elemento essenziale per una società sostenibile . 
I trasporti pubblici dovrebbero naturalmente essere gestiti con la massima efficienza possibile dal punto di vista dei costi . Tuttavia , tenendo presente il loro delicato ruolo e la responsabilità della collettività nei confronti delle esigenze di ciascun cittadino , l ' efficienza economica non può costituire l ' unico criterio per la gestione dei trasporti pubblici . 
Per garantire un funzionamento efficace dei trasporti pubblici , la responsabilità va affidata al piano locale , regionale o nazionale , mentre queste stesse autorità dovranno avere competenze decisionali in merito al sostegno finanziario . 
Queste sono le ragioni per cui votiamo contro la relazione . 
In questa relazione di iniziativa vi sono molti punti che possiamo sostenere senza riserve , adoperandoci altresì perché venga loro riconosciuta una maggiore importanza nei vari Stati membri : ci riferiamo per esempio all ' idea che la politica debba mirare a diminuire l ' uso dell ' autovettura e a migliorare i trasporti pubblici , garantendone al contempo le qualità ecologiche . 
Riteniamo dunque anche noi che i trasporti pubblici vadano sostenuti e incentivati in più modi . 
Non riusciamo invece a comprendere perché il Parlamento desideri che il problema dei servizi pubblici venga discusso alla Conferenza intergovernativa . 
Né riusciamo a capire perché l ' Unione dovrebbe intromettersi nel modo in cui gli Stati membri sostengono i trasporti pubblici . 
Deve essere ogni singolo Stato a decidere in materia , tenuto conto della varietà di situazioni esistenti . 
Gli Stati membri divergono tra loro anche per densità di popolazione . 
In Svezia i trasporti pubblici richiedono un maggiore impegno della collettività proprio in ragione della bassa densità di popolazione che contraddistingue molte zone del paese , ad esempio nel settentrione . 
Non sarebbe pertanto auspicabile che l ' Unione impartisse direttive e criteri circa il modo in cui verranno erogati sussidi di Stato per sostenere i trasporti pubblici . 
I trasporti pubblici costituiscono una materia di competenza nazionale e regionale . 
Non v ' è quindi motivo per regolamentare i trasporti pubblici tramite il Trattato sull ' Unione . 
Anche i vari tipi di aiuti e di finanziamenti esistenti costituiscono una materia di competenza regionale o nazionale . 
La libera concorrenza va inoltre esaminata dal punto di vista nazionale e non su indicazione dell ' Unione . 
Sulla relazione Menrad ( A4 - 0411 / 96 ) 
Le attività imprenditoriali europee hanno risentito del fallimento delle trattative volte a raggiungere un accordo in merito allo statuto della società europea ed alle misure da adottare in proposito . 
La necessità di tenere conto del diritto societario vigente in 15 Stati membri comporta costi supplementari e di conseguenza può avere ripercussioni sui posti di lavoro . 
Elogio i tentativi compiuti dalla Commissione al fine di ottenere l ' approvazione di tali misure . 
Tuttavia , qualora vengano adottate , esse dovranno essere accompagnate da norme per la regolamentazione dei diritti di partecipazione dei lavoratori . 
In caso contrario , alcune imprese potranno eludere la legislazione in materia di informazione e consultazione dei lavoratori attualmente in vigore in alcuni Stati membri . 
Promuovere la partecipazione dei lavoratori all ' attività economica delle imprese può soltanto incoraggiare sviluppi positivi tanto per i lavoratori che per le imprese . 
Il consenso a livello nazionale che da dieci anni esiste in Irlanda in materia di retribuzioni e condizioni di lavoro è un fattore che ha contribuito alle sane condizioni di cui oggi gode l ' economia irlandese e per tale ragione riceve pieno appoggio dalla federazione dei datori di lavoro , l ' IBEC . 
Riconosco che estendere le procedure di informazione e partecipazione a un maggior numero di imprese comporta alcuni costi . 
Per tale motivo approvo l ' atteggiamento prudente della Commissione , in particolare l ' istituzione di un gruppo di esperti ad alto livello , che rappresenta le parti sociali , incaricato di esaminare l ' argomento in tutti i suoi aspetti nonché l ' accento che essa pone sul rispetto dei modelli nazionali . 
Strategia dell ' Unione europea nei confronti delle Repubbliche transcaucasiche 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0279 / 96 ) , presentata dall ' onorevole Carrère d ' Encausse a nome della commissione per gli affari esteri , la sicurezza e la politica di difesa , sulla comunicazione della Commissione intitolata « Verso una strategia dell ' Unione europea nei confronti delle Repubbliche transcaucasiche » ( COM ( 95 ) 020 . 
C4 - 0242 / 96 ) . 
Signor Presidente , onorevoli colleghi , la Transcaucasia , che , dal Mar Nero al Mar Caspio , comprende tre Stat . 
Georgia , Armenia , Azerbaigia. è una delle più complesse e tragiche regioni del mondo , il cui futuro non può lasciare indifferente l ' Unione europea . 
Come dimenticare anzitutto che tutte le grandi invasioni hanno attraversato la Transcaucasia ? 
Più prossimi a noi , quelli che sinora sono stati tre grandi Stati , e che furono tre grandi imperi , Russia , Iran e Turchia , paesi limitrofi della Transcaucasia , vi si sono confrontati e vi si affrontano ancora , e le loro ambizioni rappresentano un dato permanente della storia . 
In questa regione , la diversità caratterizza tutto . 
Diversità dei gruppi etnici : se ne annoverano quasi cento . 
Diversità delle lingue , altrettanto numerose . 
Diversità delle religioni , poiché , oltre alle tre grandi religioni monoteist. cristianesimo , islam , ebraism. sono qui rappresentate numerose forme eterodosse di queste religioni , che complicano ulteriormente i rapporti fra uomini , e fra questi ed il potere e gli Stati vicini . 
Ad esempio , gli Azeri sono per lo più sciiti e quindi vicini all ' Iran , ma la loro lingua è di origine turca , il che li avvicina ad Ankara , ed hanno un forte sentimento di solidarietà per i loro fratelli dell ' Azerbaigian iraniano . 
Si possono altresì menzionare i legami fra gli Ossezi cristiani di Georgia , gli Ossezi musulmani di Russia , i Curdi d ' Azerbaigian o d ' Armenia ed i Curdi di Turchia o d ' Iraq , ecc . 
A tal riguardo , le frontiere non significano nulla , eppure i tre Stati di questa regione hanno un ' identità ed un ' accanita volontà d ' esistenza indipendente . 
In seno a questi Stati , i confronti hanno portato a tragedie che si perpetuano : la pace è tornata in Georgia dopo una guerra civile di tre anni , ma l ' Abkhasia rifiuta tuttora di riconoscere l ' autorità di Tbilisi . 
In Azerbaigian le armi hanno taciuto nel 1994, ma ciò non può occultare la gravità del problema . 
Il Nagorno - Karabakh , popolato da Armeni , sogna un destino d ' indipendenza e , nel frattempo , i suoi guerrieri occupano gran parte del territorio dell ' Azerbaigian , da loro conquistata . 
Oltre un milione di profughi azeri , quasi 400000 profughi armeni , migliaia di morti , questo è il prezzo di tale conflitto fra l ' Azerbaigian e gli Armeni che vivono sul suo territorio ; a ciò bisogna aggiungere l ' opposizione fra l ' Armenia , solidale coi fratelli del Karabakh , e l ' Azerbaigian . 
Il blocco subito dall ' Armenia , tanto più disastroso in quanto questo Stato non ha alcuno sbocco sul mare , ne è la conseguenza . 
Questi conflitti sono spesso il portato della politica del nascente impero sovietico che , nel 1922, ha creato tali ostacoli per evitare la creazione di una federazione transcaucasica contraria all ' intromissione bolscevica nei giovani Stati indipendenti della regione . 
Benché il potere sovietico li avesse celati , la fine dell ' URSS li ha messi a nudo e ha lasciato il posto ai sanguinosi confronti che si sono andati sviluppando da cinque anni a questa parte . 
La verità è che qui si contrappongono ormai due principi fondamentali del diritto internazionale : la volontà d ' emancipazione dei popoli , per Armeni del Karabakh , Aprasi ed Ossezi di Georgia , ed il rispetto dell ' integrità territoriale degli Stati , per Georgia o Azerbaigian . 
In una regione così complessa , ove il sovrapporsi delle popolazioni su territori limitati è assoluto , come distinguere fra queste due esigenze del diritto ? 
È senz ' altro facile affermare che i profughi debbono rientrare nei rispettivi paesi ; è facile sostenere che bisogna restituire all ' Azerbaigian i territori occupati ; è facile dire che bisogna abrogare il blocco che paralizza l ' Armenia . 
Tuttavia , la contraddizione fra diritto delle minoranze e diritto degli Stati a preservare la propria integrità non sarà agevolmente risolta . 
È a questo riguardo che il ruolo dell ' Unione europea può rivelarsi determinante , in quanto la Transcaucasia si trova alle porte dell ' Europa , dato che l ' Europa , l ' Iran , la Turchia e , al di là , il Vicino Oriente comunicano con essa ; poiché , nel ricco sottosuolo dell ' Azerbaigian e , oltre , del Kazakistan , si trovano le risorse petrolifere di cui l ' Europa ha bisogno . 
L ' Europa ha un interesse diretto nella regione : il Mar Nero , di cui i tre Stati della Transcaucasia intendono essere attori privilegiati , collega infatti questa regione all ' Europa , ben dimostrando la compenetrazione di interessi . 
L ' Unione europea ha deciso di impegnarsi in Transcaucasia : essa può contribuire a riportarvi la pace ed a consolidare la speranza democratica , ma lo farà solo se saprà tener conto dell ' estrema complessità di questa regione , se ne farà l ' elemento centrale della propria strategia . 
Essa deve quindi rivolgersi ad ogni paese in particolare , ed aiutarlo a rafforzare la propria indipendenza minacciata , che costituisce l ' ambito naturale del progresso democratico . 
Nel contempo , essa deve contribuire allo sviluppo del contesto regionale comune , ossia della Transcaucasia . 
È in quell ' ambito comunitario cui l ' Unione può servire da modello che le tendenze centrifughe dei popoli ed i sanguinosi confronti etnici si spegneranno a poco a poco . 
Sarà l ' affermarsi di questo sentimento d ' appartenenza ad una comunità regionale a proteggere gli Stati della Transcaucasia dalle mire degli Stati vicini . 
Sarà questo il contesto più favorevole al progresso economico di tutti i popoli della regione ed al radicarsi della democrazia . 
La posta in gioco per l ' Unione europea è palese : le sue responsabilità sono immense . 
Le spetta il compito di aiutare dei popoli , civilità antichissime , che le costrizioni geografiche ed una storia tragica hanno bistrattato , a ritrovare il proprio rango , quello di nazioni democratiche e sviluppate . 
Signor Presidente , onorevoli colleghi , il relatore per parere della commissione per le relazioni economiche esterne , l ' onorevole Dimitrakopoulos , non può purtroppo intervenire personalmente a causa di un impegno importante fuori Strasburgo . 
Desidero pertanto ringraziare in sua vece la onorevole Carrère d ' Encausse per l ' ottima e approfondita relazione sottopostaci , nella quale sono state elaborate anche tutte le proposte contenute nella commissione per le relazioni economiche esterne , cosa che ci onora particolarmente . 
Anche la commissione per le relazioni economiche esterne approva la volontà di instaurare una più stretta cooperazione regionale fra l ' Armenia , la Georgia e l ' Azerbaigian , volontà che costituisce il leitmotiv della relazione . 
Senza questa cooperazione è infatti praticamente impossibile sviluppare l ' economia e creare benessere in queste regioni . 
Gli accordi bilaterali dell ' Ue con le tre repubbliche transcaucasiche si fondano su questa irrinunciabile premessa . 
Si tratta di elaborare niente di più e niente di meno di un approccio politico globale che comprenda gli aspetti economici , politici e finanziari e includa anche l ' aiuto umanitario . 
Per mettere a frutto le risorse economiche di questi paesi occorre modernizzare e migliorare decisamente le infrastrutture dell ' energia e dei trasporti a livello transnazionale . 
Mediante una più stretta collaborazione fra l ' Azerbaigian , la Georgia e anche l ' Armenia sarà possibile sfruttare gli incommensurabili giacimenti petroliferi del Mar Caspi. maggiori di quelli dell ' Arabia Saudit. sia procedendo all ' esportazione verso l ' Europa e il resto del mondo , sia sviluppando in loco l ' industria di trasformazione . 
La cooperazione regionale può inoltre contribuire ad allentare le tensioni politiche nella regione . 
L ' allacciamento alle reti transeuropee e alle altre reti mondiali dell ' energia è al contempo anche la strada verso una più intensa cooperazione con l ' Europa . 
Dal punto di vista politico si tratta di favorire il processo di stabilizzazione di tre repubbliche della ex Unione sovietica , un processo che comporta anche profonde ristrutturazioni nell ' economia e nella società . 
L ' Europa nella sua veste di partner in sede di negoziazioni può influire su questo processo congiuntamente alla Turchia e alla Russia . 
Dovremmo pertanto adoperarci , anche provvedendo al necessario coordinamento delle relazioni bilaterali , affinchè i nostri partner transcaucasici prendano sul serio la nostra volontà di cooperare . Proposte comuni messe a punto nel quadro delle relazioni bilaterali , rispettivamente con l ' Azerbaigian , l ' Armenia e la Georgia , possono venir ulteriormente sviluppate nelle trattative future . 
Nella mia veste di relatore della commissione per le relazioni economiche esterne mi sia concesso di procedere ad alcune considerazioni in merito alla cooperazione con l ' Azerbaigian , che possono forse rivelarsi importanti per la comprensione dei problemi in Transcaucasia . 
L ' Azerbaigian è un paese potenzialmente ricco . 
I suoi giacimenti petroliferi nel Mar Caspio , lo si è già ricordato , sono addirittura maggiori di quelli dell ' Arabia Saudita . 
Anche l ' industria , l ' agricoltura e il terziario offrono buone opportunità di sviluppo . 
Al momento attuale , però , l ' Azerbaigian è un paese povero , bisognoso di forti aiuto allo sviluppo . 
Deve sopportare i pesanti oneri della guerra persa contro l ' Armenia . 
Geograficamente è un paese situato alla soglia di un ' Unione europea in procinto di ampliarsi verso Est e dalla quale , fra qualche anno , sarà forse diviso solo dal Mar Nero e dal Caucaso . 
Gli investitori europei sono i benvenuti in Azerbaigian : ve ne è bisogno soprattutto nell ' industria petrolifera , dove devono essere costruiti impianti adeguati , per l ' ampliamento della rete dei trasporti e nell ' edilizia . 
L ' Azerbaigian da parte sua sta già mettendo a punto le necessarie condizioni quadro per facilitare le investizioni straniere . 
La premessa decisiva per superare la crisi economica è la progettazione e la costruzione di oleodotti e di vie di trasporto per i prodotti derivati del petrolio sul territorio della Georgia . 
Fondamentale per il futuro è la creazione di collegamenti e di reti di trasporto compatibili con l ' ambiente e che dovrebbero essere accuratamente valutate sotto l ' aspetto della redditività . 
Signor Presidente , onorevoli colleghi , nel mio breve intervento vorrei sottolineare cinque punti . 
In primo luogo vorrei fare i miei complimenti all & # x02BC ; onorevole Carrère d & # x02BC ; Encausse , la relatrice . 
Non solo la sua relazione è eccellente dal punto di vista tecnico , ma si capisce leggendola che tiene personalmente alle opinioni che esprime nella relazione . 
Per questo desidero complimentarmi con lei . 
In secondo luogo la relatrice ha giustamente affermato che si tratta di una regione tragica . 
Vorrei dire che , se si approfondisce la problematica di queste tre giovani repubbliche , è chiaro che non si può mai sopravvalutare il significato geopolitico e geostrategico di questi tre paesi , e che quindi il primo compito dell & # x02BC ; Europa nei loro confronti è un compito di tipo politico . 
Erano indipendenti nel 1917, poi furono integrati nell & # x02BC ; Unione Sovietica e ora sono di nuovo indipendenti . 
Possiamo contribuire molto per consolidare finalmente l & # x02BC ; indipendenza di questi stati , per svilupparne l ' ancora giovanissima democrazia , per crearvi uno stato di diritto , per il rispetto dei diritti umani vengano rispettati e la creazione di una società civile . 
In terzo luogo vorrei dire qualcosa su ognuna delle tre repubbliche , che hanno tutte gravi problemi . 
Prima di tutto la Georgia : dobbiamo fare quello che possiamo perchè la pace vi sia garantita e si trovi una soluzione definitiva alla tensione . 
Per quel che riguarda poi l & # x02BC ; Armenia e il suo conflitto nel Karabakh , dobbiamo fare tutto quello che possiamo affinchè abbiano esito positivo le trattative che hanno avuto luogo con il cosiddetto gruppo di Minsk . 
Il sedici dicembre nel Consiglio di sicurezza è stato detto che i due presidenti del gruppo di Minsk devono proseguire i loro sforzi , devono continuare a trattare per arrivare ad un accordo . 
Quindi non dobbiamo assumere un atteggiamento negativo nei confronti di queste trattative , ma anzi un atteggiamento positivo , facendo tutto il possibile affinchè le trattative abbiano esito positivo . 
Quindi l & # x02BC ; Azerbaigian : dobbiamo fare tutto quello che possiamo affinchè il Mar Caspio abbia finalmente uno statuto giuridico accettato , altrimenti il problema del petrolio sarà causa di tensioni in futuro . 
In quarto luogo vorrei in questa occasione affermare anche che il nostro compito in questa regione diventa sempre più impegnativo . 
Il collega Schwaiger ha già parlato degli aspetti economici . 
Vorrei ricordare questi aspetti : i trasporti e la mobilità sono d ' importanza fondamentale per rendere accessibili queste regioni . 
La rete stradale europea dovrebbe rendere possibile questo obiettivo . 
In questo modo questi paesi potranno entrare a far parte dell & # x02BC ; economia europea . 
Il petrolio e gli oleodotti sono d ' importanza capitale e ci auguriamo che questo problema sia risolto in modo economicamente logico . 
Un sistema bancario moderno , con banche centrali che funzionino a dovere , può migliorare enormemente i rapporti economici . 
Infine il mio quinto punto , signor Presidente , è che questo Parlamento deve approvare la relazione dell & # x02BC ; onorevole Carrère a grande maggioranza . 
Ne vale la pena perchè in questo modo potremo contribuire all & # x02BC ; apertura di questa strada tra l & # x02BC ; Asia , il Medio Oriente e l & # x02BC ; Europa . 
Signor Presidente , cari colleghi , ho chiesto la parola non tanto per formulare osservazioni sulla relazione della onorevole Carrère d ' Encausse , quanto piuttosto per congratularmi con lei per il suo eccellente lavoro . 
La regione della Transcaucasia è afflitta da numerosi problemi : di ordine politico , economico , sociale , ecologico e , soprattutto , problemi di stabilità , pace e democrazia . 
La relazione della onorevole Carrère d ' Encausse tocca tutti questi problemi con sensibilità , direi quasi con tenerezza politica , ma anche con realismo . 
Fornisce risposte e propone soluzioni che l ' Unione nel suo complesso - innanzitutto il Parlamento europeo , quindi la Commissione e il Consiglio - , dovrebbe adottare e soprattutto applicare , facendo leva tra l ' altro sul fatto che uno Stato membro dell ' Unione , la Grecia , svolge in quest ' area un ruolo tanto rilevante quanto utile . 
L ' Unione europea deve impegnarsi , di concerto con Russia e Turchia , ad aiutare in più modi i tre paesi transcaucasici . 
Ma anche questi tre paesi dovranno sforzarsi di collaborare con l ' Unione europea , proponendo a loro volta soluzioni , specie in ordine alla democratizzazione interna e al rispetto dei diritti umani . 
L ' Unione , comunque , non dovrà in alcun caso restare inerte . 
Dovrà invece - a costo di farlo da sola - dare seguito a tutte le belle cose esposte nella relazione o proclamate dai colleghi oggi in quest ' Aula . Ciò nel caso in cui Russia e Turchia rifiutassero di cooperare con noi per garantire un aiuto sostanziale ai tre paesi transcaucasici . 
In conclusione , desidero congratularmi ancora una volta con la collega Carrère d ' Encausse per il suo straordinario lavoro , che certamente non avrà sorpreso nessuno in quest ' Aula , vista l ' enorme esperienza della collega e la sua profonda conoscenza della regione . 
Voglio inoltre sperare , insieme a tutti voi , che tutte le belle parole e gli auspici ascoltati oggi non rimarranno tali , ma che si tramuteranno in azioni concrete per ottenere risultati concreti e per fornire un reale aiuto ai popoli dei tre paesi transcaucasici . 
Signor Presidente , è positivo poter approfittare delle competenze in materia dell & # x02BC ; onorevole Hélène Carrère d & # x02BC ; Encausse . 
Della sua conoscenza dei problemi delle regioni dell ' ex Unione Sovietica abbiamo già potuto approfittare con piacere più di una volta sia nella commissione esteri che in questa sessione plenaria . 
La regione transcaucasica è un crocevia che merita l & # x02BC ; attenzione europea , e che la ottiene anche . 
Appoggiamo l & # x02BC ; iniziativa della Commissione europea di sviluppare attraverso una comunicazione le possibilità di una politica europea comune e la relazione di cui discutiamo ora è una buona reazione da parte del Parlamento . 
Spero che la Commissione in futuro presenti una relazione sui futuri rapporti con la regione prima di trattare nuovi accordi . 
Il mandato a trattare per la definizione di accordi con paesi terzi può essere messo a punto in base alle necessità dei paesi interessati e all & # x02BC ; accordo raggiunto tra le istituzioni sulle vie da percorrere nei confronti di questi paesi terzi . 
Così si aumentano le possibilità di definire una politica coerente . 
Per la regione transcaucasica , il tramonto dell & # x02BC ; Unione Sovietica ha segnato l ' inizio di un periodo difficile . 
Sono affiorate molte tensioni sotterranee , di cui sono esempi eloquenti i problemi del Nagorno - Karabakh , dell & # x02BC ; Abkhasia , dell & # x02BC ; Ossezia e il blocco dell & # x02BC ; Armenia da parte dei paesi confinanti . 
Il ruolo dei paesi confinanti che cadono in tentazioni secolari di politica di potenza non contribuisce certamente alla stabilità della regione . 
L & # x02BC ; Unione ha grande interesse alla stabilità nei paesi transcaucasici . 
La parte meridionale , così vicina al Medio Oriente , merita quindi un & # x02BC ; attenzione prioritaria . 
La politica dell & # x02BC ; Unione deve contenere qualcosa di più dell & # x02BC ; aiuto tramite il programma TACIS . 
Gli Stati membri devono capire che la stabilità a lungo termine è più importante delle forniture di petrolio a breve termine . 
L & # x02BC ; Unione europea deve quindi sviluppare una strategia globale e coerente , che comprenda il commercio e l & # x02BC ; economia , la politica estera e gli aiuti . 
Questa strategia deve basarsi sul riconoscimento delle diversità all & # x02BC ; interno della regione . 
Nella sua politica estera l & # x02BC ; Unione europea deve agire in comunione con le istituzioni specializzate , come il Consiglio d & # x02BC ; Europa e l & # x02BC ; OSCE , per rendere possibile il raggiungimento di una pace duratura in questa regione . 
Mi congratulo anche con l & # x02BC ; OSCE per gli sforzi compiuti nel Nagorno - Karabakh e mi auguro che si possa ristabilire anche l & # x02BC ; integrità territoriale della Georgia . 
La costituzione di ambasciate comunitarie dei paesi dell & # x02BC ; Unione dovrebbe inoltre accrescere l & # x02BC ; efficacia della azione comunitaria . 
Nel settore economico dobbiamo contribuire al rafforzamento delle infrastrutture economiche e alla promozione delle cooperazione reciproca . 
Questo naturalmente richiede l & # x02BC ; eliminazione del blocco dell & # x02BC ; Armenia da parte della Turchia e dell & # x02BC ; Azerbaigian . 
Il Parlamento europeo dovrebbe considerare positivamente il raggiungimento di accordi di partenariato . 
Questo atteggiamento positivo esige naturalmente che i paesi interessati rispettino la democrazia , la società civile e i diritti umani . 
Per quanto possa essere difficile la situazione in questi paesi , le gravi violazioni di questi principi non potranno mai portare alla pace e alla stabilità . 
Per quel che riguarda gli aiuti e la cooperazione , la relazione propone idee buone e fruttuose . 
Tutto sommato il gruppo liberale arriva alla conclusione che l & # x02BC ; approccio comunitario ai rapporti con la regione transcaucasica è auspicabile e che le idee della relatrice meritano tutto l & # x02BC ; appoggio di questo Parlamento . 
Signor Presidente , innanzitutto desidero sottolineare che la relatrice , con la sua ricerca ampia e approfondita , ha definito le idee portanti dell ' Unione europea per una strategia della cooperazione con la regione transcaucasica . 
Nei punti fondamentali la relazione non si discosta dalla proposta della Commissione . 
La Transcaucasia riveste una grande importanza sotto più aspetti , ne siamo tutti coscienti . 
Regione strategica dal punto di vista geopolitico , essa è tutt ' oggi contrassegnata dalla varietà delle sue genti , da una storia turbolenta e da una tradizione frutto di numerosi conflitti , aspetto quest ' ultimo che si dovrebbe cercare di superare . 
D ' altro canto la Transcaucasia è custode di preziose materie prime come i giacimenti petroliferi del Mar Caspio . 
Dobbiamo trovare un modo di portare la pace in questa regione , non mettendosi in concorrenza con la Russia , bensì cooperandovi nel quadro di una strategia dell ' OSCE . 
Non riesco però a riconoscere una reale responsabilità dell ' Unione europea che vada oltre interessi di ordine economico in questa regione . 
L ' Europa nutre in prima linea interessi economici che prescindono dai problemi del mantenimento della pace e dello sviluppo della democrazia nella piena osservanza dei diritti umani . 
Sia in Armenia che in Azerbaigian la democrazia non ha salde radici . 
Entrambi gli Stati desiderano , è vero , allacciare quanto prima relazioni con l ' Europa e si adoperano a tal fine anche a livello ufficiale , ma le intenzioni dichiarate e la realtà sono in aperta contraddizione . 
In entrambi i paesi non esiste la libertà di stampa e l ' opposizione è o imbavagliata o interdetta . 
Oltre a ciò la vita politica in Azerbaigian continua ad essere dominata dai clan . 
Un esempio esimio è l ' assegnazione di posizioni chiave all ' interno dello Stato e dell ' economia a persone di fiducia del presidente Alijev . 
Sia in Armenia che in Azerbaigian il familismo è all ' ordine del giorno . 
Tendenze nazionalistiche si manifestano in tutti i ceti della popolazione e non viene intrapreso nulla per metter freno ad ataviche forme d ' odio . 
In Georgia si sta cercando con una nuova costituzione di creare una struttura democratica , ma le carenze sono evidenti : non viene fatto nessun accenno alla situazione delle due regioni focolai di conflitto dell ' Ossezia meridionale e dell ' Abkhasia . 
I dissidi aperti dalla guerra civile sono lontani dall ' essere ricomposti nell ' ambito di una nuova normativa di legge . 
Per questa ragione la ratifica degli accordi di partenariato e di cooperazione dovrebbe essere collegata ad una serie di richieste riguardanti l ' osservanza dei diritti umani e dei principi basilari della democrazia , chiara dovrebbe essere inoltre la volontà di questi paesi di accettare la Convenzione del Consiglio d ' Europa . 
Al capitolo 71 gli accordi di partenariato e cooperazione entrano nel merito anche dell ' immigrazione illegale . 
Credo che su questo punto si disconosca la situazione reale : in questi paesi , che attraverso la ratifica vengono automaticamente dichiarati paesi terzi sicuri , si registra una situazione di conflitto strisciante . 
L ' Azerbaigian e l ' Armenia sono tuttora in guerra fra loro . 
Al momento attuale non è stata dichiarata altro che una tregua delle ostilità . 
È fuor di discussione che , essendo le torture all ' ordine del giorno , si continueranno a registrare flussi di profughi e che , in una tale situazione , la clausola relativa agli stati terzi rappresenta una vera e propria catastrofe . 
Anche la questione dei diritti civili al cospetto di milioni di profughi continua a rimanere irrisolta e non è assolutamente possibile affermare , come sta scritto nel trattato , che possa essere raggiunto il livello necessario per l ' applicazione della clausola relativa ai paesi terzi . 
Le trattative di pace non avanzano , l ' abbiamo constatato in occasione dell ' ultimo Vertice OSCE . 
Il successo della missione a lungo termine dell ' OSCE dipende dal supporto che essa riceverà a livello internazionale . L ' autorità dei mediatori è grande in loco , ma essa è legata anche a tale supporto . 
Un sostegno da parte dell ' Unione europea non è visibile in loco . 
Manca una strategia unitaria nel contesto di una politica estera di sicurezza comune . 
Per questo motivo dovremmo collegare la ratifica degli accordi di partenariato e di cooperazione con una soluzione negoziata del conflitto . 
A questo punto il problema dell ' embargo si risolverebbe da solo , poichè l ' embargo dipende dallo stato di guerra e sarebbe automaticamente revocato nel caso di una soluzione negoziata del conflitto . 
Il tentativo delle parti belligeranti di mantenere lo status quo significa per milioni di persone la detenzione in campi profughi per un periodo indeterminato . Intere generazioni crescono nei campi profughi e credo che già all ' attuale livello degli accordi sia possibile fornire un aiuto , un sostegno , gettare una passerella fra ECHO e uno dei programmi TACIS . 
A causa di problemi di ordine tecnico la prima parte del nostro emendamento è assai confusa . 
Abbiamo distribuito una modifica redazionale e chiedo che si voti su quest ' ultima . 
Per la sua stesura ci siamo basati sulla dichiarazione del chairman in office al Vertice OSCE di Lisbona . 
Molte grazie , onorevole Schroedter . 
Al momento debito , vale a dire al momento della votazione , esamineremo la questione dell ' emendamento da lei presentato . 
Signor Presidente , la relazione della onorevole Carrière d ' Encausse approva giustamente la politica che la Commissione esecutiva comincia ad elaborare nei confronti delle tre repubbliche transcaucasiche nate dall ' ex Unione Sovietica . 
Nessuno meglio del relatore , specialista di quest ' area del mondo , avrebbe potuto spiegare e giustificare le ragioni di tale politica . 
Certo , questi tre paesi sono lontani dall ' Unione europea , ma la loro storia li avvicina a noi . 
Inoltre , la loro posizione geografica conferisce loro una notevole importanza geostrategica , in particolare in quanto si situano fra la Russia , la Turchia e l ' Iran , posizione geostrategica che non possiamo trascurare . 
Infine , nell ' ambito economico questi paesi dovrebbero svilupparsi e divenire , a poco a poco , partner non trascurabili per il nostro commercio e per i nostri approvvigionamenti , segnatamente di petrolio e così via . 
Approvo in particolare , in questa relazione , il rilievo dato alla necessità di una vera e propria strategia europea , i cui primi elementi rivestono attualmente la forma di accordi di partenariato . 
Ciò significa , da un canto , che l ' Unione europea non deve trascurare di sviluppare , separati gli uni dagli altri , gli interventi frammentati dei propri paesi membri . 
Una strategia veramente propria dell ' Unione europea dovrebbe evitare di scatenare una gara fra i nostri Stati , che potrebbero rivelarsi pericolose in questa regione ultrasensibile . 
Ne è un triste esempio l ' affaire del Nagorno - Karabakh , fortunatamente , perlomeno si spera , in corso di soluzione . 
D ' altra parte , una vera strategia europea significa che si prendano in considerazione al contempo aspetti comuni a questi tre paesi , ma anche la loro specificità . In effetti , questi paesi vicini presentano caratteristiche proprie molto accentuate , ed i conflitti fra di loro sono stati quasi permanenti . 
L ' Unione europea , con la sua costante presenza , i suoi programmi d ' aiuto ed un dialogo politico che può divenire una vera cooperazione politica , deve svolgere un ruolo benefico nello sviluppo economico , democratico e politico di questa regione . 
Signor Presidente , la relazione della onorevole Carrère d ' Encausse costituisce un rapporto estremamente ricco , appassionante , direi addirittura magistrale ! 
Esso si fonda su un ' analisi storica dettagliata , di cui condivido le grandi linee . 
Sì , la Transcaucasia è una regione strategica i cui legami con l ' Europa sono forti ed antichi , come dimostra , ad esempio , la presenza di una nutritissima popolazione di origine armena in taluni paesi europei , soprattutto in Francia . 
I paesi della Transcaucasia hanno una storia ed una cultura ricche , una forte identità nazionale : l ' Europa deve svilupparvi una presenza attiva . 
Il successo della nostra iniziativa esige tuttavia l ' adempimento di tre condizioni : la prima è che si rispettino le nazioni a cui ci rivolgiamo . 
Se l ' Europa deve costituire un modello per i paesi della Transcaucasia , senz ' altro sarà un ' Europa delle nazioni , non un ' Europa federale . 
In effetti , dobbiamo rispettare le scelte fondamentali operate da questi paesi , ad esempio la scelta dell ' energia nucleare da parte dell ' Armenia non appena sarà accertata la sicurezza della centrale di Medzamor : i membri della delegazione Transcaucasia che vi si sono recati hanno avuto modo di rendersene conto . 
La seconda condizione è che l ' Europa si assuma le proprie responsabilità nei confronti di questi paesi . Questo , riconoscendo il genocidio armeno , riconoscimento che permetterà al popolo di questo paese di vivere la propria storia ; inoltre , appoggiando molto fortement. in quanto è ciò che si attendono i paesi in caus. la soluzione del conflitto del Nagorno - Karabakh . 
È incontestabile che il principio dell ' intangibilità delle frontiere , tenendo conto delle condizioni in cui Stalin , a suo tempo , le tracciò , debba qui cedere il passo al diritto d ' autodeterminazione dei popoli . 
Si tratta di garantire la sicurezza della popolazione armena del Nagorno - Karabakh e di porre fine al blocco imposto all ' Armenia dalla Turchia e dall ' Azerbaigian . 
A questo proposito , è stato sottolineato , bisogna che esercitiamo una sorveglianza dei progressi attuati in materia di diritti dell ' uomo , segnatamente in Azerbaigian . 
La terza condizione , signor Presidente , è che si evitino i passi falsi o le improprietà . 
Non si può parlare di ambasciate della Comunità : esistono delle delegazioni , ed il loro ruolo dev ' essere precisato , ma esse non possono sostituirsi alle ambasciate dei paesi membri . 
A Tbilisi , l ' » ambasciatore » della Comunità si autoproclama tale , e si ridicolizza spostandosi in macchina blindata con la guardia del corpo , ed esigendo di essere anteposto , nel protocollo , ai rappresentanti degli Stati membri . 
Così facendo , egli non rende un servigio ai buoni rapporti fra Europa e Transcaucasia . 
Non incoraggiamo questo tipo di deviazione.. . 
Signor Presidente , onorevoli colleghi , questa relazione è assai interessante , ma il suo stesso titolo tradisce forse l ' eccesso di un ' impostazione volontariamente assai globale . 
La storia mostra che ogni tentativo artificiale di fare della Transcaucasia un ' unità politica e culturale è votato al fallimento . 
Il minimo che si possa dire è che l ' Azerbaigian non ha la medesima identità culturale dell ' Armenia e della Georgia : per questo motivo , le politiche nazionali sono del tutto insostituibili , in quanto molto più sfumate di una politica europea unica . 
Ad esempio , i legami speciali che uniscono la Francia all ' Armenia non possono essere dimenticati . 
Altra generalizzazione , altro amalgama abusivo , quello del paragrafo 12, inutilmente sgradevole al contempo per la Russia e per la Turchia . 
Comunque , è la Turchia e non la Russia ad imporre un blocco all ' Armenia : bisogna riconoscerlo . 
D ' altronde , il paragrafo 17 fa giustizia alla realtà , chiedendo a giusto titolo l ' abrogazione del blocco imposto all ' Armenia . 
Ciò detto , e nonostante queste riserve , è ottimo che l ' Unione europea abbia buoni rapporti con queste tre nazioni così diverse , i cui interessi comuni con l ' Europa sono palesi . 
Ecco perché siamo a favore di questa relazione . 
Signor Presidente , dieci anni fa ho lavorato nella redazione di un giornale e nessuno aveva mai sentito parlare del Nagorno - Karabakh , dell & # x02BC ; Ingossezia o del Daghestan . 
Questa settimana , tanti anni dopo , il giornale francese Le Figaro parla dell & # x02BC ; Azerbaigian come del Kuwait del Caucaso . 
I tempi cambiano . 
Perchè come deputato olandese dovrei interessarmi di queste regioni ? 
Perchè capisco che sotto la superficie del Caucaso giace una materia prima che interessa tutto il mondo , e che è importante per la stabilità . 
La relazione dell & # x02BC ; onorevole Carrère d & # x02BC ; Encausse sembra un romanzo storico . 
Una cosa è chiara . 
I problemi sono onnicomprensivi e così dovranno essere le soluzioni . 
L & # x02BC ; Europa può svolgere qui un grande ruolo facendo per prima cosa un inventario delle necessità economiche di questa regione e soprattutto cercando di fornire con la sua presenza una garanzia politica dell & # x02BC ; indipendenza degli stati , dello sviluppo della democrazia e del rispetto delle minoranze . 
In questo ambito l & # x02BC ; OSCE può avere un ruolo molto importante . 
Esiste un accordo di cooperazione con il Mar Nero . 
Si tratta di un percorso interessante verso questo territorio che , attraverso il Danubio e il Reno , finisce nel Mare del Nord . 
La Grecia rientra in questo accordo di cooperazione e l & # x02BC ; Austria e l & # x02BC ; Italia sono osservatori . 
Sarebbe molto importante che questi paesi fossero coinvolti in una partecipazione attiva in questa regione . 
L & # x02BC ; onorevole Carrère d & # x02BC ; Encausse ha fornito il quadro generale . 
Spetta ora alla Commissione e al Consiglio mettersi al lavoro . 
Appoggio di cuore questa relazione . 
Signor Presidente , terrei anzitutto a sottolineare l ' elevata qualità del magistrale insegnamento impartitoci , una volta di più , dalla onorevole Carrère d ' Encausse . 
Peraltro sono del tutto convinto delle argomentazioni elaborate a favore di una stretta cooperazione fra l ' Unione europea e le tre repubbliche transcaucasiche . 
La ricchezza petrolifera del sottosuolo in Azerbaigian è , evidentemente , un elemento che ha il suo peso . 
Il quesito che si pone è vedere se la necessità che l ' Europa non lasci il campo sgombro alle società americane , già molto presenti a Baku , debba avere la meglio sul rischio che essa corre solleticando il gigante russo alle sue frontiere . 
A quest ' interrogativo , risponderó di si . 
Per contro , non penso che si possa tener conto dell ' auspicio dei popoli transcaucasici di integrarsi nelle strutture europee : le repubbliche transcaucasiche non sono più europee di quanto non siano la Turchia , il Marocco o la Corea del Sud . 
L ' argomentazione del ritorno all ' Europa , ad una delle fonti della sua cultura , non è sostenibile , a meno che si accetti di prospettare l ' integrazione nell ' Unione europea della vecchia Mesopotamia , dell ' Iran , dell ' Iraq e , perché no , di fare quindi di Bagdad la capitale della futura grande Europa . 
Signor Presidente , desidero innanzitutto ringraziare calorosamente la relatrice , la onorevole Carrère d ' Encausse , per l ' eccellente ed esaustiva relazione riguardante la strategia per i rapporti con le Repubbliche transcaucasiche . 
Desidero ringraziarla particolarmente per la retrospettiva storica da lei elaborata , la quale è a mio avviso oltremodo preziosa in quanto dimostra come sia possibile comprendere i problemi di determinate regioni , nonchè trovarne una soluzione , solo a partire dal loro contesto storico e religioso . 
Vorrei però anche evidenziare che riscontro una certa coloritura politica in questa retrospettiva storica , in particolare nelle parti in cui si descrive l ' operato di quella marionetta russa che è Schewarnadze , il quale , a mio parere , continua a venir interpretato in modo troppo positivo . 
Vorrei tuttavia impiegare il breve tempo di parola a mia disposizione per sottolineare l ' importanza della regione transcaucasic. e delle relazioni con i paesi vicini , in particolare con la Turchi. nella prospettiva dell ' approvigionamento energetico dell ' Europa per il futuro . 
Dobbiamo adoperarci al massimo , nell ' interesse delle popolazioni transcaucasiche , ma anche nel nostro stesso interesse , per assicurare la stabilità di questa regione . 
Signor Presidente , onorevoli parlamentari , debbo confessare che mi è dispiaciuto molto che i rigorosi , inesorabili limiti di tempo abbiano impedito alla onorevole Carrère d ' Encausse , indiscussa autorità in materia di problematiche relative a quell ' area , di fare un intervento più ampio . 
Desidero congratularmi con lei per questa relazione tanto esaustiva ed approfondita . 
Ha reso un grande servigio all ' Unione sottolineando l ' importanza strategica della regione e rilevando i nostri interessi in quell ' area . 
Il primo di tali interessi è la necessità di aiutare quei paesi . Di aiutarli a svilupparsi in democrazie indipendenti , a rafforzare i legami con l ' Europa e a porre fine ai conflitti in cui sono invischiati . 
Nonostante il tempo trascorso dacché è stata elaborata la comunicazione della Commissione su una possibile strategia dell ' Unione europea nella regione , la situazione nel Caucaso purtroppo non è sostanzialmente mutata . 
Non si potrà avere una ripresa durevole , né produrranno frutti tutti gli investimenti che abbiamo effettuato sotto forma di aiuti umanitari ed alimentari , di assistenza tecnica e di prestit. che , dopo la proclamazione di indipendenza , ammontano a più di 800 milioni di EC. se i tre paesi in questione non riusciranno a trovare un modus vivendi tra loro stessi e con i vicini . 
Speravamo di approfittare della nostra condizione di primo donatore nella regione per rafforzare gli sforzi internazionali intesi a dare soluzione ai conflitti , specie nel Nagorno - Karabakh . 
Il Consiglio , pur non giungendo ad una posizione comune , come noi avevamo proposto , ha tuttavia adottato alcune conclusioni che ci hanno consentito di promuovere la cooperazione regionale nel Caucaso , sia attraverso gli accordi di partenariato e cooperazione , sia attraverso il nostro programma TACIS , specie nei settori dell ' energia e dei trasporti . 
Grazie a ciò , continuiamo a contare sui mezzi atti a consentirci di proseguire la nostra cooperazione economica con ciascuna delle Repubbliche , conformemente ai nostri obiettivi politici . 
Il quadro si presta altresì a rafforzare la presenza economica dell ' Europa , compensando in tal modo i problemi di sicurezza che dominano la scena politica , specie nell ' Armenia e nell ' Azerbaigian . 
Per tutte queste ragioni , ritengo essenziale l ' immediata ratifica dei tre accordi , elaborati con l ' intento che fossero quanto più simili possibile . 
Se aspiriamo a svolgere un ruolo importante nella regione , le nostre relazioni con ciascuno di tali paesi esigono un ' attenzione particolare , e in questo momento la Commissione non soltanto è accolta come un importante finanziatore , ma è altresì rispettat. come qui è stato peraltro rilevato in alcuni intervent. per la sua imparzialità . 
È essenziale continuare a dimostrare che comprendiamo i problemi con cui tutte le parti debbono confrontarsi . 
E quando la relazione sottolinea la necessità di aprire le frontiere tra Turchia , Azerbaigian ed Armenia , dobbiamo ricordare che mentre la preoccupazione dell ' Armenia è il blocco , quella dell ' Azerbaigian è che cessi l ' occupazione dei suoi territori , compresi quelli che si trovano fuori del Nagorno - Karabakh , e che si possa dare a più di un milione di rifugiati la garanzia di rientrare . 
Riguardo allo sviluppo della democrazia nella regione , la Commissione seguirà da vicino la situazione , ed eserciterà pressioni affinché si continui a compiere progressi . 
E la relazione dell ' OCSE sulle elezioni presidenziali in Armenia rivela che i problemi di democrazia non sono esclusivamente limitati all ' Azerbaigian . 
La cosa più importante è che i due paesi si rendano conto della necessità di compiere progressi ; a tal fine possiamo usare i nostri programmi di assistenza tecnica quale strumento di appoggio , e dobbiamo insistere sul fatto che quanto più strette saranno le nostre relazioni bilaterali , tanto più si avrà modo di realizzare effettivi passi in avanti . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione ) 
Signor Presidente , cari colleghi , devo purtroppo attirare di nuovo l ' attenzione sulla posizione del gruppo verde . 
Non abbiamo votato a favore della relazione e degli emendamenti appena adottati poichè essi sono l ' espressione di una strategia unilaterale animata soprattutto dalla volontà degli Stati europei di accedere al più presto alle riserve petrolifere del Mar Caspio battendo sul tempo gli altri concorrenti . 
Chi è stato nella regione e ha visto l ' incredibile inquinamento causato dai pozzi petroliferi sa che esiste una responsabilità ben maggiore nei confronti di questi paesi del tempestivo accesso ai giacimenti petroliferi : la responsabilità di portare la pace nella regione . 
Ma in questo senso non mi sembra che sia stata elaborata una strategia davvero efficace . 
Una ratifica veloce degli accordi di partenariato e cooperazione non legata a nessuna soluzione negoziata , ma solo a una richiesta generica di revoca dell ' embargo manifesta come in Europa non vi sia una reale comprensione dei problemi di questa regione e , inoltre , proprio questo non porta a una soluzione del conflitto . 
Se i trattati di partenariato e di cooperazione vengono ratificati e entrano in vigore , significa che una gran parte della popolazione che è stata costretta ad abbandonare la propria abitazion. si tratta di alcuni milioni di person. non potrà affatto usufruire degli aiuti . 
Ciò significa che tutta la regione del Berg - Karabach ne resta esclusa . 
O intendete forse far giungere gli aiuti al Berg - Karabach attraverso il corridoio di Latschin , infrangendo il diritto internazionale ? 
Senza una soluzione negoziata del conflitto non sarà possibile rendere operativi i trattati di partenariato e di cooperazione . 
Ciò non vuol dire che non dovremmo impiegare energia e denaro per aiutare laddove è necessario . 
Ma nulla si muove nell ' Unione europea . 
Nulla si muove quando si tratta di ampliare il mandato ECHO creando una passerella con altri programmi . 
Nulla si muove quando si tratta di modificare TACIS per impostare la questione a partire da misure sociali e nulla si muove quando si tratta di sostenere davvero il processo di pace . 
Vengon fatti tanti bei discorsi , ma non vi è comprensione alcuna per i veri problemi della regione . 
Non possiamo dirci a favore di una strategia all ' insegna delle buone intenzioni , ma che prescinde dalla realtà . 
Signor Presidente , vorrei in effetti spiegare il motivo per cui , nonostante quanto ho detto poco fa , ho votato contro la relazione che ci era proposta nella sua redazione finale , e sono stato l ' unico deputato a farlo . 
Condivido a grandi linee il contenuto della relazione , ma ho un ' obiezione fondamentale , allorché si dice che incoraggiamo la Commissione ed il Consiglio ad aprire ambasciate della Comunità . 
La Comunità non può avere ambasciate in un paese : farlo , e volerlo fare nonostante le realtà , significa rendere un cattivo servigio all ' Unione europea . 
Attualmente , contrariamente a quanto è stato detto poc ' innanzi dagli oratori , vi sono ambasciate dei diversi paesi : ve ne sono quattro o cinque per ognuno dei tre paesi della Transcaucasia . 
Contrariamente a quanto è stato detto , gli ambasciatori hanno un vero e proprio coordinamento ; vi è persino una presidenza esercitata dagli ambasciatori stessi , anche qualora la presidenza dell ' Unione non sia di un paese rappresentato da un ' ambasciata . 
Per contro , la delegazione della Comunità dev ' essere una delegazione e non un ' ambasciata . 
Ho riscontrato in loco quanto , in Georgia , potesse essere pericoloso chiamare ambasciata ciò che deve restare una delegazione . 
È il motivo per cui ho votato contro la relazione , ma , ci tengo a precisarlo , ne condivido la sostanza . 
Abbiamo votato a favore della relazione , perché reputiamo essenziale che gli Stati membri dell ' Unione instaurino una rete di relazioni , assistenza , commerci e cooperazione con gli Stati transcaucasici . 
Poiché non condividiamo gli sforzi dell ' Unione per la creazione di una politica estera comune , ci opponiamo tuttavia all ' enfasi che la relazione pone sulla PESC , e in particolare all ' idea di creare ambasciate autonome dell ' Unione . 
A mio avviso , l ' Unione non dovrebbe istituire ambasciate proprie , ma piuttosto organizzare secondo altre modalità i rapporti che intrattiene con il resto del mondo . 
Concordo appieno con la relazione sul fatto che occorra prestare aiuto alle repubbliche transcaucasiche . 
Nutro tuttavia alcune riserve in merito ai paragrafi 1 e 36, laddove si afferma la necessità che l ' Unione si doti di ambasciate proprie . 
Non ritengo che l ' Unione europea sia una persona giuridica in grado di aprire ambasciate . 
È questa una prerogativa dei singoli Stati . 
Protezione delle indicazioni geografiche e delle denominazioni di origine 
L ' ordine del giorno reca la relazione dell ' onorevole Fantuzzi ( A4 - 0412 / 96 ) , a nome della commissione per l ' agricoltura e lo sviluppo rurale , sulla proposta di regolamento ( CE ) del Consiglio che modifica il regolamento ( CEE ) n . 2081 / 92 relativo alla protezione delle indicazioni geografiche e delle denominazioni di origine dei prodotti agricoli e alimentari ( COM ( 96 ) 026 . 
C4 - 0439 / 96 - 96 / 0159 ( CNS ) ) . 
Signor Presidente , non so se tutti i colleghi hanno letto la motivazione di questa relazione . 
Credo che esprima una certa preoccupazione e anche un pò di amarezza per come si sta gestendo l ' applicazione del regolamento 2081 / 92 relativo alla protezione delle indicazioni geografiche e delle denominazioni di origine dei prodotti agricoli e alimentari . 
Possiamo dire che anche quella di oggi è la tappa di un confronto tra il Parlamento europeo , la Commissione e il Consiglio su un dossier , a mio parere , molto sensibile e delicato . 
L ' antefatto è noto : a partire dalla decisione sul formaggio feta , che è stato registrato come prodotto tipico d ' origine europeo a partire dal giugno 1996, la Commissione ha avanzato la proposta di oggi , quella cioè di fissare il periodo transitorio nel quale può essere autorizzato un prodotto che usurpa , evoca o imita la vera origine di un prodotto registrat. che ora è di cinque anni dalla data di pubblicazione del regolamento e vale per tutt. a cinque anni a decorrere dalla data di registrazione di ogni singolo prodotto , cioè , praticamente , da ora in poi . 
Qualcuno potrebbe dire che si tratta di una semplice e modesta modifica di carattere tecnico , motivata semplicemente dal ritardo oggettivo che c ' è stato nell ' attuazione del regolamento . 
Io credo di no , e per questo esprimo preoccupazione . 
E anche la commissione per l ' agricoltura del Parlamento riconosce , intendiamoci , il ritardo ; ne abbiamo fatto più volte , anzi , motivo di denuncia ; abbiamo detto che è stato anche un ritardo colpevole . 
Io ricordo che il 26 ottobre 1995 ci fu un ' interrogazione orale in quest ' Aula , e nella risoluzione finale si invitava la Commissione a porre fine al ritardo , che comportava gravi conseguenze per i produttori e i consumatori . 
Io credo che si sia sottovalutato questo dossier e avallato anche un uso improprio della procedura semplificata . 
Devo dire che solo nel 1996, a metà dell ' anno , abbiamo avuto i primi due pacchetti di prodotti registrati . 
Se il ritardo , quindi , è la ragione vera , obiettiva di queste modifiche di carattere tecnico , credo che la Commissione e il Consiglio farebbero bene ad accettare le idee contenute nella mia relazione , cioè aumentare a sette i cinque anni , previsti dal regolamento 2081 / 92, che decorrono dalla data di pubblicazione del regolamento , e prevedere un ' ulteriore possibilità di proroga per prodotti particolari , secondo la procedura dell ' articolo 15, sempre restando nello spirito e nella filosofia del regolamento 2081 / 92 . 
Temo invece che , così com ' è , questa proposta più che dal motivo reale prenda spunto dal ritardo per farne un alibi e incoraggiare i nemici di questo regolamento , e sappiamo quanti sono stati e quanti sono . 
Riazzerando totalmente il periodo transitorio , io non credo che si dia un buon segnale politico , anche perché uno dei vantaggi della nuova Organizzazione mondiale del commercio è l ' esistenza dell ' accordo TRIPS sulla proprietà intellettuale , che all ' articolo 22 prevede proprio la possibilità di tutelare nei mercati mondiali i prodotti agroalimentari a denominazione di origine geografica . 
E allora , con queste modifiche , come saremo credibili nei confronti dei partner extraeuropei nel voler esigere questo loro rispetto ? 
Credo che poi rinunciamo a valorizzare una filiera affermata di prodotti di qualità . 
Se dopo la crisi della mucca pazza tutti abbiamo riconosciuto che si è spezzato un legame che c ' era , automatico , tra la fiducia dei consumatori e la bontà del lavoro agricolo , beh , dunque , vivi i fili rimasti ! 
E credo che questa idea dei prodotti tipici sia un ' idea che fa ancora breccia validamente , oggettivamente , nella fiducia del consumatore . 
Non credo che i prodotti tipici debbano essere una griffe da usare soltanto nei convegni , ma esprimano un patrimonio vasto di conoscenza e di professionalità di tutta l ' agricoltura europea . 
Rinunciare a questo vuol dire fare un grosso regalo , secondo me , agli americani . 
Credo , infine , che la Commissione ci debba dire quando completerà gli elenchi previsti attuando i nuovi pacchetti che daranno completament. io mi auguro finalment. alla procedura semplificata prevista dall ' articolo 17 del regolamento 2081 / 92 . 
Questa risposta , a mio parere , è molto importante perché dobbiamo passare a una nuova fase di applicazione dei regolamenti e cioè dare il via alla procedura ordinaria che metta fine a questa gestione , che ha avuto molti problemi e molto ritardo e che va presto superata . 
Signor Presidente , intervengo in merito alla proposta di un regolamento del Consiglio volto a modificare un regolamento . 
Esiste sempre la possibilità di fare eccezioni , come previsto dal regolamento originale . 
La procedura semplificata ammessa costituiva un ' eccezione , tuttavia non dovremmo consentire che l ' eccezione diventi una regola , salvo per circostanze eccezionali . 
Stiamo discutendo l ' argomento da circa due anni . 
La Commissione indica la data 1996 più cinque anni . 
Il nostro relatore propone la data originale 1992 più sette anni . 
Noi diciamo 1999, loro dicono 2001 . 
La protezione delle indicazioni geografiche è una buona idea . 
Può aggiungere valore alla produzione proveniente dalle zone rurali più povere . 
Può fornire una garanzia di qualità . 
Può essere usata da piccoli gruppi di interesse per contrastare il potere delle grandi imprese internazionali . 
Ma , se rendiamo flessibili le scadenze , se adottiamo un ' agenda meno rigorosa , se seguiamo prassi complicate , daremo l ' impressione di essere poco seri oppure inefficienti . 
La Commissione giustamente desidera migliorare la situazione . 
Tuttavia , ritengo che il testo modificato dall ' onorevole Fantuzzi sia preferibile e vi invito quindi ad appoggiarlo . 
Signor Presidente , onorevoli colleghi , l ' agricoltura sta indubbiamente attraversando una fase di orientamento . 
La liberalizzazione propugnata dalla OMC , metodi di produzione che si rinnovano e si perfezionano di continuo e infine un ' agguerrita concorrenza internazionale sono all ' origine dei profondi mutamenti intervenuti negli ultimi anni . 
È chiaro che non si dovrebbe fare di ogni erba un fascio , ma ritengo che anche la BSE abbia in un certo senso a che fare con questo stato di cose . 
Dobbiamo vigilare affinchè l ' agricoltura si sviluppi in una direzione che , senza volerlo , arreca danni all ' uomo . 
Nei prossimi anni alcune riforme saranno imprescindibili . 
Esse dovranno prestare particolare attenzione alle richieste dei consumatori . 
È altresì incontestabile che la maggioranza dei consumatori desidera prodotti naturali e sani e che attraverso metodi di produzione che rispettano la natura nonchè attraverso un ' agricoltura a base contadina viene favorito anche lo sviluppo delle aree rurali . 
Uno dei principali aspetti di questo nuovo orientamento deve essere l ' esatta definizione dell ' origine e del contenuto dei prodotti agricoli . 
Due misure devono essere introdotte : la denominazione d ' origine ai sensi del regolamento 2081 / 92, sul quale siamo chiamati ad esprimerci oggi , e la marcatura dei capi e delle carni bovine , resa necessaria dopo la catastrofe della BSE . 
Solo così i consumatori potranno riacquistare la fiducia in tali prodotti e solo così sarà possibile una concorrenza leale fra i diversi produttori presenti sul mercato . 
Le tradizioni e le diversità culturali delle varie regioni europee devono ovviamente essere tenute nella giusta considerazione . 
Ritengo che ogni regione dell ' Unione europea sia in grado di far valere le proprie caratteristiche specifiche . ne sono sicur. anche i propri vantaggi specifici . 
È stato acutamente detto una volta che nell ' Unione europea ogni posizione geografica è una posizione privilegiata . 
Bisogna solo sapere per che cosa . 
Se mettiamo a frutto questo vantaggio sarà lo stesso buon nome dei prodotti europei a proteggerli dalle imitazioni . 
Ma è altrettanto chiaro che in questa faccenda i confini non possono venir rigidamente tracciati . 
Molti generi alimentari , originariamente provenienti da una determinata zona , vengono da anni prodotti anche in altre regioni . 
Faccio pertanto appello affinchè , concedendo adeguati periodi transitori , sia possibile per i produttori interessati far fronte alle conseguenze negative di tale normativa . 
In nome del mio paese , l ' Austria , chiedo che si prenda in considerazione questo aspetto , poichè in Austria ampli settori della produzione sono interessati dalla nuova normativa . 
La relazione dell ' onorevole Fantuzzi rende giustizia anche alla richiesta di prorogare i periodi transitori . 
Credo che questa sia la strada giusta . 
Signor Presidente , questa proposta di regolamento assume un pò il sapore di una sanatoria , di una risposta un pò tardiva ad un problema di vitale importanza per il rapporto di fiducia fra produttore e consumatore . 
L ' auspicio che si può fare a questo punto , dopo tanto tempo perduto , è che la burocrazia acceleri il passo e consenta il perfezionamento delle procedure in tempi più rapidi di quelli che sono stati necessari per arrivare alla parte istruttoria . 
L ' articolo 13 prevede un periodo transitorio di cinque anni al massimo dalla data di pubblicazione del regolamento , per permettere agli Stati membri di mantenere le misure nazionali che autorizzano le espressioni indicate al paragrafo 1, lettera b ) , ma questo a determinate condizioni : innanzitutto che i prodotti siano stati legalmente immessi in commercio , con tali denominazioni , almeno cinque anni prima della data di pubblicazione del regolamento ; secondo , che dalle etichette risulti chiaramente la vera origine dei prodotti . 
Condivido la proposta del relatore di arrivare a sette anni di periodo transitorio , rivendicando il diritto di godere di una ulteriore proroga in caso di comprovate difficoltà , ma sette anni ci porterebbero , facendo un pò di conti , dal 199. cioè dalla data di nascita di questo regolament. al 1999, non come vuole proporre la Commissione . 
Cinque anni , ma da quando ? 
Dalla data di pubblicazione del regolamento , quindi da quest ' ann. almeno lo speriam. e questo ci porterebbe al 2002 con l ' attuale situazione di disagio . 
Questo significherebbe che , nel frattempo , i danesi continuerebbero a produrre la famosa « feta » grec. imbrogliando quindi il consumator. che anche i signori tedeschi continuerebbero a produrre formaggio « grana » tipico italiano con un marchio tedesco . 
Questo , signor Presidente , non è sintomo di libertà : è volgare plagio commerciale . 
L ' Europa non è questo ! 
Ho letto ieri un ' intervista a un sociologo il quale diceva : » Respingo l ' idea di un ' integrazione europea basata sull ' appiattimento dell ' identità ; rifiuto l ' idea di una birra identica da Amburgo a Palermo ; rifiuto l ' idea di un vino dalle stesse caratteristiche organolettiche dalla Grecia fino alla Bretagna » . 
Beh , credo che non sia un problema di unità europea : questa è solo una confusione produttiva . 
Orbene , le indicazioni , le denominazioni geografiche protette possono costituire il documento notarile della conservazione delle identità produttive , senza compromettere la libera circolazione in un mercato che deve conservar. questo è ver. il suo respiro europeo . 
Anche per i prodotti dell ' agricoltura e dell ' industria l ' omologazione , quindi , è solo politica , così come per i cittadini che nascono e rimangono tedeschi , portoghesi , italiani , ma vivono da cittadini europei . 
Ecco , questo deve avvenire anche per i prodotti della terra . 
Signor Presidente , l ' Europa è un continente davvero fantastico è altrettanto fantastica è l ' Unione , con il suo multilinguismo e il suo carattere multiculturale . 
Si potrebbe persino dire che noi siamo una realtà « multigastronomica » : nelle varie zone dell ' Unione , la cultura culinaria differisce grandemente . 
Ciò implica anche che , con una certa frequenza , utilizziamo denominazioni diverse per lo stesso oggetto , cosa del tutto naturale in ragione del fatto che ci esprimiamo in lingue diverse . 
D ' altro canto ci capita anche di chiamare cose diverse con lo stesso nome , ciò che invece non è altrettanto corretto . 
Tutto ciò dà vita a un contesto estremamente complesso , nel quale è importante fare ordine . 
È al contempo altrettanto importante tener presente che quanto sta avvenendo sul fronte dell ' integrazione europea e in campo economico è una sempre maggiore concentrazione delle attività in grandi unità centralizzate . 
E non è affatto scontato che , in campo alimentare , il consumatore veda in questa tendenza un fatto positivo . 
Anzi , probabilmente il consumatore vuole alimenti contraddistinti da sapore locale , o forse vuole sapere come e dove un certo alimento sia stato prodotto . 
Da questo punto di vista , essenziali risultano tanto le indicazioni d ' origine , quanto quelle geografiche , a patto che non se ne faccia un uso abusivo . 
Avendo seguito il negoziato d ' adesione della Svezia all ' UE , so che questo argomento è stato ampiamente dibattuto . 
Si può affermare che i nomi e le denominazioni da noi utilizzati per i prodotti svedesi non sarebbero sempre stati adatti al contesto dell ' Unione , ma noi intendevamo comunque poter continuare a utilizzarli . 
Ecco perché credo che un chiarimento si imponga , in modo da evitare per il futuro l ' esistenza di informazioni fuorvianti . 
Al contempo occorre trovare una soluzione flessibile che permetta a un dato paese di utilizzare sul piano interno una determinata denominazione tradizionale , almeno per il momento , o comunque finché il problema non sarà stato risolto in altro modo . 
Ecco perché reputo importante l ' esistenza di una precisa scadenza ; trovo che , tutto sommato , la scadenza proposta dalla Commissione sia preferibile . 
Vorrei inoltre che fosse possibile prolungare tale termine in caso di difficoltà su un prodotto concreto . 
Non vedo di buon occhio alcuna limitazione di tale facoltà di proroga . 
Signor Presidente , con ciò credo che potremo passare al voto sulla relazione , sperando che ne emerga un sostanziale accordo . 
Concordo in massima parte con l ' onorevole Fantuzzi , purché si riconosca l ' esistenza di alcune difficoltà , non da ultimo nei paesi di recente adesione . 
Signor Presidente , i terreni e le produzioni agricole regionali di qualità richiedono un poderoso sistema europeo di protezione nell ' ambito del mercato unico : la creazione di IGP e di DOP si orienta in tal senso . 
La Commissione non ha accolto la richiesta di taluni Stati membri , volta ad ottenere una protezione nazionale transitoria nell ' attesa della registrazione comunitaria definitiva di queste nuove denominazioni . 
Originariamente il regolamento prevedeva la possibilità che gli Stati membri conservassero le proprie denominazioni nazionali per cinque anni dalla pubblicazione del regolamento stesso , nella fattispecie sino al 1997 . 
La Commissione ha proposto di modificare la data di decorrenza del periodo transitorio , sostituendo alla data del regolamento la data di pubblicazione dei prodotti interessati . 
Potrete agevolmente immaginare le difficoltà di controllo che ciò implica . 
Il nostro collega Fantuzzi ritiene , a giusto titolo , che la Commissione abbia sbagliato a tardare nel trattamento dei fascicoli , penalizzando così i produttori e trasformatori delle nostre regioni , laddove essi attendevano con tutta legittimità , sin dalla creazione del mercato unico , l ' esclusività delle loro denominazioni su tutto il territorio comunitario . 
La proposta del relatore è semplice : portare la durata del periodo transitorio a sette anni a decorrere dalla data d ' entrata in vigore del regolamento . 
È una proposta valida , che ha il merito di facilitare il controllo . 
Più in generale , nell ' ambito della protezione e della circolazione intracomunitaria dei prodotti agricoli regionali , molto resta da fare per creare l ' Europa che auspichiamo : ho discusso di recente del problema con i produttori alsaziani . 
Tuttora , in alcuni Stati membri , produttori agricoli o viticoli , nonché artigiani trasformatori delle nostre regioni europee , si scontrano quotidianamente con ostacoli giuridici , fiscali ed amministrativi , che continuano a costituire , né più né meno , una forma mascherata di protezionismo . 
Quanto ai prodotti regionali , parrebbe quindi che il grande mercato unico non abbia portato nulla di nuovo . 
Onorevoli colleghi , bisognerà che le nostre commissioni esaminino queste disfunzioni , per consentire ai nostri eccellenti prodotti di qualità di circolare infine liberamente in tutta l ' Unione , con norme unificate , a tutto vantaggio della trasparenza e della soddisfazione dei nostri consumatori e cittadini europei . 
Signor Presidente , sono d ' accordo con la proposta del relatore perché coglie il segno di un ' opinione ormai consolidata presso i produttori agricoli , e soprattutto fa riferimento alle opportunità che sono organizzate nel mercato . 
Da più di una parte ci si affretta a ragionare sul mercato come punto di riferimento fondamentale per l ' organizzazione della produzione nonché come elemento di garanzia del reddito . 
Si sappia che le denominazioni di origine produttive e anche quelle geografiche possono essere una risposta significativa per mantenere il reddito , per incentivare l ' agricoltura e , naturalmente , per superare anche una politica dei sussidi che , fino a questa fase , è stata mantenuta anche per le ovvie difficoltà di reddito in molte realtà agricole della nostra Unione europea . 
Da questo punto di vista , quindi , dobbiamo fare in modo che l ' azione della Commissione sia un ' azione più puntuale , più precisa , e ulteriori deroghe non possono essere accettate . 
Naturalmente questo non deve essere il punto di riferimento esclusivo , quello regolamentare , perché il mercato può essere affrontato anche attraverso un ' azione precisa e puntuale delle associazioni dei produttori , anche attraverso i consorzi di tutela della qualità che , anch ' essi , hanno anticipato la stessa impostazione regolamentare e hanno fatto prendere atto , da parte della stessa Unione europea , che esisteva un ' azione di mercato e una parte del prodotto che doveva comunque essere tutelato . 
Da questo punto di vista , quindi , pensiamo che l ' azione delle associazioni dei produttori debba essere ulteriormente stimolata e che occorra , naturalmente , anticipare anche il percorso , troppo farraginoso e burocratico , che attualmente è a carico della produzione per l ' individuazione delle IGP e delle DOP . 
Signor Presidente , sono ovviamente d ' accordo con l ' assunto di fondo della relazione dell ' onorevole Fantuzzi , sebbene debba evidenziare che i periodi transitori sono assolutamente necessari , poichè sono in gioco numerosi posti di lavoro in varie imprese . 
Anche di ciò bisogna tener conto . 
Se un ' impresa deve procedere a una ristrutturazione viene a crearsi una situazione di emergenza , che dovrebbe venir controbilanciata . 
Concordo in generale con l ' idea che dovremmo valorizzare meglio le nostre specialità europee . 
McDonald ' s , Burger King e Coca Cola sono nomi che si incontrano ormai dappertutto , in Europa e fuori d ' Europa . 
È un punto che va a discapito della nostra industria alimentare il non essere riusciti a creare simili catene di distribuzione alimentare di massa , perdendo così grossi settori di mercato . 
Noi europei dovremmo pertanto curare maggiormente le nostre specialità , che hanno una lunga tradizione e sono ben accolte dai consumatori , e cercar di progredire anche in questo settore . 
In occasione di controlli da me effettuati mi sono imbattuto in fatti assai strani . 
Abbiamo trattato a lungo la faccenda della BSE e tutti hanno detto di essere a favore della marcatura delle carni per salvaguardare la salute dei consumatori . 
Agli svizzeri è stato imposto il divieto di esportazione e in questa occasione siamo venuti a sapere che la bresaola svizzera , famosa in tutto il mondo , è prodotta con carni argentine . 
La mucca svizzera non c ' entra affatto . 
In tutta sincerità : se applichiamo le denominazioni di origine in modo così rigido come ha proposto il collega Baldarelli , salterà fuori che in Italia si produce dell ' ottimo parmigiano reggiano utilizzando latte bavarese e del Baden - Wüttenberg , come ho potuto constatare io stesso . 
Non dovremmo insinuare a vicenda cose sul conto altrui che non sono affatto vere , poichè questo formaggio di cui parlavo è ottimo ; del resto viene in seguito importato in Germania . 
Io sono un fan del Parmigiano , lo confesso , e lo accompagno con del vino del Wüttenberg . 
Non è male come combinazione , dato che anche il vino è buono . 
Dovremmo pertanto accordarci su un alto livello di protezione dei prodotti , ma ritengo giusta anche con la proposta della Commissione di concedere ulteriori cinque anni per l ' attuazione della normativa a partire dal giorno della sua pubblicazione , affinchè vi sia tempo a sufficienza per effettuare le ristrutturazioni necessarie . 
A prescindere da ciò sono d ' accordo con quanto lei ha detto : dovremmo adoperarci per valorizzare le nostre specialità europee , trasmettendo così ai consumatori una consapevolezza della qualità dei nostri prodotti , a partire dalla quale si possa instaurare di nuovo un rapporto di fiducia . 
A causa dell ' impiego illegale di ormoni , della BSE , etc. le carni europee hanno subito una forte perdita di credibilità e attraverso le specialità dobbiamo cogliere l ' opportunità di migliorare il rapporto di fiducia con i consumatori . 
Ma per realizzare tutto questo è necessario un adeguato periodo transitorio . 
Se sarà concesso , saremo pienamente d ' accordo con la relazione Fantuzzi . 
Signor Presidente , signor Commissario , ogni paese d ' Europa ha una sua identità storica da difendere . 
Non c ' è alcun dubbio sul fatto che vadano evitate un ' uniformazione e una globalizzazione che ci trasformino in tanti anonimi « signori Rossi » della storia d ' Europa , sempre più simili gli uni agli altri . 
Che ci sia almeno qualcuno che non si chiami Rossi . 
E ciò che è diverso è , appunto , il prodotto di origine controllata , è la nozione geografica , è il « Porto » che è effettivamente « Porto » , il « Madera » che è vero « Madera » , e non è prodotto in California o in Australia . 
Se di fatto l ' Europa vuole difendere un pò della sua storia , un pò della sua individualità e non vuole diventare uguale al resto del mond. non in quanto superiore , bensì in quanto different. deve difendere i suoi prodotti , deve difendere le sue indicazioni geografiche . 
Per far ciò è necessario che la Commissione non sia così esitante come è stata in questo caso . 
Ed è necessario che non aspetti che altri si facciano avanti per proteggere ciò che è suo e di nessun altro . 
È necessario che rispetti i valori che possiede . Finora non lo ha fatto ed è questo che io contesto . 
Signor Presidente , desidero ringraziare il nostro relatore , l ' onorevole Fantuzzi , per l ' ottimo lavoro svolto ai fini di questa relazione , nell ' esaminare e rivedere la legislazione in materia di protezione delle denominazioni di origine dei prodotti agricoli e alimentari . 
Si tratta di una questione di enorme importanza tanto per i produttori che per i consumatori . 
I produttori di particolari specialità regionali di alta qualità hanno bisogno di garanzie in merito al fatto che i loro prodotti non vengano imitati e quindi commercializzati , a prezzi eccessivi o irrisori , come se si trattasse dell ' articolo originale . 
I consumatori hanno bisogno di sapere esattamente cosa stanno acquistando , se si tratta di champagne autentico o di formaggio Wensleydale o prodotti analoghi , magari anche prodotti di qualità ugualmente eccellente , ma provenienti da un ' altra regione . 
Come rileva l ' onorevole Fantuzzi , la Commissione ha espresso preoccupazione riguardo al fatto che il periodo transitorio di cinque anni si sta rivelando insufficiente per registrare tutti i prodotti per i quali è richiesta la denominazione di prodotti agricoli o alimentari regionali protetti . 
La Commissione ha quindi proposto che , a partire dal 1996, per ogni prodotto non ancora registrato si preveda un nuovo periodo transitorio di cinque anni a decorrere dalla data di presentazione della domanda anziché dalla data originariamente concordata . 
Come ha osservato il nostro relatore , ciò significa che i tempi di attuazione del regolamento potrebbero dilatarsi oltre ogni limite , creando confusione e pregiudicando l ' efficacia della legislazione . 
La sua proposta di modifica volta a prorogare il periodo transitorio per un periodo fisso , precisamente da cinque a sette ann. otto in circostanze del tutto eccezional. a decorrere dalla data di riferimento originale , agirebbe tanto sui produttori che presentano le domande che sui funzionari incaricati di esaminarle , incoraggiando entrambi a rispettare le scadenze . 
L ' onorevole Fantuzzi propone inoltre di consentire l ' adozione di misure nazionali atte a proteggere tali prodotti in attesa della decisione della Commissione . 
Si tratta di proposte ragionevoli , volte a garantire una maggiore trasparenza e chiarezza nell ' attuazione dei regolamenti , di cui beneficeranno sia i produttori che i consumatori . 
Vi invito dunque a sostenerle . 
Signor Presidente , io sono pienamente d ' accordo con le cose dette dal relatore Fantuzzi e anche sulle argomentazioni che portava il collega Santini , per cui non le riprendo . 
Vorrei utilizzare il tempo che ho a disposizione per recuperare e sottolineare i significati della discussione di oggi , che può sembrare particolare ma che richiama invece alcune filosofie e impostazioni diverse sui problemi dell ' agricoltura europea . 
Prima però di fare questo vorrei rassicurare il collega e caro amico Funk che il parmigiano reggian. il « grana » parmigiano reggian. è impossibile farlo con del latte di Baviera , che i criteri di controllo sul parmigiano reggiano possono essere di esempio , proprio sul tema della qualità , per altri prodotti . 
Io sono figlio di produttori di latte che fanno da sempre parmigiano reggiano , e so di che cosa parliamo . 
Parlavo poc ' anzi di filosofie diverse . 
Tutti parliamo di qualità , per. i colleghi mi perdonino lo schematism. esistono due impostazioni sulla qualità , che vengono fuori sempre e , secondo me , sono emerse già nel dibattito di questa mattina . 
C ' è chi , fra noi , quando si parla di qualità , pensa ai piccoli e medi produttori e all ' esigenza di premiarli se fanno prodotti di qualità ; c ' è chi pensa nello stesso tempo al consumatore , che ha il diritto di sapere esattamente che cosa compra e che cosa consuma ; c ' è poi della gente che magari parla di consumatori ma ha sempre in mente le grandi imprese che fanno produzione estensiva in agricoltura e nell ' industria , cioè le grandi multinazionali della distribuzione , e utilizzano il tema della qualità cercando di tirarlo e piegarlo ad interessi che niente hanno a che fare con quelli dei piccoli e medi produttori e dei consumatori . 
Orbene , su questo bisogna fare un pò di chiarezza . 
Io credo che noi dobbiamo prendere dei provvedimenti che ci permettano di superare i limiti ancora presenti nella normativa , che deve essere una normativa chiara e definitiva e deve tendere all ' applicazione del regolamento 2081 / 92 e non ad una modifica di esso . 
Occorre avere meno burocrazia e più trasparenza nella distribuzione delle competenze fra l ' Unione europea e i paesi membri . 
Per ottenere questi risultati io credo che gli emendamenti nn . 4, 9, 10, 11 e 12 debbano essere bocciati . 
Quindi , invito tutti i colleghi del Parlamento , se sono coerenti , a bocciare questi emendament. il 4, il 9, il 10, l ' 11 e il 12 - altrimenti.... parliamo bene ma razzoliamo male . 
Signor Presidente , onorevoli parlamentari , desidererei innanzi tutto ringraziare la commissione per l ' agricoltura e lo sviluppo rurale , nonché il suo relatore , onorevole Fantuzzi , per il costruttivo approccio a questo tema , che è stato oggetto di una animata discussione al Parlamento europeo lo scorso mese di ottobre . 
Il regolamento ( CEE ) n . 2081 / 92, concernente la protezione delle indicazioni geografiche e delle denominazioni di origine , vieta l ' impiego di quelle espressioni relative all ' origine di un prodotto che evochino denominazioni registrate e protette , fatta eccezione per il periodo transitorio che il regolamento stesso stabilisce . 
L ' obiettivo della proposta della commissione è di consentire ai produttori che non possono usare le denominazioni registrate di adeguarsi alla nuova normativa . 
Pertanto , tale periodo deve essere effettivamente sufficiente , in modo da consentire ai produttori di adottare le misure necessarie relative alla commercializzazione , all ' etichettatura , ecc . 
Tenuto conto che la prima proposta di registrazione delle indicazioni geografiche e delle denominazioni di origine secondo la procedura semplificata è stata presentata solo nel marzo 1996, e che il periodo transitorio attualmente applicabile scade il 25 luglio 1997, occorre adottare misure per modificare la decorrenza di tale periodo , di modo che si faccia riferimento , per il calcolo , alla data di registrazione delle denominazioni , anziché alla data di pubblicazione del regolamento . 
Per questa ragione , con la proposta di modifica dell ' articolo 13, paragrafo 2, del regolamento n . 2081 / 92, si mira ai seguenti obiettivi : primo , il periodo transitorio di cinque anni si applicherà a partire dalla data di registrazione delle denominazioni . 
Tuttavia , ciò concerne solamente le denominazioni esistenti registrate conformemente alla procedura semplificata di cui all ' articolo 17, e non già le nuove denominazioni registrate secondo la procedura ordinaria di cui agli articoli 5, 6 e 7 . 
Secondo , il periodo transitorio verrà applicato anche al disposto della lettera a ) del paragrafo 1 dell ' articolo 13, oltreché alla lettera b ) dello stesso paragrafo . 
Obiettivo di questa disposizione è che , ad esempio , espressioni quali « tipo feta » , » gusto feta » , » metodo feta » , ecc . , possano essere impiegate , conformemente alla normativa esistente , esclusivamente durante il periodo transitorio , laddove la denominazione « feta » potrà continuare ad essere impiegata tal quale . 
Terzo , dato che le denominazioni già esistenti e dunque utilizzate negli Stati membri sono quelle notificate ai sensi dell ' articolo 1. cioè conformemente alla procedura semplificat. il periodo transitorio va applicato soltanto alle denominazioni registrate in base a tale disposizione , mentre il periodo di adeguamento non va accordato alle nuove denominazioni , onde evitare di arrecare pregiudizio ai produttori . 
Per quanto riguarda gli emendamenti , la Commissione non può accogliere gli emendamenti n . 1 e 5, poiché , ad avviso della Commissione , questa proposta non è in grado di consentire ai produttori interessati di adeguarsi alle disposizioni della nuova normativa , cioè al divieto di utilizzare le denominazioni registrate . 
Gli emendamenti n . 2 e 8 non possono essere accolti perché la Commissione , a norma dell ' articolo 17, paragrafo 3, deve adottare una decisione positiva o negativa su ogni denominazione che sia presentata per la registrazione . 
Tuttavia , gli emendamenti n . 4 e 11, prima parte , possono risultare utili e verranno esaminati . 
Certo è che cercheremo di trovare la formulazione più adeguata in relazione a questi temi . Quanto all ' emendamento n . 
7, ci sembra superfluo , dal momento che la proposta della Commissione è relativa ad un periodo di cinque anni , e quanto all ' emendamento n . 6, riteniamo che esso non sia necessario , dato che si propone un obiettivo già previsto nel testo . 
L ' emendamento n . 11, seconda parte , non può essere accolto , giacché uno Stato membro non può stabilire un periodo transitorio . 
Riguardo all ' emendamento n . 12, risulta più restrittivo della proposta formulata dalla Commissione , e pertanto non sarebbe utile . 
Concordiamo con gli emendamenti n . 3 e 9, che accogliamo . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.20 ) 
