Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , chiedo di parlare per fatto personale in base all ' articolo 108 del Regolamento in merito all ' attacco mosso dal Presidente in carica del Consiglio nei confronti dell ' onorevole Coates e del sottoscritto in occasione della sua replica nel corso della discussione di ieri . 
A pagina 28 dell ' edizione provvisoria del resoconto integrale della seduta egli allude al fatto che , essendo stati eletti nelle liste del partito laburista , non avremmo ora alcun mandato o legittimazione democratica e che , di conseguenza , non dovremmo essere presenti qui in veste di europarlamentari . 
Si tratta di un serio attacco personale ed in base all ' articolo 108 del Regolamento del Parlamento europeo ho il diritto di replica . 
Vorrei far presente che sono stato elett. fra le fila dei candidati del partito laburista ( non il nuovo partito laburista ) all ' epoca in cui John Smith e Margaret Becket erano alla guida del partit. da due terzi dei membri del mio partito a livello locale , contrariamente agli europarlamentari del partito in questione che , il prossimo anno , verranno selezionati direttamente da Tony Blair . 
Ritengo pertanto di aver un mandato democratico ben più forte di quello che avranno loro . 
Signora Presidente , vorrei esprimere il mio apprezzamento per l ' eccellente lavoro svolto dai servizi di sicurezza francesi in occasione della visita di Tony Blair . 
In secondo luogo vorrei comunicare che il Presidente Gil - Robles mi ha trasmesso una lettera del Primo ministro Dehaene in cui si acconsente alla costituzione di un presidio di polizia nelle vicinanze del Parlamento a Bruxelles . 
Signora Presidente , intervengo in merito a una lacuna nel processo verbale di tutta la settimana , ovvero non è indicato se l ' onorevole Falconer abbia segnalato la sua presenza in Aula in occasione delle votazioni per appello nominale . 
L ' Ufficio di Presidenza ha apportato forse qualche variazione alle norme concernenti la verbalizzazione delle votazioni ? 
Grazie , onorevole Wynn , per l » attenzione con cui segue i lavori . 
Signora Presidente , ringrazio l ' onorevole Wynn per aver sollevato la questione e ci tengo a dissipare le sue preoccupazioni . 
Sono lieto di vedere che " il gruppo dal lunedì al venerdì » è ancora presente . 
Siamo qui tutta la settimana e votiamo tutta la settimana , contrariamente ad alcuni parlamentari che sono presenti solo a tempo parziale e giovedì pomeriggio se ne partono di già . 
La risposta è molto semplice . 
Scrissi al Presidente per chiedere quanti membri fossero stati influenzati dai cambiamenti apportati alle norme . 
Mi è stato risposto che dal mese di febbrai. per session. le indennità di 120 parlamentari hanno subito variazioni . 
Partecipo ogni mese alle sedute dal lunedì al venerdì e sono quindi presente tutta la settimana. sono contrario al principio in base a cui l ' Ufficio di Presidenza ha raggiunto questa decisione senza consultare l ' Assemblea , ma al contempo sono sorpreso per la mancanza di coraggio da parte di quei 120 europarlamentari che non si sono pronunciati sulla questione e non hanno sollevato alcuna protesta in quest ' Aula . 
Con questo pensiero in mente ho deciso di lasciarli fare i conti con le loro coscienze . 
Da parte mia , continuerò a sostenere le mie opinioni e mi batterò senz ' altro in loro favore nell ' ambito del gruppo del partito del socialismo europeo . 
Spero di aver così rassicurato l ' Assemblea . 
Grazie , onorevole Falconer , per queste delucidazioni ; le metteremo a verbale . 
( Il processo verbale è approvato ) 
Votazioni 
La modifica del regolamento n . 1866 / 86 che istituisce misure tecniche per la conservazione delle risorse alieutiche nelle acque del Mar Baltico deriva dalle ultime raccomandazioni adottate nel quadro della Commissione internazionale per la pesca nel Mar Baltico ( IBSFC ) . 
In che cosa consistono queste misure tecniche ? 
In realtà , si tratta soltanto di adeguamenti minori apportati ai divieti già esistenti di pescare , in determinati periodi , la passera e la platessa , e di utilizzare taluni strumenti per la pesca del salmone . 
Come precisa il relatore , ch. ricord. è di nazionalità danese , " l ' approvazione di tali adeguamenti , e pertanto della proposta della Commissione , non dovrebbe presentare difficoltà » . 
Tuttavia , desidero ricordare che il salmone selvatico è in via di estinzione nel Baltico , e che tale mare beneficia di un trattamento speciale da parte della Commissione . 
Come abbiamo visto a proposito della relazione Kindermann , la pesca industriale viene lì praticata in maniera intensa . 
Tale pesca utilizza reti a maglie strette e , malgrado le denunce di Greenpeace , continua ad essere praticata senza alcuna particolare restrizione . 
L ' impiego di reti da imbrocco derivanti di grande lunghezza continua ad essere autorizzato , in aperto contrasto con la legislazione internazionale , che impone un limite di 2, 5 km . 
In compenso , questo mare finora è poco frequentato dai pescherecci spagnoli . 
Potrebbe esserci una qualche correlazione tra le due cose ? 
Il nostro gruppo appoggia nel merito questa relazione , nonché la proposta di regolamento , ma desidera ricordare che la Commissione deve mantenere una posizione di equità nei confronti dei pescatori dei vari Stati membri . 
Ci opponiamo dunque con grande fermezza all ' atteggiamento della Commissione , che " dimentica » la pesca industriale , mentre istituisce nuove misure tecniche per la pesca in Europa , e " dimentica » di chiedere a quanti impiegano reti da imbrocco derivanti di grande lunghezza di conformarsi alla normativa internazionale . 
Non è ammissibile che la Commissione , per ottenere una maggioranza sufficiente in seno al Consiglio , non tenga alcun conto di valutazioni scientifiche che sono alla base della politica comune della pesca , favorisca ingiustamente taluni pescatori , ed attui scandalose discriminazioni nei confronti di altri pescatori europei . 
Relazione Kindermann 
Il nostro gruppo desidera congratularsi con il collega Kindermann per la qualità della sua relazione sulla pesca industriale . 
Ricordo che la pesca industriale viene attuata con reti a maglie strette , e le sue catture sono destinate alla produzione industriale di farina e olio di pesce . 
A livello di Unione europea , la Danimarca è il produttore più importante di farina di pesce , rappresentando da sola l ' 80 % della produzione industriale ed il 6 % del mercato mondiale . 
La farina di pesce viene per lo più utilizzata per la fabbricazione di mangimi destinati a pollame e suini . 
Non è stridente il contrasto tra l ' obiettivo dichiarato di conservare le risorse ittiche e le enormi quantità di pesce assorbite dalla pesca industriale ? 
Il nostro relatore riporta , a proposito della pesca industriale , una serie di dati statistici impressionanti : il 30 % delle catture mondiali viene effettuato nell ' ambito della pesca industriale . 
Tale percentuale raggiunge il 60 % nel caso di certi mari , come il Mare del Nord , di cui è nota peraltro l ' estrema precarietà . 
Le catture accessorie sono considerevoli : superano talvolta le stesse catture di pesce sub quota . 
Ancor più scioccante è il contrasto tra l ' estremo rigore applicato nei confronti di certe zone di pesca ed il lassismo della Commissione nei confronti della pesca industriale . 
Questa differenza di trattamento è forse legata al fatto che i pescatori spagnoli frequentano poco i mari settentrionali ? 
In ogni caso , un atteggiamento così discriminatorio da parte della Commissione è inaccettabile . 
Da un lato , per quanto riguarda i pescatori dell ' Atlantico che operano con reti derivanti , ed il cui impatto su di una risorsa molto abbondante è di poco conto , si procede a divieti senza alcuna base scientifica . 
Dall ' altro , per la pesca industriale , le cui catture hanno un impatto enorme sulle risorse , si redigono studi su studi , ma non si prendono provvedimenti . 
Perché due pesi e due misure ? 
Se la pesca industriale fosse stata un ' attività importante nell ' Atlantico , sicuramente sarebbe stata trattata in maniera diversa . 
Relazione McCartin 
Come ho indicato nel mio intervento , il nostro gruppo ha presentato 15 emendamenti alla relazione del collega McCartin . 
Infatti , in contrapposizione con le proposte iniziali del relatore , a noi sembra necessario avere una OCM forte per i prodotti della pesca , ed in particolare per i prodotti destinati al mercato del pesce fresco . 
L ' approccio del nostro relatore è eccessivamente liberale , giungendo persino ad auspicare semplicemente un ammorbidimento del principio della preferenza comunitaria . 

Ovviamente , so che l ' Unione europea ha sottoscritto ed ha fatto sottoscrivere agli Stati membri numerosi accordi di libero scambio , so che ha fatto aderire i paesi membri a sistemi di " preferenze generalizzate » ( in particolare con i paesi produttori di droga ) , e che siamo vincolati dagli accordi GATT applicati nel quadro dell ' OMC , giacché , per un grande errore politico , i prodotti del mare , a differenza dei prodotti agricoli , sono stati fin dall ' inizio ancorati al GATÉ . 
Tenuto conto di queste pesanti restrizioni , che già limitano in maniera molto forte la preferenza comunitaria , è indispensabile avere una OCM che sostenga al massimo l ' intero settore della pesca . 
Disponiamo ancora di un certo numero di strumenti , come quelli che consentono la valorizzazione del mercato del pesce fresco attraverso una migliore organizzazione della filiera ed attraverso la conservazione degli strumenti di intervento del mercato . 
Ora , quali sono le proposte del relatore ? 
Per quanto riguarda la valorizzazione , non c ' è molto . 
Per quanto riguarda la conservazione dei sistemi di ritiri , egli auspica che vengano soppressi . 
Che cosa resterebbe dell ' OCM ? 
E ' il caso di chiederselo.. . 
L ' OCM non deve funzionare ad esclusivo beneficio dei trasformatori , per i quali il parametro fondamentale resta quello della regolarità dell ' approvvigionamento al minimo prezzo , qualunque sia la provenienza della materia prima . 
Pertanto , è essenziale che l ' OMC preveda misure specifiche per il mercato del pesce fresco . 
Relazione Varela Suanzes - Carpegna 
Il nostro gruppo appoggia l ' approccio globale che il collega Varela ha adottato nella sua relazione . 
E ' chiaro che è necessario conservare , e dunque è altresì necessario tutelare , l ' industria delle conserve di prodotti del mare e dell ' acquicoltura nell ' Unione europea . 
E ' questa la ragione per cui il nostro gruppo ha presentato 16 emendamenti alla relazione McCartin concernente l ' OCM dei prodotti della pesca . 
La filiera della pesca deve essere analizzata come un tutt ' uno : il settore della pesca ha bisogno di quello della trasformazione , ma è altresì ver. ed è necessario che la Commissione lo sappi. che in Europa , se non vi sarà più produzione , non vi sarà più trasformazione dei prodotti del mare . 
Pertanto , non possiamo che sostenere le proposte del relatore intese a rafforzare le industrie conserviere e ad arrestare le delocalizzazioni verso i paesi a basso salario . 
Nella sua relazione , l ' onorevole Varela concentra la sua analisi su due settori importanti dell ' industria conserviera : l ' industria della sardina e l ' industria del tonno . 
L ' industria della sardina , che in Francia abbiamo lasciato pressoché scomparire , riveste ancora notevole importanza nella penisola iberica . 
Le proposte del relatore sono volte a tutelare tale industria di fronte alle importazioni di prodotti trasformati provenienti dai paesi dell ' Africa settentrionale , ed in particolare dal Marocco . 
Pur essendo consapevole delle difficoltà di concorrenza che incontrano le industrie spagnole e portoghesi , tuttavia desidero ricordare che i paesi del Maghreb hanno economie deboli , che vanno sostenute , a differenza di taluni paesi , specie dell ' America latina , con cui l ' Unione europea ha concluso accordi privilegiati per l ' importazione di conserve di pesce , in particolare nel quadro del sistema cosiddetto di " preferenze generalizzate » . 
Riguardo all ' industria del tonno , il relatore precisa che è necessario " garantire un corretto approvvigionamento della materia prima necessaria ( tonno fresco , congelato e filetto di tonno ) , dando priorità alla flotta comunitaria... » : approvvigionamento al quale finora contribuivano le flotte tonniere spagnola , francese , irlandese e britannica dell ' Atlantico . 
Ora , noto che dopo aver attivamente combattuto per l ' eliminazione dei pescherecci europei che pescano il tonno con reti da imbrocco derivanti , l ' onorevole Varela chiede adesso misure specifiche per proteggere l ' industria comunitaria della trasformazione del tonno : una volta che il tonno come risorsa sia divenuto monopolio spagnolo , forse che diverrà tale anche l ' industria della trasformazione del tonno ? 
Infine , signor Presidente , desidero ricordare che l ' industria conserviera del pesce è varia e diversificata : non si limita a questi due soli settori di attività . 
D ' altronde , gli industriali della conserva , come tutti gli industriali , cercano materie prime dal costo quanto più basso possibile , oltreché la regolarità degli approvvigionamenti . 
Pertanto , se pure è necessario stare bene attenti a preservare il futuro del settore della trasformazione , è indispensabile tuttavia evitare di farlo a danno del settore del pesce fresco , che è un settore destinato a svilupparsi , giacché risponde bene alle attuali preoccupazioni dei consumatori , i quali vogliono mangiare prodotti freschi , sani e non manipolati . 
Per questo , è assolutamente essenziale che i pescatori europei mantengano il controllo del settore del pesce fresco . 
OCM nel settore dei grassi 
L ' ordine del giorno reca la discussione sulla proposta di regolamento del Consiglio che modifica il regolamento 136 / 66 / CEE relativo all ' attuazione di un ' organizzazione comune del mercati nel settore dei grassi ( COM ( 98 ) 017 . 
C4 - 0229 / 98 - 98 / 0098 ( CNS ) ) . 
Signora Presidente , desidero congratularmi con l ' onorevole Giansily e passo ora a leggere il testo , scritto in francese , che mi ha lasciato : 
In qualità di relatore per parere della commissione per il controllo dei bilanci , vorrei soffermarmi molto brevemente su alcuni aspetti fondamentali di questo problema , che coinvolge importanti interessi economici.In primo luogo , la comitatologia . Di fatto , il comitato di gestione delle materie grasse viene frequentemente sollecitato e , data la sua struttura , funziona senza che il Parlamento europeo possa svolgervi alcun ruolo , malgrado l ' importanza politica di taluni segmenti di produzione . 
( Il Presidente interrompe l ' oratore ) 
Un momento , onorevole collega ! 
Per favore , silenzio ! 
Non riusciamo a seguire bene se si parla in tanti . 
Avrebbero dovuto prendere un po ' di olio d ' oliva , prima di venire qui ! 
Propongo dunque di sostituire la procedura che coinvolge il comitato di gestione delle materie grasse con la procedura prevista all ' articolo 43, paragrafo 2, del Trattato della Comunità europea . 
Propongo altresì alcuni emendamenti intesi a rendere obbligatoria la consultazione del Parlamento europeo.Trattandosi del sistema dei quantitativi nazionali garantiti , mi sembra opportuno porre l ' accento sulla necessità di far rispettare le quantità massime garantite , se si vogliono evitare incresciosi scarti , come accade per le quote lattee . 
Infine , per quanto riguarda le infrazioni ai regimi di aiuto , il margine di dodici mesi proposto dalla Commissione per prendere una decisione circa il seguito da dare alle constatazioni di infrazione è troppo ampio , e nuoce all ' efficacia della decisione . 
Sarebbe preferibile fissare tale margine a sei mesi , come suggerisce la commissione per il controllo dei bilanci . 
Un ' ultima parola per ricordare l ' urgente necessità di disporre di statistiche complete ed attendibili circa la produzione di olio di oliva dei vari Stati membri produttori . 
Sarebbe opportuno che , prima che questo regolamento venisse adottato , la Corte dei conti avesse completato il proprio lavoro di verifica statistica . 
Questa è in breve la giustificazione degli emendamenti alla mia relazione approvati dalla commissione per il controllo dei bilanci . 
Signor Commissario , siamo qui per difendere un bellissimo dono della natura . 
La pianta dell ' ulivo ci dà il più nobile ambasciatore nel mondo della nostra tavola e al tempo stesso il simbolo di un paesaggio irripetibile , di una storia e di un ' identità di cui essere orgogliosi come europei . 
Certo , la gestione di questo dossie. mi consenta , signor Commissario Fischle. da parte della Commissione è stata orribile , un pessimo esempio : fughe di notizie , illazioni , smentite , rinvii hanno prevalso troppo sul merito vero dei documenti ufficiali e contribuito ad avvelenare un pò l ' atmosfera . 
Anche questa proposta della Commissione ha i suoi difetti , ma due meriti , a mio parere , ce li ha : il primo è di tener conto delle tesi della maggioranza di questo Parlamento . 
Io avevo avuto un atteggiamento critico sul compromesso Jové Peres , ma devo riconoscere oggi che , dopo le tormentate discussioni del 1997 sui punti fondamentali del compromesso del dicembre scorso , la Commissione ha accolto le tesi del Parlamento . 
E adesso , onorevoli colleghi , non si può dire : » Avevamo scherzato ! 
» È privo di senso che oggi ci sia qui chi lamenterà l ' impossibilità di discutere come si dovrebbe . 
Il secondo merito di questa proposta è quello di porre uno stop alle incertezze e all ' indifferenza cui da tempo si assiste . 
Non si può , con l ' alibi della mancanza di un ' eccedenza fisica che giace nei magazzini , ignorare i segni di profonda difficoltà strutturali del settore : prezzi che cedono , tagli agli aiuti che mordono , previsioni di produzione del primo paese produttore che lasciano presagire scenari preoccupanti per produttori che non hanno colpa di tutto ciò . 
Non possiamo tenerci ancora per un anno un ' OCM del 1966, vecchia e superata , la sola che non ha quote nazionali tese a responsabilizzare ogni Stato membro e ogni produttore per i suoi comportamenti . 
Chi non vuole tutto questo , chi si ostina a chiedere tempo , dati e rinvii , dicendo che le colpe sono dei soliti eurocrati di Bruxelles , non difende gli olivicoltori ma li inganna . 
Mi auguro che oggi ce ne rendiamo tutti conto . 
Signora Presidente , signor Commissario , vorrei toccare quattro punti : in primo luogo , vorrei dire che anch ' io , a nome del mio gruppo , sono soddisfatto che finalmente sia arrivata in Aula questa discussione che noi abbiamo sollecitato perché il documento , approvato a suo tempo , dal Parlamento , diceva , al primo punto , che bisognava procedere presto ad una riforma . 
Soddisfazione , quindi , perché il Consiglio dei ministri e la Commissione hanno colto questa nostra sollecitazione e questa mattina possiamo , in via definitiva , esprimere la nostra opinione . 
Passo alla seconda considerazione : è vero , la proposta della Commissione coglie alcuni punti importanti che avevamo sollevato nel documento approvato dal Parlamento : » no » all ' aiuto al consumo , » sì » all ' aiuto alla produzione , che viene confermato , » sì » alla definizione di quote nazionali , senza le quali rischiamo , non solo di vedere i produttori penalizzati ma di scatenare una guerra fra gli stessi e fra i diversi paesi produttori . 
Quindi , la Commissione coglie le nostre sollecitazioni e dichiaro la mia soddisfazione e quella del mio gruppo al riguardo . 
In terzo luogo , vorrei ciò nondimeno rilevare un punto di insoddisfazione . 
In tutti i documenti di riflessione sulla riforma della PAC , legati anche all ' Agenda 2000, il gruppo del PPE parla di riequilibrio delle risorse fra i diversi settori e fra le diverse aree dell ' Unione europea . 
Ebbene , noi qui , signor Commissario , abbiamo un ' occasione importante : quella di dimostrare , attraverso una risposta positiva sull ' olio d ' oliva , che davvero abbiamo intenzione di premiare i settori produttori che hanno una prospettiv. senza distinzione fra settori del Nord e del Sud e dando una risposta positiva a un settore mediterraneo fondamentale , che può avere sviluppo ma che ha bisogno di maggiori risorse per poter aumentare i livelli complessivi di produzion. nonché di promuovere il prodotto sui mercati e migliorare la qualità . 
Da ultimo , vorrei dire che è necessario trovare una soluzione anche per le campagne in corso . 
Anche se decidiamo con saggezza , oggi qui al Parlamento e nei prossimi giorni al Consiglio dei ministri , risolveremo caso mai il problema per la campagna futura , ma esistono già conseguenze pesanti sulla campagna attuale che i produttori saranno costretti a pagare senza misure straordinarie . 
Per questo motivo ne sollecito l ' adozione da parte della Commissione . 
Signor Presidente , signora Presidente , signor Commissario , il nostro dibattito verte su un punto particolarmente importante . 
Conosciamo tutti l ' importanza dell ' agricoltura per l ' Unione europea , e l ' importanza che alcuni settori agricoli rivestono , se non per tutto il territorio europeo , per zone molto specifiche . 
L ' anno scorso a Cork , in Gran Bretagna , si è tenuta una riunione alla quale si è parlato anche dell ' importanza delle aree rurali . 
Signor Commissario , in alcune zone garantire le aree rurali significa garantire delle coltivazioni praticamente esclusive . 
La Commissione ha elaborato una proposta che è stata discussa dalla Commissione per l ' agricoltura e approvata lo scorso dicembre da un ' ampia maggioranza di questo Parlamento . 
La Commissione ha poi elaborato una nuova proposta e devo dire che , in molti casi , non ha rispettato gli orientamenti approvati da questa Assemblea , che riflettevano la principale preoccupazione delle regioni produttrici di olio d ' oliva . 
Sono d ' accordo , signor Commissario , che il problema delle frodi deve venire affrontato e che la frode non può essere una forma di finanziamento per nessuno ; credo tuttavia anche che non si possa legiferare e fissare norme pensando unicamente alla lotta contro la frode . 
Bisogna pensare anche alle necessità del settore e a quelle delle zone dell ' Europa che vivono essenzialmente del prodotto di un determinato settore , nel caso specifico quello dell ' olio d ' oliva . 
Abbiamo sempre sostenuto che si deve garantire un ' agricoltura di qualità , nonché dei prodotti di qualità . 
E se parliamo di qualità dei prodotti , di garanzia dell ' origine dei prodotti , dobbiamo vietare la commercializzazione di miscele con altri prodotti , dato che costituiscono un ' adulterazione della garanzia d ' origine . 
Dobbiamo perseguire una politica di difesa e di promozione del consumo , che miri a orientare il consumatore ; concedere aiuti specifici a prodotti annessi all ' olio d ' oliva , come l ' oliva da tavola ; e istituire , in questo senso , dei sistemi di controllo efficaci . 
Credo , signor Commissario , che la proposta che ci è stata presentata sia perfettibile e spero che nel corso di questa discussione , tramite il voto degli emendamenti proposti dai diversi gruppi politici , ci sia possibile arrivare a un miglioramento sostanziale della proposta relativamente a questo aspetto , che non sarà forse il più importante a livello dell ' economia europea generale , ma che è senz ' altro molto importante per certi territori , e per determinate persone che vogliono credere , di fatto , ad una politica agraria veramente europea . 
Signora Presidente , la Commissione , nella sua proposta di riforma , non ha seguito la maggioranza degli orientamenti contenuti nella relazione approvata dal Parlamento lo scorso dicembre . 
La Commissione propone , diversamente da quanto fatto per altre riforme , di sopprimere l ' intervento e mantiene la quota massima garantita a un livello molto inferiore rispetto al consumo comunitario . 
In Parlamento chiedevamo invece , onorevoli colleghi , un aumento della quota massima garantita in base a consumo , esportazione e margine di sicurezza : questa era la condizione per poter poi stabilire le quote nazionali di riferimento . 
Dalla mia modesta posizione mi appello alla serietà dei miei onorevoli colleghi , perché tengano conto di questo elemento nelle votazioni odierne . 
La Commissione non presenta proposte che proibiscono le miscele di olio d ' oliva ed altri oli ; non formula proposte per l ' instaurazione di un regime di controllo applicabile ed efficace , né tanto meno avanza proposte per l ' oliva da tavola , che era quanto ci aveva promesso il Commissario Fischler a conclusione del dibattito svoltosi a dicembre in quest ' Aula . 
Il modo in cui essa affronta il problema del controllo potrebbe creare seri problemi di incertezza giuridica . 
L ' elenco potrebbe essere molto più lungo , come dimostra l ' alto numero di emendamenti proposti . 
Si tratta dunque di una proposta in linea con quelle che è solita presentare la Commissione per le coltivazioni mediterranee , ovvero una proposta assolutamente discriminante in confronto a quelle continentali , benché si palesi un ' altra peculiarità : l ' approvazione della procedura di urgenza per la riforma radicale di una OCM , che costituisce un fatto senza precedenti in questo Parlamento . 
Se si voleva che la riforma entrasse in vigore prima della prossima campagna , avevamo ancora un po ' di tempo per portare meglio a termine il nostro lavoro . 
Tralasciando l ' utilità di mediazione di presidenze diverse , l ' utilizzo di questa procedura ha un significato pratico molto chiaro : la Commissione formula proposte per la distribuzione della quota minima garantita tra gli Stati membri produttori , utilizzando dati che la stessa Commissione definisce poco affidabili , e ignorando informazioni che verranno diffuse nei prossimi giorni dalla Corte dei Conti e altri organi , e che avrebbero potuto essere di grande importanza per il nostro lavoro . 
Cari colleghi , con questi emendamenti il mio partito si ripropone , per quanto possibile , di rettificare questa situazione e dunque ha cercato di agire nel rispetto assoluto del mandato che il Parlamento si è autoimposto e dell ' impegno unitario stabilito a dicembre . 
Spero che questa volontà di accordo , che ha preso forma a dicembre , venga rispettata oggi da tutti gli onorevoli colleghi . 
Signora Presidente , la coltivazione dell ' olivo è di grande importanza culturale ed economica ; pertanto l ' identità dell ' olivicoltura dev ' essere garantita fino al livello della ripartizione regionale . 
Certo , per noi il patrimonio olivicolo è important. in quanto costituisce , tra l ' altro , anche un fattore ecologico rilevante ; ma ciò non è sufficiente . 
E ' necessario considerare l ' olivo anche come un fattore sociale , in relazione , cioè , ai posti di lavoro del settore . 
Inoltre dalla politica seguita dalla Commissione deve emergere in maniera evidente che si tratta di un prodotto alimentare importante . 
L ' obiettivo , pertanto , non deve essere quello di promuovere un tipo di coltura difficile da commercializzare ; piuttosto si tratta di stimolare la commercializzazione , la trasformazione e la ripartizione regionale dell ' olio d ' oliva che viene effettivamente richiesto dai consumatori . 
Soltanto se ci muoveremo in direzione di un mercato regionale sarà possibile risolvere le difficoltà che abbiamo , e cioè che per questo settore si versino miliardi e , nonostante tutto , diminuiscano i posti di lavoro . 
Signora Presidente , signor Commissario , l ' attribuzione di quote nazionali , l ' abolizione dell ' aiuto al consumo ed il miglioramento delle colture e della qualità del prodotto rappresentano alcuni degli aspetti qualificanti di questo documento che , pertanto , riscuote il nostro globale consenso . 
Certo , l ' abolizione del regime forfettario per i piccoli produttori e l ' incertezza circa la campagna dell ' ultima annata agraria ci inducono a chiedere misure straordinarie per impedire che , anche quest ' anno , i pesanti tagli si ripercuotano in maniera negativa sulle economie più deboli , quelle del Sud dell ' Europa . 
Dobbiamo però convincerci che l ' olio d ' oliva , la cultura dell ' ulivo , rappresenta una risorsa europea importante , non solo dal punto di vista economico ma anche da quello ambientale . 
Il problema « olio » non è un problema che può solamente essere attribuito ai paesi del Sud dell ' Europa , è un problema europeo : l ' olio è una risorsa europea e un prodotto forte può essere determinante per creare condizioni di concorrenza favorevoli alle nostre economie . 
Ecco perché esprimo il consenso e il favore del gruppo di Alleanza Nazionale per il lavoro svolto e credo che queste considerazioni inducano a riflettere sulle necessità di agire con urgenza , per ottenere delle certezze . 
Siamo stati per troppi anni nell ' incertezza , che ha determinato condizioni di speculazione . 
Questo documento rappresenta un primo passo importante perché ai produttori sia restituita la serenità , per poter produrre meglio e per determinare condizioni di crescita per le economie europee . 
Signora Presidente , vorrei brevemente enunciare , a nome dei deputati socialisti spagnoli , i criteri che hanno promosso questi emendamenti . 
Recentemente questo Parlamento ha approvato un parere sul futuro della OCM dell ' olio d ' oliva che sembrava raccogliere un certo consenso . 
La risposta della Commissione europea non poteva essere più frustrante , visto che ha presentato una proposta completamente avulsa da tale consenso . 
Contrariamente a quanto è stato detto , non c ' è alcuna pretesa nazionale nelle nostre richieste : se chiediamo l ' aumento della quantità massima garantita , lo facciamo nell ' interesse di tutti i produttori europei ; se desideriamo mantenere l ' aiuto , lo facciamo a nome di tutti i produttori europei ; se desideriamo un divieto esplicito delle miscele , lo facciamo nell ' interesse di tutti i consumatori europei ; se chiediamo un regime per le olive da tavola , lo facciamo per tutti i produttori europei ; se chiediamo un regime speciale per i piccoli produttori , lo facciamo indipendentemente dalla loro regione di appartenenza . 
Signor Commissario , la ringrazio di essere presente a questa discussione . 
Desidero però dirle chiaramente che i produttori di olio d ' oliva non capiscono come , dato che in altri settori della PAC non sembrano esserci problemi di bilancio , in questo particolare campo , nonostante il contributo alla lotta contro l ' erosione e la desertificazione , nonostante il contributo all ' occupazione e all ' inversione del processo di urbanizzazione , le proposte della Commissione vadano in direzione opposta . 
Sono sicuro che una maggior riflessione da parte della Commissione sulla sua proposta porterebbe , come già è successo in altri settori , e cito il caso del vino , a una nuova proposta molto più realista , che mantenga la coesione economica e sociale che deve essere d ' ispirazione per tutte le politiche comunitarie dell ' Unione europea . 
Signora Presidente , non è necessario sottolineare l ' enorme importanza economica della coltivazione dell ' ulivo nell ' Unione europea . 
Più di 4 milioni di ettari e 465.000 posti di lavoro dipendono da questa coltivazione . 
Nella sola comunità autonoma dell ' Andalusia , da cui provengo , 140.000 posti di lavoro , quasi il 50 % dell ' occupazione totale del settore agricolo , dipendono da questa OCM , che assurge pertanto a elemento fondamentale di coesione del tessuto sociale e territoriale . 
E ' in questo contesto che la Commissione ci presenta una proposta chiaramente non solidale con l ' agricoltura mediterranea , almeno nei suoi termini attuali . Tale proposta è squilibrata rispetto ad alcuni Stati membri e tecnicamente scorretta perché elimina elementi fondamentali per la stabilità dei prezzi e delle rendite agricole , come gli aiuti , e infine non protegge i consumatori europei dato che non prevede il divieto delle miscele e ignora in toto la situazione dell ' oliva da tavola . 
La Commissione deve cominciare a trattare in modo equo gli agricoltori del bacino mediterraneo . 
Non si può invocare sempre la neutralità finanziaria per i produttori agricoli più svantaggiati ed essere poi disposti ad aumentare sistematicamente , senza restrizioni , gli aiuti alle produzioni continentali . 
E ' perfettamente possibile , signor Commissario , incrementare la quantità massima garantita con uno sforzo di bilancio molto ridotto ; è perfettamente possibile , inoltre , adeguare in ciascun caso le quote nazionali alla realtà produttiva degli Stati membri , e la Commissione sa che le cifre su cui ha calcolato la propria proposta sono inesatte ed obsolete . 
Mi congratulo per il fatto che gli emendamenti presentati suscitato accordi importanti in seno ai gruppi politici e che , se la votazione rifletterà questi accordi , permetteranno di accogliere le aspirazioni degli agricoltori europei e migliorare sostanzialmente le proposte della Commissione , stabilendo inoltre elementi di controllo rigoroso in grado di tranquillizzare i contribuenti comunitari . 
Spero che il Commissario tenga conto di questi emendamenti e , con elasticità , modifichi la sua proposta . 
Signora Presidente , signor Commissario , ciò che è accaduto questa settimana in merito alla riforma del settore dell ' olio conferma che , accettando la richiesta d ' urgenza , il Parlamento ha preso una decisione molto grave , perché ha accettato di trattare una riforma di enorme rilievo senza che sia stata elaborata una relazione , cedendo ai capricci e non alla necessità di rispettare termini perentori . 
Per quanto concerne la proposta di regolamento del Consiglio , essa , contrariamente a quanto detto da alcuni , non segue gli orientamenti della relazione Jové Peres , approvata in dicembre , recependone solo alcune idee , estrapolate dal contesto . 
Speriamo che gli emendamenti che oggi approveremo ricostituiscano lo spirito e la lettera di quel documento , in particolare in riferimento all ' aumento della quantità massima garantita e alla sua distribuzione nazionale , secondo dati reali e affidabili , in modo da servire anche gli interessi del mio paese , in relazione ai quali la proposta della Commissione non tiene conto del piano di sviluppo degli uliveti . 
Mi auguro che gli emendamenti ricostruiscano lo spirito e la lettera del documento Jové Peres in merito alla restituzione dei meccanismi di intervento , agli aiuti ai piccoli produttori e al consumo , alla produzione di olive da tavola e a misure rigide per proibire la miscelazione di olio con altri prodotti . 
Se oggi si riuscisse a recuperare il consenso registrato in dicembre e quest ' Assemblea non consentisse che gli interessi della generalità degli olivicoltori vengano soffocati da altri interessi nazionali poco chiari , che a volte non hanno nulla a che vedere con la produzione di olio , avremo condizioni tali da poter modificare la proposta di regolamento della Commissione . 
Spero che , in questa eventualità , la Commissione accetti ora ciò che ha rifiutato , di fatto , in dicembre . 
Signora Presidente , la concretezza è pregio della politica e deve essere caratteristica della politica . 
Noi siamo di fronte ad una scelta di pregio perché concreta , e concreta perché attenta alla qualità e alla quantità della produzione agricola con meccanismi di aiuto alla produzione , con meccanismi di individuazione di quote nazionali ; concreta perché attenta all ' urgenza dell ' intervento ; da ultimo e non per ultimo , si tratta di una scelta politica concreta perché attenta alla dimensione mediterranea , alla dimensione rurale dell ' economia europea . 
Io credo che questi elementi debbano essere sottolineati , in questo momento , con l ' auspicio che il dibattito valga a rafforzare e non a indebolire la concretezza di questo intervento . 
Signora Presidente , signor Commissario , sto assistendo con grande soddisfazione a questo dibattito da noi auspicato . 
Lo abbiamo auspicato in sede di commissione per l ' agricoltura , quando abbiamo votato l ' urgenza con 25 voti contro soltanto 17 ; lo abbiamo confermato lunedì scorso quando , questo Parlamento , ha voluto dare un ' indicazione per chiudere questa vertenza con 196 voti contro 154 . 
Decisamente questa organizzazione comune dei mercati che ha 32 anni ed è ora che vada in pensione . 
È impensabile poter prorogare ancora alcune delle cose che ha attuato . 
Ne cito due per tutte : il regime delle quote massime garantite a livello comunitario e , quindi , è impensabile ancora che si stabiliscano quote nazionali che non corrispondono più non solo alle potenzialità produttive dei paesi che producono olio d ' oliva ma anche alle richieste di mercato . 
Per non ripetere cose già dette da colleghi che mi hanno preceduto , perché non puntare su una misura che è prevista in questa OCM , vale a dire la promozione del prodotto che singolarmente viene sempre considerata in tutte le OCM come un optional , un ' appendice quasi voluttuaria ? 
Sappiamo che la promozione del prodotto è il miglior modo per valorizzare la qualità e la qualità del prodotto è il miglior spot per conquistare il favore dei consumatori ; quindi , per risolvere anche problemi di quantità superiore . 
Ecco perché non mi spaventa qualche tonnellata in più di olio purché sia olio d ' oliva extravergine , olio quindi di qualità . 
L ' interesse comune , oggi , è dare via libera comunque a questa riforma , prima dell ' inizio della campagna , che è prevista per novembre . 
Pertanto , io credo che nessuno qui abbia più vogli. c ' è da augurarselo , almen. di attuare iniziative capaci di ostacolare il cammino di quanto stiamo cercando di portare in porto . 
Qualsiasi ipotesi di rinvio in commissione o simili andrebbe contro l ' interesse di tutti e causerebbe gravi danni economici ma , soprattutto , un grave danno di immagine a questo Parlamento che ancora una volta si dimostrerebbe incapace di decidere . 
È vero , non è una proposta perfetta , ma qualche dettaglio dobbiamo pure lasciarlo alla Commissione e al Consiglio , altrimenti cosa ci stanno a fare ? ! 
Signora Presidente , signor Commissario , onorevoli colleghi , noi che siamo stati contrari a discutere questa riforma con la procedura d ' urgenza , una volta che quest ' Assemblea sovrana ha approvato tale procedimento , abbiamo cercato di essere , sul piano costruttivo , dei leali compagni di viaggio . 
I relatori che mi hanno preceduto hanno discusso tutti gli aspetti fondamentali di questa riforma . 
La quota massima garantita , gli aiuti , il divieto relativo alle miscele , l ' oliva da tavola , la ripartizione tra paesi , eccetera , tutti questi argomenti sono stati già sufficientemente discussi , per includerli nella riforma . 
Signor Commissario , mi dispiace che non ci sia oggi nessun rappresentante del Consiglio , visto che in alcune dichiarazioni , certamente alquanto infelici , rilasciate ieri sera il Consiglio aveva dichiarato che la riforma in questione dovrebbe essere portata a termine con un costo pari a zero . 
Signor Commissario , lei conosce perfettamente il settore , e noi conosciamo la sua sensibilità nei confronti di questo problema . In numerose occasioni lei ha detto che non avrebbe fatto una riforma che andasse a sfavore dei paesi produttori . 
Ecco un ' occasione d ' oro per dimostrarlo . 
Deve essere ragionevole e ammettere che non è possibile fare una riforma senza un aumento del preventivo , soprattutto quando tocca sempre ai paesi meridionali farsi carico delle ristrettezze economiche . 
Deve studiare seriamente , e accettare , i suggerimenti che , con grande sacrificio e senso di responsabilità , nonché con spirito costruttivo , le vengono avanzati in questo Parlamento dalla maggior parte dei suoi componenti , da eurodeputati che antepongono al proprio eventuale tornaconto politico il benessere dei cittadini da cui sono stati eletti . 
Signora Presidente , quando si parla di produttori d ' olio d ' oliva , non si devono dimenticare tre punti . 
In primo luogo , si parla di produttori che vivono nelle regioni europee più povere e che hanno quindi bisogno di sostegno . 
In secondo luogo , il loro prodotto contribuisce senza dubbio a favorire la salute dei consumatori . 
In terzo luogo , la coltivazione dell ' ulivo giova sostanzialmente all ' equilibrio ambientale . 
L ' approvazione del nuovo regolamento è urgente , non solo perché quello attualmente vigente è vecchio , ma anche perché esistono problemi seri che vanno affrontati immediatamente . 
L ' elemento saliente è costituito dal superament. di gran lung. della quota media garantita a livello europeo , con la conseguente riduzione drastica degli aiuti ai produttori in tutti i paesi anche quando la produzione di una nazione sia già bassa . 
Il sistema delle quote nazionali , che viene qui proposto , è indubbiamente corretto . 
Tuttavia , se in un paese la quota non viene esaurita nel corso dell ' anno , la differenza deve poter essere trasferita al periodo successivo . 
Personalmente nutro dei dubbi perché , mentre per i prodotti del nord i nuovi regolamenti sono validi sino al 2005, per l ' olio d ' oliva c ' è l ' intenzione di mantenere in vigore il regolamento solo fino al 2001 e di adottarne successivamente uno più severo . 
Perché ci sono due pesi e due misure ? 
Signora Presidente , onorevoli deputati , anzitutto vorrei ringraziare per lo scambio costruttivo di oggi , in occasione della discussione sul settore dell ' olio d ' oliva . 
Ricordo che già con la sua risoluzione del 18 dicembre 1997, il Parlamento europeo ha dato un contributo fondamentale al dibattito sull ' organizzazione comune del mercato dell ' olio d ' oliva . 
Con la sua proposta del 18 marzo di quest ' anno , la Commissione ha voluto tener conto di queste raccomandazioni nel modo seguente : anzitutto , la Commissione condivide il punto di vista del Parlamento secondo cui s ' impone urgentemente una riforma . 
Inoltre la Commissione ha fatto propria l ' argomentazione secondo cui , prima di procedere ad una riforma definitiva , è necessario approfondire l ' esame di alcuni dati relativi alla produzione . 
Pertanto una proposta di riforma globale verrà presentata soltanto successivamente , una volta che saranno disponibili i dati necessari ; ma ciò avverrà comunque in tempo utile affinché la riforma possa entrare in vigore il 1o novembre 2001 . 
Durante la prima fase si procederà dunque all ' analisi della produzione , dei mercati e di altri aspetti ; nel frattempo però si dovrà anche adattare il regime attuale per gli esercizi dal 1998 / 99 fino al 2000 / 2001, per far fronte alle maggiori difficoltà che attualmente incontrano i produttori e , soprattutto , per evitare l ' inasprirsi della situazione . 
Con questo primo passo , la Commissione intende accogliere la logica e l ' imperativo dell ' urgenza . 
Se ora si effettua un raffronto tra la risoluzione del Parlamento e la proposta della Commissione , si è portati a constatare quanto segue : il Parlamento europeo auspica che vi sia un aiuto alla produzione unico , in base ai quantitativi d ' olio effettivamente prodotti ; dal canto suo , la Commissione propone di abolire l ' attuale sistema del doppio aiuto , mantenendo appunto una sola forma di aiuto per la produzione effettiva . 
Il Parlamento europeo chiede un aumento dei quantitativi massimi garantiti ; la Commissione propone di innalzare il quantitativo massimo garantito di 212.000 t , per un totale di 1.562.400 t . 
Il Parlamento europeo chiede l ' introduzione di quantitativi di riferimento nazionali ; la Commissione propone una ripartizione del quantitativo garantito globale in quantitativi nazionali . 
Il Parlamento europeo desidera che venga mantenuto un meccanismo d ' intervento con la clausola dello stoccaggio privato ; la Commissione propone non solo un drastico rafforzamento , ma il ricorso esclusivo a questa forma di stoccaggio , in quanto si ritiene che tale misura possa contribuire in modo efficace all ' organizzazione del mercato . 
Il Parlamento europeo chiede l ' eliminazione definitiva degli aiuti al consumo ; la Commissione ha fatto propria tale richiesta . 
Pertanto , vi sono cinque punti fondamentali della riforma su cui la Commissione ed il Parlamento si trovano sostanzialmente d ' accordo . 
Per quanto riguarda il seguito del mio intervento , preferisco concentrarmi sulle problematiche salienti invece di trattare individualmente ciascuno dei 163 emendamenti , visto il tempo relativamente breve che abbiamo a disposizione . 
Alcune proposte di emendamento riguardano i principi della futura riforma per il 2001 . 
Concordo con l ' affermazione secondo cui una riforma di questo tipo è necessaria ; ma prima si tratta di migliorare le nostre conoscenze del settore . 
I risultati delle indagini avviate a tal fine saranno resi disponibili in tempo utile per poterne tener conto nel 2000, alla presentazione delle proposte di attuazione , per l ' entrata in vigore della riforma nel 2001 . 
Non credo , infatti , che sia opportuno aspettare oltre quel termine per avviare una riforma fondamentale del settore . 
Le misure proposte per l ' entrata in vigore fin dal prossimo esercizio tengono conto , come dicevo , dell ' urgenza del problema . 
Per questo motivo sono contrario alle proposte di emendamento che mettono in discussione tali misure . 
Un secondo gruppo di emendamenti riguarda i quantitativi massimi garantiti e la loro ripartizione secondo gli Stati membri . 
Voglio segnalare che un forte aumento dei quantitativi massimi garantiti andrebbe oltre la normale capacità di assorbimento dei mercati , a meno di essere disposti ad accettare per l ' olio d ' oliva prezzi estremamente bassi . 
Pertanto mi pare che una ripartizione secondo gli Stati membri sia irrinunciabile . 
Peraltro lo stesso Parlamento ha fatto una richiesta in tal senso , per esercitare una maggiore pressione su quei produttori che sono all ' origine delle eccedenze . 
I criteri per una ripartizione di questo tipo si basano su dati relativi al passato , secondo una formula consolidata di applicazione anche in altri settori . 
Questi dati , tuttavia , non tengono conto delle nuove coltivazioni , né dell ' abolizione del regime particolare per i piccoli produttori ; si tratta dunque di conservare un equilibrio certamente non facile . 
Gli emendamenti relativi all ' uso di quantitativi massimi garantiti non utilizzati contengono diverse possibilità tecniche che certamente esamineremo sullo sfondo di un equilibrio generale . 
Per quanto concerne le nuove coltivazioni , appare imprescindibile porre ad esse dei limiti molto rigorosi ; l ' esperienza dimostra infatti che i quantitativi massimi garantiti non sono sufficienti a mantenere l ' equilibrio auspicato dei mercati . 
La Commissione pertanto propone di concedere aiuti alle nuove coltivazioni soltanto in alcuni casi eccezionali . 
Non è possibile procedere ad un generalizzazione di queste eccezioni , come da più parti invece si richiede . 
Ancora più conflittuale e difficile da attuare mi pare invece l ' idea di un divieto totale , come quello descritto in altre proposte di emendamento . 
Numerosi sono gli emendamenti che hanno per oggetto il regime degli interventi e gli aiuti allo stoccaggio privato . 
Contrariamente ad alcune proposte che sono state presentate , secondo me l ' abolizione del regime d ' intervento risulta imprescindibile , soprattutto se visto in relazione alla richiesta di un aumento dei quantitativi massimi garantiti . 
Ritengo inoltre che non abbia molto senso prevedere un meccanismo automatico per lo stoccaggio privato anziché uno strumento più flessibile , perché in tal modo si reintroduce il regime degli interventi dalla porta di servizio , dopo che lo si fatto uscire , per così dire , dalla porta principale . 
Per quanto riguarda l ' auspicio di mantenere , in qualche modo , gli aiuti per i piccoli produttori o gli aiuti al consumo , l ' esperienza ha dimostrato che ciò non è possibile , in quanto gli unici effetti economici degni di rilievo consistono in una specie di incentivo all ' abuso , ai danni del bilancio comunitario . 
Numerosi sono anche gli emendamenti che richiedono l ' introduzione di qualche forma di aiuto per le olive da tavola . 
La Commissione ha fatto capire chiaramente che è disposta a prendere in considerazione questa possibilità . 
Tuttavia , si tratta di trovare delle modalità che consentano di erogare degli aiuti ragionevoli , controllabili ed economicamente sostenibili . 
Personalmente , mi trovo pienamente d ' accordo con tutti quegli emendamenti che mirano ad un miglioramento e rafforzamento dei controlli . 
Va detto però che già esistono delle norme in questo senso , approvate dal Consiglio e in molti casi anche dalla Commissione , per esempio per quanto riguarda l ' omologazione ed i controlli dei frantoi . 
Sono state proposte anche delle semplificazioni che mirano a concentrare i controlli sugli aiuti alla produzione . 
Durante il periodo di transizione si procederà ad adattare e , se del caso , ad inasprire la normativa della Commissione , in modo da rendere questi controlli più efficaci . 
Voglio rassicurare l ' Assemblea riguardo al fatto che le sue idee verranno tenute in considerazione al momento di dare attuazione alla riforma . 
La questione dell ' olio di sansa , in particolare , è da vedersi in relazione con i controlli di cui si parlava prima . 
Infatti un controllo della sansa di olive risulta difficilmente eseguibile in determinate aree , o presso determinate aziende . 
Si tratta inoltre di un problema dalle molteplici sfaccettature , quali la qualità dell ' olio , la compatibilità ambientale e la capacità di assorbimento dei mercati . 
Sono questioni attualmente al vaglio dei servizi della Commissione ; sarebbe auspicabile , a mio modo di vedere , approfondire anche l ' esame della spinosa questione delle miscele di olio d ' oliva e di altri olii vegetali , apertamente etichettate come tali e legalmente accettate . 
Vi sono anche molti emendamenti che riguardano i compiti e gli obblighi delle associazioni dei produttori . 
So che di questo si sta discutendo animatamente . 
Tuttavia , la proposta attuale della Commissione si concentra , come dicevo , in primo luogo sulle misure più urgenti , atte a superare la crisi nel settore dell ' olio d ' oliva e ad evitarne di peggiori . 
Vi sono poi anche altri problemi , quali il miglioramento della qualità , la trasmissione di dati statistici o determinati aspetti dei controlli che dovranno formare l ' oggetto di un riesame durante il periodo di transizione . 
Il mio atteggiamento è di apertura , per quanto il grado di recepimento di questo tipo di provvedimenti e di quelli relativi alle associazioni dei produttori nelle proposte di riforma definitive da presentarsi nel 2000 . 
Alcuni emendamenti riguardano l ' anno economico in corso il quale sembra essere caratterizzato da una produzione particolarmente abbondante . In questi emendamenti si propone dunque di attenuare gli effetti della riduzione degli aiuti . 
Non posso acconsentire a che la riforma si riduca a questi termini e che , invece di una vera riforma , ci si limiti a concepire una decurtazione degli aiuti . 
Si tratta di rispettare le norme vigenti ed evitare ripercussioni sostanziali sul bilancio comunitario . 
Bisogna tenere conto anche del fatto che il bilancio di previsione per il 1999 non lascia attualmente alcun margine di manovra in tal senso . 
Altri emendamenti mirano invece a costituire un nesso tra l ' entità degli aiuti e alcuni criteri indipendenti dalla produzione , per esempio quello della compatibilità ambientale . 
E ' una proposta verso la quale ho un atteggiamento sostanzialmente positivo ; ma è un ' idea che viene già ripresa nelle misure orizzontali dell ' Agenda 2000 . 
Altre questioni , quali le restituzioni per l ' olio d ' oliva sotto forma di conserve o le restituzioni all ' esportazione in generale , la raccolta di dati statistici o la creazione di incentivi appaiono di importanza secondaria e dovrebbero pertanto essere trattate successivamente , in relazione alla proposta per il 2000 . 
Altri emendamenti hanno per oggetto la procedura legislativa e chiedono che il Parlamento venga sentito in tutte le fasi decisionali . 
E ' una richiesta con cui sono fondamentalmente d ' accordo , per quanto riguarda la normativa generale del Consiglio . 
La Commissione , dal canto suo , non ha proposto nuovi regolamenti di questo tipo . 
Nel caso concreto di cui ci stiamo occupando , tuttavia , si tratta di una modifica di testi tecnici vigenti , motivo per cui non sono in grado di accettare un tale cambiamento , in quanto metterebbe in discussione tutti i testi in vigore , ostacolando un dibattito che si presenta già oltremodo complesso . 
Per quanto riguarda la riforma da attuarsi in un secondo tempo , va detto che le norme generiche sono destinate a scomparire comunque . 
In merito poi alle norme di attuazione della Commissione , è necessaria anche in futuro una procedura rapida e flessibile che permetta di avvalersi dell ' ausilio di esperti del settore . 
Mi pare senz ' altro ragionevole l ' idea di presentare una relazione al Parlamento , prima della riforma definitiva ; vorrei comunque evitare un proliferare di relazioni . 
Vi sono poi degli emendamenti che non contengono spunti legislativi concreti , o che fanno semplicemente riferimento ad altre norme già in essere . 
A mio avviso di tali emendamenti non è necessario tener conto . 
In conclusione vorrei ringraziare ancora una volta il Parlamento per il suo contributo ed il lavoro svolto . 
Verso molte delle idee qui presentate il mio atteggiamento è di simpatia e sono disposto a riprendere l ' esame di varie questioni che sono state sollevate in questa sede . Voglio anche rassicurare l ' Assemblea sul fatto che intendo dar voce in Consiglio agli spunti presentati . 
Grazie per la cortese attenzione . 
Molte grazie Commissario Fischler . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la proposta della Commissione così modificata ) 
Mi chiede la parola l ' onorevole Colino Salamanca . 
Signor Presidente , abbiamo appena votato la proposta della Commissione modificata con gli emendamenti che abbiamo presentato appena un momento fa . 
Dobbiamo ancora votare la proposta legislativa . 
E prima di questa formalità , volevo domandare al signor Commissario quanto segue . 
Sono stati accettati degli emendamenti molto importanti : quello che determina che la quota massima garantita sia di 1.800.000 tonnellate ; quello che stabilisce l ' aiuto alla produzione di olive da tavola ; quello che stabilisce che per la campagna 1998 - 99 siano fissati un prezzo indicativo , un prezzo di intervento e un prezzo rappresentativo . 
Infine , è stato deciso anche di vietare le miscele all ' interno dell ' Unione europea . 
Desidererei conoscere la posizione della Commissione riguardo a questi punti . 
Il Commissario Fischler desidera rispondere all ' intervento dell ' onorevole Colino Salamanca , in merito al quale dovrò poi io fare un ' osservazione relativa al regolamento ? 

Signor Presidente , sono più che disposto a rispondere a questo intervento . 
Anzitutto vorrei chiarire che certamente la Commissione non può accogliere tutti gli emendamenti ma deve anche perseguire quello che è il suo compito . 
Vorrei però sottolineare qualcosa che ho già detto durante il mio intervento e che tengo a richiamare all ' attenzione ; in primo luogo , abbiamo ripreso nella nostra proposta cinque richieste fondamentali del Parlamento ; in secondo luogo , molti emendamenti presentati dal Parlamento riscuotono una certa simpatia presso la Commissione ; in terzo luogo , tutta una serie di emendamenti verrà ulteriormente esaminata durante le nostre future riflessioni . 
L ' onorevole Colino ha chiesto il rinvio in commissione . 
Qualcuno desidera fare obiezione alla richiesta ? 
Signor Presidente , prima di formulare le mie indicazioni in merito alla proposta dell ' onorevole Colino , desidero chiedergli , in funzione dell ' articolo 129, se fa tale richiesta di rinvio in commissione a nome del gruppo del Partito del socialismo europeo o a nome di 29 deputati ; perché se si tratta del secondo caso , dovrebbe manifestarlo formalmente . 
Onorevole Galeote , mi permetta di darle io stesso una spiegazione e di suggerirle di vedere l ' articolo 60, paragrafo 2, perché in questo caso non si tratta di una richiesta di rinvio in commissione da parte di un gruppo di 29 deputati . 
Ha la possibilità di rinvio il presidente della commissione o il relatore , e l ' onorevole Colino è presidente della commissione per l ' agricoltura . 
Signor Presidente , rispetto la sua interpretazione a titolo personale e desidero ricordare all ' onorevole Colino che martedì scorso ha chiesto a questa Assemblea di votare contro la procedura d ' urgenza . 
E noi le abbiamo dato il nostro appoggio , onorevole Colino , perché a sostegno della sua richiesta aveva spiegato che la quota massima garantita era insufficiente . 
Disse inoltre che il testo vanificava l ' intervento . 
Lei , onorevole Colino , ha detto che la proposta della Commissione avrebbe vanificato il divieto delle miscele a base di olio d ' oliva , e concluse dicendo che la proposta della Commissione non conteneva una normativa sulle olive da tavola . 
Era tutto vero e perciò noi l ' abbiamo appoggiata . 
Abbiamo trascorso tutta la settimana in trattative e lei ha preso parte a molte di queste . 
Oggi c ' è stata una votazione molto importante in virtù della quale viene corretta sostanzialmente la proposta che era stata avanzata a suo tempo dalla Commissione europea . 
Proprio per questo io chiedo all ' Assemblea di votare contro il rinvio e a lei chiedo , onorevole Colino , come spagnolo , di non cercare di vanificare una votazione che è altamente favorevole agli agricoltori del nostro paese . 
Mi chiede la parola l ' onorevole Cabezón per intervenire a favore della richiesta di rinvio in commissione . 
Signor Presidente , a questo punto , avendo già votato ( e il risultato della votazione lo conosciamo , avendocelo espressamente ricordato il rappresentante del gruppo del Partito popolare europeo ) , accuse di questo genere sono inutili , come lo sono i richiami a un patriottismo estemporaneo e di bassa lega . 
Esiste una situazione di fatto , ed è che questa Assemblea plenaria si è pronunciata su delle questioni fondamentali della riforma del settore dell ' olio d ' oliva . 
Il presidente della commissione per l ' agricoltura chiede al Commissario cosa pensa del risultato della votazione in Parlamento , e il Commissario risponde che vede le cose con occhio benevolo . 
Domani noi diremo ai produttori di olio d ' oliva e agli agricoltori europei che il Commissario vede con occhio benevolo quanto il Parlamento ha votato . 
Abbiamo chiesto qualcosa di più al signor Commissario che semplice benevolenza . 
C ' è una differenza fra la decisione del Parlamento e la posizione della Commissione . Quello che vorremmo sapere è se la Commissione si fa carico della decisione del Parlamento , nel qual caso la porterà in Consiglio , mentre se non se ne fa carico , non andrà in Consiglio . 
Quindi chiediamo che la proposta sia rinviata in commissione , per vedere se siamo capaci di convincere una volta per tutte il signor Commissario che è bene che la Commissione si faccia portatrice dell ' opinione del Parlamento . 
Per questo motivo , in questo momento , chiediamo il rinvio in commissione . 
Mi chiede ora la parola l ' onorevole Fantuzzi . 
Signor Presidente , in primo luogo , vorrei precisare che il collega Colino non fa questa richiesta a nome del gruppo socialista , perché il gruppo socialista è contro il rinvio in commissione . 
In secondo luogo , un richiamo al Regolamento : a mio parere , secondo l ' interpretazione del paragrafo 2 dell ' articolo 60, il presidente di una commissione può chiedere il rinvio in commissione solo quando la Commissione comunica che non intende accettare tutt. ripeto , tutt. gli emendamenti del Parlamento . 
Il Commissario Fischler ha dichiarato , all ' inizio della discussione , che alcuni emendamenti li accetta come sono . 
Quindi non ricorrono gli estremi . 
Grazie onorevole Fantuzzi . 
Mi chiede la parola l ' onorevole Dell ' Alba . 
Signor Presidente , ho chiesto la parola solo per concordare pienamente con quanto detto dal collega Fantuzzi su questo punto e per ricordare che non sto capendo su che cosa votiamo . 
Abbiamo avuto una votazione senza relazione ; abbiamo votato tutti gli emendamenti . 
Lei mi deve spiegare cosa andiamo a rinviare in commissione visto che la risoluzione non esiste , perché abbiamo una procedura senza relazione . 
Francamente , mi pare che questa manovra sia dilatoria e vada anche al di là di ogni Regolamento . 
Non vedo cosa lei possa rinviare in commissione ! 
Onorevole Dell ' Alba , si rinvierebbero in commissione gli emendamenti . 
Sottopongo a votazione la richiesta dell ' onorevole Colino Salamanca . 
( Il Parlamento respinge la richiesta ) 
Mi chiede la parola l ' onorevole Pasty . 
Signor Presidente , vorrei fare una proposta per il seguito dei nostri lavori . 
E ' molto importante che si voti questa mattina sulla seconda relazione su cui è stata chiesta l ' urgenza , vale a dire il ritiro di terreni dalla produzione : propongo che si sopprima la discussione e si passi direttamente alla votazione , come il nostro Regolamento ci consente di fare . 
Potremmo seguire la stessa procedura anche per la relazione concernente le banane , altrimenti non ci arriveremo questa mattina . 
Pertanto , suggerisco di passare immediatamente alla votazion. che peraltro sarà molto brev. sul ritiro dei terreni dalla produzione , senza discussione . 
L ' onorevole Pasty propone che , per i rimanenti punti dell ' ordine del giorno , si passi direttamente alle votazioni sopprimendo le discussioni . 
Ci sono obiezioni alla proposta dell ' onorevole Pasty ? 
( Il Presidente constata l ' assenza di obiezioni a tale proposta ) 
Oggi qui siamo stati testimoni , signor Presidente , di un chiaro esempio di come i miglioramenti presentati dal Parlamento europeo vengano vanificati con occhio benevolo . 
Signor Commissario , mi ascolti la prego . 
In Andalusia e in tutta la Spagna è incomprensibile che possa verificarsi questo genere di passo indietro , soprattutto con una produzione tanto emblematica e importante come quella dell ' olio d ' oliva . 
Non nutriamo fiducia nell ' azione eventuale del Ministro , perché fin dall ' inizio di questo processo ha travisato il proprio ruolo , e si occupa più dell ' esteriorità che delle trattative , come sarebbe suo dovere . 
Signor Commissario , lei si è arroccato sulla sua posizione e sta commettendo il grave errore di fare una discriminazione ai danni dei prodotti mediterranei . Lei si è arroccato nell ' ignoranza e quanto abbiamo vissuto oggi è un errore storico dell ' Europa ai danni della Spagna e dell ' Andalusia . 
Accettando la procedura d ' urgenza per la riforma dell ' OCM dell ' olio , il Parlamento ha assunto una decisione politicamente grave , che crea un pericoloso precedente per il futuro . 
E ' inammissibile che quest ' Assemblea abbia deciso di votare la proposta di regolamento senza attendere la conclusione della relazione parlamentare che , tra l ' altro , avrebbe potuto essere discussa e votata questo mese in commissione per l ' agricoltura e discussa e votata nell ' Assemblea plenaria di luglio . 
E ' inammissibile che il Parlamento europeo abbia accolto la richiesta d ' urgenza del Consiglio che nulla giustificava , tranne il desiderio della Presidenza britannica di veder concluso il processo di riforma dell ' olio nel 1 - semestre dell ' anno . 
E ' possibile che il Parlamento abbia deciso di escludersi dal processo normale di discussione di un tema che non è di pura circostanza , ma che anzi tratta la riforma di un settore agricolo fondamentale per quattro Stati membri . 
Questo fatto di per sé costituisce un grave precedente al quale difficilmente il Parlamento potrà sottrarsi in futuro . 
E ' inaccettabile che il Parlamento abbia dato il suo assenso a una richiesta d ' urgenza , infondata in termini di tempo , dato che la riforma da approvare dovrà entrare in funzione appena nel prossimo mese di novembre . 
Con questa decisione è stata possibile solo una discussione limitata in seno all ' Assemblea plenaria , con l ' avvio di un tempo dedicato agli emendamenti ( più di 160 ) relativi al regolamento proposto dalla Commissione . 
Nonostante questa procedura , né trasparente né democratica , gli emendamenti approvati hanno modificato sostanzialmente il testo proposto dalla Commissione , secondo gli orientamenti e i principi fondamentali approvati nello scorso dicembre nella relazione del collega Jové Peres . 
La QMG è stata adeguata a valori corrispondenti al consumo e alle esportazioni ed è prevista la ripartizione nazionale in base a dati affidabili e verificabili . 
I meccanismi d ' intervento sono stati reintrodotti , così come la creazione di regimi di sostegno allo stoccaggio e alla produzione di olive da tavola . 
Sono previsti : ulteriori aiuti per i piccoli produttori , meccanismi di controllo dalla produzione al consumo , divieto della miscelazione con olii vegetali , promozione del consumo . 
Inoltre è consentito continuare a piantare nuovi olivi in paesi che dispongono di piani di sviluppo approvati . 
Perciò , e sebbene non siamo concordi con la procedura seguita , votiamo a favore del regolamento come modificato da un insieme di emendamenti proposti dal nostro gruppo . 
La Commissione dovrà limitarsi ad accettare gli emendamenti e procedere in conformità . 
Al Consiglio , dopo questa richiesta d ' urgenza , non resta altra alternativa , se non quella di ratificare le modifiche oggi approvate . 
Così chiediamo sia noi sia tutti gli olivicoltori europei . 
Deroga all ' obbligo del ritiro dalla produzione 
L ' ordine del giorno reca la discussione sulla proposta di regolamento che autorizza una deroga , per quanto riguarda il ritiro dalla produzione per la campagna 1999 - 2000, al regolamento ( CEE ) n . 1765 / 92 che istituisce un regime di sostegno a favore dei coltivatori di taluni seminativi [ COM ( 98 ) 36 . 
C4 - 0363 / 98 - 98 / 0213 ( CNS ) ] . 
D ' accordo con la proposta dell ' onorevole Pasty , si procede direttamente alla votazione . 
Mi chiede la parola l ' onorevole Graefe zu Baringdorf . 
Signor Presidente , vorrei che si discutesse di questa relazione , e desidererei che la discussione si svolgesse secondo quanto avevamo proposto e stabilito . 
Il fatto di avere poco tempo a disposizione non deve andare a scapito della discussione sulle relazioni . 
Quando era il momento , nessuno si è dichiarato contrario . 
Ma per non lasciare adito a dubbi di sorta , sottopongo a votazione la proposta dell ' onorevole Pasty , cioè che per il resto dell ' ordine del giorno di oggi si proceda direttamente alle votazioni . 
( Il Parlamento approva la proposta ) 
Passiamo alla votazione . 
( Il Parlamento approva la proposta della commissione così modificata ) 
Ha la parola l ' onorevole Souchet . 
Signor Presidente , farò la mia dichiarazione di voto per iscritto , come avevo previsto di fare , ma oralmente desidero dire che è scandaloso che questo Parlamento si pronunci su un argomento così importante senza averne discusso . 
Non discutiamo questo problema . 
Il Parlamento ha approvato tale modo di procedere . 
Nel corso della riforma della politica agricola del 1992 era stata decisa una misura per ridurre le eccedenze di cereali , la quale vincolava le compensazioni , pagate in relazione alla superficie , al ritiro dalla produzione di una determinata percentuale di set - aside ad opera dei produttori di determinate colture . 
In base al regolamento CEE n . 1765 / 92 la messa a riposo obbligatoria era stata stabilita nella percentuale del 17, 5 % ; al contempo venivano esentati dalla messa a riposo dei terreni i piccoli coltivatori che rientravano nel regime semplificato . 
Nel 1993 e 1994, tale percentuale di messa a riposo obbligatoria è stata poi fissata al 15 % , rispettivamente , per essere ridotta al 5 % negli anni « 97 e « 98 . 
In un primo momento , la messa a riposo dei terreni aveva raggiunto il suo scopo in qualità di misura per la gestione del mercato ; infatti le eccedenze erano state ridotte attraverso una loro maggiore utilizzazione come mangimi animali , e grazie a un rapido approvvigionamento del mercato mondiale . 
L ' introduzione del prelievo all ' esportazione da parte della Commissione è stata invece una misura poco felice , in quanto ha impedito l ' assorbimento dei cereali . 
Ma chi si oppone al mercato ne viene punito . 
Ora infatti , dopo due raccolti buoni , si stanno ricostituendo le eccedenze , ed i prezzi sul mercato interno hanno subito una forte flessione . 
L ' uso delle scorte come mangime animale è limitato dal fatto che anche il mercato della carne mostra segni di ristagno o di calo . 
Pertanto siamo favorevoli a che il tasso di ritiro dalla produzione su base congiunturale venga fissato al 10 % e contestualmente vengano interdette nuove coltivazioni di piante foraggere . 
Il fatto di dover smaltire maggiori quantitativi di mangime crea infatti nuovi problemi sul mercato della carne , come anche all ' atto dei controlli . 
Le superfici messe a riposo potranno essere coltivate esclusivamente con materie prime rinnovabili ; è un sistema che si è dimostrato valido . 
In particolare gli olii vegetali sono oggetto di una forte richiesta da parte dell ' industria , in qualità di carburanti e lubrificanti ecologici . 
Invito pertanto il Consiglio e la Commissione a dare rapida attuazione alla decisione di fissare la percentuale del set - aside dei terreni al 10 % , di modo che i coltivatori siano messi in condizione di poter programmare per tempo la gestione delle colture . 
La proposta della Commissione in merito al ritiro obbligatorio dalla produzione del 10 % dei seminativi per il prossimo anno è inevitabile . 
Gli aiuti compensatori sono stati fissati nel 1993 per sei anni . 
Date le attuali previsioni per la produzione , gli aumenti degli stoc. con scarne prospettive per l ' esportazion. porterebbero ad inaccettabili crolli di prezzo per i cereali . 
Tuttavia , la proposta mette la Commissione in una posizione difficile dato che l ' Agenda 2000 propone solo ritiri volontari . 
La Commissione dovrebbe moltiplicare i suoi sforzi per individuare nuovi mercati per i seminativi . 
La materia prima fornita da tale settore agricolo può essere utilizzata per produrre biodiesel , oli lubrificanti e materie plastiche che sono tutte sostanze biodegradabili e quindi ecocompatibili . 
La Commissione europea dovrebbe verificare se l ' utilizzo obbligatorio di tali prodotti inizialmente in zone sensibili dal punto di vista ambientale sia economicamente fattibil. specialmente in un ' ottica ambientale . 
Se si potranno creare nuovi mercati , gli agricoltori dipenderanno meno dai contributi pubblici . 
Nel 1992 ci è stato detto che era necessario ritornare alla messa a riposo , sperimentata a partire dal 1988, a causa di una sovrapproduzione che determinava delle eccedenze . 
Dal 1992 al 1997 ci è stato detto che tale razionamento aveva prodotto effetti positivi . 
Grazie al ritiro dalla produzione , le giacenze erano diminuite . 
Ma oggi , nel 1998, ci viene detto che l ' obbligo di ritiro dalla produzione è fissato al 10 % , perché le giacenze sono nuovamente aumentate , raggiungendo i 14 milioni di tonnellate . Si prevedono addirittura 30 milioni di tonnellate per l ' anno 2000 . 
Nel contempo , però , la riforma della PAC prevede la soppressione della messa a riposo . 
Nell ' Agenda 2000 da un lato si sopprime la messa a riposo e , al tempo stesso , la si ripristina d ' urgenza . 
E ' un comportamento curioso . 
In realtà , la messa a riposo , come la procedura del " fine tuning » , non ha effetti di sorta sul mercato mondiale . 
Quando le giacenze diminuiscono , è perché diminuisce l ' offerta ed aumenta la domanda . 
L ' offerta diminuisce per ragioni climatiche nell ' America del Nord ( neve ) e nei paesi del gruppo di Cairns ( Australia in preda alla siccità ) . 
Il Niño produce effetti ben maggiori che la Commissione europea ed i suoi stabilizzatori di mercato . 
Parimenti , quando l ' economia asiatica in crescita aumenta il consumo diretto o indiretto di cereali , ad esempio per l ' alimentazione di pollame e suini , le giacenze occidentali si riducono . 
Per contro , quando le monete asiatiche sprofondano , in occidente gli acquisti di cereali diminuiscono . 
Altrimenti detto , il volontarismo di Bruxelles , che passa attraverso le procedure di razionamento , sotto il nome di QMG , quote , sradicamenti ed altre QNG , discende assai più dal versante ideologico , che non dalla reale efficacia . 
Tale ideologia è esecrabile in quanto ricalca quella del malthusianesimo del Club di Roma . 
Per Bruxelles , le piantagioni di ulivo vanno bloccate dopo il 2001, proprio quando il consumo di olio di oliva aumenta e noi , con l ' 80 % , siamo il leader mondiale della produzione di olio di oliva . 
Se c ' è qualcosa dunque da sradicare , è proprio la gretta mentalità di bilancio , la mentalità della limitatezza e del malthusianesimo della Commissione di Bruxelles . 
E ' nota la nostra opinione sugli aiuti al ritiro dalla produzione , dato che essa ha conseguenze negative sulla produzione e sull ' occupazione e , inoltre , perché degli aiuti beneficiano solo i grandi produttori , che possiedono ampie aree che possono ritirare dalla produzione , ottenendo così benefici finanziari . 
Pertanto siamo contrari alla proposta della Commissione che pretende di aumentare dal 5 % al 10 % il tasso di ritiro obbligatorio per i cereali . 
Tale proposta è tanto più incomprensibile , in quanto viene avanzata proprio nell ' ultima campagna prima dell ' applicazione degli orientamenti costanti dell ' Agenda 2000, in cui si prevede lo 0 % di ritiro . 
Intendiamo questa proposta come un contributo per effettuare ulteriori tagli che s ' inseriscono negli orientamenti generali di contenimento indiscriminato del bilancio . 
In tale contesto , per impedire l ' approvazione delle proposte della Commissione , scegliamo di votare a favore degli emendamenti che mirano , in linea di massima , a mantenere l ' attuale tasso di ritiro ( 5 % ) . 
Una rondine non fa primavera : tuttavia desidero ringraziare la Commissione di aver tenuto conto della nostra richiesta di fissare il tasso di ritiro dalla produzione contemporaneamente al pacchetto - prezzi 1998 / 1999 . 
La mia richiesta era appoggiata da numerosi colleghi della commissione per l ' agricoltura , e la cosa mi fa piacere . 
Altrettanto non dirò riguardo alla proposta di fissare al 10 % la percentuale di ritiro obbligatorio , benché io capisca la preoccupazione suscitata dalle giacenze di cereali , stimate in questa fine campagna in circa 30 milioni di tonnellate . 
Si batta il petto , signor Commissario , e riconosca che avendo gestito con mancanza di decisione il calendario dei certificati di esportazione , quando questo era a noi favorevole , è stato preso in contropiede ! 
Riconosca che , sottovalutando il peso specifico della raccolta europea di grano , voi arrecate grave pregiudizio alla conclusione dei contratti . 
Riconosca che l ' abbondante raccolta di grano di qualità foraggiera e di mai. cereali per i quali è vietata l ' esportazion. avrebbe dovuto spronarvi ad aprire le saracinesche dell ' esportazione . 
Comunque sia , non raggiungeremo il massimale annuo consentito dal GATÉ , senza neanche aprire poi il capitolo dei riporti non utilizzati . 
Tutto ciò è molto dannoso per l ' agricoltura europea , e gli agricoltori , che ci hanno affidato un mandato , saranno posti ancora una volta sul banco degli imputati , con l ' accusa di sovrapproduzione . 
Il nostro gruppo ha presentato due emendamenti alla vostra proposta . 
Il primo è volto a sospendere l ' applicazione del tasso di ritiro volontario . 
Con il secondo invece si chiede che il tasso di ritiro obbligatorio sia ricondotto agli stessi livelli degli ultimi due anni , vale a dire al 5 % . 
Gli agricoltori europei non comprenderanno un aumento del ritiro obbligatorio motivato da questi errori di gestione e dalla congiuntura del mercato mondiale , soprattutto quando è noto che , nel quadro dell ' Agenda 2000 e della PAC 2000, la Commissione propone un tasso di ritiro obbligatorio dello 0 % . 
Gli agricoltori sono persone che amano la coerenza . 
La proposta della Commissione relativa al tasso di ritiro obbligatorio così com ' è è inaccettabile . 
E ' questa la ragione per cui il nostro gruppo ha presentato due emendamenti volti a sopprimere l ' applicazione del tasso di ritiro volontario e a limitare il tasso di ritiro obbligatorio al 5 % , in luogo del 10 % proposto dalla Commissione . 
La Commissione , se oggi deplora l ' esistenza in Europa di giacenze pari a 30 milioni di tonnellate di cereali , non deve dimenticare che ne è direttamente responsabile : all ' inizio della campagna , cioè nei primi tre mesi , ha applicato un ' imposta all ' esportazione di cereali , allorquando i corsi mondiali erano superiori ai corsi europei , e non ha rilasciato le autorizzazioni necessarie a rifornire di orzo il mercato saudita . 
Gli agricoltori europei non debbono essere penalizzati a motivo delle disfunzioni della Commissione . 
Essi non capirebbero l ' adozione di un tasso elevato di ritiro obbligatorio , e credo che la loro posizione sia giusta . 
Come può la Commissione proporre di rialzare il tasso di ritiro obbligatorio ed il tasso di ritiro volontario ? 
Abbiamo ricevuto , qualche settimana fa , le proposte relative alla riforma dell ' OCM grandi colture , nelle quali la Commissione propone un tasso di ritiro obbligatorio dello 0 % . 
Le proposte che la Commissione ci sottopone sono dunque totalmente prive di coerenza . 
Un passo nella giusta direzione merita tuttavia di essere segnalato . 
In effetti , la Commissione ha risposto positivamente alla richiesta che avevamo avanzato nell ' ambito della relazione del nostro collega des Places sul pacchetto - prezzi , al fine di ottenere una proposta sul tasso di ritiro obbligatorio prima della fine di questo mese . 
Era infatti essenziale per gli agricoltori europei poter conoscere , prima di investire a seminativi i loro terreni , la percentuale di ritiro obbligatorio che verrà loro imposta . 
Noi chiediamo dunque alla Commissione di accogliere i due emendamenti che abbiamo presentato , poiché riguardo al tasso di ritiro obbligatorio sono assolutamente in linea con le proposte votate nel quadro della relazione dell ' onorevole des Places , nonché con quelle della Commissione sulla riforma dell ' OCM grandi colture . 
Fornitori ACP di banane 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0237 / 98 ) presentata dall ' onorevole Liese a nome della commissione per lo sviluppo e la cooperazione sulla proposta di regolamento del Consiglio che istituisce un regime speciale di sostegno a favore dei fornitori tradizionali di banane ACP ( COM ( 98 ) 000 . 
C4 - 0263 / 98 - 98 / 0014 ( SYN ) ) . 
( Prima della votazione sull ' emendamento n . 31 ) 
Signor Presidente , vorrei segnalare due cose ; in primo luogo , il testo dell ' emendamento 31, così come riportato dalla documentazione , non corrisponde a quello deciso in commissione . 
Effettivamente , in commissione era stato detto che si sarebbe dovuto modificare l ' emendamento al fine di introdurlo come articolo , anziché nella scheda finanziaria , a causa di motivi formali . 
Ma la dicitura qui riportata non è quella decisa in commissione . 
Si può dire , a onor del vero , che il senso generale corrisponde a quanto già deciso , ma non così la formulazione . 
Vorrei che quest ' osservazione venisse ripresa a verbale , ed invito il servizio competente a verificare quale sia la prassi da seguire in questi casi . 
Vorrei chiarire ancora una volta qual è l ' oggetto della votazione : si tratta della dotazione finanziaria , per la quale in commissione è stato proposto un importo di 500 milioni di ecu . 
Ma la prassi del Parlamento prevede che normalmente questi aspetti vengano decisi nel quadro della procedura di bilanci. credo che anche il Commissario sia dello stesso parere , e forse vorrà intervenire in merito . 
Del resto , anche i colleghi della commissione per i bilanci mi hanno pregato di segnalare che in questo caso si tratta di una procedura insolita , e che quindi , a rigore , l ' emendamento andrebbe respinto . 
La commissione , però , è favorevole a che l ' emendamento venga recepito ; pertanto , in qualità di relatore , devo dire che in commissione si è deciso secondo questo spirito , nel senso , cioè , di un aumento della dotazione finanziaria . 
Signor Presidente , per quanto riguarda questo punto , voglio dire che c ' è anche l ' emendamento n . 
3. che però è stato ritirato , non è vero , onorevole Liese ? 
Allora la questione dev ' essere ripresa espressamente . 
Nel caso della fissazione dell ' importo non si tratta di una procedura di bilancio , né tanto meno di anticipare una tale procedura ; si tratta piuttosto di una dichiarazione politica di intenti . 
Ritengo dunque importante che il Parlamento esprima il suo voto su questo punto . 
Nella risoluzione legislativa è contenuta infatti un ' ulteriore proposta per un aumento fino a 500 milioni di ecu . 
Possiamo quindi votare , senza temere di scavalcare in questo modo la procedura di bilancio . 
Semplicemente , in questo modo diamo espressione alla nostra volontà di mettere a disposizione anche delle risorse finanziarie . 
( Il Parlamento approva la risoluzione legislativa ) 
Votiamo a favore della proposta di regolamento del Consiglio perché mira a consentire di stabilire un aiuto finanziario per il prezzo della banana , tradizionalmente importata dai paesi ACP . 
In realtà , l ' importazione di banane di questa provenienza è stata posta in discussione da una recente decisione dell ' OMC ( Organizzazione mondiale del commercio ) , in funzione della quale è in esame una modifica della OCM delle banane , che permetterà una maggiore importazione di banane - dollaro , a prezzi inferiori , prodotte da imprese multinazionali nordamericane . 
I danni colpiranno soprattutto le banane prodotte nell ' Unione europe. in particolare a Mader. e quelle importate dai paesi ACP , che da lunghi anni intrattengono accordi con l ' Unione europea nell ' ambito della Convenzione di Lomé . 
Il regolamento mira a far sì che il prezzo delle banane provenienti dai paesi AC. e di conseguenza il reddito dei rispettivi produttor. possa essere compensato in minima parte di fronte alla crescente concorrenza dovuta alla maggior quantità di banane - dollaro che potrà entrare liberamente nell ' Unione europea . 
Rileviamo , come abbiamo già fatto nella dichiarazione di voto espressa in occasione della relazione Thomas sulla nuova OCM della banana , che questa situazione è risultata possibile solo perché le decisioni dell ' OMC , che servono sempre più gli interessi americani , vengono imposte all ' Unione europea senza che quest ' ultima reagisca o mostri la volontà politica di reagire a difesa dei suoi produttori e dei produttori poveri dei paesi ACP . 
Signor Presidente , le relazioni commerciali che gli Stati membri dell ' Unione europea hanno storicamente allacciato con numerosi paesi terzi dell ' Africa , dei Caraibi e del Pacifico , debbono essere assolutamente salvaguardate , così come il principio stesso della Convenzione di Lomè . 
Noi non vogliamo che si giunga a rompere l ' equilibrio economico e politico mondiale , nel nome della mondializzazione e del libero scambio . 
Occorre promuovere il commercio equo , vale a dire un commercio rispettoso di clausole ambientali , sociali e sanitarie . 
Assisteremo senza reagire alle successive offensive contro il sistema di Lomè ? 
Si ha ogni motivo di essere preoccupati di fronte alla debolezza delle reazioni della Commissione . 
L ' attacco che attualmente subiamo per quel che riguarda il settore della banana , tramite le imprese legate alla produzione in America latina , va correlato con le difficoltà che incontriamo per rendere obbligatorio l ' impiego di cacao al 100 % nella produzione di cioccolato . 
Per quel che riguarda le piante oleose , è la stessa cosa . 
L ' impiego di organismi geneticamente modificati per la soia consentirà a questa coltura di essere più produttiva , dunque più redditizia , e di fare diretta concorrenza alla produzione di arachidi , e ciò quando ancora ignoriamo gli effetti secondari degli OGM sia a livello ambientale che a livello sanitario . 
Occorre che l ' Unione europea si renda conto che firmando certi accordi internazionali di libero scambio , o aderendo a sistemi di preferenze generalizzate , rischia di contribuire a destabilizzare numerosi paesi , in particolare nel continente africano . 
Il nostro gruppo appoggia pressoché tutti gli emendamenti proposti dalla commissione per lo sviluppo e la cooperazione , ad eccezione dell ' emendamento n . 
32 . Infatti il nostro gruppo è contrario al principio di un coefficiente di riduzione da applicare a partire dal 2004 ai fornitori che non abbiano compiuto sforzi sufficienti per rafforzare la loro competitività . 
Noi avremmo adottato il principio del coefficiente di riduzione , se fosse stato applicato ai fornitori che non rispettano le clausole ambientali , sociali e sanitarie . 
Tale emendamento è in aperto contrasto con il principio del commercio cosiddetto equo . 
Infine , il nostro gruppo si oppone al complesso degli emendamenti presentati dall ' onorevole Liese a nome del gruppo del Partito popolare europeo , in quanto tutti risultano lesivi per la produzione di banane nei paesi ACP tradizionali . 
Mezzi e prodotti della criminalità 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0222 / 98 ) presentata dall ' onorevole Orlando a nome della commissione per le libertà pubbliche e gli affari interni sul progetto d ' azione comune adottato dal Consiglio in base all ' articolo K.3 del Trattato sull ' Unione europea , relativa agli accordi di cooperazione tra gli Stati membri per quanto riguarda l ' individuazione , il rilevamento , il congelamento o il sequestro e la confisca dei mezzi e dei prodotti della criminalità ( 6490 / 9 . 
C40184 / 98 - 98 / 0909 ( CNS ) ) . 
Mi chiede la parola l ' onorevole Nassauer . 
Signor Presidente , a nome del gruppo parlamentare del PPE chiedo che , ai sensi dell ' articolo 131 del Regolamento , la discussione venga rinviata alla prossima seduta plenaria di Bruxelles ; questa discussione per noi è importante ma , evidentemente , non può essere condotta in debita forma in base alle circostanze attuali . 
Chiediamo pertanto all ' Assemblea di far propria la nostra richiesta di rinvio . 
Ci sono obiezioni alla richiesta dell ' onorevole Nassauer ? 
. Signor Presidente , intervengo per dire soltanto che in commissione c ' è stato uno spirito di armonia tra i diversi gruppi politici e pertanto non posso che seguire con attenzione la richiesta fatta dal gruppo del Partito popolare che ha dato un importante contributo alla soluzione di questi problemi . 
Mi rimetto alla decisione della Presidenza ma io credo che , su un tema così importante , non si debba né strozzare il dibattito né impedire il contributo di ogni gruppo . 
L ' onorevole Schulz desidera intervenire in favore della richiesta . 
Signor Presidente , a nome del mio gruppo parlamentare vorrei dare pieno appoggio alla richiesta del collega Nassauer . 
A ciò vorrei però aggiungere un ' osservazione anche in merito alle altre decisioni che abbiamo preso questa mattina : se quest ' Assemblea non vuole vedersi ridotta al rango di un ' enorme palestra per rassodare i muscoli delle braccia , dal momento che dedichiamo molto più tempo a votare sui punti e sulle virgole di quanto non ne dedichiamo al vero dibattito politico.. . 
... e ciò ad ogni seduta plenaria , allora mi sembra giunto il momento di fare una riflessione affinché questi incidenti non abbiano a ripetersi . 
Si tratta di consultazioni nell ' ambito del terzo pilastro , per le quali la discussione qui , al Parlamento , rappresenta l ' unica possibilità di democratizzazione ; e noi non abbiamo null ' altro da offrire al Consiglio che un parere di cui non abbiamo discusso , ma che votiamo senza troppe preoccupazioni . 
Certamente ciò non contribuisce al rafforzamento e al buon nome del Parlamento europeo . 
Se vogliamo dunque salvaguardare la nostra stessa credibilità , non ci rimane altra scelta che accogliere la proposta del collega Nassauer . 
( Applausi ) 
Sottopongo a votazione la richiesta di rimandare la discussione sulla relazione dell ' onorevole Orlando . 
( Il Parlamento approva la richiesta ) 
Programma TACIS 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0179 / 98 ) presentata dalla onorevole Karamanou a nome della commissione per la politica regionale sulla comunicazione della Commissione al Consiglio , al Parlamento europeo e al Comitato delle regioni , sulla cooperazione transfrontaliera nell ' ambito del programma TACIS ( COM ( 97 ) 023 . 
C4 - 0280 / 97 ) . 
Mi chiede la parola la onorevole Karamanou . 
Signor Presidente , vista la situazione che si è venuta a creare , preferisco chiedere di rimandare la discussione della mia relazione . 
Sottopongo a votazione la richiesta di rimandare la relazione della onorevole Karamanou . 
( Il Parlamento approva la richiesta ) 
Comunicazioni elettroniche 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0189 / 98 ) presentata dall ' onorevole Ullmann a nome della commissione giuridica e per i diritti dei cittadini sulla comunicazione della Commissione al Consiglio , al Parlamento europeo , al Comitato economico e sociale e al Comitato delle regioni : Garantire la sicurezza e l ' affidabilità nelle comunicazioni elettronich . Verso la definizione di un quadro europeo in materia di firme digitali e cifratura ( COM ( 97 ) 050 . 
C40648 / 97 ) . 
E ' stato chiesto il rinvio di questa relazione . 
Sottopongo la richiesta a votazione . 
( Il Parlamento approva la richiesta di rinvio ) 
Società dell ' informazione 
L ' ordine del giorno reca , in discussione congiunta , le seguenti interrogazioni orali : 
B4 - 0473 / 98 degli onorevoli Dupuis e Dell ' Alba , a nome del gruppo dell ' Alleanza radicale europea , alla Commissione , sulla società dell ' informazione ; - B4 - 0475 / 98 dell ' onorevole Pasty , a nome del gruppo Unione per l ' Europa , alla Commissione , sulla società dell ' informazione , la gestione di Internet e la democrazia ; - B4 - 0476 / 98 dell ' onorevole Martens ed altri , a nome del gruppo del Partito popolare europeo , alla Commissione , sulla società dell ' informazione , la gestione di Internet e la democrazia ; - B4 - 0477 / 98 dell ' onorevole Ryynänen ed altri , a nome del gruppo del Partito europeo dei liberali democratici e riformatori , alla Commissione , sulla società dell ' informazione ; - B4 - 0478 / 98 dell ' onorevole Elchlepp , a nome del gruppo del Partito del socialismo europeo alla Commissione , sulla società dell ' informazione ; - B4 - 0479 / 98 degli onorevoli Pailler e Sierra González , a nome del gruppo confederale della sinistra unitaria europe. sinistra verde nordica , alla Commissione , sulla società dell ' informazione e la democrazia ; - B4 - 0480 / 98 dell ' onorevole Wolf ed altri , a nome del gruppo Verde al Parlamento europeo , alla Commissione , sulla società dell ' informazione.Ho ricevuto 7 proposte di risoluzione . 
Passiamo ora alla votazione . 
Proposta di risoluzione comune sulla società dell ' informazione , la gestione di Internet e la democrazia . 
( Il Parlamento approva la risoluzione comune ) 
La Finlandia è un paese pioniere della società dell ' informazione che , almeno in parte , è costituita da telecomunicazioni funzionanti . 
Nel nostro paese esse consentono di ridurre le grandi distanze . 
In tal modo è possibile portare i benefici della società dell ' informazione anche nelle regioni periferiche e alle persone che , impossibilitate da un handicap o da altro , non avrebbero altrimenti accesso alle fonti dell ' informazione . 
Le università finlandesi sono sparse nel paese e , per consentire a quelle lontane dalla capitale di tener testa alla concorrenza , è necessario un collegamento in tempo reale con la capitale . 
Per tale ragione le università finlandesi sono state le prime al mondo ad essere collegate a una rete di telecomunicazioni ultrarapida , tanto che di essa si servono anche numerosi ricercatori americani . 
Con gli Stati Uniti è perciò possibile una sana concorrenza anche in tale campo , il problema è piuttosto costituito dal fatto che i collegamenti all ' interno dell ' Europa non sono abbastanza rapidi . 
La società dell ' informazione non si basa solo sui collegamenti , laddove in mancanza di essi la pazienza delle persone finisce . 
E ' in ballo anche il denaro visto che collegamenti lenti aumentano il conto futuro a carico dei consumatori . 
Per una maggiore uguaglianza e coesione , l ' Europa deve investire in telecomunicazioni efficaci e rapide all ' interno dell ' Unione e , più ampiamente , nel nostro continente . 
Interruzione della sessione 
Onorevoli deputati , il Parlamento ha esaurito l ' ordine del giorno . 
Il processo verbale di questa seduta verrà presentato al Parlamento per l ' approvazione all ' inizio della prossima seduta . 
Onorevoli europarlamentari , questa Presidenza ha l ' abitudine , alla fine della seduta , di ringraziare i servizi di quest ' Assemblea e i servizi di interpretazione per la loro inestimabile collaborazione . 
Oggi li abbiamo sottoposti a uno sforzo supplementare . 
Permettetemi dunque di ringraziarli con particolare calore , e di ringraziare anche voi , onorevoli , per l ' aiuto che sempre mi offrite , ma che oggi è stato molto più importante del solito , perché le votazioni sono state numerose e complicate ; e nei casi in cui si è manifestata , voi avete saputo ovviare alla mia inadeguatezza con la generosità che vi contraddistingue . 
Onorevoli deputati , vi faccio i miei migliori auguri per questo fine settimana e vi ricordo che siamo sulla dirittura finale di questa legislatura . 
Per cui , da bravi lavoratori quali siete , approfittate del tempo che avete a disposizione , poiché ci rimangono solo 11 mesi . 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 12.43 ) 
