Ripresa della sessione 
Dichiaro ripresa la sessione del Parlamento europeo , interrotta giovedì 24 aprile 1997 . 
Approvazione del processo verbale 
Il processo verbale della precedente seduta è stato distribuito . 
Vi sono osservazioni ? 
( Il Parlamento approva il processo verbale ) 
Signor Presidente , intervengo in relazione all & # x02BC ; articolo 3 del Regolamento . 
Mi dispiace di dover sollevare una questione che riguarda le immunità di questo Parlamento e una grave violazione dell & # x02BC ; articolo 9 della Convenzione europea sui diritti dell & # x02BC ; uomo e le libertà fondamentali . 
L & # x02BC ; articolo 9 riguarda la libertà religiosa . 
La settimana scorsa una commissione del governo belga ha presentato in parlamento una relazione sulle sette religiose e i vari culti . 
In un capitolo sensazionalistico e male informato sul movimento pentecostale parla di un gruppo , denominato « Christian Fellowship » , attivo in questo Parlamento a Bruxelles . 
Lo scopo era chiaramente quello di porlo in cattiva luce . 
Il « Christian Fellowship » di cui parlava è un gruppo diretto dal mio assistente a Bruxelles , che si riunisce nella sede del Parlamento . 
È un gruppo ecumenico e non pentecostale , benché accolga anche pentecostali . 
Battisti , cattolici e membri di altre chiese partecipano regolarmente a queste riunioni . 
Il gruppo si riunisce ogni settimana nell & # x02BC ; edificio di Rue Belliard nel mio ufficio o in un locale prenotato a mio nome e fra i suoi membri conta assistenti di parlamentari di vari gruppi politici , come il PPE e l & # x02BC ; EDN , ad eccezione del PSE . 
Normalmente si riunisce in mia assenza , ma assumo ogni responsabilità per le sue attività . 
Sono sbalordito che le pratiche religiose del mio assistente e dei suoi amici nel mio ufficio siano state oggetto , pare , del controllo dello Stato belga . 
A me , come parlamentare responsabile , il Governo belga non ha dato alcuna possibilità di essere ascoltato o di rispondere alle accuse implicite nella relazione . 
Non so esattamente quali informazioni vengano raccolte , chi abbia autorizzato l & # x02BC ; indagine o a chi sia destinata . 
La prego di sollecitare il Governo belga a garantire che i cittadini dell & # x02BC ; Unione europea , ivi compresi gli assistenti dei membri di questo Parlamento , abbiano la libertà di professare il loro credo religioso , senza controlli , molestie e diffamazioni . 
Onorevole Hallam , sarebbe opportuno che lei scrivesse al presidente del Parlamento belga , chiedendogli esattamente cosa è accaduto . 
Tutti sappiamo che gli edifici del Parlamento europeo godono di extraterritorialità e che pertanto non possono essere oggetto di controllo da parte di nessuno . 
Desidero ricordare che in linea di principio io sostengo il diritto di qualunque parlamento a interessarsi di temi che riguardano i cittadini europei . 
Nel difendere i diritti di questo Parlamento debbo rispettare anche i diritti degli altri . 
Per questa ragione credo che sia saggio rivolgersi al Parlamento belga . 
Signor Presidente , il 24 del mese scorso , un camion di Murcia guidato dal signor Antonio Antolino è stato attaccato in Francia , fra Marsiglia e Avignone , sotto gli occhi benevoli e complici della gendarmeria francese . 
Esprimendo quindi tutta la mia indignazione per questa aggressione , ritengo sia necessario che Lei comunichi alle autorità francesi l ' obbligo di rispettare la libertà di circolazione delle merci e delle persone . 
I problemi o le differenze sulla politica agricola comune , debbono essere risolti a Bruxelles o in questa sede e non aggredendo i lavoratori o le merci degli Stati membri . 
Onorevole Marset , lei sa che nella Comunità queste competenze non incombono al Parlamento né al suo presidente ma alla Commissione che deve vegliare sull ' applicazione del diritto comunitario . 
Sarà piuttosto la commissione per le petizioni di questo Parlamento che dovrà occuparsi di questo tema invitando la Commissione a interessarsene . 
Signor Presidente , devo ritornare ancora una volta sulle difficoltà incontrate dai parlamentari per venire a Strasburgo per l & # x02BC ; attuale tornata . 
Questa mattina , per motivi incomprensibili , il volo di Air Inter da Heathrow a Strasburgo è stato effettuato con un aereo troppo piccolo , in grado di accogliere solo due terzi delle persone prenotate . 
Sono così sorti problemi e uno o due parlamentari non hanno potuto imbarcarsi . 
Questo è inammissibile . 
Qualsiasi siano stati i motivi , vi si doveva porre rimedio . 
Il personale di terra a Heathrow si è profuso in scuse , ma evidentemente qualcuno non aveva capito quanto fosse importante assicurare la disponibilità di un aereo che potesse trasportare tutti i parlamentari e gli altri passeggeri a Strasburgo . 
Chiedo , signor Presidente , se possiamo fare qualche cosa . 
In realtà un intervento non dovrebbe essere necessario , ma , vista l & # x02BC ; inefficienza di alcune compagnie aeree , forse sarebbe utile . 
Il Parlamento dovrebbe ricordare alle linee aeree che il lunedì mattina delle tornate di Strasburgo i voli devono trasportare un grande numero di membri del Parlamento , non soltanto da Heathrow , ma da molte altre sedi . 
Non devono dimenticarlo e non devono utilizzare un aereo inadeguato ad accogliere tutti i passeggeri . 
Abbiamo già avuto problemi del genere in passato e , grazie alle pressioni esercitate , abbiamo ottenuto qualche risultato . 
Mi ricordo l & # x02BC ; epoca in cui tornavamo a Heathrow via Dublino . 
Dublino è molto bella , ma non è la rotta più conveniente . 
Onorevole Elliott , il Segretario generale lo ricorderà alla compagnia aerea in questione e ciò non impedirà che in ogni occasione di riunione con le autorità francesi io stesso rammenti loro le difficoltà per raggiungere questa sede di lavoro . 
Signor Presidente , il Parlamento , la nostra Assemblea , ha reso noto che è stata indetta una gara d ' appalto per le forniture degli arredi dei bar e del ristorante dell ' edificio Leopold a Bruxelles . 
Nei Paesi Bassi la gara è stata annunciata su un grande quotidiano . 
Un ' impresa olandese ha manifestato all ' ufficio del Lussemburgo il proprio interesse per la gara e ha chiesto che le fosse inviata la documentazione necessaria . 
Un fax è stato inviato a questo scopo l ' 11 aprile , ma l ' impresa non ha ricevuto alcuna risposta . 
Il 16 aprile è stato inviato un altro fax che , ancora una volta , è rimasto senza risposta . 
Alla fine è giunta una lettera in francese . 
L ' impresa ha contattato telefonicamente l ' ufficio del Lussemburgo per sapere se la lettera e la documentazione fossero disponibili anche in inglese . 
L ' intera conversazione si è svolta in francese e nonostante fosse presente in ufficio un cittadino olandese , quest ' ultimo non ha voluto rispondere al telefono . 
L ' imprenditore ha dunque dovuto sbrigarsela con i documenti in francese che sono stati inviati a un ' agenzia di traduzione per essere tradotti . 
Purtroppo , però , le fotocopie erano di qualità tanto scadente da risultare illeggibili . 
L ' imprenditore non può quindi partecipare alla gara . 
Mi chiedo , signor Presidente , se si possa davvero parlare di un appalto pubblico o se , invece , la scelta non sia già stata compiuta e la gara sia solo una copertura . 
Questa gara è forse un esempio di un appalto pubblico per il quale sono garantiti trasparenza e pari opportunità per le imprese europee ? 
Ci troviamo qui al Parlamento europeo e da questa istituzione dovrebbe provenire l ' esempio . 
Signor Presidente , come possiamo pretendere che i cittadini ci prendano sul serio quando noi non facciamo lo stesso con loro e con le imprese europee ? 
Il 20 maggio è prevista una visite des lieux per gli interessati . 
Durante il sopraluogo si parlerà solo francese ? 
O forse anche un ' altra lingua ? 
Le piccole e medie imprese , il motore dell ' occupazione nell ' Unione , lamentano la scarsa efficacia delle procedure d ' appalto europee . 
Onorevole Plooij - van Gorsel , queste interrogazioni debbono essere poste per iscritto all ' Uffico di presidenza che darà delle risposte precise . 
Io non posso darle ora una risposta immediata . 
I servizi competenti la studieranno e le daranno una risposta rapida ed esauriente . 
Dopo che il nostro Segretario generale si è soffermato sui collegamenti con Strasburgo , vorrei anch ' io lamentarmi dei collegamenti ferroviari Bruxelles - Strasburgo . 
Normalmente esiste un ' ottima carrozza ristorante che rende particolarmente piacevole il viaggio su quel treno . 
È possibile invitare le ferrovie belghe a non ostacolare l ' uso dei trasporti pubblici riducendo i servizi che essi offrono ? 
Dalle reazioni degli onorevoli colleghi , mi pare di capire che esista un ampio sostegno in seno all ' Assemblea a favore di un ' iniziativa che esorti le ferrovie belghe a mantenere in vita i servizi esistenti . 
Benissimo , onorevole Eisma , ne prendiamo nota . 
Ordine dei lavori 
Il gruppo del partito popolare europeo chiede il rinvio in commissione della relazione dell ' onorevole Brendan Patrick Donnelly , a nome della commissione per il regolamento , la verifica dei poteri e le immunità , sulla modifica dell ' articolo 116 del regolamento del Parlamento relativo alle votazioni per parti separate ( A4 - 089 / 97 ) . 
Ha la parola l ' onorevole Oomen - Ruijten per presentare la richiesta di rinvio in commissione di questa relazione . 
Signor Presidente , il gruppo del PPE appoggia completamente l ' intento di modificare il Regolamento ; questa modifica ridurrà i tempi delle votazioni dal momento che non si voterà più per parti separate . 
È un obiettivo che condividiamo pienamente . 
Ma la maggioranza del nostro gruppo ritiene che , se adottassimo questa relazione , aumenterebbe a dismisura il numero degli emendamenti presentati , vanificando così lo sforzo . 
Per questo motivo vorremmo tramite suo chiedere all ' Assemblea di rinviare la relazione dell ' onorevole Donnelly alla commissione per il regolamento , la verifica dei poteri e le immunità affinché il testo possa essere riconsiderato e si valuti se l ' impossibilità di votare per parti separate compensi comunque l ' enorme numero di emendamenti che , a nostro giudizio , verrà fra breve presentato . 
Signor Presidente , ho preso atto della richiesta del PPE di rinviare in commissione la relazione Donnelly . 
Mi risulta che il gruppo socialista non è contrario al rinvio in commissione , ma ho una domanda da rivolgere al gruppo PPE : non potremmo svolgere il dibattito e , prima della votazione , rinviare il testo in commissione ? 
Questo permetterebbe al Parlamento di dare un orientamento ed esprimere le sue opinioni . 
La relazione Donnelly non è stata oggetto di emendamenti da parte dei colleghi . 
Propongo quindi di svolgere la discussione ora e , con l & # x02BC ; accordo dei colleghi , di rinviare la relazione in commissione prima del voto . 
Signor Presidente , reputo opportuno accogliere la richiesta del presidente della commissione per il regolamento , la verifica dei poteri e le immunità . Pertanto ritiriamo la nostra richiesta a condizione che , prima della votazione , si proceda al rinvio in commissione della relazione per studiarne ancora una volta le conseguenze . 
Ricordo al gruppo del partito popolare europeo che dopo la discussione dovrà ripresentare la richiesta affinché possa essere approvata . 
( Martedí : ) 
Il gruppo del partito popolare europeo chiede il rinvio in commissione della relazione dell ' onorevole Mosiek - Urbahn a nome della commissione giuridica e per i diritti dei cittadini , sulla vigilanza supplementare sulle imprese di assicurazione appartenenti a un gruppo assicurativo ( A4 - 0157 / 97 ) . 
Ha la parola l ' onorevole Musiek - Urbahn per presentare la richiesta di rinvio in commissione di questa relazione . 
Signor Presidente , desidero evidenziare l ' importanza della richiesta sottoposta dal mio gruppo politico . 
Nel corso della discussione in seno alla commissione giuridica molti punti della nostra richiesta sono stati valutati positivamente . 
In sede di votazione , tuttavia , non abbiamo ottenuto la maggioranza . 
La relazione affronta un argomento tecnico assai complicato . 
Il fatto che non siano stati sottoposti emendamenti nel corso dei lavori preparatori testimonia altresì come sia stato raggiunto un accordo fra numerosi gruppi politici circa la necessità di un rinvio alla commissione competente . 
Invito pertanto l ' Assemblea a votare a favore della richiesta sottopostale . 
( Il Parlamento approva il rinvio in commissione ) 
( Mercoledí : ) 
Il gruppo Verde al Parlamento europeo chiede il ritiro della relazione dell ' onorevole Titley a nome della commissione per gli affari esteri , la sicurezza e la politica di difesa , sui problemi dell ' industria europea legata al settore della difesa : contributo per un ' azione a livello europeo ( A4 - 0076 / 97 ) . 
Ha la parola l ' onorevole Telkämper per presentare la richiesta di ritiro della relazione . 
Ritengo che sia opportuno discutere oggi in breve sulla relazione Titley , ma prima di tutto vorrei congratularmi con l ' onorevole Titley e con il Partito Laburista del risultato conseguito alle recenti elezioni : ci compiacciamo di questo successo . 
Con la sua relazione , però , l ' onorevole Titley tenta di forzare i tempi . 
La relazione è l ' espressione di un cambiamento qualitativo nella politica estera dell ' Ue . 
In seno ai singoli gruppi politici , forse non a tutti , ma certamente ad alcuni , non vi è stato però tempo a sufficienza per discutere in merito a tale cambiamento ; in particolare , l ' argomento non è stato dovutamente preso in esame in seno alla commissione competente . 
La commissione ha votato la relazione con 30 voti favorevoli su 31, ma un collega mi ha detto che non sapeva affatto su che cosa stesse votando e che , se l ' avesse saputo , avrebbe preso un ' altra decisione . 
Considerando i 240 emendamenti sottoposti , si pone la domanda se sia davvero necessario esprimerci adesso su questa relazione . 
La relazione Titley è immatura , le posizioni in essa espresse non sono chiare . 
Se è giusto quanto mi è stato riferito , il gruppo socialista discuterà gli emendamenti solo domani sera , mentre sia il nostro gruppo politico , sia la commissione competente non hanno ancora preso una decisione in merito . 
Maastricht ha posto la politica estera e di sicurezza comune all ' ordine del giorno . 
Il signor Henderson , nella sua veste di rappresentante britannico , sostiene oggi una posizione diversa rispetto a quella di colui che l ' ha preceduto un mese fa . 
Dovremmo rimandare di un mese o due la votazione sulla relazione in questione , fintanto che non disporremo dei risultati di Maastricht II , sulla base dei quali il Parlamento potrà farsi un quadro esaustivo e fondato della situazione . 
Abbiamo pertanto richiesto il ritiro dall ' ordine del giorno della relazione . 
Ha la parola l ' onorevole Titley per esprimere opinione contraria . 
Signor Presidente , prima di tutto non sono certo di sapere di quale relazione parli l & # x02BC ; onorevole Telkämper . 
Alla mia relazione sono stati presentati soltanto 36 emendamenti , la maggior parte dal gruppo dei Verdi . 
Secondo , la mia relazione non tratta dell & # x02BC ; architettura della politica estera e di sicurezz. argomento della relazione Tindemans , che stiamo discutendo . 
Terzo , questa relazione doveva essere all & # x02BC ; ordine del giorno in aprile , ma è stata rinviata a maggio , per consentire ai gruppi di definire la loro posizione . 
Quindi tutti i punti ricordati dall & # x02BC ; onorevole Telkämper sono già stati esaminati . 
L & # x02BC ; abbiamo rinviata per i motivi che ho ricordato . 
Non sono stati depositati molti emendamenti e non vedo alcuna ragione per rinviarla ulteriormente . 
( Il Parlamento respinge la richiesta di aggiornamento della discussione ) 
Il gruppo Verde al Parlamento europeo chiede l ' iscrizione all ' ordine del giorno delle dichiarazioni del Consiglio e della Commissione sui progressi dei lavori della Conferenza intergovernativa . 
Ricordo all ' Assemblea che il Consiglio aveva chiesto di non includerle e la Conferenza dei presidente aveva approvato la richiesta all ' unanimità poiché data l ' attuale situazione della Conferenza sarebbe stato difficile fornire informazioni approfondite . Tuttavia ciò non impedisce al gruppo Verde al Parlamento europeo di esercitare il suo diritto di riproporre la questione . 
Ha la parola l ' onorevole Alvoet per presentare la richiesta di iscrizione della questione all ' ordine del giorno . 
Signor Presidente , è corretto affermare che l ' intero Parlamento aveva inizialmente chiesto di organizzare un dibattito questa settimana sull ' andamento della Conferenza intergovernativa . 
Sappiamo tutti in quest ' Aula che le proposte sia della Presidenza irlandese che olandes. nella misura in cui quest ' ultime sono state rese not. sono lontanissime da quel minimo che la maggioranza del Parlamento aveva stabilito alcuni mesi fa . 
Riteniamo dunque opportuno che il Parlamento riceva un segnale chiaro su ciò che sta per accadere . 
La scorsa settimana , durante il dibattito in seno alla Conferenza dei presidenti , è stato detto che il Consiglio riteneva inopportuno discutere ora di questa problematica e rendere una dichiarazione a causa delle imminenti elezioni in Francia . 
Ebbene , sappiamo che le elezioni in Francia ruoteranno attorno alle problematiche europee e come è possibile che un dibattito al Parlamento che chiarisca la situazione attuale , che sviluppi ulteriormente alcuni punti e che indichi i miglioramenti necessari , possa andare a discapito del processo elettorale in Francia ? 
Questa è sicuramente una presentazione distorta dei fatti . 
È inaudito che questo Parlamento non possa discutere di un argomento quando è invece necessario . Un rinvio a giugno costituirebbe un ritardo inaccettabile . 
Chiediamo dunque che venga tracciato un quadro politico della situazione e che venga organizzato ora un dibattito . 
Signor Presidente , come lei ha rilevato , esistev. cred. unanimità in seno alla Conferenza dei Presidenti che hanno deciso di non discutere dell ' argomento questa settimana e di rinviare il dibattito alla plenaria di Bruxelles che si terrà dopo il Consiglio straordinario del 23 maggio . 
Se non erro , il prossimo 29 maggio , dopo il Consiglio europeo straordinario , ci sarà una dichiarazione del Consiglio e potremo allora tenere un dibattito senz ' altro più approfondito di quello che potremmo avere questa settimana . 
Potremo quindi discutere con cognizione di causa della situazione alla luce delle conclusioni del Vertice straordinario . 
La Conferenza dei Presidenti ha ritenuto più sensato , intelligente e opportuno sotto il profilo politico rinviare il dibattito al 29 maggio a Bruxelles . 
( Il Parlamento respinge la richiesta di inclusione ) 
Giovedí e Venerdí ( senza modifiche ) 
Sedute del 28 e 29 maggio 1997 a Bruxelles 
( senza modifiche ) 
Protezione giuridica dei servizi criptati 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0119 / 97 ) , presentata dall ' onorevole Anastassopoulos a nome della commissione giuridica e per i diritti dei cittadini , sul Libro verde della Commissione concernente la protezione giuridica dei servizi criptati nel mercato interno ( consultazione sulla necessità di un ' iniziativa comunitaria ) . 
Signor Presidente , dal momento che in seno alla società dell ' informazione sono sempre più i servizi a pagamento , offerti ad un ' utenza selezionata , è comprensibile che in tale settore la produzione non autorizzata stia divenendo viepiù generale . 
L ' autore della relazione ha il pieno sostegno della commissione per quel che riguarda la necessità di una qualche regolamentazione . 
Naturalmente , si può cercare di impedire la produzione non autorizzata con soluzioni di tipo tecnico , ma temo che si finirebbe così per affiancarsi ai fabbricanti non autorizzati , in una gara che si concluderebbe a loro favore . 
In seno alla commissione , ho proposto l ' elaborazione di un regolamento , e non di una semplice direttiva , dato che si tratta di uno strumento più efficace , ma posso d ' altronde comprendere anche la posizione del relatore che l ' ha definita un ' idea impegnativa , che gli Stati membri non accetteranno facilmente . 
Ritengo perciò che almeno una direttiva a garanzia di una regolamentazione di livello minimo sarebbe quanto di cui abbiamo bisogno . 
Le questioni attinenti ad ammende e a risarcimenti da stabilirsi per gli utenti abusivi di decodificatori costituiscono un altro tema . Si tratta di argomenti quanto mai delicati che possono già comportare una regolamentazione di tipo penale . 
D ' altronde , se si tiene conto dello scarso interesse che gli Stati membri mostrano nei riguardi dell ' armonizzazione del diritto penale , si potrebbero naturalmente prendere in considerazione risarcimenti nel quadro del diritto privato . 
Tuttavia , prima di occuparci della regolamentazione in parola , ritengo essenziale dare una risposta ai quesiti sollevati dalla commissione per la protezione dell ' ambiente che sicuramente ci saranno tra breve presentati . 
La commissione per la protezione dell ' ambiente desidera infatti sapere in quale modo impedendo l ' uso di servizi criptati , è possibile giungere alla concentrazione . 
Si tratta dell ' industria dell ' informatica e non di questione secondaria . 
La Commissione non ha forse risposto in modo esaustivo a tali quesiti . 
Signor Presidente , la relazione dell ' onorevole Anastassopoulos è stato approvata all ' unanimità dalla commissione giuridica e per i diritti dei cittadini . 
Si tratta di una prima relazione che si riferisce a una consultazione sul Libro verde della Commissione sulla protezione giuridica dei servizi criptati nel mercato interno ed è conforme alla formulazione della normativa elaborata dalla Comunità europea in materia di protezione delle telecomunicazioni e dei mezzi di comunicazione in generale . 
In questo momento credo che ci troviamo dinnanzi a un nuovo Diritto in cui la Comunità europea sta ricoprendo un ruolo d ' avanguardia . 
Mi congratulo pertanto con la Commissione per il lavoro pionieristico che sta portando a termine in questo campo e vorrei dire che la Commissione senza dubbio avrà apprezzato la collaborazione del Parlamento in ognuna delle fasi . 
La fase attuale concerne la necessità di fornire una protezione giuridica a questo tipo di situazioni . 
La difficoltà è dovuta al fatto che la protezione giuridica , soprattutto la protezione giuridico - penale , è di competenza nazionale . 
Essendo competenza nazionale se si opta per la regolamentazione comunitaria , la Commissione si inserirebbe in un ambito nel quale finora l ' intervento è stato limitato . 
Quindi penso che le raccomandazioni del relatore a favore della direttiva siano molto più consone alla questione . 
Credo che sia importante la configurazione di questo tipo di Diritto come è stato già fatto congiuntamente da Parlamento , Commissione e Consiglio nelle disposizioni comunitarie . 
Ad esempio , la Direttiva 93 / 83 sulla protezione della proprietà intellettuale in materia di televisione via cavo e via satellite rappresenta già una pietra miliare in materia e occorre ricordare che sono passati quattro anni dall ' adozione di questa direttiva senza che siano state individuate gravi difficoltà di applicazione . 
Recentemente , il Parlamento e il Consiglio , con l ' efficace collaborazione della Commissione , si sono messi d ' accordo sulla revisione della Direttiva sulla televisione senza frontiere e nel contempo è entrata in vigore anche la Direttiva 95 / 47 concernente le norme di trasmissione di segnali di diffusione . Credo in definitiva che tutta questa normativa giuridica rappresenti un nuovo ordinamento . 
Il Parlamento appoggia le iniziative della Commissione e invita la Commissione a proseguire su questa strada . Sono convinto che effettivamente la strada giusta sia quella della direttiva e non del regolamento . 
Signor Presidente , siamo oggi chiamati a pronunciarci su una relazione votata all ' unanimità dalla commissione giuridica . 
Il relatore ha esposto chiaramente tutti i punti cruciali relativi alla protezione giuridica dei servizi criptati nel mercato interno . Dato saliente è che gli atti di pirateria , in tutte le forme conosciute , sono in notevole aumento . 
Vengono prodotte apparecchiature di decodificazione vietate dalla legge . Tali apparecchiature sono sul mercato , vengono acquistate , installate e , soprattutto , utilizzate . 
Oltracciò vengono offerti servizi collegati a tali atti di pirateria . 
Questi servizi vengono pubblicizzati e ad essi si fa ricorso per aggirare efficacemente i sistemi di protezione esistenti . 
La pirateria è un fenomeno transnazionale che lede il diritto alla proprietà intellettuale . 
Il Libro Verde prende in considerazione soltanto alcuni aspetti inerenti l ' accesso ai servizi criptati . 
L ' analisi della situzione giuridica nei 15 Stati membri evidenzia quanto sia frazionato lo spazio giuridico europeo : alcuni paesi dispongono di una normativa specifica , altri si avvalgono di preesistenti disposizioni di leggi , altri ancora , invece , non hanno messo a punto alcuna forma di protezione . 
L ' insegnamento da trarre è chiaro : come già evidenziato dal relatore è necessario procedere ad un ' armonizzazione . 
La questione è : abbiamo bisogno di una direttiva o di un regolamento ? 
Il relator. e la commissione giuridica concorda con lu. opta per una direttiva , trattandosi di uno strumento giuridico che gli Stati membri possono applicare con maggiore flessibilità . 
D ' altrond. ne conviene anche il relator. nel quadro di un regolamento sarebbe possibile raggiungere una maggiore uniformità . 
Al riguardo desidero far riferimento alla relazione Slim , di recente approvata in quest ' Aula , con la quale il Parlamento europeo critica il fatto che vengono varate troppe cosiddete soft - law . 
Se fossimo coerenti dovremmo optare anche in questo caso per un regolamento . 
Tuttavi. fatte salve conclusioni diverse in seguito alla valutazione della consultazione aperta sulla base del Libro Verd. rimane più realistico perseguire , come primo passo , la messa a punto di una direttiva . 
Abbandonare gli sforzi volti ad un ' armonizzazione sostenendo che , in considerazione dell ' evolversi della tecnica , la pirateria è in grado di aggirare prontamente ogni regolamento , equivale a dichiararsi subito sconfitti . 
Un ragionamento del genere deve al contrario spronarci a mettere in atto al più presto possibile dispositivi di protezione giuridica . 
Signor Presidente , mi limiterò a considerare due aspetti . 
La lotta alla pirateria e all ' industria pirata è certamente necessaria , ma non deve limitarsi a tutelare i diritti dei prestatori dei servizi . 
Occorre tutelare anche gli interessi degli utenti , interessi che riguardano i prezzi e la qualità dei servizi offerti . 
Un mercato ben organizzato e liberalizzat. che è ciò che noi auspichiam. deve andare a vantaggio dell ' utente in modo che l ' informazione , anche se a pagamento , sia accessibile a tutti : il diritto all ' informazione , infatti , non può divenire diritto di un ' elite . 
Secondariamente , dobbiamo evitare che , a causa della lotta alla pirateria sul piano europeo , il problema si sposti altrove . 
In effetti , il problema della pirateria ha una dimensione mondiale e devono quindi essere adottate misure sul piano internazionale . 
Infine , queste responsabilità non ricadono esclusivamente sull ' Organizzazione mondiale per la proprietà intellettuale : una sfida in tal senso è riservata anche ai negoziati in seno all ' Organizzazione mondiale per il commercio . 
Signor Presidente , onorevoli parlamentari , innanzitutto vorrei ringraziare l ' onorevole Anastassopoulos per il suo intervento . 
Il Libro verde della Commissione , come voi sapete , è stato presentato nel mese di marzo 1996 . 
I risultati della consultazione hanno confermato la necessità di uno strumento giuridico comunitario e la Commissione constata con soddisfazione che il Parlamento condivide il suo punto di vista . 
Nel corso di questo mese il Libro verde è stato discusso a fondo in quattro commissioni del Parlamento e la qualità di tali dibattiti è rispecchiata nell ' ampia relazione redatta dall ' onorevole Anastassopoulos . 
Per quanto concerne l ' iter verso il quale occorre avviare il Libro verde , la Commissione condivide l ' opinione espressa nel progetto di relazione secondo la quale lo strumento giuridico più appropriato sarebbe la direttiva . 
La Commissione aveva già assunto un chiaro impegno sul principio di una proposta legislativa nel programma di lavoro del 1997 presentato dal presidente Santer nella seduta plenaria dell ' ottobre 1996 . 
Dopo l ' approvazione della relazione del Parlamento e considerando i risultati positivi della consultazione , la Commissione è in grado di presentare una proposta che consenta di soddisfare le legittime aspettative suscitate dal Libro verde . 
Infine desidero esprimere il mio ringraziamento per il chiaro appoggio datoci e ribadisco l ' impegno della Commissione . 
La discussione è chiusa . 
La votazione si svolgerà domani , alle 12.00 . 
Applicazione del principio di sussidiarietà 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0155 / 97 ) , presentata dall ' onorevole Palacio Vallelersundi a nome della commissione giuridica e per i diritti dei cittadini : 
sulla relazione della Commissione al Consiglio europeo relativa all ' applicazione del principio di sussidiarietà nel 1994 ( COM ( 94 ) 053 . 
C4 - 0215 / 95 ) - sul rapporto della Commissione al Consiglio europeo « Legiferare meglio » relativo all ' applicazione dei principi di sussidiarietà e di proporzionalità , alla semplificazione e alla codificazion . 
1995 ( CSE ( 95 ) 058 . 
C4 - 0561 / 95 ) - sul rapporto della Commissione al Consiglio europeo « Legiferare meglio » relativo all ' applicazione dei principi di sussidiarietà e di proporzionalità , alla semplificazione e alla codificazion . 1996 intitolata « Legiferare meglio . 
1996 ( CSE ( 96 ) 000 . 
C4 - 0015 / 97 ) - sul rapporto interinale della Commissione al Consiglio europeo relativo all ' applicazione dei principi di sussidiarietà e di proporzionalità ( CSE ( 96 ) 000 . 
C4 - 0355 / 96 ) 
Signor Presidente , signor Commissario , la sussidiarietà e la proporzionalità sono norme vincolanti di natura costituzionale che disciplinano l ' esercizio delle competenze condivise fra Comunità e Stati membri . 
Queste norme non possono in nessun caso essere un ostacolo allo sviluppo del mercato interno né mettere mai in questione l ' acquis comunitario . 
Occorre fare la differenza fra principi giuridici di sussidiarietà e proporzionalità , da un lato , e di semplificazione e codificazione , dall ' altro . 
I primi si riferiscono all ' efficacia della gestione e i secondi alle tecniche di trasparenza . 
Ambedue le sfere sono complementari ma non possono mai confondersi . 
Per questa ragione non è corretto estendere questi principi alle tecniche di semplificazione . 
Innanzitutto occorre valutare la necessità di agire e successivamente di agire veramente . 
Il motto promosso dalla Commissione « agire meno per agire meglio » implica la necessità di agire e successivamente di sapere come bisogna agire . 
L ' efficacia della gestione comunitaria è compatibile con la redazione e l ' illustrazione di norme o documenti di carattere preparatorio nell ' ambito generale o istituzionale ? 
La relatrice ha messo il dito nella piaga e molto giustamente ha fatto riferimento a questo grave problema . 
Ne deriva un duplice rischio : innanzitutto , il cittadino europeo di trova inondato da documenti , carte , atti vari , e di conseguenza l ' attuale grado di sconcerto va aumentando e , in secondo luogo , possono realmente intaccare la certezza giuridica . 
Come si integrano questi atti nel sistema normativo dell ' Unione ? 
In ogni Conferenza intergovernativa si effettua un ' analisi del funzionamento delle istituzioni e dell ' equilibrio fra le diverse competenze della Commissione , del Consiglio e del Parlamento . 
Per questa ragione occorre avvisare questa Assemblea di tre possibili tentazioni : utilizzare la sussidiarietà per rinazionalizzare le competenze esclusive della Comunità ; usare i codici di condotta e gli accordi per neutralizzare la proporzionalità ; approfittare della codificazione comunitaria per introdurre modifiche sostanziali nei testi e se possibile modificare le basi giuridiche . 
Il Parlamento deve esercitare un ruolo di controllo di queste possibili tentazioni . 
Il lavoro della relatrice è stato straordinario considerando la relazione particolarmente difficile e complicata . 
Tutto il lavoro della collega non soltanto deve essere valorizzato per il talento dimostrato nel negoziato parlamentare ma anche perché essa ha stilato una relazione modello di chiarezza e di semplicità . 
Signora Presidente , stando alle statistiche riportate nelle relazioni , il quadro della situazione appare positivo ma , come ha constatato il relatore , i numeri non dicono tutto . 
Le iniziative di legge sono diminuite , ma la Commissione governa ora con altre iniziative . 
Non è detto che la nuova procedura porti più sussidiarietà , e per di più essa altera l ' equilibrio di potere fra le Istituzioni . 
La sussidiarietà vuole , a mio giudizio , che siano anche vagliate le singole regole di ogni proposta di legge ; credo sia questo lo spirito del Trattato . 
È questa singola regola veramente utile o necessaria a livello comunitario ? 
Nel nostro attuale operato questa valutazione non avviene , né nelle proposte di legge , né in Aula , dove prevalgono spesso interessi particolaristici , con grande preoccupazione del nostro gruppo . 
In secondo luogo , condivido la preoccupazione del relatore suscitata dalle relazioni che dibattiamo oggi : la storia non dir. tem. che esse hanno dato un contributo particolarmente evidente alla promozione della sussidiarietà . 
Io credo che dobbiamo infondere più vita nel dibattito sul principio di sussidiarietà , e questo lo possiamo fare incorporando nel programma legislativo della Commissione disposizioni e sezioni sulla sussidiarietà . 
Occorre anche studiare meglio le singole proposte di legge sulla sussidiarietà . 
Malgrado la direttiva della Commissione , le valutazioni critiche delle singole proposte di legge lasciano assai a desiderare . 
Il vero « demonio » risiede proprio nelle regole di rango inferiore alle decisioni del Parlamento e il Consiglio , e cioè nei singoli regolamenti applicativi , dove vi è molto da fare . 
Io propongo che la Commissione stabilisca una scadenza : se una regola non viene rinnovata entro cinque anni , decade e cessa d ' esistere . 
Sarebbe un modo per ridimensionare la burocrazia ed riscuotere più fiducia dai cittadini nell ' Unione . 
Signora Presidente , tutti coloro che siedono in questo consesso intendono operare ai fini di una maggiore democrazia , soprattutto a livello locale e il più vicino possibile ai cittadini . 
È per questo che siamo qui . 
Il principio della sussidiarietà dovrebbe essere lo strumento operativo del nostro lavoro , come del resto era stato concepito , ma purtroppo attualmente non sta funzionando . 
Come afferma il relatore , la sussidiarietà è chiaramente una norma di carattere fondamentale nell ' Unione europea ; meno chiari sono i modi come essa è stata applicata , come dovrebbe essere applicata e come verrà applicata in futuro . 
L ' idea della Commissione di aggiungere d ' ora innanzi un altro principio giuridico , il principio della proporzionalità , e i ragionamenti di tipo tecnico - legislativo addotti fra l ' altro per spiegare l ' applicazione del principio di sussidiarietà non contribuiscono minimamente a migliorare la chiarezza . 
Quelli che dovrebbero essere chiariti sono i motivi e i criteri che distinguano quando una questione va regolata a livello comunitario e quando invece può e deve essere risolta a livello nazionale , secondo il principio di prossimità , il più vicino possibile agli interessati . 
Se il principio di sussidiarietà viene applicato esclusivamente nelle aree di diritto più incerte e meno vincolanti , come le questioni ambientali e la tutela del consumatore , si può incominciare a sospettare che la sussidiarietà non sia stata pensata per essere rispettata , bensì forse piuttosto per abusarne . 
Se vogliamo regole più efficaci e rigorose , ad esempio , in campo ambientale , possiamo desumere che sia necessaria una più attenta protezione nazionale . 
Si può anche invocare l ' articolo 100a , in virtù del quale si fanno valere altri valori diversi da quelli prettamente economici per ciò che non riguarda il mercato unico . 
L ' atteggiamento dei cittadini e la loro fiducia nell ' Unione europea e la democrazia sono in genere intimamente legati alla presenza di una democrazia funzionante a livello locale e nazionale nonché al rispetto del principio di sussidiarietà . 
Ci auguriamo quindi che la Conferenza intergovernativa prenda in pugno la questione e conferisca finalmente al principio di solidarietà la consistenza che deve avere e un contenuto ben preciso . 
Signora Presidente , innanzitutto voglio dichiarare il nostro appoggio al lavoro svolto dall ' onorevole Palacio in quanto da esso si conclude che la corretta applicazione del principio di sussidiarietà deve essere uno strumento per ravvicinare il cittadino europeo al processo decisionale sulle iniziative che conducono allo sviluppo e al consolidamento dell ' Unione europea . 
Su questa linea , signora Presidente , la nostra attenzione viene prepotentemente attirata dal riferimento al ruolo importante che debbono svolgere le autorità regionali , soprattutto quelle che hanno potere legislativo . 
Nell ' enciclica Quadragesimo Anno si considera un ' ingiustizia togliere alle comunità minori quello che possono fare da sole . 
Nella misura in cui , signora Presidente , faremo scomparire nei nostri cittadini la spesso criticata sensazione di centralizzazione da parte delle istituzioni comunitarie , riuscendo a stabilire i canali adeguati perché possano avere le informazioni opportune e necessarie , dimostreremo che i loro problemi incidono direttamente sulle varie istituzioni dell ' Unione e conseguiremo l ' equilibrio necessario e giusto per l ' applicazione del principio di sussidiarietà . 
Considerando le nostre responsabilità in quanto membri del Parlamento europeo , è necessario esortare la Commissione a valutare i casi in cui ritiene opportuno applicare il principio di sussidiarietà , la sua efficacia in termini comunitari e la positiva ripercussione su settori importanti per il cittadino come l ' occupazione . 
Settori in cui le autorità regionali debbono adottare posizioni preponderanti data la loro vicinanza agli amministrati . 
Una buona soluzione , un buon modo per conseguire questi obiettivi sarebbe anche il rafforzamento dei poteri legislativi del nostro Parlamento poiché come istituzione diretta rappresentante dei cittadini , avrebbe una maggiore partecipazione nell ' applicazione del principio di sussidiarietà , incrementando sia i suoi rapporti con i cittadini che la democrazia interna delle istituzioni comunitarie . 
Signora Presidente , » l ' Europa deve fare meno per fare meglio » . 
Questo era il motto della Commissione all ' inizio dello scorso anno e l ' obiettivo era di giungere a una riduzione del numero di proposte legislative e al miglioramento della loro qualità . 
A giudicare dai documenti della Commissione oggi in discussione , la Commissione ha davvero operato alla luce di questo motto . 
È uno sforzo certamente apprezzabile . 
Il numero di proposte legislative è chiaramente diminuito rispetto agli anni scorsi . 
Evidentemente il principio di sussidiarietà offre ben più possibilità di quanto non si sia portati a credere . 
Ne è conferma il fatto che la Commissione ha ritirato 48 proposte nel periodo 1994 - 1995 . 
La relazione Palacio sottolinea che il principio di sussidiarietà è una norma giuridica vincolante e ricorda , quasi con una ammonizione , che esso non deve in alcun modo pregiudicare le competenze che i Trattati conferiscono alla Comunità . 
A questo proposito credo non debbano sussistere timori . 
L ' esperienza ci ha insegnato che accade più spesso il contrario e che il principio di sussidiarietà non viene sufficientemente rispettato . 
Il motivo è che il principio di sussidiarietà non è un concetto puramente giuridico in quanto comprende aspetti politici ed economici . 
Al momento di applicare questo principio è difficile operare una distinzione fra i diversi aspetti . 
Ciò significa che l ' applicazione del principio viene determinata dal modo in cui viene concepito l ' obiettivo dell ' unificazione europea . 
I sostenitori dell ' Europa unita collocano l ' applicazione del principio nella prospettiva di questo obiettivo politico , trascurando così che l ' Unione rappresenta un ambito di cooperazione di stati sovrani . 
Ciò significa che il livello degli Stati membri è primario , mentre il livello sovranazionale è subordinato . 
Occorre inoltre considerare che il principio di sussidiarietà , nell ' elaborazione che ne ha dato il Vertice di Edimburgo , si pone come obiettivo quello di contrastare l ' accentramento e avvicinare il più possibile il processo decisionale ai cittadini . 
Per questa ragione non posso sottoscrivere quei paragrafi della relazione Palacio che sostengono che il principio di sussidiarietà è stato ingiustamente invocato per contrastare l ' adozione di misure europee nel campo della cultura , dei servizi audiovisivi , della salute pubblica , dell ' occupazione , e così via . 
Questi ambiti ricadono a pieno titolo fra le competenze degli Stati membri . 
Oltre a sottolineare la necessità di ridurre il numero di proposte legislative , nella sua relazione la Commissione pone l ' accento sulla semplificazione e sul miglioramento del diritto . 
Anche questo è un obiettivo che merita il nostro sostegno . 
Nel contesto della proporzionalità il numero di normative e la quantità di dettagli devono essere contenuti a un minimo . 
Questo sforzo non può però essere confuso con il quadro giuridico del principio di sussidiarietà , come si ricorda giustamente nella relazione Palacio . 
Tuttavia , per il buon funzionamento delle normative europee , queste misure semplificative rivestono non meno importanza . 
Il crescente divario fra la gestione europea e i cittadini degli Stati membri evidenzia la necessità di limitare i compiti dell ' Unione e di contrastare l ' accentramento e la burocrazia . 
Il problema si fa più urgente in vista di un ulteriore allargamento dell ' Unione e delle crescenti differenze fra gli Stati membri . 
Valutiamo positivamente la proposta della Presidenza irlandese di riprendere in un protocollo ai Trattati il principio di sussidiarietà . 
Tuttavia , a mio giudizio , nella prospettiva di un allargamento , è indispensabile compiere un ulteriore passo avanti per ridurre i compiti dell ' Unione e lasciare maggiore libertà agli Stati membri . 
Signora Presidente , è forse opportuno premettere che l ' articolo 3B sul principio di sussidiarietà non è caduto dal cielo per essere poi inserito nel Trattato di Maastricht . 
Al contrario , questo articolo è stato introdotto per venire incontro alle preoccupazioni legittime di molti cittadini dell ' Unione europea . 
Quei cittadini si interrogano su quella che ai loro occhi è una sempre più forte invadenza europea . 
In altri termini : nessun individuo di buon senso è contrario ad ampie forme di cooperazione e consultazione sul piano europeo , ma sono sempre più numerosi gli individui di buon senso che si interrogano sugli eccessi di un ' esagerata equiparazione , sull ' eccessiva ingerenza europea a livello regionale o nazionale . 
Ritengo che l ' imposizione del diritto di voto europeo alle elezioni comunali ne rappresenti un tipico esempi. e purtroppo non l ' unico . 
Il Trattato di Maastricht ha ampliato sensibilmente le competenze dell ' Unione , prevedendo , fra l ' altro , le cosiddette nuove misure politiche . 
Tuttavia , l ' elemento che doveva compensare questo aumento di competenz. il principio di sussidiarietà ripreso all ' articolo 3B del Trattat. rischia di rimanere lettera morta . 
Nel contesto di una corretta applicazione del principio di sussidiarietà , sono i cosiddetti livelli inferiori a stabilire quali competenze intendono delegare ai livelli superiori . 
Ma , come si evince dalla relazione in esame , in Europa si procede in direzione contraria : nella migliore delle ipotesi si chiede al livello europeo di indicare quali sono le competenze di cui forse non intende farsi carico ; e , in caso di conflitto di competenze , è un ' altra istituzione europe. la Corte di giustizi. a dirimere le controversie . 
A mio avviso , questo è un rovesciamento perverso del concetto di sussidiarietà . 
In conclusione , devo ricordare che questo dibattito sarebbe sostanzialmente superfluo se ciascuno rispettasse il fatto che l ' Unione europea non è assolutamente una sorta di stato federale in fieri , bensì una « alleanza di stati » , come ha sottolineato la sentenza del tribunale di Karlsruhe , la famosa sentenza della Corte costituzionale tedesca . 
Questo è il problema . 
Fino a quando in seno al Parlament. mi riferisco espressamente al Parlamento poiché ho l ' impressione che per la Commissione si possa parlare di un migliorament. esisterà una maggioranza che rifiuta di accettare la realtà di una « alleanza di stati » , dibattiti come quello odierno , a mio modesto parere , non hanno alcun senso . 
Signora Presidente , per noi i principi della solidarietà danno forma e caratterizzano il processo di decisione normativa delle istituzioni della Comunità . 
Si tratta di principi costituzionali , vincolanti per i rispettivi destinatari e di grandissima importanza per la costruzione e l ' integrazione delle istituzioni comunitarie . 
Secondo noi , questo strumento , che consideriamo un istituto costituzionale , deve soprattutto fornire un quadro di equilibrio dei poteri , sia della Comunità che degli Stati membri le cui competenze debbono permanere , nella fase attuale , nella sfera intergovernativa . 
Riteniamo che il principio sancito nell ' articolo 3 B del trattato dell ' Unione non deve subire alcuna modifica , sviluppo o approfondimento nel corso dei lavori della CIG . 
Pertanto , secondo noi , occorre verificare in quali termini e in quale modo tale principio viene utilizzato dalle istituzioni comunitarie . 
La Commissione , a questo proposito , nella sua più recente relazione , ha adottato una regola fondamentale secondo la quale interverrebbe meno ma meglio . 
Noi condividiamo interamente questa regola fondamentale . 
Vogliamo però precisare qual ' è , a nostro avviso , il contenuto essenziale del principio di solidarietà . 
Secondo noi i criteri della necessità e dell ' efficacia dovranno essere quelli che determineranno i casi e le condizioni in cui la Commissione deve , quando condivide le competenze , adottare le azioni che risultano più adeguate per perseguire gli obiettivi ritenuti comuni . 
La definizione di obiettivo comune deve derivare dal principio della proporzionalità , sancito nell ' ultima parte di questo stesso precetto costituente . 
Pertanto secondo noi la sussidiarietà e la proporzionalità sono concetti collegati e che si completano . 
Tutte le misure , debbono quindi essere adeguate agli obiettivi di interesse comune che le istituzioni comunitarie perseguono . 
Ci sono settori , come per esempio quello dell ' ambiente e della lotta contro la frode che debbono essere considerati subordinati alla regola di sussidiarietà . 
Si possono citare , per quanto riguarda la lotta contro le frodi fiscali , le convenzioni sull ' assistenza amministrativa reciproca , le convenzioni sui prezzi di bonifico , le direttive sulle fusioni e scissioni , le direttive sull ' imposizione dei dividendi , sulle regole comuni e infine sui regimi di verifiche simultanee che attengono alla definizione di cosa si deve intendere per azione comune subordinata ai principi della proporzionalità e formulate conformemente ai criteri di cui ho appena parlato di necessità ed efficacia . 
Un altro punto importante di questa questione è la discussione sul ruolo dei parlamenti nazionali nel processo di elaborazione delle decisioni prese in nome della sussidiarietà . 
I parlamenti nazionali debbono svolgere un ruolo importante nella fase anteriore al processo decisionale e anche nella fase posteriore , tramite il rispettivo controllo politico della forma di esecuzione delle azioni intraprese in ottemperanza al principio di sussidiarietà . 
Signora Presidente , il principio di sussidiarietà è diventato come la torta di mele . 
Tutti lo vogliono , ma ognuno lo interpreta in modo diverso . 
Un concetto , sviluppato da questo Parlamento nell & # x02BC ; elaborazione del progetto Spinelli di trattato dell & # x02BC ; Unione europea , viene ora utilizzato dagli oppositori dell & # x02BC ; Unione , che sostengono che essa è ormai troppo centralizzata con il rischio di diventare un superstato centralistico . 
Se pensiamo che l & # x02BC ; Unione spende solo il 3 per cento della spesa pubblica , che la sua burocrazia è simile a quella di una città europea di medie dimensioni , non si vede davvero , a lungo termine , il pericolo di un eccesso di centralismo . 
Per poter approvare un atto legislativo , l & # x02BC ; Unione deve anzitutto trovare una base giuridica nei Trattati , che sono stati ratificati da ogni parlamento nazionale . 
Poi , per ogni atto legislativo importante occorre fra l & # x02BC ; altro l & # x02BC ; approvazione del Consiglio . 
E da chi è composto il Consiglio ? 
Dai ministri nazionali , che fanno parte dei governi nazionali e rispondono ai parlamenti nazionali . 
Non sono certo persone disposte a cedere poteri all & # x02BC ; Unione europea , se non è necessario . 
La prossima volta che un ministro , al ritorno in patria , accusa Bruxelles di interferenza , ricordategli che sono i ministri nazionali , riuniti al Consiglio , che hanno approvato la legislazione in questione . 
E , qualora esorbitassero dai loro poteri , si può ricorrere alla Corte di giustizia perché verifichi se il principio di sussidiarità sia stato eluso . 
Questa è una possibilità aperta ad ogni governo nell & # x02BC ; Unione europea . 
Dobbiamo dissipare i timori alimentati da persone come l & # x02BC ; onorevole Vanhecke , come John Major , come John Redwood , come Michael Howard , come l & # x02BC ; onorevole Le pen , William Hague , che vorrebbero convincerci che tutti i nostri paesi sono minacciati dal supercentralismo europeo . 
Non è così . 
Non esiste alcun pericolo reale . 
Dobbiamo avere il coraggio di dire che a volte la legislazione europea è necessaria per asicurare al mercato interno norme eque , per garantire meno regole per le imprese , una sola normativa invece di quindici diverse legislazioni nazionali da rispettare . 
Diciamo sì alla sussidiarietà e no al ricorso strumentale alla sussidiarietà per attaccare l & # x02BC ; Unione europea . 
Signora Presidente , desidero innanzitutto congratularmi di cuore con la onorevole Palacio per la relazione sottopostaci e naturalmente anche con la Commissione , rappresentata oggi dal Commissario Oreja , per i progressi realizzati . 
Discutendo sul concetto della sussidiarietà ritengo opportuno sottolineare che esso è preso a prestito dalla dottrina sociale della chiesa e che , pertanto , dovrebbe essere applicato anche in quest ' ottica invece di considerarlo , come spesso succede , una giustificazione per lasciare la gente alle prese con i propri problemi . 
Sussidiarietà significa semplicemente che a una ente maggiore non è concesso entrare nel merito degli affari che un ente minore a lui direttamente sottoposto è in grado di risolvere da solo . 
Ciò significa anche che la sussidiarietà deve venir costruita dal basso verso l ' alto e non , all ' inverso , dall ' alto verso il basso . 
La sussidiarietà fra comuni e regioni deve funzionare esattamente secondo le stesse norme che regolano quella fra gli organi dell ' Unione europea e gli Stati membri . 
La onorevole Palacio sottolinea in apertura di relazione che il principio di sussidiarietà ha una dimensione politica : le questioni inerenti il principio di sussidiarietà devono pertanto venir risolte anche sul piano politico e , se possibile , non davanti alla Corte di giustizia , e questo perchè l ' obiettivo perseguito è di formulare le decisioni della Comunità in un modo il più possibile vicino ai cittadini . 
Ma essere il più possibile vicino ai cittadini significa anche far sì che le decisioni vengano prese possibilmente alla base della piramide decisionale . 
Da ciò deriva a mio avviso la logica conseguenza di individuare , al di sotto del livello dei comuni , quello della famiglia che è in definitiva la base della nostra società e che in quanto tale deve venir appoggiata anche nel quadro del principio di sussidiarietà . 
Un punto essenziale che va tuttavia evidenziato è che il principio di sussidiarietà non deve venir strumentalizzato ai fini di un indebolimento del diritto comunitario . 
Suscita perplessità il richiamo sistematico a tale principio nel quadro delle nuove politiche . 
Nel complesso questa relazione assai istruttiva ci mostra come in merito alla definizione del concetto stesso di sussidiarietà resti ancora molta strada da fare . 
Ringrazio il relatore del suo tentativo di fare un po ' più di chiarezza sul concetto di sussidiarietà , sul quale ci si è concentrati seriamente ad Edimburgo nel 1992 dopo i referendum su Maastricht , in occasione dei quali di governi in Europa si sono resi conto che l ' UE non era propriamente un progetto popolare . 
E per me è quello per cui deve essere applicato il principio di sussidiarietà . Esso deve essere utilizzato per assicurare che i cittadini possano esercitare la massima influenza possibile sulle decisioni , e che possano avere nella maggior misura possibile l ' opportunità di decidere personalmente ed in ogni caso riescano a capire quello che avviene . 
Ma il principio di sussidiarietà è ancora definito in modo poco chiaro e quindi in pratica incomprensibile . 
Vorrei quindi incoraggiare a proseguire le discussioni sia qui al Parlamento che alla Commissione , che altrove , e noi , oltre ad un appello alla conferenza intergovernativa , perché prenda sul serio in considerazione la definizione di tale concetto , forse dobbiamo invitare la DG IV ad elaborare una relazione più concreta su quello che il concetto è concretamente diventato nell ' ultimo periodo , e come può essere concretamente definito in vista dell ' impegno futuro . 
Signora Presidente , mi congratulo con la relatrice per la sua relazione eccellente e succinta . 
Tuttavia , l & # x02BC ; articolo 3B del Trattato non definisce la sussidiarietà . 
Ne sono lieto , perché , come ha detto giustamente l & # x02BC ; onorevole Corbett , in passato il concetto di sussidiarietà è stato usato come pretesto per tornare all & # x02BC ; idea di patria e io sono totalmente contrario . 
Darò un esempio specifico : durante l & # x02BC ; ultima legislatura , la Commissione esecutiva , nella sua saggezza , ritenne necessario tutelare gli animali negli zoo presentando una proposta di direttiva sugli animali nei giardini zoologici . 
Dopo il famoso Vertice di Edinburgo , quando il signor Major fece un falò di molte proposte utili , la proposta sui giardini zoologici venne ritirata e ora ritorna al Parlamento sotto forma di direttiva . 
A mio parere , questo è un passo indietro : non andrà certo a vantaggio degli animali nei giardini zoologici ed è una scusa molto debole rispetto a quanto noi parlamentari dovremmo fare . 
Quindi al considerando F di questa relazione , che afferma che la sussidiarietà è un « concetto dinamico » , dovremmo aggiungere il termine « pragmatico » , perché , come afferma il considerando G , è « una tecnica giuridica appropriata » . 
Non penso che questo sollevi serie difficoltà . 
Dobbiamo semplicemente chiederci : quale obiettivo persegue ogni singolo atto legislativo ? 
E poi , a quale livello questa legislazione sarà più efficace ? 
È una prova pratica ; a volte sarà più efficace a livello comunitario , a volte a livello nazionale o regionale . 
Si tratta semplicemente di applicare un principio pragmatico e non dobbiamo illuderci che sussidiarietà significhi agire solo a livello nazionale . 
Signora Presidente , onorevoli parlamentari , desidero ringraziare l ' onorevole Palacio per la dedizione , con la competenza che la caratterizza , con cui ha svolto il suo lavoro sulla relazione della Commissione concernente l ' applicazione del principio di sussidiarietà . 
Voglio precisare anche quanto ho apprezzato le osservazioni , acute e precise della sua relazione e il suo intervento . 
Sono lieto di constatare che la posizione della relatrice , da molti punti di vista , è vicina a quella della Commissione . 
Per esempio , la Commissione , come la relatrice , ritiene che il principio di sussidiarietà non intervenga nelle competenze esclusive , poiché in tal caso non si può mettere in questione l ' acquis comunitario e anche che le differenze in materia di sussidiarietà dovrebbero preferibilmente essere risolte nell ' ambito del normale funzionamento delle istituzioni , secondo l ' accordo interistituzionale del 1993, senza escludere , naturalmente , la possibilità di adire la Corte di giustizia . 
Desidero dire al Parlamento europeo che la Commissione , come i deputati sanno , non ha chiesto una revisione dell ' articolo 3 B nell ' ambito della Conferenza intergovernativa . 
Siamo soddisfatti dell ' articolo 3 B ma è importante che tutte le istituzioni lo applichino realmente . 
Vorrei cogliere questa occasione per precisare la posizione della Commissione su alcuni punti citati nella discussione . 
Vorrei tranquillizzare il Parlamento sulle nostre relazioni intitolate « Legiferare meglio » . 
La Commissione non confonde affatto i principi di solidarietà e di proporzionalità con gli strumenti tecnici secondo i quali la legislazione comunitaria è più semplice , più chiara e più accessibile cioè la semplificazione e la codificazione . 
La Commissione distingue bene questi due concetti e non mescola affatto l ' uno con l ' altro . 
L ' impostazione della Commissione è meramente pratica . 
La legislazione comunitaria è una e occorre mantenere una visione d ' insieme di tutto ciò che contribuisce a quanto noi abbiamo definito « Legiferare meglio » . 
La Commissione si è impegnata , e loro sanno come ha applicato il principio di sussidiarietà . 
Tuttavia è sempre possibile migliorare e in particolare nei campi contemplati dalla relazione dell ' onorevole Palacio . 
La Commissione si propone di intensificare tutto ciò che riguarda la valutazione delle conseguenze delle azioni proposte . 
Ha previsto dei meccanismi in questo senso e intende applicarli e ammodernarli il più possibile . 
Vorrei citare un altro punto che si riferisce alla consultazione preliminare dei Libri verdi e dei Libri bianchi che evidentemente in futuro deve continuare in modo più concreto e più specifico . 
Quindi vorrei dirle , onorevole Palacio , che siamo consapevoli di questo e prendiamo nota delle osservazioni contenute nella sua relazione . 
Nel corso di questi ultimi due o tre anni è stata seguita una prassi secondo la quale mentre prima si legiferava immediatamente , ora si consulta l ' opinione pubblica i Libri bianchi e i Libri verdi . Il Libro verde in definitiva pone un quesito . 
Per alcuni temi è stato necessario farlo due volte . 
Per esempio qualora nel corso di una prima consultazione le risposte ottenute non diano soddisfazione , prepariamo un nuovo Libro verde . 
Il tema del pluralismo e della concentrazione dei mezzi di comunicazione , per esempio , lo trattiamo da tempo . 
Perché ? 
Perché ancora non abbiamo una idea chiara di ciò che vuole il settore , di ciò che vuole la società . 
Pertanto ne consegue che il ravvicinamento ai cittadini è diverso dal passato . 
Prima si legiferava direttamente , ora cerchiamo di conoscere più esattamente quali sono le posizioni . 
Comunque ribadisco che abbiamo preso buona nota delle osservazioni formulate dall ' onorevole Palacio e le metteremo in pratica . 
Vorrei inoltre ringraziare l ' onorevole Palacio per l ' attenzione dimostrata su un determinato tema e desidero comunque tranquillizzarla per quanto riguarda le direttive quadro . 
Infatti si sa perfettamente che le direttive quadro sono uno strumento di sussidiarietà , preconizzato dal Consiglio europeo di Edimburgo e adottato dalla Commissione in determinati casi specifici . Ciò non intacca l ' unità del diritto comunitario purché lo si utilizzi in modo giustificato . 
Onorevole Palacio , voglio dirle che la Commissione veglia proprio su questo . 
Infine desidero ringraziare per il riconoscimento da parte della relatrice dei progressi realizzati dalla Commissione nell ' ambito del consolidamento informativo . 
Concludendo , la Commissione continua a essere convinta che ricorrere in modo adeguato al principio di sussidiarietà permette di adottare la legislazione appropriata , al livello appropriato , come ha detto l ' onorevole Corbett , proprio per accorciare la distanza fra il legislatore e il cittadino . 
Molte grazie , signor Commissario . 
La discussione è chiusa . 
La votazione si svolgerà domani , alle 12.00 . 
Modifica del Regolamento del Parlamento ( codice di condotta dei rappresentanti di interessi ) 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0107 / 97 ) , presentata dall ' onorevole Ford a nome della comissione per il regolamento , la verifica dei poteri e le immunità , sul codice di condotta dei rappresentanti di interessi . 
Signora Presidente , i colleghi ricorderanno che nel gennaio 1966 abbiamo discusso la mia relazione sui rappresentanti di interessi . 
Il gruppo socialista e quello democratico cristiano non avevano trovato un accordo accordo e quindi la relazione venne rinviata in commissione . 
La reazione dell & # x02BC ; opinione pubblica di fronte alla nostra incapacità di introdurre delle norme fu molto negativa e , nel luglio 1966, presentai una nuova relazione modificata , che teneva conto di alcune delle considerazioni e delle preoccupazioni espresse dai colleghi sulla relazione iniziale . Questa nuova relazione fu approvata dal Parlamento , se mi ricordo bene , con un solo voto contrario . 
Si trattava essenzialmente di un documento quadro , nel quale inserire norme specifiche , e infatti fu stabilito che sarebbero state elaborate almeno altre tre relazioni : una prima relazione sul codice di condotta , il testo che discutiamo oggi ; una seconda relazione sul controllo dei gruppi di interesse , che sta elaborando il collega , onorevole Spiers e che è attualmente in discussione alla commissione per il regolamento , la verifica dei poteri e le immunità ; e una terza relazione sugli assistenti parlamentari , sulla quale lavora l & # x02BC ; onorevole Lehne , attualmente davanti alla commissione per il regolamento . 
Quindi la mia relazione è la prima di queste tre , che sviluppano il testo approvato nel luglio 1966 . 
In questo contesto sarei tentato di dare la stessa risposta del dottorando apocrifo che , invitato ad illustrare la sua tesi , disse : » Si illustra da sola » , ma non cederò del tutto a questa tentazione . 
Le parti principali sono state approvate all & # x02BC ; unanimità dalla commissione per il regolamento . 
Il documento stabilisce che i lobbisti debbano dichiarare i loro interessi o l & # x02BC ; interesse che rappresentano nei rapporti con i membri del Parlamento , il loro personale o i funzionari ; non vanteranno alcuna relazione ufficiale con il Parlamento nei rapporti con terzi ; non diffonderanno a vantaggio di terzi copie di documenti ottenuti presso il Parlamento e dovranno ottemperare rigorosamente alle disposizioni previste all & # x02BC ; Allegato I , articolo 2, secondo comma , che stabilisce che i parlamentari non devono accettare regal. in altre parole i lobbisti da ora in poi non li possono offrire . 
Inoltre i lobbisti devono assicurarsi che qualsiasi assistenza fornita nel quadro di tali disposizioni sia tempestivamente dichiarata nell & # x02BC ; apposito registro . 
Su questo punto l & # x02BC ; onorevole Donnelly ha presentato un emendamento , che io accetto , per rendere più rigida questa norma , ma esso comunque attribuisce loro una certa responsabilità in merito alla registrazione delle loro azioni . 
Prevede anche che , qualora assumano ex funzionari delle istituzioni , debbano ottemperare alle disposizioni dello Statuto del personale . 
Attualmente esso è un involucro vuoto sotto questo aspetto . 
Prevede che determinate categorie di ex funzionari debbano ottenere l & # x02BC ; autorizzazione dell & # x02BC ; istituzione per assumere impieghi in settori delicati , ma attualmente non vi sono membri del personale in questa situazione . 
Questo tuttavia potrà cambiare in futuro . 
La stessa osservazione si applica all & # x02BC ; emendamento n.10, nel quale chiediamo ai lobbisti di conformarsi alle disposizioni adottate dal Parlamento in materia di diritti e responsabilità di ex deputati , ed i Questori stanno esaminando la questione . 
Stabilisce inoltre che se un lobbista desidera assumere l & # x02BC ; assistente di un parlamentare deve ottenere il consenso preliminare del deputato in questione . 
Questo mi sembra ovvio . 
Per finire , conclude che ogni violazione del codice di condotta può condurre al ritiro del lasciapassare rilasciato alle persone interessate e , se del caso , alle loro imprese . 
Solo se il Parlamento è disposto ad applicare questa sanzione , riusciremo a rendere più severe le norme . 
Sono stati presentati altri due emendamenti che probabilmente incontreranno domani una certa opposizione in Parlamento . 
Uno è l & # x02BC ; emendamento n.12, che obbliga i lobbisti a presentare ogni anno una relazione sulle loro attività , per poter rinnovare il loro lasciapassare . 
È sorta la preoccupazione che questo possa portare alla produzione di risme di carta . 
Sembra che nel Parlamento vi siano gruppi che non appoggiano questo emendamento . 
Se dovessimo sostenerlo , raccomanderei l & # x02BC ; emendamento dell & # x02BC ; onorevole Ephremidis , che prevede che i lobbisti precisino il tipo di assistenza che hanno dato ai parlamentari ; tuttavia il riferimento a « regali » nell & # x02BC ; emendamaento è fuori luogo , visto che sono già considerati illegali ai sensi delle disposizioni attuali . 
L & # x02BC ; ultima osservazione riguarda l & # x02BC ; emendamento n.1 che prevede che soltanto gli assistenti accreditati , che svolgano esclusivamente tale attività , abbiano accesso al Parlamento alle stesse condizioni del personale del Segretariato o dei gruppi politici . 
Attualmente il Regolamento prevede che gli assistenti dei parlamentari abbiano un accesso privilegiato . 
Il gruppo socialista vorrebbe eliminare immediatamente questa scappatoia , per cui ora gli assistenti dei parlamentari possono lavorare contemporaneamente per gruppi di interesse o per singoli lobbisti , ma il gruppo PPE preferisce che questo punto figuri nella relazione Lehne , che tratta tutta la questione degli assistenti dei parlamentari . 
Quando la si voterà , vogliamo che questo impegno figuri a chiare lettere , altrimenti non ostacoleremo l & # x02BC ; abuso , ma creeremo una corsia preferenziale , consentendo ai lobbisti di aggirare il sistema , assumendo i nostri assistenti per svolgere il lavoro che noi vietiamo loro di fare . 
Raccomando la mia relazione al Parlamento e spero che domani abbia il suo appoggio . 
Signora Presidente , mi si consenta di congratularmi brevemente con l ' onorevole Ford per la sua relazione estremamente ben fatta e per quello che io considero essere un apporto significativo e costante dato qui in Parlamento con due relazioni servite a forgiare regole per i rappresentanti di interessi . 
Dobbiamo tener presente che si tratta di una questione che interessa da vicino molti dei nostri elettori . 
Non credo sia esagerato dire che la rappresentanza di interessi non regolamentata ammessa qui in Parlamento in passato ha nociuto non poco alla nostra reputazione . 
Credo quindi che il Parlamento debba essere molto grato all ' onorevole Ford per aver formulato queste regole . 
Vi è un punto che io reputo particolarmente importante e che riguarda l ' obbligo per i rappresentanti di interessi di presentare ogni anno una relazione sulla propria attività . 
Si tratta di un punto importante , perché penso , onorevole Wijsenbeek , che d ' ora innanzi giornalisti e ricercatori avranno modo di seguire una questione e vedere quali rappresentanti di interessi hanno cercato di esercitare influenza e su quali deputati , sapendo così quali deputati sono stati esposti a pressioni e quali no . 
A questo riguardo , io avrei in effetti esitato ad spingermi un passo oltre ed accogliere la proposta iniziale dell ' onorevole Metten nella sua integrità , la quale precisava anche gli elementi che dovranno contenere le relazioni annue . 
Ora dovranno stabilirlo i questori . 
Alle volte non si arriva proprio fino in fondo , ma penso che questo sia un passo assai importante nella giusta direzione . 
Il mio gruppo voterà molto soddisfatto a favore della relazione . 
Ci auguriamo anche che dopo l ' esperienza acquisita troveremo il modo di proseguire e porre in essere regole che saranno probabilmente ancora più chiare . 
Signora Presidente , come l & # x02BC ; oratore che mi ha preceduto , vorrei iniziare congratulandomi con l & # x02BC ; onorevole Ford per la sua eccellente relazione . 
In particolare vorrei ringraziarlo per il tono costruttivo ed aperto del dibattito da lui guidato alla commissione per il regolamento , la verifica dei poteri e le immunità . 
La sua relazione riflette le conclusioni di tale commissione . 
Mi congratulo con lui anche per le sue doti telepatiche , perché ha parlato di due emendamenti che ci creano qualche difficoltà . 
Mi riferisco agli emendamenti n.1 e n.12. Circa l & # x02BC ; emendamento n.1, le nostre obiezioni sono di tipo procedurale . 
Riteniamo che si tratti di un problema complesso , che andrebbe esaminato in maggiore dettaglio . 
L & # x02BC ; onorevole Lehne presenterà una relazione in merito e approfitto di questa occasione per dire che capisco il problema sottolineato dall & # x02BC ; onorevole Ford . 
Vi sono persone che non sono nè carne , nè pesce , non sono assistenti in modo esclusivo , nè possono essere considerati terzi e lobbisti . 
Questo è un problema e lavoreremo con l & # x02BC ; onorevole Lehne e la commissione parlamentare per risolverlo . 

La seconda questione è invece di carattere sostanziale e riguarda l & # x02BC ; emendamento n.12. L & # x02BC ; abbiamo già esaminata l & # x02BC ; anno scorso , concludendo che non volevamo questo duplice rendiconto . 
Non volevamo ricevere relazioni tanto dai parlamentari , quanto dai terzi . 
Il gruppo del Partito popolare europeo continua ad avere riserve su questa idea . 
Il provvedimento è sproporzionato rispetto al vantaggio politico che procura ; inoltre ci sembra che alla base dell & # x02BC ; emendamento n.12 stia l & # x02BC ; idea che qualsiasi contatto fra i parlamentari e terzi o gruppi di interesse sia così sospetto , così intrinsecamente indegno da richiedere il controllo più severo possibile . 
Non siamo d & # x02BC ; accordo e ci basta prevedere questo obbligo per i parlamentari e non per i terzi . 
Con queste riserve , sosteniamo la relazione dell & # x02BC ; onorevole Ford e voteremo a favore di tutti gli emendamenti , eccetto i n.1 e n.12 . 
Signora Presidente , probabilmente sono uno di coloro che , all ' epoca , ha assistito all ' ingresso in Aula del primo gruppo di interesse , che il Parlamento ha accolto calorosamente . 
La sua presenza testimoniava infatti l ' importanza del Parlamento europeo . 
E quando i rappresentanti dei gruppi di interessi sono diventati 3500 e l ' onorevole Metten ha iniziato a innervosirsi , si è detto che era giunto il momento di intervenire . 
Sulla necessità di intervenire siamo sostanzialmente d ' accordo . E siamo anche convinti che sia giusto che il Parlamento elabori delle regole che rafforzano la trasparenza . 
Credo che si sia tutti d ' accordo su questo punto e che ci si debba congratulare con l ' onorevole Ford per la sua proposta . 
D ' altro canto , dobbiamo riconoscere che non saremmo in grado di svolgere il nostro lavoro se non ricevessimo dai più diversi gruppi di interessi ulteriori informazioni e precisazioni circa la situazione negli Stati membri . 
Proprio oggi abbiamo rinviato in commissione la relazione dell ' onorevole Mosiek - Urbahn poiché ha come oggetto una materia complessa e tecnica le cui conseguenze noi , semplici membri del Parlamento , non riusciamo a intravedere pienamente . 
Consentitemi comunque alcune considerazioni . 
Innanzitutto , siamo d ' accordo con i democratici cristiani a proposito dell ' emendamento numero 1 . 
Secondariamente , reputo offensivo l ' emendamento numero 4 . 
È una disposizione che richiama alla mente un comandamento biblico e che , in quanto tale , non può essere ripresa in una relazione del Parlamento europeo . 
Né siamo d ' accordo con l ' emendamento numero 12 . 
Preferiamo sostanzialmente l ' emendamento numero 14 . 
Signora Presidente , l ' emendamento numero 12 riguarda l ' obbligo di elaborare una relazione annuale , un ' attività assurda e superflua che comporta un eccessivo lavoro . 
Signora Presidente , l & # x02BC ; argomento trattato da questa relazione è molto importante , ma nel contempo difficile , come del resto i temi delle altre relazioni complementari e supplementari in discussione alla commissione competente . 
La difficoltà è evidenziata dal fatto che il problema si discute dal 1994 e , nel gennaio 1996, si è verificato il fatto noto : decisione del Parlamento di rinvio in commissione della relazione Ford , che oggi ritorna in plenaria . 
È evidente che dobbiamo discuterla con senso di eccezionale responsabilità , perché , che lo vogliamo o no , esistono forze che intenzionalmente o per leggerezza vogliono calunniare organi collettivi , come il Parlamento e i suoi membri , i parlamentari , sostenendo che ricevono in un modo o nell & # x02BC ; altro regali , finanziamenti e vengono influenzati da interessi organizzati . 
Queste insinuazioni devono essere respinte in modo categorico e documentato . 
Ma , visto che le cose stanno così , benché apprezzi lo sforzo dell & # x02BC ; onorevole Ford e della commissione parlamentare di cui faccio parte , ho l & # x02BC ; impressione che la relazione in discussione non riesca ad essere convincente . 
Farò solo due osservazioni : tuteliamo determinate lobbies che rappresentano interessi particolari di tipo economico - commerciale . 
Hanno facile accesso , hanno una posizione privilegiat. naturalmente con molte precauzion. ma sono in una condizione privilegiata , mentre esistono gruppi di lavoratori e di altri ceti sociali , che non godono di questa posizione favorita , non possono andare e venire , discutere con le istituzioni e con gli stessi parlamentari . 
E questi dovranno incaricare le lobbies di difendere i loro interessi , mentre spesso le lobbies sono gruppi con interessi opposti . 
C & # x02BC ; è dunque una disparità di trattamento . 
La mia seconda osservazione riguarda l & # x02BC ; emendamento n.8, che sembra venir accolto e che respingo in modo assoluto . 
Signora Presidente , scredita il Parlamento , i parlamentari e la relazione stessa . 
Infatti dice : » che sia dichiarata quasiasi assistenz. espressione elegant. fornita ai parlamentari » . 
Il problema non è di dichiarare o di non dichiarare . 
Il problema è di accettare regal. in natura , in denaro , in serviz. e la cosa non cambia se viene dichiarata . 
Si continuerà a portare l & # x02BC ; onta della corruzione . 
Infine , signora Presidente , poiché anch & # x02BC ; io ho presentato un emendamento , vorrei illustrarne il senso . 
Lo scopo è proprio questo : che tipo di assistenza possono chiedere i parlamentari ai rappresentanti di interessi o a chiunque ? 
Dati , argomentazioni , informazioni ; non regali , non servizi , non aiuti materiali di altro tipo . 
In questo senso mantengo il mio emendamento . 
Se non è chiaro il suo significato , allora lo ritiro . 
Signora Presidente , riallacciandomi a quanto ha affermato l ' oratore che mi ha preceduto , devo ricordare che questa è la seconda relazione Ford , non la prima . La prima relazione è stata effettivamente rinviata in commissione , ma è stata poi approvata in plenaria . 
La relazione in esame ne è un ' ulteriore elaborazione . A grandi linee riteniamo che nella formulazione di un codice di condotta per i rappresentanti di interessi sia ravvisabile un chiaro miglioramento e che si esiga una maggiore chiarezza nel senso che si stabilisce esattamente cosa deve figurare nel registro e , più in particolare , quali sono gli interessi che ciascuno rappresenta . 
Si prevede inoltre che i rappresentanti non possano fare ricorso alle loro relazioni con il Parlamento per ottenere certi risultati e che non possano vendere alcun documento del Parlament. generalmente documenti pubblic. per proprio tornaconto . Questi sono tutti miglioramenti che è stato possibile introdurre ora con chiarezza grazie alla relazione Ford . 
Vi è comunque un elemento mancante , in merito al quale avevamo presentato già in commissione un emendamento . 
Ritenevamo infatti che anche nel caso dei rappresentanti di interessi fosse necessario mantenere il parallelismo che era inizialmente previsto fra la relazione Ford e la relazione Nordmann , parallelismo che fa riferimento ai vantaggi di cui possono godere i membri del Parlamento e alla necessità di dichiarare tali vantaggi . 
Avevamo presentato un emendamento in tal senso in seno alla commissione , emendamento che , purtroppo , non è stato accolto . 
Riteniamo dunque della massima importanza che venga approvato l ' emendamento Ephremidi. che è anche un nostro emendamento poiché lo abbiamo presentato congiuntamente in plenari. in modo che si stabilisca con chiarezza quali sono le regalie che i membri del Parlamento ricevono dai rappresentanti di interessi . 
Se l ' emendamento verrà accolto , potremo appoggiare la relazione . 
Diversamente , non potremo darle il nostro sostegno . 
Naturalmente siamo d ' accordo con le osservazioni dell ' onorevole Wijsenbeek , il quale sostiene che è assurdo riprendere in una sorta di regolamento una frase come quella dell ' emendamento numero 4 : » astenersi da qualsiasi azione volta a ottenere informazioni in modo disonesto » . 
È una frase moralizzatrice e inutile . Tuttavia è per noi della massima importanza che venga accolto l ' emendamento Ephremidis del gruppo Verde . 
Signora Presidente , in un periodo in cui in tutti i paesi dell & # x02BC ; Unione europea viene messa in dubbio la credibilità dei politici e della politica , ritengo degna di lode la relazione dell & # x02BC ; onorevole Ford e soprattutto lo sforzo che essa rappresent. quello di controllare il funzionamento e l & # x02BC ; azione dei rapppresentanti di interessi ; essa contribuirà certamente ad elevare la nostra istituzione . 
L & # x02BC ; azione dei gruppi di interesse al Parlamento europeo appare spesso incontrollata e molte volte ho provato stupore e , non lo nascondo , anche rabbia nel vedere che i lobbisti hanno accesso a documenti e ad informazioni prima dei parlamentari . 
Molto spesso dispongono di documenti , che noi tardiamo molto a ricevere . 
Per questo mi sembra molto importante l & # x02BC ; emendamento n.1 e vorrei pregare tutti i colleghi di tutti i gruppi di rivedere la loro posizione al riguardo . 
Non basta dire che vogliamo controllare l & # x02BC ; azione e il funzionamento delle lobbies . 
Dobbiamo trovare il modo di farlo e , a mio parere , l & # x02BC ; emendamento n.1 costituisce un primo passo verso il controllo dell & # x02BC ; azione dei lobbisti . 
Certamente tutti ci rendiamo conto che lo sforzo compiuto con questa relazione dell & # x02BC ; onorevole Ford non basterà ad affrontare efficacemente il problema e a creare condizioni di assoluta trasparenza , cosa che noi tutti in quest & # x02BC ; Aula auspichiamo . 
Ma costituisce un passo coraggioso nella direzione giusta , e , quando l & # x02BC ; avremo votata , è necessario che tutti collaboriamo affinché la lettera morta di questa relazione diventi realtà nel funzionamento quotidiano del Parlamento europeo . 
La discussione è chiusa . 
La votazione si svolgerà domani alle 12.00 . 
Modifica del Regolamento del Parlamento ( Articolo 116 ) 
L & # x02BC ; ordine del giorno reca la relazione dell & # x02BC ; onorevole Brendan Donnelly , a nome della commissione per il regolamento , la verifica dei poteri e le immunità ( A4 - 0089 / 97 ) sulla modifica dell & # x02BC ; articolo 116 del regolamento del Parlamento relativo alle votazioni per parti separate . 
Signor Presidente , comincerò dicendo che , domani , prima della votazione finale , chiederò che la mia relazione venga rinviata in commissione . 
Sono state presentate osservazioni ed argomentazioni nuove , per cui , benché personalmente sarei lieto che venisse votata domani , vi è un consenso generale per riviarla in commissione dopo il dibattito , che speriamo , farà emergere alcune indicazioni utili per migliorarla . 
La mia proposta nella relazione è molto semplice : in futuro non dovrebbe essere possibile procedere in plenaria a votazioni per parti separate sugli emendamenti . 
Formulo questa proposta per tre motivi : uno di tipo amministrativo , uno filosofico e il terzo politico . 
Il motivo amministrativo è di risparmiare tempo . 
In questo Parlamento votiamo troppo e nel modo sbagliato . 
Quello che spero di ottenere con la mia proposta è di risparmiare tempo e di rendere le votazioni più trasparenti . 
Abbiamo discusso di sussidiarietà , legiferare meno ma meglio . 
Forse la mia proposta va nello stesso senso : votare meno , ma votare meglio . 
Un paio di colleghi mi hanno fatto osservare che la mia proposta non ridurrebbe il tempo dedicato alle votazioni . 
Potrebbe avere l & # x02BC ; effetto di aumentare il numero degli emendamenti , per considerare tutte le possibilità che possono emergere nel corso del dibattito . 
Ne dubito . 
Attualmente con il sistema in vigore , poco prima della votazione , tutti i coordinatori dei diversi gruppi esaminano le ingegnose proposte dei colleghi degli altri gruppi e poi decidono : possiamo votare per le prime tre parole dell & # x02BC ; emendamento n.3, asteniamoci sulle tre parole successive e poi non partecipiamo al voto sulle ultime tre parole . 
Questo è una specie di puzzle , che richiede tempo e può essere abbreviato . 
Il secondo motivo è piuttosto filosofico e sistematico . 
Non spetta alla plenaria trasformarsi in comitato di redazione di 626 membri . 
Deve essere il lavoro e il ruolo delle commissioni parlamentari quello di garantire che , giunti in plenaria , non si ripeta quello che avrebbe dovuto essere fatto in sede di commissione . 
Al riguardo , signor Presidente , vorrei richiamare lei e i suoi colleghi all & # x02BC ; articolo 115, che non viene applicato con il necessario rigore . 
L & # x02BC ; articolo 115 spiega che normalmente le votazioni devono avvenire in blocco in base alle raccomandazioni della commissione competente . 
In futuro , io e certamente l & # x02BC ; onorevole Fayot , come presidente della nostra commissione , saremo più attenti nel sollecitare l & # x02BC ; applicazione di questo principio . 
È in questo senso che ritengo che faremmo bene a non ripetere il lavoro delle commissioni parlamentari . 
Il terzo motivo è forse il più importante e riguarda l & # x02BC ; impressione e l & # x02BC ; impatto che noi come Parlamento lasciamo al pubblico nelle tribune , a chi ci guarda alla televisione , a chi segue il nostro lavoro . 
Come molti altri colleghi , ho parlato con gruppi di cittadini , di accademici , di giornalisti , di persone che hanno visitato il nostro Parlamento e sono rimaste molto sorprese per le votazioni particolareggiate e sfumate , ad esempio quando votiamo sull & # x02BC ; inserimento di una parola , o la possibile soppressione di una frase , e questo non succede solo una volta o due , ma costantemente . 
Questo riduce notevolmente l & # x02BC ; effetto positivo che il Parlamento può avere . 
Ogni Parlamento deve trovare un equilibrio fra le procedure interne e l & # x02BC ; effetto che ha sul mondo esterno . 
Sinceramente , credo che noi in questo Parlamento , forse per ragioni comprensibili , siamo troppo immersi ed impegnati nei nostri dibattiti e nelle nostre procedure interne . 
Nel seguire la via che io propongo , forse perderemo qualche sfumatura particolarmente cara a qualche coordinatore , forse a tutti i coordinatori dei vari gruppi . 
Ma il vantaggio che otterremo , seguendo la mia proposta , sarà quello di avere procedure più chiare e più trasparenti per chi ci guarda , che si convincerà che ciò che vogliamo è avere un effetto positivo sul loro benessere , sulla loro situazione politica e sociale , e non chiuderci nelle nostre procedure interne . 
Viste le reazioni dei colleghi , questa è un & # x02BC ; idea che deve essere perfezionata . 
Ma il mio scopo nel presentarla è quello di lanciare un segnale politico , che questo Parlamento è aperto sul mondo esterno , che è estroverso e non introverso . 
Questa continua ad essere la mia intenzione e spero che la commissione per il regolamento , la verifica dei poteri e le immunità riuscirà a migliorarla e a realizzarla nella mia relazione o in altra forma , in modo da poter esaminare tutta la questione delle votazioni degli emendamenti e dei voti in generale . 
Signor Presidente , tutti nel nostro Parlamento si lamentano delle lunghe sedute di votazioni e molti sono i parlamentari che , a volte , votano senza sapere esattamente su che cosa , seguendo rispettosamente le istruzioni del loro gruppo . 
La commissione per il regolamento ha esaminato a più riprese il problema della durata delle votazioni , che spesso è oggetto di critiche da parte dei colleghi . 
Il capitolo 14 del nostro regolamento è quindi uno dei più importanti e vi ricorderete che la commissione per il regolamento ha avanzato diverse proposte per alleggerire le sedute di voto . 
Vorrei ricordarvi , ad esempio , per rispondere all & # x02BC ; onorevole Donnelly , che la nostra commissione ha spesso insistito presso il Presidente sul ricorso all & # x02BC ; articolo 114 . 
Mi riferisco in particolare alla raccomandazione di voto del presidente della commissione competente nel merito e del relatore alla plenaria e naturalmente anche alla votazione in blocco . 
Purtroppo queste raccomandazioni sono rimaste lettera morta . 
Bisogna insistere sull & # x02BC ; importanza di quest & # x02BC ; articolo 114 . 
La relazione dell & # x02BC ; onorevole Donnelly riguarda il voto per parti separate , ossia l & # x02BC ; articolo 116 . 
Vorrei congratularmi con l & # x02BC ; onorevole Donnellyy per il lavoro di riflessione e di persuasione che ha svolto alla commissione per il regolamento , che ha dato ampia approvazione alla sua relazione . 
Se siamo d & # x02BC ; accordo di rinviare questa relazione in commissione prima del voto , è tuttavia utile fare alcune precisazioni . 
L & # x02BC ; onorevole Donnelly propone due cose . 
La prima non è contestabile : si tratta del termine per chiedere una votazione per parti separate . 
La seconda riguarda il divieto delle votazioni per parti separate sugli emendamenti . 
In effetti , chiedendo un voto per parti separate su un emendamento , si presenta un emendamento nuovo , si presenta un emendamento sull & # x02BC ; emendamento . 
Mentre gli autori di un emendamento devono seguire una procedura precisa , la richiesta di voto per parti separate è in un certo senso una soluzione di comodo . 
I parlamentari vengono invitati a votare su parti di frase diverse da una lingua all & # x02BC ; altra e spesso non sono in grado di cogliere esattamente il significato di quello che votano . 
Personalmente non credo che la proposta dell & # x02BC ; onorevole Donnelly avrà l & # x02BC ; effetto di moltiplicare gli emendamenti , come ha detto poco fa l & # x02BC ; onorevole Oomen - Ruijten nel suo intervento a nome del PPE . 
Certo il Parlamento deve avere ogni possibilità di esprimersi , ma in modo ragionevole e soprattutto in modo prevedibile . 
È quello che propone l & # x02BC ; onorevole Donnelly : non ho sentito altre proposte e per il momento non vedo altre soluzioni . 
Ma si può continuare a studiare se è questo che il Parlamento vuole . 
Signor Presidente , vorrei correggere un riferimento inesatto a un articolo del regolamento che ho fatto poco fa . 
Ho parlato dell & # x02BC ; articolo 115, ma come ha detto l & # x02BC ; onorevole Fayot , pensavo in realtà all & # x02BC ; articolo 114 . 
Spero che questo potrà essere corretto nel processo verbale . 
Desidero inoltre aggiungere che l & # x02BC ; atteggiamento del PPE nei confronti della mia relazione è stato discusso ampiamente nel gruppo . 
Non sarebbe giusto dedurne che fosse uno scherzo dell & # x02BC ; onorevole Oomen - Ruijten . 
Fa piacere apprendere che l & # x02BC ; onorevole Oomen - Ruijten a volte segue le istruzioni . 
La discussione è chiusa . 
La votazione si svolgerà domani alle 12.00 . 
