Elezione del Presidente 
Ai sensi del Regolamento procediamo adesso all ' elezione del Presidente . 
Le schede e le corrispettive buste sono state distribuite . 
Secondo le modalità previste dal Regolamento e come comunicato ieri , sono state presentate le candidature dell ' onorevole Gil - Robles Gil - Delgado e della onorevole Lalumière . 
Ricordo che , ai sensi dell ' articolo 14 del Regolamento , per essere eletto Presidente un candidato deve ottenere la maggioranza assoluta dei voti espressi in uno dei primi tre scrutini . 
Le schede bianche o nulle non entrano nel computo dei voti espressi . 
Dichiaro aperto il primo scrutinio . 
( I membri del Parlamento europeo si recano alle urne ) 
( La seduta è sospesa alle 10.30 e ripresa alle 11.45 ) 
Signor Presidente , le mie congratulazioni . Le auguro ogni successo nel suo lavoro , con la benedizione di Dio . 
Voglia raggiungere la tribuna presidenziale . 
Signor Presidente , a nome del gruppo socialista desidero congratularmi con lei per la sua elezione alla presidenza del Parlamento . 
Si trova ad assumere questo incarico in un momento di grande responsabilità , tenuto conto di quanto si compirà nell ' Unione europea nel corso dei prossimi anni . 
Deve inoltre dar seguito all ' ottimo lavoro svolto dal mio buon amico e collega Klaus Hänsch . 
Mi è appena stato chiesto dai mezzi di informazione che cosa mi aspetto dal Presidente del Parlamento europeo . 
Vorrei ripetere quanto ho affermato perché ritengo che lei sarà in grado di soddisfare in larga misura tali aspettative e noi , in quest ' ala del Parlamento , guardiamo fiduciosi al futuro . 
Ai giornalisti ho dunque risposto che mi aspetto che il Presidente presieda quest ' Assemblea con grande integrità e siamo certi che questo è esattamente ciò che lei farà . 
Ho anche affermato che ci attendiamo che il Presidente di quest ' Assemblea persegua le finalità del Parlamento con grande vigore , in particolare alla luce della conferenza intergovernativa . 
Anche a questo proposito siamo certi di poter contare sul suo impegno . 
In terzo luogo , mi aspetto che il Presidente di quest ' Assemblea sappia valorizzare il ruolo del Parlamento nonché renderlo più accessibile ai cittadini dell ' Unione europea , grazie ad una maggiore trasparenza e comprensibilità del suo operato . 
Sappiamo e confidiamo che lei seguirà questo orientamento . 
Le porgiamo quindi i nostri migliori auguri e , se agirà compatibilmente a tali tre aspettative , fatto di cui sono certa , potrà contare sul nostro pieno appoggio . 
Speriamo e le auguriamo che , nell ' adempimento del suo dovere , possa sentirsi soddisfatto e gratificato dell ' incarico assunto . 
Signor Presidente , i nostri migliori auguri . 
Signor Presidente , per il nostro gruppo la sua elezione a Presidente del Parlamento europeo è un momento di grande commozione . 
Abbiamo sempre ammirato la sua integrità e senza alcun dubbio pensiamo che lei sarà un eccellente Presidente di questo Parlamento europeo , come successore di Klaus Hänsch . 
Il Parlamento europeo ha concrete responsabilità nel processo di integrazione europea , soprattutto dopo l & # x02BC ; atto di unità del Trattato di Maastricht . 
Coloro che l & # x02BC ; hanno eletta , e noi non abbiamo fatto segreto del consenso che esisteva in questo senso tra il gruppo socialista e quello del PPE , l & # x02BC ; hanno eletta perchè lei sarà la personalizzazione di questa volontà di integrazione e delle responsabilità del Parlamento . Siamo inoltre toccati , e lei lo ha già ricordato , dal modo integerrimo con cui ha contribuito al ristabilimento della democrazia nel suo paese . 
Io ho personalmente conosciuto suo padre negli anni Settanta a Madrid . 
Siamo particolarmente lieti e siamo anche convinti che coloro che hanno votato per l & # x02BC ; altro candidato , la signora Lalumière , troveranno in lei un Presidente integerrimo e corretto . 
A nome del gruppo del PPE le auguro buon lavoro come Presidente del Parlamento europeo , in questi mesi cruciali che ci portano alla Conferenza intergovernativa e all & # x02BC ; applicazione , spero , dei suoi buoni risultati . 
Signor Presidente , a nome del gruppo Unione per l ' Europa , le rivolgo le mie congratulazioni più sincere e cordiali per la sua brillante elezione , che ci rallegra in modo particolare . 
La sua personalità , la sua rettitudine , la sua statura di eminente giurista , il coraggio personale di cui ha dato prova in un momento difficile della storia del suo paese sono per noi altrettante garanzie di successo nelle alte funzioni che eserciterà d ' ora in poi . 
Ma comprenderà , signor Presidente , che , prendendo la parola dopo il presidente del gruppo socialista e il presidente del gruppo PPE , esprimo con molta forza il senso di frustrazione provato dall ' insieme degli altri gruppi politici per la nomina dei candidati ai posti di responsabilità del nostro Parlamento . 
Dal 1989, un accordo di reciprocità fra i due gruppi più numerosi del Parlamento europeo garantisce loro l ' elezione del presidente fin dal primo scrutinio , relegando le eventuali candidature provenienti dagli altri gruppi al semplice ruolo di comparse . 
Per questo , l ' elezione vera non si svolge a livello del Parlamento nel suo insieme , ma a livello di ognuno dei due gruppi più numerosi , secondo un ' alternanza perfettamente regolata . 
In più , all ' interno dei due gruppi maggiori , sono le delegazioni più numerose che determinano il risultato delle votazioni , e questo ha l ' effetto di ridurre ancora di più il potere elettorale effettivo . 
Per colmare la misura , questo sistema è stato esteso nel 1994 alla scelta dei questori , privando i gruppi politici diversi dai due grandi della possibilità di far eleggere un questore . 
Un sistema del genere riesce a mettere fuori gioco , nel senso balistico del termine , sei gruppi politici su otto , che raccolgono tuttavia il 40 % dei membri di questo Parlamento . 
( Applausi ) Un sistema del genere riesce , peraltro , a eliminare spietatamente dai posti di responsabilità i deputati delle nazioni meno numerose in seno al Parlamento , e ciò non è conforme all ' etica europea , che conferisce a ogni nazione rappresentata qui in seno a questo Parlamento la parità dei diritti . 
Inoltre , signor Presidente , le sottopongo insistentemente la seguente richiesta : investito dell ' autorità morale che le conferisce la sua elezione , le chiedo di intraprendere un ' iniziativa perché , con l ' accordo dell ' insieme dei presidenti del gruppo , sia trovata una procedura che non perpetui il sistema attuale , il quale , volendo organizzare troppo bene la democrazia interna , ha finito per soffocarla . 
Sarebbe paradossale , in effetti , che il Parlamento europeo , che non cessa di denunciare la carenza di democrazia che influisce sul funzionamento delle istituzioni europee , contribuisca esso stesso ad aggravarla con le sue procedure interne . 
Nello stesso spirito volto a colmare la lacuna democratica delle nostre istituzioni europee , signor Presidente , le sottopongo rapidamente altre due richieste . 
La prima è che lei vigili con fermezza affinché le decisioni che saranno prese dagli organi politici della nostra Assemblea , e cioè l ' Ufficio di presidenza e la conferenza dei presidenti , siano applicate puntualmente e rapidamente dall ' amministrazione , cosa che non sempre è avvenuto in passato . 
La seconda è che lei prenda l ' iniziativa di rafforzare la collaborazione , già avviata ma che dovrebbe essere sviluppato ancora di più , con l ' insieme dei parlamenti nazionali , con i quali condividiamo la legittimità democratica che scaturisce dall ' elezione a suffragio universale . 
Perché non prevedere assise nuove , come quelle che avevamo tenuto qualche anno fa a Roma , con i rappresentanti dei parlamenti nazionali dell ' Unione . 
Signor Presidente , posso assicurarle che la sua azione quotidiana avrà il sostegno del nostro gruppo , e per portare a buon fine le riforme alle quali teniamo , potrà contare su noi . 
Buona fortuna , signor Presidente ! 
( Applausi ) 
Signor Presidente , a nome di tutto il mio gruppo le auguro buon lavoro e mi congratulo per la sua elezione . 
Signor Presidente , noi la conosciamo come uomo integro , come hanno già ricordato gli onorevoli Green e Martens , e come uomo dedito al suo incarico . 
Ho piena fiducia che , nella sua nuova funzione , lei sarà il Presidente di tutto il Parlamento , di tutti i deputati di qualsiasi nazionalità essi siano , o a qualsiasi gruppo appartengano . 
Quando lei entrò nel nostro gruppo , signor Presidente , disse : io sono un uomo libero . 
Io non penso , disse allora , che mi candiderò ancora . 
Sono quindi libero e indipendente . 
Signor Presidente , queste saranno due delle più importanti qualità nell & # x02BC ; esercizio del suo compito . 
Il Parlamento ha bisogno d & # x02BC ; indipendenza e della forza che ad essa si accompagna personificate nel suo Presidente . 
L & # x02BC ; Europa ha bisogno dell & # x02BC ; indipendenza e della forza di valutazione del Presidente del Parlamento . 
La sua funzione , signor Presidente , è una delle più belle che esistano nella politica dell & # x02BC ; Europa . 
Perchè questo Parlamento e lei in particolare incarnate la volontà di tolleranza e di conciliazione tra i nostri popoli . 
Lei sarà quindi interprete presso i capi di governo di questa volontà di conciliazione , di questa volontà di tolleranza e di collaborazione . 
Noi le chiediamo , signor Presidente , di essere il difensore degli interessi dei nostri elettori , che spesso nell ' ambito delle conferenze governative vengono considerati come quantité négligeable . 
Noi le chiediamo di essere il portavoce delle preoccupazioni dei nostri cittadini , tra i quali vi sono 20 milioni di disoccupati in questa Europa . 
Le chiediamo di essere il portavoce della speranza dei nostri popoli per un & # x02BC ; Europa unita , sia ad est che ad ovest , un & # x02BC ; Europa che affronti le difficoltà di questi tempi , la disoccupazione , il crimine , l & # x02BC ; inquinamento ambientale , il razzismo , il nazionalismo . 
Tuttavia noi , signor Presidente , le chiediamo soprattutto il coraggio di chiamare le cose per nome , di non limitarsi alla routine del lavoro , ma di voler essere una delle due persone che sono la personificazione dell & # x02BC ; Europa agli occhi dei nostri cittadini : lei e il presidente della Commissione , siete voi mister Europe . 
Da parte mia sono convinto che lei sarà all & # x02BC ; altezza del compito . 
Concludo , signor Presidente , con una raccomandazione , una raccomandazione ai miei amici e colleghi dei due gruppi più numerosi . 
Quasi un terzo dei membri di questo Parlamento ha espresso un voto di protesta in questa elezione e da una parte e dall & # x02BC ; altra ci si è complimentati per il coraggio che l & # x02BC ; onorevole Lalumière ha avuto nel proporre la sua candidatura . 
Siate consapevoli , colleghi , che l & # x02BC ; essenza di una democrazia non sta nella regola secondo la quale è la maggioranza a decidere . 
L & # x02BC ; essenza di una democrazia sta nel modo in cui la maggioranza si rapporta alla minoranza e io chiedo a questo Parlamento di essere consapevole di questa tradizione . 
Su di noi , colleghi , ricade la responsabilità di dare voce alla democrazia in questa parte del mondo , e questo dipende anche da come funziona questo Parlamento . 
Signor Presidente , noi abbiamo fiducia in lei , le auguriamo una buona presidenza , piena di humour , saggezza e coraggio . 
Signor Presidente , desidero comunicarle fin dall ' inizio le congratulazioni di tutto il nostro Gruppo nonché il nostro impegno di dare seguito agli impulsi positivi già ricevuti dalla Presidenza precedente dell ' on Hänsch e che abbiamo valutato positivamente . 
Forse le mie parole possono avere una piccola ma anche grande importanza in quanto sono presidente di uno dei Gruppi minoritari che ha ascoltato i due candidati : quello che è stato eletto Presidente e anche l ' eccellente candidata , on . Catherine Lalumière . 
Li abbiamo ascoltati , abbiamo dialogato con i candidati e abbiamo lasciato libertà di voto a tutti i deputati del Gruppo . 
E ' stato un voto particolarmente libero e frutto di una riflessione e ritengo che sia stato anche un voto diviso . In seno al nostro Gruppo , alcuni hanno votato per il candidato che è stato eletto Presidente , altri hanno votato per la candidata Catherine Lalumière e , visto un simile pluralismo , credo che ci si debba riconoscere una certa autorità per poter criticare il sistema di elezione , che è già stato criticato oggi in questa sede . 
E ' un modello che predetermina notevolmente le possibilità di diventare Presidente del Parlamento . 
Si tratta di un modello di alternanza meccanica tra i due Gruppi maggioritari del Parlamento . 
E ' un ' interpretazione dell ' articolo 17 sulla quale è necessario ritornare e sulla quale dobbiamo lavorare al fine di garantire il più possibile una decisa elezione del Presidente del Parlamento europeo che gli assicuri il massimo appoggio nella sua condizione politica di massimo rappresentante dei cittadini europei . 
Ma devo anche dire , quale presidente di questo Gruppo , che alla fine i nostri deputati hanno votato in libertà , con un voto segreto , un voto responsabile , e il candidato eletto ha ottenuto la maggioranza alla prima tornata . 
Ed è a questo punto che desidero aggiungere la mia opinione in lingua spagnola , sulla base di un ' esperienza spagnola e spero che ciò aggradi ai colleghi del mio Gruppo , che rappresentano nazionalità così diverse . 
In questo Parlamento abbiamo prestato grande attenzione a tutto il percorso sia politico che professionale dell ' on . Gil - Robles . 
A nome della sinistra spagnola , in questo emiciclo della massima rappresentanza europea , do atto dell ' impegno attivo dell ' on . Gil - Robles contro la dittatura franchista che durò 40 anni in Spagna . 
Un impegno attivo dimostrato sia dall ' esilio che dall ' interno del Paese . 
Ma ciò non basta per essere eletto Presidente del Parlamento europeo . 
In qualità di deputato europeo e di presidente del Gruppo , posso testimoniare sul lavoro svolto dal candidato Gil - Robles quale presidente della commissione per gli affari istituzionali , quale vicepresidente del Parlamento , un lavoro che rappresenta una dimensione del suo impegno europeista protrattosi per molti anni nell ' ambito del Movimento federale europe. e ritengo con un europeismo critic. e che mette l ' uomo al centro dell ' importanza della costruzione europea . 
Per questo motivo oggi e per poco orma. perché non è compito dei presidenti dei Gruppi elaborare il progetto politico del Presidente neoeletto né sostituirsi a lui : egli pronuncerà il proprio discorso presidenziale doman. voglio dire che il nostro impegno e le nostre congratulazioni vanno uniti a questa mia duplice richiesta : che egli rappresenti il ruolo del Parlamento con la massima dignità ed efficacia dinanzi ad altre istituzioni . 
E ' giunto il momento del Parlamento europeo in questa difficile costruzione europea , nella quale vi sono diversi conti da pagare di natura socioeconomica e politica se si vuole riuscire ad armonizzare tutti i popoli e tutte le istituzioni d ' Europa . 
E chiedo inoltre , per concludere , che egli difenda la democrazia della partecipazione , che avvicini il Parlamento ai cittadini , chiedo che non si faccia propaganda , ma che si faccia un ' informazione pluralistica affinché giungano al popolo europeo tutti i punti di vista d ' Europa , provenienti da tutti i Paesi e da ogni ideologia politica . 
Conoscendo l ' imparzialità del Presidente neoeletto , so che egli accetterà l ' impegno dei Gruppi politici che la pensano in modo diverso a lui . 
Ci congratuliamo con lui e ci impegniamo nell ' adempimento di questo compito . 
Auguriamo buona fortuna e un grande successo al Presidente , per il Parlamento e per l ' Unione europea ! 
Signor Presidente , in qualità di presidente del gruppo dell ' Alleanza radicale europea vorrei , a mia volta , complimentarmi per la sia elezione e augurarle buona fortuna . 
Sono convinta che lei sarà un presidente obiettivo , aperto e tollerante , e rispettoso delle minoranze all ' interno del nostro Parlamento . 
Ma i voti che sono confluiti sul mio nome , il cui numero supera di molto , come lei converrà , le dimensioni del mio gruppo , vogliono esprimere un malcontento , una protesta , non nei riguardi della sua persona , signor Presidente , ma nei riguardi di un sistema che , nel corso degli anni , è diventato sempre più rigido , pesante e anche , occorre dirlo , contrario alle regole della democrazia . 
Credo che questo messaggio debba essere recepito . 
Era questo , d ' altronde , il senso della mia candidatura . 
Sapevo molto bene quale sarebbe stato il risultato di questo scrutinio , ma credevo e credo sempre necessario riformare le regole , non soltanto nei testi , ma anche nella prassi che si è instaurata in questi ultimi anni . 
D ' altronde , ho constatato , ascoltando per esempio il nostro collega onorevole Pasty , che il malcontento proviene anche da colleghi che hanno votato per lei . 
Vuol dire che c ' è davvero un problema e faccio appello alla saggezza dei grandi gruppi , faccio anche appello alla sua saggezza , signor Presidente , affinché intraprendiamo al più presto possibile la riforma di questo sistema . 
Nell ' immediato , le auguro molto successo , per lei stesso , signor Presidente , per il Parlamento europeo , che ha bisogno di consolidare il suo ruolo politico sulla scena internazionale , e le auguro anche molto successo per l ' Unione europea , che ha bisogno di rappresentanti che difendano , con autorità , l ' immagine dell ' Unione europea dapertutto nel mondo . 
Signor Presidente , in qualità di presidente , a nome dei miei colleghi del Gruppo dei deputati indipendenti per l ' » Europa delle nazioni » , anch ' io vorrei congratularmi per la Sua elezione . 
Mi impegno a dare un sostegno leale dell ' opposizione ad una parte di Maastricht , non al trattato di Maastricht II , ma ad un dibattito democratico sul trattato tra tutte le posizioni rappresentate qui al Parlamento e a regole del gioco democratiche , in modo che sia ai decentralisti che ai centralisti , sia ai fautori dello stato federale che ai sostenitori della democrazia parlamentare sia garantito un dibattito leale e aperto con le stesse risorse per le varie posizioni e quindi una decisione democratica sulla base di referendum nei vari paesi . 
Mi impegno altresì a contribuire a rimettere ordine nelle indennità di trasferta e ad assicurare democrazia e correttezza anche nello stesso Parlamento , per esempio mediante una necessaria riforma del sistema d ' Hondt , in modo che i due grandi gruppi PPE e PSE possano avere esattamente il numero di presidenti e vicepresidenti proporzionato al loro numero di deputati , e in modo che la quota alla quale hanno diritto unitariamente i piccoli gruppi , possa essere effettivamente assegnata ai piccoli gruppi che la potranno così suddividere tra di loro . 
Il procedimento che prevede la formazione di gruppi d ' Hondt con divisioni così piccole che non rimane nulla per i gruppi minori , è profondamente antidemocratico ed io spero che Lei , proprio in virtù del Suo passato di lotta contro l ' assenza di democrazia in Spagna , sia la persona giusta per imporre regole del gioco democratiche e corrette ai gruppi grandi . 
Ma purtroppo dobbiamo constatare che oggi Lei non è stato scelto unicamente per le Sue qualità personali . 
Mi sarebbe piaciuto potermi congratulare con Lei per un ' elezione che si fosse svolta in quel modo , ma il modo nel quale Lei è stato eletto viene da un mondo che non è quello delle assemblee degli eletti del popolo . 
E ' un metodo noto nel mondo degli affari con il nome di « holding » . 
Si porta il supporto dei due sottogruppi più grandi nei due gruppi maggiori in modo da ottenere con una minoranza di deputati una decisione che non necessariamente corrisponde agli auspici della maggioranza dei deputati . 
Il modello della holding è inadeguato in un ' assemblea di eletti dal popolo , ed io spero che la prossima volta utilizzeremo un altro metodo elettorale democratico , in modo che Lei , per esempio , potrebbe essere eletto anche in ragione delle Sue qualità personali . 
Oggi siamo in una situazione nella quale , se ogni parlamentare deve poter avere le stesse probabilità di venire eletto alla Sua carica , dobbiamo lasciare il tutto all ' estrazione a sorte e al notaio . 
Benvenuto comunque alla carica di Presidente del Parlamento . 
Io la considero il nostro rappresentante comune , e mi impegno ad assicurare il sostegno del mio gruppo per il lavoro che si svolgerà nei prossimi due anni e mezzo . 
Signor Presidente , signore e signori , mi esprimo in qualità di presidente del mio gruppo , che non è riconosciuto come tale in quanto non ha il numero sufficiente di deputati , ma vorrei dirvi quanto siamo sensibili agli impegni che avete preso dinnanzi a quest ' Assemblea . 
L ' elevato numero di voti ottenuto tuttavia dalla onorevole Lalumière ha evidenziato , come molto oratori precedenti hanno sottolineato , il profondo senso di frustrazione della nostra Assemblea . 
È certo che la connivenza che si è instaurata fra i due grandi gruppi , che dovrebbero naturalmente essere concorrenti in questa Assemblea , interferisce ovviamente con il senso che si può avere del buon funzionamento della nostra istituzione . 
E vorrei ricordare che ognuno dei deputati di questa Assemblea ha la stessa dignità e gli stessi diritti in forza dei suoi elettori , e ha diritto agli stessi riguardi di chiunque altro . 
I gruppi parlamentari sono , in fondo , strumenti procedurali , di buon funzionamento dell ' Assemblea , ma il gran numero di non iscritti li priva del diritto che hanno di esprimere il pensiero dei loro elettori . 
È per questo motivo che abbiamo voluto , nonostante i sentimenti di stima che nutriamo nei suoi riguardi , evidenziare la nostra opposizione a questo metodo , votando per la onorevole Lalumière , e nel quadro di ciò che ha espresso lei stessa a proposito della sua candidatura . 
Noto che , purtroppo , la speranza che si poteva nutrire di condizioni migliori di democrazia è vanificata dalla ripartizione , portata a nostra conoscenza , delle delegazioni e delle commissioni . 
Ne faccio un esempio semplice . 
Abbiamo nel nostro gruppo un ex docente di facoltà , professore di civiltà giapponese e di giapponese . 
Era membro della delegazione per i rapporti con il Giappone . 
Ne è stato appena escluso . 
Non mi sembra che ciò costituisca una prova di buon funzionamento e della volontà democratica . 
Tuttavia , signor Presidente , ci complimentiamo con lei per la sua elezione , poiché è una tradizione di cortesia , sperando che avrà la stessa considerazione per tutti i deputati di questo Parlamento , qualunque sia la loro nazionalità e qualunque sia l ' opinione politica che esprimono . 
Non è un segreto per nessuno che siamo avversari dell ' Europa federale e difensori dell ' Europa confederale , Pensiamo che questo sentimento debba avere qui la possibilità di esprimersi . 
Signor Presidente , signore e signori , a nome della Commissione e personalmente , vorrei anch ' io esprimerle le mie più sincere congratulazioni in occasione della sua elezione a presidente del Parlamento europeo . 
Lei succede a Klaus Hänsch , un grande presidente , al quale vorrei rendere anche un omaggio vibrante e sincero per una presidenza effettiva , efficace , decisa e coraggiosa . 
Signor presidente , è appena stato eletto alle sue alte funzioni in un momento in cui l ' Unione europea è chiamata a raccogliere alcune grandi sfide . 
Il suo mandato deve condurvi fino alle prossime elezioni europee , nel 1999, quando tutti i cittadini d ' Europa saranno chiamati a eleggere i loro deputati . 
Un ' Europa vicina ai cittadini , questa è la nostra ambizione , questo è ciò che vogliamo . 
E sono sicuro che sotto la sua spinta , i cittadini d ' Europa riusciranno a identificarsi con questa istituzione che deve essere al centro di una costruzione europea democratica . 
Nello svolgimento delle sue funzioni , signor Presidente , sia sempre fiducioso del concorso fedele , leale , diretto , dell ' assistenza e della collaborazione dei membri e del presidente della Commissione . 
Signor Presidente , alla luce di alcuni discorsi pronunciati in Aula stamattina ritengo necessario prendere nuovamente la parola perché il pubblico in galleria ed i mezzi di informazione stamattina hanno udito alcune interpretazioni alquanto stravaganti della nozione di democrazia rappresentativa . 
Vorrei farle notare che , accettando di utilizzare il sistema d ' Hondtt nonché le altre concessioni che volontariamente accordano ai piccoli gruppi in seno al Parlamento , i due gruppi principali presenti in quest ' aula.. . 
Attenderemo che in Aula si ristabilisca la calma . 
Onorevoli , rispetto le loro opinioni . 
Dimostrino anche loro lo stesso rispetto per le opinioni degli altri . 
Continui , on. Green . 
I due gruppi principali del Parlamento accordano già notevoli concessioni ai gruppi minori . 
Trovo deplorevole che nei discorsi pronunciati dai leader degli altri gruppi questo fatto non sia stato in alcun modo riconosciuto , dopo tutte le discussioni affrontate nel corso delle ultime settimane . 
Desidero inoltre affermare che in qualsiasi democrazia parlamentare è la maggioranza dell ' assemblea a determinare chi dovrà assumere la carica di Presidente e questo è quanto è avvenuto oggi in Aula . 
Vorrei concludere segnalando all ' onorevole Pasty , in particolare , che ha indicato cifre , peraltro piuttosto fuorvianti , senza ovviamente aver esaminato le candidature proposte , in particolare dal mio gruppo , perché se lo avesse fatto si sarebbe reso conto che dei tre posti di questore cui abbiamo diritto , uno è stato ceduto ad un piccolo gruppo presente in Parlamento oltre al fatto che è nostra intenzione appoggiare un candidato proposto dal gruppo GUE . 
Vorrei inoltre osservare che , riguardo alle delegazioni minori , il mio gruppo sta candidando a questore del Parlamento il membro di una delegazione finlandese di quattro persone in seno al mio gruppo . 
Pertanto , l ' onorevole Pasty commette un errore quando afferma che vengono negati i diritti alle delegazioni minori all ' interno dei gruppi principali . 
Vi comunico dunque , onorevoli colleghi , che intendiamo candidare un deputato finlandese , insieme ad un altro deputato , alla carica di questore del Parlamento . 
Da quanto ha affermato l ' onorevole Pasty a sostegno delle delegazioni minori , suppongo che sia lui che il suo gruppo appoggeranno l ' elezione del nostro finlandese alla carica di questore . 
( Applausi ) 
On . Martens , non è possibile tenere una discussione a questo proposito . 
Le concedo soltanto un minuto , considerate le allusioni che sono state fatte . 
Non sapevo che lo scopo fosse quello di tenere una discussione sulle regole fondamentali applicate in questo Parlamento e che non sono quelle di una dittatura dei gruppi di maggioranza , anzi . 
Noi non applichiamo il sistema secondo cui the winner takes all : noi applichiamo un sistema che prevede una rappresentanza equa tra i diversi gruppi nella suddivisione dei mandati . Lo dimostra il voto che andremo ad esprimere sulle vicepresidenze di questo Parlamento , poichè anche i candidati dei gruppi più piccoli avranno una possibilità , grazie agli accordi tra i diversi gruppi . 
Non penso quindi che sia stato applicato questo principio , visto che si offre un posto anche ai gruppi più piccoli e , all & # x02BC ; interno dei gruppi , anche alle delegazioni meno numerose , quindi mi sembra che si rifiuti questo sistema . 
Noi abbiamo sempre detto che siamo aperti all & # x02BC ; applicazione delle regole di questo Parlamento , ma vorrei porre l & # x02BC ; accento sul fatto che in questo Parlamento multiculturale , con deputati che provengono da 15 Stati membri , il miglior metodo è quello di applicare un sistema che sia equo , in contrapposizione ad altri . 
Onorevoli colleghi , non proseguiamo su questo argomento . 
Tradizionalmente si è sempre utilizzata questa tornata di interventi per rivolgere alcune parole di congratulazione al Presidente eletto . 
Naturalmente , il Presidente eletto non poteva interrompere le dichiarazioni di coloro che esprimono disaccordo proprio sul metodo della sua elezione e pertanto non l ' ha fatto . 
Tuttavia , sarebbe inaccettabile non osservare l ' ordine del giorno , secondo il quale dovremmo ora dare inizio all ' elezione dei vicepresidenti . 
Elezione dei Vicepresidenti 
Signor Presidente , desidero congratularmi con lei per la sua elezione . 
Un richiamo al regolamento : può garantire che le urne vengano aperte simultaneamente anziché alcune prima delle altre ? 
La questione ha causato alcuni problemi oggi tra me e alcuni funzionari e le sarei grato se ciò non si ripetesse . 
Molte grazie , on . Falconer . 
Lei ha assolutamente ragione e la ringrazio per aver attirato la nostra attenzione su questo punto . 
Chiedo ai cinque scrutatori , ciascuno dei quali è responsabile di un ' urna , di vegliare che le urne non siano aperte prima che il Presidente dichiari aperta la votazione . In quel momento , le urne saranno aperte contemporaneamente . 
Prima di dichiarare aperta la votazione , ricordo che , qualora non risultassero eletti i sette vicepresidenti restanti nel secondo scrutinio , evidentemente si dovrebbe procedere ad un terzo scrutinio . 
Partiamo dal presupposto che le candidature del secondo scrutinio saranno considerate mantenute . 
Tuttavia , se vi dovessero essere dei cambiamenti , comunico che eventuali nuove candidature dovranno essere presentate entro le 16.45 . 
Per quanto riguarda l ' elezione dei questori , propongo di fissare il termine per la presentazione delle candidature alle 16.00 di oggi . 
Vi sono obiezioni ? 
Se non ve ne sono , così viene deciso . 
( Si vota ) Chiedo ai signori scrutatori di recarsi alla sala 3 del secondo piano per procedere allo scrutinio dei voti . 
( La seduta , sospesa alle 15.25, riprendre alle 18.00 ) 
Signor Presidente , mi riferisco all ' articolo 13, paragrafo 3 del regolamento , che recita : » Nelle elezioni del Presidente , dei vicepresidenti e dei questori , congiuntamente considerati , è opportuno tener conto di un ' equa rappresentanza degli Stati membri e delle tendenze politiche » . 
Se procediamo in questo modo nell ' Ufficio della Presidenza non saranno rappresentati i Paesi Bassi , l ' Irlanda , il Belgio , il Lussemburgo , la Svezia e l ' Austria . 
Invito tutti gli onorevoli parlamentari a chiedersi se questo è un modo ragionevole di praticare la democrazia in Europa . 
Di sicuro non basta ! 
Onorevole , è evidente che tutti i deputati di questo Parlamento sono a conoscenza dell ' art . 13, par . 
3, del Regolamento che inizia con le parole « Come regola generale , ... » . Non si richiede affatto che ciascun singolo Stato membro sia rappresentato alla presidenza del Parlamento . 
Si tratta pertanto di un principio generale che viene messo in pratica attraverso un metodo adottato dalla maggioranza del Parlamento , ovvero , secondo una regola approvata democraticamente . 
Prima di proseguire vorrei rivolgere una domanda agli onorevoli parlamentari . Qualcuno è contrario all ' utilizzo della votazione elettronica ? 
Sembra di no . 
In questo momento , quindi , abbiamo tre candidatur. quelle degli onn . 
Capucho , Haarder e Podest. che voteremo in quest ' ordine . 
Ai sensi dell ' art . 121, paragrafo 2, comma 1 del regolamento , saranno calcolati soltanto i voti favorevoli , ovvero i voti espressi con il tasto di sinistra . 
Chiedo agli scrutatori di venire alla tribuna presidenziale per controllare la votazione . 
Signor Presidente , se ho inteso correttamente quanto diceva a proposito delle votazioni elettroniche , lei ha affermato che possiamo votare soltanto a favore . 
Sicuramente in una società democratica è prevista la possibilità di astenersi ? 
On . Miller , grazie per il suo intervento . 
E ' evidente che ogni deputato potrà far uso di qualsiasi dei tre tasti per la votazione . 
Il fatto è che , dato che si richiede soltanto una maggioranza relativa , calcoleremo unicamente i voti favorevoli , visto che non è necessario calcolare gli altri voti né rendere conto di essi . 
Se sono stato mal interpretato , chiarisco con piacere : è possibile votare utilizzando qualsiasi dei tre tasti . 
Verranno calcolati soltanto i voti favorevoli , poiché ricordo a tutti che si tratta semplicemente di stabilire un ordine di precedenza . 
Ricordo , inoltre , che se i Gruppi politici fossero giunti ad un accordo per tale ordine , non ci sarebbe bisogno di votare , visto che non esistono altri candidati oltre al numero attuale . 
Ciò significa che essi saranno tutti eletti con questa votazione . 
Come è possibile affermare che un candidato sia stato eletto se ha raccolto più voti contrari che a favore ? 
In questo caso non è stato ovviamente eletto poichè non ha ottenuto la maggioranza relativa . 
On . Wolf , gradirei che Lei analizzasse con attenzione il regolamento . 
Si tratta semplicemente di stabilire un ordine di precedenza tra questi candidati . 
E ' pertanto assolutamente indifferente quale sia il numero dei voti relativi . 
Se lo facessimo tramite schede a scrutinio segreto e un candidato avrà 3 voti , un altro 2 e un altro ancora 1, essi risulteranno ugualmente eletti . 
La finalità della votazione è unicamente ed esclusivamente quella di determinare l ' ordine di precedenza . 
Naturalmente , se gli onorevoli colleghi desiderano opporsi , io pregherei loro di alzarsi e di dire « mi oppongo » , dopodiché passeremmo automaticamente alla votazione con le schede . 
Ma se nessuno si oppone , risparmieremo del tempo a questo Parlamento e , naturalmente , voteremo elettronicamente . 
Signor Presidente , non è la prima volta che ci troviamo in questa situazione , benché suggerisca una pratica piuttosto curiosa che abbiamo adottato . 
Lei sembra lasciare intendere che , purché tutti i candidati riescano ad ottenere almeno un voto , il che significa che possono votare per se stessi , sono tutti destinati ad essere eletti . 
È ovvio che sono stati presentati da gruppi politici , ma è sicuramente inaccettabile che un candidato possa essere eletto vicepresidente quando la maggioranza dei parlamentari non desidera la sua elezione . 
Benché io dubiti che a questo punto si possa procedere diversament. e sono certo che lei stia applicando rigorosamente il regolament. ritengo necessario riesaminare questa prassi per il futuro . 
Con grande piacere , on . Elliott , investirò la commissione per il regolamento della sua proposta riguardante l ' opportunità di cambiare il sistema . 
Signor Presidente , non riesco a ricordare alcuna occasione , nel corso degli ultimi dodici anni e mezzo durante i quali ho fatto parte di quest ' Assemblea , in cui sia stato utilizzato questo metodo per risolvere il problema in questione . 
Non riesco a ricordare altra occasione . 
Questa è la prima osservazione che desidero fare . 
La seconda è la seguente : la più recente occasione in cui ci siamo trovati in questa situazione , ossia l ' ultima volta che abbiamo votato in quest ' Aula per eleggere il Presidente e i vicepresidenti , abbiamo dovuto effettuare un ' esauriente votazione segreta . 
Pertanto non vedo alcuna ragione per cui non dovremmo prevedere una votazione esauriente anche in questa occasione . 
Di conseguenza , mi oppongo al principio stesso che lei sta proponendo all ' Assemblea . 
Onorevoli deputati , desidero ricordare che in un caso di grande rilevanza come l ' elezione del Mediatore fu utilizzato questo metodo nell ' ultima votazione . 
In secondo luogo , l ' articolo 13, comma 1 del regolamento recita : » Qualora il numero delle candidature non ecceda il numero dei seggi da assegnar. e questo è il nostro caso - , i candidati potranno essere eletti per acclamazione » . 
Vale a dire , senza votazione . 
Se in questo momento i Gruppi politici giungessero ad un accordo per decidere l ' ordine di precedenza , automaticamente avrebbe fine qualsiasi possibilità di votazione . 
Io ho proposto che , nel caso in cui non vi siano obiezion. che infatti non sono state sollevate - , procediamo con questo sistema . 
E dato che , quand ' era il momento , nessuno si è opposto , procederò secondo questo sistema , se mi è consentito , senza ulteriori discussioni . 
Ha inizio la votazione . 
In primo luogo voteremo la candidatura dell ' on . Capucho . 
Ricordo che il numero totale dei voti ottenuto da ciascuno sarà quello che determinerà l ' ordine relativo e chiederei a tutti , per favore , di astenersi dal dare indicazioni di voto . 
Questa è una votazione segreta . 
Tutti devono conoscere a sufficienza il senso del proprio voto . 
( Si vota ) Il risultato di questa votazione , secondo quanto hanno potuto verificare gli scrutatori qui presenti , è di 254 voti . 
( Applausi ) Non è necessario sapere quanti membri hanno votato , perché si sta soltanto stabilendo l ' ordine delle votazioni . 
È per questo che ho semplicemente annunciato i voti a favore , in quanto si tratta semplicemente di fissare l ' ordine di precedenza fra i tre candidati . 
Ma non ho alcun problema a precisare che ci sono stati 470 votanti . 
Non c ' è alcun motivo per nascondere questo dato all ' Assemblea . 
Ripetiamo la stessa votazione per l ' on. Haarder . 
( Si vota ) Il risultato della votazione è il seguente : 
Votanti : 475 Voti favorevoli : 235 
Procediamo alla terza e ultima votazione a favore dell ' on. Podestà . 
( Si vota ) Il risultato della votazione è seguente : 
Votanti : 478 Voti favorevoli : 211 
( Applausi ) Risultano pertanto eletti i tre signori deputati , secondo il seguente ordine di precedenza : 
on . 
Capucho on . Haarder on. Podestà 
La parola all ' on . Telkämper per una questione di procedura . 
Signor Presidente , ritengo che la procedura di voto da lei applicata sia contraria al disposto dell ' articolo 13 del Regolamento poichè lei ha influenzato il risultato della votazione . 
Se è necessario un terzo scrutinio lo si può fare per votazione elettronica , come convenuto . 
Questa è la procedura corretta . 
Così abbiamo convenuto . 
Lei ha però reso noti i risultati dei singoli scrutini , influenzando , dopo il primo scrutinio , il risultato del secondo . 
In una votazione a scrutinio segret. tali erano la prima e la seconda votazion. i candidati vengono eletti contemporaneamente e alla fine viene reso noto il risultato . Pertanto quella che abbiamo appena svolto , benchè elettronica , non era una votazione a scrutinio segreto . 
A mio avviso lei ha operato una manipolazione che non possiamo accettare ! 
( Applausi , agitazione ) 
On . Telkämper , la sua osservazione sarà tenuta in considerazione e trasmessa alla commissione per il regolamento . 
Io non ho mai la pretesa di avere l ' ultima parola . 
Ho cercato di semplificare l ' espressione della volontà di questa Assemblea riguardo all ' ordine di precedenza dei tre vicepresidenti , ma naturalmente , l ' interpretazione del Presidente può essere sempre sottoposta a revisione da parte della commissione per il regolamento ed è così che sarà . 
Onorevoli colleghi , permettetemi di dissociarmi apertamente dall ' osservazione dell ' onorevole Telkämper secondo cui vi sarebbe stato un tentativo di « manipolare » la votazione . 
Ciò non corrisponde al vero : la votazione si è svolta a scrutinio segreto . 
Certo , si è trattato di un esperimento inedito e , in casi del genere , sarebbe bene comunicare alla fine i risultati . Comunque , essendosi trattato di un voto a scrutinio segreto è chiaro che non vi possa essere stato , da parte della Presidenza , alcun tentativo di influenzarlo . 
Signor Presidente , credo che abbia ragione a investire la commissione per il regolamento di un certo numero di questioni sorte a proposito di questa votazione . 
Vorrei aggiungerne un ' altra , poiché riguarda un elemento che rivela che l ' elezione , dato che si svolge contemporaneamente per il presidente e per i vicepresidenti , non è sufficientemente democratica . 
Le schede di voto utilizzat3 per l ' elezione che la riguarda , signor Presidente , quella a presidente del nostro Parlamento , come quelle utilizzate per l ' elezione dei vicepresidenti , non erano identiche . 
Le chiedo di volere svolgere un ' indagine per sapere come si possa spiegare l ' esistenza di queste schede di voto diverse , il modo in cui sono state distribuite , e di investire la commissione per il regolamento anche di questo punto . 
On . Fabre - Aubrespy , lei fa riferimento a due cose diverse . 
Da una parte , raccoglie la posizione della Presidenza e non insisterò su questo . 
In secondo luogo , se vi sono state effettivamente schede diverse , gradirei se lei potesse fornire all ' amministrazione dei dati e le prove necessarie , poiché questa è un ' accusa molto grave che dev ' essere corroborata da dati concreti . 
Certamente , se i dati verranno forniti , verrà effettuata l ' inchiesta del caso . 
Elezione dei questori 
