Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , in passato il nostro Parlamento si è confrontato in maniera estremamente critica con la situazione in Algeria , ma è stato anche il primo a ricercare il contatto ed il dialogo con il parlamento algerino . 
Il risultato del referendum di ieri ci dà dunque motivo di gioire assieme al popolo algerino che è sulla via della riconciliazione e si adopera per la pace nel paese . 
Vorrei pregarla , signora Presidente , di trasmettere al Presidente algerino le congratulazioni di questo Parlamento . 
La ringrazio , onorevole Sakellariou . 
Benché la sua dichiarazione non sia strettamente attinente al processo verbale , ne prendo volentieri atto . 
Signora Presidente , a proposito di un mio intervento nel dibattito su Tampere , svoltosi martedì , mi è stato fatto presente dal collega Camre che le osservazioni che gli ho attribuito non corrispondevano al suo pensiero , e che la traduzione in inglese e , credo , anche in francese , era l ' esatto opposto di ciò che egli intendeva dire . 
Probabilmente le critiche che gli ho rivolto erano ingiuste . 
Volevo solo fare questa precisazione . 
Onorevole Evans , tale rettifica sarà apportata e di questo la ringrazio . 
( Il processo verbale è approvato ) 
Condizioni dell ' edificio Louise Weiss 
Signora Presidente , non voglio criticare chi ha costruito questo palazzo straordinario , ma esprimere tutto il mio apprezzamento . 
Quando si trasloca in una nuova casa sorgono sempre dei problemi . 
I problemi ci sono , Signora Presidente e apprezzo che lei , il Segretario Priestley e quanti si sono occupati delle rimostranze dall ' ultima sessione , li ammettiate . 
Sembra che tra i parlamentari esista la cultura delle lagnanze . 
Quanti di loro avevano un ufficio confortevole come quello che abbiamo adesso anche se siamo qui solo 4 giorni alla settimana ? 
Abbiamo uffici belli , attrezzati di tutto . 
Naturalmente c ' è ancora qualcosa da sistemare ma lamentarsi sempre non fa approdare a nulla . 
Detto questo , avrei una richiesta da fare . 
A Bruxelle. secondo la tradizione dei vari parlamenti dell ' Unione europe. c ' è il bar per i parlamentari . 
Mi piacerebbe che anche qui fosse prevista una stanza riservata ai soli deputati perché possano parlare tra di loro in privato . 
Per quanto riguarda il posteggio delle auto , una o due volte ho avuto difficoltà a ritrovare la macchina , ma alla fine ci sono riuscito . Ho perso una votazione nel corso della settimana a causa degli ascensori , ma sono certo che questi inconvenienti saranno debitamente risolti . 
Devo dire che ammiro i tecnici e quanti sono stati oggetto di critiche in questa sede . 
Non era necessario sottoporli a tanti rimproveri e umiliazioni . 
Desidero rendere omaggio a loro e a tutti coloro che hanno lavorato per realizzare questo magnifico palazzo . 
Signora Presidente , mi associo alle parole del collega nell ' esprimerle il ringraziamento e l ' apprezzamento per quanto è già stato fatto da luglio in qua per migliorare la situazione e per quanto è in cantiere per ulteriori migliorie . 
Vorrei , però , segnalare un caso in cui mi sono imbattuto e che mi pare debba essere risolto . 
Non riguarda noi parlamentari , la nostra corporazione diciamo , bensì i nostri collaboratori . 
In una stanza , esattamente nella Torre , piano quarto , n . 382, ho visto che è stata installata una gigantesca macchina per fotocopie , alla quale lavora una persona . 
Bene , in questa stanza non c ' è né una finestra né alcuna presa d ' aria e la macchina , rumorosissima , non so nemmeno se provoca emissioni dannose per la salute dell ' operatrice . 
Ora , siccome noi siamo un Parlamento che partecipa alla definizione di importanti direttive in materia di sicurezza e salubrità degli ambienti di lavoro , troverei straordinariamente contraddittorio se questa situazione fosse mantenuta , nonostante riguardi una sola persona . 
Per la verità , ho visto dalla targhetta della porta che , probabilmente , in origine quella stanza era stata pensata per altre funzioni e , quindi , può darsi che si tratti di una soluzione provvisoria : io spero che sia proprio provvisoria , perché mi parrebbe davvero contraddittorio mantenere una situazione del genere . 
Signora Presidente , anch ' io desidero ringraziare la città di Strasburgo ed il governo francese per aver messo a nostra disposizione questo edificio . 
Infatti , nonostante tutte le naturali difficoltà dell ' esordio , si tratta di un ' opera assolutamente splendida , nonché di una degna cornice per il Parlamento europeo qui a Strasburgo . 
Vorrei ringraziare anche lei , signora Presidente , per aver preso l ' iniziativa contribuendo così a risolvere queste prime difficoltà . 
Desidero tuttavia trattare un problema che spero non sia solo mio . 
Si tratta dello scarso numero di ingressi ed uscite di questo Emiciclo . 
Lei sa benissimo come si comportano i deputati . 
Usciamo dall ' Emiciclo tutti assieme oppure vi entriamo tutti insieme prima delle votazioni . 
Nei corridoi si formano continuamente degli ingorghi . 
Ciò è dovuto al fatto che due accessi sono semplicemente troppo pochi a fronte dell ' elevatissimo numero di deputati . 
Non so se sia tecnicamente possibile aprire ai deputati uno degli accessi privilegiati . 
Un problema consiste certamente anche nel fatto che le due uscite principali conducono al foyer , che è estremamente stretto . 
Qui vi sono i ponti e le telecamere in attesa . 
Sicuramente anche noi deputati siamo totalmente indisciplinati , ci intratteniamo nel corridoio , ci fermiamo a parlare proprio davanti alle uscite . 
Certamente anche noi potremmo migliorare la nostra disciplina . 
Ma penso anche che dovremmo trovare una soluzione per sfruttare al meglio gli ampi foyer posti a lato di questo Emiciclo . 
Inoltre , una volta giunti là fuori dovremmo avere la possibilità di sedere insieme fuori da quelle grandi cabine telefoniche . 
Ritengo che questa misura preventiva sarebbe importante anche ai fini della sicurezza , nel caso dovesse effettivamente verificarsi un ' emergenza . 
La ringrazio , onorevole Berger , per il suggerimento costruttivo di cui prendiamo doverosamente atto . 
Signora Presidente , l ' audio è cosi forte qui in Aula , che è molto difficile sentire l ' interpretazione . 
Non riusciamo a capire l ' interprete a causa di un ' eco molto forte . 
Chiederei di abbassare il volume dell ' audio in sala . 
Signora Presidente , ripeto la stessa osservazione . 
Se lei parla molto vicino al microfono la maggior parte delle persone non riesce a sentire cosa dice . 
E ' indice di ciò che non funziona nell ' impianto . 
Avviene la stessa cosa nelle aule delle commissioni . 
Si tratta della distanza dell ' oratore dal microfono . 
Noi dobbiamo sentire ciò che dicono gli interpreti . 
Ritengo che l ' onorevole Seppänen abbia perfettamente ragione . 
Nel frattempo , mi ricorderò che mi devo allontanare un po ' dal microfono per parlare . 
Signora Presidente , noto certe curiose stranezze nel funzionamento del palazzo e nel suo servizio di ristorazione , quali ad esempio il caffè che non viene servito durante le sessioni , il vino bianco che non è disponibile a bicchieri , le pizze che sanno di cartone e la rivendita di giornali , assai lontana dall ' ingresso dei parlamentari . 
Si tratta comunque di cose superabili . 
Il progetto del palazzo non è completamente di mio gusto : è chiaro che il progettista aveva in mente la Torre di Babele di Bruegel . 
Ma riconosco gli enormi sforzi che lei , il Segretario Priestley e il personale di Strasburgo avete fatto per far fronte a tutto questo . 
Concordo con l ' onorevole Andrews sul fatto , del resto inevitabile , che ci siano stati degli inconvenienti iniziali . 
Il problema più grosso che rimane è quello degli ascensori , che pare agiscano di testa loro . 
Facendo molto in frett. cosa certo non facile per i disabil. si riesce anche ad entrare prima che qualcuno , da dentro , ti chiuda la porta in faccia perché stufo di fermarsi ad ogni piano . 
Tuttavia il palazzo non manca di qualità . 
E ' economico se paragonato alla Camera dei comuni di Londra , dove per una scrivania è stato speso quasi un milione di franchi francesi . 
Fondamentalmente , le mie rimostranze non riguardano il trattamento dei parlamentari , bensì il trattamento del personale . 
A mio avviso , chi ha deciso in merito ha avuto in certi casi ben pochi riguardi . 
Certo lo staff che lavora con me ora deve sistemare tre persone , tre scrivanie e relative sedie , tre telefoni e tre serie di documenti in una stanza che veniva usata da un solo parlamentare nella IPE I o IPE II . 
Non è il giusto presupposto affinché questa Istituzione possa operare adeguatamente e fattivamente . 
L ' ultima osservazione che vorrei fare è che in molti casi ci siamo lamentati del palazzo quando invece era sui politici che avremmo dovuto riversare il nostro malcontento . 
Il palazzo è qui perché così ha deciso , al Consiglio di Edinburgo , John Major che ha istituzionalizzato i nostri perenni pellegrinaggi tra Bruxelles e Strasburgo , a scapit. per quanto bella sia questa citt. della nostra efficienza in quanto Istituzione creata per operare nell ' interesse del popolo dell ' Unione europea . 
Signora Presidente , per prima cosa desidero riferire in questa sede che la settimana scorsa abbiamo sbrigato una gran mole di lavoro . 
Mi ha fatto molto piacere che lei , nella sua veste di Presidente , sia stata così attenta a tutte le necessità , ai nostri problemi e a quelli dei funzionari amministrativi . 
Ai colleghi : due punti che sono stati qui trattati sono stati successivamente deliberati in seno al Collegio dei questori . Per quanto riguarda i vostri armadietti a rotelle non solo è stata raggiunta una decisione , ma è già stato effettuato l ' ordine . 
Riteniamo quindi che saranno consegnati quanto prima . 
Sul secondo punto : la questione della struttura dell ' edificio . 
La legge francese è , sotto questo aspetto , estremamente rigida e considera questo palazzo un ' opera d ' arte , su cui gli architetti hanno un diritto di proprietà intellettuale . 
Nonostante tale diritto abbiamo comunque deciso di trattare con gli architetti per rendere più chiaro tutto ciò che è scuro . 
Se è scuro già al sole di luglio , infatti , come sarà mai nella fioca luce decembrina ? 
Non vogliamo infliggere un simile destino né a voi né a noi stessi . 
Speriamo dunque di riuscire a far trasformare il rosso in rosa , il blu scuro forse in azzurro o qualcosa di simile ed il nero in color champagne , onorevole collega . 
Un terzo punto che a me e a noi sembra particolarmente importante è la sicurezza , che lei forse , signora Presidente , ha tralasciato di citare nei dettagli . 
Si ricorda che a suo tempo si era detto , ed ora è stato anche deliberato , di far ricontrollare la sicurezza di questo edificio due volte all ' anno , ovvero ogni semestre . 
Per noi è indispensabile che un edificio che è usato in maniera tanto intensa da così tanti gruppi diversi , con modalità anche caotiche ed anarchich. tutto questo caos testimonia per altro l ' assoluta vitalità della politica europe. sia verificato con la massima regolarità . 
Un organo quale il Parlamento europeo non può tuttavia farsi esso stesso garante della sicurezza , non può esserne responsabile , ma deve invece poterla delegare . 
Ciò sarà esattamente quanto faremo . 
Del resto , onorevoli colleghi , qualora abbiate delle rimostranze da fare vorrei pregarvi , a nome del Collegio dei questori , di formularle e di rivolgervi a noi . 
Con il suo aiuto , signora Presidente , supereremo quanto prima queste difficoltà . 
La ringrazio , onorevole Quisthoudt - Rowohl , e vorrei altresì esprimerle la mia gratitudine per l ' attivo concorso del Collegio dei questori che , confesso , ho apprezzato in modo particolare . 
Signora Presidente , pur apprezzando molte delle migliorie apportate , desidero fare un rilievo sull ' aspetto amministrativo : accoglieremmo con entusiasmo un qualche sistema di riciclaggio data l ' enorme quantità di carta che circola ogni giorno , molta della quale non viene conservata . 
Gradirei che venisse approfondito questo punto . 
C ' è una questione che è stata portata alla mia attenzione da alcuni assistenti a cui era stato negato l ' accesso alla tribuna del pubblico benché ci fosse posto . 
E ' comprensibile che il pubblico abbia la priorità : è anche il suo palazzo . 
Tuttavia vorremmo chiedere che , se i posti ci sono , l ' accesso sia consentito ai nostri assistenti : non è sempre agevole per loro restare nei nostri uffici quando abbiamo visitatori . 
Infine , una piccola richiesta che mi è stata fatta da un collega che ha dovuto anticipare la partenza . 
Potremmo avere dell ' acqua durante le sessioni ? 
La gente trova che l ' atmosfera in questo palazzo sia molto secca , in termini ambientali non meno che politici , e saremmo molto grati per tale provvedimento . 
La ringrazio , onorevole Lambert . 
Per digerire la pizza di cui si lamentava l ' onorevole Ford , abbiamo preso nota delle sue dichiarazioni . 
Signora Presidente , questo Parlamento avrà un ruolo sempre più important. lo abbiamo detto nel corso del dibattito sulla fiducia al Presidente della Commissione Prod. e credo che i lavori di questo Parlamento dovranno essere sempre più conosciuti in tutte le nazioni dell ' Unione europea . 
Per questo credo che debbano essere migliorati i rapporti con la stampa , credo che il lavoro dei giornalisti debba essere agevolato . 
Lei già ha fatto molto e noto che questa Presidenza è sensibile alla stampa e ha sempre dimostrato grande disponibilità . 
Lei ha annunciato , in apertura di seduta , che già sono state adottate alcune iniziative , sono state date delle risposte concrete alla stampa parlamentare ma , ripeto , credo che si debba fare ancora di più per rendere più agevole il lavoro dei giornalisti , perché possano far conoscere all ' intera Unione europea il lavoro importante che svolge questo Parlamento . 
Oggi i giornalisti lavorano ancora in condizioni che non sono ottimali ; per questo io ritengo opportuno , ad esempio , il trasferimento della sala stampa magari sotto l ' Emiciclo : la sala attuale , infatti , è ancora troppo lontana e non è spesso agevole per i giornalisti venire a parlare con i parlamentari , soprattutto in occasione di sessioni importanti . 
Io credo che grazie ai suoi interventi , com ' è migliorata fino ad oggi , la situazione potrà continuare a migliorare nelle prossime settimane , nei prossimi mesi . 
Per questo , come giornalista parlamentare e come deputato la ringrazio per quanto potrà fare . 
Signora Presidente , per prima cosa voglio dire al collega che ha ringraziato il governo francese o la città di Strasburgo per questo edificio , che avrebbe dovuto rivolgere i suoi ringraziamenti altrove . 
Noi abbiamo costruito l ' edificio , pertanto siamo sempre noi a doverci batterci il petto per gli errori commessi . 
Ma non sono qui per fare degli elogi , anche se l ' ambiente è bello . 
Vorrei invece far notare i molti errori . 
Primo : signora Presidente , inviare un fax dal mio ufficio o da quello dei miei colleghi , mi creda , è quasi impossibile ! 
Si deve salire su una sedia , che poi è una sedia girevole , per poter guardare l ' apparecchio dall ' alto . 
Lei sa benissimo che nelle case europee gran parte degli incidenti accadono proprio perché le casalinghe salgono su qualche sedia munita di rotelle e che quest ' operazione andrebbe quindi assolutamente evitata . 
Non voglio sapere quanti soldi dovrà pagare in futuro l ' assicurazione di questo Parlamento per tutto il personale di media altezza che sarà costretto a salire sulle sedie . 
Io faccio parte di questa cerchia . 
Sono infatti alta solo 1,60 m e semplicemente non ci arrivo . 
Chiedo che venga posto rimedio . 
Il punto è proprio questo : Si prega di non muovere . 
Secondo : signora Presidente , io arrivo all ' ingresso del nostro parcheggio con una normalissima autovettura . 
Non si riesce a raggiungere il secondo livello senza mettere la retromarcia in curva . 
Può ben immaginarsi come sia nell ' ora di punta , quando le macchine arrivano da sinistra , da dietro o in senso opposto e per far la curva bisogna sempre mettere la retromarcia . 
La prego caldamente di dimezzare questo spartitraffico in modo che possiamo entrare senza dover mettere la retromarcia . 
Inoltre non capisco per quale motivo per entrare nel parcheggio si debba inserire la tessera due volte , una in alto e l ' altra a metà . 
E ' una cosa folle : se si è giunti in alto , si dovrebbe poter proseguire . 
Ed ancor meno capisco perché alla sera e di notte , quando esco , devo ripetere ancora una volta la stessa operazione . 
Se sono entrata , lasciatemi uscire ! 
Sono due cose impossibili . 
Nelle ore di punta poi non si riesce proprio a farle . 
Terzo : al mattino mi piacerebbe poter comprare velocemente il giornale . 
Ma nelle vicinanze non c ' è alcuna edicola . 
Almeno finora non l ' ho trovata . 
Devo sempre pregare qualcuno che sa dov ' è di portarmi il giornale . 
Quarto : questa settimana sono salita cinque volte in un ascensore da cui non sono mai riuscita a scendere al mio piano . 
Volevo scendere al decimo piano : non ci sono riuscita . 
E ciò mi è successo per ben cinque volte . 
Poi ho pensato di evitare quell ' ascensore e ho tentato di usarne un altro . 
E ' una situazione intollerabile in questo Parlamento . 
Quale responsabile di una delegazione ( sono presidente della delegazione per l ' Europa sud - orientale , ma questo non ha nulla a che fare con l ' edificio Louise Weiss , bensì con quello antistante intitolato a Salvador de Madariaga ) desidero formulare ancora un ' altra richiesta . 
I membri della delegazione siedono almeno in quattro in una stanzetta , in cui prima stavo solamente io . 
Uno parla con il Daghestan , il secondo con Mosca , il terzo con la Macedonia ed il quarto magari con Colonia . 
Riesce ad immaginare quale sia la situazione di quella stanza ? 
La prego veramente di fare qualcosa per gli impiegati . 
L ' attuale situazione è intollerabile ! 
Onorevole Pack , la ringrazio per aver segnalato tutte queste disfunzioni . 
Esiste palesemente un ' incompatibilità di carattere tra gli ascensori e lei perché rimanere bloccati per cinque volte non è cosa da poco . 
Si provvederà a risolvere la questione . 
La ringrazio , onorevole Fabra Vallés . 
In realtà , non credo che la questione da lei menzionata riguardi l ' edificio ; lei ha sollevato infatti il problema dei collegamenti aerei con Strasburgo e dei mezzi di comunicazione per giungere qui . 

La ringrazio di avervi accennato poiché ciò mi offre lo spunto per informarvi che la visita che abbiamo effettuato mercoledì scorso si è conclusa con un incontro con il sindaco della città di Strasburgo e i suoi principali collaboratori , a cui ho sottoposto le gravi difficoltà che incontrano alcuni deputati nel raggiungere Strasburgo . 
Posso affermare apertamente , onorevole Fabra Vallés , che il sindaco ha prestato estrema attenzione alle mie osservazioni . 
Ha chiesto di fargli pervenire nel più breve tempo possibil. cosa che , beninteso , intendo fare con la vostra collaborazion. un resoconto che gli consenta di avere un quadro concreto della situazione riguardo a tutte le nazionalità qui rappresentate . 
Stamane mi assumo l ' impegn. ed è ovvio che non posso promettere l ' impossibile : non posso infatti assicurarvi che avrete tutti i giorni degli aerei per riportarvi nelle vostre capitali e vice vers. di adoperarmi , con la cooperazione del sindaco e delle autorità competenti , affinché la situazione attuale migliori in modo considerevole anche su tale piano . 
Mi assumo un tale impegno nei vostri confronti perché desidero soltant. e ciò peraltro rientra nelle mie responsabilit. che sia a Bruxelles che a Strasburgo sussistano le condizioni migliori per tutti : colleghi , personale e visitatori . 
Signora Presidente , sono lieta che lei abbia già trattato il problema delle comunicazioni . 
Al di là dei problemi che questo edificio ( sicuramente prestigioso dal punto di vista architettonico , ma che non ha saputo sfruttare appieno gli spazi disponibili ) pone per le persone che vi lavorano , ritengo che esista un problema proprio in termini di comunicazioni . 
Adesso che abbiamo un Presidente francese , pensavo che le ferrovie francesi e , con loro , le ferrovie belghe , si sarebbero preoccupate di garantirci un viaggio confortevole per raggiungere la nuova sede . Signora Presidente , invece di aggiungere un nuovo treno , ne è stato soppresso uno . 
Esattamente il contrario di quanto sarebbe dovuto accadere . 
Un disagio soprattutto per quei funzionari che hanno attirato la mia attenzione sul fatto : essi devono infatti rimanere fino al termine della seduta e possono tornare a Bruxelles solo con il treno delle due e quarantacinque , rimanendo in viaggio per un totale di cinque ore . 
Per quanto mi riguarda , non posso più fare fronte ai miei impegni serali perché ho un intervento questa sera . 
Quindi l ' unica possibilità è rientrare prima , ma il treno parte decisamente troppo presto . 
Se stamattina fossi partita alle nove e quarantacinque , sarei arrivata a Bruxelles sette ore dopo , e oggi avrei potuto anche non arrivare , a causa degli scioperi . 
Ma su questo punto non vorrei soffermarmi . 
Vorrei solo fare presente che un viaggio di cinque ore per andare e tornare da qui è senz ' altro eccessivo . 
Esistono certamente treni ad alta velocità , i TGV , lo sappiamo tutti . 
Ma non arrivano fin qui . 
Abbiamo un palazzo prestigioso , ma non disponiamo di una linea ad alta velocità . 
Le due cose dovrebbero invece andare di pari passo , dato che il collegamento ferroviario che coincide con la chiusura della seduta è stato soppresso , essendosi verificato esattamente il contrario di quanto ci si aspettasse . 
E ' possibile trovare una soluzione a proposito ? 
Vorrei comunque congratularmi per le piccole e grandi migliorie che sono state indubbiamente apportate grazie al suo intervento e al suo impegno . 
La ringrazio per aver integrato l ' intervento dell ' onorevole Fabra Vallés e la mia risposta ; quando sarete contattati , attraverso i vostri gruppi e le vostre delegazioni , per fare il punto della situazione , dovrete segnalare tutto ciò che può , al di là degli aerei , essere migliorato . 
A titolo esemplificativo , so che esistevano alcuni collegamenti che i parlamentari trovavano molto pratici e che sono stati soppressi . 
Anche se non posso garantirvi che verranno ripristinati con un colpo di bacchetta magica , vedremo cosa si può fare . 
Vi chiederò pertanto di rispondere in modo concreto , così come ha fatto la onorevole Maes , dicendo ad esempio : « quel treno era comodo ed è stato sospeso » . 
Si cercherà in seguito di migliorare la situazione , anche se non otterremo la perfezione . 
Ci metteremo in comunicazione con voi , vedremo molto rapidamente con quali modalità . 
Signora Presidente , so benissimo quanto lei si impegni per affrontare tutti i problemi qui esistenti . 
Ma credo anche che dobbiamo fare attenzione a non imputare tutti gli errori agli architetti , procedendo invece ad un serio esame di coscienza . 
Una cosa trovo semplicemente imperdonabile ! 
Tutti noi del Parlamento abbiamo sancito in innumerevoli proposte di risoluzione che le energie rinnovabili sono le tecnologie del futuro del 21o secolo . 
Questa settimana le Nazioni Unite hanno presentato una relazione in cui fanno notare che il risparmio energetico rientra nei temi dei prossimi decenni . 
Trovo imperdonabile che noi incentiviamo il programma solare Un - Milione - di - Tetti senza aver investito nelle energie rinnovabili né a Strasburgo né a Bruxelles , e che in questa sede non venga praticata alcuna forma di risparmio energetico . Ad esempio le anticamere dei nostri uffici sono illuminate giorno e notte , e non è nemmeno possibile spegnere la luce . 
Sette anni fa nella relazione Bettini abbiamo chiesto esattamente questo . 
Vi sono stati diversi scambi di corrispondenza con la Presidenza ( il Segretario Priestley vi informerà ) . 
Mi è stato detto che sarebbe troppo caro . 
E ' semplicemente errato ed inaccettabile ! 
Lei sa che le energie rinnovabili si ammortizzerebbero nel giro di nov. dodici mesi . 
Come lo spieghiamo ai costruttori edili degli Stati membri ? 
Li sollecitiamo ad installare pannelli solari , mentre noi non facciamo lo stesso sul nostro tetto , addirittura usando l ' argomento assolutamente errato dei costi . 
Risparmio energetico , efficienza energetica ed energie rinnovabili sono principi che quotidianamente incentiviamo nelle nostre risoluzioni ! 
Signora Presidente , tutto questo è grave : se non offriamo il buon esempio , se non rendiamo assolutamente evidente che questi sono gli argomenti del prossimo millennio , perdiamo la nostra credibilità , che se ne andrà in fumo se noi stessi non mettiamo in pratica questi principi . 
Pertanto la prego caldamente di correggere gli imperdonabili errori che sono stati commessi sia qui che a Bruxelles , convocando immediatamente un gruppo di lavoro che raccolga le proposte necessarie a porre rimedio a questa situazione . 
Inoltre chiedo di poter disporre di uno schema dell ' efficienza energetica di entrambi gli edifici . 
Infatti penso che non possiamo permetterci di sprecare energia in queste sedi e contemporaneamente esortare l ' opinione pubblica al risparmio energetico . 
Noi tutti conosciamo bene la problematica della CO2 . 
Signora Presidente , è un argomento estremamente serio , che purtroppo lei non ha ancora trattato . 
Da lei desidero anche sapere perché non si sia pensato a ciò già in sede di progettazione e vi si debba porre rimedio solo a posteriori . 
Dobbiamo risolvere questi problemi promuovendo senza esitazioni le energie rinnovabili , il risparmio energetico e l ' efficienza energetica . 
Credo che nei confronti dell ' opinione pubblica abbiamo il dovere di offrire il buon esempio . 
Ritengo infatti che tutti noi qui presenti siamo d ' accordo sulla necessità di risolvere con urgenza i problemi ambientali . 
Onorevole Breyer , la ringrazio per aver esposto una lista di problemi molto importanti . 
Onorevoli colleghi , malauguratamente devo assentarmi per le ragioni che ho addotto poc ' anzi , vale a dire per assistere alla cerimonia del giuramento dei Commissari . 
Vi lascio nelle capaci mani dell ' onorevole Provan . 
Vi auguro un buon fine settimana , un buon week - end . 
Spero di tutto cuor. ne sono anzi convint. che il 4 ottobre , quando ci ritroveremo in questa sede , tutto funzionerà al meglio . 
Signor Presidente , mi rincresce di aver perso l ' occasione di infliggere alla Presidente le mie lagnanze . 
Volevo chiederle di pregare l ' Air France di non spostare , come corre voce , il suo volo dal City Airport a Gatwick ( sempreché il volo sia effettuato , perché questa settimana è stato cancellato ) . 
Volevo ringraziarla per la sua disponibilità a dedicare la sua personale attenzione a queste faccende . 
Se questa mattina insistiamo tanto sulle condizioni di lavoro nostre e del nostro staff non è per una questione di comodità e praticità : è perché vorremmo essere efficienti sia come rappresentanti eletti sia quando si tratta di spendere i soldi dei contribuenti . 
Strasburgo è , in effetti , una bella città . 
Se fossi una turista non avrei difficoltà a passare qui una settimana su quattro . Sarebbe incantevole . 
Molte parti di questo edificio sono belle e di grande effetto , anche se , a mio parere , un tantino pompose . 
Concordo con quanto è stato detto a proposito dei rifiuti e della necessità di riciclare e di risparmiare energia , e credo che si debba mettere in pratica quanto andiamo predicando in materia di sanità , sicurezza e risparmio energetico . 
Vorrei sollevare tre questioni particolari . 
Innanzitutto mi rincresce che in ognuno dei nostri uffici un terzo della superficie sia stato destinato ad una superflua stanza da bagno . 
Potrei far eliminare la mia per disporre di uno spazio di lavoro supplementare ? 
In secondo luogo , nelle toilettes delle signore si verificano sempre inondazioni , il che grava particolarmente sugli addetti alle pulizie costretti ad asciugare continuamente . 
Mi risulta che si tratti semplicemente di eccessiva pressione dell ' acqua che schizza fuori dal lavandino e sul pavimento . 
Si potrebbe ridurre la pressione dell ' acqua ? 
Infine , potremmo , il giovedì , iniziare la sessione alle 14.00 anziché alle 15.00 e fare le votazioni sulle richieste di procedura d ' urgenza alle 16.30 ? Ciò significherebbe che potrei prendere il volo delle 18.00, sempreché ci sia ancora , per il City Airport . 
Gioverebbe a molti poter ripartire il giovedì sera invece del venerdì . 
Sono consapevole del fatto che questa specie di circo itinerante costa , credo , intorno ai 200 milioni di euro all ' anno in più , e sono indignata per il fatto che il Parlamento europeo non riesca a decidere in merito al proprio posto di lavoro . 
Stiamo sperperando i soldi dei contribuenti e non siamo efficienti come dovremmo nella nostra qualità di rappresentanti eletti . 
Io prendo il mio incarico seriamente e sono certa che anche tutti miei colleghi sono venuti qui per lavorare , non per ritrovarsi come in un club , ma per fare realmente il loro lavoro di rappresentanti eletti . 
Voglio poter tornare dai miei elettori e dire loro che sono un rappresentante efficiente . 
La ringrazio , onorevole Ludford . 
Mi permetta di assicurare a lei e a tutti i colleghi che sarà presa buona nota di quanto verrà discusso stamattina . 
Gli argomenti verranno portati avanti sotto forma di proposte all ' Ufficio di presidenza e la onorevole Breyer , se è ancora presente , dovrà anche prendere atto che tutto ciò che è stato detto verrà annotato e sarà poi ampiamente discusso . 
Condivido l ' opinione espressa dal collega Andrews , secondo cui non dovremmo scordare di essere grati . 
Grati per l ' edificio , per le condizioni di lavoro di cui oggi disponiamo dopo 20 e più anni di provvisorietà . 
Dovremmo essere grati anche per le modalità con cui la nostra Presidente accetta le nostre critiche . 
Anche questo va detto una volta per tutte . 
Ritengo che il tempo delle interrogazioni odierno sia una novità assoluta . 
Una cosa analoga non c ' è più stata dall ' elezione diretta del 1979 . 
Vorrei suggerire di fare lo stesso ad intervalli regolari anche in relazione ad altri punti . 
Ritengo infatti estremamente opportuna e necessaria una discussione tra il Parlamento ed il Presidente . 
Per quanto riguarda i problemi concreti , sono dell ' idea che questo edificio sia certamente molto bello e prezioso , ma che debba anche essere sfruttato in maniera idonea . 
A questo proposito desidero riallacciarmi a quanto detto da alcuni colleghi . 
Per utilizzare questo edificio in maniera efficiente , è necessario tenere qui l ' intera Assemblea plenaria , venerdì compreso , in modo da avere poi un ' intera settimana in cui poterci occupare intensamente dei nostri distretti elettorali . 
Non utilizzando correttamente questo edificio , concludendo l ' Assemblea plenaria già il mercoledì e quindi trasformando il mercoledì in venerdì , si crea infatti un sovraccarico di lavoro , che a sua volta determina innumerevoli Assemblee plenarie supplementari . 
E poi ci ritroviamo con questa poltiglia di assemblee tutte le settimane . 
Propongo .. . 
Onorevole Posselt , stiamo trattando i problemi di questo palazzo , non i problemi dell ' agenda del Parlamento . 
La prego di tornare all ' argomento in discussione . 
Ha già parlato per ben più di un minuto . 
Venga al dunque . 
In questo contesto desidero affermare che a quanto pare è stato solo il mio intervento a rendere possibile l ' apertura di questa caffetteria nella giornata odierna o il funzionamento di determinati servizi . 
Inoltre , vorrei pregarvi di fare in modo che in questo edificio possa svolgersi l ' intera sessione dal lunedì al venerdì ! 
Signor Presidente , personalmente credo che questo edificio abbia un ' importanza storica , sia per l ' architettura che per il mondo parlamentare . 
Ci troviamo , ad esempio , nell ' Aula parlamentare più importante del mondo , la migliore dal punto di vista della funzionalità . 
So di non attenenermi all ' ordine del giorno , come dovrei , in una seduta fatta per porre dei problemi mentre io non lo faccio . 
La mia opinione è positiva , ma ho deciso di prendere la parola perché si corre il rischio di ingigantire le lamentele e di far passare alla storia alcuni punti di vista come se fossero l ' opinione del Parlamento . 
Ci troviamo di fronte ad un ' architettura di difficile lettura , e d ' altronde la " cultura della lamentela " a cui si riferiva un collega spinge tutti a lamentarsi . 
Credo che se l ' architettura è un conflitto tra forma , funzione e spazio , quasi tutto sia stato risolto in modo ammirevole . 
Queste iniziative per risolvere i piccoli problemi mi sembrano eccellenti ma vorrei sottolineare , e come me molti colleghi , che si tratta comunque di piccoli problemi che si risolveranno , mentre ci troviamo di fronte a un qualcosa per cui è doveroso congratularsi con le Istituzioni , con lo Stato francese , con gli architetti e i lavoratori . 
Mi sembra importante sottolinearlo . 
Signor Presidente , rientro nel novero di coloro che desiderano ringraziare vivamente lei , il Segretario Priestley , i collaboratori e lo staff amministrativo . 
I problemi non sono mancati , ma noi siamo stati trattati con estrema gentilezza e cortesia e desidererei per questo che i miei ringraziamenti fossero messi a verbale . 
I problemi quando si presentano vengono risolti . 
Come altri colleghi , devo dire che la questione dell ' efficienza energetica è estremamente importante e merita tutta la nostra attenzione . 
Vorrei menzionare due aree secondarie che necessitano miglioramenti . 
Benché io abbia avuto qualcosa come 6 lauree da cinque paes. per lo più , devo ammetterlo , a titolo onorari. le istruzioni sull ' uso dei telefoni e sull ' installazione della posta elettronica con riconoscimento di input vocale sono pressoché incomprensibili . 
Forniture per ufficio come cucitrici , fermagli da carta e minuterie del genere sono molto difficili da reperire . 
Sarebbe assai utile per tutti noi se chi ha avuto la licenza per la rivendita dei giornali fosse incoraggiato a tenere una scorta di tutte quelle cose che servono al buon funzionamento di un ufficio . 
Signor Presidente , purtroppo le cattive notizie divulgate dalla stampa in merito a questo edificio hanno attirato l ' attenzione dell ' opinione pubblica sulla questione della sede anche nei Paesi Bassi . 
So che non si tratta del momento più adatto per soffermarmi su questo punto e noi tutti conosciamo le disposizioni del Trattato . 
Tuttavia vorrei cogliere l ' occasione per ricordare , di fronte a quest ' Assemblea , le difficoltà che incontriamo nello spiegare ai nostri elettori le ragioni per cui siamo costretti a cambiare spesso sede , un fatto che , per utilizzare un termine francese , va pesantemente a scapito della dignité propria a questo Parlamento . 
Vorrei formulare alcune domande di carattere concreto relative all ' edificio , che i miei stessi elettori mi pongono . 
La prima domanda è la seguente : in che misura il palazzo è stato effettivamente finanziato dalla Francia e rappresenta una donazione del governo francese ? I miei elettori infatti mi chiedono di garantire loro che non sia stato utilizzato il denaro dei contribuenti , e quindi il denaro dei contribuenti olandesi . 
In secondo luogo , gradirei conoscere la cifra corrisposta per l ' affitto del palazzo . 
In terzo luogo , ho inteso che esistono progetti per l ' acquisto dell ' edificio , dato che l ' importo da pagare per l ' affitto risulta essere particolarmente elevato . 
Vorrei chiedere a che punto sono tali progetti e quali costi dovranno essere affrontati . 
Sono comunque sicura che verrà fatto tutto il possibile per trovare una soluzione alle lamentele che sono state espresse , anche per iscritto . 
Non voglio dilungarmi ulteriormente . 
La ringrazio , onorevole Van der Laan . 
Il Segretario generale mi ha comunicato che lei riceverà una risposta scritta a questa domanda specifica sui costi di bilancio e sul finanziamento . 
Signor Presidente , sono varie le questioni da sollevare , ma il punto principale è ancora il fumo . 
L ' ho già esposto diverse volte con la precedente Presidente e con i Questori . 
Mi è stato chiesto di inoltrare una richiesta scritta , ma ho pensato che valesse la pena di riproporlo anche in questa sede . 
Essendo asmatica e soggetta a gravi complicazioni anche per il fumo di una sola sigaretta , incontro grosse difficoltà a circolare in questo palazzo . 
Dall ' ultima volta che siamo stati qui la situazione è un po ' migliorata : almeno nei corridoi la gente non fuma . 
Ma non posso entrare e uscire dall ' Emiciclo senza imbattermi nel fumo delle sigarette . 
Così non riesco a fare il mio lavoro come dovrei . 
Devo coprirmi il viso con salviette di carta e correre nel mio ufficio . 
Ho avuto gravi attacchi di asma e non riesco più a tollerare il fumo presente in questo ambiente . 
Sarei grata se riuscisse a fare qualcosa di concreto in merito , cosicché almeno fuori dell ' Emiciclo io ed altri nelle mie stesse condizioni non si debba essere costretti a respirare il fumo altrui . 
Nei ristoranti è prevista una zona in cui è vietato fumare . 
Il divieto non viene rispettato e inoltre , in tutti i ristoranti , a tale zona si accede attraverso quella in cui si può fumare . 
Di conseguenza per mangiare devo mettermi in fila nella zona fumatori a meno che qualcuno non mi porti il cibo nel mio ufficio . 
Gradirei anche che fossero ben visibili le indicazioni di uscita in caso di emergenza . 
Quando ieri è scattato l ' allarme parecchi di noi non sapevano neanche dove fossero le scale . 
Personalmente , nutro molta simpatia per le sue osservazioni . 
Ai Questori è stato chiesto di rivedere la situazione in modo tale da poter rendere ancora più restrittivo il regolamento all ' interno dell ' edificio . 
A tutti i deputati verrà inviata una comunicazione sul fumo e su cosa possono o non possono fare all ' interno del palazzo . 
Così , penso , ne avrà giovamento . 
Mi risulta che potremmo parlare con il Consiglio d ' Europa per vedere se sia possibile negoziare un qualche accordo . Lei , però , deve prendere atto del fatto che , tecnicamente parlando , non abbiamo più l ' accesso a quel palazzo perché non paghiamo più l ' affitto . 
Signor Presidente , vi è uno slogan che dice ? Black is beautiful ? 
a cui mi associo totalmente . 
Lo sto sperimentando in Germania , in cui il nero sta diventando , di Bundesland in Bundesland , sempre più dominante rispetto al rosso o al verde . 
Considero la dominanza ottima . 
Ma si dovrebbe comunque usare un po ' di discernimento . 
Se si abusa del nero , tutto può diventare un po ' cupo . 
Agli ascensori sono state apportate delle modifiche che mi sono molto gradite . 
Ma che un bar debba essere un bar notturno tutto il giorno , nonostante i bei tappeti a fiori , è certamente un ' evoluzione che non possiamo accettare . 
Qui dobbiamo infatti bere sia il tè che il caffè . 
Dobbiamo mostrarci alle luci della ribalta e non sembrare delle ombre oscure . 
Considero inoltre grave il problema delle scale . 
Un paio di volte anch ' io sono rimasto bloccato nell ' ascensore . 
Amo abbastanza il movimento da scendere a piedi dal sesto o settimo piano , solo che le scale sono completamente buie . 
Ho visto colleghi e colleghe tenersi intimoriti al corrimano , domandandosi dove cominciava una scala e dove finiva l ' altra . 
Abbiamo bisogno di zone di sicurezza , in quanto ciò può diventare molto pericoloso . 
Qualcuno può cadere in malo modo . 
Alcuni colleghi pensano che dovremmo avere più colore . 
Da oltre 20 anni lavoro nel campo del design . 
Dovremmo attenerci a dei principi . 
Gli architetti hanno scelto lo scisto . 
Lo scisto non è solo nero , ma anche bianco , argento e grigio . 
In altre parole abbiamo certamente la possibilità di apportare dei cambiamenti basati su queste tonalità cromatiche in modo da non dover poi lavorare in una sede in cui il nero non esprime solo dignità , ma in cui l ' eccesso di nero trasmette anche un senso di oppressione . 
Dobbiamo passare con discernimento all ' argento ed agli altri colori . 
Ritengo di poter affermare che questi colori costituirebbero un simbolo più razionale e trasparente e che potremmo anche metterci più in mostra invece di nasconderci . 
Signor Presidente , anch ' io mi unisco al coro di coloro che valutano in modo estremamente positivo l ' edificio . 
Ci troviamo in un edificio di importanza storica e dobbiamo essere i primi a rispettarlo e a darne un ' immagine positiva . 
E ' necessario , infatti , che il nostro edificio , oltre ad essere emblematico , sia anche funzionale . 
Bisogna riconoscere , signor Presidente , che esso presenta un difetto strutturale evidente . 
Rispetto all ' edificio di Bruxelles i deputati hanno uffici di dimensioni più ridotte , non tanto per i metri quadrati in meno , bensì per il fatto che in tutte le loro attività devono condividere lo spazio con l ' assistente . 
Chi conosce l ' attività politica di un deputato , e la riservatezza di numerose sue conversazioni e attività , può capire che è questo , probabilmente , il difetto più profondo e strutturale , un difetto che , come diceva la signora Presidente , forse non ha soluzione . 
Ritengo , in ogni caso , che si debba continuare a lavorare per poter garantire indipendenza al deputato e al suo assistente , dato che il nostro lavoro richiede indipendenza , nelle conversazioni , nei temi da trattare e anche in altri fattori ugualmente importanti . 
Infine , signor Presidente , cercherei di scoprire , e capisco che probabilmente non sarà facile , fino a che punto sia possibile migliorare l ' accesso all ' edificio dalla città . 
Vi sono momenti , come quello della tornata di questa settimana che ha coinciso con una festa , in cui vi è stato un pessimo funzionamento degli accessi al Parlamento . 
Dal momento che questo si ripeterà , ritengo che studiare l ' eventuale miglioramento dell ' accesso , almeno nelle settimane parlamentari , sarà un ' ottima iniziativa . 
Signor Presidente , vorrei innanzitutto esprimere il mio apprezzamento per l ' energia con cui sono stati affrontati i vari problemi riscontrati dopo la tornata di luglio , per quanto non si debba dimenticare che questo palazzo è in fase di costruzione da anni . 
Per anni abbiamo potuto osservare la situazione da lontano ed è ancora più spiacevole constatare oggi , dopo un lungo periodo di attesa , che vi sono ancora così tanti malfunzionamenti . 
Per quanto mi riguarda , non penso che ci si debba soffermare troppo a lungo sulla questione dell ' edificio . 
In primo luogo , l ' edificio è stato eretto con denaro comunitario , che sia francese o europeo . 
Si tratta di ingenti somme di denaro comunitario . 
Per questa ragione sono pienamente d ' accordo con coloro che sostengono che dobbiamo almeno fungere da esempio . 
Mi dispiace quindi che la legislazione francese sembri attribuire maggiore importanza al valore artistico di corridoi , luci e scale impraticabili piuttosto che al risparmio energetico quando , per esempio nel mio paese , almeno un terzo degli edifici di recente costruzione sono dotati di pannelli a energia solare . 
Vorrei soffermarmi su altri due punti . Il primo riguarda un ' esperienza significativa che ho vissuto nel mese di luglio , quando sono stato protagonista di un ' intervista radiofonica in diretta da questo palazzo . 
In quell ' occasione i tecnici non sono stati in grado di telefonare dallo studio radiofonico all ' esterno . 
Per quanto assurdo possa sembrare , sono stato costretto a trasmettere in diretta tramite il mio telefono cellulare . 
Infine , il problema della raccolta differenziata . Ieri mattina ho visto che diversi tipi di rifiuti vengono raccolti in due soli contenitori ( di per sé già un passo indietro rispetto alla situazione precedente ) per poi essere versati in un solo sacco . 
Grazie , onorevole Van Dam . 
Mi chiedo dove si trovasse quando l ' ha scoperto . 
Vorrei piuttosto introdurre una precisazione in merito al capitolato d ' oneri . 
Ci viene riferito che esistono dei problemi per quanto concerne l ' accesso dei visitatori disabili : probabilmente bisognava pensarci prima . 
Forse il capitolato non era abbastanza preciso , deploro tuttavia che ci si accorga ora che i visitatori disabili non possono usufruire di un accesso adeguato all ' edificio . 
Un intervento correttivo sarà molto costoso ed il tutto è imputabile alla mancanza , a monte , di una corretta previsione . 
Esporrò ora alcune riflessioni sugli ascensori . 
Essi arrivano fino al livello zero , alcune porte vetrate si aprono verso l ' esterno ma non vi si può accedere . 
Vorrei conoscerne la ragione , poiché mi sembra deprecabile . 
Per quanto riguarda l ' ingresso in automobile , se il semaforo rosso è oltremodo spiacevole , considero normale che si sia obbligati ad utilizzare il badge . 
Non mi è molto chiaro invece perché lo si debba usare ed aspettare non pochi minuti per uscire . 
Ritengo plausibile un controllo all ' entrata ma mi sfugge il motivo di un controllo all ' uscita . 
Vorrei anche chiedere se sia possibile mettere a disposizione degli assistenti e del personale un servizio di navetta quando le riunioni durano fino alle nove di sera , per evitare loro di dover prendere un taxi , il che è , a mio parere , spiacevole . 
Infine , l ' unica cosa che mi disturba veramente è l ' accoglienza all ' ingresso dell ' immobile . 
La differenza è notevole rispetto a quella offerta a Bruxelles o nel precedente edificio e si dovrebbe considerare l ' idea di fornirne una decisamente migliore . 
La ringrazio molto . 
Se lei trova difficoltà ad entrare nel garage , pensi che io vengo dal Regno Unito con una macchina che ha il volante dalla parte opposta , il che è ancora peggio . 
Signor Presidente , come nuovo deputato in questo Parlamento , non intendo criticare l ' architettura e la decorazione dell ' edificio , anche se ovviamente potrei . 
Concordo con quei deputati che lo ritengono assolutamente orribile , ma si tratta di gusti personali . 
Desidero aggiungere la mia voce ai molti commenti che sono già stati fatti per dire che trovo addirittura assolutamente incomprensibile che ci dobbiamo trovare qui quando abbiamo ottimi uffici , sale di riunione ed aule a Bruxelles e trovo assurdo che l ' intero " Euro - circo " debba scarpinare fino a Strasburgo per tre , forse quattro giorni al mese ( 5 giorni questa settiman. chiedo scusa ) . 
I contribuenti europei hanno letto gli ampi servizi dedicati dalla stampa a questo palazzo e penseranno che siamo tutti matti . 
Chi propugna l ' edificazione dell ' Europa non deve meravigliarsi che il pubblico sia fortemente scettico . 
In quanto ai costi , vorrei un resoconto scritto dal Segretario Priestley che riporti a grandi linee i costi . 
Forse occorrerebbe maggior trasparenza , benché abbia il sospetto che farebbe aggravare i nostri guai con l ' elettorato . 
La mia richiesta fondamentale è questa : poiché per portarci qui è stata necessaria una modifica del Trattato , sicuramente tutti possiamo darci da fare in seno ai nostri partiti politici , presso i nostri governi , al fine di ottenere un ' altra modifica che ci riporti indietro e spendere il denaro per qualcosa di utile che la gente possa apprezzare . 
Onorevole Callanan , è un processo che va avanti da parecchi anni , ma senza successo . 
Signor Presidente , per il mio primo discorso in quest ' Aula , avevo sperato di parlare della possibilità di collegare elettronicamente i comandi degli ascensori per renderli più efficienti , della ventilazione dei bagni , del condizionamento dell ' aria e dei disgustosi tappeti delle zone bar . 
Ma dato il poco tempo a disposizione andrò oltre . 
Vorrei rispondere all ' oratore che ha preso la parola per primo oggi e ha chiesto se i deputati avessero , prima , degli uffici migliori : abbiamo degli uffici così carini qui , ne avevamo mai avuti di migliori ? 
Io ne avevo certamente uno migliore prima di rinunciare al lavoro giornaliero un anno fa , e ogni singolo deputato di questo Parlamento ha un ufficio assai migliore a Bruxelles . 
Qui sta il nocciolo della questione . 
La ragione di tante lagnanze e cavilli su questo edificio sta nel fatto che in realtà , come dice il collega Callanan , noi non vogliamo venire qui , vogliamo restare a Bruxelles . 
Dovremmo far chiarezza . 
Ho solo un piccolissimo suggerimento per migliorare l ' ambiente generale di questo posto , visto che qui dobbiamo venire . 
Il nostro Presidente ha detto in precedenza che dovremmo guardare la decorazione . 
Questo edificio è pieno di spazi morti e pareti nude estremamente noiose , ostili e inumane . 
Credo che i musei d ' arte in Europa abbiano molti più quadri e opere d ' arte di quante ne possano esporre . 
Sotterranei e cantine sono pieni di quadri per la cui esposizione non si trova spazio . 
Perché questo Parlamento non contatta qualche museo per dire che noi disponiamo di ampi spazi sulle pareti per esporre dei quadri ? 
Potrebbe essere un gran bel miglioramento per questo palazzo . 
Mi hanno assicurato che per la fine dell ' anno avremo un ' unica tessera , ma la vostra osservazione sul personale addetto alle pulizie è del tutto pertinente . 
Mi risulta che sia già stato detto loro di non usare gli ascensori principali ma quelli di servizio . 
Tuttavia sembra che questo non avvenga . 
Abbiamo un problema di tempo . 
Prima che scappiate tutti via , il Segretario generale , visto che molti di voi sono ancora nella lista degli interventi , ha acconsentito ad accogliere le eventuali richieste scritte che verranno inoltrate come dichiarazioni di voto e che saranno riportate nel processo verbale di oggi , purché facciate arrivare le lettere entro la fine della prossima settimana . Così potrete fare le vostre osservazioni . 
Signor Presidente , desidero ringraziare e fare quattro brevi osservazioni . 
I ringraziamenti vanno alla Presidenza , al Segretario Priestley e alla sua squadra , e ai nostri Questori per il modo in cui hanno accolto i problemi di cui ci siamo occupati a partire dall ' ultimo incontro . 
I miglioramenti sono stati molti e li abbiamo notati , non ultime le preziose guide sempre pronte ad aiutarci quando ci perdiamo . 
Ecco le quattro brevi osservazioni : la prima riguarda l ' aria condizionata . 
La onorevole Lynne rischia complicazioni a causa dell ' aria impregnata di fumo ; io ho problemi di mancanza d ' aria in alcune delle sale riunioni . 
Mi auguro che si trovi la soluzione e se la si trova per i nostri uffici , dovrebbe valere anche per le sale riunioni . 
Seconda osservazione : quando usciamo da quest ' Aula ci ritroviamo nella ressa . 
Vorrei che la zona antistante fosse considerata parte dell ' Aula stessa e che non fossimo bloccati da macchine fotografiche , assistenti , lobbisti o altre persone del pubblico quando tentiamo di raggiungere il nostro ufficio . 
La zona sul retro , comprese le passerelle che portano agli ascensori , dovrebbe essere considerata parte dell ' Aula e quindi non aperta al pubblico . 
Terzo punto , attinente gli ascensori : due volte sono rimasto bloccato in un ascensore , il che , guardandomi , potrebbe non sorprendervi . 
La prima volta , qualcuno ha fatto un paio di salti e l ' ascensore è ripartito . 
La seconda volta qualcuno ha trovato un pezzetto di plastica , l ' ha infilato in un buco della parete e l ' ha fatto ripartire , ma avrebbe potuto far saltare tutto il sistema . 
Infine , chiedo che venga affrontato il problema dei cavi flessibili e dei fili elettrici non fissati nei nostri uffici . 
E ' una questione di salute e di sicurezza sul lavoro . 
Quando mi giro sulla poltroncina della scrivania per accedere alla posta elettronica mi impiglio in un intrico di cavi . 
Uno di questi giorni ci sarà uno sbuffo di fumo , un gran fragore e uno dei vostri deputati si accenderà come un albero di Natale . 
No , non sul Regolamento , avevo chiesto la parola già tanto , tanto tempo fa . 
Avevo chiesto la parola assieme alla onorevole Berger . 
Il mio nome era ancora nell ' elenco . 
Anch ' io volevo assolutamente prendere la parola . 
Temo che abbiamo ancora 20 persone nell ' elenco degli oratori , come vede non è solo . 
Il Segretario generale ha acconsentito ad accogliere le vostre osservazioni scritte che verranno pubblicate in seguito . 
Allora l ' avrebbe dovuto dire molto prima . 
In tal caso sarei uscita dall ' Aula e avrei seguito la discussione dal mio ufficio in cui ho ancora del lavoro da svolgere . 
Sono spiacente , ma in un dibattito come questo non ho alcun potere sulla lunghezza degli interventi . 
Signor Presidente , anch ' io sono venuta espressamente stamani per partecipare alla discussione . 
Vorrei sapere quando è stato fissato l ' orario , mi sono infatti appena resa conto che il dibattito è previsto dalle 9.00 alle 10.30. Desidererei ugualmente ringraziarla per aver consentito ai parlamentari di esprimere la propria opinione ben oltre tale orario . Le trasmetterò una nota scritta . 
D ' altro canto , auspicherei che fra tre mesi , alla fine dell ' anno , si possa organizzare una riunione simile per fare il punto su quanto è stato realizzato in seguito alle richieste formulate quest ' oggi . ( Applausi ) 
Inoltrerò senz ' altro questo messaggio alla Presidente . 
Ringrazio tutti i colleghi presenti questa mattina . 
La durata della sessione è stata decisa dalla Conferenza dei presidenti e noi abbiamo abbondantemente superato l ' orario previsto . 
E ' molto importante tener conto per il futuro che questa è stata una sessione abbastanza costruttiva . 
Forse dovremo fare altre riunioni come questa . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
Interventi scritti sulle condizioni dell ' edificio Louise Weiss 
Riconoscendo che l ' edificio è senza dubbio bello esternamente e che il mio ufficio è più che sufficiente per il lavoro della settimana di Strasburgo , approfitto dell ' occasione per segnalare alcuni problemi che mi stanno a cuore : 
modulo a cassetti negli uffici ( in via di soluzione ) 
lentezza degli ascensori e colore della pittura ( in via di soluzione ) 
inadeguate condizioni di lavoro per le persone che lavorano alle fotocopiatrici 
inadeguate condizioni di lavoro per gli autisti 
inadeguate condizioni di lavoro per le persone che lavorano alla Cassa dei Deputati 
inadeguate condizioni di lavoro per coloro che lavorano nella caffetteria dei deputati 
difficoltà di spostamento per le persone portatrici di handicap 
pochi WC che , oltre ad essere scuri ( almeno nell ' edificio TOUR ) , sono privi di aerazione e scarsamente puliti . 
Non è ammissibile che un edificio che è costato e continuerà a costare molto ai contribuenti abbia tanti problemi di funzionamento . 
Signora Presidente , poiché non mi è stata concessa la parola nel corso del dibattito sulle condizioni dell ' edificio Louise Weiss , le consegno ora il mio intervento scritto , come ha annunciato venerdì mattina il Presidente di sessione . 
Quest ' ultimo ha giustamente affermato che tale dibattito non costituiva l ' occasione per pronunciarsi a favore o contro la sede del Parlamento a Strasburgo . 
E ' tanto più incomprensibile quindi che egli rifiuti sistematicamente di concedere la parola ai deputati che desiderano prendere le difese di Strasburgo , in risposta agli attacchi contro Strasburgo a cui egli non si oppone in alcun modo . 
Protesto quindi decisamente contro questo modo fazioso di condurre il dibattito , che assomiglia ad un travisamento dell ' ordine del giorno . 
Se dal 1949 Strasburgo è stata scelta come sede del Consiglio d ' Europa , lo dobbiamo ad un gentleman britannico , Lord Bevin , il quale vedeva in questa città il simbolo della riconciliazione tra la Francia e la Germania , e della riconciliazione fra tutti gli europei . 
E ' giunto il momento di tornare ai principi fondamentali , di abbracciare orizzonti più vasti e di indicare ai nostri concittadini le linee direttrici dell ' organizzazione pacifica del nostro continente ; un ' organizzazione rispettosa dei diritti dell ' uomo e fondata su un modello europeo di sviluppo economico e sociale . 
Cosa contano , in questo quadro , il colore dei muri degli edifici che ci ospitano , o la pressione degli sciacquoni ? 
Il cittadino che ci ascolta ci chiederà se non abbiamo nulla di più urgente da discutere che i dettagli del nostro comfort ! 
Non nego affatto che si possano apportare miglioramenti a questi edifici . 
Chi ( come è avvenuto a me ) ha alloggiato in edifici appena inaugurati , sa bene che c ' è bisogno di un certo tempo di rodaggio : fra sei mesi di questi particolari non si ricorderà più nessuno . 
Vorrei inoltre ringraziare la Presidente per la premura dimostrata nell ' affrontare alcune disfunzioni , e soprattutto ringraziare ed incoraggiare il personale per il suo impegno e la sua perseveranza , i cui risultati abbiamo già potuto apprezzare in questo mese . 
A noi tutti sta a cuore che il denaro dei contribuenti europei sia usato correttamente , e mi rammarico sinceramente per la foga polemica con cui la collega olandese , in spregio ad ogni idea di solidarietà europea , ha creduto opportuno di levarsi in difesa dei " suoi " contribuenti . 
Sappia allora che anche i miei concittadini , di cui io non mi approprio , ma di cui difendo l ' onore e lo sforzo finanziario , hanno partecipato al finanziamento di questi edifici e ne sono , in grandissima maggioranza , fieri . 
Senza raggiungere gli importi spesi per gli edifici di Bruxelles , il Parlamento europeo disporrà d ' ora in avanti di una sede degna , che deve richiamare tutti coloro che la frequentano e vi lavorano alla dignità e al senso di responsabilità . 
Vorrei anzitutto congratularmi con il mio collega James Provan per la perizia con cui ha condotto il dibattito ; è la prima volta che partecipo ad un dibattito presieduto da lui , e si è trattata di un ' utile ed interessante discussione tesa a migliorare le condizioni del nostro ambiente di lavoro . 
Come molti colleghi , anch ' io deploro il circo viaggiante che ci porta dall ' una all ' altra delle varie sedi del Parlamento europeo ; vorrei però dichiarare che sono completamente soddisfatto della sistemazione del mio ufficio a Strasburgo , soprattutto se , come è stato promesso , vi sarà aggiunto uno schedario munito di serratura . 
A differenza della baronessa Ludford , apprezzo anche il lusso di una toilette privata . 
Vorrei però levare un vigoroso ed urgente appello per l ' installazione nella toilette di un potente aspiratore , per evitare gli imbarazzi che potrebbero sorgere se un ospite in visita si servisse della toilette subito dopo che ne è uscito il deputato ( incidentalmente , questo problema sussiste anche nelle toilette degli uffici di Bruxelles ) ! 
! 
Vorrei inoltre lamentare l ' assenza , nei bar e nei ristoranti , di schermi TV che permetterebbero ai deputati di seguire i dibattiti in corso anche durante la pausa caffè , in modo da rientrare in tempo in Aula per effettuare il proprio intervento . 
L ' assenza degli schermi TV è forse una scelta intenzionale , per costringere i deputati a rimanere in Aula invece di seguire il dibattito ciondolando nei bar ? 
Vorrei infine esprimere un giudizio negativo sul vistoso design e sugli accostamenti di colori della moquette di alcune zone bar che , come ha già osservato un deputato , conferiscono ai locali un ' atmosfera da night - club di seconda categoria , piuttosto che la dignità che si auspicherebbe per questo Parlamento . 
Ugualmente , prevedo che la splendida moquette color crema che adorna le sale di alcune commissioni sarà irrimediabilmente macchiata , sporca e inutilizzabile entro 3 mesi : quindi , una scelta di colori infelice e alla fin fine uno spreco di risorse . 
