Ripresa della sessione 
Dichiaro ripresa la sessione interrotta il 7 maggio 1999 e dichiaro aperta la seduta prevista all ' articolo 10, paragrafo 3, dell ' Atto recante elezione dei rappresentanti al Parlamento europeo a suffragio universale diretto nonché all ' articolo 10, paragrafo 3, del Regolamento del Parlamento . 
L ' onorevole Crowley ha chiesto , pregiudizialmente , la parola . 
Onorevole Crowley , la sua protesta sarà senz ' altro messa agli atti . 
Io desidero esprimere il mio personale e vivissimo rammarico per quanto è accaduto . 
Posso solo trasmettere l ' assicurazione , che mi viene data in questo momento , che i servizi procederanno agli adattamenti tecnici necessari da lei richiesti , in tempo utile per la tornata di settembre . 
Sono certo che il Presidente eletto prenderà personalmente cura dell ' effettivo rispetto di questo impegno e di questo termine . 
Decano d ' età 
Comunico che , ai sensi dell ' articolo 12, paragrafo 1 del Regolamento , le funzioni di decano per età competono all ' onorevole Mário Soares . 
Egli tuttavia ha ritenuto opportuno di non esercitare tali funzioni essendo candidato alla Presidenza del Parlamento . 
In queste condizioni spetta pertanto a chi vi parla . 
Onorevoli colleghi , dirò solo poche parole . 
Non è la prima volta che esercito le funzioni di Presidente di un ' Assemblea parlamentare , ma è la prima volta che lo faccio in qualità di decano , sia pure in sostituzione di un illustre , più anziano , collega , e non vi nascondo un qualche imbarazzo . 
L ' occasione mi è tuttavia molto gradita per rivolgere a ciascuno di voi un caloroso benvenuto in quest ' Assemblea , di cui ho già avuto l ' onore di far parte per alcuni anni . Ho soprattutto fatto parte per molti anni del parlamento nazionale nel mio paese , l ' Italia . 
Io credo profondamente nell ' istituzione parlamentare e sono in particolar modo convinto che la legittimazione democratica dell ' intero processo di integrazione europea poggia su questo Parlamento , sul pieno riconoscimento del suo ruolo e anche sulla sua capacità di collaborazione con i parlamenti nazionali . 
Sappiamo come il nostro Parlamento abbia conquistato poteri più ampi e debba conquistarne ancora . 
Ci tocca ora dare un decisivo contributo alla riforma delle Istituzioni dell ' Unione , alla costruzione di un ' autentica democrazia europea . 
Questo è il compito che ci unisce al di là delle importanti diversità politiche che ci caratterizzano e che si esprimeranno certamente in accesi dibattiti . 
In questo emiciclo , in questa nostra nuova bella casa ci sarà dialettica , ci sarà competizione , ma non dimenticheremo in nessun momento la causa a cui si dedicarono grandi figure della vita europea : mi permetterete di citare per tutte , avendo io personalmente molto imparato da lui e ben ricordando le sue battaglie per dieci anni in questo emiciclo , il caro nome di Altiero Spinelli . 
Applausi 
La causa che ci accomuna , colleghe e colleghi deputati , di fronte a sfide difficili e impegnative è costruire un ' Europa più unita , più larga , più forte per garantire pace , libertà e giustizia in tutto il continente . 
Buon lavoro per la quinta legislatura ! 
Ricordo che , ai sensi del Regolamento , sotto la presidenza del decano d ' età non può aver luogo alcuna discussione il cui oggetto non sia strettamente attinente , in senso procedurale , all ' elezione del Presidente o alla verifica dei poteri . 
Signor Presidente , chiedo la parola per un richiamo al Regolamento , per il futuro ovviamente . 
L ' articolo 14, paragrafo 2 ci ricorda che solo il Presidente eletto può pronunciare un ' allocuzione inaugurale . 
La ringrazio della precisazione , ma lei non sa quanto sarebbe durata la mia se fosse stata un ' allocuzione ! 
Applausi 
Signor Presidente , prima di passare all ' elezione del Presidente di quest ' Assemblea vorrei chiederle di confermare che stiamo rispettando l ' allegato I del Regolamento . 
L ' allegato I del Regolamento , articolo 1, paragrafo 2 afferma che , per poter essere validamente nominato titolare di una carica del Parlamento , il deputato deve aver debitamente compilato la dichiarazione relativa agli interessi finanziari . 
La prego di confermare che si è proceduto a farlo . 
Le confermo , a nome dei servizi del Parlamento , che questo è stato fatto . 
Elezione del Presidente 
Procediamo questa mattina , colleghe e colleghi , in conformità del Regolamento , all ' elezione del Presidente . 
Ai sensi dell ' articolo 13 del Regolamento , le candidature alle funzioni di Presidente del Parlamento europeo devono essere presentate , con il consenso degli interessati , da un gruppo politico o da almeno trentadue deputati . 
In conformità dell ' articolo 14 del Regolamento , sono state presentate le seguenti candidature alla Presidenza del Parlamento europeo : 
onorevole Nicole Fontaineonorevole Laura González Álvarezonorevole Heidi Hautalaonorevole Mário Soares 
Successivamente il gruppo GUE / NGL ha dichiarato di ritirare la candidatura dell ' onorevole González Álvarez . 
In proposito l ' onorevole Wurtz ha chiesto la parola . 
Signor Presidente , per la prima volta in dieci anni voteremo davvero per l ' elezione del o della Presidente del Parlamento europeo senza uno di quegli accordi trasversali fra i gruppi cristiano - democratico e socialista a mio avviso emblematici di una sorta di consociativismo che bloccava il dibattito democratico . 
Oggi , più per circostanze casuali che per la volontà politica dei due gruppi principali , abbiamo un confronto fra destra e sinistra . 
Il gruppo della sinistra unitaria europea.. . 
La prego di attenersi esclusivamente alla comunicazione relativa al ritiro della candidatura dell ' onorevole González Álvarez , senza svolgere considerazioni politiche in merito alla questione dell ' elezione del Presidente . 
Applausi 
D ' accordo , signor Presidente , ma come lei ben sa , qui tutto è politico . 
Prendo comunque atto del suo rilievo . 
Per il primo turno , nel quale inizialmente non vi era alcuna chance di eleggere il Presidente , avevamo deciso di presentare la candidatura della onorevole Laura González per ribadire la nostra collocazione specifica in seno alla sinistra . 
Gli ultimi sviluppi della situazione , nella fattispecie la conclusione di un patto di legislatura fra i due principali gruppi di destra , non consentono più di escludere che tutto si decida fin dal primo scrutinio . 
A una destra coalizzata e sicura di sé noi vogliamo dunque contribuire a opporre una sinistra raccolta e pronta a ribattere.. . 
Mi dispiace , onorevole Wurtz , ma sono costretto a toglierle la parola . 
Tutto è politico : ci sarà modo di discutere per cinque anni le questioni politiche , ma non in questo momento . 
Applausi 
Rimangono dunque effettive tre candidature , non più quattro : onorevole Nicole Fontaine , onorevole Heidi Hautala e onorevole Mário Soares , essendo stata ritirata , secondo l ' intervento dell ' onorevole Wurtz , la candidatura dell ' onorevole González Álvarez . 
Ricordo che , ai sensi dell ' articolo 14 del Regolamento , un candidato deve ottenere , per essere eletto nei primi tre scrutini , la maggioranza assoluta dei voti espressi . 
Le schede bianche o nulle non sono prese in considerazione ai fini del conteggio dei voti . 
Procedo ora al sorteggio dei sei scrutatori . 
Il Presidente procede al sorteggio degli scrutatori 
Sono stati designati come scrutatori i seguenti deputati : 
onorevole Baltasonorevole ÒTooleonorevole Ortuondo Larreaonorevole Katiforisonorevole Sandersonorevole Sauquillo Pérez del Arco 
Si procede alla votazione 
Dichiaro chiuso lo scrutinio . 
Invito gli scrutatori a procedere allo spoglio delle schede . 
La seduta , sospesa alle 11.15 per consentire lo spoglio delle schede , riprende alle 12.20 
Comunico il risultato dello scrutinio per l ' elezione del Presidente . 
Numero dei votanti : 615Schede bianche o nulle : 60 di cui 5, riferite al signor Soares , su un bollettino di scheda diverso da quello ufficialeSuffragi espressi ai sensi dell ' articolo 136, primo comma , del Regolamento : 555 
La maggioranza richiesta è di 278 voti . 
Hanno ottenuto : 
onorevole Fontaine : 306 votionorevole Soares : 200 votionorevole Hautala : 49 voti 
L ' onorevole Fontaine ha ottenuto la maggioranza assoluta dei voti espressi ed è dunque eletta Presidente del Parlamento . 
Mi congratulo con l ' onorevole Fontaine per la sua elezione . 
Le porgo i migliori auguri per l ' esercizio del suo mandato e la invito a occupare il seggio presidenziale . 
Vivissimi applausi 
Onorevoli colleghi , mi avete appena fatto una delle più gradite sorprese della mia vita . 
Vorrei dirvi che sono veramente molto commossa . 
Non terrò nessun discorso , lo farò domani , ma dirò soltanto qualche parola per ringraziarvi veramente dal profondo del cuore per la fiducia che mi avete appena testimoniato . 
È una fiducia che quasi spaventa , ma tengo a dirvi che farò tutto il possibile per esserne degna e per poter lavorare ottimamente insieme , come del resto abbiamo fatto finora . 

Se me lo consentite , rivolgerò ora qualche parola in particolar. e credo che i colleghi uomini me lo permetterann. alle colleghe deputate donne che mi hanno sempre fortemente sostenuta , e anche alle altre donne , per dire che quest ' elezione è anche un pò la vostra , in quanto dall ' epoca di Simone Veil , dal 1979, sono passati ormai vent ' anni senza una donna alla Presidenza del Parlamento europeo , e ne vado molto fiera . 
Vivi applausi 
Mi sia permesso dedicare quest ' elezione a quanti ieri erano ancora nostri colleghi . 
So che molti sono di nuovo fra noi , mentre parecchi altri avrebbero gradito molto partecipare a quest ' elezione , che ha rappresentato un momento di grande gioia ; a loro rivolgo un grande ringraziamento . 
Inoltre , a Mário Soares , vorrei dire che la competizione è stata molto democratica , molto cordiale e il risultato di quest ' elezion. ebbene , così va la vita politic. non sminuisce minimamente l ' altissima stima che la nostra Assemblea e io personalmente nutriamo per lui . 
Vivi applausi 
Mário Soares mi chiede facoltà e gliela concedo immediatamente . 
La ringrazio , signora Presidente . 
Permetta che le mie prime parole siano rivolte a lei per congratularmi . 
Lei ha svolto un ' ottima campagna elettorale , si è comportata con grande dignità dimostrando molta classe nel corso dei nostri contatti . 
Pertanto desidero sinceramente felicitarmi con lei e augurarle un ' eccellente presidenza ; sono certo che tale sarà . 
Mi consenta inoltre di ringraziare tutti coloro che hanno votato per me . 
Con la mia candidatura abbiamo inaugurato una nuova dinamica e quindi vorrei ringraziare non soltanto i membri del mio gruppo ma anche quelli degli altri gruppi che si sono espressi a mio favore . 
Applausi 
Grazie , onorevole Soares . 
Signora Presidente , a nome del Gruppo dei Verdi / Alleanza libera europea desidero presentarle le mie più fervide congratulazioni . 
Siamo ben consapevoli della sua correttezza e delle sue capacità in qualità di Presidente e siamo disposti a collaborare per l ' attuazione di tutte le riforme interne . 
Ad esempio , il Regolamento dei deputati rappresenta attualmente una questione di grandissima importanza . 
Desidero altresì esprimerle le mie congratulazioni personali , dato che la Presidenza del Parlamento europeo non veniva da molti anni affidata a una donna . 
Ho avuto la possibilità di apprezzare la sua validissima collaborazione nei Comitati di conciliazione e siamo convinti che la sua sarà una presidenza di grande spicco . 
Ad accomunarci è il compito di rappresentare i cittadini europei in questa sede , per consentire anche a loro di esercitare un ' influenza sulle questioni dell ' Unione europea . 
Le rinnovo le mie congratulazioni . 
signora Presidente , a nome del gruppo del Partito popolare europeo desidero porgerle le nostre più fervide congratulazioni , cara signora Presidente . 
Lo faccio molto volentieri anche a titolo personale , dato che collaboriamo in seno a questo Parlamento europeo in un clima di fiducia e amicizia fin al 1984 . 
Le auguro , signora Presidente , di conseguire tutti i risultati che si attende e desidera , e che tutti auspichiamo per questo Parlamento . 
Nel rimettere la Presidenza dell ' ultima tornata di maggio qui a Strasburgo lei ha detto « Concludo così la seduta . 
È l ' ultima volta che ne dirigo una in veste di Vicepresidente ! 
» In quel moment. e per me e tutti i presenti è stata un ' occasione unic. lei ha riscosso un grande applauso e noi tutti ci siamo alzati in piedi , come normalmente si fa soltanto con i Presidenti . 
Ecco perché , in piedi o seduti in qualsiasi parte dell ' Aula , oggi noi possiamo dire : se esiste giustizia in politica , e a maggior ragione in questo Parlamento europeo , con l ' elezione di Nicole Fontaine alla Presidenza del Parlamento europeo essa si è tradotta in realtà . 
Jean Monnet una volta disse : « Senza le persone nulla è possibile , nulla duraturo senza Istituzioni . 
» Dal 1979 a oggi il Parlamento europeo ha percorso una lunga strada e con Nicole Fontaine abbiamo la personalità giusta per continuare a dare un futuro alle competenze e alla dignità di questo Parlamento . 
Porgo i migliori auguri a Nicole Fontaine che potrà sempre contare sul gruppo più forte di questo Parlamento , autore di questa proposta resa necessaria dal suo impegno politico e dalla democrazia . 
Vorrei però esprimere anche stima per Mário Soares , grande personalità portoghese . 
Presidente Soares , negli anni « 70 lei è riuscito a evitare che il Portogallo passasse da una dittatura a un ' altra . 
Lei è un grande statista , un grande europeo e , pur non avendo potuto votarla , nutriamo tutti profondo rispetto per la sua persona ! 
Vivi applausi 
Heidi Hautal. in questi ultimi giorni abbiamo collaborato bene ed espressione di questa buona collaborazione è vederla seduta in veste di presidente del gruppo dei Verdi in prima fila , insieme al presidente dei liberali Pat Cox . 
Cerchiamo di continuare a lavorare in questo spirito di apertura e atmosfera di correttezza e , malgrado tutti i contrasti politici e personali , peraltro normali in democrazia , di badare al merito e di promuovere l ' unione dell ' Europa ! 
È quanto auguro a lei , signora Presidente , e a tutti noi ! 
Applausi 
Signora Presidente , mi consenta di esprimermi nella sua lingua innanzi tutto per congratularmi e porgerle i migliori auguri nonché per assicurarle la collaborazione e l ' amicizia del gruppo del Partito del socialismo europeo . 
Abbiamo lavorato insieme da anni nell ' ambito delle nostre rispettive responsabilità . 
So bene quale sia l ' onere che ora su di lei incombe , perché dieci anni or sono in una giornata di luglio è toccato a me andare a occupare il seggio presidenziale . 
Lei ha rivestito la carica di Vicepresidente sotto la mia presidenza e quelle successive , acquisendo grande stima in quest ' Assemblea in primo luogo per il lavoro svolto quale Vicepresidente , soprattutto durante le votazioni più delicate , ma anche per il suo impegno europeo di lunga data , che ci ha portato a collaborare anche in altri mandati e contesti . 
Posso garantirle , signora Presidente , che se lei finora è stata la candidata di un gruppo politico , ora è la Presidente di tutti i deputati del Parlamento europeo e sono certo che sarà all ' altezza del suo incarico . 
Da parte del gruppo del Partito del socialismo europeo , lei avrà tutto il sostegno necessario per condurre a buon fine non soltanto le riforme indispensabili ad agire in questa sede , innanzi tutto lo Statuto dei deputati e quello degli assistenti , ma anche a spalancare le finestre dell ' Istituzione ai nostri concittadini ovunque nell ' Europa dei quindici e anche oltre , dato che non stiamo costruendo soltanto questo edificio , bensì un ' Europa unita . 
In ciò ritengo che lei possa contare sul nostro leale sostegno , sulla nostra amicizia e spero che riusciremo a fare del nostro meglio sia all ' Ufficio di Presidenza che agli appuntamenti che ci attendono , non soltanto per far funzionare il Parlamento , ma anche per fare progredire l ' Europa . 
Se me lo consente , concludendo vorrei esprimere anche la mia stima e la mia amicizia a un vecchio compagno , Mário Soares , che conosco fin dai tempi della lotta antifascista nel mio paese e in Portogallo . 
Egli offre l ' esempio non soltanto di un tenace combattente per la democrazia nel suo paese , ma anche di un grande uomo che ha agevolato il processo di decolonizzazione e la creazione di un mondo più giusto e più aperto ; credo soprattutto che incarni in maniera ammirevole la dimensione , diciamo , sportiva , che occorre riconoscere alla democrazia . 
Vorrei anche salutare la onorevole Hautala ; spero che tutti insieme riusciremo a fare progredire la causa della democrazia e dell ' Europa unita . 
Applausi 
Complimenti , Nicole , e congratulazioni , signora Presidente . 
Stamane ho chiesto in anticipo a Nicole una piccola precisazione , un consiglio nell ' eventualità in cui lei fosse andata a occupare il seggio presidenziale quest ' oggi . 
Nella lingua di Molière , come ci si regola quando alla presidenza viene eletta una donna ? 
La sua risposta è stata : per l ' Académie française si può dire sia « Madame le Président » che « Madame la Présidente » . 
Ebbene , Madame la Présidente , formula del tutto corretta secondo l ' Académie française , vorrei congratularmi non soltanto per la sua attuale elezione a Presidente della nostra Assemblea per questa legislatura , ma anche per essere la prima donna da vent ' anni a questa parte , come lei ha già detto , a succedere alla presidenza alla mia ex collega onorevole Simone Veil . 
Mi complimento non soltanto perché è diventata Presidente e Presidente donna , ma anche per essere stata un ' ottima collega ormai da anni , e le auguro buon lavoro a favore del Parlamento , della riforma interna , ma anche dell ' Assemblea e dell ' Europa , perché so quanto lei personalmente tenga all ' Europa , alla nostra visione comune . 
Vorrei anche dire al nostro collega portoghese , Mário Soares , che mi congratulo con lui per aver partecipato a questa elezione , dando così modo all ' Assemblea di contendersi la carica , dato che questa è la vera politica , la vera democrazia . 
Il gruppo liberale ha scelto di sostenere la sua candidatura non per formare una coalizione politica , ma come espressione politica per la tornata costitutiva , perché ogni tanto servono equilibri politici fra le grandi formazioni politiche europee . 
Con l ' elezione odierna alla Presidenza della nostra Assemblea , lei incarna anche l ' equilibrio politico necessario fra le Istituzioni , per un futuro che persegua un lavoro comune a favore dell ' Europa , della riforma interna e dell ' intera Assemblea . 
Congratulazioni e complimenti , cara collega . 
Grazie infinite , onorevole Pat Cox . 
Ha facoltà l ' onorevole Wurtz . 
Signora Presidente , le porgo le mie congratulazioni e i migliori auguri per la sua elezione alla carica di Presidente del Parlamento europeo . 
Sono convinto che il Parlamento abbia così acquisito un ottimo Presidente e altrettanto certo che lei assolverà sempre ai suoi obblighi con dignità e correttezza . 
Lei si è guadagnata il rispetto di questo Parlamento durante la legislatura in cui è stata Vicepresidente e nei vari compiti che ha dovuto svolgere . 
A nome del Parlamento , le auguro di cogliere ogni successo durante il suo mandato . 
Il Parlamento ha un magnifico Presidente . 
Noi tutti le porgiamo i migliori auguri . 
Applausi 
Signora Presidente , Alleanza Nazionale sa che lei guiderà questo Parlamento con quello spirito di democrazia ed equilibrio che già abbiamo potuto provare nella passata legislatura . 
La sua forte carica per un ' Europa libera e unita politicamente , il suo rispetto per le istituzioni democratiche , il suo credo in un Parlamento che abbia finalmente un rapporto forte , consapevole e trasparente con la Commissione , non ci fanno che sperare per degli anni nei quali finalmente il consociativismo del passato sia cosa passata e cominci una vera collaborazione tra tutti i gruppi di questo Parlamento . 
Quest ' Europa inizia la legislatura in un momento di grande difficoltà per quello che avviene ai nostri confini : di grande difficoltà perché il processo di unificazione politica e il progetto di politica economica è ancora lontano da raggiungere . 
Una Presidenza forte , gentile e capace , equilibrata e giusta , come lei ha già dimostrato di poter esercitare , ci dà speranza e fiducia per lavorare insieme , tutti insieme , al fine di soddisfare le esigenze di quei cittadini europei che ancora da noi attendono una risposta chiara sul loro futuro . 
Madame la présidente , chère Nicole , anche il gruppo per l ' Europa delle democrazie e delle diversità desidera congratularsi per la sua elezione di oggi . 
Confido che lei sarà una Presidente che rappresenterà gli interessi di ogni deputato . 
A noi sta particolarmente a cuore che si faccia ordine in questo Parlamento , affinché un viaggio che costa 300 euro non venga rimborsato con 1000 euro , affinché i compensi dei deputati entrino dalla porta principale e non da quella di servizio , mascherati da benefits accessori . 
Il mio gruppo è critico nei confronti del centralismo e della mancanza di trasparenza dell ' Unione europea . 
Sono persuaso che insieme potremo lavorare in modo costruttivo per rendere trasparente il processo decisionale dell ' Unione . 
In altri ambiti ancora il nostro gruppo non sarà in grado di offrire una collaborazione costruttiva , bensì un ' opposizione costruttiva , per il semplice fatto che lei desidera una maggiore integrazione e noi il contrario . 
Ma la nostra opposizione sarà costruttiva . 
Mi sia consentita un ' osservazione di natura personale rivolta all ' amico Mário Soares . 
Esattamente venticinque anni or sono ti ho fatto visita nell ' appartamento di Parigi dove trascorrevi il tuo esilio . 
Ero un grande ammiratore della tua battaglia per la democrazia in Portogallo e ti ho manifestato il mio sostegno facendo pubblicare i tuoi discorsi sulla stampa scandinava e trasmettendo i tuoi messaggi . 
Oggi non mi è stato possibile esprimerti il mio appoggio perché , pur essendo d ' accordo sul tema della democrazia in Portogallo , il mio gruppo non condivide la tua visione degli Stati Uniti d ' Europa . 
Per questo motivo non abbiamo potuto votare per Mário Soares , anche se il suo passato e la sua storia sono scritti nel mio cuore . 
E ancora un ' osservazione personale , in qualità di veterano di questo Parlamento , di cui faccio ormai parte dal 1979 . Nicole Fontaine è il miglior Presidente che questo Parlamento abbia mai avuto . 
Alla chiusura della sessione di maggio l ' Aula ha manifestato con un vivo applauso il suo unanime consenso per l ' abilità con cui ella ha presieduto le riunioni plenarie nel corso dell ' ultima legislatura . 
Quindi il mio voto , oggi , non è assolutamente dettato da considerazioni politiche , ma piuttosto dalla speranza che lei continui a essere la rappresentante di fiducia di tutti i deputati . 
Ecco le mie parole di benvenuto alla nuova Presidente del Parlamento per i prossimi due anni e mezzo . 
Applausi 
Elezione dei Vicepresidenti 
Onorevoli colleghi , l ' ordine del giorno reca ora l ' elezione dei Vicepresidenti del Parlamento europeo . 
Dovreste avere l ' elenco dei candidati , di cui darò lettura . 
Sono in corso di distribuzione le schede perché ancora per questa volta abbiamo preferito , essendoci quattordici candidati per quattordici posti , procedere a una votazione manuale . 
Ci serviremo dei vantaggi dell ' elettronica un pò più avanti . 
Ho ricevuto le seguenti candidature : 
Onn . Joan Colom i Naval , Ingo Friedrich , Renzo Imbeni , Marie - Noëlle Lienemann , Luis Marinho , David Martin , Gérard Onesta , José Pacheco Pereira , Guido Podestà , James Provan , Alonso José Puerta , Gerhard Schmid , Alejo Vidal - Quadras Roca e Jan Wiebenga . 
I candidati mi hanno comunicato di accettare le rispettive candidature . 
Come vi ho appena detto , visto che il numero di candidati non supera il numero di seggi da assegnare , vi proporrò in un primo momento di eleggere questi quattordici candidati alle cariche di Vicepresidente e di farlo per acclamazione . 
Poi procederemo a uno scrutinio per stabilire l ' ordine di precedenza dei vari Vicepresidenti che avrete nel frattempo eletto . 
Applausi 
I quattordici Vicepresidenti sono eletti per acclamazione . 
Annuncio solennemente l ' apertura dello scrutinio . 
Si procede alla votazione 
( La seduta , sospesa alle 15.40, riprende alle 18.05 ) 
Elezione dei Questori 
Per quanto attiene all ' elezione dei Questori , che avrà luogo domani mattina , propongo di fissare il termine per la presentazione delle candidature alle 20.00 di oggi . 
Le candidature devono essere presentate nello stesso luogo previsto per i Vicepresidenti , ovvero nella saletta a fianco dell ' emiciclo . 
Signora Presidente , il termine da lei indicato è facile da rispettare per i gruppi che hanno soltanto un candidato per l ' elezione dei Questori . 
Purtroppo il nostro gruppo ha diversi candidati e dobbiamo prima operare una selezione . 
La prego veramente , dato che l ' elezione non avrà luogo subito domani mattina , di prorogare il termine , per esempio alle 22.00, o secondo me addirittura alle 24.00, ma non prima delle 22.00 di stasera . 
Le rivolgo questa pressante richiesta a nome del mio gruppo . 
Onorevole Swoboda , penso che possiamo essere ancor più generosi e proporre come termine , se siete d ' accordo , le 9.00 di domani mattina . 
Così avrete anche la notte che potrà portarvi consiglio . 
Signora Presidente , se lei si dimostrerà sempre tanto generosa , saremo molto soddisfatti di lei ! 
Onorevoli colleghi , l ' ordine del giorno è esaurito . 
La seduta termina alle 18.10 
