La ringrazio di cuore per gli auguri e ringrazio anche tutti i collegi per questa dimostrazione di simpatia . Grazie di cuore . 
Approvazione del processo verbale 
Votazioni 
Assistenza ai nuovi Stati indipendenti e alla Mongolia 
Accordo interinale con la Repubblica del Kazachistan 
Ammetto che vi sia un ' infinità di problemi : problemi sociali , occupazionali e non da ultimo anche una democrazia relativamente fragile . 
Ma se considero con quale affabilità ci comportiamo nei confronti di altri Stati , come accogliamo ad esempio la Russia , dove a dire il vero di democrazia non se ne vede tanta , o addirittura Cuba , allora devo dire che il Kazakistan merita il nostro appoggio . 
In particolare il presidente Nasabaijev è il bersaglio di violente critiche . Desidero tuttavia dire che non è colpa sua se è turco : intrattiene buone relazioni con la Turchia che piano piano lo porteranno dalla nostra parte e questo in un momento in cui , dall ' altra parte , si stanno profilando seri pericoli di una centralizzazione sotto la guida dell ' Iran . 
Proprio gli eventi più recenti hanno evidenziato che qui la prudenza è d ' obbligo e pertanto un nostro segno di riconoscimento nei confronti di Nasabaijev andrebbe anche decisamente a favore della stabilità politica dell ' Asia centrale . 
Accordo di cooperazione con il Regno del Nepal 
Signora Presidente , il gruppo del partito popolare europeo esprime la propria soddisfazione , come ha già evidenziato la relatrice precedente , circa il fatto che venga finalmente stipulato questo accordo con il Nepal . 
Dovremmo tuttavia fare attenzione , in questo caso , a non mettere il carro avanti ai buoi poichè , a mio parere , uno dei principali problemi che potrebbero ostacolare uno sviluppo duraturo in questo paese è l ' alto tasso di analfabetismo . 
Chiedo pertanto alla Commissione di considerare attentamente questo aspetto . 
Sottolineo la posizione della commissione per gli affari esteri e la sicurezza anche in merito alla questione dei diritti dell ' uomo . 
La pratica della servitù per debiti rappresenta sicuramente un problema radicato nel paese e nella sua storia . 
Credo che dobbiamo essere prudenti nell ' applicare i nostri criteri a questo paese e in considerazione della nuova costituzione e del fatto che è stato eletto un Parlamento dovremmo far credito di fiducia al Nepal forse proprio nel settore dei diritti dell ' uomo invece di assumere subito il ruolo dei critici e dei controllori . Non possiamo strappare un paese dalla sua storia la quale ha avuto uno svolgimento in parte completamente diverso dalla nostra . 
C ' è inoltre da chiedersi che cosa fanno in simili situazioni di emergenza i paesi ricchi dell ' Asia che , data la loro posizione , dovrebbero forse venire coinvolti . Vorrei infine riprendere le critiche sollevate dalla commissione per i bilanci e pregare la Commissione di prendere la questione sul serio e di sottoporci al più presto possibile un quadro finanziario accettabile . 
Regime di sostegno a favore dei coltivatori di taluni seminativi 
Signor Presidente , desidero congratularmi con l ' on . 
Goepel per l ' ottima relazione . 
Egli ha affrontato un tema nolto complesso e tecnico , rendendolo comprensibile a tutti noi della commissione per l ' agricoltura e lo sviluppo rurale . 

Il risultato è stato una relazione di ottima qualità che riceverà il nostro totale appoggio . 
Quello delle esclusioni è un regime impopolare sia tra gli agricoltori che presso l ' opinione pubblica . 
Vogliamo mantenere la flessibilità in tutte le fasi . 
Questa è una delle ragioni per cui , nella nostra lista di voto , ci assicureremo che si tenga conto di questa necessità di flessibilità . 
Questa è una delle ragioni per cui non potremo votare a favore della risoluzione EDN che riteniamo vada contro ogni flessibilità . 
Io sono un deputato britannico , come loro sanno . Non posso presentarmi in quest ' Aula senza menzionare la crisi sta affliggendo l ' agricoltura britannica . 
Chiedo indulgenza poiché spiegherò brevemente alcune delle cose che stanno accadendo . 
A molti di noi che rappresentano circoscrizioni rurali è capitato , nelle ultime settimane , di ricevere telefonate di agricoltori che hanno investito la propria vita , capitali ed energia nella loro attività , e che quasi in lacrime chiedevano « Che cosa farò adesso ? » . 
Il 20 marzo , da un giorno all ' altro , aziende che prosperavano da molti anni , sono state cancellate del tutto . È ormai il 17 aprile ed è con rammarico che vedo il Governo britannico e la Commissione europea far uso di una politica « urlata » su questo argomento . 
Vorrei che tutte le parti coinvolte si sedessero ad un tavolo al più presto per porre fine alla crisi . L ' 85 % degli allevamenti bovini britannici non hanno mai riscontrato un caso di BSE . 
Siamo in grado di guardare i nostri partner del continente in faccia e affermare che la carne inglese è sicura . Ci addolora profondamente che sia stato gettato il discredito sulla nostra industria delle carni . 
Non credo che l ' intera colpa del ritardo sia da attribuire alla Commissione . Ho la spiacevole sensazione che il Governo britannico si accinga ad avviare una campagna elettorale incentrata sulla crisi del settore dei bovini . 
Il mio consiglio al Governo britannico è il seguente : per favore , non seguite questa strada per scopi elettorali . 
Per favore , usate il buon senso e fate quanto è in vostro potere per arrivare alla soluzione della crisi . 
Mi rivolgo al Governo britannico : per favore , per favore , non gestite la politica giocando con i posti di lavoro e con la vita delle persone . 
Riunione del G7 sull ' occupazione 
Signor Presidente , signora Commissaria , parlo anche a nome dell ' onorevole Schreiner . 
La dichiarazione fatta oggi esprime la ferma intenzione della Commissione di porre al centro del proprio lavoro la problematica occupazionale . Mancano però delle proposte concrete e i luoghi comuni rimangono notoriamente senza effetto . 
Soprattutto la richiesta espressa a più riprese da verdi e socialdemocratici di fare della questione occupazionale un ulteriore criterio ai fini della realizzazione dell ' Unione monetaria , rappresenta per l ' UEM un fatale passo falso che comporterebbe un ulteriore aumento della disoccupazione . Lo stesso vale per programmi di risparmio che non siano accompagnati da riforme strutturali . 
A mio parere l ' ostacolo a una lotta efficace della disoccupazione di massa non è tanto la volontà politica dell ' Unione europea quanto l ' indisposizione dei singoli Stati membri ad adeguare le loro condizioni quadro economiche e sociopolitiche a quelle della concorrenza internazionale . 
Mi riferisco agli esorbitanti costi salariali accessori in Europa , ai sistemi fiscali sorpassati , all ' iperregolamentazione e una burocrazia più o meno ingolfata a seconda dei singoli paesi . 
Con regolamenti e dichiarazioni d ' intenti non creeremo posti di lavoro . 
Solo delle condizioni quadro concorrenziali e quindi imprenditori ottimisti e pronti a rischiare e non cittadini resi queruli dal benessere creeranno questi posti di lavoro . 
Signora Commissaria quali proposte concrete ha elaborato la Commissione per ridurre drasticamente , ad esempio mediante l ' introduzione di sistemi fiscali ecologici , i costi salariali accessori eccessivamente alti ? 
Signor Presidente , volevo soltanto riproporre la seguente domanda : come possiamo dare nuova vita all ' economia mondiale e , più in particolare , all ' economia dell ' Unione europea ? 
Facciamo tutti un gran parlare di disoccupazione e di creazione di posti di lavoro . 
La realtà , sfortunatamente , secondo me è molto diversa . I costi elevati dell ' Unione europa , la mancanza di competitività dell ' Unione europea , forse persino la scala di operazione dell ' Unione europea , insieme alle nuove tecnologie , ai metodi moderni e ad altre impostazioni nuove , stanno spingendo i livelli di occupazione verso il basso e non verso l ' alto . 
Questo contesto sta rendendo ancora più difficile elevare i livelli di occupazione . 
Pertanto desidero chiedere alla Commissione : esiste un modo per conciliare tali differenze ? La Commissione sta forse considerando questo aspetto del problema ? 
Lo dico con tutto rispetto , Commissario Gradin , ma mi sembra sempre che si dicano mere banalità e non si proceda all ' azione . Può rispondere ai miei quesiti , per favore ? 
