Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , non intervengo in merito al processo verbale , del quale sono soddisfatto . 
Ieri però , in occasione della relazione Viola , un emendamento dei liberali è stato respinto per motivi incomprensibili . 
L ' emendamento mirava a rendere le istituzioni più compatibili con l ' ambiente . 
In tale ambito desidero avanzare la seguente richiesta . 
Se s ' intende promuovere l ' uso della bicicletta come mezzo di trasporto a Strasburgo , occorre assicurare sufficienti spazi coperti per il parcheggio . Guardando nel garage ritengo che non vi sia assolutamente sufficiente spazio per il parcheggio delle biciclette dei deputati e dei dipendenti . 
Posso chiedere di ampliare giù in garage il numero delle rastrelliere per biciclette , a scapito forse di due posti macchina ? 
La ringrazio molto , onorevole Eisma . 
Mi impegno a trasmettere la sua indicazione all ' Ufficio di presidenza e , in special modo , al Collegio dei Questori affinché esamini con la massima attenzione quanto da lei appena esposto . 
Signor Presidente , vorrei precisare una circostanza connessa al mio intervento di ieri di cui si riferisce nel processo verbale . 
Concludendo il discorso sul generale Pinochet , avevo affermato di temere che il governo britannico si stesse adoperando per concedergli la libertà e questo starebbe appunto per accadere , stando a quel che riporta l ' edizione odierna del Guardian . 
Mi preme quindi sottolineare che la mia previsione si sta confermando corretta . 
Onorevole Kerr , lei sa che questa Presidenza è ben disposta , soprattutto il venerdì mattina che è una giornata tranquilla . 
Ma la sua osservazione non ha niente a che vedere col processo verbale . 
Constato che non vi sono osservazioni sul processo verbale . 
( Il processo verbale è approvato ) 
Signor Presidente , intervengo per un richiamo al Regolamento . 
Più volte ho protestato per il fatto che non viene effettuata la ripresa televisiva delle sedute del venerdì , che spesso si rivelano molto fruttuose . 
Per questo motivo le compagnie televisive non hanno alcun materiale disponibile da utilizzare e queste sedute non potranno quindi nemmeno diventare materiale d ' archivio . 
Vorrei nuovamente insistere sul punto e chiedere quanto si dovrà attendere perché le sedute del venerdì fruiscano di adeguata ripresa televisiva e vengano trattate come le altre . 
Onorevole Hallam , prendo atto della sua preoccupazione , che condivido in quanto , come membro della presidenza , potrei apparire più spesso in televisione . Ma , in ogni caso , onorevole Hallam , non mancherò di deferire la questione all ' organo competente . 
Votazioni 
Signor Presidente , ho chiesto la parola solo per fare una precisazione preliminare , una tantum , sugli emendamenti che sono stati presentati . 
Questa relazione è stata approvata all ' unanimità in sede di commissione per l ' agricoltura dopo che si era raggiunto un compromesso con alcuni gruppi che avevano presentato degli emendamenti su un tema fondamentale . 
La relazione sulla strategia per la montagna è un approfondimento di una relazione generale , tenuta nella passata legislatura , sulle zone svantaggiate intese in senso lato . 
Prossimamente la collega Anttila , in quest ' Aula , fra pochi giorni , presenterà una relazione sulle zone artiche . 
Nella prossima legislatura qualcuno presenterà una relazione approfondita che già fu presentata molti anni fa sulle zone desertiche e sulle zone aride . 
Ora , mi vedo presentare in Aula degli emendamenti da un solo gruppo , il gruppo EDN , gli stessi emendamenti che avevamo concordato nel testo della relazione e che mirano a generalizzare , ancora una volta il problema , vale a dire a fare un passo indietro . 
Noi abbiamo l ' opportunità , oggi , di approfondire il tema in una direzione , dopo che nelle altre direzioni sarà possibile farlo attraverso altre relazioni : come dire che , finalmente , abbiamo la possibilità di entrare nel concreto dei diversi problemi senza fermarci , ogni volta , a grandi enunciazioni di principio , condivisibili ma poco concrete e poco pratiche . 
Ecco perché io potrò accettare solo una parte degli emendamenti , quelli che non snaturano l ' aspetto concreto , pragmatico di questa relazione e , soprattutto , che non ne tradiscono il titolo . 
( Il Parlamento approva la risoluzione ) . 
Chiede la parola l ' onorevole Wijsenbeek per un richiamo al regolamento . 
Signor Presidente , con tre turni di votazione , questa settimana è stata particolarmente pesante ; non chiedo il voto segreto , come prevede l ' articolo 121, ma perlomeno una votazione più silenziosa . 
Onorevoli colleghi , richiamandomi al Regolamento , vi chiedo il più rispettoso silenzio per l ' onorevole Wijsenbeek e per la presidenza stessa . 
Signor Presidente , credo di dover commentare il risultato di questa votazione . 
È stata una bella esercitazione di democrazia parlamentare , indubbiamente . 
Aveva ragione il collega Fabre - Aubrespy , abbiamo votato esclusivamente sull ' aggiunta di tre parole , sempre le solite tre , in tutti gli emendamenti : sono quelle tre parole che tradiscono la matrice originale di questa relazione , che voleva parlare esclusivamente della montagna , dop. lo ripet. che delle zone aride si è già parlato e dopo che delle zone artiche parleremo fra un mese in quest ' Assemblea . 
Ora , come sarebbe se io riproponessi tutti i miei emendamenti sulla montagna , fra un mese , nella relazione della collega Anttila . 
Ancora una volta un grande esercizio di enunciazioni , ma ancora una volta la mancanza assoluta di capacità di calarci nei problemi concreti . 
Nulla cambia , la relazione è perfettamente valid. per questo non ho chiesto al mio capogruppo di votare contr. ma ancora una volta stiamo vendendo fumo . 
Non siamo capaci di produrre delle leggi concrete , nelle quali il cittadino si riconosca . 
Onorevole Santini , la presidenza non l ' ha interrotta perché non è sua consuetudine farlo , ma tenga presente che il suo intervento è quasi una dichiarazione di voto e riapre un dibattito che però non ho alcuna intenzione di riaprire . 
Su tale questione , infatti , abbiamo già votato ed è appunto questa l ' espressione più democratica della nostra Assemblea : il voto . 
Il nostro gruppo ha votato a favore della relazione Iversen per la promozione dei sistemi di produzione agricola compatibili con le esigenze di protezione dell ' ambiente e con la cura dello spazio naturale , pur essendo consapevole dei problemi creati dall ' applicazione della PAC e degli accordi internazionali sia nell ' ambito dell ' OMC sia in quello degli accordi di libero scambio stipulati dall ' Unione europea . 
Ricordo infatti che le proposte della Commissione sulla riforma della PAC recepite nel quadro di Agenda 2000 costringono gli agricoltori a ricercare la massima produttività dello strumento produttivo . 
Lo sviluppo dell ' intensificazione e della specializzazione dell ' agricoltura in certe regioni dell ' Unione europea non sono altro che l ' effetto delle esortazioni perverse della PAC . 
Le proposte di riforma quali le conosciamo oggi potranno soltanto accentuare queste tendenze malgrado la legislazione comunitaria per la protezione ambientale e la salvaguardia dello spazio rurale . 
Desidero infine ricordare che gli accordi del GATT non comprendono la dimensione sociale e ambientale . 
L ' aumento degli accordi di libero scambio favorisce la produzione agricola a basso prezzo e quindi a un modesto costo di produzione . 
Per essere competitivi , gli agricoltori europei sono costretti a ricercare il massimo della produttività , anche a rischio di non essere in grado di rispettare le esigenze europee in materia di ambiente . 
In conclusione , il nostro gruppo desidera ricordare che la politica comunitaria , sia sul piano estero che sul piano agricolo , è in contraddizione con la politica europea dell ' ambiente e del benessere degli animali . 
In realtà , gli agricoltori europei sono stretti in una morsa che li stritola e favorisce la loro scomparsa . 
Non possono soddisfare contemporaneamente le esigenze ambientali e le esigenze della ricerca di produttività legate a prezzi agricoli sempre più bassi a causa della scomparsa della preferenza comunitaria . 
Relazione Otila ( A4 - 0346 / 98 ) 
È essenziale che chi si dedica all ' agricoltura e alla silvicoltura possa garantirsi un sostentamento in caso di mutata destinazione dei terreni . 
Una soluzione può essere data dal rimboschimento di terreni precedentemente destinati ad attività agricole . 
Al contempo , la risorsa naturale costituita dalla terra va conservata onde far sì che la produzione alimentare risulti sufficiente . 
La modifica della destinazione d ' uso di un terreno deve essere accompagnata da analisi dell ' ambiente e delle risorse naturali e da una certificazione forestale , onde giungere a una silvicoltura sostenibile . 
Le organizzazioni settoriali di agricoltori e silvicoltori devono essere coinvolte in tale lavoro , mentre occorre valutare costi , modifiche rilevanti ai fini del sostentamento ed effetti ambientali . 
Ho votato a favore della relazione . 
E ' con un sentimento di orgoglio , ma anche di preoccupazione che esprimo voto favorevole alla relazione . 
E ' motivo di orgoglio per me , infatti , che la Gran Bretagna sia uno dei quattro paesi che meglio hanno applicato il regime UE per la promozione dell ' imboschimento come forma alternativa di impiego dei terreni agricoli . 
Mi preoccupa invece ciò che la relazione riferisce , ovvero che nell ' ambito più generale dell ' Unione europea il programma di aiuti alle misure forestali non ha condotto a modifiche sostanziali , nella fattispecie a scegliere l ' imboschimento invece dell ' incremento della produzione agricola che aggiungerà ulteriori riserve alle montagne di cibo già disponibili in Europa . 
Inoltre le preoccupazioni espresse nella relazione riguardo agli alti costi per ettaro del programma di imboschimento invitano a dubitare del modo in cui esso è stato applicato in sede locale . 
E ' certamente importante che si incoraggi l ' opera di imboschimento , come testimonia il caso estremamente positivo delle iniziative a favore delle foreste di pertinenza degli enti locali britannici , iniziative che conosco bene poiché la Red Rose Forest si trova nel mio collegio elettorale . Per questo motivo , appunto , deve trovare risposta la sollecitazione espressa nella relazione riguardo alla definizione di altri destinatari degli aiuti dell ' Unione europea alle misure forestali . 
In conseguenza delle ragioni esposte esprimo perciò il mio sostegno alla relazione e nutro la speranza che la Commissione vorrà replicare con una pronta valutazione del regime di aiuti alle misure di imboschimento . 
Relazione Santini ( A4 - 0368 / 98 ) 
il motivo per cui il mio gruppo ha presentato 31 emendamenti per questa relazione d ' iniziativa sulla montagna è che abbiamo voluto sensibilizzare la Commissione ed il Consiglio circa la situazione dell ' insieme delle zone svantaggiate e delle aree ecologicamente sensibili , ovverosi. oltre alle zone di montagn. le aree rurali meno tutelate dalla PAC e sopratttutto sfavorite dalle proposte di riforma della PAC nell ' ambito di Agenda 2000 . 
Da parecchi decenni , tali zone registrano una marcata tendenza verso la desertificazione , poiché la produttività agricola è più bassa ed è quindi più difficile compensare il periodico calo dei prezzi dei prodotti agricoli . 
Attraverso vari ostacoli di tipo agronomico , pedologico , climatico ed ambientale che si presentano in tali zone , la risposta dell ' attività agricola , in termini di sviluppo , si è tradotta in diversi modi . 
In alcune zone , l ' aumento della produttività agricola è stato raggiunto grazie ad un ' estesificazione delle colture agricole ; in altre zone , l ' agricoltura si è diversificata integrandosi in attività complementari , come il turismo nelle zone agricole . 
A causa di tali evoluzioni , sono state evidenziate necessità specifiche da parte dei soggetti del mondo rurale ( in termini di servizi pubblici ed infrastrutture per favorire le comunicazioni ed evitare l ' isolamento.. ) .. E ' chiaro che tali necessità debbano essere prese in considerazione nell ' ambito dei fondi strutturali , ma per quanto concerne l ' attività agricola propriamente detta , essa necessita di risorse specifiche che in realtà sono indennità compensatorie degli handicap . 
Lo scarto in termini di produzione tra le zone svantaggiate e le zone pianeggianti deve essere colmato , poiché ne va del futuro di tali zone e di quello della gestione del territorio . 
In rapporto alle zone ecologicamente sensibili , come le zone umide , gli ostacoli ambientali specifici , propri di tali zone , devono essere presi in considerazione , poiché penalizzano la produttività delle colture agricole . 
Nelle zone umide , per esempio , gli agricoltori devono tener conto dei canali che delimitano i loro lotti , ma anche , e non bisogna dimenticarlo , delle infrastrutture di sostegno , come prevede una tradizione secolare . 
La scomparsa dell ' agricoltura in queste zone determinerebbe la scomparsa di ogni attività economica di mantenimento del paesaggio , ma soprattutto il venir meno di un equilibrio ambientale che fa parte della cultura di queste regioni . 
Per concludere , chiediamo che la Commissione ed il Consiglio definiscano una vera politica di accompagnamento per lo spazio rurale , che consenta di compensare gli handicap delle zone svantaggiate e le zone ecologicamente sensibili degli Stati membri dell ' Unione europea . 
E ' necessario che la politica agricola dell ' Unione tenga conto dello spazio rurale e della diversità delle situazioni agronomiche pedologiche , geomorfologiche , climatiche ed ambientali . 
Relazione Rehder ( A4 - 0298 / 98 ) 
Gli aiuti all ' agricoltura risultano ripartiti in modo molto disuguale . 
Grandi aziende ottengono notevoli aiuti , mentre piccole aziende agricole e fattorie in regioni periferiche o a popolamento nettamente diradato ne ricevono ben pochi . 
Il sistema degli aiuti è intricato e richiede al singolo agricoltore , ma anche alla collettività , un notevole dispendio di tempo e di energie . 
Il sistema degli aiuti va quindi gradualmente modificato , erogando maggiormente gli aiuti in base a ciò che viene prodotto , diminuendo le regole e semplificando i controlli . 
Proporre , come fa la relazione , un ' ulteriore espansione dei controlli comunitari oltre a quelli già condotti dagli Stati membri è una strada sbagliata . 
L ' intera concezione soggiacente all ' aumento dei controlli e al sacro furore contro le infrazioni al diritto comunitario riuscirà soltanto ad accrescere ulteriormente la diffidenza verso l ' Unione europea e le autorità nazionali preposte all ' agricoltura . 
Occorre invece seguire il cammino opposto , con meno regolamentazioni , meno controlli e più mercato , collegando l ' erogazione di fondi alla qualità . 
Non abbiamo potuto dare il nostro appoggio alla relazione Rehder per diversi motivi . 
Il principale è l ' affermazione relativa agli stanziamenti di bilancio « non utilizzati » del FEAOG . 
Il relatore propone di valutare la possibilità di non restituirli agli Stati membri , ma di tenerli a disposizione per la politica agricola europea . 
Potrei accettare tale parere se con stanziamenti di bilancio « non utilizzati » il relatore si riferisse alle risorse iscritte a bilancio in un determinato esercizio , ma alle quali successivamente in quell ' esercizio non viene data esecuzione . 
Ciò però non avviene nella relazione Rehder . 
Dal considerando F emerge che per stanziamenti di bilancio « non utilizzati » il relatore intende la differenza tra linea agricola ed erogazioni agricole . L ' onorevole Rehder intende usare quel margine per la politica agricola europea . 
Questo significa che il tetto per le erogazioni per l ' agricoltura viene considerato come un obiettivo di spesa . Non possiamo assolutamente accettarlo . 
A ciò si aggiunge il fatto che la relazione non è la sede adatta per formulare simili osservazioni . Nella relazione vengono espressi pronunciamenti ancora più azzardati per la futura politica agricola europea e il suo finanziamento . 
Tali affermazioni non devono essere recepite nella relazione , bensì devono essere esaminate nel quadro delle proposte relative all ' Agenda 2000 . 
Infine , non concordiamo con la parte inerente ad eventuali squilibri nella politica agricola . 
Secondo il relatore , l ' odierna politica agricola è socialmente squilibrata , perché l ' 80 percento degli aiuti è destinato soltanto al 20 percento degli agricoltori . 
Questa tesi suscita l ' impressione che lo scopo della politica agricola sia quello di distribuire a tutti i produttori lo stesso sostegno . Ciò non è però possibile . 
Un settore può operare più facilmente in modo da risultare redditizio all ' ' interno di un mercato libero , mentre altri settori hanno estremo bisogno degli aiuti pubblici . 
Ruolo delle biblioteche 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0248 / 98 ) , presentata dalla onorevole Ryynänen a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , sul ruolo delle biblioteche nella società moderna . 
Onorevoli colleghi , prima di dare la parola alla onorevole Ryynänen , permettetemi di ricordarvi la raccomandazione dell ' onorevole Wijsenbeek . 
Vi chiedo silenzio , onorevoli colleghi , perché la presidenza desidera ascoltare l ' intervento della onorevole Ryynänen . 
La onorevole Ryynänen , in qualità di relatrice , ha un tempo di parola di cinque minuti . 
Signor Presidente , signor Commissario , nella società dell ' informazione il sapere è una risorsa essenziale e l ' informazione è la materia prima fondamentale . 
È ormai il momento di incentrare la discussione sulle biblioteche che , benché ancora sottovalutate , costituiscono il crocevia di molti fenomeni e processi connessi con la società dell ' informazione . 
L ' aumento della disparità costituisce una delle maggiori minacce alla società dell ' informazione , mentre le biblioteche possono garantire a tutti la possibilità di accedere all ' informazione e alla cultura , a prescindere dalla forma in cui è confezionata , da quella stampata tradizionale sino al materiale in rete più recente . 
Via via che l ' informazione viene diffusa attraverso le reti informatiche , il ruolo della biblioteca cambia , ma non diminuisce . 
Aumenta infatti l ' importanza delle biblioteche in qualità di organizzatrici dell ' informazione diffusa attraverso le reti informatiche : nell ' afflusso di informazioni sono necessarie una guida e indicazioni , in modo che ognuno ottenga una risposta alla propria domanda . 
La democrazia , la trasparenza e una cittadinanza attiva possono realizzarsi solo nel caso in cui le leggi , le altre decisioni amministrative , comprese quelle relative all ' Unione europea , nonché , ad esempio , i giornali per aggiornarsi su quanto accade , siano a disposizione di tutti . 
I punti d ' informazione sull ' Unione europea installati nella biblioteche hanno dato risultati positivi . 
L ' accesso e la gratuità del materiale prodotto grazie a risorse pubbliche dovrebbero essere maggiormente garantiti . 
L ' immissione in rete di cataloghi , di dati e di statistiche può facilitare in modo sensibile l ' accesso pubblico dato che è possibile farlo mediante costi molto contenuti . 
La gratuità dei servizi di base delle biblioteche civiche è già stata stabilita nel manifesto sulle biblioteche dell ' UNESCO e in nessun paese i costi dei prestiti hanno dato risultati positivi , ma si sono tradotti in una diminuzione dell ' utilizzo del patrimonio culturale raccolto . 
D ' altronde , i limitati introiti non consentono di risolvere i problemi economici delle biblioteche , il cui finanziamento dovrebbe essere riesaminato in tutt ' Europa . Le risorse odierne non consentono di far fronte alle sfide tradizionali e a quelle poliedriche e nuove poste dai compiti di servizio culturale e informativo e dalla società dell ' informazione . 
Ciononodimeno , nella società dell ' informazione e dell ' apprendimento lungo tutto l ' arco della vita , vengono assegnate esigenze sempre maggiori ad un utilizzo sempre più efficace del materiale e del know - how delle biblioteche . 
Una sfida essenziale è infatti costituita dalla formazione permanente e continua del settore delle biblioteche e dell ' informazione , un ambito in cui una cooperazione a livello europeo può dare validi risultati . 
Gli investimenti a favore delle tecnologie dell ' informazione effettuati dalle biblioteche devono essere ritenuti parte essenziale dell ' infrastruttura di base della società dell ' informazione . 
Dal momento che l ' informazione diviene un fattore produttivo viepiù importante , conviene investire risorse comuni a favore della sua espansione . 
I costi di licenze del materiale elettronico e il trasferimento in forma digitale del materiale originale , ovvero di tutto il vasto patrimonio culturale , sono esempi di aumento dei costi a carico delle biblioteche . 
Le biblioteche funzionano nel modo più efficiente quando costituiscono una rete che varca tutti i limiti e funziona anche a livello internazionale . 
In Europa le reti continuano ad essere poco sviluppate ed è perciò importante che il programma Telematica per le biblioteche , varato nel 1990 e all ' origine di eccellenti processi di cooperazione , possa continuare nell ' ambito del Quinto programma quadro per la ricerca e lo sviluppo tecnologico . 
È necessario istituire un centro comunitario di know - how per le biblioteche , per coordinare lo sviluppo a livello europeo , nonché per incentivare la ricerca e la formazione continua in tale settore . 
Attualmente manchiamo altresì di informazioni comparabili sui servizi offerti dalle biblioteche nel territorio comunitario . 
La cooperazione fra biblioteche assume una posizione molto importante nelle strategie della società dell ' informazione e nel rafforzamento di una cittadinanza democratica nei paesi dell ' Europa centrale e orientale . 
Nell ' ambito dell ' attuale discussione sul diritto d ' autore , biblioteche , archivi e musei rappresentano la prospettiva del cittadino e dell ' utente . 
Tutelare e impedire la diffusione illegale dei diritti d ' autore è un obiettivo giustificato e importante anche per quanto riguarda le biblioteche . 
L ' odierno equilibrio fra gli autori e gli utenti dev ' essere mantenuto . 
È perciò importante formulare chiare deroghe al diritto esclusivo , che garantiscono i diritti degli utenti e delle biblioteche , mentre la soglia d ' utilizzo dei prodotti dell ' informazione e culturali in forma digitale non dovrebbe essere elevata . 
Limitare eccessivamente l ' utilizzo delle biblioteche escludendo , ad esempio , lo studio di propria iniziativa , è in contraddizione con il principio dell ' istruzione lungo tutto l ' arco della vita . 
Una normativa in materia di diritto d ' autore troppo rigida può , a prescindere dai suoi obiettivi , diminuire la produzione dell ' attività intellettuale in Europa . 
Auspico che , elaborando il Libro verde sul ruolo delle biblioteche nella società dell ' informazione , la Commissione tenga in considerazione gli orientamenti formulati nella presente relazione e operi in conformità di essi , a favore di uno sviluppo democratico della società dell ' informazione dei cittadini . 
Signor Presidente , onorevole Ryynänen , grazie della valida relazione . 
Il problema principale della società dell ' informazione è la dicotomia fra quanti hanno la possibilità di accedere all ' informazione e quanti non ce l ' hanno , ovvero fra ricchi e poveri d ' informazione . 
È necessario fare il possibile per ridurre tale dicotomia e in Finlandia , nonché in alcuni altri paesi , ciò è stato possibile grazie alle biblioteche , e con ottimo successo . 
Da noi la capacità di leggere è fra le più elevate del mondo . 
Il compito essenziale della biblioteca civica è quello di assicurare lo sviluppo del sistema culturale , il che riveste un ' importanza particolare nelle piccole comunità linguistiche , un ' importanza che le grandi comunità non sempre capiscono . 
La direttiva sul diritto d ' autore non consente di mettere a disposizione degli utenti delle biblioteche , ossia del comune cittadino , materiale elettronico senza il previo accordo degli autori . 
Ciò mette a repentaglio i moderni servizi offerti dalla biblioteca e costituisce un problema notevole , sia nella prospettiva della parità che in quella della cultura nella società dell ' informazione . 
Si tratta a mio giudizio di un lapsus , di un errore o di un ' operazione incomprensibile che minaccia l ' attività della biblioteca , dimostratasi particolarmente efficace nel caso dei costi nel settore della cultura . 
La biblioteca potrà perciò far fronte al compito di mediatore dell ' informazione soltanto offrendo i propri servizi gratuiti a tutti i cittadini e andando così incontro a quanti non sono in grado di procurarsi tutti i prodotti dell ' attività culturale . 
Vi siamo ormai abituati e la biblioteca è divenuta una sorta di tempio della cultura ; i cittadini hanno bisogno della biblioteca e se ne servono . 
Impedire tutto ciò , facendo appello al digitale e alla riproduzione , vuol dire andare a ritroso sul cammino della cultura , che tutti dovrebbero invece cercare di percorrere con amore ed equità . 
Credo che questo atteggiamento si basi sull ' ignoranza e chiedo pertanto una modifica alla direttiva sul diritto d ' autore che consenta alla biblioteca di continuare e , nella società dell ' informazione in evoluzione , di aumentare il proprio compito culturale a favore della parità , della ragione e della giustizia . 
Signor Presidente , la relazione della onorevole Ryynänen , ora all ' esame , offre un ' ottima immagine del ruolo della biblioteca nella moderna società dell ' informazione . 
Il documento rappresenta nel contempo un ' eccellente analisi delle numerose possibilità e sfide che la biblioteca si troverà dinnanzi negli anni a venire . 
Si tratta di una relazione elaborata con cura e competenza , conforme alle migliori tradizioni della cultura popolare finlandese , e desidero esprimere i miei ringraziamenti e le mie congratulazioni all ' autrice . 
La cultura è la culla dello sviluppo , nonché l ' unico rifugio dei paesi piccoli . 
I programmi di sviluppo messi a punto dall ' Unione europea spesso falliscono a causa dello scarso livello culturale dei paesi destinatari . 
Le biblioteche sono state importanti precursori dell ' istruzione popolare ed hanno messo a disposizione dei cittadini l ' intero ventaglio del sapere umano , nonché i suoi frutti migliori . 
Le biblioteche hanno trasmesso in modo comprensibile e poliedrico anche le nuove invenzioni dell ' informazione e del know - how , nonché le loro applicazioni nei diversi settori . 
Le biblioteche hanno avuto un ' importanza immensa per la cultura occidentale e per un livello di vita migliore . 
D ' altronde , il sapere è potere , mentre l ' ignoranza vuol dire mancanza di autorità . 
Se non vigiliamo sull ' educazione , le disparità sociali possono irrigidirsi . 
Lo sviluppo delle biblioteche è legato alla definizione dei diritti d ' autore , parte importantissima del sistema giudiziario occidentale , che consentono di tutelare i diritti degli autori , degli scienziati e degli artisti e tutelano lo sviluppo di molti altri settori . 
L ' approccio formulato dalla onorevole Ryynänen è corretto e tutela nel contempo uno sviluppo della biblioteca a favore all ' utente e in qualità di istituzione culturale dei meno abbienti , risolvendo in modo adeguato la questione del futuro dei diritti d ' autore . 
Signor Presidente , desidero complimentarmi con la onorevole Ryynänen per la sua relazione d ' iniziativa che , a mio giudizio , mette in luce le grandi possibilità di cui dispone l ' Unione europea per prendere delle iniziative , oggi e domani , nel campo della conoscenza e della cultura . 
Una volta espresso il pieno sostegno alle posizioni della relatrice , desidero richiamare la vostra attenzione su due aspetti che riguardano la mia realtà nazionale . 
In primo luogo , la possibilità di disporre di biblioteche non riguarda soltanto la dimensione economica . 
Alcune volte il sistema educativo dà il proprio contributo incoraggiando giovani e adulti a ricorrere alle biblioteche ; altre volte li umilia e impone limitazioni assurde all ' uso di queste grandi banche dati della conoscenza umana . 
L ' esempio della Grecia è indicativo in tal senso e confesso di aver provato una certa invidia sentendo quel che accade in Finlandia . 
Nel mio paese gli studenti liceali , per poter sostenere gli esami di ammissione all ' università , devono imparare a memoria solo un determinato libro per materia . 
Se un allievo studierà da un altro libro , di sicuro non supererà gli esami ; se imparerà a memoria il libro scolastico , si diplomerà a pieni voti . 
La sera , nella casa di ogni studente greco all ' ultimo anno di liceo , il padre o la madre di ritorno dal lavoro fa ripetere a memoria il libro al figlio , che non lo deve vedere . 
Di conseguenza , a mio giudizio , l ' uso delle biblioteche viene promosso in modo positivo in Finlandia e in modo negativo in Grecia . 
In secondo luogo , vorrei sottolineare l ' esigenza di compiere uno sforzo specifico per promuovere le biblioteche nelle grandi città dell ' Unione europea che hanno a che fare con la cultura e la conoscenza di altri popoli o lingue dell ' Unione europea . 
Purtroppo , oggi si osserva il declino di molte cattedre universitarie dotate di una grande riserva di conoscenza , ovvero di una biblioteca , specie nel campo delle lettere neogreche ; ciò avviene in grandi città , come Berlino , Monaco e altri centri in Germania . Tali biblioteche tirano a campare , sono in declino o corrono il serio rischio di scomparire . 
Pertanto , ritengo che il sostegno generale alle biblioteche , specie a quelle che riguardano le lingue e le culture di altri paesi dell ' Unione europea , sarà indubbiamente molto positivo . 

Grazie , onorevole Kerr , per aver ricordato il nome dell ' onorevole Otto von Habsburg che oggi , eccezionalmente , non è fra noi perché malato . 
Ne approfitto per augurare all ' onorevole von Habsburg , a nome dell ' Assemblea , una pronta guarigione . 
I venerdì qui abbiamo bisogno di lui . 
Signor Presidente , concordo con tutte le raccomandazioni formulate nella relazione , perché riflettono adeguatamente gli attuali problemi . 
Ascoltando la discussione , noto che la situazione negli Stati membri differisce alquanto e , se esamino i testi della risoluzione che seguono ai consideranda , rimango un po ' delusa . 
Devo dire che sono un ' accesa fautrice del principio di sussidiarietà . Ritengo inoltre che il Parlamento europeo non debba assumere un ruolo troppo critico quando non ha né le risorse né la competenza per intervenire . 
Diversa è naturalmente la situazione osservando quale effetto abbiano le raccomandazioni nei confronti della Commissione . Devo rilevare che accadono assai pochi fatti concreti . 
Desidero chiedere al Commissario responsabile per la cultura in che misura si coniughino i diritti d ' autore e la preoccupazione , espressi in questa relazione , perché sappiamo che le biblioteche si sono evolute . 
Non si tratta più di meri depositi di libri ; esse sono diventate vere « infoteche » con allacciamenti ad Internet per il pubblico , con una grande attenzione per questa learning society , la società dell ' informazione in cui domani tutti vivremo . 
Sono molto soddisfatta della relazione e delle raccomandazioni , ma faccio astrazione per la critica che ne emerge , secondo cui da nessuna parte le cose sono come dovrebbero essere . 
Penso che debba aver luogo una specie di scambio di informazioni da cui risulti a che punto ci troviamo in alcuni paesi . 
Signor Presidente , il ruolo delle biblioteche nella società moderna è enormemente cambiato . 
Una volta si andava in biblioteca ; lì si vedevano interminabili file di libri , che si potevano prendere dagli scaffali , libri nei quali si faceva apporre il timbro con la data e poi si portavano a casa . 
Oggigiorno nella moderna biblioteca universitaria non si trovano più libri , ma computer per mezzo dei quali si può cercare e richiedere un libro con l ' aiuto di parole chiave . 
Dopo un quarto d ' ora si può avere il libro . 
Nel prossimo futuro la maggior parte delle biblioteche sarà costituita da biblioteche virtuali che offriranno tutti i possibili tipi d ' informazione . 
Quest ' immagine viene espressa in maniera chiara e informativa nella relazione della onorevole Ryynänen . Ritengo che sia valido giocare d ' anticipo su tale evoluzione . 
Riconosco l ' esigenza delle biblioteche di collaborare tra loro a livello europeo . A mio giudizio , il punto più importante è stabilire quale istituzione se ne occuperà sul piano europeo . 
Dalla relazione non comprendo chiaramente perché la Commissione e il Parlamento se ne debbano interessare . 
Non è forse più logico che il problema sia affrontato dal Consiglio d ' Europa e dall ' UNESCO ? 
Non si tratta forse di una sovrapposizione di competenze ? 
Per tale motivo ritengo anche piuttosto debole l ' argomentazione per esaminare questa relazione d ' iniziativa nel Parlamento europeo . 
Inoltre nel progetto di risoluzione si parla di un approccio e di una portata di modesta entità . Evidentemente ci stiamo avventurando in un terreno in cui l ' Europa vuole suscitare scarse attese . 
In considerazione di quanto detto , ho grande difficoltà ad accettare il passaggio della risoluzione che invita la Commissione ad affrettarsi per quanto riguarda il Libro verde relativo al ruolo delle biblioteche . 
Temi quali i diritti d ' autore , le licenze e una rete europea di biblioteche sono importanti , ma a mio giudizio anch ' essi sono di competenza del Consiglio d ' Europa o dell ' UNESCO . 
Inoltre , esaminando tali argomenti in seno al Consiglio d ' Europa , la cooperazione acquisisce una portata ancora maggiore in considerazione del gran numero di paesi coinvolti . 
In relazione ai diritti d ' autore , a mio avviso , nella relazione manca un richiamo alla convenzione in materia di diritti d ' autore della World Intellectual Property Organisation , la cosiddetta « convenzione WIPO » . 
Do atto del problema della carta acida . Sono d ' accordo circa l ' opportunità di una normativa europea per stimolare l ' utilizzo di carta « non deperibile » . 
Darei il mio appoggio ad una raccomandazione del Parlamento , ma , a mio parere , invitare la Commissione a varare una direttiva in assenza del Libro verde va un po ' troppo in là . 
Ritengo che il Parlamento europeo non debba mettere a disposizione dei fondi per incentivare la cooperazione . 
Considero ottima la cooperazione tra biblioteche , ma penso che spetti in prima linea agli Stati membri la responsabilità di promuoverla . 
Nella risoluzione sono contenute molte osservazioni di grande rilievo . La relazione sottolinea giustamente l ' importanza delle biblioteche nella società . 
Come emerge dalla relazione , le biblioteche rappresentano fondamentali vettori di cultura , istituzioni che stimolano le conoscenze , organizzatrici di informazioni e luoghi di contatti sociali . 
Dobbiamo pertanto tenerle di conto . 
Anche le biblioteche devono adeguarsi ai tempi . 
Il passo dalla sola conservazione di libri all ' offerta di tutti i possibili tipi d ' informazione , come cassette , CD - rom e reti , è davvero grande . 
Dubito che i nuovi media non soppianteranno i vecchi , come sostenuto nella motivazione . Personalmente , per quanto concerne le biblioteche , desidero sottolineare soprattutto l ' importanza dei libri stampati . 
Ciò è legato alla mia visione della transizione dall ' epoca bibliografica a quella visuale o virtuale . 
Nel volume Amusing to Death , il filosofo della cultura americano Neil Postman ha formulato a tale riguardo delle osservazioni degne di considerazione , come ad esempio : che cosa c ' è di più bello che leggere un libro preso in prestito alla biblioteca seduti dinanzi al caminetto acceso e sorseggiando un buon bicchiere di vino ? 
Questa idea mi appare assai più attraente che quella di studiare al monitor tutta una serie di documenti elettronici standomene seduto dietro alla scrivania . 
Ad ogni modo , come ho già detto , anche le biblioteche devono stare al passo con i tempi . 
Signor Presidente , ecco la mia conclusione : si tratta di un ' ottima relazione , con una valida motivazione informativa , ma questo tema dev ' essere sì esaminato in Aula , ma in un altro momento , vale a dire che se ne deve occupare il Consiglio d ' Europa . 
Signor Presidente , questa relazione costituisce un lavoro importante ed esauriente sul ruolo delle biblioteche . 
Come membro del PEN - club sono sempre molto lieto quando il Parlamento affronta temi come questo a margine delle grandi politiche mondiali Non posso tuttavia fare a meno di riandare alle radici storiche dell ' idea di biblioteca , alle cui origini vi furono due importanti finalità : permettere ad un ampio pubblico di leggere libri senza doverli acquistare e rendere possibile il reperimento di quei libri che in passato non era facile trovare nelle molte ma piccole librerie . 
La situazione è cambiata : oggi i libri sono molto meno costosi e nei cosiddetti megastore moderni si trova praticamente qualsiasi libro . 
Non si tratta pertanto solo di venire incontro ad un ' esigenza di tipo quantitativ. e questo è anche il punto debole della relazione - , bensì anche di fornire un contributo qualitativo alla soluzione di questi problemi ; ci mancano le idee per rispondere alle attuali richieste dei consumatori . 
Dobbiamo chiederci perché sempre meno persone vanno in biblioteca . 
Se gli utenti non avvertono più quest ' esigenza , spetta alle biblioteche e a nessun altro il compito di attrarre riconquistarli . 
Come si afferma nella relazione , probabilmente una biblioteca non è mai un ' attività redditizia ; proprio per questo , le biblioteche hanno la responsabilità di suscitare l ' interesse degli utenti , affinché questi tornino a frequentarle e a dedicarsi alla lettura . 
Forse non solo alla lettura ; forse in futuro una biblioteca potrà essere una banca dati del sapere , messa a disposizione dei cittadini ; grazie alle nuove tecnologie , infatti , le moderne biblioteche possono collegarsi in rete elettronica con tutte le biblioteche e gli archivi del mondo , permettendo l ' accesso a documenti , articoli e libri , nonché ad altri materiali in tutto il mondo . 
Questo , per esempio , sarebbe un servizio che nessuna libreria , per quanto grande , potrebbe offrire ai clienti e che potrebbe anche conferire alla biblioteca una maggiore competitività . 
Si parla spesso del problema dell ' apprendimento lungo tutto l ' arco della vita , un ' esigenza alla quale dobbiamo rispondere . 
Le disparità economiche oggi non sono più determinate dalla possibilità dei singoli di acquistare libri ; questo problema è di gran lunga superato ; è molto più importante avere accesso ai mezzi di informazione elettronici . 
In questo campo le moderne biblioteche potrebbero contribuire , attraverso la democratizzazione del sapere , a rendere possibile per tutti l ' apprendimento lungo tutto l ' arco della vita . 
Signor Presidente , desidero anch ' io esprimere le mie congratulazioni alla onorevole Ryynänen per la relazione davvero esaustiva e , in particolare , per il fatto che si tratta di un documento proiettato nel futuro . Se non reagisce alle nuove sfide , la biblioteca perde infatti la propria importanza . 
La biblioteca deve andare al passo con i tempi e , possibilmente , anticiparli , mettendo a disposizione degli interessati le informazioni più recenti , in modo facile e accessibile . 
La gratuità dei servizi per gli utenti dev ' essere uno dei principi essenziali delle biblioteche pubbliche . 
Il mio parere sul fatto che il prezzo dei libri impedisce a molte persone di accedere all ' informazione diverge da quello dell ' oratore precedente . 
Perlomeno in Finlandia , i libri sono talmente cari che pochi possono procurarsi tutti i libri di cui hanno bisogno per lo studio o per interesse culturale . 
La biblioteca è il luogo in cui sono conservati i libri che possono essere imprestati ; già da alcuni decenni disponiamo tuttavia di nuove forme di conservazione , di servizi elettronici e di reti che si rinnovano in continuazione . 
Sono ormai le reti informatiche a trasmettere l ' informazione , e non più gli scaffali delle biblioteche ; tale informazione dev ' essere accessibile a tutti , nel medesimo modo in cui lo è il restante materiale . 
La direttiva sui diritti d ' autore , e non tanto gli altri sistemi analoghi a tutela dei diritti , può intralciare l ' accesso dei cittadini all ' informazione . 
Cito ancora una volta un esempio che riguarda la Finlandia , dove esiste un sistema che indennizza gli autori le cui opere sono a disposizione del pubblico . Potrebbe essere il caso di riflettere sull ' utilizzo di tale strumento e sulla sua applicazione anche all ' informazione di altro tipo . 

Le biblioteche sono state create per far fronte ai vari bisogni culturali dei cittadini , ma sono altresì istituzioni culturali a cui i cittadini fanno sempre più ricorso , vere e proprie basi di informazione a disposizione di tutti , il che riveste grande importanza nell ' ottica degli obiettivi della parità e dello sviluppo democratico della società . 
Auspico che in futuro aumenti la cooperazione internazionale per lo sviluppo delle biblioteche . 
Ad esigerlo sono le nuove tecnologie stesse e la cooperazione dovrà innanzitutto basarsi sulla ricerca di prassi applicabili in paesi diversi . 
Signor Presidente , la ringrazio molto per le gentili parole da lei rivolte a mio padre . 
Tra qualche minuto gli telefonerò e gli trasmetterò i suoi saluti e quelli di tutta l ' Assemblea . 
Anch ' io vorrei congratularmi vivamente con la onorevole Ryynänen per la relazione da lei elaborata proprio in un momento in cui credo che sia oltremodo importante che il Parlamento si occupi in misura più approfondita delle nuove tecnologie e delle questioni relative al copyright . 
Ritengo anche che sia fondamentale che la relazione venga trattata in Parlamento prima che vengano presentate in Aula la relazione Barzanti , prevista per la fine dell ' anno , o la mia relazione sulla World Intellectual Property Organization . 
I miei emendamenti alla relazione Barzanti si riferiscono in maniera specifica alle biblioteche.A mio avviso , in tale contesto non si può dimenticare il ruolo essenziale svolto dalle biblioteche nella storia . 
Se si pensa quale perdita abbia rappresentato per l ' umanità la distruzione delle biblioteche , da quella di Alessandria fino a quella di Sarajevo , non si può non immaginare che anche in futuro le biblioteche rivestiranno un ruolo di estrema importanza . 
Penso che l ' onorevole Valverde López abbia giustamente evocato l ' idea di una morte de facto delle biblioteche . 

Credo che sia necessario avere ben presente su un aspetto : è probabile che , per infondere nuova vita ad una biblioteca che sta morendo , non basti una maggior disponibilità finanziaria ; quello che serve sono idee migliori , e ve ne sono . 
Esiste tutta una serie di studi , svolti per esempio dal MIT , il Massachussets Institute of Technology , o dallo ZKM di Karlsruhe , per non parlare del congresso che la ARCH Foundation ha organizzato a Salisburgo su questo tema alla fine dello scorso anno , che ha offerto a scienziati e ad artisti contemporanei la possibilità di esprimersi sui modi in cui le opere del passato potranno essere meglio conservate , protette e tramandate al futuro . 
Ritengo che in questo campo vi siano molte idee e che la relazione della onorevole Ryynänen apporti un notevole contributo in materia . 
Signor Presidente , dai colleghi dei paesi dell ' Europa meridionale ho imparato che metà dell ' intervento viene usata per congratularsi con l ' autore della relazione e che l ' intervento vero e proprio comincia con la parola « ma » . 
Stavolta faccio così anch ' io e mi congratulo con l ' onorevole Ryynänen per il lavoro che ha svolto a favore della cultura . 
Abbiamo lavorato insieme a lungo nel nostro Parlamento nazionale ed ho imparato ad apprezzarla come una persona responsabile e impegnata a favore della cultura . 
Saper leggere e disporre di libri sono elementi della tradizione nordica . 
Le biblioteche contribuiscono ad una ripartizione più uniforme della cultura fra i cittadini e la loro gratuità è importante e cionondimeno in contraddizione con l ' odierna politica economica caratterizzata da un ' unica alternativa , ovvero con la vigente dottrina neoliberalista . 
Il neoliberalismo è una forma di barbarie che misura con il metro del denaro anche la salute e la cultura . 
Una politica economica del genere uccide le biblioteche . 
Le biblioteche sono tuttavia d ' aiuto nella lotta contro un ' unica alternativa e il caos elettronico . 
Per concretizzarsi , il diritto dei cittadini all ' informazione esige che i cittadini stessi operino una distinzione fra ordine e scompiglio e il personale delle biblioteche ha l ' importante compito di insegnar loro a operare una differenza fra cultura e confusione . 
Finora ho espresso soltanto congratulazione alla relatrice ; ora è il momento del « ma » . 
La proposta di creare un centro comunitario per le biblioteche di tutta l ' Europa manca a mio giudizio di saggezza . 
Si tratta di un modo per ufficializzare la propaganda proeuropea . 
Il Parlamento europeo è un esempio di informazione indottrinata ed Euronews si vede concedere aiuti finanziari per produrre propaganda elettronica proeuropea . 
Dopo aver seguito varie relazioni elaborate in Parlamento , ne deduco che a dirigere il reparto propaganda è il Presidente . 
Le biblioteche devono essere indipendenti dall ' Unione europea , dal Parlamento europeo e dalle altre istituzioni . 
Ai cittadini dev ' essere data la possibilità di rendersi conto delle alternative . 
Signor Presidente , signor Commissario , onorevoli colleghi , sono d ' accordo con quanto affermato negli interventi della relatrice e degli oratori che mi hanno preceduto , cioè che , anche nella società dell ' informazione di domani , le biblioteche pubbliche svolgeranno un ruolo centrale e fondamentale per la politica sociale e culturale . 
Non possiamo che ribadirlo e continuare ad esigere che esse mantengano la loro funzione di strumento di maggior democrazia e di formazione politica , che tutt. elemento molto importante - , possano accedervi gratuitamente e che continuino ad essere di elevata qualità anche nelle aree ambienti rurali . 
Per questi motivi , nel corso della discussione in merito alla direttiva sul diritto d ' autore , è stato giusto insistere affinché , nel contesto delle norme sul diritto d ' autore , vengano concessi alle biblioteche ampi diritti di riproduzione . 
A differenza dall ' oratore precedente , vorrei sottolineare in particolare due aspetti : la necessità che le biblioteche assumano anche nuove funzioni e , cosa che ci riguarda direttamente , la possibilità che le biblioteche pubbliche , come enti autonomi , contribuiscano maggiormente alla diffusione delle informazioni sull ' Unione europea . 
Al riguardo vorrei ricordare la Public Information Relais , una rete molto ben organizzata , che riunisce in Gran Bretagna le biblioteche pubbliche che offrono particolari informazioni sull ' Unione europea . 
Spero che con il decentramento dell ' attività di pubbliche relazioni dell ' Unione europea s ' inducono le biblioteche a svolgere sempre più questo compito . 
Ritengo inoltre che le biblioteche potrebbero fin d ' ora assumere maggiormente il ruolo di mediatori della cultura europea del nostro tempo , in termini pratici , non solo con consulenze reciproche , con il reperimento di libri e di materiale audiovisivo in altri paesi , ma anche con lo scambio transfrontaliero diretto di libri o materiali multimediali . 
Ciò sarebbe anche molto importante ai fini dell ' apertura verso gli altri e della tolleranza . 
Credo che le biblioteche potrebbero svolgere egregiamente la funzione di piccoli centri Internet per studenti e giovani che vogliano creare piccole reti europee di comunicazione culturale ; proprio in questo campo sarebbe importante che l ' accesso alle reti per scopi formativi fosse gratuito . 
Prima di concludere , permettetemi ancora una breve considerazione : se le biblioteche devono continuare a garantire l ' accesso gratuito ai libri intesi come bene culturale , si rende indispensabile tutelare la molteplicità dell ' offerta di libri attraverso il sistema , già consolidato , della fissazione dei prezzi in determinate aree linguistiche . 
C ' è da chiedersi se nelle biblioteche europee del futuro dovremmo forse avere a disposizione soltanto bestseller americani in edizione economica . 
Invito caldamente la Commissione a non scivolare verso una liberalizzazione contraria agli interessi dei cittadini e verso il dogmatismo della concorrenza , ma a tenere in maggior conto , nelle decisioni future , i meccanismi privati di autoregolazione . 
Signor Presidente , esprimo la mia soddisfazione per l ' opportunità di commentare la relazione sull ' importanza delle biblioteche per l ' Unione europea . 
Sono d ' accordo con la relatrice quando afferma che le biblioteche rappresentano uno dei più importanti sistemi di accesso alla conoscenza e alla cultura . 
La relazione contiene un gran numero di raccomandazioni interessanti , alcune delle quali sono complesse e causeranno non pochi problemi , mentre altre sono di più facile applicazione . 
Esprimo il mio pieno sostegno alla proposta che gli Stati membri includano le biblioteche pubbliche nelle iniziative di carattere generale concernenti la società dell ' informazione . 
In Irlanda lo stiamo già facendo e la commissione per la società dell ' informazione riconosce esplicitamente il valore delle biblioteche pubbliche . 
Alcuni Stati membri forse si opporranno alla raccomandazione , rivolta alla Commissione , di tenere conto senza equivoci delle biblioteche e del loro ruolo di fonte d ' informazione per l ' utenza pubblica in caso di controversie in materia di diritto d ' autore . 
Anche la proposta di un approccio multinazionale alla questione del deposito legale potrebbe portare a difficoltà , in questo caso di ordine linguistico . 
Al contrario incontrerà incondizionato favore l ' invito rivolto alla Commissione di incentivare il sostegno al settore bibliotecario per mezzo della creazione di un centro europeo incaricato di coordinare le questioni connesse al settore e di sovrintendere ad eventuali sviluppi . 
Mi congratulo con la relatrice per il testo presentato e considero opportuno che esso venga discusso in questa fase , soprattutto prima che la Commissione presenti il Libro verde sull ' argomento . 
Signor Presidente , onorevoli deputati , onorevole Ryynänen , innanzitutto vorrei congratularmi vivamente con lei , senza alcuna riserva , per la relazione d ' iniziativa . 
La relazione dimostra una notevole comprensione dei problemi tecnici , economici , culturali e formativi che devono affrontare le biblioteche . 
Il ruolo sempre più importante delle biblioteche nell ' organizzazione dell ' accesso al sapere merita la nostra considerazione . 
Alla luce del rapido aumento dell ' offerta di informazioni di ogni genere , si avverte un forte bisogno di trasformare le biblioteche pubbliche di tutta l ' Europa in una rete attenta alle esigenze dei cittadini , in grado , in modo analogo a quanto fanno scuole o altre istituzioni , di trasmettere sapere e cultura . 
Come sottolinea la relatrice , la Commissione aveva sostenuto attivamente lo sviluppo di nuovi servizi offerti dalle biblioteche , specialmente nel campo dei programmi telematici . 
Siamo lieti di rilevare che , in parte grazie alla collaborazione europea , molti Stati membri cominciano a creare servizi di biblioteca moderni , collegati in rete e di facile accesso per gli utenti . 
Come illustra la sua analisi , onorevole Ryynänen , la gamma dei problemi che si prospettano per le biblioteche è molto ampia . 
Con il Quinto programma quadro potremo promuovere attività di ricerca in merito a molti degli aspetti tecnici che sono stati menzionati , in particolare con riferimento alle norme per l ' elaborazione , la conservazione e la trasmissione di informazioni e la creazione di collegamenti attraverso progetti comunitari . 
Altri aspetti , ad esempio la questione del diritto d ' autore o quella dell ' accesso universale , vanno inseriti in un contesto più vasto . 
Già il fatto che la direttiva sul diritto d ' autore , ora oggetto di dibattito , venga discussa contemporaneamente in più commissioni parlamentari , dovrebbe contribuire a salvaguardare , come si chiede nella relazione , il rispetto dell ' equilibrio fra i vari gruppi d ' interesse nel trattare la questione del diritto d ' autore . 
La relazione chiede alla Commissione di accelerare i lavori relativi al Libro verde sul ruolo delle biblioteche nella società dell ' informazione . 
Dal marzo dello scorso anno , quando fu approvata la relazione Morgan , abbiamo compiuto notevoli passi avanti nell ' acquisizione di informazioni e nella classificazione degli sviluppi registrati negli Stati membri , ed abbiamo raccolto documentazione di base sulla maggior parte dei temi citati . 
La Commissione ritiene pertanto di dover già presentare una comunicazione sul ruolo delle biblioteche , che potrebbe servire da documento di base per una discussione su tutti gli aspetti importanti che riguardano i moderni servizi di biblioteca e informativi , nonché la loro accessibilità da parte di tutti i cittadini . 
Tale comunicazione dovrebbe quindi affrontare in modo specifico una serie di questioni particolarmente importanti per le biblioteche , come l ' apprendimento lungo tutto l ' arco della vita , il diritto d ' autore , l ' incentivazione della lettura , i servizi di informazione a carattere regionale e un ' ampia collaborazione fra le biblioteche pubbliche a favore dell ' accesso al sapere e alla cultura . 
Inoltre la comunicazione potrebbe aggiungere un ' ulteriore sfumatura alla partecipazione delle biblioteche prevista nel capitolo del Quinto programma quadro intitolato « Società dell ' informazione a favore dell ' utenza » , spianando così la strada ad iniziative future , con l ' obiettivo di aiutare i cittadini di qualsiasi fascia d ' età e di qualsiasi strato sociale ad utilizzare in modo consapevole le informazioni e i servizi digitalizzati . 
La ringrazio molto , signor Commissario . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione ) 
Mi congratulo con la relatrice in quanto la sua relazione è stata approvata all ' unanimità . 
Signor Presidente , non è possibile approvare la risoluzione all ' unanimità . 
Io mi sono astenuta ; si tratta di un ' astensione simbolica . 
La ringrazio onorevole Maes . 
Constato che non c ' è affatto unanimità . 
Nell ' ultima votazione a scrutinio nominale intendevo astenermi . 
Non so , forse sono stata troppo lenta , o forse qualcosa non ha funzionato . 
Vorrei che fosse iscritto a verbale . 
Onorevoli colleghi , non è necessario dilungarsi sulle astensioni . 
È sufficiente dire che la risoluzione è stata approvata a larga maggioranza . 
Tranquillizzo la coscienza di voi tutti . 
Signor Presidente , non c ' è stata unanimità , in quanto io ho votato contro . 
Onorevole , ho già attenuato la mia euforia iniziale , precisando che la risoluzione è stata approvata a larga maggioranza , tenuto conto delle due astensioni menzionate e del suo voto contrario . 
Linguaggio gestuale 
L ' ordine del giorno reca la discussione sull ' interrogazione orale ( B4 - 0489 / 98 ) , presentata dall ' onorevole Hughes a nome della commissione per l ' occupazione e gli affari sociali , alla Commissione , sul linguaggio gestuale . 
Signor Presidente , onorevoli deputati , la Commissione è pienamente consapevole dell ' importanza del linguaggio gestuale per le persone non udenti . 
Essa ha dato il suo pieno appoggio al progetto di ricerca condotto dall ' Università di Birmingham in seguito alla decisione del Parlamento . 
Lo studio ha dimostrato che tra gli Stati membri esistono notevoli differenze per quanto concerne il grado di sviluppo , la diffusione e lo status ufficiale del linguaggio gestuale . 
Senza dubbio il margine di miglioramento è molto ampio e la Commissione continuerà ad adoperarsi affinché , attraverso misure comunitarie , si possano raggiungere ulteriori progressi . 
Tuttavia la Commissione ritiene di non poter avanzare proposte specifiche al proposito poiché la responsabilità principale ricade sugli Stati membri . 
Nell ' ambito della formazione si è appoggiato , ad esempio , il Progetto - Lingua - Surda nel quadro del primo programma LINGUA . 
All ' interno dei progetti SOCRATES o LEONARDO si potrebbero poi sviluppare ulteriori progetti di cooperazione nel contesto della formazione generale o professionale di persone con esigenze di formazione specifica , . 
Per quanto concerne la questione delle trasmissioni televisive , nella Comunità trovano applicazione le condizioni quadro legislative attualmente in vigore , legittimate in particolare dalla direttiva « Televisione senza frontiere » , vale a dire l ' articolo 57, paragrafo 2, e l ' articolo 66 del Trattato delle Comunità europee , che prevedono il coordinamento delle norme legislative ed amministrative degli Stati membri nel caso in cui la loro diversità possa ostacolare la libera circolazione dei servizi . 
Non è questo il caso nelle disposizioni relative ai programmi televisivi in linguaggio gestuale nei singoli Stati . 
In effetti ci sono dei problemi di incompatibilità tra i diversi sistemi di trasmissione telefonica dei testi utilizzati nei diversi paesi dell ' Unione europea . 
La Commissione ritiene che il modo più semplice per superare l ' inconveniente consista nel concordare norme comuni e intende pertanto appoggiare le iniziative in tal senso . 
La European Union of the Deaf ha espresso chiaramente la propria opinione , ribadendo la necessità di un ' unica norma per la trasmissione telefonica dei testi in tutta l ' Unione europea . 
Già nella comunicazione della Commissione sulle pari opportunità per le persone disabili del 1996 si erano constatati i vantaggi di " Design für alle » in relazione alle applicazioni multimediali . 
I servizi della Commissione stanno ora lavorando ad uno studio su " Design für alle » e sull ' integrazione dei disabili e delle persone anziane nella società dell ' informazione , studio che comprende anche l ' accessibilità delle applicazioni multimediali . 
Oggi sono lieto di potervi comunicare che , il 22 settembre di quest ' anno , la Commissione ha emanato un codice di comportamento per l ' impiego di persone disabili presso la Commissione stessa . 
Le modalità di applicazione di questo codice comprendono , tra le altre cose , la sensibilizzazione del personale della Commissione sulla problematica dei disabili , in particolare sui problemi degli audiolesi . 
Verranno messi a disposizione interpreti per il linguaggio gestuale come per le altre lingue , per rendere comprensibili le sedute anche alle persone non udenti . 
E ' chiaro tuttavia che , poiché ognuno conosce la propria lingua , in futuro ci saranno altrettanti linguaggi gestuali quante sono le lingue parlate . 
Sarebbe un ' ulteriore discriminazione nei confronti dei non udenti se si pretendesse che fossero in grado di esprimersi tutti nello stesso linguaggio gestuale . 
La Commissione , ad ogni modo , continuerà ad appoggiare un ' ampia serie di misure atte a tutelare gli interessi dei non udenti , in particolare con il sostegno alla European Union of the Deaf . 
Signor Presidente , si riconosce lo stato in cui versa una società non già da come si comporta con i suoi membri più forti , bensì con i suoi membri più deboli . 
Le persone non udenti , come molte altre che dispongono di possibilità limitate , sviluppano un ' eccezionale energia , superano ogni limite ed hanno sensi molto sviluppati . 
Essi riescono spesso a vedere le cose in modo più preciso e sono spesso in condizioni di vedere , meglio degli altri , cosa c ' è dietro alle cose . 
Da lungo tempo , tuttavia , si ostacola l ' accesso di queste persone agli sviluppi tecnici delle apparecchiature di elaborazione dei testi o alla videotelefonia , alla fruizione dei sistemi multimediali , nonché ad un maggiore scambio comunicativo . 
Il Parlamento europeo potrebbe costituire un buon esempio e condurre i propri dibattiti consentendo ai non udenti oppure agli audiolesi di seguirli , ad esempio , su un apposito monitor da installare nelle tribune . 
Possiamo vedere come sia vivo il linguaggio gestuale , quando la traduzione di ciò che viene detto nelle trasmissioni televisive appare in un riquadro o in split screen . 
Tuttavia queste trasmissioni sono generalmente relegate alle fasce di ascolto meno seguite del pomeriggio e si riducono ai soli programmi di informazione . 
Onorevole Fischler , cosa pensa la Commissione di una regolamentazione di queste fasce che andrebbero notevolmente allargate , e di come può far realizzare tutto questo agli Stati membri ? 
Si aprirebbe così la strada per favorire la formazione di interpreti sempre più numerosi e sempre più qualificati e si darebbe sufficiente sostegno a questa causa grazie ai fondi europei ; forse riusciremmo anche a dimostrare che esiste un valore aggiunto europeo e che questo va ovviamente a favore delle cosiddette minoranze . 
Signor Presidente , se il linguaggio dei segni non verrà riconosciuto ufficialmente nei vari Stati membri come la lingua dei non udenti , ciò equivarrà ad affermare che , secondo noi , in realtà i non udenti non hanno bisogno di una lingua per comunicare . 
Ma il riconoscimento ufficiale non basta ; il linguaggio gestuale deve essere utilizzato molto più ampiamente di quanto non avvenga oggi . 
Ai non udenti deve essere garantita la possibilità di partecipare al dibattito sociale . 
Affinché ciò sia possibile , da un lato essi debbono ricevere l ' informazione su quanto accade , dall ' altro debbono anche poter intervenire nel dibattito sulle varie notizie . 
Ciò richiede , in prima istanza , che vengano formati più insegnanti e più interpreti del linguaggio gestuale . 
In Svezia esistono già oggi telegiornali nel linguaggio gestuale . Inoltre , i principali dibattiti politici del Parlamento svedese trasmessi in televisione vengono interpretati nel linguaggio gestuale , e ciò va benissimo . 
Ma occorrerebbero più programmi e i canali televisivi dovrebbero trasmettere dibattiti politici e telegiornali nel linguaggio gestuale . 
Ritengo che ciò dovrebbe figurare come obbligo nelle licenze di autorizzazione dei vari canali . 
Ritengo che la Commissione in primo luogo debba sostenere gli Stati membri e incoraggiarli a prendere provvedimenti , visto che sono essi i principali responsabili in materia . 
Anche il Parlamento europeo , naturalmente , può fare molto , così come la Commissione può fare altrettanto , conducendo un ' opera di assistenza e di incentivazione , affinché sempre più paesi riconoscano davvero il linguaggio gestuale , trasmettano programmi e dibattiti televisivi in questo linguaggio , e formando più insegnanti e interpreti . 
Ma il Parlamento europeo dovrebbe dare il buon esempio per primo . 
Signor Presidente , a nome del mio gruppo desidero esprimere l ' appoggio alle questioni poste dalla onorevole all ' inizio della seduta . 
Ho ascoltato con attenzione il Commissario e ritengo che possiamo condividere l ' opinione che la principale responsabilità spetta agli Stati membri . 
Ciononostante , signor Commissario , lei stesso ha affermato che si può adottare una serie di provvedimenti in relazione al coordinamento , all ' uniformizzazione e , in particolare , all ' armonizzazione dei sistemi di telefoni a testo . 
Penso che sarà estremamente utile se si porteranno a buon fine queste azioni concrete . 
A mio giudizio , malgrado ciò , credo che sia opportuno rivolgere l ' attenzione alla possibilità che la Commissione permetta il riconoscimento simbolico del linguaggio gestuale , in modo che nel nostro Parlamento le persone audiolese non si sentano discriminate , in modo che vengano prese le misure necessarie affinché anch ' esse possano comunicare con il Parlamento nella loro lingua . 
Per troppo tempo il linguaggio gestuale non è stato considerato una lingua a tutti gli effetti . Ora che la situazione sta cambiando , dobbiamo trasmettere rapidamente un impulso per rendere ufficiale tale riconoscimento e per tradurlo in realtà . 
La ringrazio molto , onorevole Maes . 
La discussione è chiusa . 
La votazione si svolgerà mercoledì 18 novembre . 
Ritardi nei pagamenti da parte della Commissione 
L ' ordine del giorno reca la discussione sull ' interrogazione orale ( B4 - 0490 / 98 ) , presentata dall ' onorevole Pex a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , alla Commissione , sugli inconvenienti dovuti a ritardo nei pagamenti da parte della Commissione . 
Signor Presidente , forse è un po ' strano che io sollevi oggi questo problema in Aula , dato che nella mia veste di presidente ho la possibilità di risolvere con la massima facilità molte questioni con la Commissione . 
Il tema riguarda però tante organizzazioni che ora si trovano in difficoltà che ho ritenuto opportuno porre pubblicamente il presente quesito . 
A mio giudizio , l ' obiettivo dell ' assegnazione di aiuti da parte dell ' autorità pubblica consiste nel rendere possibili attività che riteniamo auspicabili e non nell ' occupare dei funzionari che poi alla fine dell ' anno concedono dei sussidi per bontà . 
E ' preciso dovere delle pubbliche autorità assicurare e applicare la certezza del diritto . 
In questo caso ciò significa che , se si attribuisce un aiuto , lo si deve decidere per tempo una volta inoltrata la richiesta e che il pagamento dev ' essere effettuato quanto prima dopo che l ' ente interessato ne è stato informato . 
Ecco due esempi : in primo luogo un piccolo progetto del Regno Unito del 1997 . 
Nel dicembre 1997, in seguito al mio impegno , sono stati erogati 15.000 ECU . 
Non è stato possibile dare esecuzione al progetto , in quanto le persone coinvolte non disponevano dei fondi per prefinanziarlo . 
Un altro esempio : un ' organizzazione con un certo organico riceve aiuti per diversi anni . Si tratta di 500.000 ECU . 
Il 30 luglio di quest ' anno si comunica in una lettera che viene concesso un sussidio . 
Il 30 luglio , vale a dire dopo che è già passato più di mezzo anno : ciò significa che per oltre mezzo anno si è dovuto provvedere a finanziamenti anticipati ; dopo che io mi sono impegnato in prima persona , la prima scadenza per il versamento degli aiuti è stata fissata per fine agosto . Dopo un tale intervento , la seconda scadenza è stata prevista a breve termine . 
L ' onere dovuto agli interessi per questo secondo progetto ammonta a 24.000 ECU . 
Potrei continuare e menzionare decine di esempi . Non entrerò in dettaglio , perché le organizzazioni mi supplicano di non citare il loro nome , in quanto temono che ciò si ripercuota negativamente sulla loro posizione per i prossimi anni . 
Ritengo che , se si è costretti ad accendere un prestito per prefinanziare delle attività nella piena fiducia che la Commissione europea manterrà le promesse fatte , è importante assicurare che questo avvenga effettivamente . 
Se , in maniera del tutto inaspettata , ci si trovasse obbligati a sostenere gli oneri legati agli interessi , bisogna avere la certezza che questi potranno essere recuperati . 
Quest ' anno la situazione è ancora più grave che negli anni scorsi ; ciò è dovuto al fatto che , in seguito alla sentenza della Corte , la Commissione ha deciso di non procedere ad alcun pagamento . 
Potete immaginare che cosa stia succedendo . 
Un ' organizzazione si presenta in banca con una lettera sottoscritta dalla Commissione europea , in base alla quale viene concesso un prestito . 
Dopo alcuni mesi la banca diventa nervosa ; si informa presso la Commissione europea e scopre che quest ' ultima non erogherà alcun aiuto . 
Ciò significa che le organizzazioni incontrano grosse difficoltà , non solo a livello di liquidità , ma anche con le banche . 
A quanto mi è stato riferito e assicurato , per questa ragione una serie di enti ha dovuto sospendere la propria attività . 
Ritengo che ciò sia scandaloso e chiedo alla Commission. non ho bisogno di molte parole per formulare la mia richiest. in primo luogo che garantisca al Parlamento che per l ' esercizio 1999, quindi per il prossimo anno , ci si possa aspettare due cose : che le promesse di bilancio vengano fatte nel primo trimestre e che i pagamenti vengano eseguiti subito dopo , in modo che l ' attività possa cominciare tempestivamente . 
Abbiamo le nostre linee di bilancio , che fissiamo in Parlamento . 
Le organizzazioni interessate sanno che , non appena si dà luogo alla seconda lettura , esse possono presentare richiesta entro fine anno e possono contare sul fatto di iniziare ad operare entro breve tempo . 
Incarichiamo le organizzazioni di svolgere le diverse attività , in quanto riteniamo che debbano essere loro a portare ad esecuzione la nostra politica . Si tratta della nostra politica e noi lasciamo a privati e ad enti privati , a volte imprese , il compito di darvi attuazione . 
E ' troppo assurdo per essere espresso a parole pensare che lo facciamo in una maniera che rende impossibile avere la certezza che i nostri progetti vengano effettivamente eseguiti nell ' esercizio previsto . 
Signor Presidente , onorevoli deputati , il pagamento degli aiuti per le iniziative in ambito culturale , menzionati dall ' onorevole Pex nella sua interrogazione orale , è stato effettivamente rinviato a settembre . 
La Commissione aveva pubblicato già in gennaio un invito a presentare proposte in relazione alla concessione di questi aiuti . 
Tuttavia , sulla scorta della sentenza emessa lo scorso maggio dalla Corte di giustizia in merito alla base giuridica , la Commissione si è vista costretta a sospendere la procedura . 
Per la relativa linea di bilancio elaborata dal Palamento europeo non era stata varata la necessaria base giuridica , cosa del resto confermata nella seduta del Dialogo a tre di metà luglio . 
Secondo le decisioni del Dialogo a tre la Commissione ha potuto erogare i fondi in base alle legittime aspettative dei beneficiari che erano già stati scelti prima della pubblicazione della sentenza . 
Pertanto , grazie all ' invito , avanzata già prima dell ' inizio dell ' anno , ad inoltrare le proposte , la Commissione ha potuto erogare queste sovvenzioni . 
Sappiamo bene che le organizzazioni interessate si sono trovate in difficoltà per il blocco dei fondi ; tuttavia , poiché i pagamenti sono avvenuti entro 60 giorni dalla firma dei contratti , non è giustificato alcun indennizzo , per il quale , del resto , non è stato previsto alcun finanziamento . 
Desidero informare l ' onorevole Pex che il prossimo anno questo problema non si porrà , perché si spera che non ci sarà più questo tipo di blocco dei fondi . 
Nella seduta del Dialogo a tre si è stabilito a quali condizioni possano essere utilizzate le linee di bilancio senza base giuridica , condizioni alle quali ci atterremo . 
Signor Presidente , Commissario Fischler , onorevoli colleghi , in qualità di membro della commissione per i bilanci desidero esprimere il mio apprezzamento per la decisione della Corte di giustizia e della Commissione . 
Sin dai primi giorni dell ' integrazione europea la Corte di giustizia ha sempre svolto un ruolo molto importante ; ha garantito il diritto comunitario e lo ha fatto progredire . 
Recentemente si sono prese molte decisioni di grande portata : il 12 maggio la Corte di Giustizia ha deciso , in seguito al reclamo di alcuni Stati membri , soprattutto della Gran Bretagna. a mio avviso ciò è degno di not. che l ' erogazione di aiuti dal bilancio dell ' Unione europea necessiti di una doppia definizione , ossia del finanziamento con vincolo di spesa ed autorizzazione da un lato , e di una sufficiente base giuridica dall ' altro . 
Per questo motivo la Commissione ha bloccato tutti i pagamenti che non corrispondevano a questi criteri , a mio giudizio in modo del tutto giustificato . 
La Commissione aveva bloccato 100 linee di bilancio per un totale di 920 milioni di euro al fine di controllarne le basi giuridiche . 
56 linee per 390 milioni di euro , e 19 linee , per un ammontare di 170 milioni di euro , sono state sbloccate - le prime completamente e le seconde parzialmente - ; ulteriori 16 linee , per 340 milioni , erano già state avviate , ossia approvate dal Parlamento . 
I progetti interessati erano soprattutto quelli delle organizzazioni non governative nei settori della famiglia , dei bambini e degli anziani e , in particolare , della cultura . 
Il mio ringraziamento va alla Presidenza austriaca del Consiglio , ma anche alla Commissione , sotto la cui presidenza il 17 luglio di quest ' anno si è riusciti a raggiungere un accordo interistituzionale , lo sblocco dei fondi ed una decisione praticabile sulle basi giuridiche . 
Non dobbiamo dimenticare che nel Parlamento europeo e soprattutto nella commissione per i bilanci , si inseguiva tale regolamentazione da ben 16 anni . 
Quando si pensa che su una richiesta importantissima si è dibattuto per 16 anni per poi renderla concretizzabile in pochi giorni , si capisce che la decisione della Corte di giustizia ha contribuito in modo fondamentale a far sì che gli accordi e le decisioni tra le istituzioni trovassero una valida base giuridica . 
La posizione della Commissione dopo la pubblicazione della sentenza e fino al raggiungimento del compromesso non è stata certo facile . 
Molte linee di bilancio prive di sufficiente base giuridica riguardavano i programmi già menzionati relativi alla cultura , all ' istruzione , ai giovani , ma anche alle famiglie . 
Noi deputati abbiamo ricevuto numerosi appelli , poiché le organizzazioni interessate non potevano più essere sicure di ricevere il denaro al momento giusto . 
Sono pertanto lieto di poter oggi dire che nel frattempo la maggior parte dei fondi è stata erogata . 
Tuttavia la Commissione non può sopportare da sola tutte le conseguenze del suo comportamento . 
In fin dei conti , in ottemperanza al diritto europeo , essa ha agito in conformità di una sentenza dell ' organo supremo dell ' Unione europea in materia di diritto . 
Come ha ricordato il Commissario Fischler , i pagamenti sono comunque avvenuti entro 60 giorni . 
A mio avviso , questa discussione e la rapida soluzione del problema sono un chiaro passo in avanti per la Comunità europea . 
Allo stesso tempo stiamo elaborando una direttiva sui ritardi dei pagamenti , nella quale si stabiliscono i tempi entro i quali devono essere effettuati i pagamenti . 
Ritengo che anche la direttiva possa essere un fatto positivo per l ' Unione europea ; non dovremmo dare l ' esempio solo quando andiamo a riscuotere , procedendo molto rapidamente con decisioni punitive e mezzi molto duri . Come Unione europea dovremmo dare il buon esempio anche quando dobbiamo pagare ; dovremmo essere un partner affidabile , un modello per l ' Europa . 
Onorevole Rehder , non si è trattato di un semplice richiamo al Regolamento , ma di un vero e proprio intervento . 
Le sarò grato se , in futuro , farà il possibile per essere inserito nella lista degli oratori . 
La discussione è chiusa . 
Ho ricevuto una proposta di risoluzione per chiudere la discussione . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione ) 
Interruzione della sessione 
Il Parlamento ha esaurito l ' ordine del giorno . 
Il processo verbale della presente seduta sarà sottoposto all ' approvazione del Parlamento all ' inizio della prossima seduta . 
Onorevoli colleghi , prima di terminare , permettetemi di ringraziare come al solito tutti i servizi dell ' Assemblea . 
Questa settimana è stata contrassegnata da momenti tesi e intensi . Vi sono obblighi imposti dal dibattito e dall ' approvazione dei bilanci . 
bisogna dirl. tutto è andato molto bene grazie all ' efficienza dei servizi dell ' Assemblea , grazie a relatori di alto livello e - perché non ricordarl. grazie all ' invidiabile capacità della onorevole Fontaine nel dirigere le votazioni . 
Onorevoli colleghi , questa settimana è iniziata con un segno di pace . 
Le prime parole del nostro Presidente , onorevole Gil - Robles , hanno salutato la giusta assegnazione del premio Nobel a due grandi leader del processo di pace in Irlanda del Nord . 
E la concludiamo ugualmente con un segno di pace perché queste sedute del venerdì mattina sono straordinariamente pacifiche , a tal punto che sarei tentato , la prossima volta , di presentarle come candidate al premio Nobel per la pace . 
E spero , onorevoli colleghi , di avere successo . 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.15 ) 
