Signor Presidente , dato che votiamo in merito alle riforme di Agenda 2000 per il settore agricolo , vorrei solo informare i miei onorevoli colleghi che in Finlandia questa settimana abbiamo avuto 50 gradi sotto zero . 
Bisogna tener conto di simili situazioni in cui non si riesce a mettere in moto le automobili , né nessun altro veicolo . 
Signora Presidente , chiedo di intervenire a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi d ' informazione in merito al Regolamento . 
Nella seduta plenaria di mercoledì 13 gennaio 1999 a Strasburgo , il Commissario Bangemann si è espresso in merito alla relazione Malerba sulla globalizzazione e sulla società dell ' informazione . 
La mia commissione prende atto con rammarico che il Commissario Bangemann sembra essere talmente intimorito dalla commissione stessa da sentirsi obbligato a ricorrere ai privilegi conferitigli dal Regolamento per muoverle critiche , giacché questa è stata talmente presuntuosa da esporre in una nota scritta i propri punti di vista in merito all ' argomento trattato nella relazione . 
I membri della commissione comprendono le osservazioni del Commissario Bangemann . 
La commissione per la cultura è lieta che lo scorso ottobre siano state accolte le proprie opinioni relative al Libro verde sulla convergenza . 
Il Commissario Bangemann deve essere rimasto alquanto deluso nel constatare che una commissione , a suo avviso così poco importante , è stata effettivamente in grado di vedere avvalorate le sue principali idee sulla convergenza . 
Onorevole Hawlicek , la ringrazio . 
Prendo doverosamente atto delle sue parole , tuttavia il Commissario Bangemann non è presente e non può quindi replicare . 
Signora Presidente , vorrei far presente che l ' acustica della sala è pessima . 
Si riesce a malapena a sentire senza cuffie . 
La situazione è veramente insostenibile ed andrebbe risolta con l ' ausilio della tecnica . 
Onorevole Fayot , ha perfettamente ragione . 
Come sa , siamo in molti ad aver sollevato il problema dell ' acustica nella sala . 
Esporrò due considerazioni a seguito del suo intervento . 
Innanzi tutto , l ' Ufficio di presidenza si è interessato alla questione e si è rivolto ad un ' impresa che verificherà che cosa si può fare per migliorare l ' acustica . 
La mia seconda osservazione è un appello alla collaborazione rivolto ai deputati : se foste così gentili da prendere posto nel modo più rapido e silenzioso possibile , la situazione migliorerebbe . 
Signora Presidente , vorrei ritornare sulla questione concernente il Commissario Bangemann e fare appello alla comprensione del Parlamento , poiché si tratta di un caso lampante di « sindrome da fine mandato » . 
La ringrazio , onorevole Wolf . 
Votazioni 
Signora Presidente , vorrei proporle di rinviare la votazione sul progetto di risoluzione legislativa in analogia con la prassi seguita per altre relazioni in materia di agricoltura e soprattutto perché la Commissione , contrariamente a quanto promesso a Strasburgo , ci ha fatto pervenire soltanto ieri sera la sua posizione sulle relazioni . 
Signora Presidente , siamo d ' accordo . 
Desideriamo tuttavia attendere le conclusioni delle trattative dirette con il Consiglio , previste per la settimana prossima . Dopodiché voteremo . 
Ieri sera abbiamo avuto tutti la possibilità di prenderne conoscenza . 
Ringraziamo la Commissione , sebbene in ritardo ! 
Capisco perfettamente . 
Secondo le forme di rito , metterò ai voti la proposta dell ' onorevole Mulder . 
Il Parlamento decide di rinviare la votazione ed il rinvio in commissione della relazione 
Signora Presidente , desidero interpellare la Commissione ai sensi dell ' articolo 60, chiedendo se è disposta ad inserire gli emendamenti da noi presentati . 
Signora Presidente , onorevoli deputati , abbiamo distribuito ieri un elenco con gli emendamenti che la Commissione è attualmente in grado di accogliere . 
Devo purtroppo dire che la Commissione non può far propri tutti gli emendamenti che sono stati votati in questa sede . 
Signora Presidente , ho letto il documento della Commissione . Per rendere giustizia alla forma , ho esortato nuovamente il Commissario Fischler a ribadire che la Commissione non accoglie tutti gli emendamenti . 
Ai sensi dell ' articolo 60, paragrafo 2, propongo pertanto il rinvio in commissione . 
Il Parlamento decide di rinviare la votazione ed il rinvio in commissione della relazione 
Signora Presidente , in tal modo risulta definitivamente rimosso uno dei pagamenti di premi più riprovevoli , il premio di Erode . 
Grazie di cuore a tutti gli onorevoli colleghi ! 
Prima della votazione sul progetto di risoluzione legislativa 
Signora Presidente , chiedo il rinvio della votazione sulla risoluzione legislativa , ai sensi dell ' articolo 60, paragrafo 2, del Regolamento . 
Il Parlamento decide di rinviare la votazione ed il rinvio in commissione della relazione 
Signora Presidente , desidero chiarire ancora alcuni concetti in merito alla votazione sulla relazione Graefe zu Baringdorf . 
Ritengo che alla fine ci fossero degli aspetti poco chiari . Abbiamo espresso il nostro voto positivo sulla relazione e la richiesta del relatore di rinvio in commissione si riferiva , per quanto ne so , alla risoluzione legislativa . 
La relazione non è stata pertanto rinviata in commissione , bensì mandata avanti nell ' auspicio di un futuro migliore per la risoluzione legislativa . 
Confidiamo nella saggezza di Commissione e Consiglio , affinché facciano seguire fatti alle parole . 
Ne convengo , onorevole collega . Credevo fosse chiaro . 
Avevo posto ai voti la proposta modificata della Commissione ed essa era stata approvata a grande maggioranza . 
Lo stesso si è verificato anche per le altre relazioni , come poc ' anzi per la relazione dell ' onorevole Garot . 
Signora Presidente , onorevoli colleghi , sostanzialmente sono molto soddisfatto della votazione per ciò che ci riguarda . 
Vorrei proporre , e chiedo in tal senso l ' approvazione ai miei colleghi , di rimandare questa votazione finale , ai sensi dell ' articolo 60, paragrafo 2, al momento in cui giungiamo alla risoluzione legislativa . 
Certamente , onorevole Goepel . Lei anticipa un po ' i tempi ma credo che tutti la abbiano capita . 
Prima della votazione sul progetto di risoluzione legislativa 
Signora Presidente , signor Commissario , la mia domanda , ai sensi del Regolamento , è la seguente : è disposto ad accettare gli emendamenti nn . 7, 10 e 11, ovvero gli emendamenti che riguardano il vincolo facoltativo di superficie e la configurazione più flessibile del prelievo supplementare , in caso di un possibile prolungamento delle quote fino all ' anno 2006 ? 
Signora Presidente , onorevoli deputati , l ' onorevole Goepel ha in realtà posto due domande . 
La prima si riferisce al vincolo facoltativo di superficie . 
Sono disposto ad accogliere questi emendamenti , che si riferiscono al vincolo facoltativo di superficie . 
Per quanto concerne il prelievo supplementare , desidero far notare che una flessibilizzazione del prelievo supplementare non è certamente realizzabile dall ' oggi al domani . 
Nel frattempo , è in atto un dibattito sul fatto che approssimativamente nella fase centrale del periodo di attuazione , ovvero all ' incirca nel 2003, debba essere effettuato un riesame sull ' efficacia del sistema delle quote latte ; propongo pertanto che tale questione venga ripresa ulteriormente nel contesto del riesame . 
Signora Presidente , ringrazio il Commissario per aver ribadito tale aspetto per la terza volta . 
Spero che ora lo abbiano compreso tutti . 
Signora Presidente , onorevoli colleghi , prendo il Commissario in parola , perché si tratta degli high - light di questa organizzazione del mercato . 
Egli ha confermato che intende accettarli . 
Possiamo dunque votare in merito alla risoluzione legislativa . 
Il Parlamento respinge il progetto di risoluzione legislativa e decide il rinvio in commissione della relazione 
Signora Presidente , dopo questo colpo di fortuna , spero di essere altrettanto fortunato nel chiedere il rinvio della votazione sulla risoluzione legislativa . 
Il Parlamento decide di rinviare la votazione ed il rinvio in commissione della relazione 
Signor Presidente , onorevoli colleghi , ritengo che la situazione presenti alcune difficoltà . 
Abbiamo una relazione che peraltro copre solamente un aspetto parziale della controversia sulle banane , ma proprio nella delicata situazione in cui ci troviamo non dovremmo commettere alcun errore che possa in qualche modo essere ricondotto allo scarso numero di presenti . 
Ho l ' impressione che , avendo bisogno di 314 voti , per questa votazione vi sia la necessità di una schiera più folta di presenti . 
La posizione comune del Consiglio ci è stata tuttavia consegnata il 5 novembre . 
Chiedo pertanto alla Presidenza di verificare se , in considerazione della presenza insufficiente , sia possibile votare questa relazione a Strasburgo o se siano automaticamente scaduti i termini . 
Chiedo che gli onorevoli colleghi rientrino in sala , altrimenti non abbiamo la possibilità di intervenire fattivamente in questa procedura , non avendo i 314 voti . 
Onorevole Liese , comprendo il problema e provvederò anzitutto alla verifica del numero di parlamentari rimasti in Aula e poi procederò di conseguenza . 
D ' altro canto , se rinviassimo la votazione alla sessione di Strasburgo del prossimo febbraio , avremmo un problema di scadenze . 
Si constata la presenza di 335 parlamentari 
Mi domando se sia opportuno proporre un rinvio della votazione a febbraio ed eventualmente chiedere una proroga della scadenza . 
Signor Presidente , vorrei dire che è vero che abbiamo soltanto pochi colleghi in più della maggioranza assoluta richiesta , però i colleghi ci sono . 
Tutti gli emendamenti che vengono dalla commissione per lo sviluppo sono stati adottati con larghissima maggioranza . 
Si tratta di una proposta legislativa in seconda lettura , molto urgente e molto importante , per cui io credo sia opportuno votarla adesso . 
Ogni collega e ogni gruppo politico si assumerà la sua responsabilità sull ' esito degli emendamenti . 
Signor Presidente , credo comunque che la maggioranza sia piuttosto risicata . 
Vorrei quindi proporle di rinviare la votazione . 
Sia posta in votazione la proposta di rinvio della votazione a febbraio . 
Il Parlamento respinge la proposta di rinvio della votazione 
( Il Presidente dichiara approvata la posizione comune ( così modificata ) ) 
Vorrei segnalare all ' Aula che la Presidenza non ha intenzione di ammettere in futuro simili richieste di votazioni per parti separate , che causano una grande confusione . 
I gruppi politici sono pregati di prestare maggiore attenzione , visto che per l ' Aula è molto difficile seguire nel caso in cui venga isolata una frase all ' interno di un testo . 
Pertanto è l ' ultima volta che accolgo una simile richiesta . 
Il Parlamento approva la proposta di risoluzione 
Signor Presidente , dopo una breve consultazione , vorrei chiederle di porre termine al turno di votazioni . 
Credo che la stanchezza stia avendo la meglio non solo su di noi , ma anche sulla Presidenza che ha operato in modo perfetto . 
Porgo le mie scuse a coloro che ancora non hanno votato le relazioni . Credo tuttavia , signor Presidente , che non abbia più alcun senso proseguire . 
Signor Presidente , vorrei fare una breve osservazione in merito all ' ottima ed esauriente relazione dell ' onorevole Bernard - Reymond su cui stiamo per esprimerci . 
La votazione potrebbe avere luogo in tempi molto brevi se alcuni degli emendamenti venissero ritirati , ma voglio spiegare le ragioni della mia richiesta , poiché riguardano un punto molto importante . 
Abbiamo dedicato tutto il tempo a disposizione nella mattinata per discutere di alcuni emendamenti davvero insignificanti . 
L ' onorevole Dupuis ha proposto 32 emendamenti alla relazione dell ' onorevole Bernard - Reymond , ma nessuno di essi è stato presentato in commissione . 
Il relatore ne ha generosamente accolti cinque , soltanto due di essi tuttavia , sono di qualche attualità in seguito al lavoro della commissione . 
Invito pertanto l ' onorevole Dupuis a ritirare tutti gli emendamenti a sua firma ad eccezione dei due di cui ho detto . 
Se egli volesse accogliere l ' invito , basterebbero pochi minuti per porre ai voti la relazione . 
Signor Presidente , nutro un profondo rispetto per la proposta della onorevole Oomen - Ruijten , tuttavia constato che non sono ancora le 13.00. Potremmo pertanto votare la relazione dell ' onorevole Bernard - Reymond . 
Reazioni diverse 
Sono consapevole del fatto che siamo tutti molto stanchi ma non sono ancora le 13.00 e potremmo seguire il suggerimento dell ' onorevole McMillan - Scott e votare su quest ' ultima relazione . 
Pongo ai voti la proposta di sospensione del turno di votazioni prima della votazione della relazione Bernard - Reymond . 
Il Parlamento approva la proposta di sospensione del turno di votazioni 
Signor Presidente , ho chiesto la parola cinque minuti fa , innanzi tutto per esprimerle le mie congratulazioni per il modo in cui ha condotto la seduta . 
Prendo atto del risultato della votazione . Mi interrogo sulla proposta avanzata da un deputato del Parlamento europeo , nella fattispecie l ' onorevole McMillan - Scott . 
Pensavo che tali metodi fossero propri dell ' Assemblea popolare della Cina . Constato che anche al Parlamento di Strasburgo e di Bruxelles qualcuno osa presentare proposte simili . 
Signor Presidente , ho votato a favore della relazione , perché per la prima volta si menziona ufficialmente il principio del cofinanziamento in una decisione del Parlamento europeo . 
Ritengo che si tratti di un nostro grande successo politico . Sosteniamo sempre che deve essere difesa l ' autonomia di regioni e nazioni , che deve essere disciplinato a livello europeo solo ciò che non può più essere disciplinato a livello nazionale : è proprio questo il caso del finanziamento all ' agricoltura . 
I fondi non devono confluire dapprima a Bruxelles e poi riconfluire da Bruxelles . 
Sarebbe più ragionevole che le regioni e gli Stati potessero effettuare in proprio una parte del finanziamento all ' agricoltura , ad esempio per il 25 o persino per il 50 percento . 
In questo caso aumenterebbero le possibilità di scongiurare abusi di gestione e frodi , mantenendo i fondi sotto la responsabilità nazionale . 
Questa potrebbe essere un ' idea ed una decisione promettente e realizzabile del Parlamento europeo e per questa ragione ho votato in coscienza a favore della relazione Mulder . 
Il gruppo socialdemocratico svedese dà il suo appoggio ai tre obiettivi essenziali in materia di politica agricola e degli alimenti nell & # x02BC ; Unione europea . In primo luogo , le imprese del settore agricolo e alimentare devono essere indirizzate in funzione della domanda dei consumatori . 
In secondo luogo , la produzione dovrà risultare sostenibile a lungo termine tanto a livello ecologico , quanto a livello economico . In terzo luogo , l & # x02BC ; Unione deve contribuire anche alla sicurezza globale dell & # x02BC ; approvvigionamento alimentare , per esempio con l & # x02BC ; affermazione dei principi del libero scambio anche in campo agricolo e alimentare . 
Ma il libero scambio va completato con interventi di tutela del consumatore , dell & # x02BC ; ambiente , degli animali e mediante provvedimenti di politica regionale . 
Riteniamo inoltre che , a lungo termine , le limitazioni alla produzione e le sovvenzioni erogate nel quadro delle organizzazioni comuni di mercato dovrebbero essere abolite . 
Le risorse finanziarie così liberate potrebbero agevolare il varo di provvedimenti intesi a stimolare la crescita economica su scala regionale , provvedimenti strutturali , misure per lo sviluppo rurale e nuovi servizi ambientali , che potrebbero nascere come conseguenza delle riforme . 
A scadenza l & # x02BC ; agricoltura , esattamente come altri settori , dovrebbe essere in grado di funzionare sostanzialmente in base a condizioni di mercato . 
In una fase di transizione , tuttavia , possono essere necessari aiuti di adeguamento per agevolare la riconversione secondo modalità socialmente accettabili . 
Per consentire la realizzazione di importanti obiettivi in materia di ambiente , sviluppo rurale e sviluppo economico regionale , si rivelerà infatti necessario il varo di provvedimenti mirati . 
Siamo inoltre convinti che una riduzione e , in un secondo tempo , un & # x02BC ; abolizione del sostegno ai mercati , nonché un migliore adattamento alle condizioni di mercato potrebbero contribuire alla diminuzione degli oneri sociali connessi alla politica agricola . 
Per centrare tale obiettivo occorre accettare dapprima , a titolo transitorio , alcuni aggravi aggiuntivi per il bilancio comunitario , ma successivamente , a lunga scadenza , i costi di tale politica in termini di bilancio dovranno diminuire . 
Ciò sarà indispensabile , inoltre , per agevolare l ' imminente ampliamento ad Est dell & # x02BC ; Unione . 
I socialdemocratici danesi oggi hanno votato a favore della relazione dell ' onorevole Mulder . 
Sosteniamo infatti nel suo insieme il progetto di ampliamento che , a nostro avviso , costituisce uno dei passi più importanti intrapresi dalla Comunità europea negli ultimi tempi . 
Deve essere obiettivo di tutti gli europei assicurare la pace e la stabilità nella nostra area . 
Abbiamo tuttavia votato contro gli emendamenti sul cofinanziamento , poiché riteniamo che ciò comporterebbe una rinazionalizzazione della politica agricola . 
Parlare del finanziamento della PAC è ormai solo un eufemismo , visto che le proposte in discussione riguardano in realtà drastici tagli ai fondi destinati all ' agricoltura ; ciò comporterebbe l ' estinzione delle piccole e medie imprese a conduzione familiare specie nella parte meridionale della Comunità , con la conseguente drastica riduzione nel numero di aziende agricole e di addetti , nonché l ' aumento del tasso di disoccupazione nelle regioni rurali ed un pericoloso incremento del tasso di spopolamento delle campagne . 
In realtà , criticando e riducendo continuamente la parte del bilancio comunitario per l ' agricoltura , come indicato nelle proposte di Agenda 2000 e in quelle relative alla revisione della PAC , si mette in dubbio e si svilisce in modo imperdonabile il ruolo determinante che l ' agricoltura ha avuto sinora in gran parte delle regioni europee e soprattutto nel sud . 
L ' Unione ridimensiona di continuo l ' attuale potenziale dell ' agricoltura , mentre il suo obiettivo dichiarato ormai è risparmiare risorse e preparare l ' impresa piratesca dell ' ampliamento verso i paesi dell ' Europa centrorientale , affinché il capitale monopolistico europeo possa far fronte al nuovo sistema dell ' OM. notoriamente assoggettata alle richieste degli US. dal 2000 in poi . 
Non siamo d ' accordo con il relatore , che propone di non iscrivere in una categoria distinta gli aiuti di preadesione per i paesi candidati , ma di includerli nella sezione orientamento , al fine di ridurre l ' aggravio sul resto del bilancio . 
Gli aiuti di preadesione devono essere indicati in una categoria a parte , al di fuori dell ' orientamento , in modo da non ridurre i già scarsi fondi destinati all ' agricoltura degli Stati membri dalla sezione garanzia . 
Visto il finanziamento obbligatorio degli aiuti diretti da parte degli Stati membri , detta proposta , mediante l ' introduzione di condizioni di subordinazione , getta le basi per un intervento aggressivo e inammissibile nei bilanci nazionali dei paesi UE . 
Ciò non solo contrasta con le disposizioni del Trattato , ma indirettamente prepara il terren. all ' insaputa dei parlamenti nazional. per un sostanziale trasferimento delle spese obbligatorie nei bilanci nazionali , nonché per politiche e decisioni che saranno adottate dai vertici dell ' Unione . 
Con una buona dose di ipocrisia e demagogia , nel nome di un presunto razionalismo , davvero assurdo e contrario a qualsiasi senso di solidarietà , si propaganda una spuria rinazionalizzazione , che riguarderà però esclusivamente le spese , mentre la Comunità continuerà ad avere la competenza assoluta relativamente alla definizione di qualsiasi dettaglio della PA. quote , sovvenzioni di prezzi e esportazioni , dazi , ecceter. senza lasciare agli Stati membri alcun margine di manovra o partecipazione all ' elaborazione della politica agricola . 
Signor Presidente , siamo assolutamente contrari alla proposta della Commissione , poiché non lascia alcun margine per una « migliore gestione » . 
È nostro dovere opporci e scongiurare una simile politica , contro cui si schierano le aziende agricole di piccole e medie dimensioni . 
In via di massima , sono favorevole ai principi di Agenda 2000 . 
La politica agricola deve cambiare , ma ciò non può avvenire secondo modi e tempi che penalizzano l ' agricoltura e provocano un ' aumento della disoccupazione . 
È pertanto giustificato un contenimento , almeno in parte , della diminuzione dei prezzi . 
Diverse produzioni agricole possono essere impiegate a fini diversi dall & # x02BC ; alimentazione , per esempio come combustibili o nelle lavorazioni industriali . 
È necessario varare un completo programma di transizione dalla benzina ai combustibili ecocompatibili a livello europeo . 
Occorre stabilire un tetto massimo per gli aiuti destinabili alle singole imprese agricole . 
Occorre prevedere la possibilità di aiuti straordinari per regioni in particolari situazioni di difficoltà , specie nell & # x02BC ; Europa settentrionale , al fine di garantire le attività agricole nell & # x02BC ; intero territorio di Svezia e Finlandia . 
Occorre mettere a punto garanzie di qualità per la gestione agricola e per i prodotti agricoli . 
Sul piano generale , gli aiuti devono risultare maggiormente finalizzati all & # x02BC ; ambiente . 
Il cofinanziamento degli Stati membri dovrà avvenire in modi analoghi rispetto a quanto vige nel quadro dei Fondi strutturali dell & # x02BC ; Unione , ma dovrà risultare differenziabile da Stato a Stato , da regione a regione . 
È giusto che gli agricoltori ricevano un pieno indennizzo per le riduzioni di prezzo , visto che l & # x02BC ; effetto del mercato mondiale si traduce proprio in un calo dei prezzi . 
Ma queste forme di sovvenzionamento dovranno essere trattenute in caso di mancata osservanza delle vigenti disposizioni ambientali e di tutela degli animali . 
Per poter produrre alimenti di qualità dal punto di vista ecologico , tuttavia , le riduzioni di prezzo non potranno essere né troppo repentine , né troppo accentuate . 
L & # x02BC ; attuale sistema deve essere oggetto di una revisione , al fine di orientarlo maggiormente verso il mercato e di destinare i pagamenti a ciò che viene prodotto , nell & # x02BC ; ottica di una graduale riduzione degli aiuti come già deciso dalla Svezia subito prima dell & # x02BC ; adesione all & # x02BC ; Unione europea . 
Il grosso degli aiuti dovrà essere erogato per sostenere l & # x02BC ; ambiente e lo sviluppo rurale . 
È quanto chiedono molti agricoltori e buona parte dell & # x02BC ; opinione pubblica . 
L & # x02BC ; ampliamento dell & # x02BC ; Unione verso Est richiederà che si attinga alla quota che oggi il bilancio comunitario destina all & # x02BC ; agricoltura . 
Si tratta tuttavia di un processo da distribuire nel tempo . 
Seppure con una certa riluttanza , esprimerò un voto favorevole alla relazione in esame . 
E ' mia opinione , infatti , che essa sia fin troppo prudente . 
L ' unica soluzione seria alla questione consiste nella riforma totale della politica agricola comune , poiché quella esistente , concepita per l ' Europa del 1950, è certamente inadeguata all ' Europa che si appresta ad entrare nel nuovo millennio . 
Una riforma radicale andrebbe a vantaggio dei consumatori , dei contribuenti e della gran parte degli agricoltori . 
Da troppo tempo i cittadini dell ' area nordoccidentale , al pari di tutti gli altri , stanno pagando ( nel vero senso della parola ) il fallimento della PAC . 
I consumatori sono costretti a sostenere una spesa eccessiva per i generi alimentari , i contribuenti pagano troppe tasse e i piccoli agricoltori e i contadini di montagna subiscono una situazione di forte pressione , ma non ricevono il sostegno di cui hanno bisogno . 
E ' davvero difficile capire chi mai tragga vantaggio dall ' attuale politica agricola comune . 
La risposta è ovvia e rimanda al sostegno garantito ai grandi agricoltori dai loro alleati del Partito conservatore , da sempre disposti a fare da lacché ai grandi proprietari terrieri . 
Così come li ha sostenuti nel corso della crisi seguita all ' epidemia di ESB , quando il Partito laburista era invece dalla parte dei consumatori , continua adesso ad appoggiarli sul tema della caccia alla volpe , della quale il Partito laburista , come la gran parte della gente , propugna l ' abolizione . 
Ancora una volta , quindi , spetta al Partito laburista difendere la politica agricola comune e mobilitarsi a favore degli interessi dei cittadini . 
Relazione Graefe zu Baringdorf ( A4 - 0480 / 98 ) 
I socialdemocratici danesi oggi hanno votato a favore della relazione dell ' onorevole Graefe zu Baringdorf sugli aiuti diretti . 
Riteniamo che sia importante ridurre l ' intervento nell ' ambito della riforma globale della politica agricola comune . 
La riforma della PAC è una conditio sine qua non del progetto di ampliamento che costituisce , a nostro avviso , uno dei più importanti passi intrapresi ai giorni nostri dall ' Unione europea . 
Deve essere obiettivo di tutti gli europei assicurare la pace e la stabilità nella nostra zona del mondo . 
Abbiamo votato contro gli emendamenti sugli aiuti speciali ai coltivatori di leguminose , destinate alla produzione di alimenti per animali . 
Non crediamo tuttavia che le leguminose in particolare non siano più ecocompatibili di altre specie vegetali . 
Per le due relazioni in oggetto abbiamo seguito gli orientamenti di voto del PSE , sottoscrivendo gli emendamenti che riteniamo adeguati per la tutela degli interessi dell ' agricoltura e degli agricoltori portoghesi nel quadro di una rinnovata e più equa politica agricola europea . 
Benché i risultati conseguiti nelle votazioni possano apparentemente rispondere in modo più favorevole a tali interessi rispetto alle proposte originarie , segnatamente quelle della Commissione , riteniamo necessario votare contro , in sede di votazione finale , giacché ci sembra che abbia senso decidere in merito al finanziamento della PAC o sulle eventuali implicazioni solo nel quadro del negoziato globale , tutt ' ora in corso , sulle risorse proprie , le prospettive finanziarie , il finanziamento e sul contenuto delle politiche coperte dai Fondi strutturali nonché sull ' insieme delle politiche perseguite dall ' Unione europea . 
Pur mantenendo il nostro impegno per una profonda riforma della PAC , ci prefiggiamo nuovamente l ' obiettivo di non compromettere né limitare anzitempo , con decisioni frammentarie , il potere negoziale necessario affinché il risultato finale sia in linea con gli interessi del Portogallo in questo difficile negoziato globale , che dovrebbe portare ad un ' Unione europea più solidale e finanziata in modo più equo . 
Il gruppo socialdemocratico svedese reputa giustificato e necessario puntare sullo sviluppo rurale . 
Siamo tuttavia scettici davanti all & # x02BC ; idea che ciò possa avvenire diminuendo volutamente la produttività . 
Ai fini dell & # x02BC ; economia rurale nel suo complesso , dell & # x02BC ; occupazione e dell & # x02BC ; ambiente ci pare che l & # x02BC ; adeguamento dell & # x02BC ; agricoltura ai mercati e la sua esposizione alla concorrenza costituiscano una soluzione più efficace . 
Relazione Garot ( A4 - 0494 / 98 ) 
Con la presente dichiarazione intendiamo evidenziare che il gruppo socialdemocratico svedese ritiene che siano gli Stati membri a dover decidere se nell ' ambito delle sovvenzioni destinate alle vacche nutrici sia riservata alle giovenche una quota del 20 percento , il che , nel caso della Svezia , significherebbe riportare al livello originario il tetto stabilito per i bovini maschi . 
Lo stesso deve valere anche per la quota originariamente fissata per le vacche nutrici . 
Nutriamo timori per l & # x02BC ; impatto ambientale collegato all & # x02BC ; intensificazione della produzione come da proposta della Commissione . 
Per eliminare ogni rischio in tal senso chiediamo che una più ampia e dettagliata proposta della Commissione , preceduta da una valutazione di impatto ambientale come previsto dalla conclusioni del Consiglio europeo di Cardiff . 
I socialdemocratici danesi oggi hanno votato contro la relazione dell ' onorevole Garot sull ' organizzazione del mercato della carne bovina , poiché si propone di mantenere l ' intervento sulla carne bovina . 
Riteniamo che sia importante ridurre gli interventi nell ' ambito della riforma della politica agricola comune . 
La riforma della PAC è una conditio sine qua non del progetto di ampliamento che costituisce , a nostro avviso , uno dei più importanti passi intrapresi ai giorni nostri dalla Comunità europea . 
Deve essere obiettivo di tutti gli europei assicurare la pace e la stabilità nella nostra zona del mondo . 
Appoggiamo la proposta presentata dalla Commissione relativa all ' organizzazione del mercato della carne bovina . 
Ieri , in sede di Plenaria , la Commissione ci ha presentato la proposta sull ' agricoltura e l ' ambiente , insistendo giustamente sul fatto che l ' Europa ha bisogno di un ' agricoltura in armonia con l ' ambiente . 
La proposta di riforma dell ' OCM per la carne bovina avanzata dalla stessa Commissione è in totale contraddizione con la volontà di promuovere un ' agricoltura sostenibile . 
La Commissione intende , infatti , abolire le compensazioni specifiche al sistema di produzione più rispettoso dell ' ambiente , ovvero l ' allevamento di vacche nutrici . 
Invece di ricevere un ' alimentazione a base di proteine importate , le mucche sono nutrite con l ' erba dei nostri pascoli . 
Questa attività agricola , praticata principalmente in zone sfavorite e in aree soggette a rischi ecologici , sarà destinata a scomparire se le proposte della Commissione saranno accettate senza modifica alcuna . 
Il gruppo dei deputati Indipendenti per l ' Europa delle nazioni ha pertanto presentato un determinato numero di emendamenti che consentono di salvaguardare tale produzione , che risponde a specifiche aspettative da parte del consumatore in termini sia di sicurezza sanitaria che di gestione del territorio . 
La sua abolizione , invece , indebolirebbe regioni già colpite da una forte desertificazione . 
Quanto alla riduzione dei prezzi nella misura del 30 percento , essa è inaccettabile . 
Il prezzo mondiale della carne bovina corrisponde alla metà del prezzo europeo . 
Una tale diminuzione non avrà quindi alcun effetto che consenta di acquisire quote di mercato . Essa causerà al contrario sia un indebolimento del comparto che un crollo in termini di proventi per una categoria di agricoltori già a basso reddito . 
Per compensare un siffatto calo dei prezzi , la Commissione prevede una parziale compensazione tramite aiuti diretti . 
Orbene , siamo tutti consapevoli che tali aiuti saranno rimessi in discussione dai nostri partner nell ' ambito dell ' Organizzazione mondiale del commercio ( ex - GATT ) . 
In conclusione , quello che ci viene oggi proposto è un forte calo dei prezzi della carne bovina compensato solo in parte e , a partire dal 2003, ci verrà spiegato che sarà indispensabile ridurre gli aiuti compensativi al fine di adempiere agli obblighi internazionali . 
A conti fatti , gli unici a perdere saranno gli allevatori che assisteranno ad un ' erosione dei loro redditi a meno che non decidano di accrescere la propria produzione utilizzando stimolatori di crescita ( quali gli ormoni ) . 
Ancora una volta , l ' agricoltore si troverà di fronte ad un dilemma : scomparire oppure utilizzare tecnologie incompatibili con un comportamento eticamente responsabile . 
Il nostro gruppo voterà contro la proposta della Commissione se essa non adotterà ed accetterà gli emendamenti presentati . 
Condividiamo l ' opinione del relatore : un calo del 30 percento dei prezzi di garanzia della carne bovina è eccessivo . 
Purtroppo , una riduzione è inevitabile in vista della futura adesione dei paesi dell ' Europa centrorientale . 
In quei paesi gran parte del reddito viene assorbita dall ' acquisto di generi alimentari , nonostante i prezzi siano relativamente contenuti . 
Gli attuali prezzi di garanzia dell ' Unione europea hanno effetti nefasti per quei paesi e costituiscono un grave ostacolo all ' adesione . 
Una riduzione dei prezzi di garanzia fino a raggiungere il livello del mercato mondiale è per noi eccessiva . 
E ' necessario continuare a garantire agli allevatori dell ' Unione europea un reddito ragionevole in linea con il principio fondamentale della PAC . 
Una riduzione dei prezzi di garanzia deve quindi essere associata ad un aumento delle compensazioni del reddito , una soluzione che non è possibile finanziare senza il sostegno dei prezzi . 
Come segnala giustamente il relatore , il tema della riduzione della produzione non riceve sufficiente attenzione nella proposta della Commissione . 
La messa a riposo dei terreni e le quote sono strumenti utili per la riduzione delle eccedenze , che rappresentano un grave svantaggio per i paesi in fase di transizione . 
Una riduzione della produzione non può tuttavia condurre ad una situazione di scarsità artificiosa , che farebbe aumentare i prezzi di mercato ben al di sopra dei prezzi di garanzia . 
Relazione Goepel ( A4 - 0446 / 98 ) 
Il gruppo socialdemocratico ritiene che il sistema delle quote latte vada abolito quanto prima e comunque prima del 2006 . 
In una fase di transizione , inoltre , reputeremmo opportuno l & # x02BC ; innalzamento delle quote di un ulteriore 2 percento oltre al 2 percento già proposto . 
Il prezzo d ' intervento del burro e del latte scremato in polvere deve calare , secondo noi , sino al livello del mercato mondiale , il che comporterebbe una diminuzione del 30 percento in luogo del 15 percento proposto . 
Reputiamo infine della massima importanza che gli aiuti diretti si basino sul quantitativo di latte prodotto , ossia sulle quote latte , e su null & # x02BC ; altro . 
I socialdemocratici danesi oggi hanno votato contro la relazione dell ' onorevole Goepel sul latte e i prodotti lattiero - caseari . 
La relazione infatti intende ridurre il prezzo d ' intervento del 10 percento , mentre la proposta della Commissione indicava una percentuale del 15 . 
Riteniamo che sia importante ridurre gli interventi nell ' ambito della riforma della politica agricola comune e siamo favorevoli ad una riduzione del 30 percento . 
La riforma della PAC è una condizione irrinunciabile del progetto di ampliamento che costituisce , a nostro avviso , uno dei più importanti passi intrapresi ai giorni nostri dalla Comunità europea . 
Deve essere obiettivo di tutti gli europei assicurare la pace e la stabilità nella nostra zona del mondo . 
Il mio gruppo tiene a ricordare che esiste un mercato mondiale dei cereali , della carne e delle colture proteiche , mentre non c ' è un mercato mondiale del latte ma soltanto dei prodotti lattiero - caseari . Ne consegue che siamo contrari a qualsiasi diminuzione del prezzo del latte . 
Inoltre , più del 90 percento della produzione di latte europea è consumata sul mercato europeo . Perché la Commissione rifiuta allora il sistema del « doppio prezzo » « doppia quota » , che vige in alcuni paesi come il Canada ? 
Anziché mantenere un prezzo europeo per il latte consumato sul mercato europeo e definire , sulla base di una quota specifica , un prezzo adattato , che consenta all ' industria ed alle cooperative del latte di commercializzare i prodotti lattiero - caseari trasformati nei paesi terz. e ciò senza restituzion. la Commissione preferisce ridurre il prezzo del latte della produzione globale europea . 
L ' unica conseguenza di tale diminuzione è che i produttori saranno indotti ad accrescere produttività , tramite l ' intensificazione o l ' ampliamento delle colture . 
Nel corso dell ' attuale legislatura , abbiamo vissuto il drammatico problema dell ' encefalopatia spongiforme bovina e sappiamo tutti che è riconducibile all ' alimentazione delle vacche nutrici . 
Perché allora incentivare ulteriormente l ' intensificazione ? 
Quanto all ' ingrandimento delle imprese agricole , esso provoca lo spopolamento delle campagne . 
Dal 1992 nell ' Unione europea , oltre due milioni di agricoltori hanno abbandonato l ' attività . 
Vogliamo forse provocare un aumento della disoccupazione ? 
Il gruppo dei deputati Indipendenti per l ' Europa delle nazioni voterà contro la proposta della Commissione , poiché nulla giustifica una riforma dell ' organizzazione comune dei mercati nel settore del latte e dei prodotti lattiero - caseari . 
Relazione Fantuzzi ( A4 - 0496 / 98 ) 
Il gruppo socialdemocratico svedese accoglie con soddisfazione la proposta della Commissione , che rappresenta un passo nella giusta direzione . 
Per i consumatori il calo dei prezzi dei generi alimentari rappresenta un vantaggio , oltre a creare comunque le condizioni per un & # x02BC ; abolizione dei sussidi alle esportazioni . 
Le modifiche proposte sono particolarmente importanti nel settore dei cereali , voce dominante e significativa nel panorama della produzione agricola , nonché materia prima fondamentale ai fini dell & # x02BC ; allevamento . 
Gli aiuti all ' insilato di cereali devono essere aboliti , perché distorcono la concorrenza in quanto i paesi posti nel settentrione dell & # x02BC ; Europa non possono , per ragioni climatiche , avvalersi di tale aiuto . 
Qualora esso non venisse abolito , gli agricoltori nordici così penalizzati dovranno ricevere , a fronte del mantenimento dell & # x02BC ; aiuto all ' insilato , una compensazione per la modifica nel prezzo del latte e per i bovini maschi . 
I socialdemocratici danesi oggi hanno votato a favore della prima parte della relazione dell ' onorevole Fantuzzi sui prodotti agricoli e contro la seconda parte . 
Appoggiamo la prima parte della relazione , che sostiene la proposta della Commissione volta a ridurre del 30 percento il prezzo d ' intervento per i cereali . 
Riteniamo che sia importante ridurre gli interventi nell ' ambito della riforma della politica agricola comune . 
Appoggiamo altresì la proposta della Commissione relativa all ' organizzazione del mercato per taluni prodotti agricoli , e poiché la relazione respinge tale proposta nella sua seconda parte , votiamo contro la seconda parte della relazione . 
La proposta della Commissione prevede la messa a maggese obbligatoria e uno stesso livello dei pagamenti diretti ai semi oleosi e ai semi di lino . 
La riforma della politica agricola comune è una conditio sine qua non del progetto di ampliamento che costituisce , a nostro avviso , uno dei più importanti passi intrapresi ai giorni nostri dalla Comunità europea . 
Deve essere obiettivo di tutti gli europei assicurare la pace e la stabilità nella nostra zona del mondo . 
Il progetto di riforma dell ' organizzazione comune dei mercati delle grandi colture , proposto dalla Commissione , dovrebbe essere radicalmente modificato per poter essere adottato dal nostro gruppo . 
Il gruppo dei deputati Indipendenti per l ' Europa delle nazioni deplora che la proposta della Commissione non accenni minimamente alle produzioni agricole non alimentari e tiene a ricordare l ' importanza che attribuisce a tale settore , suscettibile di generare notevoli progressi in materia ambientale ( quali le energie rinnovabili ed i biocarburanti ) . 
In relazione alle colture oleo - proteiche , la proposta della Commissione non tiene affatto conto dell ' enorme deficit dell ' Unione europea in materia di proteine . 
A causa del divieto nell ' utilizzo di farine animali nell ' alimentazione dei ruminanti conseguente al problema dell ' encefalopatia spongiforme bovina , il tasso di autosufficienza dell ' Unione europea è crollato dal 20 al 10 percento . 
Anziché favorire una politica di sviluppo delle colture proteiche , la Commissione sembra voler distruggere il comparto proponendo una drastica riduzione degli aiuti compensativi al settore . 
Oltre all ' utilità di tali piante proteaginose , che consentono di ridurre la dipendenza dell ' Unione europea nei confronti di un approvvigionamento proveniente in prevalenza dagli Stati Uniti e dal Brasile , tengo a ricordare l ' importanza di tale produzione in termini agronomici , poiché essa costituisce una coltura da rinnovo ideale per gli agricoltori . 
Un ' altra coltura da rinnovo è il grano . 
In tale settore , le proposte della Commissione sono inaccettabili . 
Infatti , se applicassimo la riforma come è stata proposta , la produzione europea di mais subirebbe una drammatica riduzione . 
Vorrei rammentare che a livello di suolo la qualità della coltura di rinnovo consente di evitare rotazioni di grano su grano troppo frequenti . 
Tutti gli agricoltori sanno che senza una coltura da rinnovo il terreno si impoverisce e quindi si trovano costretti a fare maggior uso di fertilizzanti e di prodotti fitosanitari . 
In conclusione , signor Presidente , sarebbe necessario che i funzionari della Commissione di Bruxelles , anziché elaborare a tavolino proposte tecnocratiche sofisticate , si prendano la briga di studiare un po ' meglio i vincoli degli agricoltori in termini agronomici . 
Alcune direttive ed alcuni regolamenti mirano ad un ' agricoltura europea maggiormente orientata al rispetto dell ' ambiente , con un minore ricorso a fertilizzanti ( direttiva nitrato ) e prodotti antiparassitari ( direttiva « residui » e responsabilità dei prodotti alimentari ) . 
Tuttavia vi è un ' assoluta contraddizione tra tali indirizzi positivi e il progetto di riforma dell ' OCM grandi colture , che ci viene sottoposto . 
Per colmare le lacune ed ovviare ai punti deboli della proposta della Commissione , il mio gruppo ha presentato alcuni emendamenti che , se non verranno accettati dai Commissari , ci indurranno a votare contro la suddetta proposta . 
Relazioni Mulder , Graefe zu Baringdorf , Garot , Goepel e Fantuzzi 
Abbiamo scelto di appoggiare le proposte della Commissione nella votazione sul capitolo agricolo di Agenda 2000 . 
A nostro avviso , tali proposte contribuiranno ad aumentare la competitività dell & # x02BC ; agricoltura europea sui mercati internazionali , ciò che condurrà a sua volta ad un incremento del benessere . 
Anche i prezzi che il consumatore pagherà per i generi alimentari saranno più contenuti e compenseranno adeguatamente l & # x02BC ; iniziale aumento dei costi di bilancio . 
Una riforma in linea con quanto proposto dalla Commissione agevolerà inoltre l & # x02BC ; ampliamento dell & # x02BC ; Unione . 
Nelle numerose votazioni sugli aiuti agricoli ho cercato di votare , nella misura del possibile , per la riduzione delle sovvenzioni e per una maggiore liberalizzazione nel settore alimentare . 
Alla luce delle giuste rivendicazioni avanzate in campo ambientale , l & # x02BC ; obiettivo della politica agricola comune dell & # x02BC ; Unione europea dovrebbe consistere nella piena abolizione del sistema di sovvenzioni e nell & # x02BC ; equiparazione di agricoltori e altri produttori di generi alimentari al resto degli industriali e degli imprenditori dell & # x02BC ; Unione . 
Auspico una modifica della politica agricola comune verso un maggiore rispetto delle condizioni di mercato . 
Questo deve essere l ' obiettivo delle riforme della politica agricola comunitaria . 
Le riforme devono tuttavia essere attuate nel pieno rispetto dei regimi di transizione e dell ' ambiente . 
Nella votazione finale sulle relazioni in questione abbiamo espresso un voto contrario , in linea con le seguenti motivazioni . 
Le relazioni rispecchiano la scarsa volontà della maggioranza del Parlamento di accettare le necessarie riforme e l & # x02BC ; introduzione di un nuovo corso nella politica agricola comune . 
In particolare le relazioni Garot , Fantuzzi e Goepel risultano paragonabili ad un vero e proprio tentativo di sabotaggio contro gli sforzi per una riforma , ad opera della Commissione e del Consiglio . 
Le proposte avanzate dalla Commissione sul calo dei prezzi d ' intervento nel quadro di una più ampia ristrutturazione sono contrastate sia con la richiesta di una piena compensazione tramite aiuti diretti , sia con la richiesta di introduzione di nuovi aiuti indiretti o di altri interventi nell & # x02BC ; organizzazione comune di mercato . 
Queste richieste avanzate dalla maggioranza del Parlamento assottigliano il margine di manovra per una politica rurale attiva , indispensabile per garantire alternative di introito alle famiglie degli agricoltori e ai residenti nelle aree rurali . 
Appoggiamo l & # x02BC ; impegno complessivo della Commissione per la riforma della politica agricola , con particolare riguardo all & # x02BC ; importanza di una politica rurale di più ampio respiro . 
Appoggiamo le proposte relative a una riduzione dell & # x02BC ; intervento . 
Ci trovano scettici o addirittura contrari ad alcune proposte di provvedimenti concreti , come per esempio le cosiddette misure orizzontali , le cui possibili conseguenze devono essere esaminate più a fondo . 
Anche la mancanza di una descrizione complessiva dell & # x02BC ; impatto ambientale delle varie proposte di riforma rappresenta una lacuna da colmare . 
Nel prosieguo dell & # x02BC ; opera di riforma sarà inoltre indispensabile affrontare il problema delle sovvenzioni alle esportazioni , che oltre a rappresentare un problema in sé hanno effetti negativi ai fini dell & # x02BC ; approvvigionamento alimentare mondiale . 
Ci rendiamo conto che una riforma tanto estesa può solo essere attuata con gradualità , e con grande attenzione alle problematiche sociali , specie per quanto concerne le numerosissime piccole aziende agricole esistenti in diversi Stati membri . 
Ma siamo contrari a un modello di liberalizzazione sconsiderata del mercato agricolo sulla falsariga di quello applicato in Nuova Zelanda . 
Una simile politica contribuirebbe ulteriormente a stravolgere il mercato mondiale e a danneggiare la produzione alimentare nel Terzo mondo . 
L & # x02BC ; agricoltura rappresenta un settore d & # x02BC ; attività che funziona in condizioni peculiari , alle quali non è possibile applicare in modo dogmatico la teoria economica o i principi del mercato . 
Con questa dichiarazione di voto intendiamo dissipare ogni dubbio in merito alla nostra posizione in merito alle proposte che il Parlamento europeo ha testé votato in Plenaria . 
Esse contengono emendamenti da noi presentati , ma che purtroppo , benché positivi , incidono solamente su aspetti marginali dei regolamenti senza modificarne sostanzialmente il contenuto o gli orientamenti . 
Si dovrebbe impedire che questa riforma si traduca in una mera revisione della riforma del 1992, in una semplice eliminazione delle discriminazioni che essa aveva introdotto fra agricoltori , regioni e produzioni e che aveva profondamente influito sul calo del numero di aziende agricole , sulla desertificazione del mondo rurale e sull ' impoverimento delle piccole e medie aziende e dell ' agricoltura a conduzione familiare . 
Si dovrebbe sventare il tentativo di assoggettamento alla OMC e respingere nuove diminuzioni di prezzo che genererebbero ulteriori diminuzioni di reddito agricol. che in Portogallo è già sceso del 13 percento negli ultimi due anni , senza che si procedesse ad una piena e totale compensazione . 
Si dovrebbe attuare una riperequazione finanziaria , che limiti drasticamente le sovvenzioni ai grandi agricoltori per aiutare invece le piccole e medie aziende . 
Si dovrebbe realizzare una vera e propria modulazione , non accettando la truffa che l ' Unione sta invece architettando . 
Perciò abbiamo votato contro le proposte relative alla riforma del settore della carne , del latte , dei cereali e del regolamento relativo alle misure orizzontali , prendendo atto della posizione quanto mai significativa del gruppo socialista contro i principi di una vera modulazione . 
Ci siamo altresì espressi contro la proposta di regolamento per il finanziamento della PAC nella quale è stato accolto un emendamento presentato dall ' onorevole Arlindo Cunha , in sede di commissione per l ' agricoltura , che introduce la chiara possibilità di giungere all ' approvazione dalla proposta CE di cofinanziamento di tale politica comune . 
Con questa porta aperta da un deputato portoghese sarà certamente più facile procedere alla rinazionalizzazione dei costi della PAC , aggravando vieppiù le discriminazioni e le conseguenze negative sulla coesione interna , contravvenendo agli stessi Trattati e mettendo in discussione fondamentali principi di solidarietà . 
La Commissione europea è forse intossicata di gauchisme » , insetticida che farebbe « impazzire » le nostre api a tal punto da perdere essa stessa il senso dell ' orientamento e , con esso , quello del giusto equilibrio per un modello europeo dell ' agricoltura ? 
Agli occhi di qualsiasi osservatore , ciò traspare con crescente chiarezza dalle proposte elaborate , dalle mancate risposte ai nostri emendamenti , dalla discrezione con cui la Commissione persegue il proprio obiettivo di destabilizzazione , adducendo pretestuose argomentazioni di carattere finanziario , nell ' ambito delle linee direttrici che consentono di prefiggersi altri scopi , vale a dire : 
la riforma dei Fondi strutturali per realizzare l ' ampliamento entro una determinata scadenza ed offrire garanzie ai nostri partner americani nei negoziati dell ' OMC ; - il potere decisionale e di controllo senza fare riferimento agli Stati membri , e nemmeno al Parlamento europe. il che sfiora il comportamento caratteriale.E ' vero che con l ' ultima mozione di censura , « il colpo è passato così rasente » da farla quasi soccombere ! 
Onde evitare che il Parlamento europeo emetta un parere logico e sano dal punto di vista economico sulle diverse OCM e sulle altre riforme dell ' Agenda 2000, la cosa più semplice non consiste forse nell ' ideare un « mammut geneticamente modificato » ed orbato delle politiche agricole degli Stati membri ? 
Il Consiglio fungerà da arbitro ! Poiché , evidentemente , il Parlamento europeo , tenuto conto delle proprie disparità sociali , economiche e culturali , non può farlo in un contesto elettorale . 
Di compromesso in compromesso , con la concessione di un assegno agli uni , di una mancia agli altri , di compensazioni qui e l. seguendo pressappoco le produzioni , gli uomini , le situazioni personali , il clima e le politich. la Commissione , con le proprie azioni , getta discredito sull ' Unione europea , ma saranno i contadini , custodi e gestori del territorio , a farne le spese . 
Il gruppo dei deputati Indipendenti per l ' Europa delle nazioni non voterà la risoluzione legislativa ed auspica che i primi raggi del sole della prossima primavera facciano assumere una tinta positiva a tale dossier , che riguarda da vicino il futuro dell ' agricoltura europea e , in particolare , quello dei giovani agricoltori . 
Ritengo giusto l ' orientamento della Commissione europea di non modificare radicalmente il vecchio modello di finanziamento della PAC che , seppur bisognoso di correzioni in alcuni punti , ha comunque rappresentato uno strumento efficace ed efficiente di sostegno dell ' agricoltura europea . 
Condivido la necessità di includere gli interventi di sviluppo rurale nella sezione « garanzia » del Fondo , in modo da assicurare la modernizzazione e la diversificazione al di fuori dei programmi dell ' obiettivo 1, e sottolineo l ' importanza dell ' inserimento nella suddetta sezione delle azioni volte al miglioramento della qualità dei prodotti agricoli , alimentari e non , al fine ultimo di assicurare ai produttori europei un ' adeguata redditività del capitale investito . 
Concordo inoltre sulla necessità di includere , nell ' ambito della sezione « orientamento » , le misure dello sviluppo rurale previste nel quadro dell ' obiettivo 1 e delle iniziative comunitarie . 
Per ciò che concerne il potere di controllo del Parlamento , credo nella necessità che l ' Assemblea plenaria intervenga in fase di liquidazione . 
Condivido , inoltre , la necessità di assicurare il cofinanziamento nazionale delle misure di sostegno al reddito degli agricoltori , dando dunque maggior rilievo al principio della sussidiarietà degli aiuti . 
Accetto , infine , la proposta dell ' Esecutivo , volta ad instaurare un nuovo regime di sostegno diretto agli agricoltori , che ne prevede la riduzione sulla base di una scala mobile digressiva in funzione degli impieghi di forza lavoro e degli imperativi ambientali , ma non ritengo giusto imporre un tetto massimo di intervento legato al rispetto delle norme ambientali . 
In generale , ritengo importante che la riforma della PAC nell ' ambito dell ' Agenda 2000 avvenga entro la primavera prossima e che , pur prevedendo delle misure di protezione del consumatore e di orientamento al mercato in una logica di protezione ambientale , garantisca la tutela degli interessi dei piccoli agricoltori ; questi ultimi , infatti , rappresentando una grossa percentuale delle economie prevalentemente agricole di alcune regioni europe. ad esempio del Italia meridionale - devono poter contare su aiuti compensativi ai maggiori oneri imposti dalla riforma . 
Raccomandazione Liese ( A4 - 0012 / 99 ) 
La nostra impostazione di fondo muove dal presupposto che dettagliati stud. condotti fra l & # x02BC ; altro dalla Commission. mostrano come il sistema delle preferenze commerciali non abbia svolto una reale funzione propulsiva . 
Riteniamo pertanto , in linea con la proposta del Consiglio , che il protocollo sulle banane debba essere d & # x02BC ; applicazione solo sino a quando la convenzione resterà in vigore . 
Negli emendamenti presentati dalla commissione parlamentare si allude a un « equo commercio » . 
In linea di principio noi siamo favorevoli a un « commercio solidale » , ma riteniamo che gli aiuti non possano essere limitati unicamente a questo tipo di produzione . 
A nostro avviso , occorre piuttosto ritenere prioritario che gli aiuti contribuiscano ad una diversificazione , che spezzi la dipendenza dalla coltivazione delle banane ; gli aiuti debbono essere erogati dallo Stato . 
Reputiamo importante il ruolo della proprietà locale , e riteniamo che le attività amministrative debbano pertanto avere sede nel paese ricettore . 
Alla luce di quanto precede , non possiamo dare il nostro assenso agli emendamenti nn . 1, 2, 6, 7, 8, 9, 11, 12, 13, 15, 17 e 20 . 
Il gruppo dei deputati Indipendenti per l ' Europa delle nazioni si è espresso a favore della relazione Liese . 
Il Parlamento europeo deve sostenere tutti i tentativi dell ' Unione e degli Stati membri volti ad aiutare i partner dell ' Africa e dei Caraibi ad affrontare le ripercussioni negative sulle loro economie dovute alle modifiche apportate all ' OCM « banane » , in seguito alle osservazioni formulate dall ' Organizzazione mondiale del commercio . 
Tuttavia , è del tutto deplorevole che la relazione dell ' onorevole Liese , in cui si chiede che in tale programma vengano compresi anche aiuti destinati alla riconversione dei produttori di banane , entri nella logica dei nostri avversari . 
Dopo aver modificato l ' OCM per soddisfare le esigenze del panel dell ' OMC , ci troviamo oggi nella situazione paradossale di doverne difendere la conformità dinnanzi ad un avversario , gli Stati Uniti , che si rifiuta a priori di sottoporsi a qualunque arbitrato che non vada nel senso dell ' incompatibilità di tale sistema . 
Perfino al di là degli obblighi nei confronti dei nostri partner in via di sviluppo , che sono di un ' importanza politica pari a quelli contratti nel quadro dell ' OMC , l ' attuale crisi delle banane è emblematica e la sua soluzione farà giurisprudenza : o verrà dimostrato che il rispetto del diritto e degli impegni internazionali costituiscono legittime esigenze oppure il commercio globalizzato , come noi lo conosciamo oggi , rispetterà una regola soltanto , quella dell ' unilateralismo , la legge del più forte . 
La domanda di fondo che sott ' intende tale controversia è la seguente : quale obiettivo si prefigge l ' amministrazione americana attraverso tale gioco al rialzo ? 
Che cosa spinge un paese che non produce nemmeno una banana a correre il rischio di scatenare una guerra economica con l ' Europa , i paesi dei caraibici ed una parte dell ' Africa ? 
La globalizzazione , per gli Stati Uniti , costituisce forse la semplice trasposizione del diritto americano su scala mondiale ? 
Il Commissario Brittan , l ' altro ieri , di fronte alla commissione per le relazioni economiche esterne , illustrando i vari aspetti del contenzioso sulle banane , attribuiva la responsabilità della crisi ad alcune multinazionali , Chiquita in particolare . 
La spiegazione è riduttiva . 
Di fatto , la crisi mette a dura prova l ' insieme del « dialogo transatlantico » . 
Si pone la questione dell ' utilità del Transatlantic Business Dialogue e degli incontri al vertice . 
La vera domanda , sottesa dalla crisi delle banane , è la seguente : accettiamo o meno la legge dell ' unilateralismo , elusione dell ' OMC dopo elusione dell ' OMC ? 
Relazione Kindermann ( A4 - 0481 / 98 ) 
Signor Presidente , ho votato contro la relazione dell ' onorevole Kindermann , che non è seria nei confronti dei produttori di uova e si appella alla sensibilità della gente dissimulando un ' offensiva economica sotto le spoglie dei buoni sentimenti per il benessere degli animali . 
I ricercatori specializzati nelle produzioni dell ' alimentazione animale , che sono andata ad incontrare fino in Bretagna , hanno certificato che uno studio relativo all ' attuazione delle proposte contenute nella direttiva rivista non permetteva di evidenziare miglioramenti nel benessere delle galline . 
E ' inammissibile che un gruppo di pressione rappresenti i parlamentari come galline ovaiole , li fotografi , collochi gabbie nelle cassette delle lettere . 
Chi paga tutto ciò , se non chi ha interesse a compromettere la produzione di uova ? 
Dov ' è , nel documento , l ' enfasi sulla salute del consumatore , dal momento che si preferisce che le uova vengano deposte in nidi sporchi e polverosi , purché le galline siano felici ? 
I cittadini europei provano sdegno nel vedere che l ' Europa si preoccupa più dell ' habitat delle galline invece di pensare a che è obbligato a dormire sotto i ponti e che , a volte , ha solo un sacco a pelo per scaldarsi . 
Torniamo alla ragione , cessiamo di piegarci ai gruppi di pressione che esistono solo grazie al denaro che ricevono dai paesi o dalle imprese per cui lavorano , facendo leva sul buonismo della gente . 
Signor Presidente , in merito alla relazione Kindermann sulle galline allevate in batteria , vorrei dire che i socialdemocratici danesi sono favorevoli alla soppressione di tali sistemi . 
I consumatori preferiscono di gran lunga le galline allevate in libertà , secondo vari metodi . 
Ritengo sia nostro dovere contribuire a modernizzare la produzione agricola per non rimanere legati a vecchie forme di produzione , che non tengono conto del benessere degli animali . 
Il passo compiuto oggi è a mio parere una vittoria parziale per chi , come noi , combatte per eliminare le gabbie . 
A nostro avviso non si procede abbastanza rapidamente , ma è un primo passo positivo il fatto che siano stati adottati gli emendamenti volti ad eliminare questa forma di produzione nell ' arco dei prossimi dieci anni . 
Ne sono lieto e spero anche che la Commissione , che ora non è più in Aula , lo comprenda e che il Consiglio nelle sue discussioni tenga conto di quanto è stato deciso oggi in Parlamento . 
Signor Presidente , sono felice che il Parlamento abbia approvato la relazione dell ' onorevole Kindermann e che , in particolare , abbia accolto gli emendamenti con i quali si chiede la completa eliminazione del sistema di allevamento in gabbie di batteria entro il 2009 . 
Spero che , su questo tema , la Commissione e il Consiglio vorranno tenere conto dell ' opinione del Parlamento . 
Quanto alle affermazioni della onorevole Guinebertière , non potrei essere più in disaccordo . 
Sono certamente preoccupato per i senzatetto ma l ' interesse per il benessere degli animali va di pari passo con la preoccupazione per la salute degli uomini . 
Le decisioni prese sono davvero molto innovative e costituiscono un notevole passo in avanti . 
Tengono nel giusto conto un aspetto sul quale l ' intergruppo parlamentare sulla protezione degli animali , che ho l ' onore attualmente di presiedere , ha richiamato per lungo tempo l ' attenzione . 
E ' ora di mettere fine al potere che i produttori esercitano sulla nostra società e di impegnarsi invece affinché le preoccupazioni dei consumatori e della gente comune siano tenute in maggiore considerazione . 
La stragrande maggioranza dei cittadini ha un atteggiamento di condanna nei confronti dell ' agricoltura industriale e dell ' allevamento in batteria . 
Il fatto che si acquistino quantità sempre maggiori di uova provenienti da allevamenti all ' aperto testimonia della preoccupazione nutrita dai cittadini di molti paesi dell ' Unione europea . 
Speriamo dunque di vedere realizzato un numero ben maggiore di decisioni altrettanto importanti e innovative . 
Ringraziamo il relatore per avere svolto un eccellente lavoro su una relazione tanto importante . 
La situazione delle galline ovaiole nei diversi sistemi di allevamento è rilevante ai fini della protezione degli animali . 
La proposta della Commissione in cui viene chiesta una relazione è quindi bene accetta . 
Con una maggiore protezione degli animali diviene indispensabile che i sistemi di allevamento siano strutturati in funzione di ciò che la scienza indica come la soluzione migliore per non turbare il naturale comportamento degli animali . 
Accogliamo favorevolmente le proposte della commissione parlamentare tese a rafforzare la protezione degli animali , ma non riteniamo giustificato un ritardo nell & # x02BC ; entrata in vigore della direttiva . 
I socialdemocratici danesi oggi hanno votato contro la relazione dell ' onorevole Kindermann sulla protezione delle galline ovaiole nei vari sistemi di allevamento . 
Abbiamo appoggiato alcuni degli emendamenti , poiché introducono miglioramenti nel settore , ma abbiamo votato contro la relazione nel suo insieme , in considerazione del fatto che il risultato , nonostante tutto , non è sufficiente . 
La relazione contiene troppe deroghe , e le scadenze previste sono eccessivamente dilazionate . 
Riteniamo che a lungo termine sia necessario convertire la produzione verso altre forme di allevamento più rispettose dell ' ambiente e del benessere degli animali . 
Tutto sommato , la relazione non contiene miglioramenti sufficienti e perciò non possiamo votare a favore . 
Voterò a favore della risoluzione . 
Sono un ardente sostenitore della protezione degli animali e ho ricevuto molte lettere sull ' argomento dai miei elettori . 
La risoluzione , tuttavia , è solo un primo passo verso il divieto assoluto di esercitare l ' allevamento di galline in batteria in tutto il territorio dell ' Unione europea . 
In effetti , questo sistema di allevamento è davvero crudele . 
Le galline , qualche volta in numero di quattro o cinque insieme , conducono tutta la loro esistenza in una gabbia di batteria così piccola da non consentire loro nemmeno di aprire le ali . 
L ' allevamento in batteria è oltretutto inutile . 
I consumatori britannici hanno la possibilità di comprare uova provenienti da allevamenti all ' aperto e dimostrano di volerlo fare . 
Sono infatti disposti a spendere un po ' di più per acquistare questo tipo di uova , piuttosto che sostenere metodi crudeli di allevamento . 
Il governo laburista del mio paese sta già dando l ' esempio . 
Il Regno Unito ha annunciato l ' intenzione di eliminare gradualmente l ' allevamento in batteria di galline in tutto il proprio territorio . 
Una decisione , questa , in aperto contrasto con l ' atteggiamento indifferente del precedente governo conservatore , il quale da sempre pone la ricchezza economica prima della protezione della salute , sia che si tratti di galline che di esseri umani . 
Per essere efficace , tuttavia , il divieto dovrebbe essere esteso all ' intera Unione europea . 
Agli allevatori che utilizzano il sistema di gabbie in batteria non dovrebbe essere concesso di esercitare il loro crudele commercio in altre parti dell ' Europa . 
Per la Gran Bretagna , paese famoso per l ' amore che nutre verso gli animali , non sarà dunque mai troppo presto per mettere al bando questo tipo di allevamento . 
Relazione Hermange ( A4 - 0004 / 99 ) 
Alla fine del XX secolo , la famiglia ha ancora un ruolo da svolgere nella società europea ? 
I dibattiti che con regolarità animano i parlamenti nazionali , le istituzioni regionali ed i mass media non lasciano adito a dubbi . 
I sociologi ed i demografi concordano tutti nel riconoscere che la famiglia rappresenta l ' elemento di coesione di un sistema sociale . 
Senza nucleo familiare nessuna società sarebbe in grado di funzionare . 
Se , in generale , ammettiamo tale constatazione , dobbiamo anche riconoscere che è di vitale importanza per gli Stati nazionali preoccuparsi della famiglia in un contesto di invecchiamento della popolazione . 
Chi meglio della famiglia sa lottare contro l ' emarginazione e l ' isolamento ? 
Chi educa in via prioritaria i bambini ? 
Chi si fa principalmente carico delle persone anziane e dei disabili della famiglia ? 
Chi garantisce la solidarietà tra generazioni ? 
Se la risposta è pressoché identica nei quindici paesi dell ' Unione europea , tuttavia il ruolo dello Stato differisce sensibilmente . 
Le politiche della famiglia sono oltremodo eterogenee e , poiché non esiste una competenza della famiglio riconosciuta dal punto di vista giuridico e legislativo , non è stato finora intrapreso alcun tentativo di convergenza . 
Tenuto conto di tale stato di fatto , l ' Unione europea ha il dovere di agire nell ' ambito delle proprie Istituzioni e presso i governi degli Stati membri per far valere queste argomentazioni : non esiste una società equilibrata senza un sostegno attivo alla famiglia . 
La politica in favore della famiglia merita di essere sostenuta da un ' azione complessiva che collochi l ' infanzia al centro della società . 
Una politica familiare non può limitarsi all ' erogazione di assegni familiari e prestazioni sociali , essa deve anche contemplare la questione della casa , delle infrastrutture ricreative e per i bambini in età prescolare nonché dei servizi parascolastici . 
Malgrado i progressi a livello internazionale , l ' infanzia ha bisogno di maggiore tutela . 
Anche in questo caso , le strutture familiari possono svolgere una funzione determinante nella lotta contro la povertà , il lavoro e la prostituzione minorile , le violenze e la pedofilia . 
Approvo pertanto la relazione della onorevole Hermange e le disposizioni ivi contenute , perché esse indicano una reale volontà di agire in modo concreto e non sono soltanto un elenco di idee generose . 
Mi riferisco , ad esempio , alle misure molto concrete volte alla valutazione dell ' impatto sulla famiglia di ogni azione intrapresa a livello europeo . 
Il ruolo del Parlamento si inserisce a pieno titolo in tali progetti . 
Insuccessi scolastici , delinquenza giovanile in crescita esponenziale , atti di inciviltà , tossicodipendenza , emarginazione ; non si finisce più di enumerare le conseguenze disastrose della disgregazione dei vincoli familiari . 
Fasce d ' età squilibrate , sistemi pensionistici a rischio , servizi sociali in pericolo , grave diminuzione della quota di popolazione attiva : questi sono esempi dei drammatici effetti del calo demografico . 
Ora , i grandi guru del pensiero politicamente corretto persistono ad attaccare la famiglia , soprattutto quando si fonda sul matrimonio . 
Poiché l ' incoerenza non fa testo , si lamentano di fronte alle conseguenze della loro furia ideologica . 
Eppure è chiaro che la famiglia costituisce da sempre , anche se la struttura familiare si è evoluta nel corso del tempo , il luogo naturale di accudimento dei bambini , di pieno sviluppo delle persone , di solidarietà tra generazioni , di educazione dei giovani e la garanzia di sopravvivenza e di stabilità della società . 
La relazione della onorevole Hermange contiene elementi eccellenti , ad esempio la proposta che tutti gli atti comunitari siano accompagnati da una scheda valutativa dell ' impatto sulla famiglia e non si può non approvare la richiesta presentata agli Stati membri di intraprendere « politiche familiari specifiche che sostengano e proteggano la famiglia economicamente e nella sua funzione educativa e sociale e di solidarietà tra le generazioni » . 
Tuttavia , nella misura in cui la politica familiare non rientra fra le competenze dell ' Unione europea , è lecito interrogarsi sulla proposta di creare , in seno alla Commissione , « un ' unità chiaramente individuata » . 
Poiché tutti sono al corrente della propensione di tale eminente Istituzione ad estendere continuamente le proprie competenze , è legittimo temere un ' evoluzione contraria al principio di sussidiarietà . 
In conclusione , mi si consenta di deplorare il fatto che la relatrice si sia pronunciata contro tutti gli emendamenti del nostro gruppo per motivi che non avevano nulla a che vedere con la sostanza , ma soltanto per salvaguardare un compromesso raggiunto con il gruppo del Partito del socialismo europeo . 
Ci siamo astenuti dal voto sulla relazione Hermange . 
Condividiamo pienamente l ' opinione secondo cui la politica della famiglia è responsabilità e competenza degli Stati membri e perciò l ' Unione europea non deve interferire . 
Non possiamo pertanto sostenere i paragrafi della relazione concernenti la responsabilità dell ' EUROPOL e della Commissione in merito a varie iniziative connesse alle politiche degli Stati membri , né quelli che contengono le osservazioni su uno spazio giudiziario europeo . 
Riteniamo che i bambini debbano essere protetti contro violenze e soprusi , che debbano essere integrati nella società e che debbano godere di un ' adeguata offerta nel settore sociale e dell ' istruzione , ma tutto ciò è e rimane responsabilità degli Stati membri . 
Nel voto finale sulla presente relazione mi sono espresso in senso contrario all & # x02BC ; intero testo , in quanto ritengo che la politica della famiglia , ivi inclusa la difesa della famiglia e del fanciullo , debba restare una materia di competenza nazionale , da non decidersi a livello comunitario . 
Valutiamo positivamente gran parte dei contenuti della relazione in ordine alle condizioni dell & # x02BC ; infanzia negli Stati membri dell & # x02BC ; Unione . 
Ma non possiamo sostenere la richiesta di una politica della famiglia coerente e coordinata , di specifiche sessioni del Consiglio o una struttura più solida per i problemi della famiglia a livello di Commissione . 
Siamo inoltre enormemente scettici verso il rimando all & # x02BC ; EUROPOL e al SIS . 
Conferenze sulle condizioni dell & # x02BC ; infanzia vengono già organizzate dal Consiglio d & # x02BC ; Europa e dalle Nazioni Unite , sedi in cui gli Stati membri dell & # x02BC ; Unione sono regolarmente rappresentati . 
Optiamo dunque per l & # x02BC ; astensione sui punti più delicati , mentre votiamo contro la relazione nel suo complesso . 
Vorrei ringraziare gli onorevoli colleghi per aver votato a favore della relazione sulla protezione della famiglia e dell ' infanzia . 
Dalla sua instaurazione il Parlamento europeo non aveva mai dovuto esaminare una relazione su un tema così delicato . 
Motivi ideologici e ostilità nei confronti della tutela della famiglia e dell ' infanzia avevano finora suggerito all ' Istituzione di non affrontare una questione così importante . 
Venivano sollevate argomentazioni giuridiche che adducevano a pretesto il principio di sussidiarietà . 
E ' chiaro che non possiamo sottovalutare tali ostacoli giuridici , tuttavia non possiamo affermare da un lato che l ' Europa è troppo tecnocratica , che non deve essere unicamente « un ' Europa dei commercianti » e , dall ' altro , mostrare un atteggiamento ostile quando si tratta di realizzare l ' Europa al servizio dei cittadini . 
Per tale motivo , plaudo al risultato della votazione . 
Vorrei altresì esprimere la mia soddisfazione per il fatto che è stato il mio gruppo politico , il gruppo Unione per l ' Europa ( UPE ) , a farsi portavoce di un messaggio di ottimismo nei confronti della famiglia e dell ' infanzia . 
Infine , vorrei ribadire che se , in veste di relatrice della commissione per l ' occupazione e gli affari sociali , mi sono dovuta opporre ad un determinato numero di emendamenti perfettamente validi , l ' ho fatto unicamente poiché era stato raggiunto un compromesso in tal senso ed era mio dovere attenermi . 
In caso contrario rischiavamo di non raggiungere la maggioranza sul testo e di privare quindi famiglie e bambini in Europa di progressi concreti . 
Vorrei qui manifestare il mio accordo ed il mio assoluto sostegno agli autori degli emendamenti a difesa della famiglia in quanto componente essenziale della societ. una famiglia fondata sulla coppia che offre un solido supporto educativo . 
Li ringrazio per il loro contributo fondamentale a tale importante riflessione per la costruzione di un ' Europa più umana , basata su valori solidi agli albori del XXI secolo . 
Lo scopo della presente relazione è lodevole , e il suo contenuto va preso estremamente sul serio a tutto vantaggio del benessere del fanciullo . 
Numerosi punti e numerose intenzioni manifestate dalla relazione sono ottime , e posso quindi sostenerle . 
Avrei , tuttavia , due gravi obiezioni da muovere . 
In primo luogo , la relazione dà per scontato che una famiglia si definisca nei termini di uomo - donna - figli . È ciò che avviene nella maggioranza dei casi . 
Ma avrei preferito che si tenesse conto anche di altre situazioni familiari , come per esempio gli omosessuali che hanno figli . 
In Svezia è proprio ora oggetto di studio il problema dell & # x02BC ; adozione legale di bambini da parte di coppie omosessuali , e ciò mi pare positivo . 
Sarebbe stato bene tener conto anche di questo aspetto . 
In secondo luogo , molte fra le rivendicazioni e intenzioni manifeste nella relazione in materia di tutela e benessere dell & # x02BC ; infanzia rappresentano oggi altrettante competenze nazionali , regionali o comunali , e dunque vicine ai diretti interessati . 
Per diverse ragioni , non credo che i problemi inerenti alla cura del fanciullo debbano essere trattati a livello comunitario . 
Deve essere applicato il principio della sussidiarietà . 
Ciò non significa , ovviamente , che non mi stia a cuore la situazione dell & # x02BC ; infanzia , per esempio in Grecia . 
Ma si tratta di situazioni talmente diverse fra loro , che ogni interferenza dell ' Unione rischia soltanto di creare confusione . 
Trovo invece ovvio che paesi e regioni debbano condividere fra di loro cognizioni e capacità in materia . 
La maggioranza delle proposte concrete contenute dalla relazione sono buone . 
Molte di esse sono invece tali da risultare inammissibili a livello comunitario . Riguardano infatti competenze locali , regionali o nazionali . 
Appoggio ogni proposta finalizzata alla tutela dei diritti del fanciullo , ma non posso appoggiare le proposte tese a introdurre una politica comune della famiglia a livello di Unione europea . 
Relazione Hardstaff ( A4 - 0403 / 98 ) 
A livello comunitario , la gestione del patrimonio ittico è fondata su tre elementi principali : la fissazione di contingenti di cattura per alcune specie , la regolamentazione dello sforzo di pesca e le caratteristiche tecniche dei diversi attrezzi di pesca . 
Tale insieme consente di gestire le catture e di garantire la sopravvivenza dei diversi stock ittici . 
E ' vero che l ' alieutica comporta uno spreco di risorse che è sostanzialmente imputabile ai rigetti in mare . 
La relazione della onorevole Hardstaff sottolinea correttamene tale problema e la sua complessità . 
Tuttavia il nostro gruppo ha presentato alcuni emendamenti su tale testo , poiché esso affronta in modo opinabile alcuni problemi attinenti alle tecniche di pesca , quali l ' impiego dei sacchi a maglie quadrate o il divieto di utilizzo delle reti da posta derivanti . 
In merito all ' uso della prima tecnica , molteplici studi scientifici hanno evidenziato che tale strumento è meno selettivo rispetto ai sacchi a maglie quadrate tradizionali in alcune circostanze e per determinate specie . 
E ' proprio per tale motivo che il Consiglio , quando ha adottato il regolamento 850 / 98, non ha ritenuto opportuno generalizzare tale sistema . 
Per quanto concerne l ' utilizzo delle reti da posta derivanti , è la prima volta che tale attrezzatura per la pesca è posta in relazione al problema dei rigetti in mare . 
In tutto il mondo , fatta eccezione per le Istituzioni comunitarie , tali reti vengono considerate tra gli strumenti di pesca più selettivi . 
Infine , non possiamo non appoggiare la proposta di limitare o mettere al bando il rigetto in mare di alcune specie e chiediamo alla Commissione di valutarla con attenzione . 
Relazione Titley ( A4 - 0482 / 98 ) 
Il disarmo globale rappresenta uno degli obiettivi principali della politica di sicurezza . 
Ciò presuppone una diminuzione della produzione e della vendita di armi . 
L & # x02BC ; Unione europea deve assumere l & # x02BC ; iniziativa e porsi all & # x02BC ; avanguardia in materia di disarmo e di limitazione del commercio di armamenti . 
Quando si discute di industria europea della difesa occorre sempre tener presente l & # x02BC ; obiettivo del disarmo globale ( specie in considerazione del fatto che gli Stati membri dell & # x02BC ; Unione rappresentano , nel loro insieme , il principale attore sullo scenario mondiale del mercato degli armamenti ) . 
Al paragrafo 3 della relazione si asserisce che una politica europea degli armamenti costituisce un elemento essenziale per l ' affermazione dell ' identità europea di sicurezza e difesa in seno alla NATO . 
La Svezia è un paese neutrale , non fa parte della NATO e non intende aderire ad una difesa comune . 
Dare vita a istituzioni per la produzione di armamenti prima ancora che siano state prese decisioni in merito ad una difesa comune equivale a commettere un errore . 
Quanto all ' articolo 223 del Trattato di Roma , gli armamenti non possono essere ritenuti alla stregua di qualsiasi altra merce o prodotto , e quindi immessi liberamente in commercio , ma presuppongono invece il varo di restrizioni specifiche . 
L ' Unione deve svolgere un ruolo attivo non nel rafforzare il diritto delle industrie belliche di produrre ed esportare armamenti , bensì nel varo di più severe norme a limitazione della vendita e della produzione di armamenti . 
Votiamo contro la relazione Titley , poiché non possiamo in alcun modo appoggiare la politica degli armamenti dell ' Unione europea , che è strettamente legata all ' ambizione di creare una politica di difesa comune nel quadro della PESC . 
La posizione , che emerge dalla relazione secondo la quale la produzione dell ' industria della difesa deve adeguarsi alle azioni che verranno avviate nell ' ambito della PESC e ai loro requisiti specifici in materia di materiali militari , cela l ' intento di trasformare l ' Unione europea in una superpotenza militar. un intento che contestiamo . 
Le lacune della PESC , la mancanza di una vera e propria identità europea di sicurezza e di difesa , l ' inesistenza di un qualsivoglia braccio armato europeo veramente operativo , la frammentazione dei bilanci imputabile ad un eccessivo frazionamento nazionale e la dispersione dei contratti legati alla difesa tra società al tempo stesso troppo numerose e dalle dimensioni troppo ridotte , mettono l ' Unione europea e gli Stati membri in una situazione di incapacità e di dipendenza militare insostenibile . 
La storia recente e l ' attualità continuano a dimostrarne la tragicit. e ciò accade non molto lontano dalle frontiere esterne dell ' Unione . 
E ' giunta l ' ora che il mercato unico si estenda ai dispositivi di difesa . 
Il piano d ' azione proposto dalla Commissione nella seconda comunicazione va sicuramente nella giusta direzione . 
Condivido appieno l ' opinione del relatore quando afferma che l ' attuazione e lo sviluppo di una base tecnologica ed industriale di difesa richiedono una stretta collaborazione tra UEO e Unione europea , a cui dovrebbe essere concesso lo status di osservatore negli organi di cooperazione europea in materia di armamenti . 
Quanto meno in campo aerospaziale , la ristrutturazione delle industrie europee di difesa pare avviata . 
Per progredire , gli industriali hanno tuttavia bisogno di un quadro di riferimento chiaro fornito dall ' Unione europea e dagli Stati membri nell ' ambito della PESC . 
Questi ultimi necessitano di un corpo comune di dottrina di utilizzo delle armi . 
Solo un tale accordo assicurerà le economie di scala che consentono acquisti congiunti . 
Condivido quindi perfettamente le conclusioni del relatore quando ribadisce la « necessità di un accordo fra gli Stati membri su obiettivi chiaramente definiti nel quadro della PESC , sia nella sua dimensione di politica estera che nella sua dimensione di politica di sicurezza e di difesa » . 
Il nostro obiettivo deve consistere nel disarmo globale e tale disarmo deve essere reciproco . 
Ma l ' Unione europea deve porsi all ' avanguardia in materia di disarmo e di controllo degli armamenti . Eppure , questa prospettiva risulta totalmente assente dalla relazione in esame . 
Una possibile soluzione è rappresentata dal varo di regole minime per contrastare le esportazioni di armamenti . 
Dissento dalla proposta del relatore in merito allo stanziamento di fondi comunitari per la ricerca in campo militare , nonché dalla proposta di una politica europea in materia di armamenti di cui al paragrafo 3 . 
Siffatta proposta non tiene presente che numerosi Stati dell ' Unione sono neutrali , non allineati e non fanno parte della NATO né della UEO , come nel caso della Svezia . 
Alla luce di ciò , ho votato contro la relazione . 
La spinta ad attuare la strategia dell ' Unione europea in materia di industria connessa con la difesa è chiaramente mirata al rilancio della vendita di armi e alla ricerca di nuovi mercati per i produttori europei di armi . 
L ' Unione europea , in questo senso , segue la stessa direzione degli Stati Uniti e molti di noi si chiedono se i contribuenti europei siano disposti a sostenere gli sforzi con cui i produttori di armi tentano di fare concorrenza a quelli americani . 
Crediamo invece che il rilancio dell ' industria degli armamenti sia un gesto assolutamente irresponsabile che contrasta con gli sforzi che in tutto il mondo si conducono per porre termine ai conflitti armati . 
Come l ' ignaro contribuente finisca per sostenere i mercanti di morte ( i produttori di armi ) è chiaramente descritto in un rapporto sull ' argomento redatto , negli Stati Uniti , dall ' Arms Trade Resource Centre World Policy . Si afferma che la guerra fredda non ha affatto posto un termine agli aiuti che il governo statunitense concedeva alle esportazioni di armi . 
Al contrario i sostegni sono aumentati , assumendo la forma di concessioni , crediti e attività promozionali finanziati con denaro dei contribuenti . E se il piano della NATO volto ad includere la Polonia , l ' Ungheria e la Repubblica Ceca dovesse andare a buon fine , è probabile che si assisterà ad un aumento ancora più consistente di tale attività di sostegno . 
Diciannove membri potenziali della Nato fruiscono del programma del Pentagono di finanziamento militare destinato a paesi stranieri . 
I fondi provengono dalla dotazione destinata al programma « Partnership per la pace » . 
Nel corso della presentazione al Congresso del programma di aiuti a paesi stranieri adottato dall ' amministrazione Clinton , è stato precisato che i fondi del suddetto programma sono specificamente pensati per « preparare i paesi all ' adesione alla NATO » mediante un sostegno finalizzato « all ' acquisizione di equipaggiamenti compatibili con la NATO » . 
Questi fatti chiariscono che , innanzitutto , il programma « Partnership per la pace » altro non è che un gradino verso la piena adesione alla NATO e che , in secondo luogo , esso è connesso in maniera molto stretta alla decisione di sostenere la vendita di armi ai paesi futuri membri , i quali non hanno nemmeno le risorse per provvedere all ' assistenza sanitaria e all ' istruzione dei propri cittadini . 
Gli Stati Uniti non intendono saldare il proprio debito nei confronti delle Nazioni Unite , ma sono altresì a rinunciare ad esigere crediti generati dall ' esportazione di armi . 
Solo nel corso dell ' ultimo decennio , gli Stati Uniti hanno cancellato o condonato debiti per un totale di 10 miliardi di dollari provenienti dall ' esportazione di materiale militare , nel quale totale è inclusa la rinuncia a crediti garantiti per 2 miliardi di dollari destinati alla tecnologia da utilizzare in Iraq . 
Nel 1997 Norman Augustine ( già direttore generale del principale fornitore militare , l ' azienda Lockheed Martin ) ha effettuato un giro di visite in Ungheria , Polonia , Repubblica Ceca , Romania e Slovenia con lo scopo di « incrementare il volume d ' affari e sostenere l ' ampliamento il più ampio possibile della NATO » . 
Alla Romania il signor Augustine ha persino promesso il proprio sostegno alla richiesta di adesione alla NATO come conseguenza dell ' acquisto , da parte della Romania , di un sistema radar della Lockheed Martin del valore di 82 milioni di dollari . 
La Lockheed Martin fa parte di quel gruppo di aziende statunitensi produttrici di armi che fornirà sostegno economico ad una fondazione mirata a promuovere il processo di ampliamento della NATO , la cui sede è stata collocata presso l ' ambasciata rumena a Washington . 
Gli Stati Uniti non sono l ' unico paese a sostenere il processo di ampliamento con lo scopo primario di reperire nuovi mercati per i propri armamenti . Gli Stati membri dell ' Unione europea che producono armi hanno adottato , infatti , lo stesso tipo di approccio . 
Nel 1996 l ' allora Ministro degli esteri britannico , Malcolm Rifkind , mentre si recava in Bosnia fece una sosta in Slovenia . 
Secondo quanto riferito dai giornali , egli avrebbe spiegato al governo sloveno che l ' acquisizione di migliori equipaggiamenti militari era una delle condizioni preliminari perché il Regno Unito potesse sostenere la richiesta di adesione di quel paese all ' Unione europea e alla NATO . 
La fine della guerra fredda non ha affatto posto termine al sostegno eccessivo concesso ai produttori di armi . Al contrario , l ' Unione europea ha continuato , di concerto con gli Stati Uniti , a premere per l ' ampliamento della NATO e a cercare nuove giustificazioni a supporto della produzione e dell ' esportazione di armi . 
La realtà di fatto è che i produttori di armi dell ' Unione europea e degli Stati Uniti hanno contribuito ad innescare conflitti in tutto il mondo e hanno costretto i paesi poveri ad acquistare armi che hanno provocato morte e distruzione e hanno distolto risorse essenziali da settori fondamentali come l ' assistenza sanitaria e l ' istruzione . 
L ' ingerenza di gruppi di interesse , come i produttori di armi dell ' Unione europea , nella politica comunitaria in tale ambito è del tutto inammissibile . 
Il coinvolgimento del GAEO e di altri soggetti è la prova evidente che la politica comunitaria in materia di armi , qualunque essa sia , sarà palesemente a favore del rilancio e del sostegno dell ' industria degli armamenti . 
La politica estera e di sicurezza comune dell ' Unione europea è evidentemente strutturata per aiutare i produttori di armi , come si afferma nel terzo paragrafo della risoluzione . 
Gli Stati membri non implicati in questo ignobile commercio finiranno per farsi coinvolgere loro malgrado ? 
Il nostro compito è invece quello di promuovere una conversione della produzione verso altri settori non connessi alle armi . 
Le somme enormi utilizzate dall ' industria bellica e la conoscenza tecnica richiesta dovrebbero essere finalizzate ad impedire che gli uomini uccidano altri uomini . 
Se quegli stessi sforzi fossero diretti alla cura delle malattie , alla soluzione del problema della fame e di quello del degrado dell ' ambiente , il mondo sarebbe un luogo migliore in cui vivere e scarsa giustificazione troverebbe l ' esistenza di potenze militari armate fino ai denti con mezzi di distruzione di massa . 
Il gruppo dei Verdi esprime vota contro la relazione dell ' onorevole Titley perché essa esprime sostegno e stima nei confronti dei produttori di armi e l ' industria degli armamenti senza mostrare alcun riguardo per la sicurezza e la salute dei cittadini europei . Si tratta di un atteggiamento politico che il gruppo dei Verdi non può in alcun modo approvare . 
Relazione Theorin ( A4 - 0005 / 99 ) 
L ' ambiente rappresenta senza dubbio un tema di grande rilevanza ed è importante che gli aspetti ambientali vengano conglobati nella politica estera . 
La relazione evidenzia questo ed altri punti . 
Tuttavia , si occupa di un ventaglio così ampio di problematiche da perdere di vista l ' aspetto centrale . 
Il gruppo ELDR ha tentato di eliminare dal testo le proposte meno realistiche e quelle non auspicabili . 
Il gruppo ELDR privilegia il trasferimento di risorse dalla difesa all ' ambiente in luogo del conseguimento di obiettivi ambientali e sociali tramite l ' impiego di strutture della difesa . 
Abbiamo tentato di eliminare dalla relazione i paragrafi più problematici , ma non siamo riusciti completamente nel nostro intento . 
Per questo motivo il mio gruppo si è astenuto dalla votazione . 
Votiamo a favore di questa relazione , poiché riteniamo che sia ragionevole utilizzare le risorse militari a favore della protezione dell ' ambiente . 
Sappiamo bene che è impossibile reperire risorse sufficienti per combattere i problemi ambientali presenti e futuri . 
E ' quindi a nostro avviso un ' ottima idea sollecitare gli Stati membri a ristrutturare i loro sistemi di difesa militari , affinché possano essere utilizzati in caso di catastrofi ambientali . 
Condividiamo l ' osservazione della commissione parlamentare secondo la quale le misure ambientali di prevenzione sono un importante strumento nell ' ambito della politica di sicurezza . 
Vorremmo sottolineare che dovremmo esortare gli Stati membri ad istituire centri , a formare personale militare e ad occuparsi dell ' ambiente , e non la Commissione o il Consiglio . 
Siamo a favore del disarmo e dell ' eliminazione delle armi nucleari ed in generale di una distruzione delle armi senza compromettere l ' ambiente . 
Riteniamo inoltre che sia estremamente positivo che si rivolga un invito all ' apertura e all ' accessibilità al pubblico della difesa militare nazionale . 
Appoggiamo inoltre l ' esortazione a formare i militari affinché siano in grado di gestire problemi ambientali . 
Abbiamo votato a favore delle parti della relazione che chiamano gli Stati nazionali al rispetto dell ' ambiente nel corso delle esercitazioni militari . 
Inoltre , riteniamo che sia positivo proporre che l ' esercito ripristini le zone utilizzate per le esercitazioni . 
Abbiamo deciso di votare a favore della relazione , poiché riteniamo che sia estremamente positivo incentivare gli Stati a ristrutturare le forze armate a favore della protezione ambientale . 
Ci siamo astenuti dal voto sulla suddetta relazione , poiché il concetto di base , ossia l ' utilizzo delle forze armate in esubero a fini ambientali , è sbagliato . 
Se ci sono troppe risorse legate alla sfera militare , allora devono essere ridotte le spese militari . 
Non posso votare a favore di questa relazione , poiché non sono d ' accordo con la cooperazione militare nel quadro dell ' Unione europea . 
Mi dissocio dall ' idea di base che consiste nel potenziare l ' azione comunitaria in materia di politica estera e di sicurezza . 
La relazione mette l ' accento sul fatto che gli aspetti della politica comunitaria relativi alla PESC devono essere collegati alle politiche comunitarie ed internazionali in materia di commercio , aiuti , sviluppo ed ambiente . 
La relazione riflette l ' idea di un corpo militare comune organizzato nel quadro dell ' Unione europea . 
Temo che , nonostante i buoni propositi di protezione dell ' ambiente , questa sorta di forze armate comuni siano semplicemente l ' inizio della costituzione di vere e proprie forze militari nell ' ambito dell ' Unione europea investite di effettive mansioni militari nel territorio comunitario e soprattutto all ' esterno del territorio comunitario . 
Non vorrei che si giungesse ad una legittimazione di una cooperazione militare generale attraverso una « cooperazione ambientale di natura militare » . 
Appoggio la parte della relazione relativa al disarmo e alla totale eliminazione delle armi nucleari e ad una distruzione delle armi compatibile con l ' ambiente , mi associo inoltre all ' invito alla trasparenza e alla pubblicità all ' interno dei sistemi di difesa militare nazionali . 
Ho votato a favore delle parti della relazione che sollecitano gli Stati a rispettare l ' ambiente durante le esercitazioni militari . 
Tuttavia , per i motivi già citati , il Movimento popolare non può appoggiare la relazione . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
La seduta termina alle 13.15 
