Adoption du procès - verbal 
Le procès - verbal de la séance d ' hier a été distribué . 
Y a - t - il des observations ? 
Madame le Président , M. de Vries a soulevé une question au début du procès - verbal , suivi en cela par Mme Oomen - Ruijten et Mme Green . 
Je voudrais que l ' on consigne le fait que j ' ai tenté , au nom de mon groupe , d ' obtenir le soutien de la demande de M. de Vries pour que nous ayons un débat cette semaine , pas seulement sur la crise de l ' ESB , mais aussi sur la menace agitée par le gouvernement britannique de saboter le travail de l ' Union européenne . 
Il est scandaleux que notre institution n ' arrive pas à trouver le temps de débattre de l ' aspect le plus urgent de la politique européenne actuelle . Je souhaite que l ' on consigne cela et je demande à la conférence des présidents d ' examiner si nous pouvons trouver un peu de temps cette semaine pour débattre de cette question . 

( Le procès - verbal est adopté ) 
Souhaits de bienvenue 
Aide économique à la Cisjordanie et à la bande de Gaza 
Monsieur le Président , il est vrai qu ' il y aurait , selon moi , besoin d ' un Jean Monnet , et peut - être aussi d ' un plan Marshall . 
D ' ailleurs , ces notions ne sont pas incompatibles . 
Le poids considérable qu ' a pris l ' Union dans l ' aide économique à la Palestine nous amène forcément à réfléchir sur la nécessité d ' une coopération de l ' ensemble des aides qui sont allouées à ce pays . 
Coopérations bilatérales , qui sont le plus souvent véhiculées par les consulats généraux que l ' ensemble de nos pays entretiennent en Palestine , parallèlement à l ' aide multilatérale , dont les canaux sont très nombreux et parfois complètement divergents . Enfin , il est vrai aussi que l ' Union devrait peut - être , en l ' espèce , prendre une position de leadershi. eu égard à sa taill. à côté d ' autres donateurs comme le Japon , les États - Unis ou l ' Arabie saoudite . 
Un dernier mot , Monsieur le Président . Il s ' agit de notre demande auprès de l ' autorité palestinienne de respecter la démocratie . 
Les Palestiniens ont été trop longtemps victimes eux - mêmes d ' atteintes à l ' esprit démocratiqu. l ' arrestation du Docteur Haya del Saraj en est le plus récent exempl. mais cela doit attirer aujourd ' hui notre attention sur le fait que les autorités palestiniennes elles - mêmes , malgré leurs difficultés , doivent rester dans ce droit chemin . 
Politiques démographiques dans les PVD 
Monsieur le Président , mes chers collègues , j ' ai beaucoup apprécié le rapport de M . Nordmann , mais je ne suis pas d ' accord sur certains points . 
A la Conférence du Caire ainsi qu ' à celle de Copenhague , bien des choses ont été dites contre la femme , que l ' on voudrait utiliser comme instrument pour résoudre le problème de la croissance démographique . 
Tout est mis en oeuvre , semble - t - il , pour la mortifier dans son grand don , qui est celui de créer de nouvelles vies . Je voudrais donc m ' adresser aux femmes pour les exhorter à maintenir leur rôle précieux d ' êtres qui créent la vie et perpétuent l ' humanité . 
Mme Lalumière , pour un rappel au règlement . 
Débat d ' actualité 
Madame le Président , je ne pense pas que les actes de violence qui se sont produits en France contre les fruits et légumes espagnols aient besoin d ' être décrits en détail . Malheureusement , nous sommes habitués à recevoir ce genre de nouvelles et nous connaissons tous l ' existence de ces actes qui non seulement portent atteinte à la libre circulation des marchandises mais également à l ' existence même du marché unique en essayant de réserver au marché français ses propres productions . 
Néanmoins , l ' opinion publique n ' est habituellement informée que de la partie la plus spectaculaire de ces actes qui consiste en la destruction des marchandises en cours de transport et , en France , il est coutume d ' apporter à cette situation la solution de la compensation économique que représente la valeur des marchandises détruites . Toutefois , d ' autres actions s ' exercent directement sur la distribution par la destruction des marchandises chez les commerçants ou par des menaces et sont beaucoup moins connues bien qu ' elles aient des incidences beaucoup plus néfastes sur l ' érosion des parts de marché et constituent un obstacle à la libre circulation des marchandises . 
Je n ' aimerais pas parler de la complicité du gouvernement français . 
Cependant , la vérité est qu ' en raison de cette passivité , il n ' y a aucune poursuite . Ce matin même , 25 tonnes de pommes de terre espagnoles ont été brûlées sur le marché de Marmande et la gendarmerie déclare que ces actions se sont déroulées « sans incidents » . 
Mesdames et Messieurs les députés , il est malheureux que ce type de pratiques continue et le fait que l ' on y consente porte un grave préjudice , raison pour laquelle cette Assemblée devrait faire une déclaration et demander à l ' État français qu ' il mette un terme à ces actions . 
Madame le Président , j ' évoquerai la Birmanie . 
Ce weekend aura lieu la commémoration du sixième anniversaire de la victoire écrasante de la National League for Democracy aux élections de 1990 . Mme Suu Kyi les avait remportées avec 82 pour cent des voix , ce qui , en Europe , serait un résultat de rêve . 
Toutefois , comme vous le savez , le gouvernement militaire a repris le pouvoir , plaçant Mme Suu Kyi en détention jusqu ' en juillet dernier . 
D ' autres membres éminents de la NLD ont également dû faire face à de graves entraves à leur liberté personnelle . 
Nous avons appris , hier , que 44 membres de la NLD étaient détenus par le SLORC ( organisation gouvernementale ) dans le souci d ' empêcher toute commémoration des élections . D ' après les dernières nouvelles annoncées il y a une heure , ce chiffre dépasse aujourd ' hui 191 personnes . 
Aussi ne pouvons - nous que spéculer avec inquiétude et crainte sur le nombre de détenus supplémentaires . 
En Birmanie , les politiciens ne sont pas les seuls à subir des persécutions ; le peuple Karen , groupe ethnique comptant quelque 4 millions de personnes , a été traité avec cruauté pendant de nombreuses années par les autorités birmanes . 
De nombreux villages ont été détruits , d ' autres minorités ethniques ayant également souffert . 
La situation est inévitablement exacerbée par la présence de grandes compagnies pétrolières internationales qui , naturellement , apportent de l ' argent au pays . 
C ' est ainsi que la Birmanie peut se permettre d ' éviter de soumettre à la Banque mondiale et au FMI des demandes qui entraîneraient la démocratie . 
Tant que la démocratie ne sera pas rétablie , nous sommes d ' avis que l ' Union européenne devrait envisager , comme l ' a dit Mme d ' Ancona , de suspendre les privilèges du SPG que la Birmanie ne mérite certainement pas . 
Madame le Président , je voudrais aborder la résolution commune sur les élections en Albanie . 
Mon groupe soutient ce texte , qui se montre particulièrement modéré , voire indulgent à l ' égard des pratiques du gouvernement albanais . 

L ' Albanie doit s ' engager dans la voie de la démocratisation , Madame le Président , et nous soutenons ce processus , comme nous soutenons son ancrage européen . 
Nous devons toutefois l ' aider la manière adéquate , c ' est - à - dire en exigeant le respect absolu des règles démocratiques , et la Commission et la Conseil doivent faire passer sans délai ce message au régime albanais . 
Nous attendons qu ' ils fassent leur devoir . 
Madame le Président , faute d ' avoir été entendus plus tôt , nous souhaitons tirer aujourd ' hui la sonnette d ' alarme à propos des violations des droits de l ' homme en Tunisie . 
Disons - le d ' entrée de jeu , nous comprenons la nécessité pour un État de se prémunir contre des groupes tendant à le déstabilise. je pense bien sûr aux intégristes islamistes . Mais ce que nous réprouvons , ce sont les moyens employés , dont nous pensons qu ' ils vont à l ' encontre de l ' objectif poursuivi . 
Pourtant , nous avions accueilli avec intérêt et beaucoup d ' espoir les engagements du président Ben Ali lors de son accession au pouvoir : respect des droits de l ' homme , opposition à la peine de mort , ratification de la convention contre la torture , nouvelle loi qui aurait pu , à condition d ' être appliquée , apporter des garanties importantes ( amnistie de milliers de prisonniers , engagement à instaurer le multipartisme ) . 
Hélas , les actes n ' ont pas ét. c ' est le moins qu ' on puisse dir. à la hauteur des espérances suscitées . Les violations des droits de l ' homme n ' ont pas cessé . 
La Tunisie s ' est engagée dans le cycle infernal de la répression , touchant non seulement les personnes soupçonnées d ' appartenir au parti islamiste interdit , mais aussi leurs proches , les opposants démocrates et les avocats qui les défendent , comme Mme Ainardi l ' a rappelé . 
Madame le Président , on risque toujours de voir disparaître ce qui reste des forêts cambodgiennes , en raison les concessions de tronçonnage à grande échelle et de l ' abattage illégal . 
Malgré l ' interdiction officielle d ' abattage et d ' exportation du bois en vigueur au Cambodge , cette exploitation du bois à grande échelle se poursuit tout simplement . 
Cela constitue une menace sérieuse pour l ' environnement et les habitants du Cambodge . 
Cet abattage illégal est étroitement associé au trafic d ' armes et aux violations des droits de l ' homme . 
Les Khmers rouges ainsi que l ' armée cambodgienne sont impliquées dans ce dramatique déboisement . 
La plus grande partie de ce bois est vendu illégalement à la Thaïlande . 
C ' est ainsi que les parties belligérantes sont en grande partie financées et que leur survie est assurée par les recettes provenant de cette exploitation à grande échelle . 
Le processus de paix et la démocratie ne progressent plus au Cambodge . L ' assassinat de Thun Bunly et de quatre autres journalistes et l ' absence de liberté de la presse en général constituent des signes précurseurs évidents . 
Une consultation des pays donateurs pour le Cambodge va avoir lieu . 
L ' Union européenne doit également y jouer un rôle . 
A l ' occasion des négociations sur l ' accord de coopération avec le Cambodge , il est primordial d ' insister également sur le point de l ' exportation du bois et des concessions de tronçonnage et de ne pas octroyer de fonds à l ' aveuglette . Il faut que nos exigences sur l ' administration durable des forêts et les droits de l ' homme , qui , je l ' espère , seront reprises par la Commission , jouent un rôle important dans l ' octroi d ' une aide financière au Cambodge . 
J ' espère que la Commission se range à cette opinion . 
Habitat II 
L ' ordre du jour appelle la déclaration de la Commission sur la deuxième conférence des Nations unies à Istanbul concernant HABITAT II . 
Monsieur le Président , monsieur le commissaire , chers collègues , l ' entassement humain , la dégradation environnementale , la marginalisation sociale et les troubles qu ' elle entraîne ne sont que quelquesunes des menaces qui pèsent non seulement sur les villes surpeuplées sans les infrastructures nécessaires pour mener une vie digne , mais encore sur l ' ensemble de l ' humanité . 
C ' est pourquoi il est important que les Nations unies , en qualité de représentant de l ' humanité , aient convoqué la conférence HABITAT II . Et il est particulièrement important que l ' Union européenne y participe parce que nombre de ses villes sont candidates à souffrir de ces menaces , mais aussi parce qu ' elle dispose des moyens nécessaires pour pallier leurs effets sur les villes du tiers - monde où elles se sont déjà concrétisées . 
Les méga - villes du tiers - monde sont l ' exemple des pires caractéristiques du sous - développement : misère , maladies , carences de services publics essentiels , marginalisation sociale et détérioration de l ' environnement . Pour les combattre , il faut mettre sur pied une politique de coopération globale et , surtout , soutenable en faveur d ' un développement qui englobe les établissements humains . 
Le développement est un concept de plus en plus ample et la coopération doit , en conséquence , viser des aspects de plus en plus nombreux . L ' un d ' entre eux est lié à des conditions de vie acceptables dans les villes . 
La coopération intégrale constitue le moyen que nous devons adopter . 
Et le développement humain est l ' ultime objectif que nous devons atteindre . 
Pour ce faire , la coopération doit envisager depuis l ' intégration social. par l ' éducatio. de la population marginale qui harcèle les villes jusqu ' à la promotion de communautés de base et de politiques démographiques . J ' espère que , de la participation de la Commission à HABITAT II , on tirera des conséquences concernant une planification intégrale de la coopération et l ' avenir des citoyens les plus défavorisés . 

Monsieur le Président , un éclaircissement : la Commission européenne est disposée à ce que son représentan. qui sera ma collègue Mme Wulf - Mathie. rencontre la commission du Parlement dont vous déciderez à la conférence d ' Istanbul afin de faire un exposé in extenso de la position qu ' adoptera l ' Union européenne à cette conférence . 
Si je me suis limité à faire une déclaration de caractère général , c ' est simplement parce qu ' en deux minutes , il est impossible de parler de manière approfondie de ces questions qui , en outre , dans le cas de HABITAT II , comportent des aspects très techniques en ce qui concerne le futur développement que l ' on désire . 
