Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , faccio riferimento al processo verbale della seduta di giovedì 18 novembre , al punto 11 : " Riforma dei Trattati e prossima CIG " . 
Al punto 11 è registrato , fra gli emendamenti approvati , l ' emendamento n . 
19 che apporta un ' aggiunta al paragrafo 19 del progetto di risoluzione . 
Ora , nella versione del testo approvato come appare nella parte " Testi approvati " del processo verbale distribuito questa mattina , non compare tale aggiunta . 
Vorrei , pertanto , chiedere la modifica dei testi approvati , rispettando le votazioni avvenute ieri in seduta . 
Saranno controllate tutte le versioni linguistiche e corretti , ovviamente , gli eventuali errori . 
Non si tratta di un errore linguistico , in quanto tale aggiunta non compare in nessuna delle versioni linguistiche . 
Sarà apportata la dovuta correzione , onorevole Poos . 
Signor Presidente , dal processo verbale risulta che ieri abbiamo concluso la votazione alle 14.35. In base ai documenti in mio possesso erano le 14.45. A prescindere da ciò , desidero sottolineare che abbiamo dovuto sottoporci ad una procedura di voto disumana protrattasi per tre ore e mezza , perché alcuni fannulloni volevano partire innanzi tempo ; per questa ragione ci è stata messa gran fretta . 
Chiedo che tale procedura non si ripeta più in futuro . 
Chi parte ha torto o , per citare Lenin e Gorbaciov , chi parte prima del tempo , viene punito dalla vita , non raccoglie attorno a sé una maggioranza e c ' è da sperare che un giorno anche gli elettori lo puniscano . 
Sì , onorevole Posselt , prendo nota della sua osservazione e mi congratulo dei coraggiosi che sono presenti stamani . 
Signor Presidente , una mozione di procedura o piuttosto una mozione di preoccupazione : molti colleghi da questa parte del Parlamento hanno notato che forse ha perso la giacca e , data la giornata nevosa , se avesse freddo , potremmo offrirgliene una delle nostre . 
Verificherò nel Regolamento se il colore e la taglia della giacca sono appropriati e le assicuro che d ' ora in poi mi uniformerò . 
Signor Presidente , un ' osservazione sul processo verbale di ieri . 
Ieri , prima di votare sulla relazione Dimitrakopoulos - Leinen , avevo protestato perché gli emendamenti da me presentati in francese non erano identici alla versione francese ufficialmente pubblicata . 
Non si trattava , pertanto , di un problema di traduzione ; in realtà , i miei emendamenti erano stati modificati da un correttore anonimo . 
Ora , nel processo verbale , leggo che la signora Presidente ha risposto all ' onorevole Berthu che due di questi emendamenti non erano ben espressi . 
Come se avessi scritto male i miei emendamenti . 
No , i miei emendamenti erano redatti molto bene e un correttore anonimo si è preso la libertà di modificarne il testo . 
Protesto vivamente , è una questione di principio . 
I funzionari del Parlamento europeo non devono modificare gli emendamenti presentati da un deputato . 
Prendo nota della sua osservazione , assicurandole che saranno apportate le correzioni da lei richieste . 
Vi sono altre osservazioni ? 
( Il processo verbale è approvato ) 
VOTAZIONI 
Signor Presidente , si tratta di un emendamento aggiuntivo che , a nostro avviso , meglio specifica il ruolo e il contributo che possono dare le comunità terapeutiche . 
Leggo il testo per i colleghi , in italiano : " Ritiene che l ' azione di recupero dei tossicodipendenti costituisca , al pari di altre , un pilastro fondamentale per la lotta alla droga , in quanto interviene sul fronte della domanda . A tal fine , sostiene ed incoraggia l ' importante azione sociale svolta dalle comunità terapeutiche per il recupero dei tossicodipendenti , delle quali occorre intensificare la capacità d ' intervento " . 
Vi sono obiezioni all ' ammissibilità di questo emendamento orale ? 
( L ' Assemblea dà il suo accordo sull ' ammissibilità dell ' emendamento orale ) 
( Il Parlamento approva la risoluzione ) 
Relazione ( A5 - 0050 / 99 ) dell ' onorevole Newton Dunn a nome della commissione per le libertà e i diritti dei cittadini , la giustizia e gli affari interni , sull ' iniziativa della Repubblica federale di Germania ai fini dell ' adozione di una decisione del Consiglio relativa al miglioramento dello scambio di informazioni per combattere i documenti di viaggio contraffatti ( 8457 / 199 . 
C5 - 0011 / 199 . 
1999 / 0804 ( CNS ) ) 
( Il Parlamento approva la risoluzione legislativa ) 
Relazione ( A5 - 0051 / 1999 ) della onorevole Rühle a nome della commissione per i bilanci , sulla proposta di decisione del Consiglio che accorda alla Banca europea per gli investimenti una garanzia della Comunità in caso di perdite dovute a prestiti a favore di progetti realizzati al di fuori della Comunità ( Europa centrale ed orientale e Balcani occidentali , paesi mediterranei , America Latina ed Asia , Repubblica sudafricana ) ( COM ( 1999 ) 14 . 
C5 - 0039 / 199 . 
1999 / 0080 ( CNS ) ) 
( Il Parlamento approva la risoluzione legislativa ) 
Relazione ( A5 - 0054 / 99 ) presentata dall ' onorevole Seppänen a nome della commissione per i bilanci , sulla proposta di decisione del Consiglio che accorda alla Banca europea per gli investimenti una garanzia della Comunità in caso di perdite dovute a prestiti a favore di progetti volti alla ricostruzione delle regioni della Turchia colpite dal sisma ( COM ( 1999 ) 049 . 
C5 - 0247 / 199 . 
1999 / 0212 ( CNS ) ) 
Signor Presidente , onorevoli colleghi , abbiamo approvato la scorsa primavera il tetto per i trasferimenti dalle apposite riserve al Fondo di garanzia , ma poi in estate si è verificato un caso imprevedibile , il sisma in Turchia . 
Abbiamo giustamente deciso di concedere aiuto umanitario alla Turchia attraverso la Banca europea per gli investimenti . 
Questo comporta , tuttavia , un problema di ordine tecnico nell ' ambito del bilancio , dato che ora ci stiamo avvicinando , a causa di quest ' avvenimento inatteso , al tetto stabilito per i trasferimenti di questo genere al Fondo di garanzia . 
Se dovesse succedere qualche altro fatto nuovo e imprevedibile , noi ci troveremmo a superare il tetto oppure a dover ridurre gli altri finanziamenti di soccorso . 
Posto il problema all ' attenzione della Commissione , le nostre domande hanno ricevuto risposte molto vaghe . D ' altronde , non possiamo mettere in pericolo l ' attuazione di questo finanziamento , destinato a compromettersi se vengono approvati gli emendamenti testé presentati . 
Per questo motivo desidero ritirare questi emendamenti , nonostante la Commissione non abbia fornito risposte soddisfacenti relative ai problemi tecnici di bilancio , e portare allo stesso tempo all ' attenzione della Commissione questo problema , cui noi abbiamo prestato interesse , augurandoci che la Commissione in futuro faccia altrettanto e che presenti una proposta per il superamento del tetto in caso di necessità di finanziamenti non prevedibili . 
La Commissione vuole intervenire ? 
Signor Presidente , trasmetterò alla collega le osservazioni dell ' onorevole Seppänen cui prometto di discutere della questione . 
Su richiesta del relatore , gli emendamenti sono pertanto ritirati . 
( Il Parlamento approva la risoluzione legislativa ) 
Relazione Giannakou - Koutsikou 
Signor Presidente , onorevoli colleghi , porre la prevenzione contro la tossicodipendenza al centro di gravità dei piani d ' azione interni ed esterni dell ' Unione europea è , a mio parere , un fatto di primaria importanza che deve risultare con evidenza anche dai regolamenti dell ' Unione . 
I regolamenti sono tuttavia superflui , quando non sono sostanzialmente efficaci , per cui è essenziale concentrarsi sulla cooperazione tra i paesi in via di sviluppo e quelli industrializzati , come pure sulla formazione di una rete tra i paesi dell ' Unione . 
Nell ' Unione europea non mancano progetti e programmi validi . 
Menziono , a guisa di esempio , il gruppo di lavoro per la prevenzione della tossicodipendenza del Centro di ricerca e di sviluppo all ' interno del settore sanità e affari sociali finlandese , e il gruppo Pompidou del Consiglio europeo , fondato negli anni ' 70 su iniziativa del presidente francese , un team che si occupa di sostanze stupefacenti e che ha in corso numerosi progetti volti a ridurre la domanda e l ' offerta di droga . 
In questo momento abbiamo , infatti , bisogno di una forte volontà politica , espressa con chiarezza , affinché lo scambio di informazioni e il loro confronto funzionino nel miglior modo possibile . 
Non si ottengono risultati soltanto con la stesura di regolamenti e progetti , ma anche attraverso interventi pratici con i quali possiamo portare al meglio il benessere della gente . 
Signor Presidente , dopo l ' approvazione dell ' emendamento presentato dal collega Lisi del Partito popolare europeo , eletto nelle liste di Forza Italia , esprimo con maggiore soddisfazione la spiegazione del voto favorevole da me dato a questo provvedimento . 
Le comunità terapeutiche sono sicuramente importantissime . 
In quanto alle motivazioni del sottoscritto come rappresentante dei pensionati , debbo dire che di pensionati drogati raramente ce ne sono perché , purtroppo , i giovani muoiono prima per questa triste piaga . 
Io vorrei sottolineare che questo provvedimento è senz ' altro positivo , ma dobbiamo essere noi i primi a dare l ' esempio ai giovani perché solo con degli esempi che li riportino alla famiglia , ai principi sani di una volta si riuscirà a debellare la grave piaga di questo secolo . 
Signor Presidente , onorevoli colleghi , ho votato a favore della relazione Giannakou - Koutsikou come molti altri deputati . 
Ad ogni modo , stamane dobbiamo ricordare che il testo in questione è stato oggetto di ampie controversie nel Parlamento . 
Nella sola commissione sono stati presentati ben 130 emendamenti . 
Ci sono volute settimane di negoziati per trovare un compromesso e ora la relazione viene votata un venerdì mattina alla presenza di un numero assai ridotto di deputati . 
Ieri pomeriggio ho seguito il dibattito , in particolare l ' intervento dell ' onorevole Poettering , in cui sono state sottolineate l ' enorme importanza della relazione e la necessità di votarla entro questa settimana ; devo tuttavia rilevare che tale posizione non è proporzionale alla presenza odierna di deputati del suo gruppo . 
Deploro pertanto che ad un tema di tale rilievo venga riservata così scarsa attenzione soprattutto quando i responsabili di questa situazione si lanciano in intense discussioni ! 
Ad ogni modo , noi abbiamo espresso voto favorevole affinché la onorevole Giannakou - Koutsikou possa veder accolta la relazione con un ' ampia maggioranza . 
Ho votato contro la relazione Giannakou - Koutsikou . 
Si tratta di un documento molto prolisso e ricco di sfumature con un ' enorme massa di considerazioni e obiettivi . 
In effetti ognuno lo può interpretare come meglio crede . 
Giustamente prende posizione contro il commercio e coloro che ne traggono profitto . 
Giustamente cerca di aiutare i tossicodipendenti ad affrancarsi da questa schiavitù . 
Ciò implica però che si muove nelle direzioni più disparate , lasciando trasparire soprattutto l ' idea che il problema potrebbe essere risolto con un po ' più di risorse perseguendo in maniera più rigorosa i responsabili . 
Significativo è il fatto che sia stata rigettata la proposta dell ' onorevole Schulz di dare maggiori opportunità agli esperimenti condotti a livello comunale e regionale . 
Temo che il testo verrà utilizzato in maniera distorta , soprattutto a sostegno di coloro che chiedono una maggior repressione dei tossicodipendenti e che pensano di poter risolvere il problema in questo modo . 
E ' così prevalso in linea di massima il punto di vista del gruppo PPE e ciò ha costituito per me un motivo per non votare a favore . 
Ad ogni Stato membro spetta il ruolo fondamentale di definire la propria politica di lotta alla tossicodipendenza . 
Da parte nostra , sosteniamo una politica che ne affronti realmente le cause e combatta efficacemente il traffico di droga e il riciclaggio di capitali ad esso associato . 
Sosteniamo altresì una politica che non penalizzi le persone tossicodipendenti né le loro famiglie ma che assicuri loro il sostegno di adeguati servizi pubblici , l ' assistenza gratuita per le cure e il reinserimento sociale . 
Tuttavia la lotta contro il traffico di droga e il riciclaggio di capitali richiede anche un ' azione / coordinamento a livello dell ' Unione europea ( e a livello dell ' ONU ) per combattere contro le potenti organizzazioni del crimine che , con attività e denari illeciti , minano , infiltrandovisi , il sistema economico e finanziario . 
Occorre perciò un ' autentica " volontà politica forte , espressa senza ambiguità " ; occorre passare dalle parole ai fatti , mobilitando le risorse finanziarie comunitarie necessarie per combattere una situazione drammatica che coinvolge migliaia di tossicodipendenti e le loro famiglie . 
Non si può continuare a ridurre le " spese sociali " per rispettare i criteri imposti ai bilanci nazionali dal Patto di stabilità , e al tempo stesso ripetere belle parole di appoggio sociale che poi non trovano realizzazione concreta . 
Siamo convinti che , con i mezzi adeguati , l ' Osservatorio europeo delle droghe e delle tossicodipendenze , situato a Lisbona , potrà contribuire efficacemente ad approfondire lo studio e le proposte di misure volte a combattere il flagello della droga . 
Signor Presidente , in merito alla relazione Newton Dunn desidero precisare che il nostro gruppo l ' ha respinta perché non concordava con la sua base giuridica . 
Si trattava della classica scelta relativa all ' integrazione di una determinata procedura in uno dei diversi pilastri previsti dai Trattati . 
L ' onorevole Newton Dunn aveva scelto il primo pilastro mentre noi ritenevamo opportuno mantenere il terzo pilastro , perché la categoria di criminali responsabili della contraffazione di documenti di viaggio è più ampia di quella prevista dal primo pilastro in cui l ' onorevole Newton Dunn l ' aveva collocata , in quanto lì viene perseguita esclusivamente la contraffazione di documenti utilizzati per immigrati illegali . 
Ciò può apparire corretto dal punto di vista ideologico , ma è sbagliato sotto il profilo politico , in quanto anche gli spacciatori di droga che contraffanno documenti devono essere perseguiti penalmente . 
Non intendevamo dunque votare contro le proposte concrete dell ' onorevole Newton Dunn per quanto riguarda la lotta contro la contraffazione di documenti , che anzi appoggiamo ; ci siamo espressi esclusivamente contro la base giuridica . 
Ringrazio per l ' attenzione rivoltami , in particolare ringrazio gli onorevoli Poettering e Pirker . 
Signor Presidente , vorrei spiegare il voto favorevole alla relazione Newton Dunn sottolineando che essa , con i suoi provvedimenti , si inquadra nella lotta contro l ' immigrazione clandestina e contro i numerosi atti di delinquenza che molti degli immigrati clandestini , volenti o nolenti , commettono a danno di tutti i cittadini dell ' Unione europea e in particolare dei cittadini anziani . 
Vorrei tuttavia richiamare l ' attenzione sul fatto che sarebbe bene che tutte le spese , tutti gli uomini , tutti i mezzi impiegati in passato per vigilare le frontiere all ' interno dell ' Unione europe. ad esempio tra l ' Italia e la Francia , la Francia e la Germania , eccetera , cioè tra gli Stati europei che ora hanno una frontiera comun. venissero spostati alle frontiere esterne dell ' Unione europea , per combattere meglio questo fenomeno di delinquenza e di immigrazione clandestina . 
Signor Presidente , vorrei intervenire sulla relazione Giannakou - Koutsikou per ricordare che ieri era stato fatto presente alla Presidenza che questo dibattito sarebbe iniziato contrariamente alle disposizioni dell ' articolo 115 del Regolamento . 
Lo dico semplicemente perché resti agli atti . 
Questa Presidenza ormai non sa più che farsene di questo Regolamento . 
Io spero che , almeno in futuro , si possa ristabilire un ordine ; in caso contrario diteci chiaramente che i lavori di questo Parlamento sono nelle mani della Presidenza e non del Regolamento . 
Resta comunque il fatto che il dibattito e la votazione hanno avuto luogo contrariamente all ' articolo 115 del Regolamento , in quanto l ' ultima versione francese è stata distribuita alle 21.52 di mercoledì e noi abbiamo iniziato il dibattito molto prima dello scadere delle 24 ore . 
Onorevole collega , prenderemo senz ' altro nota della sua osservazione , sebbene i servizi della Presidenza mi assicurino che le scadenze , il linea di principio , sono state rispettate e che tutte le versioni linguistiche sono state distribuite secondo i tempi previsti . Abbiamo , comunque preso nota del suo intervento . 
Signor Presidente , non ho fatto una domanda e non volevo una risposta . 
Ho denunciato semplicemente che non è stato rispettato l ' articolo 115 del Regolamento . 
Non ho bisogno di nessuna risposta perché questo fatto è già accaduto , non si può più evitare . 
Non avete rispettato l ' articolo 115 del Regolamento , punto finale . 
Abbiamo preso nota di tutto , onorevole . 
Applicazione del diritto comunitario alle Isole Canarie 
L ' ordine del giorno reca la relazione ( A5 - 0053 / 1999 ) , presentata dall ' onorevole Medina Ortega a nome della commissione giuridica e per il mercato interno concernente la proposta di regolamento del Consiglio che modifica il regolamento ( CEE ) 1911 / 1991 relativo all ' applicazione delle disposizioni del diritto comunitario alle Isole Canarie ( COM ( 1999 ) 022 . 
C5 - 0127 / 199 . 
1999 / 0111 ( CNS ) ) 
Signor Presidente , onorevoli colleghi , buon giorno . 
Desidero innanzi tutto congratularmi con il relatore , con la commissione giuridica e per il mercato interno nonché con i deputati che hanno presentato emendamenti . 
Credo che le parole dell ' onorevole Medina Ortega abbiano chiarito la posizione ( adottata all ' unanimità dalla commissione giuridica e per il mercato interno ) in relazione ad un tema importante , di grande interesse per le Isole Canarie ma con riflessi anche sulle altre regioni ultraperiferiche dell ' Unione europea . 
A proposito delle Isole Canarie , ritengo che poche regioni abbiano vissuto e vivano così intensamente il proprio processo d ' integrazione in Europa . 
Fin dall ' adesione del 1986, nelle Canarie si sono svolti dibattiti importanti e accesi . 
Ci sono state manifestazioni pubbliche favorevoli e contrarie all ' integrazione totale in Europa , ci sono state crisi di governo e perfino le dimissioni del presidente di un governo regionale , proprio a causa delle condizioni negoziali dell ' adesione . 
Dopo tredici anni è giunto ora il momento di fare un bilancio . 
Ben venga , dunque , il regolamento ora in discussione in Assemblea , poiché dal bilancio possiamo trarre delle conseguenze che ci permettano di stabilire la posizione da adottare . 
Si tratta indubbiamente di un bilancio positivo , pur in presenza di enormi sussulti e di preoccupazioni , come ha ben spiegato il relatore . 
Preoccupazioni derivanti da ciò che stiamo trattando qui oggi , ma anche da altri temi studiati e affrontati da questo Parlamento . 
Desidero cogliere l ' occasione per ricordare che le Canarie attraversano un periodo d ' incertezza circa il futuro delle banane , trattandosi del primo produttore europeo di questo frutto , così importante dal punto di vista economico , sociale , paesaggistico e ambientale . 
Oggi , tuttavia , parliamo del regolamento n . 1911 / 91 relativo all ' applicazione delle disposizioni del diritto comunitario alle Isole Canarie . 
La motivazione e la spiegazione che oggi ci ha fornito il relatore sono chiare e illustrano il lungo cammino che le Canarie hanno percorso in Europa per integrarsi nell ' Unione . 
A nostro giudizio , però , è assolutamente necessario che questa riforma sia completata nei termini previsti . 
Si tratta di un requisito fondamentale . 
Occorre ricordare alla Commissione il mandato del Consiglio europeo di Colonia ; occorre ricordare che entro la fine del 1999 sarebbe dovuto entrare in vigore un regime speciale che non si è ancora visto ; occorre ricordare che stiamo attualmente discutendo dell ' agenda legislativa della Commissione per l ' anno 2000 . 
È importante che in quest ' agenda trovino posto i regimi speciali di cui all ' articolo 299, paragrafo 2, del Trattato CE per i dipartimenti francesi d ' oltremare , le Azzorre , Madera e le Isole Canarie ; altrimenti arriveremmo a una situazione in cui queste regioni europee , vitali per ciascuno dei nostri Stati e per l ' Unione europea , risulterebbero del tutto svantaggiate rispetto al resto dell ' Unione . 
In conclusione il nostro gruppo sostiene il testo legislativo e i 19 emendamenti , ma chiede che non si arrivi a una seconda lettura e che si approvi il regolamento nei tempi previsti ; chiediamo inoltre alla Commissione di mostrarsi sensibile a quanto esposto dalla commissione giuridica e per il mercato interno , ai fini di un ' approvazione del regolamento nei termini previsti , altrimenti la situazione per le Canarie sarebbe preoccupante . 
Signor Presidente , onorevoli colleghi , prendo la parola a questo punto per esprimere il mio appoggio e quello del gruppo socialista al lavoro e alle proposte conclusive che l ' amico e compagno professor Manuel Medina ha presentato oggi davanti al Parlamento a nome della commissione giuridica ; spero che l ' Assemblea approvi con il peso della sua autorità le proposte in questione . 
Naturalmente non ci limitiamo ad appoggiare un collega . 
La nostra posizion. ora con quest ' intervento e successivamente con il nostro vot. è quella di chi , in quanto spagnolo ed europeo , e forse ancor di più in quanto socialista spagnolo ed europeo , dichiara la propria solidarietà con le Canarie e con i loro cittadini . 
Si tratta di una solidarietà di cui le Canarie hanno bisogno in modo specifico proprio per le caratteristiche specifiche della loro geografia e della loro storia . 
Il nostro obiettivo è quello di dare un po ' di più alle Canarie , controbilanciando una serie di condizioni sfavorevoli , e impedire quindi che i cittadini di queste isole abbiano un po ' di meno rispetto agli altri europei . 
Il relatore Manuel Medina ha spiegato in modo rigoroso e con abbondanza d ' argomentazioni giuridiche i distinti meccanismi con cui le Canarie si difendono da secoli , nel contesto spagnolo , per superare le circostanze negative già ricordate e , grazie all ' ingegno , alla costanza e allo sforzo della popolazione , per resistere e costituirsi poco a poco in società ragionevolmente moderne e prospere . 
La consapevolezza della problematica delle Isole Canarie da parte di chi come me ha negoziato l ' adesione della Spagna alle Comunità europee e i successivi Trattati fino a quello di Amsterdam , nonché la preoccupazione costante perché la situazione specifica di quella regione non fosse mai dimenticata si sono concretizzate nel protocollo speciale n . 
2 allegato all ' Atto di adesione della Spagna e del Portogallo del 1985, nel regolamento ( CEE ) n . 1911 / 91 del Consiglio , che ha approvato tale protocollo , e nell ' articolo 299, paragrafo 2, del Trattato CE , che descrive le regioni periferiche dell ' Unione con particolare riferimento alle Isole Canarie e prescrive la necessaria flessibilità per l ' applicazione delle norme generali a casi tanto specifici e vulnerabili come quello di cui ci occupiamo oggi . 
È stato proprio il suddetto protocollo n . 2 che , adeguando le formule tradizionali al nuovo ordinamento , ha istituito il cosiddetto " APIM " , una tariffa modesta imposta a determinati prodotti importati nelle Canarie , molti dei quali provenienti dalla Spagna continentale , altri da altri Stati . 
Attualmente è in corso un processo che condurrà al negoziato fra il governo spagnolo e la Commissione , al fine di modificare il regolamento ( CEE ) n.1911 / 91, che disciplina proprio il suddetto APIM . 
La preoccupazione che questa modifica ha suscitato nelle Canari. di cui ci facciamo portator. è cresciuta parallelamente a una certa sfiducia nella capacità del governo spagnolo di comprendere realmente la portata e la gravità del problema e nella sua volontà di affrontare tale problema nel negoziato con la Commissione . 
In realtà esistono solo tre alternative . 
La prima consiste nel sopprimere completamente l ' APIM , con conseguenze molto negative per numerose piccole e medie industrie nelle Isole Canarie , le quali , pur ottenendo scarsi margini di profitto dai propri prodotti , sopravvivono perché l ' APIM grava su analoghi prodotti d ' importazione , rendendo ancora redditizia la fabbricazione nelle Canarie . 
La seconda alternativa è meno traumatica ma , in ultima analisi , ugualmente dannosa . 
Si tratterebbe di eliminare l ' APIM progressivamente fino a farlo scomparire nel giro di pochi anni , magari tenendolo parzialmente in vita per qualche articolo . 
La terza soluzione è quella proposta dal professor Medina , quella che secondo noi le Canarie vogliono e di cui necessitano , quella che probabilmente sarà votata da questo Parlamento fra qualche momento . 
Sulla base di considerazioni giuridiche relative al Trattato CE , auspichiamo che in futuro l ' APIM venga mantenuto praticamente intatto , consolidandolo nella riforma obbligata del regolamento ( CEE ) n . 1911 / 91 . 
Nutriamo la speranza che il nostro Parlamento sia all ' altezza delle circostanze e non deluda i nostri concittadini .. . 
( Il Presidente interrompe l ' oratore , avendo questi esaurito il suo tempo di parola ) 
Signor Presidente , signor Commissario , onorevoli colleghi , nei loro cinque secoli di storia europea le Isole Canarie hanno sempre ricevuto una considerazione speciale quando si è trattato di organizzare la loro presenza nel mondo spagnolo ed europeo . 
Quando nel 1985 il Regno di Spagna aderì alla Comunità europea , si lasciò la porta aperta per modificare lo statuto del modello europeo delle Canarie . 
Nel 1991, quando fu approvato il regolamento n . 1911 / 91, potemmo conoscere quale sarebbe stata l ' applicazione delle disposizioni del diritto comunitario in quelle isole . 
Fu allora fissato un periodo transitorio di dieci anni affinché l ' integrazione dell ' economia delle Canarie nel mondo comunitario non fosse traumatica per alcuni settori produttivi locali e , fra l ' altro , venne di fatto istituita l ' imposta sulla produzione e sulle importazioni ( APIM ) , allo scopo di proteggere l ' integrazione delle piccole industrie di base delle isole nel territorio doganale della Comunità . 
Quest ' imposta , volta a tutelare l ' industria locale dai prodotti importati , avrebbe dovuto essere abolita progressivamente tra il 1995 e la fine del 2000 . Curiosamente , questo smantellamento tariffario dell ' APIM non ha prodotto l ' effetto desiderato nei settori sensibili delle Isole Canarie . 
Di conseguenza , le autorità spagnole , quelle delle Canarie e gli operatori economici interessati hanno chiesto alle autorità comunitarie di modificare il regolamento n . 1911 / 91, per congelare lo smantellamento dell ' APIM fino al giugno del 2000 ; l ' appello è stato raccolto dalla Commissione europea . 
Tuttavia , alcuni di noi , deputati provenienti dalle Canarie , oltre a considerare ragionevole la proroga della suddetta imposta in linea con la proposta presentata dalla Commissione , hanno chiesto per mezzo di emendamenti che tale imposta riguardi i prodotti più sensibili , tutti i prodotti sensibili delle Canarie . 
Chiediamo inoltre che a questo modello tariffario si affianchi una nuova imposta strutturata come il vecchio APIM , al fine di inserirla in un pacchetto di misure specifiche di carattere fiscale che il Consiglio , su proposta della Commissione , deve mettere in atto il prossimo ann. come hanno appena rilevato i deputati Ripoll y Martínez de Bedoya e Medina Orteg. attraverso l ' annunciato statuto permanente per le regioni ultraperiferiche , tra cui le Isole Canarie , in linea con l ' articolo 299, paragrafo 2, che prevede un regime differenziato dell ' applicazione delle disposizioni del Trattato . 
Proprio questa settimana , in occasione di un dibattito politico su questo tema , l ' Assemblea regionale delle Isole Canarie ha approvato all ' unanimità un accordo che comprende misure di ordine fiscale e che chiede all ' Europa di prevedere la creazione di un ' imposta simile all ' APIM . 
Desidero infine congratularmi con l ' onorevole Medina Ortega per la sua relazione e per la sensibilità dimostrata dinanzi agli emendamenti presentati . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva il progetto di risoluzione legislativa ) 
Industria della costruzione navale 
L ' ordine del giorno reca la dichiarazione della Commissione sull ' industria della costruzione navale . 
, Commissione . ( EN ) Il regolamento del Consiglio del 29 giugno 1998 stabilisce che : " La Commissione dovrà presentare al Consiglio una regolare relazione sulla situazione di mercato e valutare se i cantieri europei risentano negativamente di pratiche contrarie ai principi della concorrenza . 
Qualora venga accertato che la cantieristica subisce danni derivanti da siffatte pratiche , qualunque ne sia il tipo , la Commissione dovrà , ove opportuno , proporre al Consiglio i provvedimenti del caso . 
La prima relazione dovrà essere presentata al Consiglio entro il 31 settembre 1999 " . 
In linea con quanto richiesto , la Commissione ha steso la sua prima relazione che si conclude evidenziando i gravi problemi di eccesso di capacità produttiva che la cantieristica sta vivendo nel mercato globale . 
La situazione va peggiorando in quanto le capacità produttive continuano ad aumentare , la concorrenza è sempre più agguerrita e i prezzi scendono . 
Nella relazione vengono esaminati in dettaglio nove contratti assegnati ai cantieri coreani , nessuno dei quali è stato concluso a prezzi tali da coprire completamente i costi , con conseguente danno per i cantieri dell ' Unione europea . 
Nella relazione si propone che a livello di Stati membri e in sede di Banca mondiale e di Fondo monetario internazionale si adottino misure volte a verificare se le condizioni e i presupposti in base ai quali è stato assegnato alla Corea il pacchetto di aiuti promosso dal Fondo monetario internazionale siano stati pienamente rispettati nel settore delle costruzione navale . 
L ' industria , gli Stati membri e la Commissione dovrebbero raccogliere tutte le informazioni necessarie che possano servire per preparare e presentare un ricorso in merito al rispetto del regolamento sugli ostacoli al commercio e per accertare se sia il caso di ricorrere a un ' azione legale dell ' Organizzazione mondiale del commercio ; la Commissione dovrebbe continuare la sua opera di monitoraggio del mercato in collaborazione con l ' industria e , infine , tutte le parti interessate dovrebbero adoperarsi affinché si stabiliscano le condizioni di base per una leale concorrenza nel settore . 
Il Consiglio " industria " ha discusso la relazione della Commissione nella riunione del 9 novembre 1999 e ha presentato le sue conclusioni sulle condizioni della cantieristica a livello mondiale . 
Condividendo l ' opinione della Commissione sulla situazione critica del settore , il Consiglio invita a continuare l ' opera intrapresa per far fronte alla situazione . 
A seguito della riunione del Consiglio , hanno avuto luogo discussioni bilaterali con il governo coreano a livello del vice Ministro per il commercio e con i corrispondenti funzionari della Direzione generale per le imprese e della Direzione generale per il commercio . 
A metà dicembre 1999 è previsto un incontro bilaterale tra i governi e l ' industria della Corea e dell ' Unione europea . 
L ' intenzione è di organizzare un incontro sulla costruzione navale in sede OCSE . 
La Commissione continuerà nella sua opera di monitoraggio con l ' aiuto dell ' industria e provvederà a raccogliere e valutare tutte le informazioni e le prove che verranno raccolte , in linea con quanto espresso nelle conclusioni del Consiglio . 
Se necessario , si terranno altre riunioni . 
La Commissione presenterà le sue risultanze al Consiglio " industria " e al Parlamento europeo nella primavera dell ' anno prossimo . 
In quest ' opera mi affiancano i colleghi Lamy e Solbes Mira . 
Sulla base di questa relazione dovranno essere prese adeguate decisioni . 
Signor Presidente , Commissario Liikanen , ecco il mio appello . 
Il 9 novembre scorso si è riunito il Consiglio dei ministri dell ' industria , in merito al quale nel mio paese ho sottolineato che finalmente l ' Europa si era espressa a chiare lettere e che adesso dovevano seguire i fatti . 
Abbiamo lanciato un segnale forte alla Corea del Sud invitandola a porre fine alla concorrenza sleale nel settore della cantieristica . 
Non accetteremo che l ' industria della costruzione navale local. ossia europe. che abbiamo modernizzato con tanta fatica venga spazzata via dal mercato con pratiche sleali 
Nella sola Germania sono a rischio 21.000 posti di lavoro nella cantieristica e 125.000 nell ' indotto . 
La situazione è paradossale , soprattutto in quanto le sovvenzioni occulte sono state rese possibili anche grazie ai crediti concessi dal FMI per superare la crisi finanziaria che aveva colpito l ' Estremo Oriente . 
Signor Commissario Liikanen , l ' Europa ha mostrato il cartellino giallo di ammonizione con l ' interessante relazione della Commissione , con il 13 ottobre , giornata della cantieristica , e con il Consiglio dei ministri dell ' industria . 
Se la Corea continuerà le pratiche di dumping , dovremo mostrarle il cartellino rosso ed espellerla dal campo . 
La cantieristica europea versa , e non soltanto da oggi , in una grave crisi . 
Occorre decidere urgentemente se intendiamo impegnarci a favore della cantieristica in Europa e , di conseguenza , per la salvaguardia dell ' intera industria marittima o se tale comparto ad alta tecnologia vada lasciato in mano ad altri . 
C ' è un ' unica risposta possibile : dobbiamo prendere le difese dei cantieri navali europei . 
Chiunque si occupi di questo settore sa che è ad alta tecnologia e che oggi lo si considera un comparto del futuro . 
L ' Europa non può e non deve rinunciarvi . 
C ' è anche però chi muove delle critiche . 
Primo : alcuni continuano a ritenere la cantieristica un ' industria pesante antiquata , il cui mantenimento artificiale in Europa risulta troppo oneroso , ma chiunque osservi o visiti uno dei cantieri europei caratterizzati da un elevato rendimento e produttività si rende conto che ciò non è vero . 
Se volete , posso farvi visitare dei cantieri . Lo ribadisco : merita visitarli . 
Secondo : in parte la cantieristica viene considerata un ' industria high - tech , ma si ritiene che i costruttori drammatizzino la loro situazione e che sperino soltanto di ottenere vantaggi finanziati dallo Stato e dall ' Unione europea , come avviene in altri settori . 
Terzo : chi riceve gli stanziamenti ? 
L ' armatore o i cantieri ? 
La situazione ha subito un notevole cambiamento . 
Il numero dei posti di lavoro in regioni costiere già di per sé deboli o in città portuali rette da un regime di monopolio è diminuito in misura drastica in seguito al mutamento strutturale . 
Nuove tecnologie , campi di lavoro e settori di gestione in particolare e nuovi compiti in generale hanno preso il posto del nostalgico Kon - Tiki o della nave da guerra . 
Per realizzare progetti di trasporto del tipo road to sea tesi a ridurre il carico sulle tradizionali reti stradali sono necessarie imbarcazioni di ogni genere come just in time feeder e moderne portacontainer , traghetti veloci e yacht ad alta velocità , navi multiuso per la pesca , motovedette per la guardia costiera , navi da crociera da sogno di piccole e grandi dimensioni , eccetera . 
Il know - how marittimo di cui dispone l ' Europa nei comparti tradizionali e nei nuovi segmenti di mercato rappresenta una risorsa affidabile , duratura e naturale e pertanto costituisce un valore aggiunto europeo . 
Proprio i cantieri gestiti dalle PMI europee hanno sviluppato un enorme patrimonio d ' idee , ma per portare avanti la ricerca e lo sviluppo , e non soltanto la produzione e le acquisizioni , sono necessari fondi ed è qui che devono entrare in ballo le sovvenzioni . 
Chi mi conosce sa che io combatto con decisione contro le sovvenzioni di qualsiasi tipo , in quanto in genere comportano distorsioni della concorrenza . 
Non per nulla faccio parte della commissione per il controllo dei bilanci . 
E ' evidente che la Corea si svende e , se continuerà a comportarsi così , scivolerà inesorabilmente per propria colpa verso la rovina . 
Secondo : l ' economia coreana è parte del mercato globale . 
I nuovi negoziati dell ' OMC stanno per iniziare . 
Terzo : la Corea ha bisogno di aiuti con i quali riprendersi dalla bancarotta dello Stato . 
Gli stanziamenti del FMI parlano chiaro . 
Quarto : l ' Europa ha bisogno della Corea . 
Esaminate i registri delle commesse e il volume degli investimenti a prescindere dalla sovracapacità globale . 
Ciò significa che , finché attraverso negoziati bilaterali e / o multilaterali nel quadro OCSE , FMI e OMC , come già ricordato dal Commissario Liikanen , Corea ed Europa non delineeranno una politica commerciale che consenta una concorrenza leale , avremo bisogno di diverse misure che valgano per un determinato periodo , ossia fino a che l ' attuale situazione critica non sarà stata superata . 
A mio giudizio , tra tali misure vanno annoverate le sovvenzioni dirette , ma legate alle commesse , da concedere per un periodo limitato . 
Esse rappresentano l ' unico strumento che agisce in maniera diretta , è trasparente ed inoltre rafforza la competitività . 
Invece il ritorno alle cosiddette soluzioni individuali europee implicherebbe un ' ulteriore distorsione della concorrenza all ' interno dell ' Europa , come già avvenuto in passato . 
Abbiamo perciò bisogno di una strategia differenziata . 
In tal senso appoggeremo con tutte le nostre forze la Commissione e il Consiglio dei ministri dell ' industria . 
Signor Presidente , ci sono state molte critiche questa mattina sul fatto che gli appalti siano stati assegnati a società coreane e sul danno che ne è derivato alle industrie europee . 
Tuttavia , come in molti altri settori , la ragione per cui gli appalti sono stati assegnati a paesi come la Corea sta sicuramente nelle condizioni che vengono applicate : per esempio , in questi paesi gli operai hanno paghe molto basse , le condizioni di lavoro sono scadenti e le misure di sicurezza insufficienti perché la salute e la sicurezza dei lavoratori non sono prioritari . 
Analogamente a molti altri settori industriali , le imprese si trasferiscono in paesi dove possono sfruttare i lavoratori a proprio vantaggio . 
Di tutto ciò va tenuto conto quando si parla di condizioni di base in Europa per una concorrenza leale nel settore . Infatti ciò di cui abbiamo bisogno sono proprio delle condizioni di base leali a livello internazionale . 
Dobbiamo proteggere i diritti dei lavoratori , pertanto non possiamo sfruttare i lavoratori in certi paesi e , allo stesso tempo , tutelarne i diritti in Europa . 
Qualcuno ha detto che l ' Unione europea impone severe restrizioni in questo settore , in Europa . 
Ma cosa dovremmo fare ? 
Abolire le restrizioni ? 
Se sono state applicate una ragione c ' era . 
Per imporle , prima di tutto c ' erano dei buoni motivi . 
Quando si parla di costruzione navale , credo che si debba anche distinguere tra costruzione e costruzione . 
Per esempio , per quanto riguarda il settore della pesca , all ' interno dell ' Unione europea abbiamo un eccesso di capacità produttiva : che genere di navi dovrebbero allora essere costruite ? 
Credo che vada posto l ' accento sulla costruzione di navi guardacoste o guardapesca per controllare e monitorare l ' applicazione della politica comunitaria nelle zone di pesca . 
Le navi che vengono costruite devono sostenere l ' industria e la pesca costiera locali . 
La sicurezza deve essere prioritaria . 
Se si parla di costruzione di navi , dobbiamo assicurarci che vengano impiegate le tecnologie più avanzate per garantire il massimo rispetto dell ' ambiente . 
Molte navi vengono usate per trasportare animali vivi . 
Innanzi tutto l ' esportazione di animali vivi non può essere accettata : è assolutamente sbagliata , soprattutto se gli animali sono destinati al macello . 
Le condizioni a cui essi vengono sottoposti durante il trasporto sulle grandi navi non sono accettabili . Pertanto , se vengono costruite nuove navi dobbiamo assicurarci che siano rispettati gli standard più elevati e che qualora vengano trasportati animali vivi , siano presi adeguati provvedimenti al fine di ottimizzare le loro condizioni di viaggio . 
Un altro aspetto che va considerato nella costruzione di nuove navi è quello relativo ai rifiuti e agli impianti di eliminazione dei rifiuti , non solo di quelli derivanti dalla gestione delle navi ma anche di quelli prodotti durante il viaggio perché l ' inquinamento marino che è prodotto in buona parte dalle navi stesse è un punto molto importante . 
Per tornare all ' argomento della svendita ad altri paesi di navi scartate nell ' ambito dell ' Unione europea , dobbiamo stare molto attenti a non rifilare ad altri , a basso prezzo , navi pericolose ed ecologicamente malsane . 
E ' inaccettabile : equivarrebbe a spostare il problema in altre parti del mondo . L ' ambiente marino non ha confini per cui ciò che avviene in una zona , anche lontana , alla fine torna indietro . 
Quanto alla criticata concorrenza sleale , essa è causata dal fatto che l ' industria stessa sfrutta i lavoratori in alcune parti del mondo . 
Questo deve cessare . 
Signor Presidente , onorevoli colleghi , come è già stato detto l ' industria della costruzione e della riparazione navale dell ' Unione europea sta affrontando gravi problemi . Ciò dimostra che le misure prese negli anni scorsi non stanno dando i risultati promessi . 
La liberalizzazione del settore e la politica di privatizzazioni messa in atto in vari paesi non hanno risolto i problemi esistenti . 
Negli ultimi due anni la situazione si è aggravata a causa della pratica della concorrenza sleale , attuata in modo particolare dalla Corea del Sud . 
Organizzazioni imprenditoriali e organizzazioni di lavoratori hanno sottolineato le gravi conseguenze di tale situazione . 
Lo scorso 5 novembre si è svolta una giornata europea di lotta a cui , in Portogallo , hanno partecipato numerosi lavoratori dei cantieri navali . 
Da Viana do Castelo a Margueira e a Mitrena passando per i cantieri dei distretti di Porto , di Aveiro e di Figueira da Foz , i lavoratori chiedono una politica di valorizzazione del settore navale , di difesa dell ' impiego stabile , di qualità e con salari adeguati , nonché di promozione dello sfruttamento delle potenzialità esistenti . 
Per comprendere la situazione attuale occorre ricordare che non è ancora in vigore l ' accordo internazionale del 1994, relativo alla soppressione degli aiuti alla costruzione navale nell ' ambito della liberalizzazione del settore . 
Non è entrato in vigore , come doveva , nel 1996, perché non è stato ratificato da alcuni paesi , tra cui , in particolare , gli Stati Uniti , che ne erano stati i principali promotori , e che poi , come si è detto , hanno optato per il mantenimento degli appoggi alla loro costruzione navale . 
Contrariamente a ciò che affermava il Consiglio europeo quando stabilì le nuove regole concernenti gli aiuti alla costruzione navale , nel 1988, le condizioni della concorrenza a livello internazionale non sono migliorate . 
Sono stati soppressi gli aiuti all ' industria nell ' Unione europea , ma sono stati mantenuti e talvolta aumentati in altri paesi , fra i quali spicca la Corea del Sud . 
Si sa che questo paese ha concluso contratti a un prezzo inferiore al costo reale della produzione , beneficiando degli appoggi internazionali , attraverso il Fondo monetario internazionale , in seguito alla crisi asiatica , il che riduce il volume degli ordini dei paesi dell ' Unione europea , come è stato riferito dalle organizzazioni imprenditoriali del settore . 
La recente posizione assunta dal Consiglio il 9 novembre , per quanto insufficiente e tardiva , rivela che la lotta dell ' industria navale non manca ovviamente di ripercussioni . 
E ' urgente , pertanto , che il Consiglio e gli Stati membri approfondiscano le misure necessarie per difendere questo importante settore industriale dell ' Unione europea . 
E ' importante promuovere una politica che renda dinamico il settore della costruzione e della riparazione navale nonché , nel caso del Portogallo , un rinnovamento delle flotte della marina mercantile e della pesca così come un miglioramento delle condizioni di vita e di lavoro . 
Occorre ugualmente che la Commissione dia priorità a questo problema e alla sua soluzione , riconoscendo la necessità di rivedere le vecchie posizioni e fornendo al Parlamento europeo tutte le informazioni relative ai danni causati all ' industria navale europea . 
Signor Presidente , signor Commissario , onorevoli colleghi , la questione della costruzione navale deve certamente essere affrontata globalmente tenendo conto in seguito della segmentazione dei mezzi di produzione . 
Nel settore della costruzione navale militare gli Stati membri posseggono una riconosciuta competenza tecnica . 
Non spetta ovviamente alla Commissione intervenire in tale settore ; è invece auspicabile che si sviluppi , più di quanto accada attualmente , la cooperazione intergovernativa . In tal modo gli Stati membri potranno conservare e accrescere , a costi sostenibili , la loro competenza tecnica e la loro indipendenza . 
Sarebbe molto pericoloso attuare un politica di disinvestimenti nel settore ; al riguardo , si devono deplorare gli inconvenienti che recentemente hanno contraddistinto in modo particolare il programma di fregata Horizon e le defezioni improvvise di alcuni partner , compromettendo l ' equilibrio generale del programma . 
Quanto al settore delle navi passeggeri e delle navi mercantili che costituiscono segmenti fortemente concorrenziali e forti utilizzatori di manodopera , occorre salvaguardare e sviluppare la notevole competenza tecnica e le eccellenti capacità di cui dispongono gli Stati membri e non permettere che esse abbandonino l ' Europa . 
Nel caso delle unità pesanti interessate da un ' innovazione tecnologica notevole , gli Stati membri devono poter praticare una politica che favorisca la riconversione tecnologica dei loro cantieri navali in modo che questi possano occupare segmenti di mercato che valorizzino il loro know how . 
La chiusura di un cantiere navale costituisce una perdita di competenza tecnica irreparabile per gli Stati membri e per l ' Unione . 
Quest ' ultima non deve , pertanto , col pretesto di interpretazioni inappropriate della libera concorrenza , impedire agli Stati di favorire il riorientamento delle produzioni al fine di preservare sia il know - how che l ' occupazione . 
Al riguardo , devono spingerci a riflettere esempi come quello dei cantieri dell ' Atlantico , in cui l ' eccezionale ripresa dopo un periodo di crisi è stata particolarmente spettacolare , ed il ruolo efficace svolto , in questo caso , dallo Stato francese . 
Occorrerà vigilare attentamente affinché i prossimi negoziati dell ' OMC pongano fine alle pratiche inaccettabili di dumping attuate da un certo numero di paesi e non mettano in pericolo un settore che , soggetto a una concorrenza mondiale intensa in quanto impiega molta manodopera difficilmente automatizzabile , è sottoposto a forti spinte a favore di delocalizzazioni verso paesi in cui il costo del lavoro è notevolmente inferiore rispetto a quello conosciuto nell ' Unione europea . 
Auspico infine , signor Presidente , che si dia inizio alla costruzione di navi da pesca . 
Tale settore che può sembrare , dal punto di vista globale , molto marginale svolge un ruolo essenziale per l ' equilibrio del tessuto economico e sociale delle nostre zone costiere marittime . 
E ' un ambito in cui la Comunità europea svolge un ruolo essenziale , un settore quasi completamente dipendente dalla politica comune della pesca . 
Da due anni , la Commissione europea ha interrotto gli aiuti comunitari destinati alla costruzione di navi nuove e ugualmente , quelli degli Stati membri , finché gli obiettivi definiti nei piani di orientamento pluriennali di demolizione di navi non saranno raggiunti . 
A questo blocco e alle sue gravi conseguenze si aggiunge il rifiuto di prendere in considerazione la vendita di navi a paesi terzi nel programma di riduzione della capacità della flotta europea . 
Accettando soltanto le demolizioni di navi , la Commissione è in tal modo causa di un mancato guadagno considerevole per i pescatori e gli armatori . 
Anzi , la Commissione propone il divieto di rinnovare quei segmenti che non avanzano velocemente quanto gli altri nonché l ' obbligo di identificare e demolire una capacità superiore del 30 percento a quella della nave rinnovata sui segmenti degli obiettivi POP . 
Tale situazione e le proposte avanzate comportano un invecchiamento preoccupante della flotta da pesca europea , dissuadono i giovani dall ' investire , provocano una perdita di mercato notevole per il settore dei cantieri navali specializzati , indeboliscono pericolosamente alcuni di essi e mettono in pericolo la sicurezza dei nostri marinai imbarcati . 
Auguriamoci che il Consiglio sappia imporsi sulla Commissione e faccia prevalere le proposte che il Parlamento europeo aveva avanzato , a suo tempo e dopo una stretta concertazione con gli Stati membri , nella relazione del collega Arias Cañete . 
Quando un cantiere navale scompare , con esso svanisce un know - how particolarmente prezioso , accumulato nel tempo e legato alla storia marittima di una regione . 
Occorre assolutamente evitarlo . 
Anche la Commissione deve dimostrare coerenza . 
Dopo aver incoraggiato la costruzione di pescherecci a sciabica a causa della selettività della rete alla deriva , in seguito alle pressioni di alcune lobby e di alcuni Stati membri , senza fondamento scientifico e in modo discriminatorio , essa ha vietato la rete alla deriva soltanto in alcuni mari . 
La Commissione ha pure raccomandato la sperimentazione di motori alternativi , ma non ha previsto un capitolo finanziario ad hoc né ha specificato i kilowatt che consentono di costruire navi conformi alla nuova normativa da essa stessa emanata . 
I risultati dei primi esperimenti confermano che i pescherecci a sciabica attuali non potranno essere adatti ai nuovi dispositivi e che è necessario costruire imbarcazioni nuove . 
Le sarei riconoscente , Commissario Liikanen , se comunicasse al suo collega Fischler , che gli armatori non afferrano una logica di questo tipo o meglio una tale assenza di logica . 
La Commissione dovrà ovviamente prevedere le disposizioni necessarie per consentire la costruzione di navi secondo le modifiche della normativa da essa stabilite . 
In conclusione , signor Presidente , signor Commissario , se la Commissione europea auspica veramente di contribuire allo sviluppo del settore dell ' industria navale in Europa , le è sufficiente difendere in modo chiaro il principio del commercio equo in occasione dei negoziati dell ' OMC , di lasciare agli Stati membri la libertà di intervenire direttamente in questo settore strategico per riorientare tecnologicamente alcuni cantieri navali su segmenti di mercato portanti , di favorire la cooperazione tra imprese per contribuire a migliorare l ' efficacia globale di ciascuna tipologia dei nostri cantieri navali , e infine , nel quadro della politica comune della pesca , di prendere le decisioni necessarie per consentire un rinnovamento controllato della nostra flotta da pesca , la continuità della competenza tecnica dei nostri cantieri e la vitalità , signor Presidente , delle nostre regioni marittime dipendenti dalla pesca . 
Signor Presidente , da anni negli Stati membri è in atto un processo di ristrutturazione della cantieristica . 
Nel contempo si assiste ad una corsa ai sussidi a livello di mercato mondiale , di cui sono vittime i contribuenti e i cantieri dei vari Stati membri , mentre vincitori risultano gli armatori che possono acquistare imbarcazioni ben al di sotto del loro prezzo di costo . 
Penso che Commissione , Consiglio e Parlamento concordino sul fatto di porre fine quanto prima a tale situazione , anche se vi sono opinioni contrastanti sul modo in cui realizzarlo . 
Il presente dibattito non si deve limitare alle pratiche di concorrenza sleale di cui è responsabile la Corea del Sud . 
Nel settore della costruzione navale tutti sanno che neppure nell ' Unione europea si parla di un level playing field . 
Il Consiglio ha pertanto deciso , per il momento , di non porre fine all ' accordo relativo alla sospensioni degli aiuti generici alla cantieristica a partire dal 1 º gennaio 2001 . 
La richiesta viene dagli Stati membri che da anni versano di gran lunga i maggiori contributi per ciascuna commessa . 
Finora gli aiuti palesi ammontano a tre volte e mezzo il sostegno fornito dal governo meno generoso . 
La politica basata sulle sovvenzioni è sempre negativa perché mantiene in vita e spesso addirittura premia i cattivi imprenditori . 
Un ' alternativa di gran lunga migliore è rappresentata da una politica industriale ben ponderata per l ' industria delle costruzioni navali che si basi su metodi produttivi innovativi , con elevati livelli di know - how e in grado di aumentare l ' efficienza . 
La direttiva sull ' industria delle costruzioni navali attualmente in vigore presenta tutta una serie di disposizioni oscure sugli aiuti collegati alla ricerca e allo sviluppo , all ' ambiente , all ' innovazione e alla politica di sostegno regionale ; ne consegue che i cantieri " buoni " vengono puniti e quelli " cattivi " premiati . 
Ogni autorità competente deve fare l ' esatto contrario . 
L ' accordo dell ' OCSE che prevede l ' abolizione delle sovvenzioni collegate alle commesse non è la panacea . 
La Corea del Sud e gli Stati membri dell ' Unione europea sono in grado di continuare a sostenere la loro industria marittima in maniera non palese . 
La Commissione europea deve presentare senza indugio all ' OMC una denuncia nei confronti della Corea del Sud e proseguire le indagini sulle commesse assegnate ai cantieri di tale paese . 
Se delle imbarcazioni vengono vendute ad un prezzo che è inferiore del 20 percento al prezzo di costo , si tratta indubbiamente di casi di dumping . 
Bisogna al contempo esercitare le dovute pressioni . 
I cantieri DAEWOO , già da tempo falliti , ma che continuano a varare nuove navi , devono venir smantellati e non venduti a terzi . 
Chiedo al Commissario di avviare un ' indagine sull ' effettiva entità degli aiuti per commessa concessi nell ' Unione europea . 
Anche le disposizioni transitorie relative all ' abolizione delle sovvenzioni generiche per commessa devono essere riviste . 
Nei paesi che mettono a disposizione a tal fine fondi illimitati si assiste a una vera e propria corsa ai sussidi . 
La conseguenza è che nel 2001 - 2002 degli ottimi cantier. spesso i più efficient. soccomberanno . Con i cantieri meno efficienti che sopravviveranno nell ' Unione europea sarà molto più difficile lottare contro il Giappone , l ' Asia sud - orientale e gli Stati Uniti . 
Si dovrà prendere in considerazione un ' eventuale sospensione del blocco degli aiuti generici per commessa quando scadrà il periodo di transizione . 
Chiedo al Commissario Liikanen di prendere in seria considerazione questa proposta . 
Chiedo poi al Commissario di domandare al FMI di indagare dove siano finiti gli aiuti concessi alla Corea del Sud . 
Infine ribadisco quanto da me affermato il 31 marzo 1998 . 
E ' evidente l ' interesse strategico della cantieristica europea . 
Noi vogliamo continuare a costruire le nostre navi , anche se , per cause esterne , siamo costretti a dare una mano al settore . 
Dobbiamo però fare attenzione perché , se l ' Unione europea adotta disposizioni non trasparenti , rischiamo di rovinare tutto ciò e di gettare alle ortiche in maniera sconsiderata il denaro dei contribuenti . 
In questo modo non aiuteremo certo il settore . 
L ' obiettivo finale deve essere sempre quello di abolire tutti i tipi di sovvenzioni statali così che ogni cantiere venga premiato come merita . 
Signor Presidente , signor Commissario , è invero un fatto molto positivo che il Consiglio " industria " nella riunione della scorsa settimana abbia approvato all ' unanimità l ' agenda dei provvedimenti volti ad eliminare la scorretta situazione di competitività creatasi a causa della Corea del Sud . 
Dobbiamo sperare che tali provvedimenti siano realmente efficaci , poiché l ' operato della Corea del Sud compromette di fatto le possibilità dei cantieri navali europei di essere competitivi in una situazione di concorrenza già altrimenti difficile e carica di tensione . 
Come già fece chiaramente presente in quella riunione il Ministro del commercio e dell ' industria finlandese , l ' Unione europea non deve adottare gli stessi termini dei sudcoreani per controbattere al loro operato , e cioè non deve riaprire nuovamente il discorso sul mantenimento delle sovvenzioni alla cantieristica navale . 
Per citare le parole del Ministro : " continuare con le sovvenzioni sarebbe come se l ' Unione europea volesse sparare alle proprie gambe " . 
Sicuramente la Corea del Sud confida proprio in questo . 
Da lungo tempo la Commissione si è posta l ' obiettivo di abbandonare le odierne forme di sovvenzionamento e non vi è motivo alcuno di tralasciare questo obiettivo . 
L ' intento è di creare nuove forme di strutture di investimento e di supporto esterno in luogo delle sovvenzioni alla cantieristica e di concedere più largo sostegno alla ricerca e alle innovazioni , come encomiabilmente ha fatto presente l ' onorevole collega Langenhagen . 
Con l ' istituzione di nuove strutture la Commissione tende a sostenere una flotta europea ecologicamente più compatibile e in grado di garantire maggiore sicurezza ; principi su cui si è deciso già nel 1997 quando vennero tracciate le linee di sovvenzioni statali per il traffico marittimo . 
Saluto con piacere una tale politica , purché venga messa in atto anche in termini pratici . 
In particolar modo voglio rammentare al Commissario come , in sede di negoziati di adesione della Finlandia all ' Unione europea , l ' Unione si sia impegnata a prendere in considerazione la lontananza di posizione geografica e le particolari condizioni meteorologiche della Finlandia nelle decisioni sugli obiettivi della politica marittima riguardanti l ' intero continente . 
Infatti , nel mese di luglio 1999 il Ministero dei trasporti finlandese ha presentato alla Commissione una nota sul piano di sussidi sugli interessi per acquisizioni di unità navali , piano che mira a favorire l ' acquisizione e la riparazione strutturale di navi mercantili indispensabili nelle condizioni climatiche settentrionali , capaci di navigare bene tra i ghiacci , dotate di sicurezza ed ecologicamente compatibili . 
In questa materia al parlamento finlandese vige un vasto ed uniforme spirito di solidarietà nazionale , manifestato inoltre dal fatto che il parlamento , con procedura eccezionale , ha di sua propria iniziativa aggiunto al bilancio 1999 i diritti di procedere agli ordini d ' acquisto . 
Il Commissario Liikanen , in qualità di ex - Ministro del tesoro e delle finanze , comprenderà sicuramente l ' importanza di tutto ciò . 
Ora sembra però che i funzionari della Direzione " concorrenza " della Commissione abbiano una marcata tendenza ad interpretare questo piano come una sovvenzione alla cantieristica , nonostante il piano non comporti alcun influsso sulla concorrenzialità tra i cantieri navali , poiché una nave che usufruisca di sovvenzioni può essere ordinata da qualsiasi paese , principio confermato anche dai funzionari della Direzione VII della Commissione nella lettera datata 4 agosto 1999 in cui hanno tenuto presente che questa sovvenzione non ha collegamento alcuno con i cantieri dell ' Unione europea . 
Vorrei , quindi , approfittare di questa occasione per chiedere al Commissario in quale modo la Commissione intende garantire uno sviluppo del traffico marittimo nell ' Europa settentrionale , che sia ecologicamente compatibile e che fornisca maggiore sicurezza , se non permette l ' osservanza del piano di sviluppo della Commissione stessa ? 
Quantunque si sia deciso chiaramente di abbandonare le sovvenzioni ai cantieri navali , i recenti avvenimenti della Corea del Sud non devono far confondere , all ' interno dell ' Unione , le vecchie forme di sovvenzioni con i provvedimenti delineati nel 1997, il cui obiettivo non è volto alla politica di concorrenzialità ma è , invece , prettamente conforme alla dottrina di sviluppo sostenibile e di sicurezza sui mari , safety of the seas . 
In conclusione , voglio chiedere a Lei , Commissario Liikanen , come può uno Stato membro creare una politica marittima se non può confidare nelle istruzioni emanate dalla Commissione ? 
In che modo la Commissione ha considerato , nella sua recente corrispondenza con le autorità governative finlandesi le note trascritte nei processi verbali , in sede di trattative di adesione della Finlandia , sulla politica marittima ? 
Signor Presidente , questo dibattito mi mette addosso una gran malinconia , perché ho l ' impressione di trovarmi davanti ad un film già visto , trattandosi di un argomento affrontato moltissime volte in quest ' Aula . 
La malinconia è dovuta al fatto che io sono nato in un piccolo centro portuale , dove all ' epoca ogni strada in sostanza vantava un cantiere navale . 
Si trattava d ' imbarcazioni di legno . 
C ' era una categoria professionale , quella dei maestri d ' ascia , che era orgogliosa di se stessa . 
Mi rendo conto che il progresso avanza e non si può arrestare , ma la situazione è diventata allarmante . 
Desta preoccupazione il fatto che l ' Europa stia restando senza un ' industria navale . 
Siamo stati noi europei ad aprire i confini del mondo con la navigazione : gli scandinavi al nord , i portoghesi e gli spagnoli verso l ' America , l ' Africa e l ' Asia , gli olandesi , i danesi , gli inglesi , i francesi , tutti navigando con imbarcazioni costruite nei nostri paesi e nei nostri cantieri . 
Oggi viviamo in un ' economia globalizzata che esige una razionalizzazione degli sforzi ; da qui tutta una serie di riconversioni . 
Stiamo però arrivando ad un limite . 
La scomparsa di ogni tipo d ' aiuto il 31 dicembre 2000 porrà un problema . 
Sono d ' accordo con alcuni degli interventi precedent. per esempio quello della onorevole Kaupp. secondo cui non è opportuno conservare un regime di sovvenzioni , ma a lungo termine questa posizione si ritorce evidentemente contro il settore stesso . 
Nell ' industria navale , peraltro , abbiamo progressivamente smantellato gli aiuti , ma il settore ha continuato a precipitare . 
L ' industria navale è attualmente un settore in rottamazione . 
Dovunque si vedono in giro cantieri chiusi e migliaia di persone senza lavoro . 
L ' impresa Astilleros Españoles , ad esempio , ha già subito tre riconversioni dal 1984 a oggi . 
Mercoledì scorso in Spagna si sono svolte manifestazioni operaie in tutti i centri dell ' industria naval . 
Bilbao , Cadice , Puerto Real , Siviglia e nelle Asturi. anche con una certa violenza , giacché sono minacciate la vita e la sicurezza di milioni di famiglie . 
C ' è inoltre un problema da considerare . 
In quest ' economia globalizzata , è giusto che scompaiano le sovvenzioni , ma non quando alcuni paesi continuano a erogarle . 
Come già ricordato da altri oratori , per esempio dalla onorevole McKenna , un ' altra domanda da porsi è la seguente : è giusto che certi paesi come la Corea mantengano questo tipo di politica ? 
Facendo bene i calcoli , se le navi si vendono a prezzi inferiori a quelli di costo , vuol dire che il paese in questione è in perdita . 
Si tratta pertanto di una politica che danneggia anche questo paese e i suoi lavoratori . 
Ricordiamo che alcuni anni fa i lavoratori coreani scesero in strada per chiedere parità di trattamento . 
Il tema generale della globalizzazione - il signor Commissario lo s. è attualmente o sarà presto al centro di una discussione in seno all ' Organizzazione mondiale del commercio . 
Si tratta di una questione che ci preoccupa . 
L ' industria navale europea è minacciata da ogni lato . 
Alcuni degli interventi precedent. mi sembra proprio quello della onorevole McKenn. hanno fatto riferimento alla crisi del settore della pesca . 
La soluzione ideale sembrerebbe essere la distruzione della flotta peschereccia comunitaria . 
Nel campo dei trasporti , compreso il traffico di petroliere , operano le bandiere ombra ; ma anche le poche navi che oggi battono bandiera europea devono essere fabbricate fuori dall ' Europa , incapace di resistere ad una concorrenza falsata . 
A nome degli spagnoli che oggi sono molto preoccupati per questo problema , confido pertanto che la Commissione si faccia portatrice davanti al Consiglio della nostra preoccupazione , del nostro disaccordo sulle ultime risoluzioni del Consiglio dei ministri dell ' industri. apparentemente disposto , in un dolce far nulla , ad abbandonare quel poco che ci resta del settore navale europe. e della speranza che o si prendono misure per evitare questa concorrenza sleale o si procede ad una reintroduzione degli aiuti comunitari per controbilanciare le disuguaglianze , le incompetenze e i problemi che oggi caratterizzano tutti i centri della costruzione navale . 
Signor Presidente , riallacciandomi all ' intervento dell ' onorevole Medina Ortega , vorrei ricordare che in genere la Commissione e il Consiglio propongono ai governi programmi per il lavoro , propugnano la lotta contro la disoccupazione , sostengono che bisogna mettere fine alla disoccupazione in Europa . 
Signor Commissario , servono a poco i programmi per la disoccupazione se continuiamo a perdere posti di lavoro in molti dei nostri settori , compreso quello di cui trattiamo oggi , la costruzione navale , che occupa 300.000 addetti in Europa e 45.000 circa in Spagna . 
Ci sembra un ' equazione impossibile . 
Se sopprimete le sovvenzioni all ' industria della costruzione navale mentre la Corea le mantiene , se la normativa del lavoro in Europa è come dovrebbe essere , cioè molto avanzata , mentre in Corea è scadente , allora l ' equazione è impossibile . 
Sarà impossibile tenere in vita questo settore . 
Non vorrei che ciò accadesse . 
In Spagna l ' industria della costruzione navale è concentrata in sette regioni . 
Signor Commissario , io vengo da una piccola regione di un milione d ' abitanti . 
Negli ultimi anni , a causa delle politiche europee e di quelle dei governi che si sono succeduti , abbiamo perso 6.000 posti di lavoro diretti nella siderurgia , 6.000 nel settore minerario , 10.000 piccole aziende agricole , abbiamo perso posti di lavoro nella fabbricazione delle armi e nel settore navale . 
Quando nell ' Unione europea si prendono delle misur. e so che quanto sto per dire risulterà superato agli occhi di alcuni compagn. si tiene conto delle leggi del mercato , della competitività . 
Mai , o quasi mai , si tiene conto del fattore umano , che nell ' Unione europea è essenziale . 
Se continuiamo a perdere posti di lavoro in settori fondamentali della nostra industria , le nostre Istituzioni non avranno credibilità , mi dispiace doverlo dire , signor Commissario . 
Se a dicembre terminano gli aiuti mentre la Corea li mantiene , se inoltre in Spagna si chiede di restituire 18 miliardi di pesetas di aiuti concessi alla costruzione navale , finiremo per distruggere il settore . 
Non inganniamoci , lasciamo da parte la retorica . 
La realtà è quella che è ; mi dispiace dirlo , signor Commissario , ma se non si adottano misure urgenti ed energiche , questo settore , come altri settori industriali dell ' Unione europea , finirà alla deriva , pur restando ciascuno opportunamente composto nel modo di parlare . 
Signor Presidente , signor Commissario , onorevoli colleghi , dobbiamo innanzi tutto congratularci con la Commissione e ringraziarla per lo svolgimento in quest ' Aula del dibattito sulla grave situazione che attraversa l ' industria europea della costruzione navale . 
Dopo il Consiglio dei ministri dell ' industria , il giorno nove di questo mese , e all ' indomani della relazione della Commissione sulla situazione del settore navale nei mercati mondiali , ecco oggi questa dichiarazione della Commissione davanti al Parlamento , a conferma dell ' esistenza di un ' inquietudine diffusa in tutte le Istituzioni europee . 
Desidero tuttavia unirmi alle parole dell ' onorevole Medina Ortega affinché questo non sia un film già visto , in quanto la suddetta inquietudine e le misure annunciate , pur importanti , adesso ci sembrano insufficienti . 
Il Parlamento europeo , pur appoggiando totalmente queste misure , chiede soprattutto un ' impostazione di maggiore urgenza ed efficacia . 
Free trade , ma anche fair trade , essendo tutti ormai al corrente delle pratiche sleali coreane , che stroncano la competitività dei nostri cantieri navali , come già rilevato in questa sede . 
L ' Unione europea , signor Commissario , con tutti i mezzi politici , economici , finanziari e commerciali di cui dispone , deve far valere le norme internazionali e porre un freno , in modo definitivo , al dumping coreano , in quanto il settore europeo potrebbe essere redditizio in un ambiente di concorrenza leale . 
Inoltre , signor Commissario , dobbiamo sfruttare il momento d ' armonia che regna nel settore europe. mi riferisco agli imprenditori e ai sindacat. com ' è emerso negli ultimi tempi e negli ultimi giorni , per rilanciare l ' industria della costruzione navale in Europa . 
Occorre cercare e trovare una soluzione europea . 
A mio giudizio , signor Commissario , il futuro della costruzione navale in Europa è una questione politica che esige decisioni coraggiose , chiare e inequivocabili da parte della Commissione , ovviamente , ma anche da parte di tutti , specialmente dopo le conclusioni dell ' ultimo Consiglio dei ministri dell ' industria . 
A proposito dello strumento degli aiuti cui si è fatto riferimento in quest ' Aula , la Commissione deve anche chiarire se si tratta di una strategia futura erga omnes . 
Il Parlamento e l ' industria europea devono saperlo il più presto possibile , perché ci sembr. soprattutto dopo questo dibattit. che , fino a quando i mercati mondiali non saranno stabilizzati , occorrano ancora soluzioni transitorie di protezione . 
Chiediamo inoltre che tali misure siano adottat. e insisto su questo punt. con urgenza , a fronte del grave rischio di vedere scomparire molti dei nostri cantieri navali , che pure sono economicamente e tecnicamente redditizi . 
Infine , provenendo da una regione periferica , desidero fare riferimento all ' impatto enorme che ha sullo sviluppo regionale l ' industria della costruzione navale , fortemente radicata in molte di queste regioni . La maggior parte di tali regioni rientra peraltro nell ' Obiettivo 1 della politica regionale europea , con importantissimi cantieri navali in grado di generare molti posti di lavoro diretti e indiretti , in quell ' equilibrio sociale di cui hanno tanto bisogno i paesi della coesione , che si appellano alla solidarietà europea . 
Per questi cantieri navali chiedo , secondo logica e giustizia , una considerazione speciale nell ' ambito della politica regionale e della politica della concorrenza dell ' Unione europea . 
In conclusione , signor Commissario , credo che il Parlamento europeo abbia lanciato oggi un messaggio di sostegno alla Commissione per un ' azione energica in questo campo . 
La ringrazio per la dichiarazione e per gli sforzi della Commissione , ma non sia titubante nell ' applicare misure energiche e urgenti : è quello che oggi le chiede il Parlamento europeo . 
Signor Presidente , la questione ora in esame è un prodotto del processo di globalizzazione . 
I sudcoreani hanno triplicato in sei anni le proprie capacità industriali nella costruzione navale , ma non lo hanno fatto con denaro proprio bensì con denaro avuto in prestito . 
Crediti americani sono stati offerti con insistenza da parte delle banche americane proprio per poterne ricavare i massimi profitti , dopodiché i sudcoreani non hanno però rispettato i termini stabiliti per onorare tali prestiti , che erano stati offerti così insistentemente . 
Si tratta di debiti , tuttavia , coperti da garanzia dato che il Fondo monetario internazionale ha convogliato denaro nella Corea del Sud onde permettere alle banche americane di recuperare i propri crediti , e di far sì che le clausole dei prestiti vengano rispettate . 
Ciò significa che il FMI ha , da parte sua , influito sulla situazione attuale . 
La Corea del Sud ha ricevuto consigli anche per svalutare la propria moneta ; tale misura le è stata concessa per uscire da questa crisi economica di cui noi siamo stati la causa . 
I sudcoreani hanno , in effetti , svalutato la propria moneta di varie decine di punti percentuali , favorendo di conseguenza la concorrenzialità dei prezzi . 
Non hanno nemmeno dovuto abbassare gli stipendi per trovarsi più competitivi , hanno semplicemente messo in atto quello che noi abbiamo loro consigliato : la svalutazione , per l ' appunto . 
La Corea del Sud opera dunque in un mondo che noi stessi le abbiamo creato . 
Sono in errore tutti quei politici che si lamentano oggi dei problemi causatici dalla Corea del Sud quando sostengono che la globalizzazione è irreversibile e che non si può trovarne rimedio . 
Orbene , questo è l ' esempio di quel genere di globalizzazione che i politici contrastano solamente quando risulta loro conveniente . 
Siamo noi e non i sudcoreani i colpevoli della riduzione dei salari nella Corea del Sud , dai sei euro ai quattro euro all ' ora , poiché siamo stati noi a causare la loro crisi economica , crisi che ora si va conseguentemente diffondendo anche ai nostri cantieri navali . 
Mi auguro che i politici diventino più credibili in materia e che si occupino anche delle cause fondamentali del problema , anziché limitarsi alle conseguenze , di cui molto si è qui parlato . 
Abbiamo voluto alleggerire le cause , ma ciò non risulta possibile senza intervenire sulle origini . 
Signor Presidente , onorevoli colleghi , in un dibattito tanto serio e specifico come questo sulla costruzione navale in Europa , non è facile evitare ripetizioni . 
Ma è impossibile evitarle , perché stiamo parlando di una questione politica di considerevole rilevanza , ed è importante che la Commissione e il Consiglio sappiano che in seno al Parlamento vi è un vasto consenso in relazione a questa materia e una grande preoccupazione per trovare una soluzione al problema . 
Come ha affermato la onorevole Brigitte Langenhagen , la crisi del settore della costruzione navale in Europa non è un fatto recente , bensì una realtà che dura da più di 25 anni . 
Come segnalano le statistiche ufficiali di cui disponiamo , negli ultimi 20 anni questo settore ha perduto , in Europa , quattro quinti dei posti di lavoro esistenti , fatto estremamente negativo , che diventa assolutamente drammatico se pensiamo che la perdita massiccia di posti di lavoro , in un settore che è giunto a contarne mezzo milione , si verifica essenzialmente nella periferia dell ' Europa ; basti pensare ai paesi d ' origine della quasi totalità dei deputati che sono intervenuti . 
E ' nella periferia dell ' Europa che , come tutti sappiamo , esistono meno opportunità di lavoro . 
A questo punto la situazione diventa particolarmente insostenibile . 
Non solo per il caso della Corea . 
Il caso della Corea è il risultato , come è già stato detto da vari colleghi , di un complesso di situazioni e di fattori , alcuni di ordine interno , altri di ordine esterno . La crisi asiatica , l ' eccessiva svalutazione , superiore al 30 percento , della moneta nazionale , il won , e l ' appoggio concomitante del FMI hanno portato a questa situazione particolare , direi molto strana , in cui si trova oggi la Corea , per non parlare della slealtà con cui ci ha fatto concorrenza negli ultimi tempi . 
Ma è anche il caso degli Stati Uniti , non bisogna dimenticarlo . 
Gli Stati Uniti che appaiono in un ' immagine di propaganda come i campioni del libero scambio , del libero mercato , hanno assunto questa posizione solo per il settore audiovisivo , per il settore agroalimentare , cioè per tutto ciò che a loro conveniva . 
Ma per altre cose , come per questo settore , sono assolutamente protezionisti . 
Occorre tenerlo ben presente . 
Questa posizione del Consiglio deve avere un seguito . 
E ' già un fatto importante che il Consiglio manifesti politicamente una posizione , ma questa deve avere un seguito . 
E ' fondamentale che l ' Unione europea eserciti una pressione forte per giungere ad un accordo di autolimitazione della produzione da parte della Corea , oltre a tutto ciò che è stato detto riguardo alle norme volte ad evitare la distorsione della concorrenza . 
Vi è un punto di fondamentale importanza : non si tratta soltanto di salvare i posti di lavoro che l ' Europa può ancora perdere in questo settore . 
E ' in discussione il settore della costruzione navale che , con tutte le tipologie di imbarcazioni di cui si è già parlato oggi , ha un ' importanza strategica per l ' Europa . 
E ' evidente che esso si trova in una fase di grande evoluzione strutturale : la tipologia delle imbarcazioni cambia , certamente , ma l ' Europa non deve dipendere dall ' estero in un settore strategico come questo che riguarda la costruzione e la fornitura di imbarcazioni . 
Signor Presidente , onorevoli colleghi , alla vigilia dell ' inizio di un nuovo round commerciale nel quale tutti parlano di commercio libero ed equo , ciò che sta succedendo nel settore della costruzione navale è assurdo . 
Per questo noi , nell ' Unione europea , dobbiamo ricordarci di questo settore a Seattle . Non vi è infatti ragione alcuna perché esso resti fuori dalle regole del GATT . 
Se invece la globalizzazione significa tutto questo , allora vuol dire che noi non abbiamo capito . 
. ( EN ) Signor Presidente , desidero ringraziarla per la discussione seria e ampia che si è svolta qui oggi . 
Come è stato detto , l ' argomento delle costruzioni navali nel suo complesso ha un forte impatto sull ' opinione pubblica . 
Ci stiamo avvicinando all ' apertura dei negoziati sul commercio mondiale , a Seattle , e abbiamo bisogno urgente del sostegno del pubblico per poter andare avanti con la globalizzazione . 
Ma se il nostro pubblico pensa che le regole esistano per alcuni e per altri no , gli effetti saranno devastanti ai fini dei negoziati stessi . 
La Commissione ha discusso molto su questo punto che consideriamo molto serio . 
C ' è bisogno di libero commercio ma il commercio deve essere leale , come è già stato detto in questa sede . 
Risponderò ai punti che sono direttamente di mia competenza . 
Ce ne sono altri che girerò ai miei colleghi . 
L ' onorevole Caudron ha chiesto cosa si è fatto fino ad oggi . 
Dopo il Consiglio " industria " , ho invitato l ' ambasciatore coreano , mercoledì , alla Commissione , ho presentato le conclusioni del Consiglio e gli ho spiegato la nostra preoccupazione in merito alla costruzione navale . 
Riteniamo estremamente importante avere in Europa un ' industria cantieristica forte . 
Non accetteremo condizionamenti drastici che possano portare alla sua distruzione . 
Abbiamo anche informato la parte coreana che è importante che il governo coreano veda con favore gli incontri fra le due industrie . 
Nel contesto della cantieristica e in sede OCSE vi è l ' intenzione di organizzare prossimamente un incontro tra le due industrie per analizzare la situazione e trarne le debite conclusioni . 
L ' industria ha bisogno di riunirsi , ma noi abbiamo bisogno del sostegno pubblico di entrambe le parti per arrivare a una conclusione all ' appuntamento di dicembre . 
Su questo punto sto lavorando in stretta collaborazione con il collega Pascal Lamy . 
In secondo luogo , per quanto riguarda il Fondo monetario internazionale e la Banca mondiale , sono stato in contatto questa settimana con il presidente del Consiglio " industria " , che ha promesso di portare l ' argomento alla Presidenza in modo che l ' ECOFIN , che si riunirà in novembre , possa discutere il ruolo del FMI e della Banca mondiale in questo settore . 
La controparte , per così dire , del FMI e della Banca mondiale è rappresentata dai Ministri delle finanze dei paesi membri ed è molto importante che tutti questi paesi siano sollecitati a prendere in considerazione gli eventuali effetti negativi che gli aiuti del FMI e della Banca mondiale potrebbero avere sul mercato della costruzione navale . 
Occorre che essi indaghino attentamente per verificare se il sostegno alla cantieristica e ai costruttori navali abbia distorto la situazione del mercato mondiale . 
Una volta che i Ministri delle finanze , l ' ECOFIN , il FMI e la Banca mondiale da una parte e l ' OCSE dall ' altra avranno discusso questi argomenti , noi dovremo mettere a fuoco la situazione e prendere le decisioni del caso . 
In quanto ai cantieri americani , la famosa legge a cui è stato fatto riferimento è la legge Jones che per la navigazione interna impone che le commesse siano assegnate ai cantieri degli Stati Uniti . 
Per effetto di questa legge particolare le navi devono essere costruite negli Stati Uniti . 
La legge Jones non viene applicata in ambito GATT . 
L ' unica possibilità è che la Commissione e i paesi membri portino la questione in sede di OMC . 
Se ne è già discusso in precedenza , ma gli americani hanno opposto una ferma resistenza . 
L ' unica possibilità è che la Commissione e i paesi membri portino la questione in sede di OMC . 
Se ne è già discusso in precedenza , ma gli americani hanno opposto una ferma resistenza . 
Quanto ai cantieri navali che lavorano in parte per l ' industria della difesa , va detto che quel settore ha ottenuto l ' esenzione . 
La questione può essere impugnata qualora i concorrenti possano dimostrare che questa particolare disposizione ha causato danni al loro mercato . 
Analizzerò le domande poste dall ' onorevole Caudron e vi tornerò sopra più tardi . 
Trasmetterò l ' altra questione ai miei colleghi e vi terrò debitamente informati sugli sviluppi . 
Sono molti i paesi ad essere seriamente preoccupati . 
Come ha detto la onorevole Langenhagen , non dovremmo prendere in considerazione solo la gente che lavora direttamente nei cantieri navali : esiste anche un consistente numero di maestranze qualificate che lavorano per i cantieri nell ' indotto . 
L ' impatto negativo di questa situazione di mercato distorta è molto grave . 
Io e i miei colleghi seguiremo la cosa molto da vicino . 
La ringrazio , Commissario Liikanen . 
La discussione è chiusa . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.20 ) 
