Approvazione del processo verbale 
Il processo verbale dell ' ultima seduta è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , vedo nel verbale che l ' onorevole Janssen van Raay si è gentilmente congratulato per le mie attività a favore dei deputati di nuova nomina di questa Camera . 
Vorrei ringraziarlo per le sue gentili parole ma vorrei altresì sottolineare che la mia divergenza d ' opinione con l ' Ufficio di Presidenza non concerneva tanto una questione di legalità , quanto un principio di democrazia . 
Ritengo che la disciplina sia competenza dei gruppi politici . 
Non credo rientri nel mandato del Parlamento in quanto istituzione . 
Credo inoltre che qualsiasi modifica del regime di indennità dei deputati dalla loro elezione nel giugno 1994 debba venire discussa in quest ' Aula e non imposta da un Ufficio costituito da 15 o 16 persone . 
Dunque la mia posizione era diversa . 
Non credo la questione debba venire affrontata per vie legali , quanto piuttosto che debba seguire un corso democratico . 
Vorrei ringraziare l ' onorevole Janssen van Raay per i suoi gentili apprezzamenti di ieri . 
Signora Presidente , intendo semplicemente far notare che il mio nome non figura sull ' elenco dei presenti di ieri , sebbene io abbia preso parte a tutte le votazioni . 
Chiedo che vi sia una rettifica . 
Signora Presidente , il mio nome non compare nel processo verbale della seduta di ieri , sebbene ieri io fossi presente ed abbia partecipato a tutti gli appelli nominali . 
Chiedo che vi sia una rettifica . 
Signora Presidente , al punto 1 del processo verbale di ieri si afferma che ho dichiarato di voler votare contro nella maggior parte delle votazioni . 
Vorrei chiarire che effettivamente ho votato , ed entrambe le volte contro . 
Ciò non compare nel processo verbale . 
Signora Presidente , sempre a proposito del processo verbale , desidero riprendere quanto detto dal mio collega Janssen van Raay riguardo all ' obbligo di votazione e alle relative penalità . 
È molto spiacevole dover assistere a scene come quella svoltasi lunedì alla cassa dei deputati , dove alcuni colleghi sono stati multati e sono arrossiti davanti a tutti sentendosi dire dagli impiegati che dovevano essere multati per non aver partecipato alla votazione . 
Trovo che eventi del genere danneggino l ' individualità e l ' integrità dei deputati , quindi chiedo se non sia possibile trovare il modo di mantenere le misure punitive ma di far sì che la sanzion. perché di una sanzione si tratt. non venga effettuata in pubblico dagli impiegati della cassa . 
Signora Presidente , per quanto riguarda l ' argomento delle sanzioni inflitte dagli impiegati vorrei sottolineare solamente che le povere persone alla cassa non hanno alcuna colpa . 
Oggetto di reprimende dovrebbero essere piuttosto i funzionari a livello superiore , che non compaiono mai . 
Questo è ciò che dovremmo chiedere una buona volta ! 
E dovrebbero essere puniti anche certi funzionari elett. non mi riferisco a lei , bensì a qualcun altro ! 
Signora Presidente , volevo comunicare che ieri , nel parco Léopold , è stato aggredito nuovamente un funzionario della Commissione , probabilmente da parte dello stesso gruppo che ha assalito anche l ' onorevole Macartney . 
Ne ho preso atto . 
Oggi è l ' ultimo giorno della seduta plenaria . 
Mi auguro che le emozioni si plachino un pò , che gli animi surriscaldati ritrovino la loro tranquillità e che possiamo passare ora alla votazione . 
( Il processo verbale è approvato ) 
Votazioni 
Signora Presidente , pochi minuti fa ci ha comunicato che c ' erano delle correzioni a tutte le lingue , il che mi sorprende un po ' . 
Mi domando infatti , se è stato modificato il testo della lingua originale , in quale fase della procedura ciò è avvenuto ? 
Faremo esaminare la questione e poi lei riceverà una risposta scritta . 
Appoggio con entusiasmo questa relazione . 
Negli ultimi anni ho viaggiato frequentemente con Sabena , e con i miei compagni di viaggio ho dovuto subire ritardi , perdita di bagagli , liste di attesa lunghissime , villanie da parte del personale , soprattutto a Bruxelles , difficoltà dovute ad incompatibilità di programma dei sistemi elettronici anche internamente alla stessa compagnia , raggiungendo dei livelli di scomodità che , fossero state imposte da un grosso commerciante , avrebbero causato resistenza da parte dei consumatori e l ' avrebbero portato alla bancarotta già da tempo . 
E ' dunque ora che i consumatori siano messi in condizione di esercitare un certo grado di controllo sulle attività di compagnie che si comportano con tale arroganza . 
La relazione non sarà perfetta , ma si muove in questa direzione e quindi io la appoggio . 
La questione della compensazione in caso di overbooking sugli aerei non è un tema di cui debbano occuparsi l ' Unione europea o il Parlamento . 
È un argomento che deve invece essere risolto dalle compagnie aeree e dalle loro organizzazioni . 
Ho pertanto votato contro la relazione . 
Accolgo questa relazione benché dubiti che la compagnia aerea con la quale viaggio regolarmente , la SABENA , la approverà . 
Se l ' unico problema fosse quello dell ' eccesso di prenotazioni , suppongo che la compagnia potrebbe anche migliorare . 
Ma quando aggiungete bagaglio smarrito , ritardi nei voli e un cattivo servizio , allora la situazione è grave . 
Benché la relazione cerchi di risolvere uno di questi problemi , è necessario agire per affrontare anche gli altri . 
Relazione Howitt ( A4 - 0214 / 98 ) 
Di fronte al perenne scarso utilizzo dei Fondi strutturali , la relazione del collega Howitt traccia una riflessione sulle priorità che dovrebbero ispirarne l ' adattamento dei programmi fino alla fine del 1999 . 
Ma ancora una volta , invece di riflettere sulle cause di questo sottoconsumo , ed in particolare sulle difficoltà amministrative della gestione degli stessi , sugli sprechi e sulle frodi , ci si propone solamente di procedere ad un nuovo orientamento nell ' utilizzo dei Fondi strutturali . 
I fondi strutturali svolgono un ruolo paradossale in quanto hanno la pretesa di favorire una coesione economica e sociale compromessa , in particolare , dagli effetti di talune decisioni comunitarie , quali la riforma della PAC , la diminuzione dei prezzi agricoli , o il divieto imposto ai nostri pescatori nel Mediterraneo e nell ' Atlantico di utilizzare le loro reti da posta derivanti . 
Gli aiuti strutturali a favore del mondo rurale , messi a punto nel periodo 1992 - 1993, erano allo stesso modo volti a compensare il sacrificio degli interessi dell ' agricoltura effettuato nell ' ambito dei negoziati del GATT . 
Fra le priorità fissate , sarebbe stato necessario far figurare , al primo posto , la valutazione delle conseguenze dell ' Unione economica e monetaria sui divari fra regioni . 
L ' euro rischia infatti di aggravare notevolmente gli squilibri fra le regioni meno popolate , meno ricche , più rurali , e più periferiche , da un lato , e le regioni situate sui grandi assi della comunicazione , dove si concentrano le attività economiche , in particolare quelle della dorsale europea , dall ' altro . 
Per mantenere l ' equilibrio dei nostri territori , è indispensabile preservare la vitalità delle regioni rurali e di quelle che dipendono dalla pesca ; esse rappresentan. bisogna ricordarl. l ' 80 % del territorio dell ' Unione europea . 
Se vogliamo raggiungere un assetto del territorio equilibrato , che permetta di evitare l ' esodo rurale e di salvaguardare un patrimonio naturale spesso ricco ma al tempo stesso fragile , principale fonte del turismo , è essenziale rivolgere un ' attenzione privilegiata ad alcuni tipi di zone più svantaggiate , più sensibili , più difficilmente raggiungibili , quali le zone di montagna e le zone umide , particolarmente numerose in Europa . 
Riteniamo che lo sforzo comunitario , piuttosto che disperdersi nel tentativo di coprire infiniti ambiti , in una prospettiva più clientelistica che di sviluppo , dovrebbe concentrarsi privilegiando le due sole vere politiche comuni : la PAC e la PCP , dotandole dei mezzi e degli strumenti necessari per garantirne l ' efficacia . 
Relazione Orlando ( A4 - 0222 / 98 ) 
Intendo esprimere il mio completo sostegno ad una relazione che chiede di intensificare la lotta contro la criminalità organizzata in tutte le sue manifestazioni . 
L ' Europa deve avere regole comuni , un miglior sistema di cooperazione nei settori della giustizia e della polizia e soprattutto volontà comuni . 
Certo , bisogna fare attenzione alle libertà individuali e assicurare protezione giuridica alle persone , ma bisogna soprattutto stare attenti a che i criminali non siano più protetti delle loro vittime . 
Questa presa di coscienza oggi è presente in Europa . 
A livello del Consiglio , c ' è ancora molto da fare . 
E ' necessario emanare misure legislative e tecniche concrete . Per farlo abbiamo bisogno , ancora una volta , di più Europa politica , più Europa dei cittadini , per poter perseguire la criminalità spesso celata dietro a imprese e a circuiti economici e finanziari . 
La relazione dell ' onorevole Orlando va nella giusta direzione , io la approvo . 
Adesso però bisogna fare di più , con maggiore determinazione ed in tempi più brevi ! 
Il Consiglio ha proposto un ' azione comune riguardante le modalità di cooperazione fra gli Stati membri su questioni relative alla lotta contro la criminalità organizzata . 
Non possiamo che rallegrarci per l ' istituzione di tale cooperazione a livello intergovernativo , nella misura in cui possiamo attenderne gli effetti positivi sulla lotta alla criminalità internazionale e sul rafforzamento dell ' efficacia delle forze di polizia e della giustizia negli Stati membri interessati . 
D ' altro canto però , il trattamento riservato alle proposte del Consiglio da parte della commissione per le libertà pubbliche di questo Parlamento è estremamente preoccupante . 
La commissione in questione ha infatti travisato la proposta del Consiglio , emendando in modo sistematico le disposizioni che garantiscono il rispetto delle legislazioni nazionali e quindi il rispetto della sovranità degli Stati membri . 
Non è certo compito del Parlamento pronunciarsi su questioni di questo tipo , come pure non è compito del Parlamento imporre , attraverso l ' emendamento 13 all ' articolo 4, la competenza della Corte europea di giustizia . 
La Corte non può in alcun modo essere dichiarata competente per questioni di questo tipo , la proposta del Consiglio infatti si basa sul principio della procedura intergovernativa , secondo il quale gli stessi Stati membri sono competenti , attraverso i rispettivi sistemi giudiziari , in materia di interpretazione dell ' azione comune e per gli eventuali conflitti derivanti dalla sua attuazione . 
E ' assurdo pensare che gli Stati possano vedersi contestare , di fronte alla Corte , in nome dell ' azione comune , le argomentazioni dei colpevoli , cosa di cui , si capisce , non sarebbero soddisfatti ! 
Quindi , sia per ragioni di principio che per ragioni di efficacia , siamo totalmente contrari alle proposte della relazione Orlando . 
Relazione Elchlepp ( A4 - 0227 / 98 ) 
Durante le fasi dei difficili processi di adattamento economico aumenta anche la necessità di scambi e di progetti comuni nel settore della formazione professionale . 
Come già affermato , è necessario difendere il carattere equilibrato dei programmi di cooperazione in entrambe le direzioni . 
Per lo scambio con la Repubblica ceca nel settore dell ' istruzione , ciò significa non soltanto promuovere la mobilità da questo paese , ma anche motivare e sostenere insegnanti , scolari e studenti che vogliono acquisire esperienze in tale Stato . 
Il principio fondamentale dei programmi è che la partecipazione dei paesi dell ' Europa centro - orientale viene garantita mediante la loro quota propria . 
Tuttavia in questo caso , proprio come è avvenuto con la partecipazione al programma pluriennale per le piccole e medie imprese , si è provveduto a far sì che la Comunità possa attingere una parte supplementare , ricavandola dalle risorse del programma PHARE . 
E anche se , in linea generale , badiamo a che i paesi partner possano erogare la loro quota propria , dobbiamo reagire in maniera efficace alle situazioni di emergenza . 
Ricordo ancora molto bene , pur ad un anno di distanza , le immagini delle inondazioni nella Repubblica ceca , che hanno avuto ripercussioni gravissime sull ' economia del paese . 
Al riguardo non posso che accogliere con estrema soddisfazione la presente proposta di impiegare ulteriori mezzi del programma PHARE per garantire in futuro la cooperazione , perché in questo modo operiamo attivamente per l ' europeizzazione dell ' Unione europea . 
Relazione Macartney ( A4 - 0249 / 98 ) 
Il gruppo Europa delle Nazioni approva l ' accordo di pesca fra l ' Unione europea e la Repubblica federale islamica delle Comore . 
Questo accordo tocca da vicino la Francia , in quanto riguarda 21 pescherecci francesi con reti a circuizione per tonni . 
Tuttavia è nostro desiderio precisare che siamo contrari all ' emendamento n . 5 in quanto chiede alla Commissione di presentare una relazione completa sullo stato delle risorse ittiche , sull ' applicazione e sulle condizioni di applicazione dell ' accordo come pure sulle sue ripercussioni in materia di formazione professionale . 
Dunque , nella realtà dei fatti , l ' accordo di pesca corrisponde ad un diritto di pesca per un tonnellaggio di catture determinato e per un numero stabilito di imbarcazioni . 
Le misure allegate all ' accordo di pesca sono solamente degli orientamenti tecnici e politici e le Istituzioni europee non devono arrogarsi , unilateralmente , il diritto di controllo su misure che rientrano unicamente nell ' ambito di competenza nazionale della Repubblica federale islamica delle Comore . 
In altri termini , un accordo di pesca non deve nuocere alla sovranità nazionale dello Stato partner dell ' Unione Europea . 
Nell ' emendamento n . 6 si precisa che il Consiglio autorizza la Commissione a negoziare i protocolli di applicazione dell ' accordo in questione . 
Siamo senza dubbio favorevoli a che la Commissione sia abilitata a negoziare l ' accordo , ma ci opponiamo all ' estensione del suo mandato per quanto attiene ai protocolli di applicazione . 
Il Consiglio deve rimanere l ' esecutore in questo ambito . 
Ancora una volta , la maggioranza federalista del Parlamento europeo mira a sottrarre al Consiglio poteri che gli sono propri per cederli ad una struttura tecnocratica non controllata democraticamente , cioè la Commissione . 
Infine quest ' accordo di pesca evidenzia il problema dell ' approvvigionamento di tonno dell ' Unione europea , in quanto verte su un tonnellaggio di riferimento di 45.000 tonnellate annue , interamente utilizzato per il nostro mercato interno . 
Voglio esprimere , ancora una volta , la mia totale opposizione al divieto imposto sull ' utilizzo della rete da posta derivante , dal momento che è utilizzata principalmente per la pesca del tonno nell ' Atlantico . 
Si tratta di uno strumento sicuro ed è falso parlare di salvaguardia dei mammiferi marini per giustificarne il divieto , in quanto la rete da posta derivante è uno strumento di pesca selettivo , come dimostrano gli studi scientifici giudicati attendibili sul piano della metodologia . 
Lotta contro la criminalità 
L ' ordine del giorno reca la relazione ( A4 - 0222 / 98 ) dell ' onorevole Orlando a nome della commissione per le libertà pubbliche e gli affari interni sul progetto di un ' azione comune adottata dal Consiglio ( 6490 / 98 - C4 - 0184 / 98 - 98 / 0909 ( CNS ) ) in base all ' articolo K.3 del Trattato sull ' Unione europea , relativa agli accordi di cooperazione tra gli Stati membri per l ' individuazione , la ricerca , il congelamento , o il sequestro e la confisca degli strumenti e dei proventi di reato . 
. Signora Presidente , questa proposta di azione comune mira a rafforzare la cooperazione in materia di individuazione , ricerca , congelamento , sequestro e confisca degli strumenti e dei proventi di reato . 
Il resto consiste in un altro passo avanti importante nel percorso iniziato a Dublino nel 1996 e proseguito con il Consiglio di Amsterdam nel 1997 . 
Cresce sempre più la sensibilità delle Istituzioni europee per il crimine organizzato e comincia ad assumere carattere di organicità dell ' intervento di contrasto allo stesso crimine . 
Ritengo doveroso far riferimento ai contributi offerti dalla relazione generale della collega Cederschiöld e dalla relazione dei colleghi Schulz e Bontempi . 
Ritengo anche doveroso ricordare i precedenti programmi d ' azione comune , dei quali ho avuto l ' occasione di essere relatore . 
In primo luogo , il meccanismo di valutazione dell ' applicazione e dell ' attuazione a livello nazionale degli impegni internazionali in materia di lotta al crimine organizzato , programma di azione comune già approvato dal Consiglio dei Ministri il 4 novembre 1997 . 
Ritengo inoltre doveroso ricordare il programma Falcone , che prevede l ' aggiornamento e lo scambio di esperienze di informazione per magistrati , le forze dell ' ordine , le istituzioni e gli Stati membri , nonché per i paesi candidati all ' adesione . 
Questo programma è stato approvato dal Consiglio dei Ministri il 19 marzo 1998 . 
Si tratta di un programma d ' azione comune che prevede la prima definizione , accettata in sede internazionale , di associazione mafiosa e di partecipazione ad essa , approvato dal Consiglio dei Ministri il 28 maggio 1998 . 
Tale programma , oggi all ' esame del Parlamento europeo , prevede forme di cooperazione fra gli Stati membri , con l ' estensione di una normativa che ha trovato positivi risultati in taluni paesi europei , tra cui l ' Italia . 
Esso sviluppa l ' indicazione del Consiglio di Amsterdam , che ha ricordato quanto sia importante per ogni Stato membro disporre di una normativa ben sviluppata e di ampia portata nel settore della confisca dei proventi del reato e del relativo riciclaggio . 
Il testo proposto , con i relativi emendamenti , mira a colpire le organizzazioni criminali nel loro patrimonio . 
La lotta al crimine organizzato è certamente da riferire agli aspetti armati e alle complicità istituzionali , ma anche e soprattutto , agli aspetti finanziari . 
La mafia , così come ogni forma di criminalità organizzata , entra nella vita legale attraverso i canali finanziari . 
Il progetto prevede il sequestro , il congelamento e la successiva confisca , mediante decisioni giudiziarie , dei beni materiali e immateriali , mobili e immobili che provengono dall ' esercizio di attività illecite . 
Pertanto , l ' azione prevista finisce con lo spiegare i propri effetti sia a livello cautelare sia a livello puramente repressivo , ed è relativa non solo ai beni immobili , ma anche , e soprattutto , ai beni mobili , ai conti correnti bancari , ai pacchetti azionari , alle quote di partecipazione a società e alle transazioni finanziarie . 
Si mira a colpire le organizzazioni criminali nei loro patrimoni , perché colpirle sotto l ' aspetto patrimoniale significa certamente sviluppare una strategia efficace nella lotta contro il crimine organizzato . 
È infatti già stato pienamente dimostrato come un padrino o boss mafioso ch. detenuto in prigion. può disporre del suo patrimonio , sia certamente più pericoloso di un latitante che invece non può basare la sua attività illecita su un solido background economico e finanziario . 
In altri termini , è possibile debilitare efficacemente il braccio armato delle organizzazioni criminali solo sconfiggendone il braccio finanziario che , proprio perché di norma è il più nascosto , presenta una pericolosità comunemente sottovalutata e comunque non nota agli investigatori . 
In questo programma d ' azione comune si propone una serie di misure razionali per accelerare e facilitare le azioni di collaborazione tra autorità giudiziarie e di polizia dei diversi paesi , consapevoli del fatto che va ridotta la differenza tra i tempi delle pratiche giudiziarie e i tempi dei trasferimenti , della mobilità dei patrimoni illeciti . 
Tale intervento è inoltre particolarmente attuale nella prospettiva dell ' integrazione monetaria ; mediante l ' euro , l ' Europa dispone di una grande occasione . 
Come per ogni grande svolta , anche questa è esposta a pericoli : in questo caso il rischio è che l ' Europa diventi una grande lavatrice per il riciclaggio di denaro sporco . 
Una situazione che si può evitare grazie ad una seria cooperazione internazionale e che , certamente , si può sconfiggere attraverso la cooperazione e la costruzione di uno spazio giudiziario e giuridico comune . 
L ' illusione che il denaro non abbia odore cade di fronte all ' origine criminale e violenta , che connota il capitale illecito , e di fronte all ' evidente squilibrio che il denaro illecito arreca ad un ' economia di mercato e ad un ordinato svolgimento del mercato finanziario e bancario . 
Il denaro sporco costa al tempo stesso troppo e troppo poco : troppo in termini etici e criminali e troppo poco in termini economici , ponendosi così in forte contrasto anche con il principio di concorrenza . 
Concludo esprimendo il mio apprezzamento per il contributo costruttivo offerto alla commissione per le libertà pubbliche e gli affari interni rispetto al testo originariamente proposto . 
Signora Presidente , nel piano d ' azione sul crimine organizzato si è deciso di rafforzare l ' individuazione e il sequestro dei proventi di attività illecite . 
Il Parlamento ha sostenuto tale proposta , anche perché lo stesso orientamento si ritrova in altre parti del mondo . 
In questo momento si stanno serrando le maglie intorno ai trafficanti di droga e al crimine organizzato internazionale . 
Una serie di atti di legge contribuirà all ' uopo . 
L ' atto che siamo ora chiamati a esaminare non è particolarmente dettagliato , ma in commissione abbiamo tentato di chiarirlo e rafforzarlo mercé i buoni uffici del relatore e , non da ultimo , con la ben nota autorevolezza della onorevole Palacio Vallelersundi sul piano giuridico . 
Comunque , il Consiglio avrà senz ' altro motivo di riprendere questi temi , soprattutto l ' aspetto connesso alla gestione dei fondi posti sotto sequestro . 
Al riguardo , il Consiglio propone provvedimenti gestionali , procedurali e l ' eventuale possibilità di intervenire d ' urgenza , nonché una rete di punti di contatto che impedisca ai proventi di attività illecite di volatilizzarsi , specie se generati dal crimine organizzato come nel caso del traffico di stupefacenti . 
A ciò vanno ad aggiungersi provvedimenti nel campo della formazione . 
Le ragioni della relativa lentezza con cui si muove il Consiglio vanno comprese ; vi sono infatti aspetti fondamentali connessi all ' integrità delle persone che occorre rispettare , o temi connessi ai diritti umani dei quali occorre tenere conto . 
Va ristabilito un equilibrio fra la tutela dell ' integrità personale e l ' efficacia della lotta al crimine . 
È inoltre importante che il cittadino di ogni Stato abbia certezza del diritto , ossia che sappia che la legge viene fatta rispettare . 
Ciò significa che occorre garantire la tutela del singolo . 
Indipendentemente da ogni obiettivo politico , perché la politica non può mai costituire una giustificazione per motivare carenze nei principi dello Stato di diritto . 
Quando è stata trattata la mia relazione sul crimine organizzato in rapporto al piano d ' azione , un Parlamento quasi unanime ha votato a favore dei fondi per le vittime della criminalità che si proponeva di alimentare con i mezzi finanziari che non fosse possibile restituire al legittimo proprietario , oppure quando i paesi coinvolti nelle operazioni sono talmente tanti che la divisione dei proventi posti sotto sequestro non potrebbe essere effettuata in modo equo . 
Il Consiglio non si è ancora espresso su questa proposta . 
V ' è motivo pertanto di ritornarvi e le vittime delle attività criminose debbono essere prese in considerazione . 
In tale materia , nell ' Unione europea vi sono buoni esempi cui ispirarsi per la realizzazione di una rete . 
E , comunque , occorre iniziare a dare qualche indicazione circa le sorti da riservare ai proventi del crimine . 
Poiché ha preferito attendere la trattazione in seno al Parlamento prima di decidere in materia , il Consiglio ha ora a disposizione una base più completa sulla quale decidere , visto che il Parlamento ha riflettuto approfonditamente . 
In questo contesto , si potrebbe forse pensare di licenziare un atto di legge relativamente snello , una sorta di ballon d ' essai sul piano politico , in modo da captare le linee di pensiero essenziali intorno al problema , di non sempre facile lettura , delle vittime del crimine . 
Signora Presidente , onorevoli colleghi , la presente relazione ha un significato politico che supera il suo contenuto in senso stretto , e questo perché il relatore ha saputo rilevare molto chiaramente dove stanno davvero le difficoltà . 
Infatti , egli indica con molta precisione l ' immensa difficoltà che incontrano gli Stati membri e il Consiglio ad agire effettivamente in senso politico nelle questioni relative alla collaborazione giudiziaria , soprattutto nel campo del diritto penale . 
Si tratta di un punto centrale che emerge chiaramente nella critica e per il quale va espresso un sincero ringraziamento al relatore . 
Francamente , è incredibile dover leggere che il progetto , e cito , » non contiene dunque proposte concrete per il miglioramento delle norme giuridiche degli Stati membri » , oppure che esso non corrisponde ad alcuna richiesta del piano di azione . 
Questa è certamente una dichiarazione di bancarotta politica del Consiglio e degli Stati membri in un settore politico sensibilissimo , poiché sappiamo bene che la cooperazione e l ' integrazione non sono necessarie soltanto nel mercato interno , ed è così palese che la capacità politica istituzionale di prendere decisioni e di risolvere problemi è fortemente inadeguata rispetto allo sviluppo sociale della criminalità . 
In tale situazione , il Consiglio ci presenta un documento risibile come questo ! 
Bisognerebbe denunciare chiaramente questo fatto , poiché il Consiglio , e non il Parlamento , è l ' organo legislativo . 
Proprio le questioni giuridiche , il diritto penale , costituiscono normalmente i settori principali del parlamentarismo : noi , invece , collaboriamo in questa materia in misura modesta e soltanto con funzione consultiva . 
Pertanto , vorrei ringraziare il relatore anche per aver toccato , soprattutto nella motivazione , questi punti molto critici sulla partecipazione del Parlamento nel settore in parola . 
A mio avviso , è essenziale tuttavia che in questo contesto la commissione , il relatore . mi augur. l ' intera Assemblea plenaria svolgano il vero lavoro in natura legislativa , stante il tenore estremamente magro del presente documento del Consiglio . 
Credo sia importante che il Parlamento europeo dia un serio impulso alla questione dal punto di vista del contenuto . 
Sono lieto pertanto che il relatore e la commissione si siano imposti in questo senso . 
Ritengo che in quest ' occasione occorra ribadire l ' inadeguatezza delle competenze del Parlamento europeo proprio nel settore del terzo pilastro e quindi la necessità di rafforzarle . 
Ciò è confermato dall ' esempio presente ; dobbiamo provvedere quindi affinché in tale settore , in conformità allo sviluppo sociale , vengano prese decisioni politiche e tratte le debite conclusioni istituzionali in conformità allo sviluppo sociale . 
La relazione dimostra proprio questo , e di ciò vorrei ringraziare cordialmente il relatore . 
Signora Presidente , innanzitutto desidero aggiungermi alle fila di quanti hanno espresso le proprie felicitazioni al relatore Leoluca Orlando per il lavoro ben fatto , come è stato riconosciuto da tutti . Da tutti è stato inoltre apprezzato il fatto che la relazione ha rivelato la necessità di proseguire alla costruzione di un ' Europa comprendente tutte le dimensioni necessarie . 
Non un ' Europa dunque che dia risalto alla componente economica solamente , ma che metta in evidenza l ' aspetto sociale , giuridico e finanziario , a loro volta importanti . L ' onorevole Orlando ha cercato di riequilibrare questa situazione , perciò il nostro gruppo voterà in favore di tutti gli emendamenti della proposta . 
Siamo preoccupati perché percepiamo una sorta di diversità di trattamento verso alcune azioni di minor entità rispetto a problemi importanti come la criminalità organizzata e le sue tragiche conseguenze per la società , la cultura , i giovani , eccetera , e tale diversità dimostra che il Consiglio non è all ' altezza della situazione . 
E ' importante agire contro gruppi come quelli della criminalità organizzata , caratterizzat. tra l ' altr. dal potere economico e dal fatto di disporre della consulenza di studi legali che si muovono alla perfezione nei meandri delle leggi nazionali e internazionali . 
In tal senso l ' Unione europea deve esercitare una maggior forza e precisione nei confronti di questi gruppi . 
Riteniamo inoltre che emendamenti molto concreti quali i nn . 
6, 7, 10, 15 e 16 siano molto positivi , in quanto mirano a nostro avviso al cuore del problema . 
In questo senso l ' emendamento n . 
6, riguardante l ' accesso libero e diretto degli Stati membri alle informazioni in possesso di un altro stato , ci pare importante ai fini di agevolare la perseguibilità dei reati , come pure il n . 7, riguardante le decisioni giudiziarie necessarie per l ' individuazione di patrimoni illeciti e per limitare i diritti garantiti di chi ha commesso questo tipo di crimine ; il n . 
10, concernente la stesura di un catalogo di dati da includere nella richiesta giudiziaria per la confisca di strumenti illeciti e il sequestro cautelare dei proventi di reato ; il n . 15, riguardante l ' adozione delle misure necessarie all ' esecuzione delle decisioni giudiziarie di un altro Stato membro , importante anche ai fini di una maggior agilità operativa . 
Ricordo infine il n . 16, riguardante la necessità da parte degli Stati membri di adottare le misure necessarie ad un ' azione concertata . 
Non siamo d ' accordo con gli emendamenti nn . 20, 21 e 22, ma ci pare che il testo dell ' onorevole Orlando sia più preciso . 
In base a quanto esposto , rinnoviamo il nostro consenso totale e le nostre felicitazioni al relatore . 
Signora Presidente , la relazione Orlando riguarda una proposta di intervento comune da parte del Consiglio nel quadro della lotta alla criminalità organizzata , approvata dal Consiglio europeo nel giugno 1997 . 
La relazione Orlando si esprime in termini piuttosto negativi sulla proposta di cooperazione fra gli Stati membri per l ' individuazione , la ricerca , il congelamento , il sequestro e la confisca dei proventi di reato . 
Secondo tale relazione il Consiglio non risponderebbe ad alcuno dei requisiti del programma di azione : l ' attuazione dell ' orientamento n . 11 ( che comprende fra l ' altro modifiche alla legislazione degli Stati membri e l ' introduzione di procedure particolari ) e della raccomandazione 26 c ) ( che prevede la confisca anche in assenza dell ' incriminato ) non sono state inserite nel programma . 
A mio parere si tratta di accuse esagerate . 
Il punto di partenza è l ' articolo K.3 del Trattato sull ' Unione Europea , riguardante l ' attuazione del programma d ' azione , e più specificamente della raccomandazione 26 b ) . 
In tale sede si sottolinea la necessità di elaborare uno studio allo scopo di perfezionare i metodi di individuazione e di sequestro dei proventi di attività illegali e l ' attuazione delle risoluzioni in materia di confisca . 
Il programma di azione comune rappresenta un buon inizio , tuttavia sarebbe troppo pensare che sia possibile costituire immediatamente un sistema a livello europeo ; ciò fra l ' altro non rientrerebbe nelle finalità politiche del programma . 
Potrebbe rientrare nelle finalità del Parlamento , ma in ogni caso non ci si può basare sul programma d ' azione per dimostrare le mancanze del Consiglio . 
È vero che non è facile arrivare a una cooperazione a livello europeo in ambito giudiziario , ma qui si tratta di vere e proprie ingerenze nella politica dei vari Stati nazionali , rischiando di intaccarne la sovranità . 

Poiché il programma nasce dal suddetto articolo K.3, il Parlamento in questo caso ha unicamente potere consultivo , pertanto non mi è chiaro come mai abbia trattato la proposta come se avesse potere di approvazione . 
Dal punto di vista dei contenuti , mi trovo d ' accordo con buona parte degli emendamenti , ma per quanto riguarda gli intendimenti del Consiglio , trovo che gli emendamenti all ' articolo 4 di fatto siano eccessivi e troppo dettagliati . 
È soprattutto l ' emendamento n . 13 a crearmi delle difficoltà , in quanto prevede che la Corte di giustizia sia competente sull ' interpretazione del programma di azione e sulle eventuali controversie nell ' applicazione . 
Il programma tuttavia rientra nel quadro del terzo pilastro , pertanto la Corte di giustizia in questo caso non ha alcuna giurisdizione , a meno che gli Stati membri non si accordino in tal senso e acconsentano a veder limitata la propria libertà politica . 
Quindi , pur non avendo molto da eccepire sui contenuti degli emendamenti , non posso votare a favore in quanto ritengo che non siano pertinenti . 
Sottoscrivo invece pienamente la proposta di un programma comune di azione del Consiglio . 
Signora Presidente , onorevoli colleghi , questa relazione rappresenta sicuramente un progresso in materia di cooperazione fra gli Stati membri nella lotta alla criminalità e , fortunatamente , sta emergendo un certo consenso attorno a questo tema . 
Intendo ricordare che in Europa , nell ' arco di cinquant ' anni , la criminalità è aumentata in modo notevole . 
In Francia , ad esempio , siamo passati da 500.000 reati nel 1950, a più di 4, 5 milioni attualmente . 
Si tratta di cifre che non hanno nulla a che vedere , sia chiaro , con lo sviluppo demografico del paese . 
Cito la Francia perché è l ' esempio a me è più vicino , ma so che nella maggior parte degli altri paesi europei , le tendenze sono le stesse . 
Si tratta di un ' evoluzione estremamente preoccupante . 
Dunque , la maggior parte dei crimini ha come scopo , si sa , l ' appropriazione indebita di beni , di qui la necessità di colpire la criminalità a livello economico , nei redditi , ed anche a livello di patrimonio . 
Questo è dunque l ' argomento della relazione di cui discutiamo . 
In questo ambito particolare , la cooperazione europea nella lotta alla criminalità organizzata assume quindi un carattere nettamente prioritario . 
Uno dei difetti nei meccanismi di lotta è l ' enorme lentezza delle procedure , e molti articoli ed emendamenti legati alla relazione parlano appunto di accelerare le procedure per quanto riguarda l ' identificazione , le perquisizioni , il blocco , il sequestro e la confisca dei prodotti del crimine . 
Siamo pienamente favorevoli a tutte queste misure . 
D ' altro canto , per quanto riguarda l ' articolo 4, riteniamo che debba essere mantenuta la versione iniziale , in quanto la cooperazione deve sicuramente rispettare le legislazioni nazionali in materia , conformemente anche al principio di sussidiarietà contenuto nel Trattato sull ' Unione europea . 
Alcuni emendamenti , come l ' emendamento n . 4, apportano dei chiarimenti estremamente utili ad una proposta legislativa che resta tuttavia di portata estremamente generale . 
Questa relazione va quindi nella giusta direzione , voteremo a favore , ma l ' azione condotta dagli Stati resta senza dubbio estremamente insufficiente , visto il numero considerevole di attività economiche legate alla criminalità . 
La politica europea è solamente un riflesso di quella dei singoli Stati o della maggioranza degli stessi e , per il momento , è totalmente insufficiente in questo settore . 
Signora Presidente , mi congratulo con l ' onorevole Orlando per il suo coraggio e per la sua relazione . 
E ' giunta al momento opportuno . 
I criminali europei , come l ' industria europea , hanno colto i vantaggi della libera circolazione di beni , servizi , capitali e persone . 
La droga , la prostituzione , il denaro sporco e quanti fanno varcare illegalmente i confini a emigranti clandestini sono tutti avvantaggiati dal mercato unico . 
Come i criminali d ' Europa , anche le forze dell ' ordine devono cooperare e armonizzare le loro procedure . 
L ' onorevole Orlando ha contribuito ad avviare questo processo . 
Non ci resta che sperare che il Consiglio dei Ministri vi presti attenzione . 
Vorrei inoltre ricordare un paio di misure pratiche molto semplici che potremmo adottare nella lotta al crimine organizzato . 
Di recente l ' onorevole Oostlander ed io abbiamo partecipato a una conferenza internazionale delle forze di polizia in Olanda , ove è stata avanzata l ' idea di sfruttare la fase di transizione verso l ' euro come opportunità per identificare ed intercettare il denaro sporco derivante da attività criminali . 
Chi ha ottenuto in modo illecito franchi , marchi o pesetas che tiene in cassette di sicurezza ( o anche sotto il materasso ) ! dovrà prima o poi , durante il periodo di transizione , cambiare questo denaro , dandoci così l ' opportunità di individuarlo . 
Alla conferenza di chi ho parlato , le autorità di polizia hanno proposto l ' istituzione di un ' unità speciale a livello europeo ; tale unità potrebbe essere adibita all ' identificazione di operazioni finanziarie di questo tipo , sull ' esempio di Europol , cui attualmente competono i problemi di droga e terrorismo europei . 
Occorre inoltre armonizzare i requisiti richiesti per la dichiarazione alle autorità in caso di conversione di cospicui somme contanti da una valuta ad un ' altra . 
In questo momento in molti paesi si devono registrare solo le operazioni ritenute sospette , ma potrebbe aver senso armonizzare tale procedura e renderla più severa . 
I cittadini europei approverebbero una tale decisione e noi dovremmo cogliere al volo tale opportunità . 
Non farlo sarebbe un errore . 
Signora Presidente , signor Commissario , onorevoli colleghi , considero fondamentale sostenere con determinazione la lotta alle organizzazioni mafiose e condivido pienamente la proposta di azione comune adottata dal Consiglio , ma sono personalmente contraria all ' impostazione della proposta legislativa Orlando , in quanto la stessa è gravemente pregiudizievole per la libertà e le garanzie istituzionali di ogni cittadino indagato e costituisce un passo indietro nel tempo e nella storia . 
Ne sono veramente preoccupata . 
Promuovere quella posizione comporterebbe un unico ed immediato effetto : basterebbe accusare un qualsiasi cittadino di svolgere attività mafiosa per confiscargli i beni e il patrimonio e rovinarlo economicamente , ancor prima che intervenga una sentenza di condanna . 
Vi ricordo che si sta trattando di misure cautelari in questo momento . 
A tanto aggiungasi che l ' Italia è stata già più volte condannata dalla Corte di giustizia per i tempi secolari dei suoi processi . 
La definizione di alcuni principi base volti al miglioramento della cooperazione internazional. ma che comporta , nel contempo , importanti conseguenze sul piano giudiziari. non può prescindere dal preventivo parere della commissione giuridica del nostro Parlamento , anche se gli emendamenti presentati dall ' onorevole Palacio cercano di superare questa lacuna . 
Approvare questa proposta , onorevole colleghi , significa ritornare all ' inquisizione medievale , cancellando una volta per tutte le conquiste sociali sulla libertà e sulla garanzia di difesa dei cittadini accusati che , per tutte le magistrature degli Stati civili , si presumono innocenti finché non intervenga sentenza definitiva di condanna . 
Propongo pertanto alla saggezza dei colleghi di rinviare il testo in commissione giuridic. la quale non ha avuto modo di esprimere il proprio parer. affinché integri la proposta con norme garantiste per il cittadino europeo . 
Signora Presidente , signor Commissario , nella maggior parte dei sondaggi d ' opinione condotti intorno ai temi di cui il Parlamento deve occuparsi , la lotta al crimine figura solitamente ai primi posti e , talora , al primo posto assoluto . 
La presente relazione tratta dei modi per prevenire la delinquenza e le attività criminose tramite la cooperazione fra Stati membri . 

In primo luogo devo dire che la cooperazione di cui è questione ha carattere intergovernativo , perché mira a rintracciare e porre sotto sequestro proventi economici derivati da attività criminose , nonché a far sì che gli Stati membri ratifichino convenzioni e risoluzioni sul riciclaggio di narcodollari , eccetera . 
Alcune parole chiave che trovo giusto evidenziare a tale riguardo sono , per esempio , libero accesso alle informazioni fra Stati membri , massima priorità sotto forma di evasione rapida delle richieste di sequestro , operato tempestivo , contatti personali fra investigatori , giudici , eccetera e procedure semplificate ma sempre in ossequio alla certezza del diritto . 
Si tratta di temi altamente sensibili per molti Stati membri . 
Gli aspetti connessi alla materia penale , giudiziaria , di polizia o processuale sono spesso un capitolo fondamentale della legislazione nazionale . 
È quindi essenziale non prendere decisioni che possano essere intese come una violazione della sovranità nazionale . 
È il caso , a mio avviso , dell ' emendamento n . 13, che propone che gli Stati membri riconoscano la Corte di giustizia quale istanza competente in materia di interpretazione dell ' articolo 4 . 
Ma l ' articolo 4 tratta di ricorsi , indennizzi e altro , spesso materie di squisita pertinenza del diritto civile , sicuramente nel caso dell ' indennizzo . 
Non v ' è motivo di coinvolgere in questo tipo di cooperazione anche la Corte di giustizia . 
Sono contrario . 
A parte ciò , la relazione è molto buona . 
Il gruppo ELDR la appoggia e , per quanto mi concerne , la sosterrò salvo l ' emendamento n. 13 . 
Signor Presidente , a nostro avviso il crimine organizzato è il frutto del libero mercato senza limiti , della cosiddetta libera economia che oggi si chiama economia globale . 
La criminalità agisce , si organizza , si estende , si ingigantisce ; più il libero mercato si spoglia di ogni regola , più il crimine organizzato si estende e acquisisce forza . 
Sono due fenomeni in parallelo e l ' uno influenza l ' altro . 
Ciò nonostante , i provvedimenti suggeriti dal Consiglio e la relazione dell ' onorevole Orlando non ci trovano del tutto contrari . 
Costituiscono un primo passo , perché reputiamo davvero necessari il coordinamento e la cooperazione fra Stati membri per far fronte a un crimine organizzato che agisce all ' unisono , oggettivamente e soggettivamente , con i mezzi a sua disposizione e forte di ingenti somme di denaro sporco . 
Ben vengano i provvedimenti proposti , ulteriormente migliorati dagli emendamenti dell ' onorevole Orlando e di altri colleghi ancora . 
Riteniamo , tuttavia , che occorra prestare la massima attenzione . 
Una collega ha detto poco f. e mi trova d ' accord. che esiste il rischio che tutte queste misure di carattere procedurale , penale e amministrativo ottengano il risultato opposto a quello perseguito , strangolando le libertà pubbliche , i diritti del cittadino . 
Attenzione dunque alle esagerazioni . 
Anche noi voteremmo a favore della risoluzione , se nella decisione del Consiglio vi fossero garanzie assolute e tassative circa il fatto che non vi saranno derive in materia di libertà civili . 
Infine , signor Presidente , tengo a dire che per far fronte alla criminalità che agisce , come ho già detto , nell ' ambito del libero mercato , occorre agire sul sistema bancario , sul sistema giudiziario e sugli organi di polizia . 
Perché la criminalità ha pervaso e corrotto tutte queste istituzioni . 
Per contrastarla , dunque , combattere unicamente i sintomi non basta . 
Occorre affrontarne le cause profonde . 
Il cauterizzatore deve andare a colpire direttamente i focolai che alimentano e spostano il denaro sporco . 
Non vi sarà alcuna lotta efficace al crimine organizzato se non si agirà sulle fonti stesse della corruzione , che spesso si annidano nelle massime dirigenze dei partiti politici , del potere giudiziario , della polizia e dell ' amministrazione . 
Signor Presidente , ritengo eccellente la relazione dell ' onorevole Orlando e ritengo che l ' impostazione che egli vi ha dato costituisca un ' ossatura molto positiva per poter portare avanti con efficacia la lotta alla criminalità organizzata . 
Io non vedo assolutamente minacce per le libertà individuali , vedo soltanto la richiesta di un ' efficace collaborazione che dev ' essere perseguita con strumenti adeguati . 
Queste indicazioni esistono negli emendamenti e nell ' impostazione data dall ' onorevole Orlando . 
Non vorrei che , dietro una sorta di pelosa attenzione verso i problemi della libertà personale , si nascondesse una sorta di tutela di determinate posizioni che vanno invece perseguite con grande determinazione . 
Per concludere , dichiaro il mio pieno appoggio alla relazione e agli emendamenti dell ' onorevole Orlando . 
Signor Presidente , sulla validità di questa proposta d ' azione comune non sussiste alcun dubbio . 
E la relazione preparata è ottima . 
Temo tuttavia che l ' ora della verità scoccherà molto presto , per esempio al momento di dare attuazione al progetto di azione comune contro il crimine organizzato . 
Il Consiglio « Affari interni » adotta un ' azione comune dopo l ' altra , senza che ciò abbia tuttavia conseguenze rilevanti . 
Se esaminiamo il panorama dell ' applicazione delle convenzioni in questo stesso campo , constatiamo che la situazione è miseranda . 
Le convenzioni sono state adottate , ma pochissime di esse sono effettivamente entrate in vigore . 
Che cosa avverrà con tutte quelle azioni comuni dai toni quasi stentorei ? 
Temo che finiremo in una situazione in cui vi sarà , in materia di cooperazione , un ' enorme differenza fra parole e fatti . 
Ecco perché parlo di ora della verità in questo importantissimo campo della cooperazione giudiziaria e della lotta al crimine organizzato . 
Si assiste continuamente a situazioni in cui , de facto , gli Stati membri disattendono quanto disposto dalle convenzioni già esistenti . 
E allora ? 
Eppure io credo nella forza del buon esempio e spero , pertanto , che si possa riuscire a cooperare . 
Tengo inoltre a dire che personalmente , a differenza del mio collega Lindqvist , appoggio la proposta di conferire alla Corte di giustizia competenze in questo campo . 
Tuttavia , senza per questo chiedere un rinvio in commissione , deploro il fatto che la commissione giuridica e per i diritti dei cittadini non sia stata ascoltata e che non ci sia stata data la possibilità di esprimerci in materia . 
Ma ormai è troppo tardi e , pertanto , non chiederò il rinvio . 
Signor Presidente , anzitutto vorrei ringraziare il relatore per il suo impegno coerente nella lotta contro la criminalità . 
L ' avversario si chiama sempre « criminalità organizzata » e non può essere sottovalutato , poiché si tratta di un avversario che a priori è in vantaggio per mancanza di limitazioni giuridiche e quindi , per combatterlo , l ' Unione europea si deve munire delle migliori armi giuridiche disponibili . 
Di conseguenza , occorre deplorare assieme al relatore l ' assenza , nelle misure presenti , di proposte concrete per migliorare le norme giuridiche in vigore . 
Visto l ' aumento del tasso di criminalità , non riesco a comprendere quest ' esitazione . 
Persino in Austria , dove la materia in sé è regolamentata nel senso di quanto richiesto dal relatore , ho criticato le disposizioni inaccettabili che prevedono di rinunciare a strumenti quali la requisizione dei proventi illeciti argomentando che tali mezzi oltrepassano ogni limite , sono controproducenti e si rivelano favorevoli per la mafia . A mio avviso , le misure di intervento sugli introiti delle organizzazioni criminali dimostrano di produrre invece effetti positivi . 
Di conseguenza , accogliamo con soddisfazione i miglioramenti proposti . 
Signor Presidente , è importante la formazione continua dei funzionari . 
La continuità della formazione e dell ' aggiornamento è fondamentale per garantire l ' efficienza nella lotta alla criminalità , ed è divenuta urgente la necessità di un miglioramento dell ' infrastruttura , specie delle autorità investigative . 
Sono altrettanto importanti la ricerca dell ' equipaggiamento per le indagini e l ' acquisizione di informazioni su gruppi di persone e organizzazioni . 
C ' è da chiedersi tuttavia se noi stessi possiamo dirci esemplari nel nostro campo . 
Che dire della lotta alla criminalità dentro e fuori del nostro Parlamento ? 
Continuamente si verificano casi di aggressione a persone derubate , di effrazione nei nostri uffici e sparizione delle nostre cose dalle scrivanie . 
Secondo me è necessario rivedere le spese del Parlamento per la sicurezza che ammontano a 16, 7 milioni di ecu . 
Qual è il livello di collaborazione fra le autorità francesi , belghe e lussemburghesi per quanto concerne la nostra sicurezza ? 
Signor Presidente , in Commissione accogliamo con favore la discussione odierna sugli strumenti per il sequestro e la confisca dei proventi di reati . 
Siamo grati al relatore , l ' onorevole Orlando , per il lavoro svolto e in particolar modo per i suoi suggerimenti di miglioramento alla proposta di azione comune , tuttora in esame al Consiglio . 
Quando il Consiglio prenderà in esame la questione , farà bene a tenere presente gli esiti dei sondaggi , indicanti che la stragrande maggioranza dei cittadini in ogni Stato membro è favorevole alla massima coordinazione , azione legale e cooperazione contro il crimine internazionale . 
A questo proposito almeno , l ' opinione pubblica mostra idee ben più avanzate rispetto ai politici , anche se , purtroppo , non tanto avanzate quanto quelle dei criminali . 
La Commissione è perfettamente d ' accordo con la relazione Orlando nella sua essenza , e con l ' obiettivo di rafforzare l ' impegno nella lotta contro il riciclaggio del denaro sporco , e di confiscare i proventi del crimine . 
Chiaramente , per combattere efficacemente la criminalità organizzata è importante disporre di strumenti internazionali che non siano mere promesse di " fare del proprio meglio » , ma piuttosto impegni giuridici e ben delineati , in grado di proteggere la società e servire da deterrente o da punizione per i malfattori . 
Mi trovo pienamente d ' accordo con l ' onorevole Orlando quando ' egli sottolinea che gli Stati membri che non lo hanno ancora fatto dovrebbero ratificare la Convenzione del 1990 del Consiglio d ' Europa su riciclaggio , ricerca , sequestro e confisca dei proventi di attività criminali . 
Gli Stati membri dovrebbero in effetti ratificare tutte le convenzioni cui hanno dato il proprio assenso entro le scadenze concordate . 
Le convenzioni e i protocolli riguardanti la lotta contro la frode e la corruzione , per esempio , sono in attesa di ratifica da oltre due anni . 
I miei colleghi della Commissione ed io speriamo che i governi adempiano ai loro impegni , e che i parlamenti nazionali facciano pressione affinché vengano ratificati gli accordi . 
Nel loro stesso interesse , gli Stati membri dovrebbero conformarsi in pieno ai requisiti indicati nella direttiva comunitaria del 1996 sulla lotta al riciclaggio del denaro sporco , e mettere in atto le raccomandazioni prodotte dalla relativa task force . 
La Commissione appoggia anche gli emendamenti che mirano a migliorare il modo in cui si è offerta la collaborazione diretta in materia di assistenza legale . 
Appoggiamo inoltre l ' introduzione di scadenze nelle procedure e una migliore definizione dei requisiti per l ' assistenza giudiziaria ad un altro Stato membro . 
La Commissione è consapevole della necessità di bilanciare misure efficaci e tutela dei diritti del privato . 
Accogliamo pertanto con favore la proposta dell ' onorevole Orlando di riconoscere a chi sia stato erroneamente colpito da tali misure il diritto di chiedere un risarcimento . 
I criminali non osservano tanto scrupolosamente i diritti civili , ma come democratici dobbiamo naturalmente dimostrare la nostra superiorità in questo senso . 
Siamo anche favorevoli all ' idea di includere una clausola di revisione , abbinata ad una data , per verificare se l ' azione comune può essere ulteriormente rafforzata . 
Suggeriamo la fine del 1999, o forse la fine del 2000, in modo da avere come riferimento una data specifica , piuttosto che una vaga promessa di impegno . 
Come i deputati sanno , la questione degli sforzi da compiere per combattere la criminalità organizzata è stata attentamente esaminata al dibattito aperto del Consiglio dei Ministri di Giustizia e degli Affari interni lo scorso maggio . Anche dal Vertice di Cardiff è partita un ' inequivocabile dichiarazione al riguardo . 
Cosciente di tali attività e della forza delle vostre opinioni , la Commissione farà tutto quanto in suo potere per includere forti riferimenti alla questione nel suo piano d ' azione sulla libertà , la sicurezza e la giustizia , che presenterà al Consiglio europeo a Vienna il prossimo dicembre . 
Naturalmente continueremo a fare affidamento sull ' appoggio di questo Parlamento nel preparare i prossimi passi da seguire in quest ' importante area ora coperta dal Trattato di Amsterdam . 
Molte grazie , Commissario Kinnock . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Prima di iniziare la votazione dell ' emendamento n. 13 
Signor Presidente , sarebbe possibile rivolgere al relatore una domanda in merito a quanto appena discusso ? 
L ' onorevole Blokland ha dichiarato che ciò rappresenterebbe una violazione alle facoltà previste dai Trattati . 
Esaminando l ' emendamento si noterà che esso propone che siano gli Stati membri stessi a concordare una collaborazione nel settore in parola . 
Il relatore forse potrebbe prendere posizione in merito . 
Onorevole Wolf , se il relatore mi avesse chiesto la parola a titolo di relatore , gliel ' avrei concessa immediatamente . 
Ma non vedo perché dovrebbe esprimere la propria opinione su richiesta di terzi se non lo desidera . 
Giacché non ha espresso questo desiderio , proseguiamo con la votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Signor Presidente , mi compiaccio che negli ultimi mesi il tema del riciclaggio sia sempre più frequentemente oggetto dei nostri lavori . Ritengo però che questo argomento vada considerato in misura maggiore anche nelle strategie di preadesione , nel dialogo strutturato e nei negoziati di adesione . 
Nei paesi dell ' Europa centrale e orientale , dopo decenni di arricchimento socialista , ora c ' è stato un ritorno a condizioni eque da Stato di diritto ; eppure certe forze qui da noi come pure strutture nuove e antiche in quegli Stati abusano di questo processo per riciclare il denaro sporco . 
Anche questo è un argomento che andrebbe affrontato ; sono lieto pertanto che la settimana prossima la Presidenza austriaca giungerà a Bruxelles insieme al Ministro della giustizia Michalek e al Ministro degli interni Schlögl . 
Speriamo che non passino per il parco Léopold ! Lasciando da parte questo commento , siamo soddisfatti di poter procedere a una nuova definizione delle priorità . 
Partecipazione della Repubblica ceca ai programmi comunitari ( formazione , gioventù e istruzione ) 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0227 / 98 ) , presentata dall ' onorevole Elchlepp a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , sulla proposta di decisione del Consiglio relativa alla posizione della Comunità in seno al Consiglio di associazione sulla partecipazione della Repubblica ceca a programmi comunitari nei settori della formazione , della gioventù e dell ' istruzione [ COM ( 98 ) 009 . 
C4 - 0161 / 98 - 98 / 0067 ( CNS ) ] . 
Signor Presidente , onorevoli colleghi . E ' certo una bella cosa che ora possano partecipare ai programmi comunitari nei settori della formazione , della gioventù e dell ' istruzione anche i giovani dell ' Europa centrorientale . 
In occasione di recenti colloqui con i parlamentari e il governo di Praga ho avuto modo di rendermi conto di persona delle grandi aspettative e dell ' impegno con cui questi paesi accolgono i programmi . 
Mi preme sottolineare che non si dovrà permettere che lo scambio nel settore della formazione con i paesi dell ' Europa centrale e orientale si trasformi in una strada a senso unico . E ' invece essenziale assicurare la reciprocità degli incontri . 
La divisione del nostro continente non ha soltanto impedito ai giovani di Praga , Budapest e Varsavia di accedere alle possibilità di formazione a Londra , Parigi , Bologna o in altre località ; ha anche funto da deterrente per i giovani dell ' Unione europea impedendo loro di trascorrere un anno in Polonia , Romania o nella Repubblica ceca . 
Questi scambi dovrebbero essere un fatto naturale ; occorre dunque invogliare un gran numero di giovani a sfruttare queste occasioni . 
Mi auguro che saranno istituiti ulteriori corsi di studi che offrano queste opportunità integrate di studio . 
Vorrei inoltre porre l ' accento sul fatto che l ' inclusione di questi paesi nei programmi di formazione rappresenta innanzitutto un importante elemento a sostegno del processo di ampliamento della Comunità europea . 
L ' ampliamento verso est non è solamente un processo economico , ma un gigantesco processo di apprendimento per tutti noi . 
Da un lato occorre creare un clima di fiducia rimuovendo i pregiudizi che non sono certamente svaniti con l ' apertura dei confini , ma che sia da noi che in tali paesi purtroppo sono nutriti da certe forze fondalmentalmente contrarie all ' integrazione europea . 
Dall ' altro lato non va sottovalutata l ' importanza del trasferimento del sapere . 
Lo scambio di esperienze personali nell ' insegnamento , nella ricerca , nella formazione professionale e degli insegnanti è un magnifico motore per i difficili processi di adeguamento sulla strada verso l ' adesione , spesso più importanti degli investimenti materiali . 
Del resto è essenziale che i giovani si possano preparare alla mobilità all ' interno di un più ampio mercato europeo del lavoro . 
Occorre soprattutto far sì che la partecipazione ai programmi nei prossimi anni aumenti costantemente . 
Desidero sottolineare anche un ' altra cosa . 
Nei colloqui che ho avuto a Praga si è formulata l ' ipotesi di rendere possibile la partecipazione di rappresentanti dei paesi dell ' Europa centrorientale alle commissioni collegate ai vari programmi di formazione dell ' Unione europea . 
E ' una proposta che sostengo pienamente e desidero chiedere alla Commissione di fare altrettanto , visto che la partecipazione personale a gruppi di lavoro rappresenta di per sé un passo importante verso l ' integrazione , offrendo ai nostri partner di questi paesi un ' ottima opportunità di familiarizzarsi con le specifiche strutture amministrative e programmatiche comunitarie . 
Le possibilità economiche dei paesi candidati sono limitate . 
Ho detto che dobbiamo far sì che nei prossimi anni aumenti il numero dei partecipanti , e pertanto è gravissimo che proprio ora il Consiglio dei Ministri delle finanze abbia proposto per l ' anno prossimo una riduzione di ben due terzi delle risorse per il programma LEONARDO , portandole da 140 milioni a 40 milioni di ecu ! 
E ' davvero scandaloso ! 
Questo contrariamente a tutte le belle promesse del Vertice di Cardiff in cui si era dichiarato di voler perseguire un ' attiva politica dell ' occupazione , di voler porre l ' accento sulle misure di qualificazione europee , di voler facilitare la mobilità sul mercato del lavoro europeo e di favorire l ' integrazione dei paesi dell ' Europa centrale e orientale ! 
Soltanto l ' altro ieri abbiamo sentito in quest ' Aula il Presidente in carica del Consiglio dei Ministri dichiarare che tutto questo sarà realizzato . 
Ancora una volta questa riduzione va a scapito del settore educativo , di quello della formazione professionale , penalizzando i più deboli del mercato del lavoro . Non si toccano invece i programmi vicini all ' industria . 
E ' logico che nell ' opinione pubblica si crei l ' impressione di disonestà politica ! 
Sono indignato e imbarazzato per tutti validi progetti transfrontalieri delle imprese , degli istituti di formazione e delle scuole professionali che ora non potranno realizzarsi , per le speranze infrante di molti giovani che forse per la prima volta nella loro vita avrebbero avuto la possibilità di seguire una parte della loro formazione professionale in un altro paese ! 
In vista dell ' ampliamento dell ' Unione verso est e , in questo contesto , dell ' ampliamento della cerchia di candidati , comunque l ' incognita del finanziamento dei programmi dell ' Unione europea si faceva più impellente . 
Ora invece corriamo il rischio che i progetti di formazione e i candidati dei paesi dell ' Europa centrale e orientale debbano di fatto competere con i progetti e i candidati dell ' Unione europea nell ' ottenere risorse ulteriormente assottigliate . 
Così facendo diamo una cattiva immagine . 
Rivolgo pertanto un urgente appello al Consiglio affinché abbandoni questa politica miope e poco sociale , affinché le risorse non vengano tagliate , ma aumentate . 
Anche su questo poggia la credibilità dell ' Europa . 
( Applausi ) 
Signor Presidente , onorevoli colleghi . Abbiamo ancora davanti agli occhi le immagini delle gravi inondazioni che hanno colpito la Repubblica ceca esattamente un anno fa . 
Grande fu la sventura che si abbatté su uomini , animali e terre , e tanto più grande fu la costernazione della popolazione dell ' Europa centrale che ha la fortuna di abitare in una parte del continente quasi mai vittima di calamità naturali . 
Anche la mia terra e la Polonia furono allora colpite dalla catastrofe , ma per quanto grave fosse la situazione , la solidarietà espressa a favore delle persone colpite sotto forma di aiuti fattivi ed economici è stata magnifica . 
Si stima che le inondazioni nella parte orientale della Repubblica ceca abbiano causato danni pari al 3, 5 % del prodotto interno lordo . 
Votando a favore della proposta di alleggerire l ' onere a carico della Repubblica ceca per l ' attuazione dei programmi per la gioventù facendo ricorso alle risorse dell ' Unione europea , a mio avviso non facciamo che continuare a esercitare la solidarietà espressa dopo i gravi eventi dell ' anno scorso . 
Una solidarietà ch. non lo voglio nasconder. non è del tutto disinteressata . 
In fondo la comunità di Stati dell ' Unione europea ha tutto l ' interesse di far proseguire i programmi di istruzione , formazione e gioventù con la partecipazione dei nostri vicini cechi visto il loro ruolo vitale nel processo di ampliamento verso l ' est . 
La partecipazione della Repubblica ceca ai programmi comunitari nel settore della formazione favorisce il partenariato , la mobilità , lo scambio di informazioni e i preparativ. tutte cose che stanno a cuore sia agli Stati membri dell ' Unione europea che agli Stati associati . 
Proprio l ' inscindibilità degli interessi dell ' Unione europea da quelli , nel caso specifico , della Repubblica ceca dimostra che il processo di integrazione dei paesi dell ' Europa centrorientale è già iniziato . Non è vero che diamo solamente ; ci viene anche dato , e faremo bene a tenerlo ben presente . 
Per questa ragione desidero ringraziare l ' onorevole Elchlepp per la sua ottima relazione . Concordo pienamente con lui sul fatto che occorre impegnarci assieme per mantenere e aumentare le risorse a disposizione ; in caso contrario non saremo in grado di aiutare questi giovani . 
Dobbiamo affrontare insieme la sfida . 
Signor Presidente , desidero anch ' io congratularmi con l ' onorevole Elchlepp per la sua relazione . 
Quale membro della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , conosco il lavoro svolto dall ' onorevole in seno alla commissione , fra i cui componenti è uno di quelli con maggior competenza in quest ' area , avendovi lavorato prima di venire eletto al Parlamento europeo . 
E ' difficile trovare relatori che siano più informati dei funzionari sui programmi in questione . 
All ' apparenza stiamo trattando una misura tecnica di adeguamento dei fondi , ma essa solleva un punto finanziario simbolico molto importante , come ha detto molto bene l ' onorevole Elchlepp : se intendiamo accogliere i paesi candidati all ' adesione dell ' Europa centrale ed orientale in tutta serietà nell ' Union. cosa che noi del gruppo Verde al Parlamento europeo vogliamo sul serio - , allora dobbiamo chiederci come finanziare adeguatamente questo processo . 
Abbiamo combattuto in commissione e in Parlamento per i fondi destinati a SOCRATES , e siamo stati estremamente chiari riguardo al fatto che non voteremo a favore dell ' associazione di nuovi paesi , a meno che il Consiglio non assicuri i finanziamenti necessari . 
Sono lieto di poter affermare che , dopo una lunga battaglia , abbiamo ottenuto maggiori finanziamenti . 
Devo segnalare , vista la presenza qui del Commissario Kinnock , che potrà così rispondere , che il governo britannico era inizialmente contrario ad assegnare maggiori finanziamenti ; li abbiamo però ottenuti . 
Ciò che va sottolineato in questa sede stamattina è che , affinché i programmi diano dei risultati , servono fondi . Come ha detto l ' onorevole Elchlepp , si tratta di programmi estremamente importanti in termini di scambi formativi , educativi e di giovani , ai fine di avvicinare i popoli dell ' Europa centrale ed orientale a quelli dell ' Unione europea . 
Ecco quindi perché sentiamo il dovere di sottolineare qui questo fatto . 
I programmi di scambio già avviati hanno gettato le basi per una maggiore crescita della Comunità . 
Un ' Unione europea degna di questo nome non può essere completa a meno di aprirsi a questi altri paesi , e i programmi dell ' UE costituiscono un valido passo nella direzione giusta . 
Per concludere , visto che il Commissario Kinnock è qui , vorrei esprimere la mia soddisfazione per l ' ottimo lavoro che lui ha svolto questa mattina . 
Avrei dovuto muovergli delle critiche in passato , quando era leader del partito laburista , ma dopo la recente visita dell ' attuale leader devo dire che è tutto perdonato ; per favore Neil , torna . Se non come leader di partito , quanto meno come Presidente della Commissione . 
Speriamo comunque che queste mie parole , se dovessero giungere alle orecchie di Tony , non rovinino a Kinnock la carriera ! 
Molte grazie onorevole Kerr . 
Debbo avvertirla che non abbiamo ancora modificato il Regolamento secondo il Trattato di Amsterdam e quindi questo Parlamento non ha la possibilità di fare al Consiglio delle proposte riguardanti i Presidenti della Commissione . 
Signor Presidente , desidero anch ' io unirmi ai colleghi e congratularmi per l ' ottimo lavoro svolto dal relatore Elchlepp . 
L ' ampliamento della Comunità europea verso l ' Europa centrorientale deve sicuramente tener conto di quello che riguarda lo scambio di esperienze e dei progetti culturali , particolarmente rivolti ai giovani . 
Solo con un dialogo costruttivo fra studenti e insegnanti si può ottenere un risultato importante per quanto riguarda i progetti innovativi nei settori dell ' istruzione e della formazione ; perciò diventa fondamentale accelerare il processo di adeguamento strutturale di quei paesi che aderiranno all ' Unione europea . 
È importante assicurare che i programmi siano aperti a tutti i giovani , anche quelli provenienti da famiglie socialmente svantaggiate , che riescono quindi a lavorare a un progetto comune che permetta loro di conoscere la propria storia , i propri valori , la propria identità . 
La Repubblica ceca necessita del nostro sostegno , in particolare per quanto riguarda i tre programmi nei settori : istruzione , formazione e gioventù , completando con accordi specifici l ' azione di integrazione . 
Bisogna ricordare che , a seguito delle inondazioni catastrofiche del luglio 199. come ha ben evidenziato l ' onorevole Elchlep. il paese versa in condizioni difficili per quanto riguarda il settore finanziario ; quindi , per consentire alla Repubblica ceca di partecipare quanto prima ai programmi SOCRATES , LEONARDO e « Gioventù per l ' Europa » , occorre risolvere questo problema tecnico del finanziamento , anche perché in questa regione del mondo la cooperazione duratura tra i giovani diventa fondamentale , visti i difficili storici rapporti . 
La mobilità di insegnanti , alunni e studenti universitari dall ' Unione europea verso la Repubblica ceca deve essere incoraggiata , ma garantita con equilibrio e con un autentico scambio culturale e linguistico . 
L ' integrazione culturale europea , che è alla base del Trattato dell ' Unione , è possibile solo dedicando un ' attenzione particolare a quei paesi socialmente e culturalmente vicini a noi . 
Signor Presidente , come membro del consiglio di coordinamento ceco - tedesco costituitosi 15 giorni fa a Plzen , e nella veste di relatore per i protocolli aggiuntivi agli accordi di associazione che formano la base della relazione Elchlepp , desidero ringraziare moltissimo l ' onorevole Elchlepp per la sua relazione dandogli tutto il mio appoggio . 
Sono infatti convinto che sarà possibile realizzare qualcosa a livello politico solo modificando il modo di pensare della gente , e ciò sarà possibile solo se le persone di ambedue le parti si verranno incontr. non al vertice , sul piano dei funzionari e dei politici , ma alla base , a livello della gente , appunto . 
Proprio in questo contesto specie i giovani rappresentano un elemento importante . Ritengo che occorra portare avanti progetti come quello del centro di incontro giovanile di Ronsperg nella Boemia occidentale o , per esempio , il programma di interscambio studentesco fra la Baviera e la Repubblica ceca avviato dal giornalista praghese Milan Kubes , come pure tutta una serie di altri progetti , perché solo mediante azioni concrete riusciremo a sviluppare reciprocamente le nostre attitudini all ' ampliamento . 
Penso infatti che sia questo il punto cruciale : dobbiamo metterci vicendevolmente in condizione di realizzare l ' ampliamento . Sono pertanto compiaciuto del fatto che l ' onorevole Elchlepp abbia sottolineato la necessità di creare le basi affinché molti cittadini dell ' Unione europea possano recarsi nella Repubblica ceca , imparandone la lingua e acquisendo familiarità con la cultura di quel paese . 
Sono davvero convinto che lo scambio non debba essere una strada a senso unico ; anche noi abbiamo da imparare , almeno quanto dovrà imparare la gente dei paesi candidati dell ' Europa centrorientale . 
E ' per questa ragione che la relazione Elchlepp merita di essere accolta con particolare favore , poiché elimina il paternalismo e l ' unilateralità che spesso ci contraddistinguono , permettendo un partenariato autentico . 
Signor Presidente , durante la sua recente visita a Vienna il Papa ha detto che non dovremmo parlare solo di ampliamento ad est , ma soprattutto di europeizzazione . 
Ritengo che proprio gli incontri transfrontalieri nel settore della formazione potrebbero essere un esempio da emulare . 
La cooperazione in questo settore è particolarmente importante perché le persone coinvolt. insegnanti , allievi , studenti universitar. avranno la possibilità di conoscersi e di imparare gli uni dagli altri . 
Anche nell ' ambito del dibattito con la Presidenza mercoledì scorso ho chiesto che il Consiglio aumenti la dotazione finanziaria del programma LEONARDO . 
Non siamo affatto d ' accordo con una riduzion. e l ' onorevole Elchlepp lo ha giustamente fatto rilevar. dato che le risorse dell ' Unione europea attualmente sono già di per sé limitate . 
È al contrario necessario un aumento del 100 % delle risorse , per poter adempiere in pieno ai nostri compiti , e nulla di più 
Per me è stata una discussione interessante , soprattutto grazie al contributo di un deputato del gruppo Verde , che è stato tanto gentile da invitarmi a tornare . 
Ma è un invito che sinceramente preferisco declinare . 
Benché mi abbia invitato a tornare perché mi ha perdonato tutto , mi dispiace di non poter dire altrettanto . 
Sono grato all ' onorevole Elchlepp per la sua relazione concernente una proposta di decisione del Consiglio di associazione dell ' Unione europea e della Repubblica ceca che consentirà a quest ' ultima di attingere alla dotazione finanziaria PHARE per integrare il contributo nazionale destinato a pagare i costi per la partecipazione a tre programmi comunitari del settore dell ' istruzione : LEONARDO , SOCRATES e " Gioventù per l ' Europa » . 
Come questo Parlamento ricorderà , la partecipazione ai programmi comunitari da parte dei paesi candidati risponde a un obiettivo riconosciuto dal Consiglio di Copenhagen nel 1993, e successivamente confermato in occasione di altri Consigli europei . 
Condivido la speranza espressa nel corso di questo dibattito che le intenzioni e i buoni propositi dichiarati siano perseguiti con assiduità dai Ministri delle finanze nel trattare i vari programmi comunitari . 
In effetti l ' atteggiamento globale conta in maniera determinante nella strategia precedente all ' adesione a pieno titolo , dato che la partecipazione a siffatti programmi contribuisce a realizzare le condizioni economiche e culturali per la cooperazione , previste dall ' Accordo europeo . 
Essa mette inoltre i paesi candidati in condizione di prendere familiarità con una parte importante della prassi di cooperazione dell ' Unione europea , nonché con le procedure e i metodi usati nei programmi comunitari . 
Chiaramente contribuisce anche ad assistere questi paesi nel rispondere alle esigenze della politica interna e a trovare soluzioni per problemi comuni . 
Non è un caso che i primi programmi accessibili ai paesi aderenti siano stati LEONARDO , SOCRATES e " Gioventù per l ' Europa » . 
L ' istruzione e la formazione sono ovviamente essenziali per avvicinare paesi diversi . 
La creazione di una società " che impara » è importante , in termini della promozione di crescita , competitività e sviluppo , tanto per i paesi aderenti che per gli Stati membri . 
La Repubblica ceca , l ' Ungheria e la Romania sono state le prime a prendere parte ai programmi comunitari nell ' ottobre del ' 97 . 
Nei mesi seguenti si è visto chiaramente che , dopo i lunghi e complessi preparativi intrapresi con l ' assistenza tecnica e finanziaria della Comunità , questi paesi portavano avanti i programmi con grande entusiasmo . 
L ' ottima campagna di informazione e le aspettative suscitate nel periodo precedente all ' entrata in vigore della decisione hanno portato inoltre a un grande numero di richieste , e i candidati cechi si sono dimostrati particolarmente attivi e preparati riuscendo a qualificarsi . 
All ' inizio dell ' anno scorso la Repubblica ceca aveva annunciato che nel 1997, ' 98 e ' 99 avrebbe pagato l ' intero costo della partecipazione ai programmi comunitari attingendo al proprio bilancio nazionale piuttosto che ricorrendo alla dotazione PHARE . 
Purtroppo , come ci è stato ricordato nel corso del dibattito , l ' anno scorso il governo ceco ci ha avvisato che l ' ingente peso finanziario delle devastanti inondazioni del luglio ' 97 li ha ridotti nell ' impossibilità di realizzare l ' ambizioso progetto originale . 
La Repubblica desidera ora ricorrere a tutto l ' aiuto comunitario disponibile tramite il programma PHARE . 
Come quest ' Aula ricorderà , tale appoggio è stato riconfermato dagli Stati membri al Consiglio di Lussemburgo lo scorso dicembre . 
Spero che il Parlamento seguirà le raccomandazioni contenute nell ' ottima relazione dell ' onorevole Elchlepp e accoglierà la richiesta ceca di usufruire dei fondi PHARE , come altri paesi candidati quali l ' Ungheria , la Romania , la Polonia e la Repubblica slovacca . 
Molte grazie Commissario Kinnock . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Pesca al largo delle Comore 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0249 / 98 ) , presentata dall ' onorevole Macartney a nome della commissione per la pesca , sulla proposta di regolamento ( CE ) del Consiglio relativo alla conclusione del protocollo che fissa le possibilità di pesca e il contributo finanziario previsti nell ' accordo tra la Comunità economica europea e la Repubblica federale islamica delle Comore sulla pesca al largo delle Comore , per il periodo dal 28 febbraio 1998 al 27 febbraio 2001 [ COM ( 98 ) 026 . 
C4 - 0344 / 98 - 98 / 0144 ( CNS ) ] . 
Ha la parola per primo come relatore , per cinque minuti , l ' onorevole Macartney . 
Signor Presidente , non si tratta di una relazione controversa bensì di un accordo estremamente importante per uno dei paesi più poveri del mondo , le isole Comore . 
I suoi abitanti non hanno soltanto sofferto gravi problemi economici , ma anche subìto insurrezioni e guerre per lungo tempo . 
Le necessità dei pescatori delle Comore e del suo governo persistono ed è importante che l ' Unione europea concluda questo accordo . 
Una domanda da fare guardando al futuro , e forse la Commissione non vorrà rispondere immediatamente , ma se desidera farlo ne sarò lieto , è la seguente : come inserire l ' accordo con i pescatori delle Comore nel quadro della pesca nell ' intero Oceano Indiano . 
So che le Seychelles sono molto più interessate a una serie di accordi che riguardino l ' Oceano Indiano nella sua globalità , piuttosto che a singoli accordi . 
Forse ci dovrebbero informare se è probabile che l ' accordo con le Comore resti esclusivo , o se è piuttosto destinato a essere conglobato in una serie più ampia di trattative . 
Ad ogni modo si tratta di una questione di vitale importanza per il popolo delle Comore . 
Forse questo accordo è ancora una volta tipico del modo in cui gli accordi tra l ' Unione europea e i paesi terzi si sono evoluti , nel senso che la componente di sviluppo è andata costantemente aumentando . 
Invece di dare una somma forfettaria al governo del paese in questione , si prova un crescente interesse per le misure scientifiche e tecniche . 
A pagina 9 della mia relazione compaiono una serie di sei voci comprendenti aiuti al Ministero per la pesca , sussidi per lo studio , corsi di formazione pratica , finanziamento di programmi scientifici e tecnici , e persino partecipazione a convegni internazionali . 
Uno dei problemi delle Comore è che non sono in grado di sostenere le spese di viaggio per la partecipazione di suoi rappresentanti ad alcune riunioni . 
E ' un buon modello , questo , del modo in cui simili accordi vengono portati avanti . 
Tuttavia , in un certo punto sembra un briciolo più generoso di quel che appare in diverse versioni tradotte . 
Devo infatti segnalare un errore , ringraziando l ' onorevole McCartin con la sua vista acuta per avermelo fatto notare : ove il testo si riferisce a 45000 tonnellate , si tratta in realtà di 4500 tonnellate . Quindi non stiamo facendo il grande affare che pensavamo con l ' acquisto di tonno ! 
Mi dispiace di dovervi informare i servizi di traduzione che tale errore riguarda otto versioni linguistiche , ma non la francese , olandese e svedese . Francesi , olandesi e svedesi non devono preoccuparsi , ma gli altri dovrebbero forse allarmarsi . 
Lo dico anche se non è di importanza fondamentale . 
L ' ultima osservazione che vorrei fare è che il Parlamento europeo e la sua commissione per la pesca hanno sempre più spesso richiesto alla Commissione di preparare dei rapporti alla scadenza degli accordi con il paese in questione , in modo da permetterci di formulare previsioni fondate circa il futuro di questi accordi . 
Desidero sottolineare l ' importanza di ciò . Questo è il motivo che ha ispirato gli emendamenti presentati alla commissione per la pesca , e per essi cerco l ' appoggio del Parlamento . 
Signor Presidente , a nome del gruppo del Partito del socialismo europeo desidero ringraziare e complimentare l ' onorevole Macartney per la sua utilissima relazione sull ' accordo di pesca con le Comore . 
Gli emendamenti concordati all ' unanimità in seno alla commissione rafforzano l ' impegno del Parlamento teso a garantire che gli accordi europei di pesca , come quello discusso qui oggi , contengano una forte componente di aiuto allo sviluppo , e che ciò sia sottoposto a regolare riesame . 
E ' importante che questi accordi non siano soltanto uno strumento che consenta ai paesi ricchi di sfruttare una delle poche risorse naturali di paesi estremamente poveri come le isole Comore . 
Il PSE approva quindi che , oltre al pagamento di 540.000 ECU al governo delle Comore per i diritti di pesca , sia stato preso l ' impegno di versare altri 540.000 ECU come sostegno diretto all ' industria ittica delle Comore per appoggiare i programmi menzionati poco fa dall ' onorevole Macartney . 
Speriamo che quando l ' accordo verrà passato al riesame , la Commissione prenderà in considerazione un ' ulteriore assistenza per contribuire allo sviluppo di progetti a valore aggiunto , come la lavorazione e l ' inscatolamento , che comporterebbero un concreto miglioramento dell ' economia e del livello di vita locali . 
Signor Presidente , desidero ringraziare l ' onorevole Macartney per la sua relazione ben fatta , che riflette l ' opinione e l ' interesse della commissione per la pesca . 
Ho solo uno o due dubbi che forse sono rappresentativi più del mio punto di vista personale che di quello del mio gruppo di appartenenza politica . 
Prima di tutto dovremmo ricordarci che stiamo parlando di una regione estremamente povera : mezzo milione di persone con un PNL pro capite di circa 600 ECU all ' anno pari al 3 % della media dell ' Unione europea . 
Si tratta di gente molto povera ed anche la situazione politica del paese è estremamente instabile . 
Sorge dunque il quesito : come possiamo aspettarci che queste persone abbiano idea di cosa accade nelle loro acque territoriali . 
Non possiamo pensare che un paese come le Comore sia informato sul pesce che è stato pescato . 
Io non mi fiderei delle informazioni che giungono da un ' area di così scarse risorse circa quanto accade nelle sue acque territoriali . 
In secondo luogo , abbiamo stipulato un accordo sulla base di 6000 tonnellate di tonno . 
Abbiamo pescato solo 3000 tonnellate in media , eppure stiamo inviando un numero maggiore di battelli . 
Il dato corretto indicatoci dall ' onorevole Macartney è 4500, ma ci sono 44 pescherecci per la pesca con la senna e 16 pescherecci con palangari . 
Mi chiedo come mai tante barche vanno così lontano per pescare solo 3000 tonnellate di tonno . 
Vorrei che ci venisse presentata una qualche forma di bilancio di questa attività . 
Per quanti giorni questo tonnellaggio ha pescato nelle acque in questione ? Cosa hanno pescato e dove hanno portato la pesca ? 
Chi ci dice di quanto pesce si tratta ? 
Occorre di fare un bilanci che dia una prospettiva ragionevole a questa situazione . 
Non provo del risentimento per i sussidi che accordiamo ai pescatori francesi e spagnoli , ma penso che andrebbero dati diversamente . 
Non dovremmo confondere l ' aiuto allo sviluppo con la politica economica che la Comunità applica relativamente alla pesca . 
Nutro seri dubbi a questo riguardo . 
Signor Presidente , la Repubblica federale delle Comore è uno dei paesi più poveri del mondo e nell ' accordo di pesca fra l ' Unione europea e quel paese è perciò corretto orientare l ' intero finanziamento futuro verso lo sviluppo e la sorveglianza di tale settore . 
Ciò permetterà di incentivare nel modo migliore uno sviluppo sostenibile , sia nell ' ottica ambientale , sia in quella sociale . 
Le procedure della Commissione e del Consiglio per la continuazione dell ' accordo di pesca presentano tuttavia delle carenze . 
Com ' è ad esempio stato possibile decidere in merito all ' applicazione del protocollo provvisorio , con le conseguenze finanziarie e per bilancio che comporta , senza consultare il Parlamento europeo , l ' altra Autorità di bilancio ? 
La Commissione si è inoltre impegnata a pagare una parte delle indennità , senza aver sentito il parere del Parlamento . 
Secondo me , non si tratta più di mancanza di tempo . 
Non è possibile avviare i negoziati per gli accordi pesca prima che scada l ' accordo precedente e rispettare così le norme procedurali comunitarie , di per sé farraginose ? 
Condivido pertanto il parere del relatore quanto alla necessità di migliorare l ' informazione fra il Parlamento , il Consiglio e la Commissione . 
In tale contesto , anche i rapporti di valutazione chiesti dal Parlamento sull ' attuazione dell ' accordo devono essere trasmessi prima che comincino i negoziati . 
, e passo allo spagnolo.. . 
( Ilarità ) Onorevoli eurodeputati , con l ' intervento dell ' onorevole von Habsburg si conclude la discussione in Aula . 
Invito quindi il Commissario Kinnock , a prendere la parola . 
Ha facoltà , Commissario Kinnock . 
Signor Presidente , ho gradito questa discussione , come pure leggere la relazione dell ' onorevole Macartney . Indubbiamente valeva la pena essere presenti oggi , per sentire l ' appello dell ' onorevole von Habsburg e la reazione dell ' Aula . 
E ' stata una riprova che i venerdì mattina del Parlamento europeo sono veramente fruttuosi . 
Ebbene , c ' è la crème de la crème il venerdì mattina , non è forse vero ? 
Desidero ringraziare l ' onorevole Macartney per l ' eccellente relazione sui nuovi termini e condizioni di pesca della flotta comunitaria nelle acque al largo delle Comore . 
Alla domanda che ha posto vorrei rispondere dicendo che , ovviamente , siamo ancora in fase di accordi bilaterali ma questi potrebbero , nel corso degli anni , trasformarsi in accordi regionali , se questa fosse la volontà dichiarata dei paesi terzi . 
In gran parte , dovranno essere loro a prendere l ' iniziativa . 
Ma sono certo che l ' onorevole Macartney continuerà a seguire la questione per vederne la possibile evoluzione . 
Per quanto riguarda la questione sollevata dall ' onorevole McCartin , forniamo relazioni annuali sotto forma di relazione sul risultato di bilancio , nonché una relazione concernente le prospettive degli accordi . 
Capisco tuttavia che desiderava qualcosa di più esaustivo . 
Lo invito dunque a presentare un ' interrogazione scritta relativa ai problemi che ha giustamente sollevato , e sono sicuro che i miei colleghi della Commissione saranno lieti di risponderein modo dettagliato . 
Come il Parlamento sa , la Commissione ritiene che queste nuove condizioni consentano una più probabile e più efficace realizzazione dell ' accordo , secondo una modalità che sia coerente con i principi fondamentali della conservazione delle risorse , la cui importanza è stata nuovamente portata alla nostra attenzione nel corso del dibattito odierno . 
Riteniamo anche che questo nuovo protocollo con le Comore contenga delle importanti innovazioni miranti alla promozione della pesca sostenibile , ma compatibili con la politica dello sviluppo . 
Il Parlamento ha ovviamente grande familiarità con i particolari dell ' accordo e del protocollo , e piuttosto che ripeterli tratterò direttamente la nostra risposta agli emendamenti della commissione per la pesca . 
La Commissione non può accettare l ' emendamento n . 1, in quanto ritiene la spesa relativa all ' accordo obbligatoria . 
Accettiamo , nelle loro intenzioni , gli emendamenti nn . 2, 3, 4 e 5, ma sottolineiamo il fatto che stiamo già fornendo con regolarità informazioni al Parlamento , come dicevo prima , circa l ' applicazione degli accordi di pesca , nelle dichiarazioni e relazioni presentate alla commissione per la pesca . 
La Commissione non condivide interamente gli obiettivi dell ' emendamento n . 6, e in particolar modo il riferimento alle piccole imprese ittiche locali , dato che questi accordi di pesca , ovviamente di natura commerciale , cercano di dare maggiori opportunità ai pescherecci comunitari , tenendo ben presente la compatibilità con altre politiche comunitarie , soprattutto la politica dello sviluppo . 
Dato che gli accordi di pesca si stipulano a livello comunitario e alla Commissione spetta l ' erogazione del contributo finanziario , mentre i pescherecci che pescano in quelle acque pagano la licenza , la Commissione non può accettare l ' emendamento n. 7 . 
Spero che questo Parlamento , fatte le dovute riflessioni , accetti il parere della Commissione e ringrazio l ' onorevole Macartney per l ' impegno concreto profuso , com ' è solito per lui , nella relazione . 
Molte grazie , signor Commissario . 
La discussione è chiusa . 
Prima di passare alla votazione , mi permetta , signor Commissario , di ringraziarla per le parole che ha rivolto all ' Assemblea . 
Sono d ' accordo con lei che il venerdì mattina sia presente la crema del Parlamento , ma mi permetta di aggiungere che alcuni venerdì , e oggi è uno di quelli , abbiamo anche la crema della Commissione . 
( Applausi e ilarità ) Passiamo ora alla votazione della relazione dell ' onorevole Macartney . 
( Il Parlamento approva la risoluzione legislativa ) 
Signor Presidente , l ' onorevole von Habsburg ha perfettamente ragione . 
La pesca , come tutte le questioni afferenti alla produzione primaria , è uno dei punti cardine dell ' ordine mondiale ingiusto e ecologicamente distruttivo in cui purtroppo viviamo . 
Desidero comunque aggiungere subito che per ovviare a quest ' ordine mondiale ingiusto dovremo chiederci se non siamo anche noi corresponsabili dei problemi . 
Proprio l ' Unione europea con la sua politica sulla pesc. nonostante le briciole che ne ricavano i paesi pover. ha una parte di responsabilità per la situazione . Sarebbe stato un passo importante per superare questa situazione se la proposta di emendamento n . 
7 del gruppo del Partito europeo dei liberali e democratici fosse stata accolta , dato che senza controlli nemmeno il miglior accordo sulla pesca potrà mai funzionare . Deploro pertanto che la proposta di emendamento non sia stata approvata , avendo spiegato le ragioni che hanno indotto il mio gruppo ad esprimere parere negativo . 
Signor Presidente , vorrei ribadire un punto che ho già sollevato in altra occasione . 
Il venerdì è presente il meglio del Parlamento , il meglio della Commissione e il meglio del pubblico , e sono fortemente dispiaciuto che i nostri lavori non siano ripresi dalla televisione interna . 
Ho chiesto in precedenza il motivo per cui lo svolgimento della seduta di venerdì non venga filmata . 
Sa dirmi quando dimostreremo che il Parlamento lavora seriamente anche il venerdì , e riprenderemo le sedute in modo da avere dei filmati per l ' archivio , a disposizione delle reti televisive che desiderano trasmetterli ? 
Onorevole Hallam , mi interesserò nuovamente della questione . 
Ciò che conta veramente è la presenza in Aula ; non importa l ' essere trasmessi o meno poiché siamo qui per lavorare . 
Signor Presidente , a nome dei membri della commissione per i diritti della donna del mio gruppo vorrei augurare all ' onorevole Van Dijk , che ci lascia per assumere altre funzioni , successo e soddisfazione nella sua nuova professione . 
Mi dispiace che la sua ultima relazione sia stata respinta in commissione , ma è stato fatto per farle un favore in quanto , purtroppo , la commissione per i diritti della donna , a maggioranza , aveva gravato la relazione di rivendicazioni un po ' contraddittorie e difficilmente accettabili , oserei dire . 
Ecco il motivo per cui l ' abbiamo respinta , ma in fondo , è stato per farle un favore . 
Personalmente , non avrei voluto che l ' ultima relazione da lei presentata in questa sede risultasse così " indigesta » . 
Ci tenevo a dirlo perché non pensasse che , in occasione della sua partenza , volessimo farle un regalo avvelenato . 
Non era questo il nostro intento . 
Signor Presidente , anch ' io desidero porgere i miei migliori auguri alla onorevole Van Dijk , sia per la sua vita professionale che per quella privata ; a nome del mio gruppo esprimo inoltre un profondo rammarico per il fatto ch. a nostro parer. la sua relazione non può essere discussa né votata questa settimana . 
Martedì , infatti , il mio gruppo ha richiesto il rinvio , in quanto riteniamo che l ' argomento sia tanto importante da meritare una seconda occasione . 
Come ho già detto nel corso della Plenaria , auspichiamo che una valida relazione su un tema tanto importante qual è la salute della donna venga ripresentata il prima possibile in una sessione plenaria , e ritengo che la onorevole Van Dijk sarà pienamente d ' accordo . 
Formulo ancora una volta i nostri migliori auguri alla collega e il rammarico che non sia riuscita a scindere la vita politica da quella privata nelle interviste rilasciate alla stampa e alla radio . 
Signor Presidente , innanzitutto desidero ringraziare lei e i colleghi per tutte le lodi che mi sono state fatte oggi . 
Per me è un grande onore averne ricevute tante alla fine di questa seduta del venerdì mattina . 
Non desidero più toccare l ' argomento della relazione all ' ordine del giorno . 
Fare politica significa incassare , e incassare sia le cose positive che quelle negative . 
Voglio sottolineare che assieme ai miei colleghi della commissione per i diritti della donna e ancora prima della commissione per i trasporti e di tutte le commissioni cui ho partecipato mi sono sempre adoperata al massimo per risolvere i problemi . 
A volte i colleghi diventano alleati , altre volte no ; è un aspetto della vita politica e il Parlamento non fa eccezione . 
Per questo non nutro sentimenti di astio verso nessuno . 
Desidero infine ringraziare di cuore i colleghi per la collaborazione e il sostegno ricevuti durante la mia presidenza in due diverse commissioni , funzione che ho sempre svolto con molto piacere . 
Non è sempre stato facile per me che provenivo da un piccolo gruppo , e per questo ringrazio ancora una volta i colleghi . 
Ringrazio anche lei , Signor Presidente , per aver avuto l ' opportunità di lavorare così bene e così a lungo all ' interno di questo Parlamento . 
Molte grazie , onorevole Van Dijk . 
Onorevoli deputati , il Parlamento ha esaurito l ' ordine del giorno . 
Il processo verbale della seduta odierna sarà presentato per l ' approvazione del Parlamento all ' inizio della prossima seduta . 
Onorevoli , è giunto il momento di ringraziare una volta ancora per la loro collaborazione tutti i membri dell ' Assemblea , a cominciare in primo luogo dai nostri collaboratori , i servizi di interpretazione , di traduzione , quanti preparano il processo verbale , gli uscieri e i servizi di segreteria . 
E ' vero che faccio questo tutti i venerdì prima di spegnere la luce , ma oggi ha un significato speciale : è l ' ultima sessione plenaria del mese di luglio di questa legislatura . 
La prossima riunione del mese di luglio sarà dedicata ai benvenuti e agli arrivederci , ma al tempo stesso abbiamo davanti un lungo fine settimana , con le vacanze ormai prossime , e permettetemi dunque di augurare a tutti delle ottime vacanze , di godervi il mare , la montagna , la città per quelli che la preferiscono . 
Onorevoli colleghi , nel clima di intimità caratteristico del venerdì , permettetemi di confessarvi che quando , in agosto , arriverà il venerdì corrispondente alla nostra riunione plenaria , potrebbe venirmi una crisi di astinenza dovuta alla sorta di " monomania » di cui soffriamo . 
Vi prometto , comunque , che la supererò e che mi ripresenterò a voi a settembre . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.15 ) 
