Ripresa della sessione 
Dichiaro ripresa la sessione del Parlamento europeo , interrotta giovedì 9 maggio 1996 . 
Signor Presidente , questa mattina a Cordova c ' è stato un attentato terroristico perpetrato dai terroristi dell ' ETA e nel quale è rimasto ucciso il sergente Miguel Angel Ayllón . 
Il nostro gruppo desidera esprimere l ' esecrazione e la condanna nei confronti di questo attentato terroristico , e chiede che siano presentate le condoglianze alla famiglia della vittima ; desidera altresì sottolineare l ' importanza dell ' unità dei democratici contro il terrorismo , auspicando in tal senso una intensificazione delle relazioni in Europa . 
Onorevole collega , questa Assemblea ha in più occasioni condannato attentati terroristici analoghi . 
Esprimiamo anche stavolta la nostra condanna e sarà mia cura presentare le condoglianze a nome di tutti i deputati di questo Parlamento . 
Ordine dei lavori 
L ' ordine del giorno reca la fissazione dell ' ordine dei lavori . 
É stata distribuita la versione definitiva del progetto di ordine del giorno , elaborata , ai sensi dell ' articolo 95 del Regolamento , dalla Conferenza dei presidenti nella seduta del 15 maggio 1996 . 
Sedute dal 20 al 24 giugno 1996 a Strasburgo 
Il termine per la presentazione di proposte di risoluzione su Cuba è fissato a martedì alle 12.00 ; per la presentazione di emendamenti il termine è invece mercoledì alle 12.00 . 
Riguardo il tempo di parola della seduta pomeridiana e notturna di mercoledì , per consentirne una ripartizione più flessibile il gruppo UPE ha proposto di introdurre un tempo di parola complessivo dalle 15.00 alle 17.30 e dalle 21.00 alle 24.00, anziché , come previsto attualmente , separare la discussione sui prezzi agricoli . 
Il Regolamento prevede ora un intervento a favore e uno contrario . 
Si è iscritto per primo a parlare l ' on . 
Pasty che , come presumo , si esprimerà a favore della proposta . 
Signor Presidente , ritengo che la discussione prevista per mercoledì , nel primo pomeriggio , in merito ai 29 regolamenti agricoli riguardanti la prossima campagna , sia con ogni probabilità una delle più importanti di tutto l ' anno parlamentare . 
E questo perché la politica agraria comune è , assieme alla pesca , una delle poche politiche dell ' Unione europea davvero comuni ; oltretutto le spese agricole rappresentano , come ben sapete , la metà del bilancio dell ' Unione europea . 
Mi sembra dunque bizzarro ripartire fra i gruppi un tempo di parola ridotto : 75 minuti per nove gruppi parlamentari sono evidentemente insufficienti , visti i tanti colleghi che vorrebbero intervenire sull ' argomento . 
É per questo che chiedo venga introdotto un unico tempo di parola complessivo , senza voler con questo turbare lo svolgimento dei lavori di mercoledì pomeriggio ; i gruppi potranno così iscrivere a parlare sui prezzi agricoli tutti gli oratori che desiderino intervenire . 
Signor Presidente , comprendo perfettamente la richiesta dell ' on . Pasty . 
Va tuttavia tenuto conto di un problema che sorgerebbe nel caso in cui tale richiesta venisse accettata . Subito dopo la relazione Santini , è prevista infatti la discussione di un ' altra importante relazione , elaborata dall ' on . 
Dankert , sulla concessione del discarico per l ' esecuzione del bilancio per l ' esercizio 1994 . Secondo quanto concordato precedentemente dalla Conferenza dei presidenti , che aveva assegnato un tempo di parola di due ore ai prezzi agricoli , l ' esame della relazione Dankert avrebbe avuto inizio alle 17.00, e c ' era così da sperare che la discussione si sarebbe svolta pressoché regolarmente . 
Con questa nuova proposta , non abbiamo idea di quando comincerà la discussione . 
Ciò significa che se la relazione Dankert slitta alla seduta notturna per il protrarsi della discussione sulla precedente relazione Santini , sarà alquanto improbabile la presenza di alti funzionari amministrativi di questa istituzione quando arriveremo ad esaminare il discarico per l ' esecuzione del bilancio 1994 del Parlamento . 
A noi la faccenda appare assolutamente incongruente . 
Non abbiamo nulla in contrario ad esaminare la relazione Dankert alle 21.00, purché ci venga garantita la presenza degli alti funzionari dell ' amministrazion. dal Segretario Generale in gi. alla discussione sul discarico del nostro Parlamento . 
Signor Presidente , chiedo scusa per questo intervento , ma l ' onorevole Pasty ha avanzato una proposta . 
Abbiamo sentito il parere di un onorevole collega contro quella proposta . 
Ora vorrei mi fosse consentito di intervenire a favore del suggerimento dell ' onorevole Pasty per due ragioni : innanzitutto ritengo che quella dell ' onorevole Pasty sia una proposta sensata sotto il profilo politico . 
Il dibattito sull ' agricoltura riveste , infatti , una grande importanza per molti membri di quest ' Assemblea , appartenenti non solo al gruppo dell ' onorevole Pasty , ma anche ad altri gruppi . 
Mi sembra dunque una proposta politicamente ragionevole nei confronti dell ' Assemblea introdurre , laddove possibile , una certa flessibilità nel nostro ordine del giorno intervenendo sul tempo di parola . 
Ovviamente dovremo avere il tempo per discutere anche di altre questioni , ma sono in parte sorpreso dalle considerazioni dell ' onorevole Green . 
Non possiamo lasciare che l ' ordine del giorno dell ' Assemblea venga determinato dalla disponibilità a essere presenti dei funzionari amministrativi del Parlamento . 
L ' Assemblea è sovrana . 
Se il Parlamento decide di iscrivere al proprio ordine del giorno un argomento che lo riguarda , è evidente , che i suoi membri fanno affidamento su di lei , signor Presidente , affinché i funzionari interessati siano presenti . 
Può davvero bastare , adesso . 
Il Regolamento parla chiaro . Mi era sfuggito che l ' on . 
Pasty parlasse in quanto promotore della richiesta ; consideravo infatti il suo come un semplice intervento a favore . 
Avendo egli presentato la richiesta , ha facoltà di motivarla . 
Poi c ' è stato l ' intervento contrario dell ' on . Green . 
L ' on . De Vries si è quindi espresso a favore ; penso , dunque , che basti e che si debba ora passare alle votazioni . 
Signor Presidente , esigo soltanto un chiarimento . 
Il mio gruppo appoggerà la richiesta a condizione che , qualora la relazione Dankert sul discarico del nostro Parlamento slitti a più tardi o sia esaminata dopo le 21.00, venga garantita la presenza in Aula degli alti funzionari responsabili del bilancio del Parlamento . 
Si tratta per noi di una discussione di vitale importanza . 
Se verrà dunque offerta tale garanzia , il mio gruppo voterà a favore . 
Signor Presidente , vorrei solo precisare che fra di noi c ' è chi assiste alle sedute notturne delle 21.00 e sa esattamente chi di solito è presente a queste sedute ! 
Non sempre accade che la gente assista alle discussioni importanti . 
Il Segretario generale ha di certo afferrato il messaggio , che ha potuto ricevere per così dire di prima mano visto che è qui , accanto a me . 
Non mancherà di dire ai suoi colleghi quanto riterrà necessario . 
Sedute del 5 e 6 giugno 1996 a Bruxelles 
C ' è ancora un punto che riguarda le sedute del 5 e 6 giugno a Bruxelles . 
Il gruppo PPE chiede che il Consiglio faccia una dichiarazione sulla mancata ammissione della Croazia nel Consiglio d ' Europa , che verrebbe naturalmente iscritta all ' ordine del giorno della seduta di mercoledì pomeriggio . Ha facoltà di parlare l ' on . 
Oomen - Ruijten per motivare la richiesta . 
Signor Presidente , vorremmo che il Consiglio rendesse una dichiarazione sul processo decisionale svoltosi in seno al Consiglio d ' Europa e sulla posizione dei Quindici al suo interno . 
Anche se l ' Assemblea parlamentare del Consiglio d ' Europa ha approvato la proposta e ha emesso parere favorevole , i Quindici avevano assunto una posizione contraria in merito alla quale vorremmo ora che il Consiglio rendesse una dichiarazione . 
Signor Presidente , il Consiglio potrebbe essere disposto a presentare tale dichiarazione questa settimana in virtù dell ' articolo 37 . In caso contrario , posso già anticipare che o chiederemo una dichiarazione oppur. e forse questa soluzione risulterà gradita ai membri dell ' Assemble. richiederemo un dibattito con interrogazione orale . 
A questo proposito , signor Presidente , vorrei chiederle di trovare il tempo necessario per organizzare questo dibattito , che potrebbe aver luogo in sostituzione della discussione sul Mediatore . 
Lei propone in sostanza di farlo nella seduta di giugno I . 
Dovremmo di conseguenza cercare di iscrivere questo punto all ' ordine del giorno della seduta di mercoledì 5 giugno , cominciando con una dichiarazione del Consiglio . 
Dal momento che nessuno ha chiesto di intervenire contro tale richiesta ne deduco che l ' Assemblea è unanimemente d ' accordo . 
L ' ordine dei lavori è così fissato . 
Restituzione e esportazione dei beni culturali 
L ' ordine del giorno reca , in discussione congiunta , le seguenti relazioni : 
A4 - 0110 / 96, presentata dall ' on . Escudero a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione sulla proposta di direttiva del Parlamento europeo e del Consiglio ( COM ( 95 ) 047 . 
C4 - 0463 / 95 - 95 / 0254 ( COD ) ) che modifica l ' allegato della direttiva 93 / 7 / CEE del Consiglio del 15 marzo 1993 relativa alla restituzione dei beni culturali usciti illecitamente dal territorio di uno Stato membro ; - A4 - 0111 / 96, presentata dall ' on . Escudero a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione sulla proposta di regolamento ( CE ) del Consiglio ( COM ( 95 ) 047 . 
C4 - 0558 / 95 - 95 / 0253 ( CNS ) ) che modifica l ' allegato del regolamento ( CEE ) n . 3911 / 92 del Consiglio del 9 dicembre 1992 relativo all ' esportazione di beni culturali . 
Signor Presidente , il Trattato CEE ha disposto la costituzione di uno spazio senza frontiere per il mercato interno , in cui fosse garantita la libera circolazione delle merci . 
Ben presto , tuttavia , si è rivelato necessario rendere compatibile la libera circolazione delle merci con la tutela dei beni culturali , simboli del ricco e multiforme patrimonio culturale dell ' Europa . 
Ciò significa che , se le merci in generale possono essere oggetto di libero commercio , occorre altresì garantire la protezione dei beni culturali e la salvaguardia del patrimonio artistico di ciascun paese , evitando che le aree più povere siano private delle loro caratteristiche di identità culturale , o che i paesi più ricchi , attraverso la semplice attività di scambio commerciale , accrescano il proprio patrimonio artistico a scapito di quello dei paesi più poveri . 
A tal fine , lo stesso Trattato CEE ha riconosciuto a tali Stati la possibilità di imporre divieti o restrizioni all ' importazione ed esportazione dei beni culturali . 
Orbene , le disposizioni comunitarie non si sono limitate ad autorizzare gli Stati membri a stabilire quali dei loro beni culturali dovessero essere sottratti alla norma generale del libero scambio , ma la stessa Comunità ha voluto istituire a livello generale un sistema complementare di protezione per quanto riguarda l ' esportazione , l ' importazione ed il transito dei beni culturali . 
E ciò è stato realizzato mediante due strumenti giuridici : un regolamento del 1992 relativo all ' esportazione dei beni culturali , ed una direttiva del 1993 relativa alla restituzione dei beni culturali usciti illecitamente dal territorio di uno Stato membro . 
Tutto ciò considerando quali beni culturali quelli elencati in un allegato che è comune tanto alla direttiva quanto al regolamento , e che cataloga i beni culturali ed attribuisce loro un valore economico . 
A norma del regolamento , i beni culturali hanno bisogno di una licenza per essere esportati , ed a norma della direttiva , di tali beni , ove siano stati esportati illecitamente , si può chiedere la restituzione . 
Tra le varie categorie di beni culturali , al numero 3 figurano le pitture e al numero 4 i disegni . 

Per le prime è previsto un valore di 150.000 ECU e per i secondi un valore di 15.000 ECU . 
In tal caso , si sarebbe ignorata la posizione dei paesi la cui definizione fosse stata messa in disparte , e si sarebbe inoltre trattato di una soluzione insostenibile dal punto di vista economico . 
Sappiamo in effetti che , in termini generali ed omogenei , il prezzo degli acquerelli normalmente è molto inferiore a quello delle pitture e abbastanza superiore a quello dei disegni . 
Qualora il loro valore fosse equiparato al livello economico stabilito per le pitture , buona parte degli acquerelli circolerebbe in modo incontrollato . 
Invece , qualora fosse equiparato al livello dei disegn . 15.000 EC. una enorme ed eccessiva quantità di tali opere avrebbe bisogno di autorizzazione amministrativa , il che potrebbe provocare un vero e proprio caos sotto il profilo economico e di bilancio . 
Pertanto , se acquerelli , pastelli e guazzi non possono essere qualificati in modo univoco come pitture e neppure come disegni , tanto per problemi strettamente terminologici , quanto per aspetti di tipo economico , è ovvio che resta soltanto una soluzione possibile per questo problema . E qual ' è la soluzione ? 
È quella di proporre la creazione di una categoria intermedia tra la categoria 3 delle pitture e la categoria 4 dei disegni , una categoria intermedia che abbiamo denominato 3 A , destinata a contemplare esclusivamente questo tipo di beni culturali . 
E poiché , come abbiamo già indicato , il prezzo di acquerelli , pastelli e guazzi risulta , per generale ammissione di quanti operano nel settore economico di questi beni culturali , più vicino a quello dei disegni che non a quello delle pitture , il nuovo livello economico di tale categoria 3 A non dovrà essere equidistante dai due , bensì più vicino al secondo , e sarà fissato , se la proposta verrà approvata , in 30.000 ECU . 
Con ciò , signor Presidente , si risolverebbe il tedioso problema della catalogazione e del commercio di tali beni culturali , e si stabilirebbe un principio fondamentale per qualsiasi ordinamento giuridico : che tutti considerino alla stessa maniera le stesse cose , perché altrimenti qualsiasi ordinamento giuridico , come è noto , viene incrinato . 
Infine , per concludere , desidero semplicemente sottolineare che questa proposta di riforma della direttiva e del regolamento relativo all ' esportazione di beni culturali è fondamentalmente una riforma di carattere tecnico , che essenzialmente nasce dalla constatazione di un effettivo squilibrio , e che non pregiudica la revisione ed il riesame della direttiva e del regolamento , di cui questa Assemblea dovrà occuparsi . 
Signor Presidente , ritengo che la relazione del collega onorevole Escudero abbia il suo valore , e prego il relatore di accogliere le mie congratulazioni . 
Tuttavia , signor Presidente , vorrei sottolineare , a nome del mio gruppo , l ' ipocrisia che fondamentalmente nascondono il regolamento e la direttiva che ci vengono proposti . 
Primo , non credo che sia rafforzata la produzione quando rafforziamo o proteggiamo i prodotti e non già i produttori . 
Mi direte che non è questo l ' argomento dei testi in discussione , e tuttavia vorrei sottolinearlo . 
Molti produttori di beni cultural. almeno tra quelli vivent. ce lo ricordano . 
Secondo , signor Presidente , sinceramente io non comprendo questo tentativo di limitar. se ho capito ben. il commercio internazionale dei beni culturali . 
Che cosa significa ? 
Che vietiamo ad un certo bene culturale di uscire da uno Stato membro , ma garantiamo così che il bene culturale sia oggetto di una generale fruizione pubblica e sociale ? 
E che cosa ci interessa poi se il privato , nel territorio dello Stato che vieta l ' esportazione del bene culturale , tiene tale bene culturale per il suo personale godimento , cioè a casa sua ? 
Temo che questa direttiva e questo regolamento in sostanza non facciano altro che rendere più basso il prezzo del prodotto che il privato tiene a casa propria . 
E mi chiedo perché . 
Forse perché attendiamo che in seguito qualcuno , e per l ' appunto lo Stato , possa acquistarlo ed offrirlo al godimento pubblico ? 
Perché allora avrebbe un qualche senso . 
Se neppure questo è previst. e non vedo la ragione per cui debbano necessariamente prevederlo gli Stat. ritengo che questa politica non faccia altro che contravvenire alle leggi del mercato , che magari sono meschine , tuttavia esistono anche in questo settore . 
Non credo che i problemi culturali e quelli derivanti soprattutto dall ' organizzazione del mercato e dalla circolazione del capitale si possano risolvere in questa maniera . 
Signor Presidente , il relatore ha perfettamente ragione quando fa rilevare che si tratta in primo luogo di un regolamento tecnico . 
Ha però ugualmente ragione quando fa rilevare che in fin dei conti è in gioco la tutela dei beni culturali . 
Per questo ritengo che la proposta presentataci , che introduce una categoria specifica per acquarelli , guazzi e pastelli , sia perfettamente motivata in quanto esclude in futuro la possibilità che questi beni artistici vengano impropriamente equiparati o , al contrario , discriminati in base a criteri disomogenei . 
Sarebbe però opportuno seguire anche il parere formulato dalla commissione giuridica procedendo a un riesame triennale riguardante l ' efficacia dell ' applicazione della direttiva e del regolamento . 
A mio avviso , però , sorge a questo punto inevitabile una osservazione in merito alla restituzione dei beni culturali appartenenti al patrimonio nazionale . 
Fintanto che uno Stato membro del Consiglio d ' Europa elabora un ordinamento che disciplina l ' arte che è stata per così dire bottino di guerra , è indispensabile , a mio avviso , chiedersi cosa si intenda in assoluto per proprietà e possesso di beni culturali . 
Io ritengo che tale concetto vada radicalmente rivisto in rapporto alla generale accessibilità dei beni culturali , alla loro tutela di fronte ad eventuali abusi e alla loro appartenenza ad un contesto culturale regionale o locale . 
Chi è l ' effettivo possessore della sinfonia da cui è tratto il nostro inno europeo ? 
Ritengo che la risposta a questo interrogativo abbia una certa rilevanza anche per l ' arte figurativa . 
Signor Presidente , credo che le due proposte che ci vengono oggi presentate meritino il plauso di noi tutti . 
Se infatti la nostra Unione si fonda sul principio della libera circolazione delle merci , sappiamo tutti perfettamente che sarebbe pericoloso applicarlo in campo artistico visto che i beni culturali non sono equiparabili alle altre merci e l ' eliminazione dei limiti agli scambi fra Stati membri potrebbe comportare una fuga delle opere d ' arte . 
Sarebbe opportuno eliminare questa prassi purtroppo molto diffusa nei tempi andati . 
Basti pensare a come i Nazisti condussero un saccheggio sistematico delle opere d ' arte nei paesi da loro occupati . 
Tale prassi non è del resto completamente scomparsa . 
É per questa ragione che l ' introduzione dell ' articolo 36 ha costituito un indubbio progresso in quanto attribuisce agli Stati membri il potere discrezionale d ' invocare una clausola limitativa all ' importazione o all ' esportazione di alcuni beni culturali , motivandola con la protezione del patrimonio nazionale di valore artistico , storico o archeologico . 
Il regolamento e la direttiva in esame hanno aggiunto altre due pietre all ' edificio , in quanto hanno introdotto il concetto di « patrimonio nazionale » che consente di imporre una protezione comunitaria . 
Ancora una volta non possiamo non rallegrarci di queste proposte che speriamo di veder adottate come è già avvenuto con la relazione dell ' on . 
Escudero con cui vorrei felicitarmi per il lavoro compiuto . 
Devo tuttavia formulare una considerazione ed esprimere un rammarico . Se la tutela dei beni culturali è davvero fondamentale , tanto più esecrabile appare il blocco del programma Raffaello . 
Il suo obiettivo , infatti , è la salvaguardia del patrimonio culturale europeo e va considerato che questa protezione del nostro patrimonio presuppone un minimo di regole e di obiettivi che solo da un programma possono venire . 
Onorevoli colleghi , queste due misure rappresentano certo un passo avanti , ma non bisogna con questo dimenticare le tante nostre lacune in materia di salvaguardia del patrimonio culturale . 
Signor Presidente , innanzi tutto vorrei congratularmi con il relatore per le sue due relazioni e per la proposta che egli formula di affrontare , quanto meno , la questione della particolare importanza da attribuire alla salvaguardia di beni culturali di ogni tipo , i quali rappresentano uno strumento di espressione della creazione artistica e rispecchiano l ' eredità e l ' identità storica di ogni popolo . 
Certo , il patrimonio culturale acquista valore e significato quando è a disposizione degli stessi popoli che l ' hanno creato , poiché altrimenti , come si chiedeva poc ' anzi il collega onorevole Papayannakis , che valore può avere di fatto un ' opera , se rimane chiusa in una collezione privata di un qualche altolocato della nostra epoca e viene protetta in tal senso , ed anzi il suo prezzo , anziché diminuire , aumenta a motivo del fatto che la sua fruizione è limitata ? 
Comunque , riteniamo che i beni culturali non vadano considerati come semplici merci , ed è necessario poter controllare od anche vietare l ' importazione , l ' esportazione e il transito di tali beni , per ragioni legate alla protezione del patrimonio artistico , storico o archeologico nazionale . 
In questo spirito , vorrei insistere ulteriormente sul fatto che la Commissione dovrà una buona volta trovare il coraggio di mettere il dito sulla piaga . 
Si deciderà a proteggere il patrimonio culturale , che è di incalcolabile valore , ha secoli e secoli di vita , ed è stato sottratto agli Stati di appartenenza , come per lo meno si è verificato nel caso della Grecia ? 
Paesi che in questo momento possiedono tesori di incalcolabile valore archeologico saranno costretti a restituire tali beni culturali ai paesi ai quali li hanno sottratti ? 
Persino parti del Partenone , di questa immane creazione dell ' intelligenza umana , si trovano lontano dal luogo in cui dovrebbero trovarsi , e ne viene rifiutata la restituzione ! 
In vista dell ' imminente revisione sostanziale e generale della direttiva , si giungerà finalmente a formulare la richiesta che tesori di tal genere vengano restituiti ai paesi di provenienza ? 
È questa la domanda che io pongo alla Commissione , e desidererei una risposta , signor Presidente . 
Signor Presidente , come è ovvio , è estremamente importante che i beni culturali che costituiscono ora o sono destinati in futuro ad arricchire il patrimonio culturale degli Stati membri rimangano nel loro ambiente originario . 
Il fatto che sotto vari aspetti le concezioni artistiche differiscan. si prenda ad esempio la definizione dei diversi tipi di pitture o disegn. sta a dimostrare l ' autonomia culturale dei singoli Stati membri . 
Un motivo , questo , che basta da solo a corroborare l ' ipotesi secondo cui la definizione dei valori minimi da applicare alle singole categorie di opere d ' arte sarebbe di competenza degli Stati membri . 
Dovrebbe essere compito degli Stati decidere quali priorità perseguire e quali valori soglia adottare per scongiurare il pericolo di una sorta di svendita delle opere d ' arte . 
Al momento del previsto riesame del regolamento e della direttiva , andrebbe ugualmente lasciato agli Stati membri il compito di fissare i valori minimi da adottare per le opere d ' arte , come pure quello di stabilire l ' appartenenza di un determinato bene al patrimonio culturale nazionale . 
La ringrazio , on . Bonino ! 
La discussione congiunta è chiusa . 
La votazione si svolgerà domani , alle 12.00 . 
Aiuto umanitario 
L ' ordine del giorno reca la raccomandazione per la seconda lettura ( A4 - 0125 / 96 ) , a nome della commissione per lo sviluppo e la cooperazione , sulla posizione comune del Consiglio ( C4 - 0098 / 96 - 95 / 0119 ( SYN ) ) in vista dell ' adozione di un regolamento del Consiglio in materia di aiuto umanitario ( Relatrice : onorevole Sauquillo Pérez del Arco ) 
Ci auguriamo che queste disposizioni siano estese alle azioni umanitarie di sminamento e non siamo affatto soddisfatti dei risultati raggiunti in tal senso dalla conferenza di Vienna sulle mine antiuomo . 
Per mettere in atto tutte queste azioni occorreva migliorare il coordinamento con le ONG , le organizzazioni internazionali ed è stato fatto : il Parlamento riceverà una relazione annuale in merito a questo tipo d ' aiuto . 
Accettiamo di buon grado che la Commissione e ECHO decidano da soli gli interventi d ' urgenza che non superano i 10 Mio di ECU . 
Saremo in compenso ben più fermi e attenti riguardo la procedura di comitatologi. non riesco ad abituarmi a questo nom. accolta dal Consiglio . 
La prevista procedura 3a ci appare evidentemente pesante , costosa , a volte difficile da mettere in pratica . 
Lo ribadisco : guai all ' urgenza , guai ai ritardi , non ce li perdonerebbero mai . 
In Liberia , ve li vedete voi gli Stati a discutere se inviare o meno una nave quando la gente annega ? 
Per concludere , e si tratta di un ' istanza per cui mi batto da vent ' anni , vedo questa istituzione preoccuparsi comunque di prevenzione dei conflitti , una forma d ' ingerenza lecita e morale che sarà bene mettere in atto prima , sempre prima , invece di elargire grandi quantità di denaro , dimostrandosi estremamente efficaci , sì , ben più efficaci degli altri , ma arrivando sempre troppo tardi . 
La ringrazio , on. Sauquillo . 
Signor Presidente , onorevoli colleghi , vorrei innanzitutto ringraziare , anche a nome del nostro gruppo , la relatrice per il lavoro da lei svolto . 
L ' argomento del giorno è l ' aiuto umanitario , la sofferenza , cioè , di milioni e milioni di uomini al mondo . 
Tutti sappiamo bene che gli stanziamenti previsti dall ' apposita linea di bilancio certo non possono , non dico eliminare , ma almeno mitigare le sofferenze della popolazione mondiale . 
Colgo l ' occasione per sottolineare una volta di più che dobbiamo estirpare alla radice le sofferenze e i problemi dell ' umanità , conducendo una politica estera e della sicurezza che adotti come obiettivo primario il raggiungimento della pace e l ' eliminazione dei conflitti armati , nonché la tutela dei diritti dell ' uomo . 
In questo senso la Conferenza intergovernativa deve una volta per tutte arrivare ad una decisione , anche ai fini di un superamento del criterio dell ' unanimità . 
D ' altro lato , tramite l ' avvio di progetti a lungo termine dobbiamo naturalmente contribuire alla stabilizzazione della situazione interna in numerosi paesi così da scongiurare il ripetersi di altre catastrofi per l ' umanità . 
Le calamità naturali continueranno a verificarsi , ma anche in questo caso sono dell ' avviso che non vadano accolte come opera del destino . 
A seguito dei cambiamenti climatici assistiamo ad un aumento degli uragani e gli scienziati ci hanno avvertito , senza usare mezzi termini , che le calamità naturali sono destinate ad aumentare se non si prendono provvedimenti risolutivi in materia di protezione climatica . 
Per poter evitare in futuro simili catastrofi , mai come ora l ' Unione europea deve pertanto condurre una politica ambientale di prevenzione . 
Quanto alla linea di bilancio , sono dell ' avviso che se siamo tutti concordi sul fatto che , da soli , i nostri stanziamenti non bastano ad eliminare le sofferenze nel mondo , ciò significa che occorre da un lato eliminarne le cause . 
Dall ' altro , questi stanziamenti vanno impiegati secondo criteri di efficacia in quanto sono in gioco delle vite umane . 
Ogni marco che viene sperperato non potrà essere utilizzato per salvare vite umane . 
Oltretutto ci troviamo di fronte al dilemma di dover agire al più presto , ma di non poter introdurre in questo caso misure di controllo specifiche che invece sono essenziali o vengono adottate in altri campi . 
Ne abbiamo a lungo discusso in sede di commissione ed abbiamo anche seguito i dibattiti in seno al Consiglio . 
In questo caso occorre davvero giungere a un compromesso fra questi due interessi contrastanti . 
La stessa relatrice ha dichiarato che questa procedura di comitatologia solleva alcune critiche ; sarà anche perché in quanto Parlamento europeo non abbiamo alcuna possibilità di attuare una procedura di cooperazione . 
Sarebbe naturalmente perfetto se , al pari dei rappresentanti del Consiglio , potessimo partecipare a tutte le decisioni politiche della Commissione ; attualmente si tratta però a mio avviso di un ' ipotesi irrealizzabile . 
L ' alternativa , la possibilità cioè da parte della Commissione di decidere in materia in perfetta autonomia senza essere condizionata da alcun orientamento politico , ha però i suoi inconvenienti . 
Devo ammettere che , personalmente , ho trovato alquanto irritanti alcune osservazioni pronunciate da rappresentanti della Commission. non mi riferisco a lei , signora Commissario . 
Alla mia domanda , ad esempio , se fosse possibile garantire un utilizzo corretto degli stanziamenti , non ho sempre ricevuto una risposta rassicurante . 
Io credo invece che anche in questo campo sia estremamente importante un controllo e che il Consiglio sia giunto ad un compromesso che è flessibile nella misura in cui non bisogna attendere degli anni prima di veder stanziati aiuti in caso di calamità . 
Il nostro gruppo ha dunque deciso di non votare a favore dell ' emendamento 2 in quanto ritiene che sia meglio per tutti , ivi compresa la Commissione , se esistono degli orientamenti e se le responsabilità vengono ripartite fra più in modo tale da poter attuare gli interventi con un piglio più convinto . 
Signor Presidente , onorevoli colleghi , mi complimento con l ' onorevole Sauquillo per l ' ottimo ed attento lavoro svolto ; come più volte ho sostenuto in quest ' Aula , il ruolo dell ' azione umanitaria ha inizio quando purtroppo quella politica o diplomatica è fallita , o quanto meno si è dimostrata inefficace . 
È dunque di vitale importanza , da un lato , recuperare il ruolo della diplomazia preventiva , affinché essa possa riprendere il suo significato reale di prevenzione della crisi e , dall ' altro , assicurarsi che vengano definite delle strategie umanitarie coerenti e coordinate , volte ad affrontare con mezzi repentini ed efficaci le situazioni di conflitto che non si sono potute impedire . 
Il sottosviluppo e la povertà sono quasi sempre all ' origine delle situazioni di crisi ; le azioni umanitarie alle quali l ' Unione europea ha preso parte negli ultimi anni erano originate prioritariamente dai conflitti sorti nei paesi in via di sviluppo , a carattere principalmente interno . 
Il problema è capire come l ' Unione possa più efficacemente intervenire , tenendo conto del fatto che non esiste un diritto di ingerenza negli affari interni di uno Stato ; bisogna cercare allora di potenziare il diritto di ingerenza umanitaria , ben conosciuto da alcuni nostri colleghi , affinché il soccorso alle vittime resti al di fuori di ogni considerazione politica di parte . Questa proposta di regolamento intende dotare le linee di bilancio esistenti , destinate all ' aiuto umanitario , di una base giuridica adeguata ai bisogni e alla recente evoluzione dell ' azione della Comunità in questo settore . 
L ' ONU si è essenzialmente specializzata nella gestione delle crisi piuttosto che nella loro prevenzione . 
Si tratta dunque di cambiare questa concezione adesso che sono mutate , con la caduta del Muro di Berlino , le logiche politiche , adesso che è possibile attuare una politica di prevenzione scevra del dualismo del conflitto Est - Ovest . 
Ma l ' ONU non dispone attualmente dei mezzi umani e materiali atti a consentirle di attuare un sistema di allerta credibile e autonomo . 
La sua amministrazione eccessivamente centralizzata mal si presta alla messa in atto di iniziative preventive rapide . 
Spetta all ' Europa occidentale giocare un ruolo di equilibrio in questo nuovo scenario che si è apert. particolarmente il Parlamento che noi qui rappresentiam. cercando di favorire azioni che facciano parte di una strategia globale per pervenire a una soluzione del problema che non può non partire da un serio rafforzamento della diplomazia preventiva . 
Signor Presidente , desidero riallacciarmi alle ultime parole della relatrice , onorevole Sauquillo , con la quale mi congratulo per il lavoro svolto . 
L ' aiuto umanitario sarebbe effettivamente inutile qualora fosse possibile svolgere un ' efficace opera di prevenzione . 
Per questa ragione e in considerazione dell ' appartenenza dell ' onorevole Sauquillo al forum per la diplomazia preventiva , vorrei ribadire il mio appello a favore di un maggiore supporto material. anche da parte di iniziative private del Parlamento . 
In tal modo potremo forse dare un seguito alla relazione sul diritto di intervento che è stata adottata all ' unanimit. relazione che porta il mio nom. onorevole Baldi , e che risale ormai a tre anni fa . 
L ' Unione europea svolge un ruolo attivo sul piano degli aiuti umanitari alle zone di crisi , un fatto senz ' altro positivo . 
L ' ex Iugoslavia , l ' Angola , la regione dei grandi laghi : siamo presenti in tutte queste zone . 
Apprezzo moltissimo l ' impegno dell ' Unione e con me tutti i membri del mio gruppo e , forse , tutti i cittadini olandesi . 
Noi appoggiamo la lotta per dotare questa politica di una base giuridica . 
L ' Unione ha bisogno di norme flessibili che consentano un processo decisionale in materia . 
La posizione comune del Consiglio conserva , a mio giudizio , troppe costruzioni di comitatologia eccessivamente complesse e pesanti . 
Anche per questa ragione il mio gruppo appoggia gli emendamenti del relatore in materia . 
Appoggiamo anche gli altri emendamenti presentati dal relatore ; non vi è dubbio , è un ' assurdità accettare l ' imposizione fiscale e di diritti doganali da parte dei paesi di transito e di quelli beneficiari . 
È una decisione che va a discapito della popolazione bisognosa e che contrasta , per di più , con la mia coscienza . 
L ' obiettivo è quello di far giungere a destinazione quanti più aiuti possibile e non di ottemperare ad alcune regole . 
L ' Unione deve continuare a ottimizzare l ' azione umanitaria , lo sappiamo bene . 
L ' Unione potrebbe migliorare la propria politica ricorrend. più di quanto non stia facendo or. alla creazione di scorte d ' emergenza nelle zone più a rischio , in modo da far pervenire gli aiuti nella regione interessata con estrema tempestività . 
Gli aiuti , inoltre , dovrebbero , per quanto possibile , essere acquistati in loco o in altri paesi in via di sviluppo . 
Una simile politica di acquisto andrebbe così a stimolare il comparto agricolo locale , ad esempio . 
Infine , come ha già ricordato l ' onorevole Kouchner , mi rallegro della decisione di prestare attenzione , nell ' ambito delle azioni umanitarie , alle operazioni di sminamento al fine di evitare inutili morti fra i civili e impedire l ' arresto dello sviluppo . 
Un ' ultima constatazione : l ' importanza di questo dibattito è inversamente proporzionale alle scarse presenze in Aula . 
Signor Presidente , l ' aiuto umanitario costituisce un atto di solidarietà di fronte ad un ' emergenza , sia essa prodotta da una situazione di crisi a seguito di una calamità natural. e in questo caso c ' è da chiedersi se non ne siamo anche noi in qualche misura responsabil. oppure da un fallimento della diplomazia preventiva o della politica nel suo complesso . 
Dal 1992 disponiamo di ECHO , l ' Ufficio per gli aiuti umanitari della Comunità europea . 
L ' on . 
Sauquillo ha presentato un ' importante relazione che fissa obiettivi chiari e criteri generali per l ' aiuto umanitario da parte della Comunità . 
Abbiamo finora potuto constatare che sono sorte complicazioni con altri uffici della Commissione e che la collaborazione fra ECHO e gli altri servizi della Commissione responsabili in materia di politica dello sviluppo ha incontrato alcune difficoltà . 
Ci è stato detto che i problemi saranno superati , se non lo sono già . 
Un documento chiaro che delimiti le sfere di competenza non l ' abbiamo però ancora visto . 
Ritengo che occorra operare una differenziazione fra aiuti d ' urgenza , aiuti alla ricostruzione , con cui si intende l ' opera di risanamento , e aiuti allo sviluppo , e questo manca nella relazione . 
Solo grazie ad un programma comune è possibile ottenere un qualche risultato con l ' aiuto umanitario . 
In quest ' Aula è stato inoltre affermato che l ' aiuto umanitario costituisce una componente della politica estera . 
A mio parere , la Comunità europea , al momento di elaborare in sede di Conferenza intergovernativa una nuova politica estera e della sicurezza , deve impedire che lo strumento dell ' aiuto umanitario si tramuti in un altro tentativo di emergere sulla scena internazionale a spese dell ' aiuto umanitario stesso . 
Manca una qualche forma di armonizzazione con le agenzie dell ' ONU . Non bisogna compromettere nessun tipo di collaborazione concreta di fronte alla prospettiva di un possibile ruolo di primo piano dell ' UE e non dobbiamo istituire degli organi specifici . 
Concluderò dicendo che occorre a mio avviso un pò più di modestia e di spirito di collaborazione con le ONG . 
Proprio dalle ONG giungono spesso critiche nei confronti di ECHO perché troppo centralista . 
É qui che occorre invece incoraggiare un dialogo , qui possiamo garantire una collaborazione decisiva , offrendo un aiuto umanitario in situazioni davvero d ' emergenza . 
Signor Presidente , signora Commissario , onorevoli colleghi , è una tappa legislativa importante quella di oggi perché finalmente stiamo arrivando alla fine di un iter che ci consentirà di dare finalmente una base giuridica a quell ' aiuto umanitario dell ' Unione europea che , non dimentichiamolo , è il più importante a livello mondiale in quanto tale , e quindi questa relazione è benvenuta . 
Io , naturalmente , associandomi al ringraziamento e al compiacimento per la nostra relatrice , onorevole Sauquillo , vorrei però estenderli anche allo stesso Commissario , signora Bonino , non solo per quanto fa e ha fatto nel campo dell ' aiuto umanitario , per la sua attività operosa nei vari terreni e sui vari fronti dell ' aiuto umanitario , che ha consentito anche di andare oltre all ' aiuto verso quella prevenzione che tutti e molti di noi abbiamo auspicato , ma anche perché ha portato il dossier a compimento con questo voto di mercoledì e poi con la decisione finale . 
Personalmente e a nome del mio gruppo dichiaro di voler votare i nostri emendamenti , in particolare quello sulla comitatologia , e da questo punto di vista mi stupisce la posizione assunta oggi in Aula dal PPE , che sconfessa la posizione del gruppo in commissione , visto che questa relazione è stata adottata all ' unanimità . 
Spero che ci ripensino perché , la signora Commissario lo ricorderà , si era parlato di codice di condotta e dell ' importanza che i voti in seconda lettura del Parlamento potessero essere anche accolti dalla Commissione . 
So che c ' è un compromesso e , poiché siamo in attesa che i risultati della CIG ci diano una miglior definizione dei comitati , io credo che sia importante che il Parlamento ribadisca la sua volontà di opporsi ai comitati 3A e in particolare in questo settore , dov. lo diceva bene l ' onorevole Kouchne. c ' è urgenza , e occorre che la Commissione possa avere le mani libere e decidere con maggior souplesse di quella che ci impone oggi il Consiglio . 
Signor Presidente , come la signora Commissario ha udito ripetere dalla relatrice , dal presidente della commissione e da rappresentanti di tutti i gruppi , sulla comitatologia è stato raggiunto un compromesso troppo estremo . 
L ' intero regolamento risulta pregiudicato dal fatto che il Consiglio abbia acconsentito all ' introduzione di altri comitati dalle procedure scarsamente trasparenti che non potranno non ritardare l ' intero iter . 
Stiamo esaminando un regolamento sull ' aiuto umanitario che dovrebbe soprattutto consentire di portare conforto in tempi brevi alle vittime innocenti di disastri e conflitti in tutto il mondo . 
E invece tutte le decisioni in materia di tutela dell ' aiuto umanitario , di merci e personale faranno d ' ora in poi capo al Consiglio che eserciterà il suo controllo tramite la peraltro eccessiva procedura 3. benché siano espressamente escluse questioni inerenti alla difesa , nonché tutte le azioni adottate in via diretta dalla Commissione e dalle organizzazioni specializzate degli Stati membri . 
Poteva anche andare peggio di così e vorrei esprimere la mia gratitudine alla nostra relatrice , l ' on . Sauquillo Pérez del Arco , che ha garantito l ' introduzione di una procedura d ' urgenza per progetti fino a 10 Mio di ECU e di una procedura semplificata per i piani di aiuto umanitario a livello mondiale , come quelli previsti attualmente per l ' Angola , la Sierra Leone e il Sudan . 
Appoggiando oggi l ' emendamento 2, questo Parlamento resta tuttavia fermamente contrario a qualsiasi estensione di questi comitati 3. in quanto eccessiv. che non soltanto trasferisce il potere decisionale della Commissione al Consiglio , ma lo fa tramite una serie di riunioni per le quali non sono disponibili documenti o verbali pubblicati in precedenza , da cui sono esclusi il Parlamento e chiunque sia impegnato a favore dell ' apertura e della trasparenza nell ' iter decisionale e che costringe il già sottodimensionato personale della Commissione ad occuparsi della stesura di documenti , quando invece il suo vero compito sarebbe la gestione efficace dell ' aiuto umanitario . 
I ritardi nella traduzione di questi documenti in undici lingue diverse si può misurare in ulteriori perdite di vite umane . 
Abbiamo l ' impressione che il Consiglio sia più interessato a giocare alla politica dell ' Europa che a fornire assistenza a chi si trova in difficoltà . 
Chiediamo al Commissario di sostenere l ' atteggiamento fermo assunto dal Parlamento in materia . 
Signor Presidente , vorrei anch ' io congratularmi con l ' on . Sauquillo Pérez del Arco per la sua eccellente relazione . 
Come però ha già rilevato l ' on . Howitt , il regolamento in esame è un ulteriore tentativo da parte degli Stati membri di usurpare le responsabilità della Commissione in materia esecutiva . 
Le procedure di comitatologia proposte sono restrittive e mettono in discussione la funzione democratica di questo Parlamento a cui la Commissione dovrebbe rispondere per quanto riguarda il suo operato . 
La procedura 3a proposta non è certo un esempio di apertura o di democrazia . 
I lavori del comitato sono segreti e i suoi membri sono nominati dai governi . 
Come ha avuto modo di rilevare in un ' altra occasione il mio collega , l ' on . Wynn , di fronte a questa Assemblea , i comitati possono stravolgere il processo legislativo in quanto non sono eletti e i loro lavori sono quasi sempre segreti , sfuggendo così al controllo delle autorità di bilancio e legislative . 
É davvero deplorevole che i nove emendamenti di maggior rilievo del Parlamento non siano stati inseriti nella posizione comune del Consiglio . 
Il Parlamento non dovrebbe essere tratto in inganno dalla volontà espressa dalla Commissione di presentare una relazione annuale . 
Il Parlamento non c ' entra nulla con la discussione annuale sugli orientamenti generali delle azioni . 
Né in alcun modo partecip. e se ne dispiac. alle valutazioni periodiche che stabiliranno se sono stati raggiunti gli obiettivi e come si possono modificare gli orientamenti in modo da incrementare l ' efficacia delle azioni successive . 
Le procedure proposte per ECHO sono incredibilmente complicate e impediranno a questo Ufficio di agire , come spesso deve fare , in tempi brevi e secondo criteri di efficacia . 
Le procedure risulteranno complicate e si verificheranno dei ritardi . 
ECHO si trova già ora soggetto a pressioni enormi : nel solo 1995 sono stati stipulati fino a 15.000 contratti . 
Le politiche , le strategie e il coordinamento di questo Ufficio risulteranno inevitabilmente danneggiati da queste proposte . 
L ' aumento del lavoro cartaceo comporterà ulteriori ritardi burocratici e renderà ancora più improbabile una corretta preparazione o finalizzazione dei nostri programmi . 
Signor Presidente , onorevoli parlamentari , innanzitutto vorrei ringraziare la relatrice , onorevole Sauquillo , il presidente della commissione e voi tutti per il contributo che avete dato e anche per la velocità con cui avete esaminato questa relazione . 
Spero che , in seguito al voto di domani , il Consiglio « sviluppo » , che si riunisce il 28 maggio , sia in grado di chiudere finalmente questo dossier . 
La relatrice ha ricordato quanto il negoziato sia stato lungo e , vi assicuro , molto difficoltoso . 
Voi conoscete la proposta iniziale della Commissione relativa a un comitato consultivo ; tra l ' altro i lavori dei comitati sono normalmente confidenziali o segreti , indipendentemente dal fatto che si tratti di un comitato consultivo o di un comitato 2 A o di un comitato 3 A : questo è un elemento che attiene a tutti i comitati . 
Per quanto mi riguarda vorrei sostanzialmente dire tre cose . 
Innanzitutto , in linea con la Commissione , io personalmente condivido l ' enfasi che molti di voi hanno posto sulla necessità della diplomazia preventiva , del diritto umanitario di ingerenza o del diritto di ingerenza a scopi umanitari ; condivido inoltre l ' enfasi che molti di voi hanno posto sulla questione delle mine e sulla necessità di abolirle , oltreché sulla necessità di tentare di sminare i territori . 
Mi sembra che questi siano argomenti , da una parte di ordine istituzionale , che saranno affrontati nell ' ambito della Conferenza intergovernativa , dall ' altra , in particolare quelli relativi alle mine , ormai oggetto di discussione internazionale , benché tra moltissime difficoltà . 
La Commissione vuole comunque rassicurare il Parlamento del fatto che davvero condividiamo questa impostazione . 
Ciò premesso , per quanto è di nostra competenza oggi , in questa relazione , credo che l ' aiuto d ' emergenza necessitasse di una base legale , e in ogni caso questo ci era richiesto : credo che su questo punto abbiamo fatto un buon lavoro . 
Per quanto riguarda i tre emendamenti rimasti vorrei fare le seguenti riflessioni . 
Per quanto riguarda il primo , circa l ' esonero di tasse e imposte , dazi , tariffe , eccetera : la Commissione lo incorporerà nella sua proposta perchè ci sembra , francamente , sacrosanto . 
Non voglio tornare qui su certi casi recenti di aiuto umanitario , concernente specificatamente una regione dove abbiamo avuto questo problema : ci sono stati anche negoziati con il paese in questione , che voi ben conoscete , quindi la Commissione accoglie l ' emendamento in questione . 
Per quanto riguarda il secondo emendamento sulla comitatologia : voi sapete che la Commissione era per un comitato consultivo ; sapete altrettanto bene che il negoziato è stato molto lungo e che , alla fine , siamo arrivati ad un compromesso che voi conoscete e che tentate di migliorare . 
Consentitemi a questo questo proposito di dire soltanto due cose : innanzitutto in questo Parlamento abbiamo sentito molte opinioni diverse , però molto più univoche di quelle sentite in seno al Consiglio , anche se univoche nel senso più restrittivo . 
Mi preme comunque sottolineare qui che , per quanto riguarda la procedura 3A , questa riguarda dei casi veramente particolari : in particolare riguarda dei casi concernenti la protezione delle vittime o azioni dirette della Comunità europea . 
Mi preme inoltre sottolineare che , per quanto riguarda i casi d ' urgenza , la Commissione ha l ' abilitazione a prendere le sue decisioni . 
Certo , avremmo anche noi preferito un ' altra posizione , ma ci sembra che , a questo punto , questo tipo di compromesso della posizione comune lo dovremo accettare . 
Per quanto riguarda il terzo emendamento , vorrei dire che anche su base volontaria la Commissione ha tentato , e tenta , di avere rapporti sempre più frequenti di consultazione con le organizzazioni non governative . 
Francamente però mi sembra difficile inserire la proposta in esame in un regolamento del Consiglio . 
La Commissione vi propone una dichiarazione di impegno di collaborazione , di consultazione con le organizzazioni non governative . 
Non accetta l ' emendamento per la sola ragione che non ritiene che la proposta si collochi al posto giusto nel regolamento del Consiglio . 
La Commission. ripet. intende assumere con una sua dichiarazione un impegno politico ben preciso di fronte al Parlamento e ai nostri partner , che sono , appunto , le organizzazioni non governative . 
Ritengo peraltro che , per quanto riguarda il rapporto tra l ' aiuto umanitario e la riabilitazione , i due dibattiti che seguiranno nel corso del pomeriggio ci daranno l ' occasione di approfondire certi aspetti , visto che le due relazioni che seguiranno trattano esattamente di questa materia . 
Consentitemi infine di sottolineare che l ' aiuto umanitario non si rivolge solo ai paesi in via di sviluppo : l ' aiuto umanitario interviene ogg. ahimè sempre di pi. in paesi come l ' ex Jugoslavia o in paesi colpiti da calamità naturali o in altri paesi che , obiettivamente , non presentano le problematiche dei paesi in via di sviluppo . 
Pregherei pertanto il Parlamento di tener conto che l ' aiuto umanitario ha una sua collocazione geografica là dov ' è necessario e non è , nei fatti , limitato ai paesi in via di sviluppo . 
Per concludere ringrazio ancora il Parlamento e la relatrice , e spero che con una base legale stabilita il nostro lavoro e la nostra cooperazione potranno non solo continuare ma migliorare . 
Molte grazie , signora Commissario Bonino . 
La discussione è chiusa . 
La votazione si svolgerà domani , alle 12.00 . 
Gestione dell ' aiuto umanitario e alimentare 
L ' ordine del giorno reca la discussione sulla raccomandazione per la seconda lettura ( A4 - 0126 / 96 ) , della commissione per lo sviluppo e la cooperazione , concernente la posizione comune del Consiglio ( C4 - 0097 / 96 - 95 / 0160 ( SYN ) ) sulla proposta di regolamento ( CEE ) del Consiglio relativo alla politica e alla gestione dell ' aiuto alimentare e ad azioni specifiche di sostegno alla sicurezza alimentare ( Relatore : onorevole Telkämper ) . 
Signor Presidente , onorevoli colleghi , la relazione all ' esame di quest ' Assemblea si occupa della politica dell ' Unione europea in materia di aiuto alimentare e introduce per tale politica una nuova base giuridica . 
Prima di esaminare più attentamente la relazione , mi preme aggiungere alcune annotazioni riguardo le politiche di aiuto alimentare , in quanto esse vanno oltre quanto da noi fissato e destinato tramite le singole voci di bilancio . 
Qual è la situazione attuale sui mercati mondiali ? 
Sono più di 800 Mio le persone che soffrono di malnutrizione cronica . 
Ogni giorno muore un numero di bambini pari alla popolazione di una città europea di media grandezza . 
Questi numeri sono destinati a subire un aumento drammatico . 
Aumenteranno , ripeto , così come si verificheranno nuove catastrofi alimentari le cui cause solitamente non combattiamo . 
Quali sono queste cause ? 
Si tratta di calamità naturali , gli uragani ad esempio , di cui spesso non cerchiamo di individuare l ' origine . 
La relazione precedente si è occupata di calamità naturali . 
Se sul territorio dell ' Unione europea introduciamo innovazioni come le reti transeuropee , con tutte le emission. anidride carbonica , ossido di azot. che ne conseguono nel campo dei trasporti , contribuiamo al ripetersi di queste catastrofi climatiche e al conseguente dramma della penuria alimentare . 
Ciò significa che la politica dovrebbe considerare l ' eventualità di una trasformazione della società industriale . 
Occorre evitare una recrudescenza dei conflitti armati . 
Negli ultimi anni , più di 50 sono state le guerre su questa terra ed è grazie alle esportazioni di armi che tanti europei si sono arricchiti . 
Dovremmo secondo me sospendere le esportazioni , nonché la produzione di armi . 
I posti di lavoro si potrebbero più intelligentemente mantenere grazie a una riconversione del settore degli armamenti e dovremmo comunque imporre una registrazione di tutte le esportazioni di armi . 
Poi viene l ' indebitamento , i debiti su cui guadagnano tanto bene le nostre banche e che bloccano lo sviluppo dei paesi del meridione , condannandoli ad essere vittime della fame e delle calamità . 
Abbiamo i negoziati GATT , una società in cui vige la legge del più forte su scala mondiale ; a seguito della liberalizzazione , esiste nel mondo un numero sempre crescente di regioni che non è in grado di produrre generi alimentari in quantità sufficiente per il proprio consumo interno . 
Ed è qui che entriamo in gioco noi . 
Abbiamo presentato un programma per la politica di aiuto alimentare che in sé è sensato , ma di impatto limitato se non procediamo ad una modifica delle altre politiche settoriali . 
Credo che questo vada detto preventivamente in modo da specificare le dimensioni della questione che ci troviamo ad affrontare . 
Questo nuovo regolamento è sensato , questo nuovo regolamento presenta delle finalità e costituisce un incentivo all ' autosufficienza . 
Ciò rappresenta per i paesi interessati un passo nella giusta direzione . 
La sua particolarit. e i politici che si occupano di sviluppo lo chiedono da ann. sta nel fatto che con questo regolamento si ha uno sganciamento dalle esportazioni di generi alimentari e un incremento della produzione o della distribuzione di generi alimentari nei singoli paesi in via di sviluppo . 
Ritengo che questo affrancamento dal mercato agricolo comunitario rappresenti un grande e importante passo avanti . 
Un ulteriore passo avanti è costituito dal fatto che abbiamo inserito nel regolamento un elemento che i politici dello sviluppo chiedono da decine di anni , e più precisamente il sostegno e la promozione di scambi triangolari . 
É logico che la ripresa di quest ' economia di sussistenza venga garantita a livello locale e tramite i mercati regionali , è logico dunque che a fornire i prodotti alimentari ad una nazione afflitta dalla penuria di cibo sia un paese vicino . 
Viene favorita l ' agricoltura estensiva . 
Abbiamo bisogno di una riforma del programma World Food dell ' ONU che vada di pari passo con il programma che noi proponiamo quale fondamento legislativo . 
Nel regolamento interno di attuazione abbiamo introdotto meccanismi di consultazione e di controllo che escludono una politica in materia agricola e di aiuti allo sviluppo di segno opposto . 
Abbiamo bisogno di altri mezzi finanziari e , se arriveremo ad una riorganizzazione della politica agricola all ' interno dell ' Unione europea e a un ulteriore ridimensionamento dei finanziamenti per il settore agricolo , dovremo almeno utilizzare tali risorse per favorire , ad esempio , le coltivazioni ecologiche e le piccole e medie imprese nelle regioni meridionali . 
La dimensione regionale ha rappresentato per noi un ' istanza importante , al pari di una valorizzazione del ruolo della donna nel processo produttivo . 
Tante sono le società in cui la donna già svolge un ' importante funzione nel settore agricolo , dell ' alimentazione e della produzione alimentare , e tale funzione va incoraggiata tramite l ' adozione di programmi comuni . 
Suscita numerose critiche , come già avvenuto per la precedente relazione , la scarsa competenza attribuita in materia a questo nostro Parlamento . 
Per la futura impostazione di questa politica è a mio avviso necessaria una procedura di codecisione . 
Si tratta di una questione , questa , da sottoporre all ' esame della Conferenza intergovernativa . 
Il Consiglio dovrebbe tenerlo a mente ed è opportuno che altrettanto facciano i nostri cittadini europei e i rappresentanti dei nostri parlamenti nazionali . 
Essi dovranno far pressione sui governi perché si possano in questa sede realizzare strutture realmente democratiche . 
Ritengo che anche in futuro dovremo affrontare gravi emergenze alimentari e questo per i motivi già accennati . 
Un primo segnale è costituito dal prezzo del grano . 
Nascono nuovi mercati , la Cina acquista grano in grandi quantità , il prezzo di questo prodotto è raddoppiato con conseguente calo dell ' offerta . 
É qui che viene attualmente richiesto il nostro contributo . 
La situazione può cambiare solo modificando le strutture internazionali . 
Una politica di aiuto alimentare può davvero esistere solo se si procede a una riforma della produzione agricola , non da ultimo di quella europea . 
Signor Presidente , onorevoli colleghi , come non essere d ' accordo con l ' on . Telkämper ? 
Conoscete bene la tiritera : i paesi settentrionali attraversano da trent ' anni una crisi ormai ricorrente di sovraproduzione agricola , eppure sulla terra 800 milioni di persone continuano a morire di fame . 
Come non essere d ' accordo con lui ? 
Ha ragione : i prodotti alimentari ci sono , il problema per vari paesi è , invece , procurarseli questi prodotti , quando il reddito pro capite annuo è inferiore a 200, se non addirittura 100 dollari . 
All ' interno della problematica della fame e della malnutrizione , il punto critico non è costituito da quello , generale , della produzione mondiale , ma dalla ripartizione dei prodotti e e dalla loro distribuzione fra gli abitanti della terra . 
Che altro dire ? L ' on . 
Telkämper ha fatto riferimento ad alcuni punti ben precisi riguardanti queste raccomandazioni e sono , ovviamente , d ' accordo con lui . 
Vorrei in particolare porre l ' accento su un elemento di risposta essenziale . 
Si tratta di quella che viene definita dimensione transnazionale di una regione che vuole che gli acquisti vengano effettuati , se possibile , in un paese vicino , nel paese stesso oppure in un ' altra regione di questo paese dove non imperversa la carestia . 
Queste operazioni , definite triangolari , sono assolutamente fondamentali non solo per garantire la sicurezza alimentare che ci sta a cuore e per evitare di modificare le abitudini alimentari della gente del luogo , ma anche per sviluppare la produzione e gli scambi a livello locale , che è poi la causa per cui ci battiamo . 
Non insisteremo mai abbastanza su questo punto . 
L ' Europa ha tentato con successo di fare della promozione dei diritti umani una delle colonne portanti della sua politica di sviluppo . 
Non potremmo noi fare altrettanto con la lotta contro la fame e la povertà ammettendo che nessuna democrazia è possibile senza una alimentazione sufficiente ? 
Personalmente , poi , non vedrei alcuna obiezione a trasferire l ' indebitamento dei paesi poveri su azioni di sviluppo e di lotta contro la fame e la malnutrizione da gestire nei paesi debitori . 
Vorrei , per concludere , proporre ufficialmente in questa sede , con il vostro appoggio , che si tenga una grande conferenza sull ' acqua . 
É questo l ' elemento essenziale senza il quale non esisterà mai una politica , preventiva o riparatrice che sia , in materia di malnutrizione e problemi alimentari . 
L ' attenzione di noi tutti alla questione dell ' acqua , alla soglia del XXI secolo , farebbe onore ai membri di quest ' Assemblea e darebbe , sono sicuro , i suoi frutti preziosi . 
Signor Presidente , vorrei innanzitutto congratularmi come sempre con l ' on . Telkämper per il suo lavoro . 
In materia di sviluppo rappresenta una delle persone più affidabili che io conosca . 
Sono del tutto d ' accordo con la sua analisi della situazione . 
Ho avuto modo , poco tempo fa , di recarmi assieme a lui in Angola . 
Non penso ci sia mai stato fra noi disaccordo su nessuna delle situazioni che abbiamo toccato con mano ; la sua analisi rappresenta dunque la mia analisi e la appoggio incondizionatamente . 
Ad animare qualsiasi politica comunitaria in materia di aiuto alimentare deve ovviamente essere il principio di garantire che l ' aiuto raggiunga le comunità e le regioni che più ne hanno bisogno . 
Tuttavia , mentre l ' aiuto alimentare a breve termine è fondamentale per poter rispondere alle emergenze ed alle situazioni in rapido deterioramento , la politica comunitaria di aiuto alimentare deve invece mirare a garantire a lungo termine l ' approvvigionamento alimentare dei paesi in questione . 
Per formulare un obiettivo a lungo termine in termini di sicurezza alimentare , occorre mettere a punto una strategia indirizzando l ' aiuto a destinatari specifici . 
Per l ' aiuto alimentare si rende di conseguenza necessaria un ' impostazione più marcatamente regionale che aiuti le singole regioni a costituire le loro proprie infrastrutture per la produzione alimentare . 
Nelle regioni in questione occorre fornire un appoggio ai piccoli coltivatori e produttori . 
Parte integrante di una simile strategia sarà l ' ulteriore sviluppo di politiche settoriali in materia , fra l ' altro , di agricoltura , ambiente , sanità , controllo delle nascite e istruzione . 
La politica economica costituita ad esempio da programmi di adeguamento strutturale dovrà tener conto della necessità di garantire a tutti sicurezza alimentare a lungo termine . 
Le garanzie di approvvigionamento alimentare contribuiranno a combattere la povertà distruttrice che esiste in questi paesi e servirà come fondamento per un ' opera di sviluppo e ristrutturazione a lungo termine . 
Abbiamo bisogno , in sostanza , di un ' impostazione integrata e non frammentata , un ' impostazione che colleghi fra loro e potenzi i programmi e le iniziative esistenti allo scopo di incrementare l ' efficacia dell ' insieme . 
Se vogliamo davvero perseguire il nostro obiettivo a lungo termine della sicurezza alimentare , allora necessitiamo senza dubbio di risorse all ' altezza delle nostre aspirazioni . 
Consentitemi di dire che le critiche all ' indirizzo dell ' on . Telkämper sono del tutto ingiustificate . 
Sostengo incondizionatamente la sua impostazione e lo ringrazio . 
Signor Presidente , in apertura vorrei fare un rapido accenno al mio intervento precedente e sottolineare il fatto che questo regolamento sull ' aiuto alimentare richiede l ' introduzione di un nuovo comitato 2 . 
Benché , grazie al relatore , sia limitato al livello 2b , questo provvedimento produrrà comunque ulteriori ritardi e introdurrà nuove pastoie burocratiche nel processo , peraltro molto semplice , di approvvigionamento alimentare delle popolazioni che hanno fame . 
Non possiamo permettere che questa decisione sia approvata senza sollevare la stessa obiezione già formulata in precedenza . 
Desidero comunque sostenere questa relazione , e più in particolare gli emendamenti 5, 6 e 21 che sono stati accolti integralmente o in parte nella posizione comune . 
Tali emendamenti costituiscono il gradito riconoscimento del ruolo vitale svolto dalle donne nella produzione alimentare e nella fornitura degli alimenti alle persone che sono a carico loro . 
Spesso , in situazioni di crisi , le donne si ritrovano da sole ad occuparsi dell ' approvvigionamento alimentare e di conseguenza meritano un riconoscimento e un sostegno particolare del ruolo che svolgono all ' interno dei nostri programmi di sviluppo . 
Ancora prima del verificarsi di congiunture negative , sono le donne , al pari di altri gruppi , a far le spese di una distribuzione alimentare differenziata che è così comune in molte società . 
Dalla posizione sociale dipende la rapidità con cui il sesso femminile si trova a soffrire di malnutrizione e di fame . 
Lo stesso fenomeno colpisce altri gruppi come gli anziani , i disabili e i bambini . 
La salute sessuale e il controllo delle nascite sono anch ' esse parte integrante della strategia da noi adottata in questo campo . 
Vitale , infatti , è la loro importanza se vogliamo che la sicurezza alimentare diventi una realtà . 
L ' incremento demografico , a sua volta , pesa in misura crescente sull ' approvvigionamento alimentare conducendo , nel caso di raccolti scarsi , a situazioni di crisi e alla fame . 
La malnutrizione durante la gravidanza è all ' origine del tasso elevato di mortalità infantile e , aumentando la possibilità di carenze vitaminiche , provoca nel feto l ' insorgenza di deficit . 
Di tutti questi fattori occorre tener conto se è davvero nostra intenzione realizzare una politica dell ' aiuto alimentare e della sostenibilità mediante l ' adozione di questo regolamento . 
Azioni di risanamento a favore dei PVS 
L ' ordine del giorno reca la discussione sulla raccomandazione per la seconda lettura ( A4 - 0136 / 96 ) , della commissione per lo sviluppo e la cooperazione , relativa alla posizione comune definita dal Consiglio ( C4 - 0099 / 96 - 95 / 0165 ( SYN ) ) in vista dell ' adozione del regolamento del Consiglio relativo ad azioni di risanamento e di ricostruzione a favore dei paesi in via di sviluppo ( Relatori : onorevoli Andrews e Baldi ) . 
Signor Presidente , onorevoli colleghi , la necessità di promuovere lo sviluppo dei paesi terzi nel mondo e di incoraggiare il loro processo di maturazione democratica impone un ripensamento sui metodi di finanziamento e sulle modalità di gestione dei medesimi . 
Nel 1993 il Parlamento europeo aveva rilevato il bisogno di aiuto al risanamento strutturale dei paesi in questione e , per far fronte a queste esigenze , ritenne opportuno istituire due linee di bilancio , destinate a finanziare e i programmi del reinsediamento dell ' Africa austral . 
B7 - 507. e le azioni di ripristino e costruzione dei paesi in via di svilupp . 
B7 - 507. che il Consiglio ha deciso , in data 29 gennaio 1996, di adottare assieme nella posizione comune che stiamo discutendo , in cui auspico una particolare attenzione da parte del Consiglio per l ' Africa australe . 
SOno stati così definiti i principali obiettivi , le condizioni e i criteri inerenti a detto aiuto , da impostare e attuare attraverso un coordinamento intenso e fattivo tra Commissione e Consiglio . 
Esiste un rapporto strettissimo tra rapporti umani , democrazia e sviluppo : i diritti umani hanno maggiore possibilità di affermarsi con successo in condizioni di stabilità democratica , accompagnata da politiche di sviluppo sostenibili , mentre spesso le difficoltà economiche sono utilizzate in maniera pretestuosa per interrompere la vita democratica . 
È necessario dunque utilizzare le risorse a disposizione per incoraggiare e sostenere lo sviluppo di attività economiche che consentano una ripresa duratura del sistema produttivo di questi paesi , iniziando dal riattamento materiale e funzionale delle infrastrutture di base , ivi comprese le operazioni di sminamento , di reinserimento sociale dei profughi , degli sfollati , dei disabili , degli ex combattenti , al fine di compensare i disastrosi effetti della guerra civile . 
Abbiamo il dovere di impegnarci concretamente di fronte a chi soffre e non possiamo rimanere insensibili alla fame e ai genocidi , che essi accadano lontano da noi o alle porte dell ' Europa ; bisogna che l ' Europa e la comunità internazionale tutta si adoperino maggiormente in politiche di sradicamento della povertà economica e dell ' emarginazione sociale , primi ostacoli alla formazione dello Stato di diritto ; bisogna potenziare , anche attraverso uno stretto coordinamento , i programmi dell ' Unione europea in materia di formazione , educazione e riabilitazione , affinchè questi paesi possano ritornare o approdare , a seconda dei casi , a uno sviluppo sostenibile . 
Se vogliamo che questi Stati possano diventare dei partner stabili per l ' Europa di domani , allora si rende necessaria la sostituzione dell ' aiuto umanitario con azioni di risanamento strutturale e di ricostruzione , al fine di ristabilire in questi paesi un ' economia funzionante e compatibile con l ' ambiente , in grado di prepararne uno sviluppo stabile . 
Tali azioni , in uno schema di sviluppo a medio e lungo termine , si concentrano essenzialmente su tre assi : primo , ampliare la portata delle azioni di riabilitazione , soprattutto in materia di rimozione delle mine e di aiuti al rientro dei profughi e degli sfollati ; secondo , privilegiare il potenziamento delle capacità locali , di riattivazione , in particolare attraverso azioni di formazione ; terzo , potenziare il coordinamento e la valutazione dei progetti di riabilitazione e ridefinire le modalità di informazione del Parlamento europeo . 
L ' Unione europea e gli Stati membri costituiscono insieme la prima fonte mondiale d ' aiuto ufficiale allo svilluppo , più degli Stati Uniti e del Giappone messi insieme . 
È comunque importante ricordare che lo sviluppo non si riduce alla sola dimensione dello sviluppo economico : la Conferenza delle Nazioni Unite sull ' ambiente e lo sviluppo , tenutasi a Rio nel 1992, ha parlato di sviluppo sostenibile , vale a dire rispettoso degli esseri umani , in relazione all ' ambiente , al sistema terra , nel tentativo di conciliare crescita demografica , sviluppo dei paesi più poveri e rispetto dell ' ambiente . 
Nel momento in cui l ' Unione europea adotta il suo programma d ' aiuto a favore dei paesi in via di sviluppo , deve tener conto della necessità di conciliare crescita economica e sviluppo sostenibile , se vuole arrivare a un concreto miglioramento delle condizioni di vita delle popolazioni più svantaggiate . 
Signor Presidente , onorevoli colleghi , la signora Commissario ci ha illustrato , con abilità , le sue difficoltà con il Consiglio e io la capisco fin troppo bene . 
Noi abbiamo le stess. spesso addirittura maggior. difficoltà e dobbiamo fare buon viso a cattivo gioco . 
Ho constatato però l ' immensa attenzione di alcuni partecipant. per quanto siano i miglior. a questa discussione che tocca la stragrande maggioranza degli abitanti del pianeta e per giunta i più poveri . 
Siamo tutti convinti che sia l ' Unione europea a dedicare la maggiore attenzione residua all ' aiuto umanitario d ' urgenza , al risanamento e alla sicurezza alimentare . 
Queste cifre sono straordinarie . 
Poco fa si parlava dell ' entità degli aiuti . 
Ebbene , sappiate che l ' Unione europea destina 500.000 ECU al giorno alla regione dei grandi laghi africani . 
Per questa regione , per Goma , per il Burundi e il Ruanda il denaro evidentemente si trova una volta che la situazione è precipitata ; anche per il risanamento il denaro si trova . 
Per la prevenzione , invece , di denaro , di attenzione e di decisioni politiche non ce n ' è mai . 
In questo momento la situazione in Burundi sta per precipitare , ma noi non stiamo faendo nulla e un giorno , quando arriveranno le immagini del dramma , daremo altri 500.000 ECU . 
In seno alla commissione per lo sviluppo , abbiamo tanto parlato di queste tre tematiche che sono il fiore all ' occhiello del nostro Parlamento e che mi fanno una volta di più preoccupare di quel che sta per accadere . 
Sin dai tempi della Comunità europea la politica di sviluppo ha rappresentato una delle grandi iniziative comuni . 
Eppure oggigiorno le vengono dedicati attenzione e stanziamenti sempre minori . 
É per me fonte di grande preoccupazione rilevare che il Fondo europeo di sviluppo non rientra nella procedura di bilancio e che le azioni finanziate da questo strumento suscitano sempre meno interesse . Non posso allora che congratularmi con l ' on . 
Baldi , l ' on . Andrews e gli altri relatori per questa giornata interamente consacrata ai più disagiati , ma mi preoccupo per l ' avvenire visto che questa immensa porzione di mondo suscita da parte nostra un ' attenzione sempre minore . 
Eppure non dobbiamo dimenticare , malgrado le nostre difficoltà personali , che restiamo tuttora i più ricchi . 
Signor Presidente , è triste constatare come ogni continente sia apparentemente afflitto da guerre civili e genocidi con tutto quanto di terribile ne consegue . 
Una metà del pianeta sembra intenta ad autodistruggersi , mentre l ' altra sostiene i costi derivanti dal tentativo di raggiungere una riconciliazione e attuare una ricostruzione . 
La verità è che spendiamo miliardi di ECU all ' anno solo per mantenere in vita degli esseri umani . 
Gli aiuti devono essere destinati non solo al soddisfacimento delle loro esigenze materiali , ma anche al ripristino delle loro organizzazioni istituzionali in modo da metterli in condizione di gestire il loro paese . É per questo motivo che accolgo favorevolmente il regolamento del Consiglio sul risanamento e la ricostruzione e mi congratulo con l ' on . 
Baldi e l ' on . Andrews per il lavoro svolto in seno alla commissione per lo sviluppo e la cooperazione . 
Questo compito ha una portata enorme e va affrontato per gradi , cominciando dalla sicurezza alimentare , per poi passare all ' offerta di un alloggio , quindi alle organizzazioni strutturali e infine all ' occupazione . 
Devo riconoscere il merito delle ONG che lavorano sul campo , visto che , senza la loro dedizione , ben poco si potrebbe fare . 
Gli operatori delle ONG spesso vivono in condizioni spaventose e mettono a rischio la loro vita . Eppure , grazie alla loro opera in campo medico e sociale , sono loro gli artefici del salvataggio di milioni di vite umane . 
Qualsiasi programma di ricostruzione richiede una stretta cooperazione fra Stato donatore e Stato beneficiario . 
Benché sia naturale che le procedure di licitazione e la concessione di appalti siano aperti agli Stati membri e ai beneficiari , è comunque essenziale una cooperazione regionale fra paesi in via di sviluppo . 
Se i paesi vicini sono in grado di offrire servizi o forniture , tale pratica va incoraggiata in quanto portatrice di maggior stabilità nelle regioni interessate . 
Essa richiede tuttavia accortezza nella pianificazione e nelle decisioni da adottare , seguite da un attento monitoraggio , ed è naturale che la commissione per lo sviluppo e la cooperazione ritenga che i suoi membri dovrebbero parteciparvi da vicino . 
É altrettanto importante , dove possibile , che i partner locali offrano un contributo finanziario sotto forma di investimento in modo tale che un progetto risulti ugualmente sostenibile anche una volta cessata l ' erogazione di fondi comunitari . 
Se un progetto non è sostenibile senza una regolare iniezione di fondi , esso va finanziato solo se presenta vantaggi da un punto di vista umanitario , quale la sicurezza alimentare . 
L ' intero programma merita la massima attenzione e priorità in quanto contribuisce al recupero delle strutture sociali di base di milioni di persone in decine di paesi . 
Confidiamo che si proceda al più presto alla fase operativa . 
Signor Presidente , mi preme anzitutto ringraziare i relatori per il loro eccellente lavoro . 
Il programma d ' azione proposto dal Consiglio allo scopo di razionalizzare le azioni di risanamento e ricostruzione a favore dei PVS è importante in quanto dovrebbe consentire di rispondere in tempi brevi e dunque con accresciuta efficacia alle esigenze dei PVS vittime di catastrofi naturali e di guerre , privilegiando in prima istanza i più poveri . 
Mi preme tuttavia sottolineare due punti che potrebbero a mio avviso ostacolare il corretto svolgimento del programma . 
Il primo è costituito dalle poco agevoli strutture introdotte allo scopo di assistere la Commissione nel suo lavoro . 
I comitati consultivi istituiti per coadiuvare la Commissione sono indubbiamente utili , ma nella forma prevista dal testo iniziale , resa più complicata dagli emendamenti dei relatori , mi sembra siano destinati ad appesantire esageratamente lo svolgimento del programma nel suo insieme . 
A mio avviso , si tratterebbe poi di un problema che non tocca certo il solo testo in esame , ma molti altri . 
Il secondo punto riguarda l ' attuazione di questi programmi . 
L ' Unione europea deve controllare con estrema cura i responsabili di tale attuazione . 
Le ONG , le imprese e le associazioni vanno anzitutto scelte all ' interno dei PVS interessati e nei paesi dell ' UE . 
Capita malauguratamente fin troppo spesso che i fondi comunitari siano utilizzati da organismi che fungono in realtà da copertura a grandi imprese americane . 
Signora Commissario , a proposito del regolamento in esame , restiamo su posizioni decisamente divergenti per quanto riguarda la procedura di comitatologia da adottare . 
Il Consiglio chiede in questo caso specifico di introdurre un comitato 3a per tutte le azioni che superano i 2 Mio di ECU , mentre lei , signora Commissario , condivide con noi l ' idea di un comitato consultivo 1a per tutte le azioni . 
Le domando : ha il coraggio di agire secondo le convinzioni sue e di questo Parlamento ? 
Mettendo sullo stesso piano tutti i regolamenti all ' esame , mi chiedo se , di fronte alla nostra ferma risoluzione che domani sarà adottata , credo , a larga maggioranza da questa Assemblea , lei non dovrebbe considerare l ' eventualità di minacciare un ritiro di tutti e tre i regolamenti a meno che il Consiglio non sia disposto a un compromesso più soddisfacente . 
Le chiederei di fornire una risposta esplicita su questo punto al termine della nostra discussione . 
Vorrei però utilizzare il tempo ancora a mia disposizione per illustrare un ' altra questione cruciale sì , ma spesso purtroppo trascurata . Mi riferisco precisamente all ' emendamento 5 dell ' articolo 2 che vuole inserire i disabili nel processo di riabilitazione . 
Mi preoccupa il fatto che nella posizione comune l ' emendamento 5 sia stato accolto , ma che i disabili siano stati ancora una volta esclusi dal testo . 
Nei paesi in via di sviluppo , come altrove nel mondo , il principale ostacolo per i disabili è costituito dall ' atteggiamento e dalla scarsa sensibilità degli altri , più che da un aspetto specifico della loro menomazione fisica e psichica . 
Sono troppi i nostri programmi di sviluppo in cui l ' elemento handicap risulta attualmente invisibile ed occorrono pertanto azioni concrete , rischi ed esperimenti per rendere invece visibile il disabile . 
Nei paesi in via di sviluppo , la gente è affetta da handicap provocati , ad esempio , dalle mine antiuomo ; per ogni bimbo ucciso dallo scoppio di una mina , altri tre ne porteranno i segni sul corpo per tutta la vita . 
Altre forme di handicap possono essere determinate dalla malnutrizion. si prenda ad esempio la cecit. e dalla carenza vitaminica . 
Gli adulti e i bambini disabili hanno ugualmente bisogno di un ' occupazione o di un alloggio , nonché di altri componenti della loro esistenza che noi cerchiamo di garantire tramite il processo di riabilitazione . 
La vita di alcuni disabili può cambiare radicalmente grazie all ' intervento di specialisti della riabilitazione , tramite esercizi , ausilii alla mobilità , protesi , ecc . 
Il disabile può essere così messo in grado di fornire un contributo alla comunità , invece di vedersi costretto ad una condizione di dipendenza . 
L ' obiettivo primario del nostro emendamento è però quello di tentare di fornire assistenza ai disabili mediante i programmi tradizionali . Prendiamo ad esempio il campo dell ' istruzione : i bambini frequenterebbero i corsi tradizionali e gli insegnanti riceverebbero una formazione di base efficace nei confronti non solo dei bambini portatori di handicap , ma anche di tutti coloro che hanno subito un qualche trauma emotivo . 
Le chiediamo di riesaminare la formulazione dell ' emendamento 5 e di rispondere alla questione sulla comitatologia . 
Signor Presidente , in questi ultimi dieci anni abbiamo assistito a un cambiamento delle priorità in materia di sviluppo mondiale . 
Ci siamo sempre più spesso trovati a finanziare azioni militari quando la tensione e i conflitti sfuggivano di mano . 
In mancanza di un ' azione politica tempestiva interviene l ' aiuto umanitario a raccogliere i pezzi . 
Non sembrano invece godere della stessa precedenza gli investimenti a lungo termine destinati ad interventi di assistenza allo sviluppo ben mirati . 
A quanto pare , non consideriamo prioritaria l ' importanza di adeguare appositi programmi di lotta contro la povertà ad un determinato destinatario . 
So che il Commissario concorda sul fatto che l ' aiuto umanitario non vada assolutamente considerato come un surrogato dell ' azione politica . 
Io sostengo ovviamente il principio alla base dell ' iniziativa che stiamo discutendo stasera . 
Accolgo con estremo favore il finanziamento di interventi destinati a prendere gradualmente il posto dell ' azione umanitaria e i preparativi in vista di una programmazione dello sviluppo a lungo termine . 
Dal regolamento emerge , in effetti , che la Commissione riconosce la necessità di un coordinamento migliore fra gli strumenti disponibili e che è altrettanto auspicabile l ' elaborazione di una strategia più olistica nei confronti dello sviluppo . 
Come , tuttavia , ha dichiarato l ' on . Howitt , siamo costretti ad esprimere una critica nei confronti dei provvedimenti proposti dal Consiglio per l ' attuazione dell ' iniziativa in esame . 
Per gli stanziamenti superiori a 2 Mio di Lire è infatti prevista l ' introduzione di un comitato 3a . 
Spero che il Consiglio non fraintenda : uniformare non significa affatto semplificare . 
É quanto di sicuro avviene in questo caso in cui viene introdotta la procedura di comitatologia più restrittiva esistente che certo impedirà alla Commissione di agire in tempi brevi e con efficacia . 
Molti di noi ricorderanno fin troppo bene il fallimento dell ' iniziativa speciale per il recupero dell ' Africa . 
La comitatologia ha evidentemente contribuito a quella che si è rivelata un ' operazione assolutamente sterile . 
Mi unisco dunque alla richiesta rivolta dall ' on . Howitt al Commissario perché precisi quale sarà la posizione della Commissione in merito a quella che , sono certa , sarà una risposta molto decisa del Parlamento europeo alle procedure di comitatologia suggerite . 
Ringrazio la signora Commissario , però c ' è un punto che vorrei rivedere insieme . 
Parlando appunto di interesse politico , di attenzione particolare proprio per i paesi in via di sviluppo , per quello che riguarda l ' Africa australe voglio ricordare che questo Parlamento , insieme alla Commissione esecutiva , proprio l ' anno scorso ha lavorato sulla linea di bilancio B7 - 5071, per portare avanti un programma in un certo modo . 
Solo quest ' anno a gennaio il Consiglio ha deciso di riunificare le due proposte di regolamento , ragion per cui noi abbiamo ritenuto politicamente importante mantenere almeno un riferimento a questa regione che , in questo momento , ha fra l ' altro molto bisogno . 
Parlando di sminamento , di operazioni particolari in alcune aree , in alcune regioni del mondo , abbiamo pensato proprio di defnire il nostro aiuto e il nostro interesse politico , come d ' altronde il Parlamento ha già espresso l ' anno scorso all ' unanimità , elemento questo che anche la Commissione ha accolto con interesse . 
È per questa ragione dunque che vogliamo mantenere un particolare interesse per questa regione , perchè per noi riveste veramente una grande importanza . 
La Commissione condivide con lei , onorevole Baldi , l ' importanza assolutamente particolare di questa regione . 
L ' unica motivazione è l ' omogeneità dello strumento di cui stiamo discutendo , dello strumento e dei suoi contenuti : non si tratta di alcuna differenziazione politica tra la preoccupazione e l ' interesse vostri e i nostri , bensì solamente di un dato di disomogeneità dello strumento in discussione . 
