Ripresa della sessione 
Dichiaro ripresa la sessione del Parlamento europeo interrotta venerdì 17 settembre . 
Dichiarazione del Presidente 
Com ' è noto , la mattina del 21 settembre un terribile terremoto di una magnitudo pari a 7,6 della scala Richter ha colpito l ' isola di Taiwan . 
Migliaia sono le vittime e i feriti gravi ; i danni materiali inoltre sono enormi . 
A nome del Parlamento europeo desidero esprimere il mio profondo cordoglio e la mia sincera solidarietà alle vittime di questa tragedia e alle loro famiglie . 
Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta del 17 settembre è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , il destino del signor Van Buitenen è stato ripetutamente oggetto di discussione in questo Parlamento e più volte abbiamo chiesto che venisse riabilitato . 
Tengo a esprimere tutta la mia soddisfazione per la soluzione che è stata trovata : la procedura disciplinare contro il signor Van Buitenen è stata interrotta , in modo da permettergli di assumere un altro incarico . 
Spero che potrà lavorare in questo Parlamento . 
La ringrazio , onorevole Nelly Maes . 
Prendo atto della sua dichiarazione benché essa non sia pertinente al processo verbale . 
In assenza di osservazioni metto ai voti il processo verbale . 
( Il Parlamento approva il processo verbale ) 
Signora Presidente , desidero semplicemente rendere noto all ' Assemblea che , quest ' ultima settimana , nello Stato messicano di Oaxaca si è registrato un sisma di notevole violenza . 
E vorrei ancora , dal momento che l ' Unione europea sta ultimando ora i negoziati per un accordo con il Messico , che l ' Assemblea esprimesse la propria solidarietà e umana comprensione per le vittime di quel terremoto . 
Onorevole Salafranca Snchez , lo farò molto volentieri a nome di tutto il Parlamento europeo . 
Signora Presidente , ho presentato un ' interrogazione per il Tempo delle interrogazioni ai sensi dell ' articolo 43 del Regolamento e mi sono attenuto alla tempistica che , nell ' Allegato II , parte A , paragrafo 13, prevede che " le interrogazioni devono essere inoltrate al Presidente al più tardi una settimana prima dell ' inizio del tempo riservato alle interrogazioni . 
Le interrogazioni che non siano state inoltrate entro questo termine potranno tuttavia essere trattate nel tempo riservato alle interrogazioni , qualora l ' istituzione interrogata sia d ' accordo " . 
Orbene , da parte del competente servizio , invece , l ' interrogazione è stata respinta perché sul retro del formulario figura un termine diverso da quello che compare nel Regolamento . 
Innanzitutto io mi domando se è corretto che un formulario possa modificare un regolamento ; in secondo luogo , il Regolamento in ogni caso prevede che , anche se presentata fuori termine , l ' interrogazione possa essere ricevuta se l ' Istituzione interrogata è d ' accordo . 
Si è invece applicata una procedura completamente diversa . 
Visto che il Regolamento è approvato dal Parlamento mentre il formulario è fatto dalla burocrazia interna , mi chiedo se deve prevalere la burocrazia o se deve prevalere , invece , ciò che è stato votato dai rappresentanti dei cittadini . 
La ringrazio , onorevole Speroni . 
Su un punto almeno posso darle immediatamente soddisfazione . 
E ' evidente che un formulario non può modificare un regolamento . 
Detto questo , esamineremo la questione e vedremo se è possibile venirle incontro soprattutto in merito al problema dei reati . 
Ordine dei lavori 
Signora Presidente , ai sensi dell ' articolo 111 del Regolamento del Parlamento europeo , propongo una modifica all ' ordine del giorno di questa tornata per includere una dichiarazione della Commissione sul rifiuto del governo francese di abrogare il bando relativo alla carne bovina e sulla decisione del medesimo di impedire alla carne bovina proveniente dal Regno Unito l ' accesso al territorio francese che rappresenta una rotta di attraversamento vitale verso la Spagna e l ' Italia . 
Sarei grata se tale dichiarazione venisse seguita da una breve discussione in conformità all ' articolo 37 del Regolamento . 
La Commissione ha deciso che le carne bovina britannica è sicura , ciò è scientificamente provato . 
Il governo francese , a mia conoscenza , non dispone di elementi nuovi . 
Nel Regno Unito sono in vigore misure di salvaguardia severe , ciononostante un paese , la Francia , intende esimersi dalla decisione della Commissione . 
Una simile situazione , se dovesse perpetuarsi , potrebbe recare pregiudizio al mercato interno , danneggiare la credibilità della Commissione e provocare ulteriori danni agli allevatori britannici . 
L ' ESB è già costata al Regno Unito 1,5 miliardi di sterline in esportazioni mancate . 
Gli allevatori britannici sono stati pazienti negli ultimi due anni e mezzo , tre , periodo durante il quale si sono svolti i negoziati . 
Hanno rispettato alla lettera tutte le norme e hanno addirittura abbattuto animali che non presentavano alcun segno di ESB . 
Alla fine il bando sulla carne bovina è stato abrogato e ora si vedono nuovamente confrontati con un nuovo attacco . 
E ' urgente una dichiarazione seguita da una discussione . 
Spero che sia possibile trovare il tempo per inserirle all ' ordine del giorno . 
Onorevoli colleghi , quanti di voi hanno esercitato un mandato in questo Parlamento già negli anni scorsi sanno che pochi altri deputati si sono occupati con tanto impegno e - oserei quasi dir. con tanta passione della questione della sicurezza della carne , in particolare della carne bovina britannica , quanto la sottoscritta , in qualità di presidente della commissione d ' inchiesta sull ' ESB . 
In una relazione è stato addirittura scritto che conosco per nome ogni mucca che si trova in Regno Unito . 
Non è vero . 
L ' onorevole Schmid dice che non le conosco tutte , ma solo una su due . Anche questa è una bugia , sebbene posso dire di conoscerne alcune . 
Sono l ' ultima persona che in questo Parlamento potrebbe auspicare che nell ' Unione europea circoli carne a rischio . 
Questo Parlamento ha istituito una commissione d ' inchiesta e ha fatto in modo che nel contesto del dibattito sull ' ESB venissero colmate lacune in numerosi settori della legislazione alimentare . 
Il Parlamento può essere fiero di quanto ha ottenuto negli ultimi cinque anni , e questi risultati sono il frutto di un impegno serio e ragionevole . 
Tra l ' altro ciò significa anche che ogni cosa deve essere fatta a tempo e modo debito . 
Ho la massima comprensione per i colleghi che lamentano la posizione unilaterale assunta da uno Stato membro rispetto alla legislazione comunitaria . 
Sono grata che il mio paese , la Germania , non sia stato criticato a suo tempo per una simile violazione . 
Signora Presidente , domani , grazie alla sua interessante iniziativa , terremo una discussione approfondita sulla sicurezza alimentare nel suo complesso . 
Tale questione non riguarda solo la carne , né la diossina o i fanghi di depurazione o ancora la peste suina . 
La discussione sulla sicurezza alimentare riguarda la sicurezza e la qualità degli alimenti . 
In questo senso , anche in futuro vogliamo discutere di sicurezza alimentare nell ' Unione europea con il Presidente della Commissione Prodi . 
Svilire la discussione del suo carattere globale e modificarne la natura equivale a perdere un ' occasione certa per occuparsi , al di là della carne britannica , anche di altre tematiche . 

Sarebbe un ' ennesima discussione sull ' ESB , alla quale io parteciperei più che volentieri , senza alcuna difficoltà . 

Credo anzi di conoscere a menadito tutta la documentazione e quindi posso farlo ; ma non credo che ciò sia opportuno , anzi credo che dovremmo astenerci per un altro motivo . 
L ' agenzia francese per gli alimenti due giorni fa ha espresso dubbi circa la sicurezza della carne bovina britannica . 
Non ho ancora letto alcun documento al riguardo né visto nulla di scritto . 
Gli stessi comitati competenti in materia di agricoltura e ambiente non hanno ancora potuto occuparsene . 
Auspicherei una discussione seria ed è per questo , signora Presidente , che la pregherei di non iscrivere una discussione all ' ordine del giorno di domani , ma piuttosto tra due settimane , se si renderà ancora necessario , affinché i comitati competenti possano occuparsene e affinché domani il Parlamento si attenga a quanto è previsto e cioè discuta degli alimenti.. . 
( La Presidente interrompe l ' oratrice ) 
Signora Presidente , mi pare che abbiamo appena sentito un oratore a favore della proposta e un altro oratore , la collega che si è appena seduta , la quale ha suggerito di prevedere una discussione alla fine del mese , nella seconda tornata di ottobre . 
E ' sua intenzione mettere ai voti entrambe le proposte ? 
No , ciò non è possibile . 
E ' stata presentata una proposta da parte del gruppo liberale , che la onorevole Lynne ha motivato , il cui scopo è iscrivere all ' ordine del giorno di questa tornata una discussione sul tema indicato . 
Abbiamo ascoltato la onorevole Lynne , a nome del gruppo liberale e un oratore contro , la onorevole Roth - Berendt . 
A questo punto chiedo se qualcuno desidera intervenire a favore della proposta . 
La onorevole Roth - Berendt non si è attenuta al punto in esame . 
Comprendiamo quanto sia importante che il Parlamento discuta della sicurezza alimentare , ma la richiesta presentata riguarda una discussione urgente in merito al fatto che uno Stato membro possa o meno adottare una decisione non conforme alla politica comunitaria ma piuttosto alla propria linea politica in un dato momento . 
Si tratta di una questione molto urgente che merita di essere discussa in quanto tale , poiché costituisce una minaccia al libero mercato . 
Se anche altri Stati membri si comportassero allo stesso modo , in ogni Stato membro della Comunità , in momenti diversi , potrebbe essere messo al bando un dato prodotto a scapito del mercato unico che questo Parlamento si è tanto battuto per creare e per consolidare . 
Sono d ' accordo con l ' autrice della mozione : si tratta di una materia urgente che deve essere discussa senza indugio alcuno . 
( Il Parlamento respinge la proposta ) 
Signora Presidente , a mio avviso il Parlamento non dovrebbe lasciarsi sfuggire questa occasione per presentare una risoluzione sul mandato per l ' OMC , poiché il Consiglio affiderà il mandato alla Commissione il 13 ottobre e sarebbe davvero peccato che esso venga concesso senza conoscere il parere del Parlamento europeo in materia . 
Vorrei inoltre ricordare a tutti voi colleghi che appena un paio di settimane fa il Parlamento , nel dare la fiducia alla Commissione , ha approvato una risoluzione in cui veniva sottolineata la volontà di esercitare la propria influenza sui negoziati concernenti trattati internazionali , e per di più nelle varie fasi dei negoziati stessi , pertanto sarebbe assai sconveniente se il Parlamento non cogliesse questa opportunità . 
Signora Presidente , onorevoli colleghi , mi rincresce dover contraddire la stimata collega , onorevole Hautala . 
La Conferenza dei presidenti dei gruppi a grande maggioranza ha deciso che in questo momento una risoluzione sull ' OMC non è opportuna , in quanto vi sono ancora molti punti da discutere e non si dovrebbe votare in fretta una risoluzione solo per il gusto di farlo . 
Pertanto per coerenza e anche per solidarietà con l ' accordo raggiunto in sede di Conferenza dei presidenti non vogliamo che si traggano conclusioni affrettate . 
Onorevole Hautala , in merito ai rappresentanti del Parlamento alla Conferenza dell ' OMC a Seattle , a stragrande maggioranza abbiamo detto che il Parlamento europeo deve essere rappresentato da 15 deputati , tanto quanto il Congresso americano , a prescindere dal fatto che si voti o meno ora una risoluzione . 
A nome del mio gruppo desidero dire che vogliamo la stessa presenza che avranno gli americani , ma in questo momento ci opponiamo a una decisione formale del Parlamento in materia . 
( Il Parlamento respinge la richiesta ) Seduta di giovedì : 
Presidente . 
In merito alle discussioni su problemi di attualità ho ricevuto una richiesta del gruppo Verts / ALE e del gruppo GUE / NGL volta a iscrivere all ' ordine del giorno un nuovo punto " Incidente nucleare in Giappone " . 
In conformità al Regolamento , come è noto , nell ' ipotesi in cui tale nuovo punto venisse accolto , dovremmo sopprimere un punto già iscritto all ' ordine del giorno . 
Metto dunque ai voti la prima richiesta che consiste nell ' iscrivere un nuovo punto " Incidente nucleare in Giappone " al posto del punto " Terremoto a Taiwan " . 
Signora Presidente , credo vi sia stato un malinteso , perché le proposte sono due : una in cui si chiede la sostituzione del punto relativo a Ustica , e un ' altra in cui si chiede la sostituzione del punto relativo a Taiwan . 
Credo vi sia un malinteso e che molti colleghi non sappiano esattamente in che cosa consista la proposta sulla quale stanno votando . 
Mi spiace dirlo durante la votazione , ma le cose stanno così . 
Evidentemente non sono stata abbastanza chiara , onorevole Barón Crespo , me ne scuso . 
La prima proposta è volta a sostituire il punto " Terremoto a Taiwan " con un nuovo punto " Incidente nucleare in Giappone " . E ' chiaro ora ? 
( Il Parlamento approva la richiesta ) 
Anch ' io mi rallegro per la decisione di non licenziare il funzionario Van Buitenen , ma vorrei chiedere di iscrivere questo punto all ' ordine del giorno della prossima Conferenza dei presidenti , poiché la motivazione di tale decisione è di per sé inaccettabile . 
Il funzionario in questione si sarebbe reso colpevole di aver trasmesso dei documenti al Presidente del Parlamento europeo . 
Ma come può trattarsi di una colpa ! 
Tale motivazione deve essere modificata , pertanto le chiedo di iscrivere questo punto all ' ordine del giorno della Conferenza dei presidenti . 
Signora Presidente , avrei da chiedere un chiarimento in merito alla procedura . 
Non sono sicuro se sia possibile rilasciare una dichiarazione di voto in questa fase della discussione , e se è così vorrei dire che ritengo , dal punto di vista dei cittadini scozzesi , che sia un peccato parlare domani di sicurezza alimentare ma non della situazione venutasi a creare perché uno Stato membro sfida una decisione della Comunità in materia di sicurezza alimentare . 
Per questo motivo ho votato a favore della richiesta . 
La ringrazio , onorevole MacCormick . 
Penso che avrà ampiamente modo di sollevare questo punto durante la discussione . 
Signora Presidente , vorrei ringraziarla per aver prontamente provveduto a eliminare le difficoltà che si erano presentate nella scorsa tornata . 
Posso finalmente utilizzare il mio fax che adesso è collocato a un livello proporzionale alla mia altezza . 
Grazie infinitamente . 
Signora Presidente , desidero presentare una mozione di procedura in merito alla disposizione del nuovo Emiciclo . 
Nel vecchio Emiciclo , dietro la Presidenza , si trovava un allestimento di bandiere di tutti i paesi dell ' Unione europea , che ora nel nuovo Emiciclo è scomparso . 
Chiunque lo può notare . 
Desidero pertanto porre il seguente interrogativo : l ' Assemblea ha adottato una decisione al riguardo oppure , in caso contrario , si è lasciato che i servizi decidessero autonomamente in merito a una questione di tanta importanza e di elevato valore simbolico ? 
( La seduta termina alle 17.35 ) 
