Abbiamo tardato qualche minuto prima di aprire la seduta , poiché temevo che le luci dell ' Europa si spegnessero , ma fortunatamente le lampade hanno ripreso a funzionare e la luce è tornata . 
Quella di oggi è l ' ultima seduta di questa legislatura e probabilmente anche l ' ultima che si svolgerà in quest ' Aula . 
Penso che molti siano contenti che ci si trasferisca in un nuovo emiciclo ; molti invece assistono oggi alla loro ultima seduta , e questo suscita in noi un po ' di malinconia . 
Vedo inoltre che diversi colleghi sono già impegnati nella campagna elettorale e che i posti in Aula non sono più tutti occupati . 
Vorrei quindi ringraziare tutti coloro che sono rimasti a far parte del cosiddetto club del venerdì , un club molto attivo ed efficiente , che resisterà fino alla fine della seduta ! 
Vorrei ringraziare tutti , e porgere a tutti i migliori auguri per il futuro e perché possano ritornare . 
A coloro che non torneranno auguro ogni bene per la loro vita futura . 
Signora Presidente , è stato un segno di grande rispetto da parte sua far spegnere le luci in Aula per salutare gli onorevoli colleghi che oggi , venerdì , partecipano per l ' ultima volta ai lavori di questo Parlamento . 
Lei sarà comunque presente la prossima legislatura , ma mi consenta di aggiungere che , in qualità di Vicepresidente del Parlamento , lei ha reso molto piacevole questo nostro venerdì mattina. Grazie . 
Applausi 
Molte grazie onorevole Oomen - Ruijten . 
Prima di procedere all ' approvazione del processo verbale devo presentarvi due comunicazioni sul Regolamento . 
Signora Presidente , desidero sollevare una questione di procedura . 
Può confermare che la Conferenza dei presidenti ha concordato ieri di inviare una delegazione ad incontrare Ibrahim Rugova e , in caso positivo , può richiamare l ' attenzione dei gruppi politici sulla norma 91 del codice deontologico , Allegato 1, articoli 1 e 2, ai sensi della quale un deputato può essere validamente incaricato di qualche funzione o può partecipare a delegazioni ufficiali solo dopo aver debitamente compilato la dichiarazione di cui all ' articolo 2 ? 
Può confermare che questa norma verrà applicata ? 
Onorevole Ford , il Regolamento vale anche per la Conferenza dei presidenti ! 
Ilarità 
La designazione ha avuto luogo e suppongo che a tutti coloro che sono stati nominati ne verrà data comunicazione personalmente . 
Ad ogni modo il mandato è stato attribuito . 
Signora Presidente , desidero sollevare una questione di procedura . 
Come lei sa , ho sempre dato del filo da torcere con le questioni di procedura . 
Oggi è un giorno molto importante per questo Parlamento ed è anche molto importante per la Scozia , il mio paese : abbiamo avuto le prime elezioni democratiche per il parlamento . 
Applausi 
Per tenere i collegamenti con il parlamento scozzese abbiamo nominato un funzionario del Parlamento europeo , il signor Dermot Scott , che è entrato in carica in febbraio . 
Per i politici che fossero interessati , i risultati sono i seguenti : laburisti 56, nazionalisti 25, conservatori 9, liberal - democratici 3, altri , 3 . 
Sembrerebbe una situazione molto interessante e vorrei pertanto proporre di scrivere al Segretario di Stato per la Scozia Dewar , per porgergli gli auguri di buon lavoro nella sua nuova impresa . 
Signora Presidente , in gennaio ho rivolto per iscritto un ' interrogazione urgente al Consiglio in merito a cinque parlamentari arrestati in Angola lo scorso dicembre . Questi cinque parlamentari sono ancora in carcere senza che sia stata mossa loro alcuna accusa e senza che sia stato avviato un processo . 
Il periodo di detenzione in attesa di convalid. che in Angola è di nove giorn. è quindi scaduto da tempo . 
E ' nostro dovere di europarlamentari difendere i colleghi sottoposti a queste forme di oppressione . 
Nonostante il mio mandato in questo Parlamento stia ormai per scadere , signora Presidente , chiedo che venga data una risposta alla mia interrogazione sui cinque parlamentari detenuti in Angola . 
Grazie onorevole Van Bladel . 
Purtroppo non è previsto alcun limite di tempo per la risposta del Consiglio alle interrogazioni , ma il Parlamento insisterà nuovamente affinché lei riceva una risposta al più presto . 
Signora Presidente , il 15 marzo di quest ' anno avevo indirizzato al Presidente del Parlamento un ' interrogazione scritta concernente le sue dichiarazioni relative al luogo di lavoro e alla sede del Segretariato generale del Parlamento europeo in Lussemburgo . 
Il Presidente ha rilasciato delle dichiarazioni secondo cui il Segretariato del Parlamento europeo lascerebbe il Lussemburgo solo quando esso diventerà la sede di un ' altra istituzione internazionale che dia lavoro a milleduecento funzionari o impiegati . 
Esclamazione : « Che bell ' idea ! 
" 
Se si tratti di una buona idea o meno non lo so , ho tuttavia chiesto al Presidente e all ' Ufficio di presidenza del Parlamento europeo di prendere posizione riguardo a queste dichiarazioni . 
Non l ' ha fatto . 
Ritengo che , dal 15 marzo , ho diritto a una risposta scritta da parte del Presidente in merito a queste dichiarazioni e , se egli ritiene di non averle rilasciate , che lo dica apertamente . 
Signora Vicepresidente , chiedo a lei di fare in modo che io riceva una risposta scritta alla mia interrogazione del 15 marzo . 
Grazie onorevole Lulling , la sua osservazione figurerà nel processo verbale e insisterò affinché anche lei riceva la sua risposta . 
Votazioni 
Passiamo ora alle votazioni . 
Regolamento ( CECA , CE , Euratom ) del Consiglio che inserisce i tassi per l ' Austria , la Finlandia e la Svezia nell ' articolo 13 dell ' allegato VII dello Statuto dei funzionari delle Comunità europee per quanto riguarda le indennità giornaliere di missione all ' interno del territorio europeo degli Stati membri dell ' Unione europea ( COM ( 99 ) 013 . 
C4 - 0226 / 99 - 99 / 0076 ( CNS ) ) 
Il Parlamento approva la proposta della Commissione 
Effettivamente l ' ordine del giorno reca la relazione dell ' onorevole Jarzembowski . 
Devo comunque informarvi che fino ad ora non abbiamo ricevuto alcun parere dal Comitato delle regioni . 
Con il vostro permesso propongo di rinviare questo punto . 
Se avremo delle notizie e se il parere arriverà in tempo potremo ancora tenerne conto . 
Signora Presidente , mi associo pienamente a quanto ha affermato la onorevole Oomen - Ruijten sulla sua competenza nel presiedere quest ' Aula . Con tutto il rispetto chiedo tuttavia che si voti la relazione Jarzembowski . 
Con i servizi giuridici infatti si è esaminata anche la possibilità che votassimo oggi senza però trasmettere il risultato della votazione , riservandoci di attendere l ' approvazione da parte del Comitato delle regioni . 
Sebbene sia venerdì , i deputati presenti sono relativamente numerosi e vorrei pertanto insistere affinché si proceda alla votazione . 
Onorevole Swoboda , avevamo previsto di aspettare ancora , ma mi è stato appena comunicato che la risposta del Comitato delle regioni probabilmente non arriverà in tempo . 
Passiamo quindi alla votazione . 
Il Presidente dichiara approvata la posizione comune 
Faccio presente che , ai sensi dell ' articolo 71 del Trattato di Amsterdam , l ' approvazione avrà effetto solo dopo la trasmissione del parere del Comitato delle regioni . 
Signora Presidente , intendo sottolineare che dovremmo accettare quest ' approvazione con riserva . 
Volevo inoltre complimentarmi con lei per la sua nuova acconciatura ! 
Ilarità 
Veramente l ' acconciatura non è nuova , ma dopo essere state dal parrucchiere si ha sempre un aspetto un po ' diverso . 
Ilarità 
Vorrei innanzitutto congratularmi con la commissione giuridica e per i diritti dei cittadini e con il relatore per l ' eccellente lavoro da lui svolto e per la tenacia dimostrata nel corso della procedura per l ' elaborazione di questa proposta di direttiva relativa al riconoscimento dei diplomi , questione molto delicata per gli Stati membri . 
I negoziati con il Consiglio non sono stati dei più facili ; essi sono sfociati in un compromesso nell ' insieme alquanto positivo anche se , com ' è noto , un compromesso rimane sempre la meno insoddisfacente fra le soluzioni . 
In questo ambito devo riconoscere che , a partire dagli anni « 60, si sono conseguiti dei progressi : siamo gradualmente passati da direttive settoriali che regolamentavano l ' una o l ' altra attività ad un approccio orizzontale fondato sul principio del reciproco riconoscimento e incentrato sulle due direttive chiave del 1989 e del 1992 . 
Sono chiaramente favorevole alle proposte che mirano ad abrogare le direttive settoriali , che si supponeva dovessero avere come obiettivo la liberalizzazione ; di fatto esse erano accompagnate da misure in linea di principio transitorie , che sono rimaste in vigore più del necessario . Questa situazione , come è ovvio , ha comportato limitazioni alla libera circolazione delle persone e alla libertà di stabilimento . 
Anche per quanto riguarda il sistema complessivo di riconoscimento dei diplomi sono favorevole ad un miglioramento e rafforzamento del riconoscimento delle qualifiche . 
Infatti , sebbene il riconoscimento dei diplomi sia garantito in modo soddisfacente dal punto di vista giuridico , esso non trova un ' applicazione adeguata nei fatti . I cittadini europei debbono , ancora troppo spesso , affrontare varie difficoltà quando vogliono far valere le loro qualifiche o la loro esperienza professionale in un altro Stato membro . 
Parlo con cognizione di causa dal momento che più volte giovani studenti francesi che desideravano lavorare in Belgio ( in particolare in campo medico ) mi hanno informato dei dinieghi ricevuti . 
Per citare un caso ancora più flagrante di discriminazione , basta menzionare la situazione dei lettori di lingue straniere nelle università in Italia . Tutti ne hanno sentito parlare . 
Reputo questo tipo di situazioni molto grave : è preoccupante in relazione alla libera circolazione delle persone e alla libertà di stabilimento . Ma , oltre a ciò , viene messa in gioco la cittadinanza europea . 
Come si può pensare che i cittadini della Comunità possano avvertire un senso di appartenenza all ' Unione europea , se nella vita quotidiana o in un ' azione così naturale come quella della ricerca di un posto di lavoro , si prende a pretesto la loro appartenenza a un determinato Stato membro per motivare un rifiuto ! 
Sono consapevole del fatto che si tratta di un problema molto complesso . 
E ' per questa ragione che occorre affrontarlo in modo deciso e favorire la mobilità dei lavoratori in seno all ' Unione europea . 
Il riconoscimento dei diplomi è una delle strade da percorrere . La proposta in esame oggi costituisce un passo nella buona direzione . 
Relazione Malangré ( A4 - 0234 / 99 ) 
Signora Presidente , ho votato a favore della relazione Malangré perché credo che rivesta un interesse primario e presenti un contenuto molto valido . 
L ' ultima relazione della commissione in questa legislatura ribadisce il detto last , but not least . 
Essa risponde ad una necessità improrogabile ; la mancata attenzione nei suoi riguardi si scontra con l ' elevato livello di armonizzazione finora raggiunto su tanti aspetti del diritto commerciale , da quello societario ad alcuni problemi specifici dell ' insolvenza , come , ad esempio , la garanzia dei depositi in istituti di credito in crisi . 
L ' assenza di una normativa minima nel campo dell ' insolvenza ha profonde ripercussioni nel territorio dell ' Unione europea , in quanto lascia scoperta la costruzione del mercato interno . 
La proposta dell ' onorevole Malangré si fonda sull ' articolo 65 del Trattato CE , modificato da quello di Amsterdam , e la appoggio , anche se ritengo che non si tratti solo di una questione procedurale e che , basandoci sull ' articolo 65, ci troviamo davanti ad un caso che richiede l ' unanimità del Consiglio . 
Pertanto desidero ricordare ai prossimi legislatori che è interessante la base offerta dall ' articolo 95 ( ex articolo 100 A ) come approccio normativo mediante direttiva per tutto ciò che riguarda il funzionamento del mercato interno . 
Signora Presidente , desidero sollevare una questione di procedura . 
Mi chiedo se nella mia ultima giornata in Parlamento , potrebbe risolvere quello che per me è un piccolo mistero . 
Come è possibile che qualcuno che non è presente e che non ha preso parte alle votazioni possa presentare una dichiarazione di voto ? 
Ne sono affascinato ! 

Onorevole Hallam , lei ha ragione , una dichiarazione di voto può essere presentata solo da chi ha preso parte alla votazione , ma ciò viene verificato accuratamente in ogni occasione . 
Fecola di patate 
L ' ordine del giorno reca la discussione su una proposta di regolamento del Consiglio recante modifica del regolamento ( CE ) n . 1868 / 94 che istituisce un regime di contingentamento per la produzione di fecola di patate ( COM ( 99 ) 017 . 
C4 - 0214 / 99 - 99 / 0088 ( CNS ) ) 
Signora Presidente , insieme alla decisione relativa alle compensazioni per la riduzione del prezzo dei cereali , il Consiglio « agricoltura » ha stabilito di adeguare anche le compensazioni per la coltivazione delle patate destinate alla trasformazione . 
L ' ammontare delle compensazioni per i coltivatori di patate destinate alla trasformazion. compensazioni corrisposte esclusivamente sotto forma di pagamenti per ettar. è stato fissato a un livello leggermente superiore a quello proposto dalla Commissione a condizione che venga ridotta in modo proporzionale la superficie coltivata . L ' impatto di questa decisione sul bilancio sarà pertanto ininfluente rispetto alla proposta iniziale della Commissione . 
Il calcolo è semplice , anche nella forma modificata : è sufficiente sottrarre la percentuale corrispondente dal contingente nazionale relativo alla fecola di patate . I sacrifici erano maggiori per i grandi produttori rispetto ai piccoli coltivatori . 
Ai fini di una buona gestione , il Consiglio e la Commissione hanno giustamente chiesto al Parlamento di adottare contestualmente una decisione sulle compensazioni e sul contingente per la fecola di patate . 
Approvando la proposta della Commissione sulla riduzione del contingente , offriamo maggiori garanzie al reddito dei coltivatori , che verrebbero altrimenti colpiti in modo molto pesante dalla nuova politica . 
La coltivazione della patata riveste un ' importanza fondamentale per alcune regioni . 
La proposta sul contingente , insieme alla decisione sulle compensazioni per la coltivazione delle patate destinate alla trasformazione , non influisce in alcun modo sulla competitività dell ' industria della trasformazione . In realtà il risultato è un leggero calo della produzione di fecola di patate , calo rispetto al quale i produttori di altre fecole non avranno sicuramente da obiettare . 
Signora Presidente , è sempre stato per me motivo di orgoglio il fatto che , nell ' ambito della politica agricola comune , il Parlamento sia sempre riuscito a trovare un equilibrio fra gli interessi dei produttori e dei trasformatori pur tutelando la posizione dei consumatori e dei contribuenti . 
E ' legittimo sostenere che nel settore della fecola di patate la PAC funziona bene . 
La fecola di patate è un esempio di comparto estremamente dinamico e creativo , in grado di offrire prospettive per l ' uso non alimentare delle colture agricole . 
Vorrei ringraziare gli onorevoli colleghi che hanno contribuito a portare avanti una politica valida e coerente . 
Signora Presidente , la coltivazione di patate rappresenta un importante settore dell ' agricoltura . Si tratta di una coltivazione interessante , perché racchiude un notevole potenziale in vista del futuro . 
Anche in Svezia la coltivazione di patate riveste una certa importanza . 
Mentre negoziavamo la nostra adesione , ci trovavamo nella fase conclusiva di un periodo nel quale dalla fecola di patate ottenevamo anche bevande alcoliche . 
Oggi ciò non avviene più , il che ha comportato una notevole riduzione della coltivazione di patate , almeno di quella finalizzata alla trasformazione della fecola . 
Ciò ha naturalmente comportato , a sua volta , difficoltà per l ' agricoltura di alcune regioni dotate di terreni adatti a quel tipo di coltivazione . 
Al momento di elaborare una nuova normativa si è comunque deciso di ridurre i contingenti , ma la riduzione sarà lievemente inferiore per i paesi in cui il contingente è già basso . 
Dal canto mio , la reputo una soluzione soddisfacente . 
Sarebbe anche potuta andare peggio e non ho nulla da eccepire , anzi chiedo l ' approvazione della proposta . 
Mi preme tuttavia aggiungere che la fecola di patate è particolarmente interessante come materia per l ' industria della trasformazione . 
E ' interessante per le cartiere e si presta a molti sviluppi inediti . 
E ' su questo tipo di produzioni che sarebbe opportuno puntare per il futuro dell ' agricoltura . 
Signora Presidente , la proposta della Commissione di ridurre i contingenti di produzione della fecola di patate è parte integrante del pacchetto di Agenda 2000 approvato a Berlino . 
E ' quindi buona cosa che il Parlamento discuta oggi con urgenza di questa proposta . 
Esiste uno stretto legame fra l ' ordinamento di mercato per la fecola di patate e quello per i cereali . Ed è giusto che sia così perché i produttori di fecola di patate operano in gran parte sullo stesso mercato dell ' industria della fecola di cereali . 
E ' dunque importante che gli aiuti per la fecola di patate vengano adeguati al livello degli aiuti per i cereali . 
Le proposte iniziali della Commissione turbavano gravemente l ' equilibrio fra fecola di patate e cereali . Tali proposte avrebbero avuto un impatto disastroso sul reddito dei produttori di fecola di patate . 
La Commissione prevedeva una compensazione pari solo al 44 percento delle riduzioni di prezzo . Il Consiglio è giustamente intervenuto a correggere questa situazione portando l ' indennità compensativa al 75 percento della riduzione di prezzo . 
Perché questa misura non incida sul bilancio , il Consiglio ha elaborato il regolamento in esame che propone una riduzione dei contingenti , giungendo così a una soluzione soddisfacente per il settore in questione . 
Una riduzione dei contingenti è inoltre del tutto coerente con il rapporto fra domanda e offerta esistente sul mercato della fecola di patate . 
Alcuni anni fa , per ragioni politiche , il contingente europeo era stato aumentato . 
Alla nuova Germania era stata assegnata una riserva di 110.000 tonnellate . Gli Stati membri di recente adesione hanno ottenuto una quota di quasi 170.000 tonnellate . 
Tali incrementi hanno condotto a una sovrapproduzione sul mercato europeo . 
In breve , la proposta di riduzione dei contingenti merita tutto il nostro appoggio perché ci consente di offrire ai produttori di fecola di patate una compensazione ragionevole per il calo del prezzo . Tale decisione risulta inoltre giustificata alla luce dell ' attuale situazione di mercato . 
Signora Presidente , all ' inizio della settimana ho già avuto la possibilità di sottolineare l ' urgenza della proposta in esame che doveva essere discussa in questa tornata . 
Mi pare del tutto logico che , nella stessa settimana in cui si vota su Agenda 2000, si possa votare anche sul settore della fecola di patate . 
Il mio gruppo ritiene che , in alcune regioni europee , la produzione di fecola di patate rivesta una grande importanza economica ed è perciò necessario che venga mantenuto il cosiddetto « premio di equilibrio ' . 
Noi crediamo che debba essere garantito lo stesso trattamento alla fecola di patate e a quella di cereali . 
Valuto positivamente la proposta della Commissione di ridurre i contingenti e aumentare le compensazioni soprattutto perché in futuro potremmo essere colti di sorpresa da taluni sviluppi sul mercato mondiale . 
Reputo altresì importante che la Commissione si adoperi affinché l ' iter di pagamento delle compensazioni preveda il minor numero possibile di passaggi . 
Tanto minore il numero di passaggi , tanto più ridotta sarà la possibilità che i fondi vengano utilizzati per scopi diversi . Per questo motivo dobbiamo garantire , nella misura del possibile , pagamenti diretti ai coltivatori . 
Infine , questa mattina desidero spezzare una lancia in favore dello sviluppo di nuove tecnologie . 
La fecola di patate si presta in modo particolare all ' applicazione di nuove tecnologie . Grazie ad alcuni sviluppi tecnologici è oggi possibile promuovere la ricerca in questo ambito . 
La Commissione deve condurre una politica attiva a questo proposito e , nell ' interesse dell ' ambiente , deve prevedere l ' obbligo di utilizzare determinati prodotti agricoli per scopi non alimentari . 
Questa soluzione crea nuovi mercati per tali prodotti e offre migliori garanzie di tutela dell ' ambiente . 
Innanzi tutto devo dire che apprezzo molto che abbiate accettato la procedura d ' urgenza per questa proposta . 
Il Parlamento si rende conto che la riduzione proposta per le quote di fecola di patate è in stretta relazione con Agenda 2000 . 
Proprio ieri il Parlamento ha espresso il suo parere favorevole sul pacchetto di Agenda 2000, pacchetto che comprende riduzioni di prezzo e indennizzi sia per i cereali sia per le patate da fecola . 
Per le patate da fecola è stato stabilito un indennizzo superiore a quello previsto per i cereali : il 75 percento contro il 48 percento . 

Nel settore della fecola si teme che un livello inferiore possa metterne a rischio la posizione di materia prima . 
Per contro , gli operatori accettano una riduzione di quota . 
Questa proposta di riduzione delle quote neutralizzerebbe completamente l ' incidenza che il maggior tasso di compensazione avrebbe sul budget . 
Grazie , Commissario Gradin . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Il Parlamento approva la proposta della Commissione 
Hannover 2000 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0195 / 99 ) presentata dall ' onorevole Hoppenstedt a nome della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , sulla comunicazione della Commissione al Consiglio e al Parlamento europeo « Expo 2000 Hannover » ( COM ( 99 ) 013 . 
C4 - 0153 / 99 ) . 
Signora Presidente , onorevoli colleghi , signora Commissario , quando nel 1990 in quest ' Aula si parlò dell ' Expo 2000 la discussione riguardava Venezia . 
Allora era importante dimostrare che se l ' Expo 2000 avesse avuto luogo a Venezia avrebbe potuto avere effetti analoghi a quelli di una catastrofe naturale e io stesso , senza sapere che oggi , ultimo giorno di questi cinque anni di legislatura , sarei intervenuto come relatore sulla questione , avevo affermato che , se si escludeva Venezia , la città europea candidata in lizza con Toronto avrebbe dovuto essere Hannover . 
Il risultato lo conoscete . 
Oggi , quasi dieci anni dopo , voteremo sulla partecipazione dell ' Unione europea all ' Expo 2000 . 
Questo è il frutto di un lavoro di preparazione che ci ha occupato da un anno e mezzo a questa parte e che ho seguito personalmente per far sì che l ' Unione europea sia rappresentata ad Hannover , e che vengano messi a disposizione i finanziamenti necessari , cosa non facile , come ben sapete . 
A tale scopo già lo scorso anno ne abbiamo parlato a lungo al momento di decidere il bilancio per il 1999, e grazie ai molti deputati che hanno riconosciuto l ' importanza della partecipazione dell ' Unione europea all ' Expo 2000 di Hannover , abbiamo espresso un voto positivo . 
Vorrei pertanto ringraziare in particolare i colleghi che allora si occuparono della questione nella commissione competente . 
La relazione mi è stata assegnata nel marzo 1998 e non , come è qui riportato , nel 1999 ; nel frattempo comunque sono avvenute diverse cose , anche se la relazione stessa è stata trattata con un certo ritardo . 
Ciò è da attribuirsi al fatto che naturalmente anche l ' Expo di Lisbona ha avuto la sua importanza per l ' Unione europea , e la Commissione è stata molto impegnata in quella manifestazione . 
Il ritardo tuttavia non è stato irreparabile , poiché l ' Unione europea sarà presente in un padiglione della direzione generale dell ' esposizione ed occuperà una posizione eccellente nella parte superiore del Boulevard europeo in prossimità della Plaza , dove ritengo che avrà la possibilità di richiamare molti visitatori . 
Come ho espressamente affermato nella mia relazione , non vogliamo che lo spazio espositivo dedicato all ' Europa e all ' Unione europea sia raggiungibile solo dalla porta posteriore di un edificio , deve invece spalancare le sue porte a tutti i visitatori e credo che , con l ' impegno di tutti , riusciremo in quest ' intento . 
Se anche per l ' anno 2000 potremo contare su un bilancio di circa 15 milioni di euro lo dovremo al lavoro dei nostri colleghi deputati . 
Certo anche noi abbiamo bisogno di fondi , poiché in questo padiglione si presenterà una riflessione sul passato ma soprattutto si penserà al futuro . 
Poiché il tema dell ' esposizione di Hannover riguarderà l ' uomo , la natura , la tecnologia ed il futuro , e sarà presentato anche con uno spirito capace di grandi visioni , quale istituzione meglio dell ' Unione europea potrebbe raccogliere le molte idee del mondo e dei paesi membri per poi diffonderle dando nuovi impulsi verso gli sviluppi del futuro ? 
Ritengo inoltre molto positivo che si intitoli a Robert Schuman la piazza antistante il padiglione o un altro spazio all ' interno dell ' esposizione europea , perché credo che per noi tutti sia un importante riconoscimento del ruolo di Schuman nella storia europea . 
Tale piazza non scomparirà dopo l ' esposizione , come pure non scompariranno l ' intera ala ed i suoi edifici che costituiranno un elemento di vitalità nella città di Hannover e quindi nell ' Unione europea . 
A mio parere le parole d ' ordine dell ' esposizione , uomo , natura , tecnologia e futuro , offrono all ' Unione anche la possibilità di presentare un altro tema di rilevanza europea : l ' euro . 
L ' euro , elemento importante per gli sviluppi degli ultimi anni , ma soprattutto per quelli futuri , troverà una sua collocazione in quanto , grazie agli organismi più diversi ed alle richieste presentate nell ' ambito delle commissioni abbiamo ottenuto l ' autorizzazione ad usare l ' euro come moneta elettronica negli spazi dell ' esposizione . 
Penso sia molto importante che i molti milioni di visitatori possano usare questa moneta per poi raccontare come funziona . 
Sono convinto che il nostro impegno darà i suoi frutti e che tutti collaboreranno anche in futuro ; nella mia qualità di relatore , poiché non farò più parte di questo Parlamento , vorrei pregare la onorevole Pack ed altri deputati , fra cui naturalmente l ' onorevole Rübig , di verificare che l ' iniziativa si concluda effettivamente con un successo . 
Poiché come ho già detto , non farò più parte di questo Parlamento , vorrei ringraziare tutti i colleghi con i quali ho potuto lavorare in un clima di fiducia sia nella commissione per i problemi economici e monetari e la politica industriale , che nella commissione per la cultura , la gioventù , l ' istruzione e i mezzi d ' informazione , proprio su temi di grande rilevanza per il futuro . 
Ringrazio naturalmente anche tutti coloro che siedono nelle cabine e che hanno fatto in modo che comunicassimo anche ad altri quanto abbiamo realizzato in questa sede . 
Ringrazio nuovamente tutti e spero che in futuro ci potremo incontrare nuovamente anche se in un altro contesto di lavoro . 
Applausi 
Signora Presidente , innanzitutto vorrei ringraziare l ' onorevole Hoppenstedt per il suo impegno in questa iniziativa che tutti speriamo venga coronata dal successo della manifestazione di Hannover . 
La partecipazione dell ' Unione europea ad un evento come l ' esposizione universale EXPO 2000 che ha tanta risonanza sui media e presso il pubblico è estremamente importante , innanzitutto per la presentazione dell ' Europa ai cittadini della stessa Unione , ma anche per la presentazione ai visitatori provenienti da tutto il resto del mondo . 
Effettivamente l ' Unione europea con le sue iniziative deve avvicinarsi maggiormente ai cittadini e farsi conoscere anche da quella che potremo definire clientela di passaggio ; in questo senso l ' esposizione universale rappresenta una buona occasione . 
Anche in seno alla commissione per la cultura , la gioventù , l ' istruzione e i mezzi d ' informazione ci siamo ripetutamente adoperati affinché l ' esposizione illustrasse non solo i successi europei in campo economico , ma anche la molteplicità culturale dell ' Europa e soprattutto gli efficaci programmi dell ' Unione europea . 
A questo riguardo vorrei , e mi rivolgo agli organizzatori dell ' esposizione , che il Parlamento potesse presentare autonomamente il proprio ruolo nell ' avvio di tali programmi , anche dal punto di vista del bilancio , evitando che nell ' esposizione questo suo ruolo venga confuso con quello della Commissione . 
Nel concludere vorrei cogliere quest ' occasione per rivolgermi nuovamente al Consiglio affinché non solo guardi con soddisfazione a quanto abbiamo potuto realizzare in campo culturale , ma si preoccupi anche di un ' adeguata dotazione finanziaria per tali programmi . E ' infatti del tutto inutile entusiasmare il pubblico per questi meravigliosi programmi dell ' Unione europea se poi si mettono a disposizione delle somme ridicole . 
Signor Presidente , vorrei innanzitutto esprimere il mio vivo ringraziamento all ' onorevole Hoppenstedt per la sua eccellente relazione che ho seguito con particolare attenzione , non tanto per la parte relativa all ' esposizione di Hannover , quanto piuttosto per quella concernente i problemi posti dalla manifestazione stessa . 
Sono inoltre lieto che l ' onorevole Elchlepp abbia preso la parola in quanto anch ' egli , in passato , ha redatto una relazione eccellente per la quale desidero ancora esprimergli il mio vivo apprezzamento . 
Hannover 2000, come tutte le grandi esposizioni , ha una notevole importanza se le si attribuisce il giusto significato , come ha sottolineato l ' onorevole Hoppenstedt . 
Tuttavia , mi sia consentito aggiungere un ' osservazione poiché in futuro vi saranno altre esposizioni e dovremmo riflettere su alcuni punti che saranno di importanza decisiva ; in questi casi manca sempre la fondamentale dimensione culturale della quale ha giustamente parlato l ' onorevole Hoppenstedt , e che è invece uno dei grossi punti di forza dell ' Europa . Dovremmo parlare sempre di cultura , purtroppo , invece troppo spesso la trascuriamo . 
Dovremmo ricordare che , per quanto concerne le esposizioni , non sempre abbiamo svolto un ruolo brillante . 
Poiché l ' esposizione successiva , quella dell ' anno 2005, si terrà , con mia grande gioia , in Giappone , ovvero a Nagoya , vorrei ricordare quanto è accaduto in occasione dell ' esposizione di Osaka quando , a causa di alcune scandalose mancanze di carattere burocratico nell ' allestimento del padiglione dell ' Europa , non si poté collocare la statua di Coudenhove - Kalergi . 
Dopo molte vibrate proteste l ' allora Comunità europea dichiarò di non avere abbastanza denaro . 
A questo punto accadde l ' evento vergognoso : i giapponesi fecero collocare una bellissima statua di Coudenhove - Kalergi nel padiglione europeo . 
Questo episodio si ricollega anche ad un altro accaduto in questo edificio , quando i burocrati decisero di far rimuovere una statua , che in seguito riuscimmo però a riavere . 
Dovremmo ricordare le nostre radici e , in particolar modo quando ci recheremo in Giappone , il 2005 è relativamente vicino , dovremo riannodare i legami che uniscono i nostri paesi . 
Non dobbiamo essere attivi soltanto nell ' Unione europea , dobbiamo proiettare l ' Europa verso il mondo che , ci piaccia o no , è sempre più soggetto alla globalizzazione e nel quale le iniziative di collaborazione , anche in Estremo Oriente sono per noi di importanza decisiva . 
Per questo motivo spero che sin d ' ora si cominci a riflettere sulla nostra presenza a Nagoya . 
I popoli asiatici sono per logica i nostri partner . 
Essi hanno per la cultura molto più rispetto di certi nostri burocrati , e sarebbero molto impressionati se noi ponessimo in primo piano proprio la cultura . 
Vorrei ricordare ancora un ' altra circostanza , quando , per la prima volta , la Croazia entrò in questo edificio con un ' esposizione . 
In quell ' occasione io commisi un errore poiché insistetti affinché ci si orientasse verso il turismo . 
Grazie a Dio allora non mi si dette ascolto e si preferì presentare la cultura conseguendo , a lungo termine , un risultato di gran lunga migliore . 
Dovremmo riflettere su quest ' esperienza e proprio poiché ci apprestiamo ad allestire i nostri spazi espositivi in Germania , e poiché è chiaro che si stanno svolgendo già grandi preparativi , dovremmo proseguire tale riflessione . 
Devo porgere le mie scuse per aver anticipato le prossime tappe e quelle successive , ma dobbiamo pianificare la cultura europea e la proiezione dell ' Europa nel mondo , nel lungo periodo , adoperandoci affinché l ' immagine dell ' Europa abbia la massima diffusione . 
Poiché oggi è l ' ultima volta che prenderò la parola in questo Parlamento vorrei pregare coloro che mi succederanno di non dimenticare la cultura poiché essa è di fondamentale importanza . 
Siamo il continente della cultura e dovremmo ricordare anche che questo sarà l ' aspetto più duraturo dell ' Europa . 
Applausi 
La ringrazio onorevole von Habsburg , non soltanto per questo suo ultimo intervento in Parlamento . Vorrei anche sottolineare che dal 1979, ovvero da vent ' anni , a parte alcune rare eccezioni , lei è uno dei deputati sempre presenti il venerdì ed è quindi uno dei fondatori del cosiddetto club del venerdì . 
A nome dell ' Assemblea desidero esprimerle il mio vivo ringraziamento per l ' esempio che ci ha dato . 
Spero che i colleghi che verranno eletti vorranno seguire il suo esempio ed il suo comportamento . 
Applausi 
Signor presidente , l ' onorevole von Habsburg ha impostato il suo discorso verso il futuro , affermando che occorre guardare avanti , alle esposizioni che si terranno . 
Ma forse occorre anche guardarsi indietro . 
Le esposizioni tenute fin qui hanno funzionato ? Che impressioni ci hanno lasciato ? 
Numerosi deputati del gruppo Verde hanno visitato l ' esposizione di Lisbona , rimanendo purtroppo molto delusi del risultato . 
E ' una lezione da apprendere . 
Il gruppo Verde valuta l ' esposizione di Hannover in termini positivamente critici : l ' esposizione in sé è certo importante , poiché tratta di cultura proprio come ha ricordato l ' onorevole von Habsburg . 

E ' inoltre positivo che non ci si limiti a guardare alla cultura degli Stati membri dell ' Unione , per evitare forme di nazionalismo comunitario , ma che ci si soffermi anche sulla cultura nei paesi posti all ' esterno dell ' Unione , cercando di imparare anche dalla cultura di altre regioni del mondo . 
Per quanto concerne l ' esposizione in esame , come evidenziato dalla commissione per i bilanci vanno considerati una serie di aspetti inerenti al bilancio . 
In primo luogo , questa esposizione assorbe una gran quantità di fondi . 
La stessa voce di bilancio è inoltre dotata di stanziamenti a copertura anche della campagna europea volta a impedire la violenza contro le donne . 
Spero che non si attingerà anche a questi stanziamenti . 
Personalmente ritengo che la campagna di prevenzione della violenza contro le donne rivesta molta più rilevanza per il futuro che non questa esposizione . 
Il tema dell ' esposizione è molto importante : uomo , natura e tecnologia . 
Personalmente lo ritengo comunque lievemente distorto . Non sono certo che l ' Unione europea debba partecipare a eventi come questo . 
Comunque stiano le cose , per ricapitolare credo che il gruppo Verde debba appoggiarne , nonostante tutto , lo svolgimento . 
Sarebbe inoltre opportuna una seria valutazione di esposizioni come questa , in modo da poterne fare tesoro per il futuro e per eventi analoghi . 
Signora Presidente , onorevoli colleghi , desidero innanzitutto congratularmi con l ' onorevole Hoppenstedt che nel suo ultimo discorso ha trattato con molta abilità e precisione l ' argomento , riuscendo a collegare la tecnica moderna con la natura e l ' uomo . 
Durante il suo mandato al Parlamento europeo egli si è battuto con successo per promuovere quest ' idea e desidero rinnovargli le mie congratulazioni . 
L ' Expo 2000 Hannover si terrà dall ' inizio di giugno fino alla fine di ottobre , ossia all ' incirca un anno prima della comparsa dell ' euro sotto forma di monete e di banconote . 
All ' esposizione affluiranno milioni di persone provenienti da tutte le parti del mondo , non soltanto dai 15 paesi dell ' Unione europea ; saranno inoltre rappresentate 170 nazioni e 14 organizzazioni internazionali . 
Per questo motivo sarebbe importante che il Parlamento , la Commissione ed il Consiglio provvedessero ad elaborare sin d ' ora un piano di incontri da tenere ad Hannover poiché , assieme alla visita all ' esposizione universale , si dovrebbero svolgere anche dibattiti , conferenze e si potrebbero cogliere così tutte le possibili opportunità di dialogo . 
L ' esposizione è un palcoscenico ideale per l ' Europa e va sfruttata il più intensamente possibile . 
Vorrei anche invitare il Parlamento europeo ad organizzare in quella sede , ad esempio , degli incontri interparlamentari . 
Ad Hannover c ' è uno centro conferenze fra i più moderni , situato direttamente nell ' area della fiera , con infrastrutture eccellenti ed impianti per l ' interpretazione simultanea . 
Sarebbe una buona occasione per mostrare al resto del mondo quali sono le possibilità di cui l ' Europa dispone per il futuro . 
Vorrei in particolare sottolineare l ' importanza dell ' Edutainment - Center , ovvero il centro in cui si cerca intensamente di promuovere la learning adventure , l ' apprendimento permanente . 
Dovremmo mostrare ciò che l ' Unione europea è già riuscita a fare e far sì che tutte le informazioni siano disponibili sui satelliti , su Internet e sui mezzi di comunicazione multimediale per i giovani , gli anziani e tutte le persone interessate , sotto forma di Infotainment . 
Credo che questa learning adventure sia una sfida particolarmente stimolante e che questo modo di apprendere moderno costituisca un ' occasione importantissima per i nostri scolari , per i nostri studenti e per tutti noi . 
In ultima analisi si tratta anche di utilizzare le infrastrutture disponibili attorno ad Hannover . 
Si faranno cose eccezionali ed io nutro molte aspettative in vista dell ' apertura di questa importante esposizione . 
Desidero esprimere le mie congratulazioni alla commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione ed in particolare al suo relatore , onorevole Hoppenstedt , per l ' esauriente relazione sull ' Expo Hannover 2000 . 
L ' anno prossimo , « Hannover 2000 » sarà un grosso evento di comunicazione di portata mondiale . 
Tema dell ' esposizione : uomo , natura , tecnologia . 
Gli organizzatori , sotto la guida del commissario generale dell ' Expo , si sono impegnati a presentare alternative presenti e future sulle modalità di realizzazione di una coesistenza equilibrata ed armoniosa dei tre elementi di cui sopra . 
E ' intenzione della Commissione assicurare la partecipazione dell ' Unione europea e delle sue Istituzioni a questo importante evento , come del resto evidenziato nella nostra comunicazione del 18 marzo . 
Siamo lieti di constatare che tutti gli Stati membri dell ' Unione europea vi parteciperanno . 
La grande maggioranza di essi avrà un proprio padiglione situato nel cosiddetto Viale europeo . 
Il padiglione dell ' UE sarà in posizione centrale , proprio di fronte al padiglione del paese ospitante . 
L ' obbiettivo della partecipazione dell ' Unione europea all ' Expo 2000 è quello di presentare il ruolo determinante che essa è chiamata a svolgere attraverso le sue Istituzioni sulla scena mondiale all ' alba del 21 secolo in veste di operatore dinamico , proiettato nel futuro . 
La Commissione è lieta di notare che la relazione dell ' onorevole Hoppenstedt offre un valido sostegno all ' intenzione della Commissione di organizzare la partecipazione dell ' Unione all ' Expo 2000 . 
La relazione sottolinea specificatamente l ' importanza di una presentazione unitaria ed equilibrata all ' interno del padiglione dell ' Unione . 
La Commissione concorda con l ' onorevole Hoppenstedt sul fatto che il padiglione debba presentare quindi la miglior immagine possibile dell ' Unione europea nel 21 - secolo : un ' Unione europea democratica , trasparente , rispettosa delle leggi , socialmente giusta , tollerante e culturalmente diversificata . 
Quello a cui miriamo è fare sì che i suoi cittadini siano consapevoli della realtà dell ' integrazione europea e del ruolo dell ' Unione europea nelle relazioni internazionali . 
Il nostro obbiettivo è che tale presentazione sia impostata sull ' uso delle tecnologie elettroniche e dei più moderni multimedia interattivi . 
Ciò assicurerà ai visitatori e in particolare alle giovani generazioni un ' esperienza coinvolgente e ricca di spunti di riflessione . 
Sono lieta di informarvi che sono stati esaminati gli elaborati degli architetti che hanno partecipato al concorso per la progettazione del padiglione dell ' Unione europea . 
I risultati saranno pubblicati sulla Gazzetta ufficiale della Comunità . 
Anche le imprese interessate sono state informate direttamente . 
La Commissione è responsabile del coordinamento ufficiale di tutte le Istituzioni dell ' Unione europea al fine di assicurarne la partecipazione all ' Expo in modo unitario . 
Sono in grado di riferirvi che tale coordinamento è già stato avviato . 
Sono stati istituiti la Task Force fra i servizi della Commissione e un gruppo di lavoro interistituzionale . 
Il programma dettagliato delle attività e strategie di comunicazione verrà sviluppato all ' interno di questi due gruppi in base alle direttive della comunicazione della Commissione e della relazione della commissione per la cultura , la gioventù , l ' istruzione e i mezzi di informazione , alla quale verranno inviati regolari rapporti sullo stato di avanzamento dei lavori . 
Per quanto riguarda il bilancio , per l ' esercizio 1999 - 2000 viene proposto uno stanziamento di 14 milioni di euro sulla linea di bilancio B3 - 309 « Eventi annuali speciali » . 
Tale importo che coprirà le esigenze di tutte le Istituzioni dell ' Unione europea viene considerato il minimo necessario per finanziare un ' adeguata partecipazione dell ' Unione europea all ' Expo . 
Si ricorderà che 10 milioni di euro erano stati assegnati alla linea di bilancio B3 - 309 / 99 per finanziare due attività : l ' Expo 2000 e una campagna europea contro la violenza sulle donne . 
In aggiunta , si raccomanda caldamente che per l ' anno prossimo , 2000, vengano calcolati in bilancio altri 6 milioni e mezzo di euro per portare a termine quanto intrapreso con l ' Expo 2000 . 
La Commissione è certa che la collaborazione interistituzionale produrrà i necessari risultati positivi in modo da consentire alle autorità di bilancio di fare gli adeguati stanziamenti per il 2000 . 
La Commissione accoglie altresì favorevolmente la proposta di distaccare alcuni dipendenti del Parlamento presso l ' Expo 2000 : andrebbero ad aggiungersi al personale della commissione che verrà assegnato a quest ' attività . 
La spesa amministrativa prevista per questa partecipazione è di 1, 44 milioni di euro da imputare alla sezione ( A ) del bilancio . 
La Commissione auspica una costante collaborazione con il Parlamento europeo e i suoi servizi affinché la partecipazione dell ' Unione europea all ' Expo 2000 segni una tappa importante sulla via dell ' avvicinamento dell ' Unione europea e delle sue Istituzioni ai suoi cittadini . 
La ringrazio , Commissario Gradin . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Il Parlamento approva la risoluzione . 
Ho votato contro la relazione perché trovo che , spendendo 15 milioni di euro per l ' Expo 2000 di Hannover , si rinvii l ' esame di temi ben più urgenti . 
Mercato europeo dei prodotti tessili 
L ' ordine del giorno reca , in discussione congiunta , le seguenti interrogazioni orali : 
B4 - 0338 / 99 degli onorevoli Ferrer , Peijs e Chanterie a nome del gruppo del Partito popolare europeo sulle massicce importazioni a basso prezzo di prodotti tessili in Europa e - B4 - 0339 / 99 dell ' onorevole Moniz a nome del gruppo del Partito del socialismo europeo sulle importazioni massicce , a prezzi ridotti , sul mercato tessile europeo . 
Signora Presidente , signora Commissario , il settore tessile e dell ' abbigliamento europeo è gravemente colpito dalle massicce importazioni a prezzi oltremodo bassi provenienti da aree economiche che attraversano una fase di profonda recessione o che hanno visto chiudersi i mercati che rappresentavano il consueto sbocco per le loro produzioni . 
E ' il caso di paesi del Sudest asiatico , dell ' Asia centrale , delle ex Repubbliche sovietiche e dei paesi baltici , a cui si è aggiunto l ' aumento senza precedenti delle importazioni dalla Turchia dovute al blocco del mercato russo e alla capacità produttiva della Turchia , che negli ultimi cinque anni si è sovradimensionata . 
In seguito alle massicce importazioni che coprono a malapena il costo della materia prima , numerose imprese tessili europee registrano perdite tali da veder messa a repentaglio la loro stessa sopravvivenza , con un conseguente grave rischio per il mantenimento dei posti di lavoro . 
A tale squilibrio va aggiunta la grande quantità di accordi preferenziali che l ' Unione europea ha già sottoscritt. o è sul punto di sottoscriver. con paesi terzi , proprio quando l ' annuncio di un nuovo round di negoziati multilaterali mette in dubbio l ' opportunità di siffatti accordi . 
Il risultato dell ' accumularsi di elementi negativi è che agli imprenditori tessili europei serve poco aver attuat. come hanno fatt. importanti investimenti a livello di alta tecnologia e ambiziose ristrutturazioni per ammodernare le aziende , nonché essersi specializzati sul piano della qualità , della moda , del design e del marchio europeo . 
Di fronte alle importazioni sleali , il settore tessile non dispone di armi con cui difendersi , anche se si è preparato per affrontare con successo la sfida della concorrenza internazionale . 
Pertanto esorto la Commissione ad adottare tutte le misure necessarie per porre fine alla concorrenza sleale di cui è vittima il settore europeo e garantire in tal modo la piena attuazione degli impegni contratti da tutte le parti nel quadro dell ' OMC . 
Mi riferisco , in concreto , agli strumenti di tutela che possiede l ' Unione europea per eliminare gli ostacoli al commercio dei prodotti comunitari e alle clausole di salvaguardia previste dagli accordi dell ' Uruguay Round che la Commissione dovrebbe magari applicare . 
D ' altro canto , nella risoluzione sulla comunicazione della Commissione concernente il settore tessile e dell ' abbigliamento e nel piano d ' azione successivamente elaborato dalla Commissione figura già una serie di proposte in tale direzione . 
Dette proposte non si stanno però concretizzando ; se non saranno promosse con urgenza , rischiamo di veder scomparire una parte importante di un settore che ha profonde radici nella realtà industriale europea e che , soprattutto , offre numerosi posti di lavoro . 
Pertanto , signora Commissario , le chiedo di comunicare al Commissario Brittan l ' urgente necessità di adottare misure per proteggere in maniera giusta e leale il nostro settore tessile . 
Si tratta di una tutela non gratuita , ma in adempimento di disposizioni , di esigenze fissate nelle norme approvate dall ' OMC , nonché delle norme che la stessa Unione europea si è data per regolamentare il commercio con i paesi terzi , con i PVS . 
Spero che la Commissione sia consapevole e avverta la responsabilità per questo problema che interessa tanti posti di lavoro . 
Molte grazie , onorevole Ferrer ; le auguro tanta fortuna per il futuro , anche se noi competeremo in occasione delle prossime elezioni nella stessa circoscrizione . 
Signor Presidente , durante il mandato che termina oggi si è parlato molto di prodotti tessili e abbigliamento , ma probabilmente si è parlato più di quanto non si sia fatto . 
Nondimeno si sono registrati risultati positivi , soprattutto alla luce della recente posizione adottata dalla Commissione per questo settore di attività . 
In precedenza , il settore del tessile e dell ' abbigliamento era considerato con sfiducia , come attività non competitiva e propria dei paesi del terzo mondo . 
Era infatti considerato un settore marginale , condannato , secondo una logica conformista e di determinismo fatalista , a scomparire e a determinare l ' inevitabile disoccupazione di milioni di lavoratori , proprio nel momento in cui la Comunità europea ha imboccato con forza la strada della lotta alla disoccupazione . 
Con lo svilupparsi della discussione , l ' attenzione dedicata al tessile è cambiata profondamente : per fortuna , si è cominciato a ritenerlo uno dei comparti più competitivi e innovatori , uno di quei settori che occupa più manodopera e che potrebbe addirittura essere adottato come efficace strumento di lotta alla disoccupazione . 
Dal canto mio , sono soddisfatto di avere modestamente contribuito ad affermare questa nuova percezione nei confronti del settore dei prodotti tessili e dell ' abbigliamento . 
Si deve però fare ancora molto di più e più concretamente . 
L ' annunciato piano d ' azione non deve essere solo un mero « elenco di buone intenzioni » . 
Le necessarie misure di sostegno specifico alle piccole e medie imprese devono essere senz ' altro mantenute . 
Il rigoroso rispetto delle regole imposte dall ' Organizzazione mondiale del commercio e dall ' Accordo sui tessili , in particolare per quanto riguarda il calendario delle liberalizzazioni , il controllo del dumping e delle pratiche fraudolente , l ' accesso ai mercati dei paesi terzi e la limitazione degli accordi bilaterali dovrebbero costituire esigenze imprescindibili dell ' Unione europea . 
Signor Presidente , onorevoli colleghi , ho iniziato cinque anni fa la mia attività al Parlamento europeo affrontando la problematica dei tessili e dell ' abbigliamento . 
Concludo in questa ultima sessione del Parlamento europeo con lo stesso tema , ma convinto assertore della sua rilevanza e con maggiore fiducia nel futuro . 
Nel mio paese , ove questo comparto rappresenta il 25 percento dell ' occupazione dell ' industria della trasformazione e il 30 percento delle esportazioni , con regioni che dipendono quasi interamente da essi , condizionando la vita di interi nuclei familiari , migliaia di lavoratori ed imprenditori guardano al futuro pieni di aspettative e di speranza , ma anche con molti dubbi ed interrogativi . 
Spero sapremo meritare la loro fiducia , la loro dedizione e lavoro , la loro voglia di credere e di investire in un settore rischioso ma inequivocabilmente integrato , in futuro , ad un ' Europa che vogliamo si riaffermi sociale e solidale . 
Vorrei rispondere alle domande poste dalle onorevoli Ferrer e Peijs e dagli onorevoli Chanterie e Moniz . 
In merito alla questione delle recenti importazioni in Europa di prodotti tessili da paesi terzi , la Commissione è in contatto con l ' industria europea del tessile e dell ' abbigliamento . 
Gli industriali europei ritengono che le recenti importazioni da vari paesi terzi , soprattutto dall ' Asia , siano avvenute a prezzi molto bassi . 
Il 3 maggio , rappresentanti dell ' industria europea si sono incontrati con il collega Sir Leon Brittan , per chiarire la situazione . 
Attualmente la Commissione sta accertando , congiuntamente con gli industriali , i fatti avvenuti in materia di prezzi e flussi di importazione . 
Una volta stabiliti tali fatti potrà essere concertata la miglior linea di azione . 
Qualora venissero accertate pratiche scorrette quali dumping o sovvenzionamenti tali da recare danno all ' industria europea , la legislazione europea in materia fornirà i mezzi per affrontare la situazione . 
All ' incontro del 3 maggio , Sir Leon Brittan ha assicurato agli industriali europei che qualora ci fossero state prove di tali pratiche sleali , la Commissione avrebbe esaminato attentamente i reclami avanzati dall ' industria e che avrebbe preso quindi le misure del caso . 
Quanto alla situazione relativa agli accordi internazionali in materia , dobbiamo tener presente quanto segue : in primo luogo per i membri dell ' OMC l ' Accordo sui tessili e sull ' abbigliamento ( ATC ) prevede già restrizioni quantitative sulle importazioni da molti paesi terzi , ivi compresi vari paesi del Sudest asiatico . 
La Commissione garantisce che tali restrizioni siano rispettate e non ci sono prove che le recenti importazioni abbiano superato il tetto stabilito . 
Inoltre , l ' ATC prevede strumenti di salvaguardia transitori . 
Secondo la suddetta convenzione , nuove restrizioni quantitative possono essere introdotte quando sia possibile dimostrare che l ' aumento delle importazioni danneggia o minaccia di danneggiare gravemente l ' industria nazionale . 
Tali procedimenti vengono successivamente vagliati in sede di OMC . 
In secondo luogo , esistono accordi bilaterali in campo tessile che fissano restrizioni quantitative per vari paesi non membri dell ' OMC . 
Inoltre , per le importazioni non soggette a contingentamento vengono stabiliti massimali di riferimento . 
Si tratta di limiti percentuali sulle importazioni dell ' anno precedente intese come parte delle importazioni totali dell ' Unione europea . 
Una volta raggiunti tali massimali di riferimento può essere richiesta l ' imposizione di nuovi limiti restrittivi . 
Infine , in risposta alla domanda sulle posizioni espresse da paesi terzi in vista della prossima tornata di trattative dell ' OMC , vorrei dire quanto segue : alcuni paesi in via di sviluppo e membri dell ' OMC sarebbero in effetti interessati a modificare l ' Accordo sui tessili e sull ' abbigliamento allo scopo di accelerare la liberalizzazione di tutte le restrizioni quantitative che dovrebbe essere completata entro il 1o gennaio 2005 . 
La Commissione però non è favorevole a quest ' idea . 
Un ' accelerazione dei tempi di liberalizzazione comporterebbe , tra l ' altro , enormi difficoltà agli Stati Uniti che sono al secondo posto nella classifica degli importatori di prodotti tessili . 
Grazie , Commissario Gradin . 
Ai sensi dell ' articolo 40, paragrafo 5, del Regolamento sono state ricevute due proposte di risoluzione per chiudere la presente discussione . 
Signor Presidente , onorevoli colleghi , come lei ha ricordato , il gruppo ELDR aveva presentato una proposta di risoluzione però , in considerazione di quelle presentate dai gruppi PPE e PSE , non abbiamo alcun problema ad associarci ad esse , per cui abbiamo ritirato la nostra proposta . 
In effetti , affrontiamo nuovamente un tema che abbiamo già trattato in occasioni precedenti . 
Chiediamo un ' azione positiva da parte della Commissione affinché assicuri che le pratiche del commercio internazionale in relazione ai prodotti dell ' industria tessile vengano trattate in maniera adeguata . 
Bisogna garantire che gli scambi seguano le norme concordate nell ' ambito dei rispettivi accordi internazionali disciplinati dall ' OMC . 
La nostra posizione , non solo nei confronti dell ' industria tessile , bensì del sistema produttivo europeo in generale , si conforma alla necessità che , in primo luogo , il settore deve accettare le condizioni di un ' economia globale e che , in secondo luogo , deve compiere uno sforzo per aumentare i propri livelli di produttività e di competitività . 
Bisogna realizzare un rinnovamento che consenta che i prodotti o servizi siano in grado di ottenere , nel quadro di un ' economia globale , un livello di accettazione sufficiente per conseguire una buona riuscita sui mercati internazionali . 
Di conseguenza , attraverso questa maggiore competitività , l ' industria e i servizi europei potranno crescere e , pertanto , si potranno creare ulteriori posti di lavoro . 
Questo è lo schema generale che applichiamo anche all ' industria tessile . 
La nostra posizione non è dunque protezionistica , ma mira ad una debita attuazione delle procedure internazionali concordate nel settore del commercio . 
Ciò che sta avvenendo negli ultimi mesi soprattutto nell ' area asiatic. come ha citato il Commissario , signora Gradi. ci preoccupa profondamente perché lo sforzo , oltremodo positivo , compiuto dall ' industria tessile per aggiornarsi , per essere competitiva , per detenere un ' ottima posizione e una consistente quota sul mercato internazionale può essere vanificato in poco tempo . 
Una massiccia importazione in condizioni inadeguate proveniente da diverse aree , tra cui quella asiatica , che ci preoccupa in maniera più evidente ( lodo il commento a tale riguardo del Commissario , signora Gradin ) , può danneggiare le possibilità di questo comparto industriale che , sottolineo , ha compiuto un consistente sforzo di adeguamento . 
Inoltre sarebbe ingiusto mettere a rischio una delle industrie che presentano maggiori capacità occupazionali all ' interno dell ' Unione europea . 
Signor Presidente , sono lieto che il mio ultimo intervento in questa legislatura verta su un settore importante , quello dell ' industria europea tessile e dell ' abbigliamento , un ' industria che impiega una mano d ' opera prevalentemente femminile , un ' industria di piccole e medie imprese che alimentano spesso le zone rurali , un ' industria il cui avvenire dipende decisamente dall ' adozione di norme commerciali eque . 
In assenza di un ' azione positiva da parte della Commissione ( il cui piano d ' azione atto a rafforzare la competitività del settore che noi avevamo preso in esame nel 1998, non ha avuto alcun seguito concreto ) , alcuni Stati membri come la Francia , la Spagna e il Portogallo , hanno adottato misure volte a frenare l ' emorragia di posti di lavoro verso i paesi terzi . 
In Francia un piano per l ' industria tessile aveva consentito , grazie ad un alleggerimento dei costi sociali che gravano sui salari , di salvaguardare trentacinquemila posti di lavoro diretti , senza contare quelli dell ' indotto . 
A quel punto la Commissione ha ritrovato vigore , ma non contro gli Stati che rifiutano di introdurre clausole sociali e ambientali nelle regole del commercio internazionale , bensì contro gli Stati membri . 
Essa ha ritenuto che gli sgravi fiscali per i contributi sociali potessero falsare la concorrenza tra produttori europei . Ha dichiarato illegale il piano tessile francese , ha preteso dalle imprese rimborsi insostenibili ed ha bloccato l ' estensione ad altri settori di questo dispositivo per la salvaguardia di posti di lavoro . 
Tale orientamento deve essere rivisto . 
Si deve autorizzare l ' importazione nell ' Unione soltanto dei prodotti provenienti da paesi terzi in cui gli operatori rispettano le norme sociali sancite dall ' Organizzazione internazionale del lavoro a proposito delle condizioni e della durata del lavoro ed a proposito del lavoro dei bambini , prima che l ' Unione imponga tali norme nel quadro complessivo degli accordi internazionali che sta negoziando e , in particolare , nelle tornate di negoziati in seno all ' Organizzazione mondiale del commercio . 
La Commissione deve concentrarsi sulla concorrenza sleale ai danni delle imprese europee , non sulle imprese dell ' Unione . 
Concludo con un accenno all ' inquietudine suscitata a questo proposito dalle dichiarazioni di Romano Prodi che rivelano una concezione molto ideologica della concorrenza , dal momento che egli considera qualunque intervento di regolamentazione o correzione da parte di uno Stato come una distorsione della concorrenza . 
Forse il Commissario Brittan gli sembra un pericoloso dirigista . 
Non è in questo modo che metteremo le industrie a forte intensità di mano d ' opera europea , e le famiglie che vivono grazie ad esse , in condizione di affrontare ad armi pari la concorrenza internazionale . 
Signor Presidente , è un piacere vederla , fedele Presidente del venerdì che prende in mano la situazione in chiusura di sessione . 
Io appoggio questo grido d ' allarme dell ' industria tessile europea . 
L ' Europa è un grande mercato ma non è una discarica e la onorevole Ferrer ha fatto davvero un ottimo lavoro . 
L ' onorevole Moniz ha parlato anche di pratiche fraudolente . 
Permettetemi di dire una cosa sola : un paese che aveva il diritto di importare camicie ma non tessuti in pezza ha aggirato il regolamento importando camicie con code di 15 metri di lunghezza . E l ' ha fatta franca . 
L ' Europa potrebbe essere leader nell ' industria della moda , ma dobbiamo avere alla base un ' industria manifatturiera che la sostenga . 
L ' Europa potrebbe anche essere leader nella progettazione e nella tecnologia delle macchine tessili , ma anche qui dobbiamo avere un mercato interno per i suoi prodotti . 
Prendiamo ad esempio la filatura a frizione , un ' invenzione assai recente in Europa : invece di utilizzarla per ottenere prodotti tessili più convenienti per l ' Europa , in pratica vendiamo la tecnica all ' estero , traendo così un solo profitto dalla nostra invenzione . 
Certo , dobbiamo sostenere le nazioni in via di sviluppo stabilendo patti bilaterali con loro in modo che esse possano avere un mercato per i loro prodotti , non lo metto in discussione , ma se dobbiamo fare questi accordi bilaterali , allora la Commissione dovrebbe essere chiamata a stabilire le regole in modo molto chiaro ed ad assicurarsi che esse siano debitamente rispettate . 
Signor Presidente , innanzitutto vorrei ringraziare la onorevole Ferrer poiché ritengo che la sua sia un ' iniziativa di estrema importanza . 
Quando alcuni settori risultano afflitti da una situazione di crisi si dev ' essere sempre pronti a compiere tempestivamente i passi necessari nella giusta direzione . 
E ' importante predisporre con la massima cura i prossimi negoziati dell ' OMC a Seattle . Nella commissione per i problemi economici e monetari e la politica industriale mi sono costantemente battuto per individuare con precisione i punti più rilevanti e soprattutto per favorire il nostro accesso ai mercati dei paesi terzi . 
Dobbiamo fare molta attenzione affinché questi mercati vengano effettivamente aperti ed esistano condizioni quadro corrette . 
Dobbiamo inoltre fornire al marketing delle esportazioni le indicazioni più utili e verificare che le nostre imprese siano in grado di offrire i loro prodotti a livello internazionale , per poter rappresentare l ' Europa con la necessaria energia . 
E ' anche molto importante far sì che le piccole e medie imprese sostengano oneri minori ; questo è un problema che mi sta molto a cuore . 
Nell ' Unione europea ci sono 16 milioni di piccole e medie imprese che in futuro dovranno beneficiare di maggiori incentivi ed ottenere più attenzione da parte del Parlamento . 
Poiché sono l ' ultimo oratore vorrei esprimere un caloroso ringraziamento al nostro Presidente ed alla sua squadra che ha lavorato in modo esemplare tutti i venerdì . 
Vorrei ringraziare anche il Presidente del Parlamento europeo , l ' onorevole Gil - Robles Gil - Delgado per aver accolto molto seriamente le mie iniziative volte a favorire l ' eliminazione della criminalità all ' interno ed attorno alle Istituzioni europee , ed anche il presidente del gruppo , onorevole Martens , il quale ha promesso che , in futuro , in Belgio questo tema non verrà dimenticato e che egli continuerà a riproporlo anche in questa sede . Desidero naturalmente ringraziare anche il rappresentante del Consiglio il quale ha promesso di volersi associare a questa iniziativa ed infine anche i questori e la Conferenza dei presidenti in seno alla quale questo tema è divenuto di vera attualità . 
Sono certo che nella prossima legislatura potremo contare su un ' Europa più sicura . 
Applausi 
Grazie , onorevole Rübig . 
La discussione è chiusa . 
Poiché il gruppo ELDR ha ritirato la sua proposta di risoluzione , si procede alla votazione della proposta di risoluzione B4 - 0455 / 98 . 
Il Parlamento approva la risoluzione 
Nella votazione sul mercato europeo dei tessili ho votato contro , ossia per la reiezione , in quanto la proposta risulta caratterizzata da un eccesso di protezionismo e non tiene in sufficiente considerazione l ' importanza delle esportazioni di tessili e abbigliamento per i paesi poveri che si sforzano di sviluppare le proprie economie . 
Onorevoli colleghi , quando presiedo , sono solito non votare . 
Oggi , eccezionalmente , ho chiesto questa votazione nominale e ho votato , con un ' astensione , per seguire con la massima fedeltà il mio atteggiamento istituzionale . 
Però ho voluto registrare il vostro nom. e il mi. come un simbolo di quello che potremmo definire « il club del venerdì » . 
Onorevoli colleghi , con il vostro permesso , sfruttando questo elenco , ogni autunno a partire dal 2000 mi metterò in contatto con voi affinché , a prescindere da dove ci troveremo , cerchiamo di incontrarci un venerdì qui , a Strasburgo . 
Applausi 
Ha facoltà di parola , per una mozione d ' ordine , l ' onorevole Habsburg - Lothringen . 
Signor Presidente del nostro « club del venerdì » , colgo l ' occasione per ringraziarla nella sua lingua materna , il catalano , un idioma ricco di tradizione nella nostra cultura europea , che non sentiamo abbastanza spesso in questo Parlamento . 
In qualità di membro fedele del club , riveste per me grande importanza ringraziarla per la sua guida e per i suoi sforzi tesi a trasformare il venerdì in un giorno di pieno diritto parlamentare . 
Spero che il suo e il nostro esempio faccia sì che nella prossima legislatura i venerdì si svolgano alla presenza di almeno 620 eurodeputati . 
Molte grazie e arrivederci . 
Applausi 
Per una mozione d ' ordine , ha facoltà di parola l ' onorevole Medina Ortega . 
Signor Presidente , come lei sa , di solito presenzio alle sedute del venerdì , però soltanto di rado chiedo la parola perché quasi sempre abbiamo molta fretta , dobbiamo prendere l ' aereo , eccetera . 
Oggi , eccezionalmente , poiché è l ' ultimo giorno dell ' attuale legislatura e in considerazione dell ' ora , non certo avanzata , desidero esprimerle a nome del gruppo PSE l ' apprezzamento per il suo operato in qualità di Presidente di seduta . 
Sottolineo inoltre che per i deputati spagnoli , che per 40 anni sono vissuti senza democrazia , l ' istituto parlamentare riveste enorme importanza . 
Esso è fondamentale sia per lei che per me in seguito alla nostra esperienza di vita . 
Credo che si apprezzi soltanto ciò che non si ha e il fatto che le Istituzioni europee si siano dotate di un parlamento , pur con tutti i suoi difetti e i suoi problemi , e che esso si trasformi in questa legislatura in un elemento essenziale del meccanismo comunitario è un aspetto che i cittadini europei dovrebbero iniziare a stimare . 
Penso che , nelle prossime settimane , il nostro sforzo consisterà nel convincere i cittadini europei dell ' importanza della loro partecipazione alle elezioni del Parlamento e credo che , perlomeno i deputati presenti , abbiano fatto tutto il possibile affinché il nostro lavoro non sia inutile , ma significativo e determinante per la costruzione europea . 
Applausi 
Applausi 
Signor Presidente , a nome del gruppo del PPE vorrei porgerle i nostri ringraziamenti e farle i nostri migliori auguri . Lei è l ' immancabile Presidente del venerdì e presiede i nostri lavori con grande apertura e spirito democratico , ma anche con disciplina . 
Ho avuto il piacere di imparare a conoscerla in qualità di membro del Parlamento , ma anche di Presidente , nelle circostanze spesso difficili del venerdì . 
Mi unisco quindi alle parole dell ' onorevole Medina e del presidente in carica del gruppo del Partito europeo dei liberali democratici e riformatori . 
Grazie e a presto . 
Signor Presidente , non voglio far mancare anche la lingua italiana in questa occasione di saluto . 
Non posso parlare il catalan. lo vorrei far. ma comunque desidero ringraziare lei e con lei anche tutti i Vicepresidenti che non sono qui e che hanno ben operato , oltre naturalmente al Presidente Gil - Robles . 
Noi lasciamo questa sal. credo che anche i colleghi che saranno rieletti non ritorneranno più qu. perché ne è stata predisposta una nuova . 
La lasciamo con qualche dispiacere perché , in fondo , questa è una sede storica del Parlamento europeo . 
Desidero ringraziare anche il presidente Martens , che vedo allontanarsi in questo momento , per essere stato qui fino all ' ultimo . Rimane comunque la vicepresidente Oomen - Ruijten che lo sostituisce degnamente . 
Saluto tutti , e soprattutto lei , signor Presidente , per la grande capacità ed equilibrio con cui ha sempre presieduto 
Presidente Gutiérrez Díaz , desidero innanzi tutto dirle che la sua professione di pediatra l ' ha sicuramente aiutata molto a capire gran parte dei problemi di questo Parlamento . 
Già Lenin definiva l ' essere di sinistra una patologia infantile e abbiamo in effetti avuto episodi di infantilismo in Aula , nonché manifestazioni di maturità e di senescenza . 
Un po ' di tutto , insomma . 
Lei è riuscito a trasmettere , nella complicità dei venerdì , a questo gruppo di fedeli sopravvissuti a molto duro e noioso lavoro della settimana , un po ' di senso dello humour . 
L ' umorismo e l ' allegria sono fondamentali in questa sede per tutti i presenti , giovani e meno giovani . 
Vorrei perciò ringraziarla a nome del gruppo Unione per l ' Europa , in portoghese , per quello che ha saputo fare in quest ' Aula con pazienza , buonumore e saggezza . 
La ringrazio ancora e le faccio molti auguri per la sua professione . 
Io tornerò alla mia , cinque anni sono tanti nella vita di un uomo e non ho molti altri quinquenni da consacrare al Parlamento . Perciò mi dedicherò d ' ora in poi ad altre attività . 
Signor Presidente , desidero unirmi alle parole di ringraziamento che le sono state rivolte . 
Oggi , venerdì , vorrei ricordare un onorevole collega che , in seno al mio gruppo , sono solita chiamare il « padrino ' del venerdì . Il « padrino ' del venerdì nel nostro gruppo , colui che è sempre pronto a intervenire , è l ' onorevole Von Habsburg . 
E ' anche grazie a lui che il mio gruppo oggi è ancora presente numeroso . 
Egli ci lascia . 
Desidero ringraziarlo per la guida che ha saputo impartire a tutti noi . 
Applausi 
Signor Presidente , poiché questa è l ' ultima sessione delle prima legislatura a cui la Finlandia abbia partecipato a pieno titolo come membro dell ' Unione europea , in quanto fedele sostenitore del club del venerdì desidero che sia inserita anche la lingua finnica nel resoconto attento e preciso di quest ' ultima seduta . 
Vogliamo ringraziare particolarmente lei , signor Presidente , del fatto che abbia sempre salutato con entusiasmo noi finlandesi nella nostra lingua , pronunciandola con un accento estremamente elegante , nonché per averci consigliati e incoraggiati , dato che eravamo nuovi in Parlamento . 
Grazie di cuore , grazie a tutti voi , anche a coloro che siedono dall ' altra parte del tavolo . 
Avete svolto un lavoro prezioso. Grazie . 
Signor Presidente , con un saluto dal profondo nord e dalla Svezia desidero associarmi , a nome del gruppo Verde , a tutte le parole di apprezzamento che sono state rivolte nei suoi confronti oggi , in questa sede . 
Lei ha saputo condurre questi venerdì con cortesia , con umanità e senso dell ' umorismo . 
Lei è stato un eccellente Presidente , che ha contribuito attivamente a far sì che i venerdì della settimana di Strasburgo si siano rivelati probabilmente i giorni più divertenti e più simpatici . 
Mi associo alle congratulazioni espresse dagli altri colleghi e le formulo i miei auguri per il futuro . 
Signor Presidente , mi associo anch ' io ai ringraziamenti espressi dall ' onorevole Paasio , perché lei è stato uno dei pochi Presidenti ad aver usato , durante il suo lavoro , il finnico . 
Signor Presidente , non sarebbe opportuno che il gruppo che ha appoggiato con grande lealtà il Vicepresidente sino alla fine non lo ringraziasse per il suo lavoro e la sua dedizione . 
Inoltre , dal punto di vista personale , egli sa di poter contare sul nostro affetto . 
Mi auguro , però , che non sfrutti in campagna elettorale l ' intervento dell ' Assemblea a suo favore , dato che rappresentiamo partiti diversi . 
Si ride 
Le esprimo la mia enorme simpatia . 
Il nostro gruppo l ' ha appoggiata lealmente fino alla fine e lei sa , che a prescindere da dove ci troviamo , continueremo a nutrire grande affetto per lei . 
Molte grazie cara Laura . 
Consentitemi che in questo caso corregga quanto affermato dalla collega ; non rappresentiamo fazioni differenti ; siamo nello stesso campo , però iscritti in liste diverse . 
Signor Presidente , vorrei dire solo due parole per richiamare la sua attenzione su un dettaglio che mi sembra piuttosto importante . 
Il venerdì non è un giorno come tutti gli altri , né per lei né per me . 
In genere ricevo i miei gruppi di visitatori il venerdì e posso assicurarle che per i cittadini del mio paese che hanno avuto il privilegio di visitare il Parlamento europeo , lei è il Presidente di seduta più popolare . 
Le sono tuttavia grato di essersi candidato nel suo paese , perché da noi lei sarebbe diventato un concorrente temibile . 
Grazie e buona fortuna per il futuro . 
Molte grazie , onorevole Goerens ; mi auguro che il suo senso dell ' umorismo si unisca al mio e mi aiuti in questo difficile percorso . 
Signor Presidente , lei ha sempre dato prova di grande comprensione nei confronti del prossimo . 
Ci incontravamo nei corridoi e mi chiedeva sempre come andava con Maastricht . 
Gli estranei credevano che lei si riferisse al Trattato di Maastricht , mentre si trattava della mia squadra di calcio che andava sempre malissimo . 
E la situazione non è mutata oggi . 
Nel frattempo abbiamo però trovato un punto in comune . Il Barcellona , infatti , se la cava bene , perché nella squadra giocano otto olandesi . 
Grazie di cuore . 
Grazie , onorevole Bertens . 
E ' chiaro che lei parla come se fosse del Barcelona perché sa che in questo momento si tratta quasi di una squadra olandese . 
Signor Presidente , mi sembra che si voglia oggi farle dono di un mazzo di fiori che rappresenti la pluralità dei nostri popoli , delle nostre culture e delle nostre lingue . 
Io che sono francese di nascita , vorrei aggiungere un fiore tedesco a questo mazzo e vorrei che lei , tornando a casa , potesse portare questi fiori nel suo cuore . Le auguro ancora molto successo per il suo lavoro a favore della democrazia che è così importante . 
Applausi 
Signor Presidente , forse sarò l ' ultimo deputato ad aderire al « club del venerdì » . 
Lei sa che sono entrato a far parte del Parlamento meno di sette mesi fa . 
Si è trattato di un periodo molto breve ma sufficiente per apprezzare il suo operato in qualità di Presidente e nel dirigere la presente seduta . 
In effetti , in questi sette mesi sono mancato due venerdì e lei si è premurato di ricordarmelo . 
Molte grazie a nome mio e del gruppo che rappresento . 
Signor Presidente , oltre ad esprimere il mio ringraziamento e le mie felicitazioni , desidero completare quanto affermato dalla onorevole González Álvarez e da lei stesso , ossia che c ' è un punto su cui coincidiamo a livello di partito e di lista , apparteniamo infatti alla lista degli europeisti . 
A quei tempi in Spagna far parte di tale lista significava essere iscritti nel libro nero . 
Pertanto indipendentemente dalla mia presenza in una lista , in un partito o in questo Parlamento , so che voi du. come molti dei present. vi impegnerete a favore della libertà , della giustizia e della solidarietà . 
Signor Presidente , poiché anch ' io ho trascorso 20 anni in questo Parlamento , vorrei congratularmi con lei , che ha fatto spesso parte del club del venerdì come la onorevole Schleicher . 
Alla fine dei lavori , a cui partecipavo spesso , anche se non sempre , era un piacere sentirle concludere la seduta con una parola scherzosa , anche dopo una lunga e faticosa seduta di lavoro ; mi auguro che questo spirito che lei ha rappresentato e che alcuni hanno riproposto nei loro discorsi , continui ad essere lo spirito del prossimo Parlamento . 
Saremo in un altro edificio , ci mancherà l ' accogliente atmosfera di questo , la luce sarà più fredda , ma io spero che la gioia , la fantasia , la collaborazione ed anche l ' umorismo rimarranno . 
Signor Presidente , il lussemburghese purtroppo non è una lingua ufficiale della Comunità , altrimenti oggi avrei aggiunto il lussemburghese al bouquet di cui ha parlato la onorevole Gebhardt . 
Le dico comunque : Villmools merci , lei capirà certamente queste parole e credo di non commettere un ' infrazione al regolamento utilizzando in via eccezionale due parole in lussemburghese , di cui una è di origine francese . 
Signor Presidente , vorrei ringraziarla : lei ha presieduto praticamente tutte le sedute del venerdì . 
Considero il venerdì come un giorno di seduta normale , alla stregua di tutti gli altri e mi rincresce molto l ' assenteismo proverbiale di buona parte dei nostri colleghi in questo giorno . 
Da dieci anni a questa parte io sono sempre presente al venerdì e , se sarò rieletto ( non lo so ancora perché da noi è il popolo che decide e non i partiti ) , continuerò a dar prova della medesima disciplina . 
Vorrei inoltre ringraziarla per la generosità nel concedere il tempo di parola . 
Talvolta , quando il tempo era limitato a un minuto , abbiamo potuto mantenere la parola mezzo minuto o addirittura un minuto di più . La ringrazio di cuore e le augur. visto che lei verrà sicuramente elett. di ritrovarla qui non solo il venerdì , ma in tutti i giorni di riunione . 
Signor Presidente , desidero esprimere il mio ringraziamento non soltanto perché lei ha condotto il club del venerdì con tanta abilità , come è già stato più volte ricordato , ma anche per un altro motivo : stamattina la onorevole Schleicher , che pure appartiene al club del venerdì , in qualità di Vicepresidente , all ' inizio della seduta ha detto una frase molto bella a proposito del Regolamento che vale anche per la Conferenza dei presidenti . 
Mi ha così offerto lo spunto per il quale desidero ringraziarla : ovvero per la sua opera di difesa , nella sua veste di Vicepresidente , dei diritti dei deputati . 
Questo club del venerdì è composto da persone che si sono sempre schierate a favore dei diritti dei deputati ed io spero che nella futura legislatura potremo continuare a portare avanti quest ' iniziativa 
Signor Presidente , ho deciso di dire qualcosa anch ' io , visto che faccio parte del « club del venerdì » . 
Ma vorrei parlare di un altro club di cui lei è spesso Presidente , ossia il « club delle interrogazioni » in questo Parlamento . 
Alcuni di noi vi partecipano con assiduità . 
La frequenza non è massiccia , ma lei sa dirigere anche quella situazione con lo stesso calore , la stessa trasparenza e la stessa cortesia a cui ci ha abituati il venerdì . 
Grazie per tutti questi piacevoli momenti , signor Presidente ! 
Signor Presidente , anch ' io vorrei associarmi ai ringraziamenti . 
Al momento non riesco a trovare l ' articolo giusto del Regolamento al quale desidero far riferimento , tuttavia vorrei affermare , a mo ' di conclusione , che è stato un periodo di legislatura che ha fatto fare all ' Europa , e soprattutto al Parlamento europeo , dei grandi passi avanti . 
Abbiamo tre nuovi paesi membri nell ' Unione ed io mi auguro che con il Trattato di Amsterdam e con lo spirito positivo che lei ci ha comunicato grazie al suo senso dell ' umorismo , riusciremo a percorrere un ulteriore grande tratto di strada verso un ' Europa democratica . 
Auguro a tutti i colleghi ed alle colleghe che non torneranno in Parlamento molto successo e molta salute nella loro vita , e a tutti quelli che invece vi torneranno molta forza per l ' Europa della democrazia . 
Grazie onorevole Gröner . 
Molte grazie a lei e a tutti i deputati intervenuti . 
In relazione a quanto affermato dalla onorevole Lenz , ritengo che le sue parole , di certo eccessive , possono essere estese a tutti i Vicepresidenti . 
Ho ricevuto dalle competenti autorità portoghesi la richiesta di sospensione dell ' immunità parlamentare dell ' onorevole Coelho . 
Ai sensi dell ' articolo 6 del Regolamento , la richiesta viene trasmessa alla commissione per il regolamento , la verifica dei poteri e le immunità . 
Ho ricevuto dal gruppo PPE le richieste di nomina di deputati delle seguenti commissioni : commissione giuridica e per i diritti dei cittadini , onorevole Wieland ; commissione per il regolamento , la verifica dei poteri e le immunità , onorevole Gahler in sostituzione dell ' onorevole Wieland . 
Vi sono osservazioni ? 
Poiché non ve ne sono , le nomine sono ratificate . 
Ha facoltà di parola l ' onorevole Posselt . 
Signor Presidente , vorrei esprimere i miei migliori auguri ai colleghi per queste nomine . 
Grazie onorevole Posselt ; lo annoteremo nel processo verbale . 
Il Parlamento ha esaurito l ' ordine del giorno . 
Poiché si tratta dell ' ultima sessione prevista nell ' ambito della presente legislatura , propongo agli onorevoli colleghi di discostarsi dall ' articolo 133, paragrafo 2, del Regolamento e di approvare già adesso il processo verbale della seduta odierna , che è stato redatto durante lo svolgimento della discussione . 
Se non vi sono osservazioni , è così deciso . 
Il processo verbale è approvato 
Onorevoli colleghi , siamo giunti alla fine del nostro lavoro . 
Come sapete , sono solito ringraziare , a nome di tutti vo. e sono sicuro di esprimere anche i vostri sentiment. i servizi parlamentari per l ' aiuto fornito durante le sedute . 
Oggi , il ringraziamento ha un valore speciale , perché non è l ' ultimo , ma è quello formulato a conclusione di una tappa . 
Tutti sappiamo che , per realizzare un paniere in cui trovi posto tutta l ' attività politica da noi svolta , occorrono molti vimini , rappresentati dai funzionari che collaborano con noi . 
Pertanto consentitemi di esprimere loro , sia pure brevemente , ma in maniera differenziata , il nostro ringraziamento , a cominciare dagli uscieri che attuano un meraviglioso abbinamento di discrezione e di servizio , pur senza servilismo , che rispondono a qualsiasi nostra richiesta di aiuto . 
Credo che dobbiamo ringraziare sentitamente questo gruppo silenzioso e sensibile . 
Applausi 
Ringraziamo anche due gruppi di sopravvissuti : i traduttori , che sono sopravvissuti all ' immensa quantità di pagine che produciamo tutti i giorni senza rimanerne sopraffatti o uccisi . 
Onorevoli colleghi , i servizi di traduzione realizzano in media quattromila pagine al giorno . 
Penso che sia doveroso formulare il nostro apprezzamento per la loro rapidità e qualità e che , poiché non posso citarli singolarmente , porga le mie felicitazioni per il tramite del Direttore generale della traduzione , signor Wilson . 
Applausi 

Onorevoli colleghi , un altro ringraziamento va indirizzato agli altri sopravvissuti , agli interpreti che sopravvivono senza affogare nei nostri interventi compiuti a ritmo accelerato per sfruttare al massimo i preziosi secondi che il Presidente ci concede e che compiono lo sforzo di trasformare in contributi coerenti i nostri interventi zoppicanti e , a volte , di difficile comprensione . 
Mi congratulo con loro per essere sopravvissuti e li ringrazio per averci tanto aiutato . 
Applausi 
Il nostro ringraziamento va anche a delle persone che non vediamo tutti i giorni , ma dalle quali riceviamo un riflesso quotidiano , ossia coloro che elaborano Info - session , il documento che informa brevemente sulla seduta , e che hanno la capacità di individuare gli aspetti salienti in una selva imperscrutabile come quella costituita dagli argomenti trattati in Assemblea plenaria . 
Mi felicito con loro anche per lo sforzo di selezione . 
Onorevoli colleghi , ringraziamo pure coloro che quotidianamente predispongono l ' Arc - en - Ciel . 
Direi che sono come i grandi fotografi che immortalano un tramonto : ci fanno credere che sia identico , però lo rendono più bello ; così molte volte queste persone migliorano con grande sensibilità i nostri interventi . 
Grazie anche a loro . 
Infine consentitemi di esprimere il mio apprezzamento agli amic. siate gentili e permettetemi che vi dica amic. che mi hanno assistito oggi e molte altre volte nella Presidenza . 
Desidero rivolgere un particolare ringraziamento al Segretario generale , al quale devo molto per la sua capacità e il suo rigore in merito alla presentazione delle proposte , il che ha facilitato enormemente il mio lavoro . 
Un grazie di cuore . 
Ringrazio pure gli amici che mi assistono . 
Onorevoli colleghi , la nostra attività politica non è sfrenata , però la potremmo comparare ad un treno , non a un treno ad alta velocità , ma a un treno merci ; ad ogni modo , i treni non avanzano se non vi sono rotaie e queste evitano che il treno deragli . 
Molte volte ho percepito che erano proprio queste rotaie a condurmi nella giusta direzione e agevolavano il mio compito . 
Onorevoli colleghi , da ultimo rivolgo un sentito grazie a tutti voi , con il cuore e con la ragione . 
Con il cuore : c ' è una canzone popolare spagnol. non la canterò ma la reciter. che potrebbe esprimere ciò che sento in questo momento . 
E ' ovvio , è una sfida per gli interpreti perché in spagnolo essa è in rima ; vediamo se son capaci di far sì che rimi in tutte le lingue : « Dicono che gli addii non son tristi , dicono che gli addii non son tristi , dì a chi te lo ha detto che si congedi , dì a chi te lo ha detto che si congedi » . 
Onorevoli colleghi , oggi c ' è un velo di tristezza , non neghiamolo . 
Ci salutiamo e sappiamo che ci saranno molte probabilità di perderci di vista e che coloro che si sono incontrati quotidianamente in questo Parlamento seguiranno percorsi individuali diversi . 
Devo però dire che questo velo di tristezza viene compensato dalla riflessione . 
Dalla riflessione su due cose : primo , la soddisfazione per un lavoro ben fatto . 
Onorevoli colleghi , senza presunzione , senza provocazione , ma con la serenità e la sicurezza con le quali si affermano le cose di cui si è convinti che sono vere , possiamo sostenere di essere soddisfatti del lavoro fatto bene tutti i giorni , anche di venerdì . 
Onorevoli colleghi , il secondo motivo che mitiga la tristezza è sapere che ciò non finisce qui , perché la grande celebrazione della democrazia darà continuità a tutto ciò . 
Come ricordava l ' onorevole Medina Ortega , molti di voi hanno la fortuna che la democrazia è stata loro data in maniera naturale e l ' apprezzano allo stesso modo . 
Alcuni di noi invece hanno dovuto lottare per conquistarla . 
Pertanto , ogni volta che c ' è un ' elezion. a prescindere dal nostro risultato individual. è un momento di festa , è un motivo di allegria , in quanto abbiamo la certezza che niente è superiore alla volontà popolare in occasione dell ' elezione dei suoi rappresentanti . 
Dunque , onorevoli colleghi , ci conforta la soddisfazione di sapere che in futuro saremo rappresentati degnamente . 
Onorevoli colleghi e amici , arrivederci e buon lavoro . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
La seduta termina alle 11.02 
