Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , il processo verbale di ieri non attesta la mia presenza . 
Chiedo una correzione del documento perché sono stato presente tutta la giornata . 
Lei ha persino presieduto la seduta come tutti , credo , possono confermare . 
Vi sono altre osservazioni ? 
Signora Presidente , mi complimento con il Parlamento per l ' imperscrutabile decisione , presa ieri sera riguardo alla relazione dell ' onorevole Scarbonchi , di aumentare di 12 milioni il numero dei posti di lavoro tra il 1995 e il 1996 . 
Mi piacerebbe proprio sapere quando il Parlamento deciderà di posticipare di un anno il 2000 . 
Signora Presidente , ieri in quest ' Aula è stata scattata una fotografia . 
Non vorrei sollevare una questione a riguardo , ma chiedo che mi venga assicurato che tale fotografia non sarà destinata ad una diffusione pubblica e che , in caso contrario , l ' Ufficio di Presidenza farà sì che tale fatto non abbia a ripetersi e adotterà sanzioni contro il deputato che l ' ha scattata , dal momento che egli ci ha assicurato che la fotografia è per uso personale . 
Il collega ha già affermato ieri che si tratta di una fotografia ad uso personale . 
Signora Presidente , alla luce di quanto sopra , vorrei ricevere assicurazione che nemmeno le conversazioni di carattere privato effettuate tramite telefoni cellulari in quest ' Aula possono venire utilizzate pubblicamente . 
Ho preso atto della sua iniziativa . 
Chiedo che l ' intervento dell ' onorevole Kerr sia messo a verbale . 
Signora Presidente , come potrà notare leggendo il processo verbale , ieri sono intervenuto sei volte a nome del gruppo Verde su sei diverse relazioni . 
Ho chiesto se ciò costituisce un record e mi chiedo se i servizi parlamentari ne abbiano preso nota . 
È molto cortese da parte sua aiutarci a sbrigare qualcosa che di solito non viene fatto automaticamente . 
( Il processo verbale è approvato ) 
Votazioni 
La relatrice mi ha comunicato che le parole « come ad esempio il Regno Unito » figurano erroneamente al considerando F e devono essere cancellate . 
Signora Presidente , faccio parte della commissione per i diritti della donna e sono un coordinatore dei Verdi . 
Ricordo che alla riunione non era stata introdotta questa modifica . 
Chiedo quindi che i termini " il Regno Unito » e " gli Stati Uniti » non vengano soppressi e che rimanga valida la relazione dove questi compaiono . 
Si tratta di un tentativo dei miei colleghi del nuovo partito laburista di salvare dall ' imbarazzo il governo britannico . 
Dovremmo prendere la relazione e votarla così com ' è . 
In caso contrario chiederò che vengano ascoltati i nastri del processo verbale e proverò che questo emendamento non è stato presentato in commissione . 
Suggerisco quindi di votare la relazione nella sua formulazione attuale . 
Onorevole relatrice , qual è la sua opinione al riguardo ? 
Signora Presidente , mi sorprende davvero la reazione dell ' onorevole Kerr in quanto egli dovrebbe ricordare perfettamente che , il giorno in cui questa relazione fu votata in seno alla commissione parlamentare , concordammo , votando di conseguenza , di eliminare i riferimenti ai paesi . 
In effetti , nel progetto iniziale i riferimenti c ' erano , non soltanto in questi due paragrafi , ma anche in altri , tuttavia in seno alla commissione si era concordato quanto ho detto , come sicuramente risulta dal processo verbale della riunione . 
Per questo motivo , chiedo all ' onorevole Kerr di cercare di rammentare quanto accaduto il giorno della votazione . 
Io lo ricordo perfettamente , signora Presidente . 
Pertanto , non soltanto nel considerando F , ma anche nel paragrafo 12 si dovrebbe apportare una correzione scrivendo che critichiamo " i modelli » e non " il modello » ed eliminando quindi il riferimento agli Stati Uniti . 
La ringrazio , onorevole García Arias . 
Onorevole Kerr , tale soppressione non ha dunque nulla a che vedere con il Regno Unito : non viene in linea di principio menzionato alcun paese . 
Signora Presidente , penso che la soluzione migliore del problema sarebbe la presentazione di un emendamento orale da parte della relatrice . 
Se l ' Assemblea poi accetterà tale emendamento potremo procedere con la votazione . 
Se invece vi sarà l ' obiezione di dodici deputati , allora l ' emendamento non verrà approvato . 
Per rispondere meglio alle esigenze reali della società , occorre chiarire certi concetti , come quello di famiglia monoparentale : si tratta di vedovi o vedove con figli a carico , di uomini o donne divorziati con figli , di madri nubili con figli , o di che altro . 
Indipendentemente dal fatto che si tratti di una situazione imposta dalle circostanze o di una scelta personale di una donna , la monoparentalità è sempre difficile da vivere , sia sul piano materiale che su quello dell ' educazione dei figli , come del resto è stato più volte sottolineato dalla relatrice . 
Per questo motivo non capisco perché siano stati respinti i nostri emendamenti che chiedono , nell ' interesse materiale e morale dei figli , una politica di prevenzione per evitare , nella misura del possibile , le situazioni di monoparentalità , attraverso l ' educazione alla responsabilità . 
In realtà , a trent ' anni dal 1968, appaiono sempre più chiaramente le conseguenze disastrose di una falsa liberazione sessuale . 
Relazione Provan ( A4 - 277 / 98 ) 
Mi congratulo con l ' onorevole Provan per la sua eccellente relazione , che riflette l ' opinione comune secondo la quale è necessario migliorare le misure di controllo della pesca se si vogliono salvaguardare le riserve ittiche e se si vuole permettere di continuare a lavorare alle future generazioni di pescatori . 
Nella relazione l ' onorevole Provan ha sottolineato un importante aspetto della strategia da adottare , un aspetto che spesso sembra mancare dalle riflessioni della Commissione , vale a dire la necessità di coinvolgere i pescatori stessi . 
Se ciò avverrà , allora i pescatori potrebbero essere a fianco dell ' Unione nelle operazioni di controllo e smettere di ritenersi le vittime di un ' azione di spionaggio . 
Il controllo della pesca avrà successo solo quando otterrà la piena fiducia dei pescatori . 
Devo dire che è difficile concentrarsi su questo argomento senza andare con il pensiero al carattere politico dell ' approccio comunitario alla pesca . 
Quelli che tra noi rappresentano aree nelle quali l ' industria della pesca ha sofferto a causa di decisioni prese a livello politico non possono non chiedersi se un buon monitoraggio potrà porre riparo ai danni causati dall ' apertura a tutti delle nostre acque . 
Detto questo , appoggio le proposte di miglioramento delle misure di controllo sulle imbarcazioni provenienti da paesi terzi che si trovano nelle acque dell ' Unione . 
Questa è una relazione utile , che va nella direzione della volontà più volte espressa da questo Parlamento che la Commissione faccia qualcosa di più per porre riparo ai punti deboli della politica comune sulla pesca . 
Spero che la Commissione cominci ad ascoltare quanto il Parlamento ha da dire sull ' argomento . 
Questa relazione contiene molti lodevoli intenti e molte buone proposte . 
Ma non vi ritrovo un atteggiamento critico verso l ' intera politica della pesca dell ' Unione . 
È proprio questa politica che permette ora la spoliazione ittica di gran parte delle acque costiere dell ' Africa . Ciò non può essere modificato inasprendo i controlli , ma soltanto con una politica diversa . 
Accordo di pesca CE - Madagascar 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0282 / 98 ) dell ' onorevole Gallagher sulla proposta di regolamento del Consiglio relativo alla conclusione del protocollo che fissa le possibilità di pesca e la contropartita finanziaria previste dall ' accordo tra la Comunità economica europea e la Repubblica del Madagascar sulla pesca al largo del Madagascar , per il periodo dal 21 maggio 1998 al 20 maggio 2001 ( COM ( 98 ) 039 . 
C4 - 0456 / 98 - 98 / 0217 ( CNS ) ) . 
Signora Presidente , vorrei innanzitutto esprimere la mia profonda gratitudine a coloro che mi hanno aiutato nella preparazione della relazione e , in particolare , alla segreteria della commissione , ai membri della commissione per la pesca , che hanno partecipato attivamente ai dibattiti in commissione , al personale della Commissione e , naturalmente , a coloro che hanno preparato i pareri per conto della commissione per i bilanci e di quella per lo sviluppo e la cooperazione . 
La relazione è basata sulla proposta della Commissione di rinnovare il protocollo allegato all ' accordo sulla pesca tra l ' Unione europea e la Repubblica del Madagascar per il periodo di tre anni che va dal maggio 1998 al maggio 2001 . 
Il primo protocollo d ' intesa con il Madagascar fu stipulato nel 1986, e quello di cui stiamo parlando è il quinto protocollo . 
Esso riguarda esclusivamente la pesca del tonno e interesserà 45 tonniere congelatrici e 30 pescherecci con palangari . 
Le catture autorizzate saranno pari a 9.500 tonnellate . 
Il costo complessivo di questo accordo per la Comunità sarà di 2, 28 milioni di ecu per un periodo di tre anni , e la contropartita finanziaria sarà pari a 912.000 ECU , che costituiscono il 40 % del costo complessivo . 
Il resto verrà utilizzato per misure di assistenza al settore malgascio della pesca tramite il finanziamento di programmi di ricerca scientifica e programmi di controllo , comportanti azioni di ispezione e sorveglianza . 
E ' d ' importanza vitale che vengano erogati fondi da destinare allo sviluppo di piccole attività di pesca costiere , con contributi per la formazione per i pescatori delle zone costiere del Madagascar . 
E ' importante osservare che per la prima volta i finanziamenti sono vincolati ad un obbligo legale da parte delle autorità malgasce , che dovranno presentare alla Commissione una relazione annuale dettagliata sui fondi stanziati per i programmi scientifici , quelli di controllo e per l ' assistenza tecnica . 
L ' erogazione dei fondi è condizionata all ' applicazione di queste misur. un cambiamento che è stato accolto positivamente . 
La Commissione può richiedere ulteriori informazioni , e l ' Unione può bloccare i pagamenti qualora non le ritenga soddisfacenti . 
Ciò è in linea con il pensiero del Parlamento e garantirà assoluta trasparenza , un requisito assolutamente essenziale . 
Le autorità e il popolo del Madagascar potranno usufruire di tali fondi a condizione che i pescherecci comunitari ricevano dalle autorità malgasce i servizi e le forniture di cui hanno bisogno . 
Il presente protocollo prevede che l ' accordo possa essere esteso ad altre attività di pesca ; anche se non specificato espressamente , esso contiene un chiaro riferimento alla pesca dei gamberi , di alto valore economico , che al momento è regolamentata da accordi con privati . 
L ' accordo internazionale sulla pesca dà l ' opportunità ad alcuni pescherecci dell ' Unione di cercare il pesce in zone al di fuori delle acque comunitarie , accordando loro il diritto di pescare nelle acque di paesi terzi , il che allevia la pressione cui sono sottoposte le riserve ittiche dell ' Unione europea . 
L ' opportunità di pescare nelle zone d ' esclusione di paesi terzi non dovrebbe essere appannaggio solamente dei pescherecci di alcuni Stati membri , ma dovrebbe essere data ai pescherecci di tutti gli Stati membri in grado di coprire grandi distanze e di pescare le specie in questione . 
I paesi senza diritti acquisiti per consuetudine devono avere le stesse opportunità e dovrebbero poter pescare tonni e specie migratorie che largo delle coste di diversi Stati nel periodo che va tra marzo e giugno di ogni anno . 
Solo un sistema di cooperazione e di gestione a livello regionale garantirà un ' adeguata protezione delle riserve ittiche . 
Non occorre che ricordi a quest ' Aula l ' importanza di tutelare le risorse rinnovabili . 
Noi ne siamo i custodi e dobbiamo far sì che tali risorse continuino ad essere disponibili per le generazioni future . 
Coloro che lo capiscono maggiormente sono i nostri pescatori , che vogliono che le riserve ittiche vengano protette per la loro generazione e per le generazioni future . 
Per concludere , vorrei dire che ho presentato alcuni emendamenti in linea con il pensiero di questo Parlamento , che chiede di avere informazioni coerenti e dettagliate . 
Affido la relazione a quest ' Aula , chiedendo ai deputati di valutare seriamente i miei emendamenti che , sono sicuro , renderanno migliore la relazione . 
Signora Presidente , onorevoli colleghi , a nome della commissione per i bilanci , desidero esprimere il mio sentito ringraziamento all ' onorevole Gallagher per la sua relazione . Questa volta tuttavia , e non accade spesso , posso congratularmi anche con la Commissione . 
Ci si rallegra sempre quando si incontrano funzionari zelanti e , per la prima volta , nel caso del Madagascar , la Commissione è effettivamente riuscita a non concludere il dibattito all ' ultimo minuto , ma pur sempre due mesi prima della conclusione del protocollo . 
Saremmo naturalmente stati contenti se ciò fosse accaduto 4 - 6 mesi prima di tale data , in modo da poter concludere l ' intero iter legislativo in tempo utile , ma due mesi rappresentano comunque un primo passo nella direzione giusta , a ben vedere nella direzione del code of conduct . 
Naturalmente saremmo stati ben lieti di non dover applicare il protocollo , evitando di trovarci nuovamente a dare il nostro placet su fatti ormai decisi , cosa che , come tutti sapete , riduce drasticamente i diritti del Parlamento che è una delle autorità preposte al bilancio . 
Un ' ultima osservazione : è ovvio che noi della commissione per i bilanci abbiamo un ' opinione diversa nelle questioni di classificazione . 
Per noi è chiaro che i finanziamenti per gli accordi internazionali di pesca continuano a non avere carattere vincolante , anche se una parte dei colleghi della commissione per la pesca nutre al riguardo un ' opinione diversa . 
Mi premeva in ogni caso ribadire questo concetto . 
Ciò vale naturalmente anche per l ' accordo con il Gabon , di cui discuteremo in seguito . 
Questo non è certo un problema che riusciremo a risolvere nei prossimi procedimenti legislativi , per cui non ci resta che attendere il prossimo accordo interistituzionale . 
Signora Presidente , desidero innanzi tutto congratularmi con i due relatori che stamane presentano le rispettive relazioni all ' Assemblea plenaria , gli onorevoli Gallagher e Girão Pereira , per l ' ottimo lavoro svolto nella preparazione delle relazioni sugli accordi di pesca con la Repubblica del Madagascar e la Repubblica del Gabon . 
Vorrei sottolineare che entrambi gli accordi rappresentano un proseguimento della politica comune della pesca dell ' Unione europea relativamente agli accordi internazionali di pesca e contribuiscono altresì a consolidare tali accordi facendone dei pilastri fondamentali della politica comune della pesca . Come già indicato dalla relazione Crampton in questo Parlamento , la politica comune della pesca continua ad essere una condizione fondamentale per cercare di ridurre il deficit commerciale dell ' Unione europea e di salvaguardare l ' occupazione , sia diretta che indiretta , nel settore della pesca e dell ' industria della pesca della Comunità , con particolare riferimento alle regioni periferiche ed economicamente arretrate , notevolmente dipendenti dalla pesca . 
Riguardo alla relazione Girão Pereira , relativa all ' accordo di pesca con la Repubblica del Gabon , vorrei dire che si tratta di un nuovo accordo quinquennale , che riguarda esclusivamente il tonno , che rappresenta un finanziamento di 9.000 tonnellate negoziate . 
Va tuttavia rilevato che , in modo incomprensibile e preoccupante , in questo tipo di accordi viene introdotto per la prima volta un incremento del finanziamento a carico degli armatori , che passa da 20 a 25 ECU / tonnellata , riducendo di conseguenza l ' apporto comunitario da 80 a 75 ECU / tonnellata . 
Non riesco a trovare una giustificazione al riguardo . Nel caso in cui esistesse una giustificazione , ritengo che tale aumento dovrebbe essere sempre accompagnato da un parallelo aumento della capacità di pesca per gli armatori , come pure , in conseguenza dell ' aumento del loro apporto , da una maggiore partecipazione di questi ultimi nei negoziati , . 
Per quanto riguarda la relazione Gallagher sulla stipula di un nuovo protocollo con la Repubblica del Madagascar , va segnalato che si tratta anche in questo caso di un accordo limitato alla pesca del tonno grazie al quale viene mantenuto il numero di pescherecci con reti a circuizione e aumentati i pescherecci con palangari di superficie ; anche le possibilità di pesca passano da 9.000 a 9.500 tonnellate . 
Il costo totale dell ' accordo è lievemente maggiore , ma è opportuno rilevare che , a differenza di quanto osservato nel caso dell ' accordo con il Gabon , la Commissione rispetta i limiti di finanziamento da parte degli armatori utilizzati finora in tutti gli accordi di questo tipo . 
In questo senso , gli armatori contribuiranno con 20 ECU al costo di ciascuna tonnellata , mentre la Commissione darà un contributo di 80 ECU per tonnellata . 
Per concludere , vorrei porre in rilievo gli emendamenti assai positivi approvati dalla commissione per la pesca riguardo alla relazione dell ' onorevole Gallagher , nei quali si chiede che , durante l ' ultimo anno in cui sarà in vigore il protocollo , la Commissione rediga una relazione concernente l ' applicazione e le condizioni di esecuzione dell ' accordo , come pure lo sviluppo dei negoziati per il rinnovo dello stesso . 
La relazione sarà presentata in Parlamento , che prenderà spunto per elaborare raccomandazioni e chiedere che le stesse siano prese in considerazione prima della stipula dei negoziati . 
Nonostante la comunicazione tra le istituzioni sia migliorata rispetto al protocollo precedente , grazie all ' applicazione dell ' Accordo interistituzionale sul miglioramento dell ' informazione dell ' autorità di bilancio sugli accordi di pesca del 1996, tale scambio non è ancora ottimale . 
Questa nuova collaborazione proposta dalla relazione dell ' onorevole Gallagher , che va a rafforzare la partecipazione del Parlamento europeo , potrebbe rappresentare un miglioramento sostanziale della procedura di approvazione e di esecuzione degli accordi internazionali di pesca . 
Signora Presidente , desidero iniziare congratulandomi con il relatore per l ' ottima relazione . 
Trovo molto positivo che vengano conclusi accordi di questo tipo fra l ' Unione europea e una serie di paesi in via di sviluppo . 

Tengo a sottolineare che , per quanto riguarda questo tipo di accordi , occorre sostanzialmente trovare un equilibrio fra interessi diversi : da un lato gli interessi economici , ossia un accordo di ordine commerciale , dall ' altro gli interessi ambientali , ossia gestire una data risorsa in modo da poterne trarre vantaggio per lungo tempo . 
In terzo luogo , occorre prestare aiuto ai paesi del Terzo mondo . 
La ponderazione tra queste tre esigenze non è facile . 
Non dirò che ci siamo già riusciti , ma siamo comunque sulla buona strada . 
Tengo a sottolineare che la commissione per lo sviluppo e la cooperazione ha evidenziato l ' insufficiente attenzione prestata agli aspetti regionali in materia di ricerca e di amministrazione . 
È essenziale che la Commissione ne tenga conto per il prosieguo dei lavori . 
Desidero inoltre fare qualche commento sulla proposta dei liberali secondo la quale i pescatori non dovrebbero ottenere , in questo contesto , alcuna sovvenzione . 
Naturalmente , le sovvenzioni sono necessarie in situazioni in cui la pesca e l ' agricoltura non siano in grado di reggere la dura concorrenza internazionale . 
Ma a lungo termine queste sovvenzioni devono essere smantellabili . 
Signora Presidente , chiedo di poter nuovamente intervenire su questo aspetto in occasione della discussione sulla prossima relazione , posto che anche su quella è stato presentato un emendamento analogo . 
Signora Presidente , durante la discussione sul precedente accordo di pesca con il Madagascar , oltre due anni fa , il Parlamento europeo espresse pesanti critiche sia in merito ai contenuti sia in merito alla procedura , perché quest ' ultima non ci consente di far sentire la nostra voce . 
Il relatore ci chiese allora di respingere l ' accordo , ma la maggioranza del Parlamento non seguì tale invito . 
Inoltre , per bocca dell ' onorevole Baldarelli i socialisti dichiararono che quello sarebbe stato l ' ultimo accordo che avrebbero approvato . 
Da allora , hanno votato a favore di tutti gli accordi . 
Ma cosa sta succedendo ? 
Sta succedendo che , se confrontiamo tra loro i due accordi , notiamo che manca tuttora un ' adeguata struttura regionale di management , che mancano tuttora efficaci misure di vigilanza , che il Parlamento dispone tuttora solo di un potere consultativo . 
Consideriamo , comunque , positivo che la zona in cui è consentita la pesca sia stata finalmente ampliata da due a dodici miglia ; era ormai urgente farlo , dato che tale provvedimento era già stato inserito in molti altri accordi . 
E visto che anche questo accordo riguarda in particolare la pesca del tonno , va sottolineato il fatto che l ' uso di un determinato tipo di ret. le reti a strascic. provoca catture accessorie , e non mi riferisco ai delfini , che in quella regione non costituiscono un problema , bensì , come emerge da uno studio compiuto di recente da scienziati francesi , a specie completamente diverse quali sugherello maggiore , suro e kipjack , tanto per citarne solo alcune . 
C ' è , poi , il problema della cattura precoce dei tonni giovani . 
Alcune delle specie citate vengono catturate anche dai pescatori locali e in tal modo le nostre imprese ittiche influenzano le possibilità di pesca di questi ultimi . 
Inoltre , è sorprendente che , mentre la maggior parte degli altri accordi sulla pesca del tonno prescrivono che su ogni peschereccio siano imbarcati due pescatori locali , questo accordo ne preveda l ' ingaggio di due per l ' intera flotta . 
Quindi , noi riteniamo necessario potenziare notevolmente i controlli . 
Voteremo , pertanto , a favore dell ' emendamento presentato dai liberali poiché va nella giusta direzione e perché occorre garantire una maggiore partecipazione dei proprietari dei pescherecci . 
Signora Presidente , il dibattito su due accordi di pesca dell ' Unione europea che oggi affrontiamo , uno con il Madagascar , l ' altro con il Gabon , riguarda solo il tonno per il Gabon e per il Madagascar . Questa discussione interviene due giorni dopo la riunione dell ' intergruppo sulla conservazione e lo sviluppo sostenibile che ha permesso di mettere chiaramente in evidenza gli effetti positivi dei nostri accordi di pesca , sia per lo sviluppo della pesca del tonno nell ' ambito della cooperazione Unione europea - ACP che per quello dei paesi in via di sviluppo firmatari ed in particolare di quelli che dispongono di porti frequentati da imbarcazioni dotate di licenza . 
E ' in particolare il caso del Madagascar , con Diégo - Suarez , dove , come ad Abidjan , a Dakar , a Mahé , in Ghana e a Mauritius , gli accordi di pesca hanno permesso di creare importanti attività industriali a terra e un numero significativo di posti di lavoro . 
La pesca del tonno tropicale nei paesi ACP di sbarco è così diventata un elemento centrale dello sviluppo economico locale . 
Il buon funzionamento di questo complesso economico si basa su un ' articolazione tra il capitolo accordi di pesca della politica comune della pesca e le disposizioni tariffarie della Convezione di Lomé , che consentono di importare nella Comunità , senza alcun dazio , tonno in scatola prodotto nei paesi ACP . 
Lo sviluppo della pesca e della trasformazione del tonno nell ' oceano indiano e nell ' oceano atlantico si basa anche sullo sfruttamento moderato delle risorse d ' alto mare , molto abbondanti e oggetto di rigorose ricerche scientifiche , in particolare da parte dell ' Orstom francese e dell ' IEO spagnolo . 
Questo tipo di pesca non è dunque in concorrenza con le attività alimentari svolte dalla pesca artigianale locale che può così continuare ad utilizzare in piena serenità ed in piena legalità le reti da posta derivanti . 
La cooperazione Unione europea - ACP nel settore della pesca del tonno è uno dei grandi successi della nostra politica della pesca e della nostra politica di cooperazione . 
Gli operatori e le autorità nazionali che partecipano agli accordi sono estremamente soddisfatti del loro funzionamento e chiedono che l ' equilibrio economico attuale nell ' ambito della pesca del tonno non venga rimesso in discussione o non venga indebolito con la nuova Convezione di Lomé . 
Auspicano legittimamente l ' introduzione di un regime specifico idoneo , per la nuova convenzione , da definirsi già dal periodo transitorio , che comporti in particolare il mantenimento della corsia preferenziale Lomé sul tonno trasformato , in particolare rispetto al SPG , questa disposizione ha infatti consentito al nostro settore di svilupparsi rispetto ai giganti asiatici come Tailandia , Filippine e Indonesia , vero e proprio colosso asiatico del tonno . 
Il nostro Parlamento dovrà quindi prestare molta attenzione a questa questione , come pure alla propensione della Commissione ad ammettere esenzioni a tutto campo senza preoccuparsi dei loro effetti sul settore della pesca : SPG droga , quote annuali , accordi commerciali con diverse zone regionali come il Mercosur , che rischiano di creare una concorrenza diretta ed insostenibile per i nostri partner ACP della Convenzione di Lomé . 
E ' necessario evitare che tali iniziative distruggano quanto ottenuto nell ' ambito della PCP e degli accordi di Lomé . 
Occorre condurre seri studi sull ' impatto di tali misure , integrando gli interessi dell ' economia europea con quelli dei paesi firmatari di Lomé , ed occorre assolutamente farlo prima di qualsiasi negoziato , in particolare per il settore della pesca . 
Noto infine con grande soddisfazione , come del resto hanno fatto i relatori , le disposizioni dei nuovi accordi Madagascar e Gabon in materia di controllo , formazione e studi scientifici , che rappresentano il 60 % della contropartita finanziaria totale e sono in aumento . 
Anche l ' inserimento , per la prima volta , in un accordo di pesca , di un capitolo sullo sviluppo della pesca artigianale , mi sembra una novità estremamente positiva . 
Signora Presidente , ritengo in linea generale che queste due relazioni siano valide così come lo sono i due accordi e che debbano quindi essere approvate dalla nostra Assemblea . 
Signora Presidente , vorrei ringraziare l ' onorevole Gallagher per la sua relazione , che ci fornisce informazioni molto dettagliate e ci consente di valutare la situazione . 
Normalmente si pensa che questi accordi sulla pesca vadano a vantaggio di una regione particolare della Comunità , e sono d ' accordo con l ' onorevole Gallagher nel ritenere che siano principalmente la Spagna , la Francia e il Portogallo a trarre vantaggio dalle opportunità offerte dagli accordi , mentre non credo che i pescatori di Stati membri più settentrionali siano in una posizione tale da poterle sfruttare , anche se hanno tutte le informazioni a riguardo e la possibilità di farlo . 
Dalle cifre vedo che il costo per tonnellata sembra essere sceso . 
Mi chiedo perché in base a questo accordo paghiamo meno che in quello precedente , e perché il numero dei pescherecci con palangari sia aumentato di 30 unità , che vanno ad aggiungersi alle tonniere congelatrici che erano previste nel primo accordo . 
Ciononostante ci rallegriamo delle modifiche apportate all ' accordo volte alla protezione del patrimonio ittico della zona , e ci rallegriamo altresì dello spostamento del confine della zona di pesca da 2 miglia , cosa che non avremmo mai dovuto permettere , a 12 miglia . 
Ciò tutela maggiormente i pescatori locali che sono sicuramente in grado di sfruttare tutte le risorse all ' interno di tale limite . 
Senza l ' accordo questa specie migratoria non verrebbe tutelata a vantaggio dei pescatori locali , e verrebbe sfruttata in ogni caso . 
Il Madagascar trae da questo un profitto che non sarebbe in grado di trarre in altro modo , e la sua economia può in tal modo beneficiarne . 
Si tratta di una somma di denaro relativamente esigua se la si confronta agli aiuti a livello regionale ai porti di pesca di ogni parte della Comunità . 
Questo accordo ci fornisce pesce per un valore pari a 10 milioni di ecu che , detratti i costi per la pesca , non costituisce certo un aiuto regionale ingente ; tuttavia tutti questi piccoli accordi devono essere inseriti in un contesto globale . 
Avrei preferito che ci fosse maggiore chiarezza sul numero delle navi da pesca che si recano in quelle acque . 
E ' molto difficile sapere cosa succede quando vengono concesse licenze a 70 o 80 pescherecci per catturare una quantità così esigua di pesce . 
Signora Presidente , vorrei ringraziare il relatore , onorevole Gallagher , per la sua relazione sulla proposta della Commissione di rinnovo dell ' accordo sul tonno con il Madagascar per altri tre anni . 
Pur ritenendo che la Repubblica del Madagascar dovrebbe avere il diritto di utilizzare le misure previste dall ' accordo come ritiene opportuno , mi rallegro del fatto che la parte più consistent. il 60 . 
del pacchetto di finanziamento di 2, 8 milioni di ecu , verrà utilizzato per la ricerca scientifica , la tutela delle specie ittiche e la formazione , andando quindi a sostenere direttamente le regioni costiere e la gente che vi abita . 
Il finanziamento diretto e la fornitura di tecnologia e competenza ai paesi in via di sviluppo sono le caratteristiche principali della politica di sviluppo dell ' Unione europea . 
Sono felice di vedere che i nostri accordi sulla pesca con i paesi in via di sviluppo coniugano gli aiuti finanziari con l ' impegno a potenziare le strutture e la formazione , e forniscono migliori opportunità ai pescatori locali . 
Tuttavia noi possiamo e dobbiamo fare di più , sia per quanto riguarda gli accordi di pesca , che per la nostra politica di sviluppo in generale . 
Molto spesso paesi come il Madagascar non sono in grado di controllare e sorvegliare le attività di pesca svolte dai pescherecci della Comunità europea , e del resto nemmeno le autorità di molti Stati membri sono in grado di farlo . 
Tuttavia dobbiamo trovare un sistema che permetta ai paesi in questione e alla Commissione di controllare in modo efficace la corretta applicazione degli accordi sulla pesca in modo che risorse limitate non vengano sottoposte a sfruttamento eccessivo . 
Lo sfruttamento eccessivo , anche con la pesca , di una risorsa limitata danneggia quella risorsa a svantaggio di tutti e quindi non è assolutamente ammissibile . 
C ' è un settore in cui possiamo aiutare maggiormente i paesi terzi : dobbiamo dare ai pescherecci locali una zona esclusiva più ampia in cui pescare . 
Attualmente il confine è fissato a 10 miglia , ma noi possiamo e dobbiamo ampliare tale confine a 15 miglia , dal momento che ciò non danneggerebbe più che tanto i pescherecci d ' alto mare dell ' Unione europea . 
Ciò potenzierebbe la pesca a livello locale e fornirebbe una base più solida sulla quale programmare gli investimenti in questo settore . 
Signora Presidente , la Commissione desidera ringraziare l ' onorevole Gallagher per la sua eccellente relazione sulle nuove disposizioni di pesca relative ai pescherecci comunitari che operano nelle acque al largo del Madagascar . 
Ringrazio anche i deputati che hanno espresso apprezzamento per il lavoro svolto dal personale nella stesura di tali accordi , permettendone la realizzazione . 
La Commissione ritiene che tutte queste misure consentiranno un ' applicazione più razionale dell ' accordo , in linea con i principi fondamentali di salvaguardia delle risorse ittiche . 
La Commissione pensa altresì che il nuovo protocollo d ' intesa stipulato con il Madagascar contenga alcuni importanti aspetti innovativi volti alla promozione della pesca sostenibile , che sono coerenti con la politica di sviluppo dell ' Unione . 
Il nuovo protocollo d ' intesa per la prima volta permette alle tonniere portoghesi e italiane di pescare nelle zone d ' esclusione del Madagascar , assegnando il 60 % della contropartita finanziaria , vale a dire circa 1.368 milioni di ecu in tre anni , ad azioni finalizzate quali la ricerca scientifica , il controllo delle attività di pesca , la formazione e lo sviluppo della pesca tradizionale . 
L ' accordo , inoltre , permette alle autorità malgasce di monitorare i movimenti delle navi comunitarie nella zona grazie alle nuove disposizioni contenute nell ' allegato al protocollo riguardanti le procedure di controllo , disposizioni tra cui figura l ' obbligo di notifica dell ' entrata e dell ' uscita dei pescherecci nella zona d ' esclusione . 
La Commissione accetta gli emendamenti proposti dalla commissione per la pesca nella sostanza , ma non nella forma . 
Grazie agli accordi sulla pesca il Parlamento viene già regolarmente informato dei livelli delle catture tramite le dichiarazioni e le relazioni alla commissione . 
La Commissione , quindi , non può accettare l ' emendamento dell ' onorevole Teverson . 
Gli accordi sulla pesca vengono conclusi a livello comunitario e spetta quindi alla Comunità fornire la contropartita finanziaria , e ai pescherecci che operano nelle acque in questione pagare le quote stabilite . 
Ringrazio l ' Aula per la cortese attenzione . 
Molte grazie , Commissario Flynn . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva il progetto di risoluzione legislativa ) 
Non posso votare per questa relazione , che avalla de facto la politica della pesca condotta dall ' UE . 
È questa politica che conduce alla spoliazione delle risorse ittiche delle acque di buona parte delle coste africane , nel caso concreto del Madagascar . 
Inoltre , la politica dell ' Unione europea comporta un impoverimento delle comunità locali che vivono di pesca . 
L ' intera politica dell ' UE in questo campo va riveduta . 
Accordo di pesca CE / Gabon 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0283 / 98 ) , presentata dall ' onorevole Girão Pereira a nome della commissione per la pesca , sulla proposta di regolamento del Consiglio relativo alla conclusione dell ' accordo tra la Comunità europea e la Repubblica del Gabon sulla pesca al largo delle coste gabonesi ( COM ( 98 ) 037 . 
C4 - 0458 / 98 - 98 / 0212 ( CNS ) ) . 
Signor Presidente , parlo in sostituzione dell ' onorevole Girão Pereira , che doveva presentare ieri la sua relazione . 
Dato il rinvio ad oggi e visto che il mio collega non poteva assolutamente essere presente , cercherò di sostituirlo quanto meglio possibile . 
Abbiamo dinanzi a noi il primo accordo con il Gabon ad essere applicato . 
Già nel 1988 era stato stipulato un accordo di ancor più ampio respiro , sottoscritto per alcune specie demersali , che però non è mai stato ratificato per motivi endemici , politici , in considerazione dei disordini politici in Gabon . 
Nel 1995 Gabon e Madagascar chiesero all ' Unione europea di sottoscrivere un accordo per i tonnidi . 
In quella zona sono già in vigore altri protocolli , segnatamente con San Tomé e Principe , Costa d ' Avorio e Guinea Equatoriale , dove operano armatori comunitari , in particolare francesi , spagnoli e portoghesi . 
Pertanto è interessante che l ' accordo sia stipulato affinché gli armatori completino la zona di operazioni e , essendo i tonnidi una specie migratoria , affinché riescano a chiudere la zona e , di conseguenza , ad essere più efficaci . 
Va sottolineato che , visto che i pescherecci operano in alto mare e a 12 miglia dalla costa , questo accordo , al contrario di altri , non contrasta in maniera evidente l ' attività della piccola flotta artigianale di pesca del Gabon che è costituita da imbarcazioni che tutti no. e soprattutto i portoghes. conosciamo e che vengono utilizzate lungo le coste . 
Si tratta di un accordo di lunga durat . 5 ann. e con una contropartita finanziaria di 810.000 ECU nei tre primi anni per un totale di catture pari a 9 mila tonnellate all ' anno . 
D ' altro canto , l ' Unione europea si impegna a contribuire con 1.215.000 ECU all ' applicazione in iniziative collegate con la conservazione delle risorse ittiche della zona , con aiuti scientifici e tecnici al settore della pesca in Gabon , in particolare con programmi scientifici e tecnici tesi a migliorare la conoscenza delle risorse , con programmi di salvaguardia e sorveglianza delle zone di pesca e , infine , con borse di studio e stage di formazione . 
Consentitemi un ' osservazione personale : molte volte questi programmi non funzionano per colpa dell ' Unione europea che non sempre ha il coraggio di predisporre relazioni che definiscano effettivamente con accuratezza tutto quello che avviene sul campo e , in questo caso , in mare . 
Molto di ciò che accade con il denaro mal speso è dovuto a scarsa attenzione e coraggio da parte dell ' Unione europea . 
Il governo della Repubblica del Gabon è tenuto a trasmettere alla Commissione una relazione annuale sull ' esecuzione delle azioni e sui risultati ottenuti pena , in caso di inadempienza , il mancato rinnovo del pagamento . 
In tal modo considerevoli risorse ( il 60 % della contropartita finanziaria ) sono destinat. fatto estremamente important. alla gestione e alla conservazione delle risorse , alla formazione scientifica e tecnica del settore ittico gabonese . 
Un altro aspetto significativo dell ' accordo consiste nell ' aumento della partecipazione finanziaria degli armatori che passa da 20 a 25 ECU , vale a dire il 25 % in più per tonnellata , con la corrispondente riduzione della partecipazione del bilancio comunitario , che scende dagli 80 ai 75 ECU per tonnellata . 
A conclusione desidero ricordare che il nuovo accordo rispetta le conclusioni del Consiglio del 30 ottobre 1997, per cui siamo favorevoli alla sua attuazione . 
Signor Presidente , desidero innanzi tutto congratularmi con il relatore , l ' onorevole Girão Pereira , per la magnifica relazione nonché con la Commissione per aver negoziato un nuovo accordo di pesca più che accettabile . 
Vorrei , tuttavia , sottolineare un tema che reputo di enorme interesse e che seguiamo con la massima preoccupazion. e mi dispiace che i colleghi che si occupano di bilancio abbiano lasciato l ' Aula , signor Presidente - , dato che l ' accordo con il Gabon segna una svolta nella politica degli accordi . 
Questo è il primo protocollo che mette in pratica le intenzioni della Commissione secondo cui il costo degli accordi deve essere sostenuto in proporzione sempre maggiore dagli armatori e sempre meno dal bilancio comunitario . 
Il contesto di questa iniziativa è più che discutibile visto che la pesca rappresenta una politica comune di cui , credevamo , fossero parte integrante le relazioni internazionali . 
Tuttavia , nonostante la sua eccezionalità , posso capire perfettamente che una parte rimanga a carico del diretto beneficiario di una politica comune . 
Ciò che non comprendo affatto è perché resti a carico degli armatori una parte assai cospicua del costo finanziario degli accordi di pesca senza che ad essi vada alcuna contropartita , in quanto il negoziat. come tutti sann. continua ad essere di competenza esclusiva della Commissione . 
Se è questa la strada che vogliamo intraprendere , così come vengono bilanciate le spes. secondo la terminologia della Commission. si dovrebbe bilanciare anche la parte restante degli interventi , attribuendo agli armatori comunitari responsabilità in materia di negoziazione degli accordi , soprattutto se si considera che la Commissione non sempre negozia secondo gli interessi del settore . 
Un settore che , non va dimenticato , nel tipo di accordi di cui parliam. accesso alle risorse in cambio di una compensazione finanziari. sta già pagando circa un terzo del costo totale degli accordi . 
Non vorrei neppure che ci si scordass. e dicendo ciò vado a contraddire alcuni dei colleghi che mi hanno precedut. la discriminazione esistente tra armatori di diversi Stati membri . 
Non nel senso in cui se ne è parlato qui , ma nel senso opposto dato che , mentre gli armatori di alcune flotte , come in questo caso , stanno pagando sempre di più , nell ' ambito di altri tipi di accordi gli armatori beneficiano di possibilità di pesca a costo zero : mi riferisco agli accordi con i paesi nordici , a cui non partecipano le flotte dei paesi del sud . 
Accordi che sono , per giunta , delle riserve chiuse ed esclusive destinate a determinate flotte senza che il resto della flotta comunitaria abbia la minima possibilità di successo ; porto come esempio il caso della Groenlandia , mentre in Mauritani. la Commissione vorrà correggermi se mi confond. al momento del recente rinnovo del protocollo , paesi come la Germania e i Paesi Bassi sono entrati nell ' accordo con possibilità di pesca di specie pelagiche . 
Per questo motivo , il Consiglio , nel corso della riunione del mese di ottobre 1997, ha chiesto alla Commissione di svolgere uno studi. un ' analisi costi / benefic. sugli accordi di pesca . 
Secondo gli orientamenti del Consiglio , in attesa delle considerazioni politiche che dovrà fare il Consiglio stesso e che emergeranno da tale studio , è stato chiesto alla Commission. e qui cito testualmente gli orientamenti del Consigli . " di studiare in che misura e attraverso quali mezzi gli armatori che beneficeranno degli accordi di pesca con paesi terzi potrebbero condividere con la Comunità , seguendo un ' impostazione non discriminatoria ed equa , i costi finanziari di tutti gli accordi tenendo conto degli interessi della Comunità e degli armatori comunitari , come pure di quelli dei paesi terzi interessati » . 
Pertanto ritengo , signor Presidente , che la Commissione si sia spinta troppo in là e , soprattutto , che sia stata eccessivamente precipitosa in questo ambito . Chiediamo , quindi , quella stessa riflessione serena a cui ha fatto riferimento anche il Consiglio . 
Signor Presidente , se nel mio precedente intervento mi sono attenuto al problema dell ' equilibrio fra interessi economici e interessi relativi all ' ambiente e alla cooperazione allo sviluppo , ora vorrei invece parlare del principio delle sovvenzioni . Naturalmente mi congratulo con il relatore per l ' ottima relazione . 
Prima o poi sarebbe opportuno riflettere sul fatto che i settori di attività tradizionali , ossia agricoltura e pesca , sin dall ' inizio dell ' era industriale hanno dovuto cedere le proprie risorse : erano infatti questi settori a permettere il sostentamento e la formazione delle persone destinate a occuparsi nell ' industria e nei servizi . 
Una forma di sovvenzione erogata dall ' agricoltura e la pesca . 
Poi è iniziato un periodo di transizione , tuttora in corso , durante il quale l ' aumento dell ' efficienza ha comportato un aumento della produzione . 
Il timore di carenze di alimenti fa sì che la produzione sia costantemente un pò troppo elevata , il che si traduce in eccedenze sui mercati mondiali e calo dei prezzi . 
Affinché questo stato di cose non conduca a una riconversione strutturale anomala e totalmente inopportuna , è indispensabile che il resto della società paghi qualcosa per consentire di preservare ciò che va preservato in questi antichi settori di attività ; e pongo sullo stesso piano l ' agricoltura e la pesca perché si tratta di due settori raffrontabili , così come raffrontabili sono le nostre politiche in questi due campi . 
A scadenza , naturalmente , dovremmo raggiungere una situazione di nuovo equilibrio che ci permetta di appianare le differenze tra mercato mondiale e mercati nazionali , con il coinvolgimento di più paesi . 
In quella situazione , le sovvenzioni potrebbero essere soppresse . 
L ' onorevole Teverson , che ha presentato un emendamento , dà per assodato che la pesca possa sostenere autonomamente questo costo . 
Personalmente debbo ammettere di essere forse troppo realista per poter avallare tale emendamento . Preferisco quindi astenermi su questa proposta del gruppo ELDR , anche se ho piena comprensione per l ' idea in sé . 
Trovo però che occorrerà attendere ancora , prima che i tempi siano maturi . 
La ringrazio , onorevole Olsson . 
Onorevoli colleghi , in qualità di Presidente nonché di pediatra , mi sia consentito dare il benvenuto in tribuna ad un bimbo di pochi mesi , ad un cittadino europeo di pochi mesi , augurandogli che i nostri interventi non lo inducano al pianto , bensì ad abbandonarsi ad un profondo sonno europeo . 
Signor Presidente , in un recentissimo studio dell ' aprile scorso la Banca mondiale illustra molto chiaramente qual è l ' impatto dei sussidi concessi al settore ittico . 
Secondo la Banca mondiale , tali sussidi provocano una riduzione delle possibilità di pesca dei pescatori locali . Nella maggior parte dei casi , si afferma ancora nello studio , non c ' è un ' adeguata contropartita finanziaria per l ' intero valore economico del pesce . 
In secondo luogo , nello studio si sottolinea che tale fatto può avere conseguenze negative sull ' alimentazione della popolazione locale e che le flotte di pescherecci d ' altura tendono ormai a catturare soltanto le specie più redditizie . 
In terzo luogo , questa realtà ha effetti anche sul commercio , dato che riduce le opportunità commerciali , praticamente sicure , che dovrebbero essere sfruttate dai paesi in via di sviluppo ricchi di materie prime . 
Quindi , la pratica dei sussidi al settore ittico è e rimane alquanto dubbia e va gestita con grande prudenza . 
Come ricordato dalla onorevole Fraga Estévez , nel mese di ottobre il Consiglio ha emanato una serie di direttive , le quali però , ad una disamina più attenta , risultano essere alquanto vaghe . 
Ad esempio , non fissano criteri precisi sui requisiti che un accordo dovrebbe avere . 
Vi si dice che dev ' essere garantita una più equa ripartizione dei costi tra i proprietari dei pescherecci e la Comunità ; al riguardo , l ' accordo con il Gabon prevede concretamente un aumento del contributo dei proprietari da 20 a 25 ECU per tonnellata , ma ciò significa che la Comunità deve pur sempre farsi carico di 75 ECU . 
Quindi , a nostro parere , c ' è ancora bisogno di norme più precise , di una maggiore prudenza e di più attenti controlli se vogliamo assicurare un futuro al settore della pesca . 
Signor Presidente , desidero ringraziare l ' onorevole Girão Pereira per la sua relazione ed esprimere il mio appoggio a questo accordo stipulato per conto dei pescatori europei . 
In primo luogo vorrei sottolineare che stiamo parlando di un paese che è un po ' diverso dagli altri paesi dell ' Africa subtropicale in quando possiede petrolio e risorse forestali , ed ha un PIL pro capite pari al doppio di quello di un paese africano medio . 
I suoi rappresentanti sono quindi in grado di difendersi e di stipulare accordi . 
Ciononostante mi preoccupano i mezzi limitati che l ' Unione europea ha a disposizione per controllare l ' applicazione di tali accordi . 

In questo paese 9.000 tonnellate di pesce non sono molte , eppure qui si parla di licenze per 70 pescherecc. e quindi di 120 tonnellate per peschereccio , se tutti e 70 pescheranno nella zon. e non sappiamo se questi pescherecci si limiteranno a 120 tonnellate di pesce o ne pescheranno il doppio . 
Sono d ' accordo tuttavia con la onorevole Fraga che si chiede se sia giusto tassare i pescatori in cambio del privilegio di pescare in queste acque . 
Le risorse ittiche dell ' Unione europea vengono concesse gratuitamente ai nostri pescatori , e tali risorse vengono ampliate tramite gli accordi di pesca . 
Se gli accordi sono stipulati in modo da provocare un danno minimo alle riserve ittiche , e se tali riserve , in ogni caso , non verrebbero utilizzate dai pescatori locali , è ragionevole pensare che l ' Unione dovrebbe permettere ai pescatori che ottengono le licenze di trarre vantaggio da tale accordo , come fa con le riserve ittiche che si trovano nelle nostre acque . 
Credo quindi che il principio sia ragionevole , anche se , in presenza di pescatori provenienti da una particolare regione che vanno a sfruttare le risorse di un ' alta regione , in qualche caso dovremmo pensare a come riequilibrare le risorse all ' interno delle nostre acque . 
Signor Presidente , la Commissione desidera ringraziare l ' onorevole Pereira per la sua eccellente relazione ed io vorrei ringraziare personalmente l ' onorevole Rosado Fernandes per averlo sostituito oggi dopo breve preavviso per discutere del nuovo accordo sulla pesca concluso con la Repubblica del Gabon . 
L ' accordo agevola l ' accesso dei pescherecci della Comunità ai grandi stock alieutici migratori che attraversano le acque del Gabon . 
Tale accordo è complementare agli accordi sulla pesca dei tonnidi conclusi dalla Comunità nel Golfo di Guinea con altri paesi della regione quali San Tomé e Principe e la Guinea Equatoriale . 
L ' accordo si distingue per diverse particolarità , alcune delle quali sono piuttosto innovative . 
I canoni più elevati a carico dei pescherecci segnano un passo avanti verso una più equa ripartizione dei costi tra questi ultimi e la Comunità . 
La promozione della pesca sostenibile nelle acque gabonesi è in linea con la politica di sviluppo dell ' Unione Europea in quanto assegna il 60 % della contropartita finanziaria globale ad azioni dirette alla promozione della pesca nel Gabon . 
Queste azioni vanno a favore della ricerca , del controllo e della vigilanza delle zone di pesca , del sostegno istituzionale , della formazione e della partecipazione della Repubblica del Gabon ai lavori delle organizzazioni internazionali della pesca . 
Per la definizione dei dettagli delle suddette azioni è prevista una stretta collaborazione tra le due parti . 
L ' Unione potrà riesaminare i pagamenti in funzione dell ' effettiva realizzazione delle azioni . 
L ' accordo prevede inoltre la zona di esclusione di 12 miglia marine dalle linee di base che contribuirà a salvaguardare l ' ambiente e la pesca artigianale locale . 
La Commissione europea accetta nella sostanza ma non nella forma i tre emendamenti proposti dalla commissione per la pesca . 
Vorrei sottolineare che il Parlamento viene già regolarmente informato sui volumi di cattura previsti dagli accordi sulla pesca attraverso dichiarazioni e relazioni destinate alla commissione competente . 
La Commissione non può accettare l ' emendamento dell ' onorevole Teverson . 
Gli accordi sulla pesca , infatti , vengono conclusi a livello comunitario . 
E ' compito della Comunità pagare la contropartita finanziaria mentre spetta ai pescherecci che operano nelle acque in questione versare il canone.Desidero ringraziare l ' onorevole Fraga Estévez per il suo contributo molto ponderato . 
L ' accordo fissa il canone a carico dell ' armatore a 25 ECU per tonnellata di pesce catturato . 
Il costo dall ' accordo supera di poco i 2 milioni per l ' Unione europea , ciò significa circa 75 ECU per ogni tonnellata , considerando un volume di catture di 9.000 tonnellate / anno . 
La Comunità si accolla i due terzi del costo , circa 50 ECU , mentre 25 ECU sono a carico degli armatori , ripartizione ragionevole in queste circostanze . 
La ringrazio , Commissario Flynn . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Non posso votare per questa relazione , che avalla de facto la politica della pesca condotta dall ' UE . 
È questa politica che conduce alla spoliazione delle risorse ittiche delle acque di buona parte delle coste africane , nel caso concreto del Gabon . 
Inoltre , la politica dell ' UE comporta un impoverimento delle comunità locali che vivono di pesca . 
L ' intera politica dell ' UE in questo campo va riveduta . 
Accordo interinale sugli scambi commerciali CE / Repubblica dell ' Azerbaigian 
L ' ordine del giorno reca la discussione della relazione ( A4 - 0287 / 98 ) , presentata dall ' onorevole Schwaiger a nome della commissione per le relazioni economiche esterne , sullaProposta di decisione del Consiglio relativa alla conclusione , da parte delle Comunità europea , dell ' accordo interinale sugli scambi e sulle questioni commerciali tra la Comunità europea , la Comunità europea del carbone e dell ' acciaio e la Comunità europea dell ' energia atomica , da una parte , e la repubblica di Azerbaigian , dall ' altra ( COM ( 96 ) 613 - 5467 / 9 . 
C4 - 0315 / 98 - 96 / 0299 ( CNS ) ) . 
Signor Presidente , onorevoli colleghi , all ' inizio del 1997 il Parlamento europeo , a grande maggioranza , ha approvato l ' accordo di cooperazione e di partenariato con la Repubblica dell ' Azerbaigian ; l ' accordo di ratifica , che regolamenta l ' insieme delle relazioni dell ' Unione europea con l ' Azerbaigian , richiederà ancora qualche tempo . 
Nel frattempo , come solitamente avviene in questo tipo di accordi , vengono applicate nel quadro di un accordo interinale quelle parti che non richiedono una ratifica , come la clausola relativa alla democrazia , le decisioni sullo scambio di merci , la concorrenza e le disposizioni istituzionali . 
A nome della commissione per le relazioni economiche esterne , vorrei oggi suggerire al Parlamento europeo di approvare il presente accordo interinale . 
Il Parlamento ha già approvato alcune delle indicazioni da me proposte nella relazione d ' iniziativa del 1997 relativa alla collaborazione con l ' Azerbaigian : in primo luogo la necessità di una più stretta collaborazione economica e politica tra l ' Unione europea e l ' Azerbaigian , secondariamente , l ' importanza geo - strategica dell ' Azerbaigian in quanto paese ricco di petrolio ed elemento di raccordo per i rapporti commerciali tra l ' Unione europea e le repubbliche dell ' Asia centrale , in terzo luogo la necessità di promuovere una più stretta collaborazione a livello regionale fra le repubbliche transcaucasiche , ossia tra l ' Azerbaigian , la Georgia e l ' Armenia da un lato e l ' Unione europea dall ' altro ed infine l ' appoggio al processo di pace che porti alla soluzione del conflitto nel Nagorno - Karaback . 


Nel frattempo l ' economia dell ' Azerbaigian ha registrato un andamento positivo : l ' inflazione è sotto controllo , l ' aumento annuo dei prezzi è solo del 3 % , la bilancia commerciale ed il bilancio sono quasi in pareggio , aumenti del prodotto interno lordo attorno al 5 % annuo sono ormai la regola da diversi anni ; l ' unico punto debole dell ' economia è il mancato raggiungimento dell ' obiettivo della modernizzazione dell ' agricoltura . 
Per quanto concerne la collaborazione politica nel campo della giustizia , l ' Unione europea dovrebbe intensificare il proprio impegno nel fornire un aiuto tecnico per contribuire alla creazione di una amministrazione moderna e di una giustizia indipendente . 
Si dovrebbe anche completare la legislazione quadro dell ' Azerbaigian sulla libertà di opinione e di stampa , come pure assicurare la reale presenza di una pluralità di mezzi di comunicazione di massa . 
E ' necessario continuare ad erogare gli aiuti dell ' Unione europea , che , tramite ECHO e con i contributi dei paesi membri costituiscono più del 75 % di tutti gli aiuti stranieri forniti all ' Azerbaigian . 
Come in passato più del 20 % del territorio dell ' Azerbaigian è occupato da truppe straniere e si deve provvedere al sostentamento di un milione di profughi che vivono in condizioni estremamente difficili . 
L ' Azerbaigian è in realtà un paese potenzialmente ricco , tuttavia , finché non potrà disporre dei proventi del pieno sfruttamento dei suoi pozzi petroliferi , cosa che avverrà tra qualche anno , non avrà i mezzi finanziari per mantenere un milione di profughi . 
L ' accordo interinale , pertanto , è una tappa essenziale per l ' ulteriore rafforzamento della nostra collaborazione con le repubbliche transcaucasiche ; esso è pure un incitamento per una rapida soluzione del conflitto nel Nagorno - Karaback . 
Si sono sicuramente avuti nuovi sostanziali impulsi per il miglioramento delle reti di collegamento stradale e delle reti energetiche transcaucasiche , di cui l ' Azerbaigian è parte essenziale . 
Con la prevista apertura dell ' oleodotto che attraverserà la Georgia , nell ' ottobre 1998, l ' Azerbaigian potrà acquistare una forza economica autonoma ed anche una maggiore indipendenza dai suoi vicini a Nord ed a Sud . 
L ' apertura dell ' area centro - asiatica attraverso le repubbliche transcaucasiche mediante strade e linee ferroviarie , il cosiddetto Progetto Racika cofinanziato dall ' Unione europea , porterà un ' ulteriore impulso all ' economia dell ' Azerbaigian , come pure la sempre più stretta collaborazione tra Moldavia , Ucraina , Georgia e Azerbaigian e le repubbliche centro - asiatiche che consentirà di creare un ' ulteriore apertura di linee di accordo economico tra l ' Europa e questa regione . 
Il presente accordo interinale e gli aiuti finanziari speciali all ' Azerbaigian sono , d ' altro canto , tappe indispensabili per poter concedere all ' Azerbaigian un appoggio simile a quello già concesso dall ' Unione europea all ' Armenia ed alla Georgia . 
Confidiamo che con un ulteriore rapido sviluppo della democrazia si creeranno i presupposti essenziali per una stretta e duratura collaborazione , improntata alla fiducia reciproca , tra l ' Azerbaigian e l ' Unione Europea , nell ' interesse di entrambe le parti . 
Noi puntiamo ad uno sviluppo strettamente congiunto delle regioni transcaucasiche ed offriamo il nostro aiuto affinché questa regione possa poi crescere autonomamente , poiché è questa regione che , da molti punti di vista , da quello politico , economico , culturale e sociale , ha percorso la via dell ' avvicinamento all ' Europa . 
La ringrazio signor Presidente . 
Onorevole Schwaiger , desidero esprimerle il mio vivo apprezzamento . Per restare poi nella metafora di questa mattina , il sugo ed il condimento sono veramente eccezionali e la preparazione è accurata , tuttavia , il pesce non è più tanto fresco e lascia un sapore amaro in bocca . 
L ' accordo interinale è l ' anticipazione della parte politico - economica dell ' accordo di partenariato e di cooperazione . 
Alla luce degli eventi storici degli ultimi 500 anni possiamo dire che è ipocrita asserire che la liberalizzazione del commercio da sola porti in qualche modo con sé la democrazia ed i diritti dell ' uomo . Oppure , e questo non lo imputo a voi , ma a coloro che hanno predisposto questo accordo e che utilizzano la clausola della Safety in modo così unilaterale , abbiamo a che fare con una cinica insensibilità verso i problemi della popolazione interessata . 
Anche negli Stati membri esistono riserve che si vogliono superare con questo accordo interinale . 
La situazione dei diritti umani è catastrofica ; la guerra con l ' Armenia , nonostante tutti gli ammonimenti dell ' OSCE continua ad ostacolare la conclusione di un trattato di pace . 
Non vorrei addentrarmi nei dettagli , mi soffermerò soltanto su alcuni episodi particolarmente indicativi : il 12 settembre la polizia , a margine di una dimostrazione organizzata dall ' opposizione , ha malmenato 34 giornalisti ed ha confiscato le loro attrezzature ; il 1o settembre il giornalista Tai Hamid è stato prelevato a forza dalla sua vettura ed è stato malmenato . 
In questa situazione noi dovremmo far uso degli accordi GUS esistenti , per portare il nostro aiuto , per approfondire ulteriormente le relazioni e per non percorrere questa scorciatoia politico - economica . 
Per questo motivo , al momento del voto sulla sua relazione , ci asterremo . 
Signor Presidente , un semplice sguardo alla carta geografica dovrebbe farci capire quanto sia importante per noi l ' Azerbaigian . 
Si ha talvolta si l ' impressione che i nostri politici più autorevoli abbiano appeso nei loro uffici dei quadri e non già delle carte geografiche ; essi invece dovrebbero tenere sempre davanti agli occhi l ' assetto geografico . 
E ' sufficiente uno sguardo alla carta per cogliere la gravità della situazione . 
In tutto il mondo cresce il pericolo di nuove guerre ; basta vedere cosa continua ad accadere in Africa , mentre le tensioni tra Iran ed Afghanistan potrebbero facilmente varcare i confini di questi due paesi . 
Nell ' Azerbaigian c ' è il problema irrisolto con l ' Armenia a proposito del Nagorno - Karaback , in particolare quello dei territori dell ' Azerbaigian occupati dagli Armeni e per i quali si deve trovare una soluzione prima che sia troppo tardi . 
Troppo spesso si è cercato di allontanare i problemi finché essi sono diventati insolubili , e questo potrebbe sicuramente ripetersi domani in Bosnia : basta vedere cosa sta accadendo nel Kosovo . 
L ' Azerbaigian è importante per noi anche per altri motivi : si tratta infatti di un paese che dispone di un notevole potenziale economico , ed anche se a causa di queste tensioni l ' economia non riuscirà a svilupparsi come sarebbe necessario , in particolare nel settore agricolo ancora molto arretrato , a lungo termine l ' Azerbaigian avrà comunque per noi una grande importanza . 
C ' è inoltre un ulteriore motivo per il quale nutriamo grande interesse per l ' Azerbaigian : riguarda le strette relazioni che intercorrono tra questo e la Turchia . 
Quando ebbi occasione di visitare il mausoleo di Ataturk , lessi , nel registro sul quale i capi di Stato che visitano il mausoleo riportano le loro considerazioni , le parole scritte dal Presidente dell ' Azerbaigian : " Ataturk , noi ti annunciamo che i tuoi turchi son di nuovo qui » . 
Tutto ciò , che accadeva proprio nel momento della caduta del sistema sovietico , sta ad indicare chiaramente quale sia l ' importanza della Turchia all ' interno di questa regione e dimostra la necessità di mantenere la nostra collaborazione con questo paese , che , al contrario , noi interrompiamo in tutti i modi possibili , dimostrando scarsa intelligenza e scarsa lungimiranza politica . 
Sono proprio le tensioni tra Iran ed Afghanistan che ci fanno capire quali costanti pericoli si celino in quest ' area , pericoli che noi dovremmo evitare di far esplodere prima che sia troppo tardi . 
Per questo motivo credo che dovremmo riconoscere l ' importanza dell ' Azerbaigian . 
Queste trattative esitanti , questi piccoli passi che , forse , possono portare a qualche soluzione parziale , non riescono ad affrontare però il problema più vasto : l ' insieme delle nostre relazioni con questa regione è caratterizzato da una gran debolezza , è accompagnato da un senso di grande irritazione ed indica ancora una volta la necessità da parte nostra di realizzare dei progressi il più rapidamente possibile . 
Anche se si tratta soltanto di un piccolo passo avanti , desidero ringraziare caldamente l ' onorevole Schwaiger per la sua relazione e non posso che augurarmi che il suo dinamismo personale contribuisca a far sì che le relazioni con l ' Azerbaigian registrino grandi progressi . 
Desidero associarmi ai ringraziamenti dei parlamentari all ' onorevole Schweiger per la relazione sull ' accordo interinale con la Repubblica dell ' Azerbaigian . 
Apprezziamo in particolare l ' intenzione manifestata di voler approfondire le nostre relazioni con questo paese . 
L ' accordo interinale è il primo accordo generale tra l ' Unione europea e l ' Azerbaigian . 
Esso costituirà un ' importante piattaforma per la discussione e la regolamentazione di tutti gli scambi e delle questioni commerciali . 
L ' Azerbaigian è un partner strategico per noi grazie alla sua posizione geografica e alle sue considerevoli risorse petrolifere . 
L ' intervento dell ' onorevole von Habsburg a tale proposito è appropriato . 
Si prevede che nei prossimi anni l ' Azerbaigian diventi un grande paese produttore di energia e un importante crocevia degli scambi commerciali tra l ' Europa e l ' Asia centrale . 
I nostri scambi bilaterali lo scorso anno sono aumentati del 59 % , pur partendo da un basso livello iniziale , facendo registrare un sensibile attivo per la Comunità europea . 
L ' accordo interinale contribuirà a stabilire le condizioni adeguate affinché le imprese dell ' Unione europea siano competitive in Azerbaigian . 
Le imprese europee dovranno impegnarsi a fondo per mantenere la loro posizione economica in questo paese , considerata l ' agguerrita concorrenza degli Stati Uniti , della Turchia , dei paesi dell ' Estremo Oriente e di altri paesi asiatici . 
Questa concorrenza è destinata a crescere ulteriormente una volta che il volume globale delle esportazioni petrolifere avrà raggiunto la massima espansione . 
La Comunità è anche uno dei maggiori donatori dell ' Azerbaigian . 
Alla fine dello scorso anno abbiamo stanziato più di 220 milioni di ecu a favore di questo paese , senza contare gli importanti progetti di cooperazione regionale TACIS , di cui l ' Azerbaigian è uno dei maggiori beneficiari . 
La Commissione propone di fornire all ' Azerbaigian assistenza finanziaria per la ricostruzione del paese . 
Come è noto , la proposta è attualmente in fase di discussione al Parlamento Europeo . 
Questa relazione è di estrema importanza per l ' Azerbaigian , vista la congiuntura economica negativa del paese in cui il 70 % della popolazione vive ai limiti o sotto la soglia di povertà . 
Il basso costo del petrolio ha provocato un calo dei proventi del settore petrolifero . 
E ' quindi improbabile che l ' Azerbaigian diventi un grande esportatore di petrolio perlomeno nell ' arco dei prossimi cinque anni . 
È stato sollevato il problema del conflitto del Nagorno - Karabakh come ulteriore causa del peggioramento della situazione economica in Azerbaigian . 
Circa il 20 % del paese è occupato da truppe armene del Nagorno - Karabakh . 
Il paese , inoltre , deve provvedere a quasi un milione di profughi e sfollati . 
Recentemente , i governi dell ' Armenia e dell ' Azerbaigian hanno tuttavia concluso accordi conciliatori , in particolare quelli a margine della Conferenza sui trasporti tenutasi a Baku , alla quale l ' Armenia è stata appositamente invitata su richiesta della Commissione . 
L ' Unione europea è favorevole alla ripresa dei negoziati del Gruppo di Minsk dell ' OSCE . 
Un capitolo fondamentale della politica dell ' Unione nei confronti dell ' Azerbaigian consiste nella promozione dei diritti dell ' uomo di cui ha parlato l ' onorevole Wolf . 
Particolare attenzione è rivolta al processo di democratizzazione e alla garanzia della pace e della stabilità politica in questa regione . 
Le autorità dell ' Azerbaigian sono consapevoli del fatto che noi consideriamo la democratizzazione un elemento essenziale del nostro partenariato . 
Il Commissario Van den Broek ha ribadito questo punto al presidente Aliyev in occasione del loro incontro tenutosi a Baku lo scorso giugno . 
Sebbene l ' accordo interinale sia formalmente un accordo sugli scambi , è ormai prassi comune trattare questioni relative ai diritti dell ' uomo durante le riunioni della commissione congiunta . 
L ' accordo , inoltre , contiene una clausola che ne prevede la sospensione nel caso in cui vengano gravemente compromessi la democrazia e i diritti dell ' uomo . 
L ' accordo di partenariato e di cooperazione fornisce una base formale di dialogo su queste questioni e prevede l ' adempimento di determinati obblighi a favore della democratizzazione . 
La Commissione ne sta osservando i progressi e si è offerta di sostenere la transizione democratica dell ' Azerbaigian attraverso il programma per la democrazia e i programmi di azione TACIS . 
Per quanto concerne questi temi , stiamo collaborando con l ' OSCE e con il Consiglio d ' Europa . 
Ringrazio l ' Assemblea per l ' attenzione . 
La ringrazio , Commissario Flynn . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
Signor Presidente , a proposito del richiamo al regolamento . 
Voglio ringraziare il personale del Parlamento per aver contribuito a mantenere in forma i deputati . 
Considerato il lasso di tempo che passa tra il suono della campana e le votazioni , ritengo che noi tutti abbiamo bisogno della palestra . 
La ringrazio , onorevole Ford . 
Provvederò a trasmettere il suo messaggio . 
Signor Presidente , dopo le votazioni , viene sempre esposto l ' esito dei voti espressi dai parlamentari . 
Per noi è molto importante esser in grado di far sapere ai giornalisti ed ai cittadini interessati con quale maggioranza si sia espresso il Parlamento . 
Tuttavia , il risultato delle votazioni viene di solito esposto per un tempo così breve che non è possibile prenderne nota . 
Vorrei pertanto pregarla di lasciarlo esposto più a lungo onde poterlo trascrivere con calma . 
La ringrazio , onorevole Rübig . 
Terremo conto della sua osservazione e cercheremo di seguire il ritmo che lei ritiene opportuno . 
Signor Presidente , ancora una questione di carattere tecnico . 
Ho anch ' io l ' ufficio nell ' IPE I ed è stata una fortuna che stessi guardando lo schermo perché la campanella che c ' è lì non funziona . 
Sarebbe bene se , nelle due settimane che ci separano dalla prossima sessione , si facessero dei controlli in tutte le parti di questo edificio dove ci sono gli uffici dei deputati . 
La ringrazio , onorevole Van Dam . 
Ne prendo nota e darò seguito alla sua richiesta . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 10.44 ) 
