Approvazione del processo verbale 
Il processo verbale dell ' ultima seduta è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , non avremmo potuto svolgere il lavoro di questa settimana senza l ' aiuto degli interpreti . 
Ebbene , sono venuto a sapere che ci sono 300 interpreti free - lance che la Commissione non ha ancora pagato dal mese di ottobre . 
Questa settimana la Commissione ha pubblicato un documento su come migliorare la gestione amministrativa . 
Abbiamo 300 interpreti che non hanno ricevuto il meritato compenso e che attualmente hanno difficoltà finanziarie . 
Chiedo al Commissario Bangemann di interessare i suoi colleghi , e al Presidente Santer di incontrare gli interpreti che lavorano per noi in modo da risolvere il problema , non appena le riunioni con gli agricoltori glielo consentiranno . 
Onorevole McMahon , ne prendiamo atto , tuttavia al momento stiamo approvando il processo verbale . 
Per tale ragione chiedo che prendano la parola solo gli onorevoli colleghi che desiderano esprimere il proprio parere relativamente al processo verbale . 
Se desidera intervenire in merito al Regolamento , la prego di indicare in merito a quale articolo desidera farlo . 
Signora Presidente , vorrei solo ribadire quanto riportato dal resoconto integrale di ieri riguardo al gran numero di votazioni per appello nominale . 
Vi sono 245 pagine sulle votazioni per appello nominale , e più piccolo è il gruppo e più numerose sembrano essere le richieste di votazione di questo tipo . 
Sfido chiunque a dirmi se c ' è un solo cittadino dell ' Unione europea che vuole sapere come ha votato David Hallam sulla seconda parte dell ' emendamento n . 20 della relazione Florenz . 
Questa è una situazione ridicola , uno sperpero di denaro a cui occorre por fine . 
Onorevole Hallam , ne abbiamo già discusso ieri . 
Prendiamo atto della sua osservazione . 
Signora Presidente , il processo verbale riporta che ieri avrei sollevato un ' opposizione in merito alla correttezza della versione tedesca della proposta di risoluzione comune sul Kazakistan . 
La mia opposizione non sosteneva l ' esistenza di un testo inesatto , bensì la mancanza assoluta di un testo corretto . 
Alcune cancellazioni sul titolo Kazakistan e crocette e punti non possono infatti essere definiti un testo inesatto ; non si tratta affatto di un testo . 
Per tale ragione chiedo perché sia stato messo a disposizione tale documento . 
L ' errore di alcuni colleghi che ritenevano che fosse disponibile un testo deriva dal fatto che , al mattino , in una riunione dei responsabili dei gruppi era effettivamente disponibile un testo corretto ; presso l ' ufficio di distribuzione , tuttavia , fino a ieri sera era disponibile solo questa versione con cancellazioni e crocette . 
Insisto pertanto sul fatto che a ricevere i testi siano tutti i parlamentari e non solo singoli incaricati dei gruppi ; se così non avviene , decadono la nostra utilità e il nostro ruolo che passa alla Conferenza dei presidenti ! 
Onorevole Posselt , comprendo la sua indignazione . 
Abbiamo verificato : sembra che sia esistita effettivamente una versione simile a quanto da lei esposto . C ' era tuttavia anche l ' altra . 
Provvederemo a verificare le ragioni per cui non era disponibile esclusivamente il testo esatto . 
L ' altra parte del Parlamento disponeva peraltro della versione corretta . 
Verificheremo comunque come ciò sia potuto accadere . 
Signora Presidente , mi dispiace dover dare regione all ' onorevole Hallam , ma anch ' io intendo intervenire sul problema del gran numero di votazioni per appello nominale di cui si è discusso ieri . 
Quello che mi preoccupa non è tanto il numero delle votazioni per appello nominal. so che si sta già affrontando questo problem. ma piuttosto il motivo per cui si debba distribuire a tutti i deputati questo pesante volume , quando invece si potrebbe pubblicare un numero di copie ben inferiore da distribuire solamente a quei deputati che desiderano veramente consultarle e controllare come hanno votato . 
I risultati delle votazioni potrebbero essere inseriti in Internet , e questo ci farebbe risparmiare molto denaro . 
Lo stesso vale per i resoconti integrali . 
Non nego che il resoconto integrale sia importante , ma moltissimi eurodeputati hanno già lasciato Strasburgo quando vengono poste nelle loro caselle le copie del documento . 
Queste pubblicazioni costano molto tempo e fatica ; si potrebbe prevederne la pubblicazione solo per quei deputati che le richiedono , oppure scaricare da Internet i passi che i deputati vogliono consultare . 
Onorevoli colleghi , comprendo la vostra agitazione , ma il Regolamento lo consente . 
Se desiderate modificarlo , avete facoltà di rivolgervi alla commissione per il regolamento presentando le relative richieste di modifica . 
Ogni parlamentare è autorizzato a farlo . 
Onorevoli colleghi , capisco l ' indignazione , vorrei tuttavia illustrarvi ulteriormente la situazione giuridica : il capitolo 2, articolo 10 del Regolamento , che tratta le sessioni del Parlamento , è disciplinato quanto segue : al paragrafo 2 si afferma che è il Parlamento stesso a definire autonomamente la durata delle interruzioni della sessione . 
Ovvero , una volta all ' anno stabiliamo le date delle sessioni per l ' anno successivo . 
Inoltre , al paragrafo 4 di detto articolo si afferma che la Conferenza dei presidenti può modificare la durata delle interruzioni stabilite ai sensi del paragrafo 2 sulla base di una decisione motivata , che deve essere adottata almeno due settimane prima della data originariamente stabilita dal Parlamento per la ripresa della sessione ; si precisa inoltre che tale data non può essere spostata di più di due settimane . 
L ' onorevole Fabre - Aubrespy afferma peraltro di aver espresso parere contrario in occasione della Conferenza dei presidenti . 
Ci è tuttavia stato comunicato , e i Presidenti di gruppo sono per la maggior parte qui presenti , che ciò corrispondeva effettivamente alla decisione dei presidenti di gruppo in tale circostanza . 
Onorevole collega , la questione è corretta dal punto di vista giuridico , anche se lui esprime la sua indignazione in merito a ciò che è stato deciso . 
Ieri erano presenti solo pochi parlamentari e la onorevole Aelvoet , facendo lei stessa parte della conferenza , ha ripetuto le motivazioni ancora una volta : la conferenza dei presidenti ha anticipato la tornata di Bruxelles a lunedì 22 e martedì 23 marzo , affinché il Parlamento potesse formulare in tempo un parere in merito alla relazione del comitato degli esperti indipendenti prima della tornata del Consiglio europeo , il 24 e 25 marzo , ed in presenza del Presidente della Commissione . 
La questione è ben chiara : non è il caso di discutere ulteriormente . 
La decisione è stata presa . 
Se lei è arrabbiato , si rivolga ai suoi presidenti di gruppo . 
Non ha alcun senso discuterne ora , se la situazione giuridica è chiara ! 
Signora Presidente , la ringrazio per aver avuto la bontà di annunciare che la giustificata obiezione del collega Posselt sarà verificata . 
La pregherei di un ' ulteriore cortesia : potrebbe comunicare al Parlamento che cosa succede se risulta che il Parlamento ha veramente votato solo in merito a cancellazioni e punti ? 
Signora Presidente , questa mattina ho acquistato una cartolina che raffigura il nuovo edificio , ancora in costruzione , del Parlamento europeo. Tuttavia.. . 
Mi perdoni se la interrompo , onorevole collega , ma stiamo ancora approvando il processo verbale ! 
Su questa cartolina è riportato che questo nuovo edificio è il nuovo Emiciclo , la nuova sala assembleare per il Consiglio d ' Europa . 
Mi chiedo se abbiamo costruito questo edificio per il Consiglio d ' Europa ! 
Signora Presidente , durante le ultime due tornate parlamentari in quest ' Aula abbiamo votato su centinaia di emendamenti relativi a diverse relazioni . 
Molte di queste relazioni sono state rinviate in commissione . 
Forse è il momento di rivedere il Regolamento e di decidere in merito all ' automatico rinvio in commissione di tutte le relazioni che hanno un certo numero di emendamenti , in modo da non far perdere tempo all ' Aula . 
In questo modo avremmo più tempo per discutere e svolgere il nostro dovere di deputati . 
Mi si consenta di ripeterlo ancora una volta : se qualcuno ritiene che il Regolamento debba essere modificato , e fra l ' altro a marzo è prevista una discussione in merito a tale argomento , può tranquillamente intraprendere le opportune iniziative . 
Ogni singolo parlamentare ha piena facoltà di richiedere una modifica del Regolamento . 
Non ha alcun senso sollecitare modifiche se alle parole non seguono i fatti . 
Se lei ritiene che c ' è qualcosa che non va , può presentare proposte . 
Signora Presidente , lei ha giustamente dichiarato , sulla base del Regolamento , che le date delle tornate possono essere fissate e ulteriormente modificate entro un determinato termine ; non intendo contestarla . 
Vorrei tuttavia richiamare l ' attenzione sul fatto che il parere del comitato di esperti sarà una conseguenza del modo in cui affrontiamo la questione del discarico 1996 . 
In tal senso è sicuramente corretto che la commissione competente , ovvero la commissione per il controllo dei bilanci , possa dare il suo parere in merito . 
Applausi 
Se lo facciamo mediante risoluzioni da parte dei gruppi , si tratta forse di una via percorribile , ma si tratterebbe di un parere in un certo qual modo avulso da un contesto , affatto connesso ai lavori parlamentari . 
Vorrei richiamare l ' attenzione sul fatto che , in tal caso , dobbiamo introdurre una procedura corretta affinché il parere non si scomponga in discrepanze politiche e la questione , di conseguenza , resti non chiarita non rimanendole preclusa la possibilità di essere trattata adeguatamente in sede parlamentare . 
Ecco perché insisto sul fatto che questa relazione degli esperti venga trattata nella commissione per il controllo dei bilanci . 
Applausi 
La ringrazio , onorevole Theato ! 
Il suo contributo viene inserito nel processo verbale e inoltrato alle istanze competenti . 
Signora Presidente , si deve dunque presupporre che le riunioni di commissione , che avrebbero dovuto aver luogo il 22 e il 23, sono spostate al 24 e 25 ? 
E ' esatto , onorevole . 
Le verrà ulteriormente comunicato per iscritto . 
Signora Presidente , in merito al processo verbale vorrei sottolineare che lei ha citato correttamente gli articoli , ma che il capitolo II , articolo 10, comprende ancora un paragrafo , che afferma che , su richiesta della maggioranza dei parlamentari , il Presidente , dopo aver udito la Conferenza dei presidenti , ha facoltà di riunire in via eccezionale il Parlamento . 
Ciò significa dunque che , in caso di parere conforme della maggioranza del Parlamento , possiamo discutere in merito a tale data . 
E ' esatto , onorevole Rübig , ma al momento non è stata presentata alcuna mozione in merito . 
Signora Presidente , onorevoli colleghi , era assolutamente necessario stabilire una nuova data per la sessione , in modo da evitare che la Commissione dovesse essere presente sia a Bruxelles , per ascoltare il Parlamento in merito alla relazione del comitato di esperti , che , al tempo stesso , a Berlino per discutere di Agenda 2000 con il Consiglio . 
E ' evidente che una cosa del genere sarebbe stata impossibile : per questo motivo alla Conferenza dei presidenti si è deciso di posticipare la data della riunione , e anche il mio gruppo si è pronunciato a favore di tale provvedimento . 
Tuttavia questo è solo un aspetto della questione . 
Il secondo aspetto riguarda il modo in cui viene affrontato l ' argomento nella Plenaria . 
Personalmente ho sostenuto che questo debba avvenire attraverso la commissione per il controllo dei bilanci ma mi sono trovato in minoranza , come del resto altri colleghi . 
Se dunque al riguardo l ' Assemblea è del parere che sia preferibile che il procedimento avvenga attraverso la commissione per il controllo dei bilanc. parere che peraltro io condivid. ci dovrà essere una votazione in merito che potremo tranquillamente tenere qui a Strasburgo nella prossima sessione di marzo . 
Propongo in definitiva di programmare la votazione per la sessione di marzo , in modo da risolvere definitivamente la questione . 
La ringrazio , onorevole Aelvoet , poiché alcuni di coloro che fanno parte della Conferenza dei presidenti sono anche presenti , ci sarà certamente un ' ulteriore discussione . 
Signora Presidente , non avevo intenzione di intervenire ma lo faccio in quanto credo vi sia un malinteso alla base di alcune questioni sollevate nel corso del dibattito . 
La onorevole Aelvoet ha affrontato il problema delle date della tornata parlamentare . 
La Conferenza del presidenti ha preferito posticipare la data della Plenaria per alcune buone ragioni . 
Volevamo che fosse presente al dibattito il Presidente della Commissione Santer . 
Se l ' Aula insiste a non voler spostare la data della tornata , il Presidente Santer non interverrà in quanto dovrà recarsi alla riunione del Consiglio europeo . 
Non avrebbe senso per noi svolgere un dibattito senza che sia presente il Presidente della Commissione . 
Vi è un secondo punto che voglio far presente , sempre a proposito del calendario . Il comitato di esperti presenterà la sua relazione , se non erro , il 15 marzo . 
La Conferenza dei presidenti ritiene , giustamente a mio avviso , che il Parlamento dovrebbe esprimere un ' opinione politica sulla questione al più presto . 
In caso contrario permetteremmo che la relazione venga commentata da tutti in Europa ad eccezione delle persone che l ' hanno richiesta . 
Ecco perché occorre evitare di ritardare troppo la discussione . 
Il comitato di esperti è stato istituito , come risulta dalle condizioni stabilite in base alla votazione originale in quest ' Aula , per desiderio del Parlamento e non di una delle sue commissioni . 
Occorre quindi che il lavoro del Comitato venga innanzitutto presentato al Parlamento , in modo che quest ' ultimo possa esprimere le proprie conclusioni a livello politico nel corso di un dibattito . 
Alla Conferenza dei presidenti è stato inoltre detto e si è preso atto del fatto che normalmente , se non si considera il dibattito politico , la sostanza e le conclusioni del lavoro degli esperti debbano ritornare alla commissione per il controllo dei bilanci . 
La Conferenza dei presidenti crede che tale commissione terrà quindi conto delle osservazioni e delle conclusioni del caso nella sua attività ordinaria , al servizio del Parlamento . 
Non dovremmo avviare una discussione sulla base di un malinteso . 
Nessuno vuole impadronirsi del lavoro della commissione . 
L ' Aula ha istituito un gruppo di esperti il cui compito è quello di rispondere al Parlamento , e il Parlamento deve avviare a riguardo un dibattito politico . 
Ma all ' interno dell ' Aula c ' è una commissione responsabile dell ' applicazione di questo importante lavoro . 
La Conferenza dei presidenti non ha cercato di danneggiare , minimizzare o accantonare in alcun modo l » importante lavoro procedurale della commissione per il controllo dei bilanci . 
Se ciò fosse accaduto mi sarei opposto , ma non è accaduto . 
Signora Presidente , nell ' articolo 24 si parla dei compiti della Conferenza dei presidenti . 
Sarebbe il caso , signora Presidente , che i presidenti di gruppo , e in primo luogo la onorevole Aelvoet , capissero che abbiamo stabilito il nostro ordine del giorno in Plenaria con un anno di anticipo . 
Dunque se il Consiglio europeo ha deciso di riunirsi nella data già fissata per la nostra tornata , la Commissione , essendo direttamente coinvolta , dovrà presenziare qui e non all ' altra riunione . 
Onorevole Wijsenbeek , il Regolamento afferma anche che in casi eccezionali dev ' essere presentata una motivazione ; tale motivazione è stata fornita . 
Signora Presidente , onorevoli colleghi , non voglio intervenire nella discussione , poiché ciascun presidente di gruppo offre il suo resoconto personale e ciò mi lascia alquanto perplesso . 
Quello di cui abbiamo bisogno è un preciso resoconto di quanto è stato deciso ieri alla Conferenza dei presidenti ; esso verrà sottoposto al Parlamento in quanto verte su tali delicate procedure . 
Credo che questo sia un buon metodo di lavoro , con cui si eviterebbe che ciascun membro della Conferenza dei presidenti esponga la sua personale versione di quanto è stato deciso . 
Sono solidale con questa risoluzione , e la difenderò . 
Ho presentato alcune proposte che non hanno ottenuto la maggioranza ma ritengo che , per il buon funzionamento del Parlamento , sia necessario che le risoluzioni vengano comunicate con precisione , ad esempio dal Presidente di codesto Parlamento . 
Signora Presidente , come ha detto l ' onorevole Wijsenbeek , il Consiglio non tiene manifestamente conto del calendario del Parlamento , visto che si iscrive in date che abbiamo prenotato oltre un anno fa . 
Penso però che avremmo dovuto svolgere la discussione ieri sera , quando è stata annunciata la presenza in Aula di un numero sufficiente di deputati , per poi procedere eventualmente alla votazione . 
Propongo dunque di proseguire i nostri lavori della mattinata e di votare . 
L ' onorevole Martin ha presieduto ieri la seduta rendendo nota la situazione . 
In seguito la seduta è continuata senza discussioni in merito . 
Presumo che la maggior parte dei presenti fosse in un certo qual modo sorpresa ed abbia dovuto pensarci sù . 
Deve tuttavia essere possibile discutere ulteriormente tale tematica , perché è nell ' interesse di tutti i parlamentari . 
Signora Presidente , voglio unirmi a quanto detto dall ' onorevole Cox non solo sulle conseguenze delle decisioni prese ieri alla Conferenza dei presidenti , ma anche sulle ragioni che sottendono a tali decisioni . 
Egli ha assolutamente ragione . 
Signora Presidente , onorevoli colleghi , nel corso della discussione è stato chiarito che siamo di fronte ad una procedura inconcepibile . 
Per il solo fatto che i Capi di stato e di governo si riuniscono , essi si attendono da questo Parlamento , come se fosse naturale , che sposti la tornata ! 
Non è assolutamente accettabile . 
Applausi 
Riuscite ad immaginare un governo nazionale , e lo dico anche da tedesc. naturalmente so che il mio paese ha la Presidenza , ma ciò non ha importanza per me , la nazionalità non ha importanza in tale question. che ha una seduta di gabinetto e si aspetta che per tale ragione venga spostata una seduta parlamentare ? 
Sarebbe inammissibile e per questo motivo ritengo che il Parlamento europeo non debba accettare tale situazione senza fare obiezioni . 
Applausi 
Signora Presidente , queste date sono state stabilite dal precedente governo tedesco . 
Lo dico perché penso che ciò possa interessare all ' onorevole Poettering . 
Sembra non ci siano ulteriori dichiarazioni in merito al processo verbale . 
Il processo verbale è approvato 
Votazioni 
A più riprese la nostra Assemblea si è pronunciata a favore di una modalità di trasporto rispettosa dell ' ambiente . 
Come non rallegrarcene ! 
Quale sostituto al trasporto stradale , la Commissione europea punta con forza sul trasporto combinato e questa soluzione raccoglie il consenso degli operatori ed è condivisa anche dai membri della commissione per i trasporti e il turismo . 
Questa volta però , per promuovere lo sviluppo del trasporto combinato , la Commissione europea ci propone una misura delicata , ossia la revoca delle restrizioni previste durante i week - end , di notte , per i tragitti stradali relativi ad un ' operazione di trasporto combinato . 
Tale proposta è inaccettabile . 
Significherebbe aggirare puramente e semplicemente i divieti nazionali mentre invece spetta ad ogni singolo Stato membro dettare i propri divieti in ossequio al principio di sussidiarietà . 
Vi sono altri modi per promuovere l ' uso del trasporto combinato : penso ad esempio al programma PACT . 
Diamo piena attuazione alle iniziative esistenti prima di varare misure impopolari spesso prive di buon senso . 
Relazione Van Bladel ( A4 - 0041 / 99 ) 
La concessione di assistenza macrofinanziaria a favore dell ' Albania è un argomento valido . 
Quanto avviene nel Kosovo è causa di grandi ripercussioni economiche e sociali nel paese , e anche i numerosi embargo internazionali , compresi quelli attuati dall ' Unione europea , ne sono responsabili . 
Non c ' è modo di mancare alla promessa di offrire assistenza macrofinanziaria , e per questo motivo ho votato per la proposta della Commissione . 
Non ho tuttavia sostenuto gli emendamenti nn . 5 e 12 della relazione Van Bladel . 
Tali emendamenti stabiliscono per l ' assistenza criteri politici troppo alti . 
E ' naturale che per il progresso economico sia necessario un clima politico sano , ma si può anche affermare che un clima politico sano deriva dal progresso economico . 
Ci siamo assunti degli impegni che non possiamo dimenticare , anche se le circostanze politiche in Albania sono diverse da quelle che crediamo . 
La mia seconda obiezione riguarda l ' estensione dei suddetti criteri ; un buon codice doganale non costituisce a mio avviso un criterio significativo per la concessione di assistenza . 
Con tali obiezioni non intendo affermare che non si debba porre alcuna condizione alla concessione di assistenza finanziaria e al riguardo l ' Unione europea segue , del resto , una politica molto chiara . 
Mi riferisco in particolare alla clausola sui diritti dell ' uomo . 
Per i singoli paesi i criteri generali rappresentano il riferimento principale sulla base del quale devono venire prese decisioni sulla concessione o meno di assistenza . 
FEAOG : assistenza reciproca in materia di recupero dei crediti 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0009 / 99 ) , presentata dall ' onorevole Bardong a nome della commissione per il controllo dei bilanci sulla proposta di direttiva del Parlamento europeo e del Consiglio che modifica la direttiva 76 / 308 / CEE del Consiglio relativa all ' assistenza reciproca in materia di ricupero dei crediti risultanti da operazioni che fanno parte del sistema di finanziamento del Fondo europeo agricolo di orientamento e di garanzia , e di prelievi e dazi ed in riferimento all ' imposta sul valore aggiunto e determinate imposizioni indirette interne ( COM ( 98 ) 036 . 
C4 - 0392 / 98 - 98 / 0206 ( COD ) ) . 
Signora Presidente , onorevoli colleghi , la direttiva che discutiamo e votiamo oggi riguarda il sostegno reciproco fra gli Stati membri concernente il ricupero di debiti fiscali . 
Le possibilità sono senz ' altro molteplici . 
Gli Stati membri possono arrivare fino all ' esecuzione forzata . 
Ai fini del buon funzionamento del mercato interno è necessario che anche tale assistenza reciproca acquisisca efficacia ; purtroppo questo non è affatto ciò che avviene attualmente . 
Dal 1993, sono state inoltrate ogni anno circa 1000 richieste di ricupero crediti , per un importo complessivo di 50 milioni di ecu . 
Questa riscossione forzata di debiti fiscali diventa regolarmente difficoltosa nei casi in cui gli interessati abbiano trasferito interamente o parzialmente il loro patrimonio in altri Stati membri oppure se , dal loro punto di vista , lo hanno messo al sicuro . 
Ne consegue che solo il 3, o al massimo il 5 percento di tali debiti viene effettivamente recuperato . 
Questo problema è ora regolamentato , grazie a direttive introdotte già nel 1976 e 1977 e previste non solo per prelievi agricoli , bensì anche per dazi e successivamente anche per l ' imposta sul valore aggiunto e determinate imposizioni indirette interne . 
La Commissione aveva presentato nel 1990 un ' ulteriore proposta che non fu accolta . 
Essa propone ora nuove modifiche al fine di migliorare e modernizzare questa procedura , perché nel frattempo essa non è più adeguata in alcuni suoi punti . 
I punti sostanziali , e ad essi mi limito , sono principalmente tre : le imposte sul reddito e sul patrimonio vengono incluse nel campo di applicazione della presente direttiva . 
Si tratta forse per alcuni di un ' applicazione inaspettata , poiché non è nemmeno riportata nel titolo . 
L ' articolo 2 della direttiva di modifica reca tuttavia espressamente tale ulteriore ambito applicativo . 
Esprimiamo la nostra soddisfazione in merito , ed è giusto che lo facciamo , ma mi chiedo perché la Commissione non sia stata più chiara in tal senso e perché ciò non sia ben visibile già dal titolo . 
Secondariamente , se uno Stato richiede all ' altro di riscuotere un debito fiscale , esso è tenuto ad impegnarsi allo stesso modo di quando riscuote le proprie imposte . 
In terzo luogo , in futuro , i titoli esecutivi , trasmessi da un altro Stato , devono entrare immediatamente in vigore nel paese in cui è stata inoltrata la richiesta . 
Per essi non si devono dunque verificare più i ritardi che si sono riscontrati finora , per cui era necessario riconoscerli eventualmente in una procedura aggiuntiva . 
I titoli esecutivi devono dunque entrare in vigore immediatamente anche nello Stato in cui si persegue il debitore e non deve essere più necessaria alcuna procedura di riconoscimento . 
Riteniamo che la proposta della Commissione sia corretta , in linea di principio , e sia da considerarsi necessaria per il buon funzionamento del mercato interno . 
Tuttavia , a nostro parere , in alcuni punti non è abbastanza lungimirante , se si vogliono ottenere veramente dei miglioramenti radicali . 
Per tale ragione la commissione per il controllo dei bilanci propone alcune ulteriori modifiche . 
In primo luogo , al fine di combattere con maggiore efficacia l ' evasione e la frode fiscale , bisogna prolungare i termini entro il quale deve essere garantito il sostegno per il pagamento dei debiti fiscali da parte degli altri Stati membri . 
La commissione propone cinque anni al posto dei tre anni previsti . 
Se il periodo è più breve , e ci potrebbero essere anche delle ragioni in tal senso , si ottiene solamente prima la comunicazione o la decisione sull ' inefficacia della procedura , ma probabilmente minori successi . 
Inoltre , gli Stati membri devono assegnare alle richieste di recupero dei crediti provenienti da altri Stati membri la stessa priorità che assegnano alle proprie richieste . 
I crediti della Comunità vantano semmai priorità sui crediti nazionali . 
Queste affermazioni sono state peraltro accolte solo nei consideranda . 
C ' è in realtà da sperare che in conclusione vengano accolte anche nelle disposizioni esecutive , ma intanto segnaliamo la nostra soddisfazione per il fatto che sia state riportate nei consideranda . 
Gli Stati membri hanno peraltro la libertà di stabilire se e in che modo ripartire i costi nell ' eventualità in cui un ricupero cagioni particolari problemi o costi , o in casi di lotta alla criminalità organizzata . 
A prescindere dalle proposte presentate in questa sede , ritengo che la Commissione abbia ancora molto da fare . 
Ad esempio dev ' essere migliorata la formazione dei funzionari negli Stati membri nell ' ambito del programma FISCALIS . 
Risulta inoltre auspicabile un adeguamento o perlomeno un avvicinamento delle diverse competenze dei singoli Stati membri nell ' ambito del recupero dei crediti . 
In ogni caso anche la presente relazione presuppone solidarietà e fiducia reciproca . 
Se questi sono gli intenti , è senz ' altro necessario operare in tal senso . 
In conclusione consentitemi di sottolineare che gli interessi finanziari della Comunità e degli Stati membri non sono in contraddizione , come spesso accade , con questa programmazione . 
Sia la Comunità che , e ancor di più , gli Stati membri possono avvantaggiarsi di una procedura ben funzionante in tale ambito . 
L ' invito ad introdurre modifiche , presentato ora dalla Commissione , proviene peraltro anche dagli Stati membri . 
In sede di Consiglio , essi dovrebbero dunque provvedere ad approvare un ' adeguata risoluzione in merito . 
La Commissione , infatti , ha agito con una certa esitazione se si pensa ai tempi da essa impiegati per presentare una proposta . 
Signora Presidente , un richiamo al Regolamento . 
Vorrei avere un chiarimento . 
Il titolo della relazione di cui stiamo discutendo cita il Fondo europeo agricolo di orientamento e garanzia , ma le osservazioni del relatore si sono spinte ben oltre . 
Vi è un errore di qualche tipo nel titolo della relazione oppure è la relazione che non corrisponde al contenuto ? 
In secondo luogo vorrei sottolineare che il relatore fa riferimento nel testo ai paradisi fiscali e solleva tale questione in relazione all ' emendamento n . 
5 . Tuttavia l ' emendamento non tocca questo argomento . 
Mi chiedo se qui non vi sia un altro problema . 
Si tratta per la verità di argomenti che dovrebbero essere discussi in sede di commissione . Tuttavia il relatore , l ' onorevole Bardong , prenderà posizione un parere in merito . 
Signora Presidente , brevemente : la relazione , ma anche il titolo della stessa lo rivela , è di per sé più completa , ovvero comprende più tipi di tasse e imposte , di quanto forse lasci intravedere la documentazione in suo possesso . 
Gli effetti sulle entrate sono stati formulati chiaramente nelle proposte della Commissione . 
La mia obiezione riguardava solo il fatto che essi non compaiono già nel titolo stesso , poiché ritengo che siano importanti . 
Questa non è la sede opportuna per discussioni che dovrebbero avvenire in commissione . 
Onorevole collega , in merito a quale punto del Regolamento desidera intervenire ? 
Signora Presidente , un richiamo al Regolamento . 
Le chiedo nuovamente un chiarimento . 
Mi sembra pericoloso per il Regolamento e per la procedura chiedere ai deputati di votare su un argomento di una relazione che ha poco in comune con il suo titolo . 
Qualche deputato potrebbe leggere il titolo e pensare che si tratti di una questione prettamente agricola.. . 
Il Presidente interrompe l ' oratore 
Mi voglia scusare , onorevole collega . 
Lo ripeto ancora una volta , questa non è la sede opportuna per discussioni che dovrebbero avvenire in commissione . 
Avrebbe potuto essere presente in commissione ed esprimere in tal sede il suo parere in merito . 
Lei non si è iscritto a parlare attraverso il suo gruppo , ed ora non può imporre alcun intervento , senza essersi affatto iscritto a parlare . 
Potrebbe farlo chiunque ! 
Ora è tenuto ad ascoltare gli interventi degli onorevoli colleghi e successivamente passeremo alla votazione . 
Signora Presidente , ho chiesto la parola e mi sono pure iscritto a parlare . 
Spero di non affaticarla eccessivamente di venerdì mattina . 
Il titolo della direttiva sulla quale ci si chiede di decidere oggi , difficilmente potrebbe essere più tecnico , ma credo che ciò nonostante la relazione dell ' onorevole Bardong non manchi di una considerevole veemenza politica . 
Sappiamo bene che si può abusare di qualsiasi libertà . 
Ciò vale anche per le libertà date ai suoi cittadini dal mercato comune interno dell ' Unione . La libertà di viaggiare senza controlli ; la libertà di stabilirsi in un altro Stato membro . 
Queste libertà , peraltro così apprezzabili , implicano tuttavia un abuso occasionale delle stesse al fine di evadere le tasse . 
Gli strumenti di cui disponiamo oggi per proteggerci da tali abusi , non sono abbastanza efficaci . 
Dal 1976 esiste una direttiva che prevede il sostegno reciproco degli Stati membri , ma in origine si trattava principalmente di riscuotere dazi o imposte nell ' ambito della politica agraria comune . 
Attualmente , in conseguenza della grande crescita degli scambi intracomunitari , ciò non è più sufficiente . 
Questa è la ragione delle proposte della Commissione in merito alle quali siamo chiamati a decidere . Cito ad esempio la proposta di riscuotere in futuro anche ammende e sanzioni pecuniarie per mezzo di una domanda di assistenza . 
Come socialdemocratici sosteniamo tale proposta , così come sosteniamo le restanti proposte , essendo esse orientate alla lotta contro l ' evasione e la frode fiscale in tutte le loro forme . 
La Commissione inoltre propone miglioramenti di natura procedurale , quali ad esempio la possibilità , in futuro , di richiedere assistenza anche qualora i procedimenti esecutivi nazionali non siano ancora completamente esauriti . 
Ciò dovrebbe evitare che scaltri avvocati possano giocare con i tempi e pregiudicare in tal modo l ' iter giudiziario . 
Per ciò che concerne gli emendamenti del relatore , egli può contare sul nostro pieno appoggio . 
Cito tre punti , in parte già menzionati dall ' onorevole Bardong . 
Primo : i termini di prescrizione proposti dalla Commissione sono troppo brevi , devono essere prolungati da tre a cinque anni , come insegna l ' esperienza pratica degli anni scorsi . 
Secondo : se , nel caso di un recupero forzato , i crediti della Comunità contestano con quelli a favore di uno Stato membro , va data priorità ai crediti a favore della Comunità . 
Terzo : i costi per l ' assistenza devono essere disciplinati di comune intesa fra gli Stati membri e non in una direttiva . 
Consentitemi di riassumere : nonostante la natura tecnica , onorevole Bardong , abbiamo a che fare con un testo molto importante , che contribuisce a garantire nel tempo il funzionamento corretto del mercato comune dell ' Unione . 

Signora Presidente , signor Commissario , al di là della complessità tecnica di questo tem. in effetti anche il titolo , in definitiva , poco ci azzecc. questa relazione credo vada salutata come un ulteriore contributo per raggiungere un obiettivo che sta molto a cuore al cittadino europeo , cioè la trasparenza : trasparenza nella pubblica amministrazione , quindi anche correttezza nei sistemi comunitari di distribuzione delle risorse e lotta ai furb. sia pubblici che privat. che tentano di frodare . 
Il relatore ci ricorda , in sostanza , che dal 1976 esiste una strategia di assistenza reciproca in materia di recupero di crediti ma che , per qualche perversa modalità applicativa , questa non è stata in grado di garantire fino in fondo sia i legittimi titolari dei crediti sia la stessa Comunità , quindi il suo bilancio . 
Il dato ricordato dal relator. con il quale peraltro mi complimento per il lavoro svolt. cioè che il recupero medio è del 3 - 5 per cento , sfiora infatti il ridicolo . 
Questo dato non può non preoccupare coloro che stanno parlando con sempre maggiore convinzione di sistemi fiscali comuni , di politica tributaria comunitaria , di regimi IVA intracomunitari e di accise . 
Anzi , proprio l ' introduzione di questi due ultimi regimi dal 1993 ha contribuito ad aumentare la massa del contenzioso , cioè dei crediti da recuperare , e numerosi Stati membri stanno già reclamando i loro diritti . 
Proprio gli Stati membri invocano la cosiddetta fiscalità diretta , la reciprocità nel controllo dei potenziali evasori e , in definitiva , la lotta ai cosiddetti paradisi fiscali , che attualmente in Europa sono ben localizzabili all ' interno di poderosi sistemi bancari di paesi terzi ma anche di paesi membri . 
Forse dal Fondo agricolo di orientamento e garanzia , da dove parte stranamente questa relazione , ai paradisi fiscali il passo è ardito , ma serve a dimostrare che i grandi sistemi , anche quelli fraudolenti , nascono in piccolo , a livello individuale , e poi divengono sistema generalizzato . 
Ecco perché anche la strategia per abbatterli deve partire dall ' interesse generale , ma deve anche saper giungere fino alla radice vera e propria della frode perché essa possa essere estirpata . 
Signor Presidente , la relazione dell ' onorevole Bardong attualmente al vaglio del Parlamento , riguarda il rafforzamento delle misure atte a garantire il recupero dei crediti risultanti da operazioni fiscali e doganali che fanno parte del sistema di finanziamento del Fondo europeo agricolo di orientamento e di garanzia . 
L ' argomento non è di facile soluzione in quanto interessa un ' area molto delicata . 
Mi sia dato complimentarmi con l ' onorevole Bardong per l ' approfondita e documentata relazione . 
L ' assistenza reciproca in materia di recupero dei crediti e delle imposte è una problematica sempre più determinante . 
Nella realizzazione del mercato unico , al contribuente ci aprono molte più strade nelle operazioni di trasferimento di risorse e redditi da un paese all ' altro . 
Il pericolo è che all ' interno dell ' Unione europea si possano venire a creare paradisi fiscali , che offrono ottime opportunità soprattutto alla criminalità organizzata . 
Il problema dell ' Unione europea è che , pur avendo un bilancio proprio , non è dotata di un meccanismo specifico inerente il suo impiego . 
I sistemi di finanziamento e di recupero crediti sono applicati da parte degli Stati membri che costituiscono d ' altronde organizzazioni economiche indipendenti che cercano innanzi tutto di gestire i propri redditi , mentre resta in secondo piano il recupero dei crediti altrui , ottenendo così a livello europeo solo un recupero del 3 - 5 per cento . 
L ' altro problema è rappresentato dal fatto che le operazioni di recupero , il recupero dei crediti , il sequestro dei beni e altre questioni analoghe , fanno parte del secondo pilastro dell ' Unione europea . 
La tematica di tale pilastro non rientra propriamente nell ' ambito della procedura decisionale dell ' Unione europea , ma per esse viene richiesta la cooperazione intracomunitaria . 
Gli Stati membri sono molto sensibili a che non venga sminuita la loro sovranità in questo campo , per cui l ' assistenza reciproca in materia di recupero crediti diventa una questione politica molto delicata . 
Nonostante ciò , resta chiaro che bisogna riuscire ad applicare regimi fiscali e recuperare i pagamenti in eccesso anche a livello europeo . 
Ecco perché dobbiamo esprimere il nostro fermo sostegno alla relazione dell ' onorevole Bardong e alla proposta della Commissione . 
Signora Presidente , ringrazio sentitamente l ' onorevole Bardong per essersi fatto carico di questa importante relazione . A proposito del titolo della stessa , trovo che esso faccia riferimento unicamente a una parte del contenuto . 
Ciò dipende probabilmente dal fatto che la Commissione non desidera far sapere troppo chiaramente di che cosa si tratti . 
L ' argomento è importante e se ne discute molto , anche negli Stati membri : mi riferisco all ' entità dei poteri da riconoscere all ' Unione in questo campo . 
Forse è per questo che non si vuole dire chiaramente di che cosa si tratti . 
Al riguardo , avrei qualche commento . 
Numerosi oratori hanno menzionato l ' emendamento n . 5 ; la Commissione propone una durata di tre anni soltanto . 
A mio avviso , noi dobbiamo dire chiaramente che occorre invece una durata quinquennale , perché si tratta di problemi la cui soluzione può richiedere tempi lunghi . 
Agli Stati membri deve essere pertanto riconosciuto più tempo per occuparsene che non tre anni soltanto , altrimenti queste disposizioni resteranno prive di efficacia . 
Quanto all ' emendamento n . 2, avrei una serie di obiezioni personali . 
Non so se sia giusto da parte nostra stabilire che il recupero di crediti negli Stati membri , ossia di crediti nazionali , dovrà passare in secondo piano rispetto al recupero di crediti del bilancio comunitario . 
Non lo trovo giusto : il trattamento deve essere analogo . Non si può ritenere prioritaria una delle due fattispecie . 
Ma , come ho detto , si tratta di obiezioni personali . 
Il gruppo Verde sosterrà la relazione e gli emendamenti della commissione per il controllo dei bilanci e dell ' onorevole Bardong . 
Signora Presidente , è una buona relazione . 
Gli emendamenti introdotti dalla commissione per il controllo dei bilanci sono altrettanto validi e li voteremo . 
Sappiamo che taluni operatori scorretti possono organizzare la loro insolvibilità in modo che lo Stato membro creditore sia costretto a rivolgersi ad un altro Stato membro sul territorio del quale il debitore recalcitrante ha operato un trasferimento o dispone di beni che consentano la copertura di detto credito . 
Desidero rivolgere una domanda precisa al Commissario Bangemann . 
Una delle ipotesi avanzate dalla Commissione nel quadro di Agenda 2000 riguarda il cofinanziamento della PAC da parte degli Stati membri . 
In caso di frode , chi sarà responsabile del recupero delle somme indebitamente versate per la parte cofinanziata dallo Stato membro ? 
Come recuperare una somma indebitamente percepita da un debitore fraudolento che abbia trasferito beni o sia detentore di beni in un altro Stato membro ? 
Prima di proporre un ' ipotesi , è necessario prevedere le indispensabili procedure giuridiche di attuazione poiché , ad esempio nel quadro di un cofinanziamento , sono le Istituzioni europee a decidere l ' importo delle sovvenzioni agricole e quindi l ' importo a carico dello Stato membro interessato . 
La separazione fra colui che decide e colui che paga porrà reali problemi giuridici in ordine al recupero dei crediti , che rischiano di intralciare l ' attuazione del cofinanziamento immaginato dalla Commissione . Un ' ulteriore difficoltà , signora Presidente , su un cammino già irto di ostacoli . 
Signora Presidente , vorrei innanzitutto ringraziare il professor Bardong per il suo eccellente lavoro su un problema di così difficile soluzione . 
La relazione , già criticata per alcuni aspetti , ad esempio per la contraddizione fra titolo e contenuto , dimostra perfettamente che il tema in questione è una vera e propria giungla . 
Vorrei esprimere al riguardo una mia considerazione : durante la discussione si è ripetutamente parlato di oasi fiscali , ma abbiamo riflettuto sul significato di quest ' espressione ? 

Un ' oasi si trova ovviamente nel deserto , quindi , quando parliamo di oasi fiscali , dobbiamo ammettere che tutto quello che si trova al di fuori di esse è proprio come un deserto . 
Proprio questo è il nocciolo di tutta la discussione ; le nostre difficoltà sono da attribuire alla creazione di misure burocratiche e tecnocratiche e riflettono soprattutto la crescente mancanza di trasparenza dell ' insieme del nostro sistema fiscale . 
Da questo punto di vista la relazione è veramente eccellente ed intendo approvarla poiché , oltre ad essere corretta negli aspetti tecnici , evidenzia con precisione il punto dolente : la crescente complessità delle procedure nei singoli Stati membri , ma in un certo senso anche nell ' Unione , complessità di cui naturalmente possono approfittare i truffatori . 
Auspico che si tratti finalmente la questione con serietà . Se non riusciamo a creare un clima di chiarezza , se non realizziamo soluzioni fattibili , continueremo ad avere gli stessi problemi . 
Signora Presidente , un richiamo al Regolamento . 
Vorrei segnalarle che durante l ' intervento dell ' onorevole Souchet , e in parte anche durante quello dell ' onorevole von Habsburg , l ' onorevole Mather ha usato un telefono cellulare , cosa che credo non sia permessa in Aula . 
Vorrei far presente ancora una volta che in quest ' Aula non è permesso usare i telefoni cellulari , si prega pertanto di spegnerli . 
Signora Presidente , rispondo innanzitutto alla domanda sulla corrispondenza fra titolo e contenuto . 
Il titolo della nostra comunicazione su una proposta di direttiva recitava : relativa all ' assistenza reciproca in materia di recupero dei crediti risultanti da operazioni che fanno parte del sistema di finanziamento del Fondo europeo agricolo di orientamento e di garanzia , e da prelievi , dazi , imposta sul valore aggiunto e talune accise . 
Tale titolo comprende tutto il contenuto . 
Il relatore , per motivi che ignoro , ha usato nel suo titolo una versione leggermente abbreviata . 
Alla luce del presente dibattito , comunque , formuleremo nuovamente il titolo rendendolo anche più preciso , in modo da superare completamente questa difficoltà . 
In merito alle altre domande , vorrei sottolineare che abbiamo basato la proposta sull ' articolo 100 A , poiché riteniamo prioritaria la considerazione che il mercato interno , come giustamente affermato durante la discussione , credo dall ' onorevole Bösch , introdurrà una libertà che aprirà la strada anche a determinate possibilità di abusi . 
Era nostra intenzione evitare del tutto tali possibilità , pertanto , anche se alcune proposte includono anche altri elementi , riteniamo che in ogni caso debbano essere garantite la libera concorrenza e la neutralità del mercato interno dal punto di vista fiscale . 
Per tale motivo abbiamo basato la proposta sull ' articolo 100 A , e per lo stesso motivo non possiamo accogliere alcuni emendamenti , sui quali mi soffermerò . 
Vorrei ringraziare il relatore , la cui proposta segue fondamentalmente la nostra . 
Possiamo accogliere gli emendamenti nn . 
1, 3, e 6 ; per quanto riguarda gli altri , alcune considerazioni di natura giuridica non ci permettono purtroppo di condividere l ' opinione del relatore . 
Naturalmente nel corso della procedura avremo occasione di discutere in merito a queste obiezioni giuridiche anche con i paesi membri , tuttavia questo problema viene sollevato dagli emendamenti nn . 
2 e 7, nei quali in caso di concorrenza fra crediti nazionali e crediti a favore del bilancio comunitario si afferma la preminenza di questi ultimi . 
Poiché , come ho già dichiarato , la proposta si fonda sull ' articolo 100 A , si pone il problema della compatibilità degli emendamenti in questione con la realizzazione degli obiettivi citati all ' articolo 7 del Trattato CE . Tale riserva di natura giuridica è per noi così rilevante da pregiudicare la nostra approvazione degli emendamenti in questione . 
Gli emendamenti nn . 
4, 8 e 9, secondo i quali il pagamento delle spese , calcolate come percentuale degli importi da recuperare , dovrebbe essere sostituito dal rimborso dei costi effettivamente sostenuti , prevedono rimborsi solo in casi che presentino difficoltà particolari . Da questo punto di vista gli emendamenti appaiono del tutto comprensibili , ma vanno considerati insieme all ' emendamento n . 
9, che non possiamo accogliere , poiché la Commissione , sempre nel rispetto dei principi fondamentali del mercato interno , propone che , a partire dall ' anno 2005, i paesi membri rinuncino al rimborso delle spese sostenute per il recupero . 
L ' emendamento n . 9 prevede invece una rinuncia del tutto facoltativa e senza una scadenza vincolante per l ' entrata in vigore . 
Durante il dibattito è stato anche citato l ' emendamento n . 5, che riguarda l ' estensione da tre a cinque anni del termine per la domanda di assistenza . 
Qui non si pone assolutamente alcun problema di prescrizione , la direttiva intende piuttosto accelerare , laddove possibile , la procedura di recupero . Per tale motivo riteniamo di dover mantenere il termine da noi proposto . 
Volevo passare al tema del cofinanziamento , ma vedo che il deputato che ha sollevato l ' argomento non è più presente.. . 
Proteste 
Signora Presidente , questa è tuttavia una relazione molto importante . 
E ' vero che non sono membro della commissione per il controllo dei bilanci , ma ho comunque le idee piuttosto confuse dopo aver ascoltato tutti gli interventi . 
Vorrei rivolgermi al Commissario Bangemann per chiedere che ci fornisca degli esempi di tutto ciò che può rientrare nella direttiva se si estende il campo d ' azione ; possono infatti rientrarvi anche l ' imposta sul valore aggiunto e le accise . 
E se poi , malauguratamente , dovessimo un giorno introdurre un ' imposta alla fonte , cosa succederebbe con la riscossione da un paese all ' altro ? 
Ci dica per favore cosa effettivamente ricade nell ' ambito di questo titolo così esteso , perché non sono più del tutto sicura di poter approvare una tale proposta . 
Intende il Commissario Bangemann rispondere alla domanda ? 
Signora Presidente , risponderò a tutte le domande della onorevole Lulling , che ha votato a favore della Commissione . 
Ilarità 
Risponderò anche alle domande dei membri del Parlamento che hanno votato contro la Commissione , ma con risposte più brevi . 
Orbene , onorevole Lulling , la proposta stessa indica quali sono gli ambiti di applicazione . 
Naturalmente il principio del recupero può valere anche per i crediti di imposta sul valore aggiunto , ciò è possibile , e tale possibilità viene effettivamente menzionata . 
Attualmente però non si può certo far riferimento ad un ' imposta alla fonte che non esiste . 
Qualora venisse introdotta bisognerebbe integrare le disposizioni sul recupero , poiché il testo attuale non contempla tale eventualità . 
Infatti , non esistendo l ' imposta alla fonte , non si prevede nessuna possibilità per il suo recupero . 
Se , contrariamente ai suoi ardenti desideri , che sicuramente nascono solo da considerazioni sulla giustizia e sulla politica europea e nulla hanno a che vedere con la situazione del suo Stato membro , una tale imposta venisse introdotta , la presente direttiva andrebbe integrata , in modo da permettere anche il recupero di tali importi . 
Molte grazie , Commissario Bangemann . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Il Parlamento approva il progetto di risoluzione legislativa 
Normalizzazione europea 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0501 / 98 ) , presentata dalla onorevole Kestelijn - Sierens a nome della commissione per i problemi economici e monetari e la politica industriale , sulla relazione della Commissione al Consiglio e al Parlamento europeo « Efficacia e legittimità della normalizzazione europea nell ' ambito del nuovo approccio » ( COM ( 98 ) 029 . 
C4 - 0442 / 98 ) . 
Signora Presidente , signor Commissario , onorevoli colleghi , quella in esame oggi è una relazione della Commissione in merito all ' efficienza e alla trasparenza della normalizzazione europea nell ' ambito del nuovo approccio in materia di armonizzazione tecnica , che è stato introdotto nel 1985 e si basa sui seguenti quattro principi . 
Per prima cosa il legislatore europeo determina i più importanti requisiti in materia di sicurezza e salute che i prodotti devono soddisfare prima di venire immessi sul mercato . 
Successivamente gli istituti di normalizzazione fissano le specifiche tecniche di cui i fabbricanti hanno bisogno per realizzare prodotti che soddisfino tali requisiti , fermo restando che gli imprenditori non sono obbligati a produrre in conformità con le norme . 
Da ultimo le autorità sono tenute ad associare i prodotti che soddisfano le norme armonizzate ad una « presunzione di conformità » con i requisiti fondamentali . 
La commissione per i problemi economici ritiene che il nuovo approccio sia positivo , principalmente poiché l ' armonizzazione delle legislazioni è limitata ai requisiti più importanti . 
Si tratta di un ' attività diversa dalla formulazione delle specifiche tecniche , che rimane compito degli istituti di normalizzazione . 
In altre parole : che ciascuno si dedichi all ' attività che gli compete . 
Il carattere orientato al mercato del nuovo approccio è incompatibile anche con norme di carattere poco flessibile . 
Nessuno obbliga il fabbricante ad osservare le specifiche tecniche , e un approccio di questo tipo rende possibile una legislazione flessibile , che può essere rapidamente adattata al progresso tecnologico . 
Sono gli istituti indipendenti CEN , CENELEC ed ETSI ad avere il compito di rendere più efficiente e trasparente il processo di normalizzazione , ma la valutazione dei progressi in tale attività e la verifica che gli istituti rispettino i termini rimane una responsabilità fondamentale della Commissione . 
A intervalli regolari e sulla base di analisi costi / benefici , essa dovrà indirizzare gli istituti di normalizzazione nel loro obbligo di responsabilità , e dovrà inoltre poter effettuare sia un lavoro di benchmarking in rapporto ai nostri principali partner commerciali che uno studio dell ' impatto che l ' attività di normalizzazione ha sul mercato . 
Vi è infine un compito a cui attribuiamo grande importanza : nel corso della conversione delle norme europee in norme nazionali la Commissione dovrà poter sottolineare le eventuali mancanze degli Stati membri registrando l ' assenza di progressi nello scoreboard del mercato interno . 
Ribadisco la nostra contrarietà alla fusione di CEN , CENELEC ed ETSI per il semplice motivo che l ' efficienza dei tre istituti non ne verrebbe aumentata . 
Inoltre non credo sia auspicabile che avvengano votazioni formali a uno stadio precoce dell ' attività di normalizzazione con lo scopo di accelerare il processo , poiché il nuovo approccio si basa sul coinvolgimento e sulla fiducia reciproca di tutti i partner , ovverosia gli istituti nazionali di normalizzazione , le PMI , i lavoratori , le organizzazioni dei consumatori e quelle ambientaliste . 
Un ' altra questione importante è il controllo sulla misura in cui le autorità nazionali riconoscono reciprocamente le rispettive omologazioni tecniche o le dichiarazioni di conformità . 
Per i produttori del settore dei prodotti edili questo rappresenta un vero punto dolente , poiché in pratica essi non possono esportare i loro prodotti in tutti gli Stati membri . 
Per questo motivo ritengo che la Commissione debba rendere più rigorose le procedure concernenti i casi di violazione del principio del riconoscimento reciproco . 
In generale , insomma , agli imprenditori deve essere spiegato in modo più chiaro a chi si devono rivolgere per un eventuale ricorso in relazione al riconoscimento reciproco dei risultati delle prove effettuate sui prodotti : dovranno interpellare l ' unità all ' interno della Commissione o vi è forse , signor Commissario , un ' altra soluzione ? 
Già in precedenza il Parlamento europeo ha sottolineato che le parti interessate , ovverosia le PMI , i datori di lavoro , i lavoratori e le organizzazioni dei consumatori e quelle ambientaliste , non dispongono di mezzi finanziari e di personale sufficienti per seguire da vicino tutte le attività di normalizzazione . 
Propongo dunque che la Commissione faccia sapere se essi potranno contare su un maggiore sostegno da parte dell ' Unione . 
Tuttavia i problemi non esistono solo a livello europeo . Per fare un esempio , le organizzazioni dei consumatori sono coinvolte nelle attività degli istituti di normalizzazione nazionali solamente in sette Stati membri , e credo che da questo punto di vista qualcosa debba cambiare . 
Per quanto riguarda l ' invito rivolto al CEN , al CENELEC e all ' ETSI affinché consentano una valutazione indipendente del finanziamento del processo di normalizzazione europeo , la Commissione ha tutto il mio appoggio . 
Per concludere dobbiamo assicurarci che gli istituti di normalizzazione dei paesi dell ' Europa centrale e orientale siano più strettamente coinvolti nelle attività degli istituti europei e che le parti interessate di quei paesi possano contare sull ' appoggio della Commissione europea . 
Fin qui , signora Presidente e onorevoli colleghi , le principali osservazioni della commissione per i problemi economici e monetari e la politica industriale . 
Mi sia consentito di ringraziare i colleghi per l ' interessante e utile contributo da loro offerto a questa relazione . 
Desidero porre ancora due domande al Commissario Bangemann . 
La prima riguarda il maggiore coinvolgimento nella normalizzazione delle parti interessate . 
Come ho già avuto modo di dire , si tratta di una questione di denaro , e voglio chiedere al signor Commissario se ha delle proposte concrete per migliorare la partecipazione delle PMI e di altre organizzazioni al processo di realizzazione delle norme europee . 
La seconda domanda riguarda il problema dell ' armonizzazione delle spine elettriche e delle prese di corrente . 
E ' un argomento che non ho voluto includere nella mia relazione , ma la questione si ripresenta regolarmente , e porta con sé domande e richieste di chiarimenti . 
Lo sappiamo tutti : la discussione va avanti da più di trent ' anni , e avrei gradito sentire dal Commissario Bangemann se esiste effettivamente una soluzione , e se il problema è di tipo finanziario oppure di tipo tecnico . 
E ancora : esiste davvero la volontà politica di risolvere il problema ? 
Sono queste le due domande che voglio rivolgere al Commissario . 
Signora Presidente , onorevoli colleghi , per passare , come vogliamo , dal mercato interno ad un vero mercato unico abbiamo bisogno di principi , e un elemento determinante di questa evoluzione è la normalizzazione . 
Essa è uno strumento di politica economica , che garantirà la libera circolazione di beni e servizi anche in futuro . 
Vogliamo però una legislazione moderna , secondo il nuovo approccio , poiché proprio la normalizzazione ci ha fatto riflettere sulla necessità di unire i nostri sforzi per ottenere procedure migliori . 
La vicenda dei sedili per trattori ci ha indotti a riconoscere che è ragionevole scegliere il nuovo approccio , cioè a lasciare che i vari istituti di normalizzazione nei singoli paesi lavorino in modo indipendente . 
E ' comunque importante che esista , in questo campo , una normativa giuridica , una direttiva per offrire a questo settore uno spazio politico . 
Vi è però una chiara ripartizione dei compiti : da una parte vi è il legislatore , che non deve produrre voluminosi elenchi di norme , spesso incomprensibili , ma una legislazione agile ed efficiente ; dall ' altra vi sono gli istituti di normalizzazione volontari e indipendenti , presso i quali produttori e consumatori possono facilmente incontrarsi per parlare di settori che conoscono molto bene e per i quali sono in grado di stabilire con precisione cosa vogliono ottenere . 
Nel nostro Parlamento si è presentato un esempio molto chiaro : la direttiva sugli autobus , sul cosiddetto bus europeo . 
Avevamo 142 pagine di proposte che il Parlamento è riuscito a ridurre ad una direttiva di tre pagine . 
Non è infatti pensabile che in Europa un autobus debba essere uguale ovunque , dall ' assolato villaggio siciliano alla Londra dell ' ora di punta , o alle estese pianure della Finlandia . 
Riteniamo che il legislatore debba limitarsi ad alcuni elementi concreti , a poche norme da rispettare a livello europeo ; i restanti requisiti dovrebbero essere fissati su base volontaria dagli istituti di normalizzazione , in modo da lasciare viva una concorrenza che non freni l ' innovazione , ma garantisca che i buoni prodotti raggiungano rapidamente e sicuramente il mercato . 
Il sistema viene poi completato con il marchio CE . 
Credo che tale marchio possa garantire che le disposizioni già esistenti non vengano violate . 
Abbiamo però anche bisogno , sempre per integrare il sistema , di un marchio volontario di conformità , rilasciato da uffici indipendenti , nel quadro di un successivo controllo della produzione . 
Signora Presidente , quando il mio gruppo mi ha informato che stamane avevo un minuto e mezzo per parlare della normalizzazione e della standardizzazione , ho avuto paura che la relazione facesse parte di un piano del Partito neolaburista volto ad applicare la standardizzazione a tutti i candidati europei . 
Con mio sollievo ho scoperto che invece si tratta di un ' ottima relazione scritta da una buona amica , la onorevole Kestelijn - Sierens , un lavoro che raccomando a quest ' Aula . 
C ' è una questione seria che vorrei sollevare a proposito della relazione , e spero che il Commissario Bangemann vorrà rispondermi . 
Egli forse ricorderà Simon Hossack , un mio elettore che ha scritto molte volte alla Commissione , e per conto del quale ho presentato varie interrogazioni . 
Il signor Hossack è un inventore , e ha costruito un ingegnosissimo apparecchio che può standardizzare tutti i dispositivi elettrici europei . 
Egli non è riuscito a commercializzare tale apparecchio perché le commissioni per la standardizzazione vengono nominate dalle grandi industrie europee che producono spine elettriche , le quali sono contente dell ' esistenza di svariate prese con forme diverse in Europa , dato che ciò permette loro di conservare la propria quota di mercato . 
Rifiutando l ' approvazione di tale congegno , le commissioni per la standardizzazione gli hanno impedito di accedere al mercato . 
So che il Commissario Bangemann , che è a favore della deregolamentazione e del mercato libero , disapproverà quanto è accaduto , e spero vorrà tenere in considerazione questo fatto quando si assicurerà che le commissioni per la standardizzazione rappresentino tutta la Comunità , incluse le persone che vogliono accedere al mercato per la prima volta , e non solo i grandi monopoli . 
Per finire , Commissario Bangemann , volevo dirle che ho votato a favore della sua destituzione il mese scorso , e così farò anche il mese prossimo ; di conseguenza può anche rispondermi molto brevemente . 
Signora Presidente , concordo con la relatrice nel ritenere che la relazione della Commissione sulla normalizzazione europea nell ' ambito del nuovo approccio sia largamente condivisibile . 
Essa prevede infatti che l ' armonizzazione delle legislazioni debba limitarsi ai requisiti essenziali in materia di sicurezza e salute . 
I meccanismi di normalizzazione si basano fondamentalmente sul consenso dei professionisti e degli istituti di normalizzazione . 
Inoltre il fabbricante può produrre senza conformarsi alle norme e la responsabilità finale spetta conseguentemente al mercato . 
Vi è comunque un settore , quello dei materiali edilizi , ove persistono forti difficoltà . 
Ma l ' orientamento generale adottato sembra soddisfacente . 
Tuttavia , può risultare opportuno sollevare in questa sede il problema dell ' utilizzo delle norme a fini protezionistici sui mercati esterni all ' Europa . 
Penso in particolare agli Stati Uniti e al Giappone . 
Certo , questo tema non viene direttamente affrontato nella relazione che si limita ad analizzare il funzionamento del mercato interno , ma penso debba essere menzionato dalle istanze europee poiché è in qualche modo collegato al tema della fissazione di norme interne europee : credo che gli aspetti esterni ed interni non possono essere disgiunti . 
Non vi è alcun motivo , ad esempio , per cui queste norme interne europee possano agevolare le importazioni americane se non vi è reciprocità con la fissazione di norme applicabili anche agli Stati Uniti , prodotto per prodotto . 
Gli istituti di normalizzazione europei non possono perciò restare indifferenti alla politica portata avanti in materia oltreoceano . 
Spero si voglia tener conto di questa preoccupazione in futuro . 
Signor Presidente , assieme ai miei ringraziamenti alla relatrice ed agli onorevoli colleghi che hanno partecipato al dibattito , cercherò di commentare brevemente alcune delle questioni presentate . 
Seguiamo con molta attenzione i lavori dei tre istituti di normalizzazione europei . 
Abbiamo incontri con loro ad intervalli regolari , il più recente si è svolto due settimane fa , ed affrontiamo i vari problemi relativi , ad esempio , alla trasparenza ed all ' efficienza , cercando di rendere più efficiente la procedura di normalizzazione al fine di prestare il miglior servizio possibile , sia ai consumatori che all ' industria . 
Certo , si creano sempre dei malintesi , si teme , ad esempio , che le nostre norme possano creare ostacoli di natura tecnica o , viceversa , che se noi consentiamo ad altri paesi come gli Stati Uniti o il Giappone di utilizzare le nostre norme , essi non facciano altrettanto . 
Si tratta sempre di malintesi relativi ai principi della nostra normalizzazione , di quella in vigore negli Stati Uniti e , fondamentalmente , anche di quella applicata in Giappone . 
Vorrei aggiungere qualche commento sulla questione del protezionismo che generalmente viene sollevata dagli americani . 
Non è che dobbiamo rimproverare agli americani comportamenti protezionistici ; sono piuttosto loro ad accusarci ripetutamente di protezionismo , l ' ultimo esempio è quello dell ' UMTS . 
Desidero sottolineare che ciò è assolutamente sbagliato in quanto si tratta del punto centrale della nostra proposta politica : a parte alcune eccezioni , non esistono norme vincolanti che vadano tutelate per motivi di sicurezza . 
Lo ripeto : non esistono norme vincolanti ! 
In altri termini , ognuno , anche l ' ingegnoso produttore di spine diverse può immettere sul mercato i suoi prodotti non necessariamente conformi alla norma ; si possono mettere sul mercato anche prodotti costruiti in modo completamente diverso . 
Quello che intendiamo ottenere , in particolare nell ' ambito dei sistemi interscambiabili , è una norma sulla quale tutte le parti interessate , inclusi i consumatori ed i sindacati , siano concordi e che possa anche presentare un qualcosa in più che le consenta di essere accettata . 
Questa « marcia » in più dovrebbe consistere nel fatto che un produttore , senza alcuna necessità di riconoscimento da parte degli altri Stati membri , possa autonomamente dichiarare che il suo prodotto è conforme alle norme dell ' Unione europea . 
Egli potrà quindi utilizzare il marchio CE e trarne vantaggio se lo desidera . 
Questo è il senso del sistema . 
Passando alle singole proposte , in primo luogo posso assicurare che finanziamo già le piccole e le medie imprese e le loro iniziative congiunte . 
Non siamo assolutamente contrari alla trasparenza . 
Chiunque abbia un legittimo interesse può prendere parte a questo processo ; i tempi si allungheranno un po ' , ma è un ' ipotesi senz ' altro realizzabile . 
Inoltre , vorrei ricordare alla onorevole relatrice che abbiamo già avviato molte iniziative , riscuotendo peraltro notevole successo , nei confronti dei paesi che potrebbero entrare nell ' Unione europea . 
CEN , CENELEC ed ETSI collaborano molto strettamente con gli istituti di normalizzazione di questi paesi . 
Anche noi abbiamo finanziato questi lavori , nell ' ambito del programma PHARE e di altri programmi di finanziamento specifici per l ' adesione . 
In linea di principio questo processo è già stato avviato . 
Vorrei aggiungere un ' ultima osservazione sul problema delle spine : poiché gli istituti di normalizzazione sono governati dall ' economia ed anche i lavori sulle norme sono finanziati dall ' economia , è comprensibile ed evidente che , nella situazione attuale , che non pone alcun problema al produttore , ma soltanto al consumatore , non vi sia un grande interesse da parte dell ' economia , per l ' adozione di un unico tipo di spine nell ' Unione . 
L ' economia non si impegnerà in alcun modo in questa direzione . 
Si potrebbe superare il problema con un ' iniziativa politica , non già per motivi di sicurezza , ma per il notevole interesse da parte dei consumatori . Neanche i paesi membri hanno interesse a introdurre questa normalizzazione , a meno che non si scelga la norma in vigore a livello nazionale . 
Ciò significherebbe , ad esempio , che la Danimarca avrebbe un grande interesse nel far riconoscere la propria normativa come normativa europea , ma naturalmente questa non può essere la soluzione più equa . 
L ' unica soluzione giusta consisterebbe nell ' elaborazione da parte nostra di una normativa europea pienamente corrispondente alle specifiche tecniche più avanzate . 
Tale normativa dev ' essere trattata al pari di tutte le altre , non vincolante , ma in grado di presentare vantaggi per il produttore . 
In futuro quindi , se tutti produrranno le spine secondo questa normativa non solo le prese e le spine saranno tutte uguali , ma quelle esistenti dovranno essere modificate , ed è facile immaginare con quale spreco finanziario . 
Questo è il motivo per cui né i produttori né i consumatori manifestano interesse a cambiare le cose . 
La presente relazione tuttavia passa all ' esame del Consiglio e del Parlamento e prevediamo un ulteriore momento di verifica con il Consiglio . 
In realtà questo è un esempio evidente di come venga osteggiata l ' opera di normalizzazione europea anche se ciò non ha niente a che fare con il lavoro che noi svolgiamo con successo . 
Dal punto di vista internazionale il nostro modo di lavorare sulla normalizzazione è di gran lunga il migliore . 
Desidero citare il solo esempio del GSM , la seconda generazione di telefoni mobili . 
Grazie a questa norma i produttori europei hanno raggiunto i due terzi del mercato mondiale . 
Se , una volta superati i problemi relativi agli intellectual property rights noi riusciremo ad includere in modo opportuno l ' UTSM , la terza generazione , i nostri sforzi saranno coronati dal successo . Anche ditte americane e giapponesi hanno preso parte sin dall ' inizio a questi lavori e , quindi , potremo probabilmente ottenere una quota di mercato mondiale maggiore di quanto abbiamo fatto con il GSM . 
Non dobbiamo quindi assolutamente temere alcun rilievo sulla normalizzazione , a questo riguardo siamo i primi nel mondo . 
Signor Presidente , vorrei solo sottolineare che nella versione inglese a pagina 9 viene usato il termine « binging » al posto di « binding » ; so che il Commissario Bangemann non vorrebbe essere associato ad una parola che richiama le abbuffate . 
Grazie per la sua informazione rivolta al Commissario Bangemann e a tutta l ' Assemblea . 
Prenderemo atto della sua avvertenza . 
Il Parlamento approva la risoluzione 
Partenariato euromediterraneo nel settore dei trasporti 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0438 / 98 ) , presentata dall ' onorevole Kaklamanis a nome della commissione per i trasporti e il turismo sulla comunicazione della Commissione al Consiglio e al Parlamento europeo sul partenariato euromediterraneo nel settore dei trasporti ( COM ( 98 ) 0007 - C4 - 0102 / 98 ) . 
Signor Presidente , signor Commissario , onorevoli colleghi , la presente relazione è la continuazione della Conferenza di Barcellona sul partenariato euromediterraneo . 
Si cerca di intraprendere gradualmente l ' attuazione delle decisioni prese in proposito a Cardiff e di trasformare il Mediterraneo in un ponte per contatti politici , economici , culturali e di sviluppo tra tutti gli Stati membri dell ' Unione europea e i paesi terzi del Mediterraneo . 
La relazione si riferisce a tutti i sistemi di trasporto dall ' UE verso i paesi terzi e viceversa e tenta di fissare le regole per lo sviluppo dei trasporti all ' interno dei paesi mediterranei e tra di essi . 
Mi auguro che il Forum mediterraneo , che si riunirà il 24 e 25 marzo a Malta , sfrutterà a pieno il via libera dato oggi dal Parlamento e che la Commissione ci terrà informati in merito alla gerarchia delle priorità da essa selezionate , in modo da tradurre in realtà il progetto di sviluppo per i trasporti nel Mediterraneo . 
Auspico che il bilancio dell ' UE possa contribuire a detto sforzo , ma non ne sono molto convinto visto quanto indicato nel bilancio del 1999 e le attuali discussioni sul bilancio del 2000 . 
Richiamo l ' attenzione della Commissione sulla necessità di vigilare di continuo affinché la valutazione delle somme a disposizione dei paesi terzi del Mediterraneo sia corretta ; è noto infatti che in alcune di dette nazioni esiste un problema di democrazia , di trasparenza o addirittura di stabilità politica . 
Il Parlamento attribuisce grande importanza alla tutela dell ' ambiente durante l ' attuazione di tale programma e , in particolare , alla salvaguardia dell ' ambiente marino da qualsiasi genere di inquinamento , specie quello causato da rifiuti tossici e nucleari . 
Vorrei richiamare l ' attenzione del Commissario sull ' ultimo punto , relativo alla decisione del governo turco di realizzare una centrale nucleare sulle coste del Mediterraneo , nella regione di Akuyù , pur essendo noto che l ' epicentro del disastroso sisma di pochi mesi fa ad Adana dista solo 50 chilometri dal luogo in cui la Turchia intende costruire la nuova centrale . 

Nel contempo , signor Commissario , visto che il Forum di Malta si terrà a marzo , sebbene il Parlamento avrebbe preferito anticiparlo in modo da presentare proposte più concrete , vorremmo essere informati in merito alle decisioni che saranno prese in quella sede e , in particolare , sulla gerarchia delle priorità visto che , com ' è noto , il Parlamento non partecipa a detto Forum . 
In conclusione , desidero rettificare il testo del paragrafo 3, pagina 6, in merito alla Conferenza di Malta , che si terrà in marzo e non in febbraio ; si deve quindi parlare non di una conferenza che c ' è già stata , ma di una conferenza che si terrà il 24 e 25 marzo a Malta . 


Ringrazio i colleghi della commissione per i trasporti che , con i loro emendamenti , hanno migliorato la relazione , nonché la segreteria della commissione in questione ed anche la Commissione europea con la quale , malgrado alcune divergenze d ' opinione , abbiamo instaurato un ottimo rapporto di collaborazione . 
Signor Presidente , desidero innanzitutto ringraziare il relatore per il lavoro svolto e soprattutto esprimergli il mio apprezzamento per le osservazioni critiche in merito alla comunicazione della Commissione . 
Non soltanto in questo Parlamento , ma anche nelle altre organizzazioni internazionali , si parla sempre e solo di globalizzazione . 
La relazione ci fa capire quanto tale concetto non sia sempre appropriato . 
Non sempre siamo in grado di creare , nelle aree a noi più vicine , le strutture e l ' ordine che possono tornare utili ad un ' entità come quella costituita dall ' attuale Unione europea , quando si vanno a toccare ambiti di interesse specifico . 
Credo che quando si parla di area mediterranea si debba anche tener conto della storia comune di quest ' area . 
Non possiamo dimenticare che il Mediterraneo in passato era per l ' Europa un mare interno e solo più tardi è diventato il suo confine meridionale . 
Da questi obiettivi comuni dovremmo ricavare la possibilità di raggiungere quanto ci siamo prefissati , ad esempio per il 2010, a patto che si possano effettivamente creare in quest ' area le infrastrutture necessarie . 
L ' ostacolo principale allo sviluppo degli scambi internazionali e del commercio interregionale di quest ' area è proprio la mancanza di infrastrutture , in particolare nell ' ambito dei trasporti e delle telecomunicazioni . 
Credo sia molto importante che , per quanto concerne i trasporti , non si tenga conto soltanto degli Stati che si affacciano sul Mediterraneo , bensì dell ' intera regione , inclusi anche i paesi balcanici . 
Sarebbe opportuno creare collegamenti adeguati con tali paesi ed inserire questo tema in una relazione analoga alla presente . 
Ritengo che un ' impostazione critica sia necessaria ed essenziale affinché questa discussione , questo dialogo e quindi il coinvolgimento del Parlamento proseguano e la comunicazione tra la Commissione ed il Parlamento contribuiscano fattivamente a realizzare progressi nella regione che ci interessa . 
Signor Presidente , signor Commissario , ritengo estremamente positivo che oggi si discuta sui trasporti nel Mediterraneo e , soprattutto , che si parli del Mediterraneo , ossia del confine meridionale dell ' Unione europea . 
Sono già trascorsi quasi quattro anni dalla Conferenza euromediterranea di Barcellona che ebbe luogo appunto nel 1995 ; la presentazione , da parte della Commissione , di questo documento sui trasporti nel bacino mediterraneo è , a mio parere , quanto mai opportuna . 
I trasporti sono i mezzi di comunicazione che consentono gli scambi . Riferendosi al Mediterraneo , il relatore che mi ha preceduto ha parlato di mare interno . 
Per numerosi anni questo mare ha rappresentato , però , una linea di demarcazione fra Nord e Sud . In particolare , fra un Nord sviluppato ed un Sud scarsamente sviluppato , fra un Nord caratterizzato da un calo demografico ed un Sud in piena crescita demografica e , infine , fra un nord in gran parte cristiano ed un sud musulmano . 
Tale separazione ha pertanto reso difficile lo sviluppo sia di un dialogo , che di una reciproca conoscenza fra i paesi a nord e a sud del Mediterraneo . 
La grande sfida della Conferenza di Barcellona è stata proprio la promozione della mutua conoscenza e dello sviluppo di reciproche relazioni fra tali paesi . 
La creazione di una zona di libero scambio nel bacino del Mediterraneo entro il 2010 è , infatti , l ' obiettivo precipuo di tale Conferenza , la realizzazione del quale richiede , però , un ' opportuna preparazione . 
È dunque quanto mai necessario promuovere la comunicazione e gli scambi fra Nord e Sud , altrimenti l ' unico tipo di trasporto nel Mediterraneo diventerà , malauguratamente , quello delle imbarcazioni di fortuna piene di immigranti che prima soffrono per la traversata dello Stretto di Gibilterra e poi per la difficile ricerca di una soluzione ai loro problemi nell ' Unione europea . 
L ' incremento dei trasporti in ambito mediterraneo e la reciproca conoscenza da parte dei paesi che vi si affacciano possono favorire lo sviluppo di quest ' area , che deve diventare un centro di scambi e di mutua comprensione , a beneficio di tutti . 
Come ha detto un nostro poeta , è opportuno costituire « un pont en la mar blava » , cioè « un ponte nell ' azzurro mare » . 
Signor Presidente , è noto che la Commissione è molto occupata , e a breve termine la situazione non potrà venire cambiata di molto . 
E ' tuttavia importante stabilire delle priorità per tutte le attività programmate , e al riguardo vi sono alcune annotazioni da fare . 
Non condivido del tutto le finalità degli accordi , tuttavia ritengo che gli sforzi intrapresi per istituire collegamenti con i paesi mediterranei siano sicuramente giustificati , visti gli accordi stabiliti in proposito dalle parti . 
In primo luogo credo sia compito dell ' Unione europea migliorare le sue relazioni con i paesi mediterranei , e quando questo obiettivo verrà raggiunto ci si potrà occupare delle relazioni reciproche tra paesi mediterranei . 
E ' inoltre necessario che anche tali paesi prendano l ' iniziativa per migliorare la propria posizione . 
Del resto nella Dichiarazione di Barcellona riguardante il partenariato euromediterraneo l ' elemento « trasporti » è espressamente diretto alle infrastrutture , il che significa che l ' Unione europea non deve promuovere determinati servizi di trasporto nei paesi mediterranei ma deve invece assicurarsi che gli investimenti siano conformi alla politica dei trasporti stabilita dal Parlamento europeo . 
Tale atteggiamento dovrà tradursi in un ' attenzione particolare per i collegamenti durevoli tra i porti marittimi degli Stati membri e quelli dei paesi mediterranei , e solo in una fase successiva verranno considerati i collegamenti reciproci tra paesi mediterranei . 
Fermo restando che anche questi collegamenti dovranno essere adatti alla realizzazione di un trasporto durevole . 
Questa idea viene confermata dalla constatazione che i flussi commerciali tra l ' Unione europea e i paesi del Mediterraneo , in sé piuttosto limitati , sono decisamente più consistenti di quelli reciproci tra i partner mediterranei . 
A mio avviso questo è anche motivo di una sicura relativizzazione degli ostacoli citati dal relatore nel documento da lui preparato . 
In poche parole , dobbiamo rispettare gli accordi : per questo chiedo che vengano mantenuti quelli stipulati con e sui paesi mediterranei , poiché non è detto che in tal modo si danneggino altri compiti altrettanto importanti . 
In questo senso va interpretato il mio emendamento , volto ad attenuare la pressione esercitata dal relatore sulla Commissione . 
Signor Presidente , dopo l ' approvazione della comunicazione che viene dibattuta oggi in questa sede , si è già costituito , come suggerito , il gruppo di lavoro che ha fissato il programma dei lavori , in tal modo si è riusciti a conseguire notevoli progressi . 
Naturalmente seguiremo i lavori del Forum e forniremo alcuni spunti nell ' ambito delle priorità fissate nella conferenza di Barcellona . 
Non dobbiamo effettuare alcun cambiamento poiché , ad esempio , le misure di politica ambientale sono già state riconosciute come prioritarie . 
Per rispondere all ' altro quesito emerso dal dibattito , posso assicurare che predisporremo e seguiremo con attenzione i lavori del primo incontro del Forum che si terrà a Malta il 23 e 24 marzo . 
Il Parlamento europeo verrà debitamente informato e tutti i documenti presentati ed approvati saranno pubblicati . 
Anche in quella sede si porrà la massima attenzione alle attività legate all ' ambiente . 
Credo che si possa affermare che , al momento , si sia raggiunto un buon livello di sviluppo e non si debba aver timore che il nostro lavoro non sarà alla fine coronato dal successo . 
Naturalmente l ' unico ostacolo a tutti questi lavori , anche alle collaborazioni in campo industriale , è che essi non dipendono solo dalla nostra buona volontà , ma anche da quella dei paesi partner ; tale disponibilità indubbiamente esiste , ma con caratteristiche diverse . 
Ci sono paesi dell ' area mediterranea che reagiranno sicuramente in modo molto positivo a tutte queste iniziative mentre altri che vorrebbero farlo sono ostacolati da varie ragioni ; pertanto , probabilmente , si avranno risultati alterni . 
Tuttavia , ciò non dipende da noi , bensì dai paesi partner stessi . 
Da parte nostra faremo tutto il possibile affinché l ' iniziativa abbia successo . 
Grazie , Commissario Bangemann . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Il Parlamento approva la risoluzione 
Le relazioni con i vicini del Sud costituiscono senz ' altro la maggiore sfida per il prossimo futuro . 
I livelli minimi di prosperità economica , di stabilità sociale e di sicurezza auspicabili nella regione sono condizionati dal rilancio di un dialogo oggi ancora agli albori , che dovrebbe favorire un maggiore interesse nei confronti dei paesi situati sulle due sponde del Mediterraneo . 
Nel 1995, la Conferenza di Barcellona ha fornito una prima risposta in tal senso con il varo del programma MEDA , che istituisce un nuovo partenariato basato su tre pilastri ( politico , economico , umano ) . 
La comunicazione sottoposta alla nostra Assemblea presenta una strategia globale nel settore dei trasporti . 
Questo testo ha il merito di ricordare l ' importanza delle relazioni nel settore dei trasporti verso Sud , che devono andare di pari passo con l ' ampliamento ad Est delle reti transeuropee di trasporto , le cosiddette RTE . 
Orbene , mi chiedo assieme al nostro relatore se ci sia una vera volontà di bilanciamento delle RTE . 
Non si parla affatto di stanziamenti concreti . 
Come dire che ci accontentiamo di pie illusioni ? 
Occorre varare , sostenere e dare concreta attuazione ad un vero progetto mediterraneo . 
Questa volontà non traspare affatto e dobbiamo rammaricarcene . 
Bando ai tentennamenti ed ai discorsi incantatori senza futuro . 
Se proviamo a verificare la trasposizione del programma MEDA in qualche accordo di associazione , siamo costretti a constatare che il risultato è molto inferiore alle intenzioni ostentate ed ai mezzi annunciati in occasione dei vari vertici tenutisi prima e dopo quello di Barcellona . 
Salmone 
Signor Presidente , la Commissione desidera esprimere il proprio profondo rammarico per le gravi perdite subite dall ' industria scozzese del salmone dovute al diffondersi dell ' anemia contagiosa di questo pesce . 
Si tratta di un duro colpo per il settore , che già è sottoposto a forti pressioni a causa della situazione incerta in cui versa il mercato del salmone . 
I servizi della Commissione stanno seguendo molto da vicino l ' evoluzione della malattia e le misure adottate dalle autorità britanniche per combatterla . 
Siamo sicuri che tali misure , che impongono la soppressione obbligatoria di questo esemplare nei luoghi infetti e alcune restrizioni di movimento per le aziende sospette , siano conformi alle norme comunitarie . 
Ci preoccupano sia le possibili conseguenze della malattia , sia il contraccolpo che la politica di eradicazione potrebbe avere sul settore . 
Vorrei richiamare quindi l ' attenzione sulle possibilità offerte dalle norme comunitarie che prevedono la concessione di aiuti finanziari a livello nazionale da parte degli Stati membri nei casi di insorgenza di malattie nel settore dell ' acquicoltura . 
La Commissione si impegna ad esaminare in tempi brevi qualsiasi richiesta di istituzione di un programma di compensazione da parte delle autorità competenti del Regno Unito . 
Se tale richiesta verrà formulata in base ai criteri fissati dalle norme vigenti in materia di approvazione della Commissione , agiremo tempestivamente . 
Crediamo che la misura che impone l ' eradicazione della malattia sia giustificata dalla sua gravità e dal fatto che la sua presenza potrebbe mettere a repentaglio il futuro dell ' allevamento del salmone nella Comunità . 
Se questa politica risulterà inefficace , potremmo , naturalmente , prendere in considerazione la possibilità di presentare ulteriori proposte per modificare tale politica . 
Signor Presidente , è estremamente positivo che il Commissario Bangemann abbia deciso di intervenire al dibattito del venerdì . 
Egli ricorderà che già in un ' altra occasione lui ed io abbiamo avuto uno scambio di vedute sulla posizione della Commissione , in seguito al mio incontro con gli allevatori scozzesi . 
Condivido pienamente il punto di vista della Commissione : si tratta di un problema serio per l ' industria scozzese . 
Questa malattia ha avuto inizio in Norvegia ed ha quindi interessato vari allevamenti scozzesi , primo fra tutti uno delle Highlands , nella Glen Nevis . 
Si tratta di un problema molto serio , tanto più se si considera che il governo norvegese ha minacciato di lanciare sul mercato comunitario i propri salmoni a prezzi che metterebbero a repentaglio la sopravvivenza di molte aziende del settore . 
In Scozia e in Irlanda il settore dell ' acquicoltura occupa circa 6.000 addetti . 
E ' importante assicurarci che le sostanze chimiche utilizzate dall ' industria del salmone non siano dannose per l ' ambiente marino . 
Come in tutte le politiche sulla pesca dobbiamo coniugare lo sfruttamento delle risorse con la tutela dell ' ambiente e la conservazione delle specie ittiche , anche se il settore del salmone ovviamente non vorrebbe conservare le specie ittiche . 
Ringrazio il Commissario per la dichiarazione fatta . 
Questa settimana il governo del mio paese si è generosamente impegnato a stanziare 9 milioni di sterlin . 
3 milioni all ' anno per un periodo di tre ann. a sostegno dei produttori di salmone . 
Il governo chiede all ' industria un cofinanziamento , che verrà amministrato dalla Highlands and Islands Enterprise e dalla stessa industria del settore . 
La decisione è stata presa in seguito al dibattito tra il Ministero per la Scozia e l ' industria . 
Mi rallegro del fatto che la Commissione non intenda ostacolare gli Stati membri perché è essenziale che la politica di concorrenza dell ' Unione permetta ai produttori di salmone di trarre beneficio da questi aiuti . 
Ciò è particolarmente importante , dato che molti allevamenti di salmone in Scozia appartengono a società norvegesi . 
Nelle isole Shetland il 50 percento dell ' industria del settore è in mani norvegesi , e quindi è essenziale che la Commissione non ostacoli gli Stati membri e risponda prontamente , come ha fatto generosamente il Commissario , alle decisioni e alle misure adottate dal Ministero per la Scozia . 
Contatterò immediatamente Callum McDonald and John Sewell dopo la riunione e chiederò loro di presentare subito una richiesta alla Commissione . 
Signor Presidente , vorrei ringraziare la Commissione per l ' energica presa di posizione nei confronti del problema del salmone in Scozia . 
Vorrei però anche ricordare che la Scozia non è l ' unica regione a dover fronteggiare epidemie tra i salmoni , dipendenti in parte dal fatto che in Norvegia si pratichino allevamenti intensivi di salmone in vasche a rete . 
Anche gli stock di salmone finlandese sono messi in pericolo da questo tipo di allevamento intensivo , dato che proprio nelle acque della Norvegia centrale e settentrionale si è propagato il temuto parassita del salmone , arrivando almeno fino al fiume Skibotn , all ' altezza della Finlandia settentrionale , e si sta avvicinando minacciosamente al fiume Teno . 
Il fiume Teno è il fiume con la maggior quantità di salmoni in Europa . 
Le autorità finlandesi hanno portato avanti intense trattative con le autorità norvegesi , ma non è stato raggiunto nessun accordo che garantisca la tutela degli stock naturali di salmone del fiume Teno , minacciati dal tipo di allevamento norvegese in vasche a rete praticato su questo fiume . 
E ' in pericolo da un lato l ' eredità genetica dei salmoni del fiume Teno e dunque la capacità del salmone di adattarsi anche in fiumi europei così settentrionali , dall ' altro la propagazione dell ' anemia contagiosa del salmone mette a repentaglio tutta la popolazione di salmoni del fiume Teno . 
Mi auguro che la Commissione dell ' Unione europea adotti energiche misure per salvare i pesci del fiume a più alta popolazione di salmoni d ' Europa non dimenticando neanche le generazioni future , e facendo in modo che non siano sacrificate sull ' altare dell ' allevamento ittico intensivo . 
Signor Presidente , è ormai la terza volta che questa malattia , un ' anemia di origine infettiva , si manifesta nell ' Atlantico settentrionale . 
In passato l ' epidemia è scoppiata in Canada e in Norvegia , e ora è il turno della Scozia . 
Ciò avviene perché è molto frequente che grandi quantitativi di salmone spariscano dalle installazioni degli allevamenti . 
E ' quanto è accaduto nello scorso novembre , quando ben settanta tonnellate di salmone sono scomparse da un allevamento nei pressi di Oban . 
Ciò che è peggio , sappiamo del sospetto che proprio quell ' allevamento fosse infettato da questa particolare forma di anemia . 
A mio avviso è soltanto questione di tempo e presto la malattia si propagherà anche al salmone naturale . E a quel punto il problema sarà molto grave , perché i salmoni naturali non sono ormai molti . 
Anche questo problema va posto nel contesto di una più ampia situazione che interessa l ' acquacoltura e l ' allevamento di salmoni . 
Occorre tenere conto di tutti questi diversi aspetti congiuntamente e ammettere che , probabilmente , occorrono indagini sull ' acquacoltura in senso lato . 
Mi domando se la Commissione possa assumere un ' iniziativa al riguardo . 
Nelle acque scandinave esiste un altro parassita , denominato grupcodactus . 
La Norvegia ha recentemente annunciato un piano per il trattamento con rotenone di venti fiumi . 
E ' una decisione molto difficile , perché trattare i fiumi con questa sostanza tossica equivale a farvi morire anche ogni altro organismo . 
Si tratta di un tentativo disperato di porre sotto controllo questo parassita . 
Desidero domandare al Commissario Bangemann se alla Commissione risulti la presenza di questo parassita anche nelle risorse ittiche di Scozia , Irlanda o altri paesi . 
Signor Presidente , vorrei ringraziare il Commissario per la sua dichiarazione e anche per aver riconosciuto la situazione incerta del mercato del salmone e aver espresso la sua preoccupazione sulle possibili ripercussioni della malattia nell ' industria del settore , già sottoposta a forti pressioni , particolarmente in Scozia , dove l ' allevamento del salmone ha un ' importanza enorme a livello economico in zone quali le Highlands e le isole , che non offrono molte altre possibilità di impiego . 
Nella zona costiera si trovano circa 340 allevamenti di salmone , che danno lavoro a circa 6.000 persone in alcune delle zone meno industrializzate d ' Europa . 
Si tratta di un ' industria ben organizzata e ben gestita , ma in crisi a causa dell ' anemia contagiosa del salmone . 
Questa malattia , una specie di influenza del salmone , era sconosciuta nell ' Unione europea finché non è comparsa per la prima volta in Scozia nel maggio 1998 . Da quel momento milioni di pesci sani sono stati distrutti solo perché una decina di allevamenti era stata colpita dal contagio . 
Sappiamo che l ' anemia contagiosa del salmone ha un alto tasso di mortalità per i salmoni allevati in gabbia , ma anche che non è dannosa per la salute dell ' uomo e che non rende immangiabile il pesce . 
Le direttive dell ' Unione europea , così come le normative del Regno Unito , impongono l ' eradicazione della malattia , ma questa politica non tiene conto delle conseguenze sociali ed economiche che possono derivare dalla distruzione di milioni di pesci . 
In realtà la distruzione di massa comporta la prospettiva del tracollo finanziario per molti allevamenti a gestione familiare , e può distruggere l ' intera rete di finanziamento delle aziende più piccole . 
Da quando la questione è stata posta all ' ordine del giorno del Parlamento , il Segretario di stato per la Scozia ha cercato di fare qualcosa , conscio delle possibili conseguenze a livello occupazionale . 
Come ha detto l ' onorevole McMahon , il governo ha promesso di stanziare 9 milioni di sterline in tre anni , ma dato che questa proposta implica un cofinanziamento da parte dell ' industria , è attualmente ancora in fase negoziale . 
Le aziende più piccole potrebbero non riuscire a far fronte a questa spesa , e quindi ciò che sembra generoso può invece risultare inutile per alcuni piccoli allevamenti . 
Le banche hanno detto che non concederanno prestiti per la tutela delle specie ittiche , e quindi , a meno che le società più grosse vogliano fornire la copertura finanziaria , è difficile capire come l ' offerta del governo possa impedire il fallimento di queste piccole aziende . 
Le grandi società potrebbero comprare quelle più piccole , ma in molti casi sono proprio le aziende più piccole che hanno investito nelle nostre aree rurali . 
La Norvegia ha affrontato il problema con una politica di contenimento piuttosto che di soppressione totale , e occorre chiedersi se l ' Unione europea debba prendere in considerazione metodi alternativi per combattere la malattia . 
Dobbiamo assolutamente fare qualcosa . 
Gli allevamenti scozzesi di salmone sono in una situazione critica , e dovranno presto decidere se comprare i salmoni da allevare per il prossimo anno . 
E ' importante prendere in considerazione quanto prima le possibili misure da adottare , inclusa la compensazione , a sostegno delle piccole aziende di cui ho parlato . 
Non sottolineerò mai abbastanza la gravità della situazione : dobbiamo agire prontamente e con decisione se vogliamo evitare che vengano colpite alcune delle comunità europee più vulnerabili dal punto di vista economico . 
Per concludere , vorrei chiedere al Commissario di confermare la sua intenzione di prendere in considerazione la possibilità di introdurre un programma di eradicazione finanziato dalla Comunità se le attuali proposte nazionali dovessero fallire . 
Signor Presidente , può sembrare strano che io voglia intervenire in un dibattito sul salmone scozzese dal momento che il mio collegio elettorale si trova nell ' Hampshire . 
Il mio collegio elettorale , è quello dell ' Itchen , del Test e dell ' Avon , tre fiumi famosi per la produzione del salmone . 
Ho ascoltato attentamente il Commissario Bangemann che ha parlato del trattamento delle aree infette . 
Forse egli esclude qualsiasi trattamento medico - farmaceutico della malattia nelle zone in cui essa è già presente e qualsiasi misura di profilassi nelle zone dove la malattia potrebbe presentarsi in futuro ? 
Signor Presidente , come ho già detto , la Commissione sta aspettando che il governo britannico presenti le sue proposte . 
Sono state annunciate alcune misure , ma non abbiamo ancora ricevuto alcuna proposta concreta che illustri in dettaglio tali misure e il loro impatto economico . 
Tuttavia , come ho già detto , siamo consapevoli della gravità della situazione , e quindi non escludiamo a priori nessuna possibilità . 
Ho descritto a grandi linee la politica che stiamo seguendo al momento . 
Se sarà necessario adottare una nuova politica cercheremo , ovviamente , di garantire la massima disponibilità . 
Questo credo valga anche per eventuali progetti di ricerca , anche se non sono un esperto in questo campo . 
Per quanto ne so , non è stato ancora avviato alcun progetto di ricerca , ma come sempre la nostra politica per la pesca può fornire immediatamente i fondi necessari . 
Se si presenterà la necessità che la Comunità svolga ulteriori indagini , ovviamente ciò verrà fatto . 
Ribadisco che stiamo aspettando che ci vengano presentate proposte concrete e che poi faremo quanto in nostro potere per dare la nostra autorizzazione e , se necessario , anche qualcosa di più . 
Grazie , Commissario Bangemann . 
La discussione è chiusa . 
Il Parlamento ha concluso l ' ordine del giorno . 
Il processo verbale della presente seduta sarà sottoposto all ' approvazione del Parlamento all ' inizio della prossima seduta . 
Onorevoli deputati , siamo giunti alla conclusione dei lavori di questa settimana , una settimana che ha avuto la sua peculiarità . 
Secondo le informazioni dei servizi dell ' Assemblea , abbiamo battuto un record , vale a dire , abbiamo concluso una settimana che potrebbe farci entrare nel Guinness dei primati poiché abbiamo sostenuto più di 150 votazioni per appello nominale . 
Onorevoli parlamentari , questa Presidenza non discut. non può farl. la convenienza o meno delle votazioni per appello nominale ; tale questione compete al nostro Regolamento . 
In ogni caso , onorevoli deputati , è indubbio che si è trattato di uno sforzo particolarmente gravoso non solo per tutti voi , ma anche per i servizi di quest ' Assemblea . Sia i nostri funzionari , che i servizi di interpretazione hanno dovuto compiere uno sforzo particolare . 
Pertanto , mi si consenta di assolvere il gradito compito dei ringraziamenti , che mi spetta sovente quale Presidente di seduta il venerdì , rivolgendo a tutti un ringraziamento speciale per la vostra collaborazione . 
Desidero congedarvi dicendo che oggi questa città ci ha regalato una giornata magnifica dopo un settimana di neve , che ringraziamo la città nostra ospite per questa splendida giornata , con l ' augurio che ci accompagni fino ai paesi a cui faremo ritorno per proseguire il nostro lavoro per l ' Unione europea . 
Prima di concludere questa seduta , è per me un onore e un piacere dare la parola al Commissario Bangemann , che ha chiesto di intervenire . 
La parola , dunque , al Commissario Bangemann . 
Signor Presidente , se lei intende far registrare nel Guinness dei primati il numero delle votazioni per appello nominale , la prego di candidare anche il mio discorso di ieri poiché è stato certo il discorso più breve mai fatto da un Commissario . 
Applausi 
Commissario Bangemann , credo che in questo caso si tratti di un doppio record considerati l ' estrema brevità dell ' intervento ed il fatto che ad intervenire sia stato lei , solitamente molto generoso nelle sue risposte , della qual cosa la ringraziamo . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
La seduta termina alle 11.15 
