Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , generalmente riceviamo il processo verbale in due parti . 
Questa mattina ne abbiamo quattro . 
Come facciamo a sapere se abbiamo ricevuto il set completo ? 
Facciamo appello all ' intelligenza dei parlamentari . 
Signor Presidente , nel verbale di ieri , a metà della pagina 19, si legge : » het woord wordt gevoerd door de heer Wijsenbeek die terugkomt op zijn betoog van vanochtend aan het begin van de vergadering , deel 1.1. en zegt hoe hij zijn tot de hervatting van de vergadering heeft besteed » [ la parola viene data all ' onorevole Wijsenbeek , che ribadisce la sua affermazione fatta questa mattina all ' inizio della seduta , parte 1.1 e comunica come egli ha destinato il suo tempo fino alla ripresa della seduta ] . 
Questo olandese è già di per sé sbagliato , ma si tratta del fatto che non ho ancora ricevuto risposta dall ' Ufficio di presidenza se è giusto che d ' ora in poi tale Ufficio controllerà con telecamere l ' entrata e l ' uscita dei membri del Parlamento . 
Vuole comunicarci se ciò è in accordo con la legislazione vigente in Europa sulla tutela della vita privata e spiegare ai deputat. perché lei in qualità di membro dell ' Ufficio di presidenza vuole controllare come destiniamo il nostro temp. quanto personale supplementare sarà necessario e quanto ciò costerà al contribuente , in modo che possiamo soppesare questi due aspetti . 
Ritengo che noi deputati , in quanto tali , abbiamo diritto ad una risposta da parte dell ' Ufficio di presidenza e dal canto nostro lei non ha carta bianca per recepire regolamenti con cui ci spiate e sorvegliate dalla mattina presto alla sera tardi . 
Molte grazie , onorevole Wijsenbeek . 
Come sempre , non ne ho la minima idea . 
Signor Presidente , il collega Liese ieri , durante il dibattito sulla questione delle banane , ha rilevato una discrepanza fra la proposta in esame e una proposta presentata , facendo notare che mancavano tre parole . 
Volevo solo chiedere se questo aspetto è stato chiarito . 
Mi par di capire che sono tuttora in corso accertamenti . 
Signor Presidente , ieri è stata presa una decisione di enorme importanza . 
In mancanza di altri deputati del Galles , mi assumo l ' incarico di congratularmi con i gallesi per avere esercitato il loro diritto democratico all ' autodeterminazione . 
Desideriamo fortemente il Galles e la Scozia procedano su questa strada insieme . 
Desidero unirmi a lei nel congratulare i gallesi . 
Probabilmente è stato un bene che qui non ci fossero gallesi , visto il ridotto numero di voti . 
( Il Parlamento approva il processo verbale ) 
Signor Presidente , vorrei sollevare un ' altra questione . 
Per raggiungere questa città , ogni settimana devo fare scalo all ' aeroporto di Parigi Charles de Gaulle . 
Per ben tre volte quest ' anno , mi è stato rifiutato l ' accesso al terminal D con il mio lasciapassare . 
Mi è stato detto che non è un documento ufficiale . 
L ' ultima volta , lunedì scorso , mi hanno fatto accomodare a parte e non mi hanno lasciato passare fino a quando non ho esibito il mio passaporto nazionale . 
Certamente i francesi capiscono che abbiamo un ' Unione e che abbiamo un lascia - passare che ci da il diritto di viaggiare ovunque all ' interno di 15 nazioni . 
Vorrei che lei chiedesse all ' Ufficio di presidenza , in questo caso , di scrivere alle autorità francesi competenti per l ' immigrazione sottolineando che questo è un documento che ci permette di passare , di modo che questi spiacevoli inconvenienti non si ripetano in futuro . 
Sono pienamente d ' accordo con lei . 
Come saprà , anch ' io utilizzavo il suo stesso volo . 
Ho smesso , perché ero terribilmente infastidito da questi contrattempi all ' aeroporto di Parigi . 
Posso chiederle di aggiungere anche Francoforte ? 
( Si ride ) Faccio scalo all ' aeroporto di Francoforte e là , alla dogana , i nostri passaporti vengono presi per uno scherzo 
( Si ride ) 
D ' accordo . 
Ho preso nota di Parigi , Francoforte e ho sentito qualcuno parlare anche di Amsterdam . 
Se vi sono altre segnalazioni in proposito , potete farmele pervenire per iscritto . 
Signor Presidente , vorrei chiedere anche di dare istruzioni alle autorità tedesche affinché riconoscano una volta per tutte il passaporto europeo . Di tanto in tanto , infatti , si incontrano gravi difficoltà , è triste riconoscerlo , anche all ' aeroporto di Monaco , che solitamente è il miglior aeroporto del mondo . 
( Si ride ) Sarebbe una buona idea ottenere un regolamento generale così che tutti i paesi riconoscano il passaporto europeo . 
La ringrazio , onorevole von Habsburg . 
Votazioni 
Signor Presidente , onorevoli colleghe e colleghi , a nome del gruppo dei Verdi desidero chiedere il rinvio in commissione , ai sensi dell ' art . 129, con la seguente motivazione : abbiamo appena approvato la proposta di emendamento n . 
22 del gruppo dei Verdi , in cui ci diciamo assolutamente contrari ad agevolazioni al 100 % . 
Il Commissario Fischler ieri , riferendosi a questa votazione , ha detto di non accettare questa revoca al 100 % e di insistere su questo punto . 
Il bello è che la promozione delle vendite , di cui stiamo parlano noi come pure la relatrice , prevede solo il 60 % e l ' 80 % di agevolazioni . 
Ciò che viene sovvenzionato al 100 % è l ' introduzione tecnologica , cioè la logistica dell ' introduzione dell ' etichettatura nell ' industria . 
Per questa categoria è previsto il 100 % . 
Solo che la Commissione questo non l ' ha inserito all ' inizio dell ' articolo , bensì lo ha incluso esclusivamente nella scheda finanziaria . 
Lì poi troviamo quel 100 % che non siamo affatto in grado di modificare . 
Ieri ho ancora avuto modo di parlare con il Commissario Fischler , il quale ha evidenziato che qui probabilmente si tratta di una lacuna a livello dell ' informazione della Commissione , e che la Commissione non intende procedere in questo senso . 
Di conseguenza dovremo proprio procedere al rinvio , affinché le valutazioni della Commissione vadano nella direzione giusta , seguendo le nostre indicazioni . 
Pertanto chiedo che gli onorevoli colleghi si dichiarino favorevoli alla nostra richiesta . 
Signor Presidente , intervengo per dire che sono contraria al rinvio in commissione . 
Questa discussione è già stata posticipata . 
Originariamente era stata richiesta la procedura d ' urgenza e la relazione doveva essere discussa in luglio di modo che il programma potesse procedere . 
Si tratta di qualcosa che farà risparmiare denaro alla Comunità . 
Se spendiamo soldi per fare sì che la gente mangi carne bovina , a lungo termine questo consentirà risparmiare tutte le risorse finanziarie assorbite dallo stoccaggio e dagli interventi . 
La questione è tutta qui . 
La Commissione è impaziente di avviare questo programma per risparmiare soldi del bilancio comunitario . 
Non voglio che venga nuovamente bloccato . 
Signor Presidente , sono a favore del rinvio . 
Ieri il Commissario Fischler si è rifiutato , in modo sistematico e ostinato , di rispondere alle interrogazioni o di fornire chiarimenti in merito all ' eventuale scoperta , in seno alla commissione di sorveglianza del Parlamento , di vuoti legislativi e alla possibilità di eludere , in modo legittimo , la normativa che stiamo elaborando da un anno al fine di stabilire l ' identità degli animali , etichettare la carne e ripristinare la fiducia dei consumatori . 
Non ha fornito alcuna spiegazione né si impegnato a migliorare la situazione . 
Di qui la richiesta di rinviare il regolamento , per permettere alla Commissione di rifletterci sopra e al Parlamento di svolgere meglio il proprio lavoro nei confronti dei cittadini e dei consumatori . 
( Il Parlamento decide contro il rinvio in commissione ) 
( Il Parlamento approva la risoluzione legislativa ) 
Signor Presidente , abbiamo perso la votazione relativa al rinvio in commissione , ma il problema resta . 
Perlomeno siamo riusciti a imporre che questa relazione venga trattata ai sensi dell ' art . 129 a , e ciò significa che vi sarà una seconda lettura . 
Fino a quel momento seguiremo con attenzione l ' operato della Commissione per vedere se chiarirà l ' incertezza manifestata ritirando il sostegno al 100 % a favore dell ' industria . 
L ' introduzione dell ' etichettatura non riguarda solo l ' industria , ma anche le aziende agricole . Ma gli agricoltori non ricevono nemmeno un centesimo per le loro prestazioni . 
Lo trovo anche ragionevole , per dirla a chiare lettere . 
Non voglio nessuna sovvenzione . 
Solo che se una parte deve implementare e accollarsi finanziariamente una cosa ovvia , e cioè l ' onere di fornire ai consumatori le informazioni e la garanzia della provenienza della carne bovina , allora non ha senso che l ' altra parte in causa , l ' industria , venga premiata , e addirittura al 100 % ! 
È vero che i costi per la predisposizione delle strutture logistiche per l ' etichettatura nei mattatoi sono considerevoli ; ma volerla sovvenzionare al 100 % rasenta l ' immoralità ! 
E se poi ci si limita a menzionare questo sovvenzionamento solo nella scheda finanziaria , ha tutta l ' aria di essere l ' opera di una lobby , sa di collaborazione fra amministrazione e le lobby dell ' industria della carne che così evitano l ' iter parlamentare , imponendocelo quasi a nostra insaputa . 
Un fatto del genere lo dobbiamo respingere in maniera categorica . 
Vogliamo parlarne qui in Parlamento , e mi auguro che in seconda lettura questo avverrà . 
Signor Presidente , a nome del mio Gruppo desidero in primo luogo dare riconoscimento dell ' eccellente lavoro svolto dalla onorevole Hardstaff e dai relatori per parere onn . Papayannakis e Giansily . 
Allo stesso tempo , vorrei anche dichiarare che il mio Gruppo ritiene assolutamente necessaria l ' introduzione di misure per una corretta informazione del consumatore , attraverso un ' etichettatura adeguata . 
Tuttavia , questa relazion. peraltro eccellent. della onorevole Hardstaff dev ' essere considerata nel suo contesto . Questo è stato caratterizzato dalla crisi dell ' ESB . 
Sia in seno alla commissione di inchiesta sull ' ESB che nelle azioni successive alla crisi sono state rilevate lacune che possono ridurre l ' efficacia di questa iniziativa legislativa . 
Non si può evitare la constatazione di un vuoto legislativo nell ' identificazione delle carni bovine . 
Attualmente nulla vieta la soppressione dei segni identificativi dell ' origine delle carcasse e questo sta provocando seri problemi . 
Le lacune esistenti nella normativa concernente l ' identificazione e il controllo possono condurre a effetti opposti a quelli auspicati . 
Per il resto , dato che non esistono garanzie sul fatto che la Commissione provvederà a correggere tali lacune al più presto , il mio gruppo ha votato contro la risoluzione legislativa per esercitare pressione sulla Commissione affinché si apportino le correzioni necessarie alle normative e ai controlli . 
Tenuto conto della diffidenza dei consumatori verso la carne bovina , la strategia migliore e più immediata era di provare l ' origine dei prodotti e di sviluppare la comunicazione . 
In Francia , ad esempio , nonostante le accuse di protezionismo formulate da taluni Stati membri , si è dato il via ad una campagna dei media , finanziata dalle organizzazioni interprofessionali , con diversi supporti pubblicitari sui luoghi di vendita . 
Tale strategia ha indubbiamente permesso di evitare il peggio , mentre il mercato era estremamente turbato . 
Tra il 60 ed il 70 % dei consumatori francesi intervistati , si è dichiarato rassicurato dalla presenza dei logotipi . 
Tale iniziativa ha quindi permesso di limitare il crollo del consumo al 15 % , in media , nel secondo trimestre ' 96, mentre l ' annuncio della crisi della ESB era stato seguito da una diminuzione del 30 % . 
Evidentemente , la proposta della Commissione va nella giusta direzione . Temo , però , che la relazione Hardstaff non porti ad una banalizzazione dei prodotti sostenendo una comunicazione generica . 
Si rischia di penalizzare fortemente le carni bovine di buona qualità , che si troverebbero confuse sotto un grande logo europeo , indistintamente . 
Insisto , però , con vigore sull ' importanza dell ' identificazione e della possibilità di risalire all ' origine della carne bovina . 
L ' informazione del consumatore in tale settore rimane fondamentale e necessaria per aiutare a rilanciare un mercato che ha già troppo sofferto e che ha penalizzato fortemente i produttori ed il settore . 
Non si deve dimenticare che in questa situazione è il consumatore ad avere in mano le carte più importanti . 
Mi si permetta di notare innanzitutto che tutti gli interessati sono concordi per quanto riguarda l ' obiettivo : si tratta di ripristinare la fiducia dei consumatori nella sicurezza e nella qualità della carne bovina . 
Non siamo invece d ' accordo sul modo in cui tale obiettivo va raggiunto . 
La Commissione , che propone un sovvenzionamento sia per le misure di commercializzazione sia per le campagne d ' informazione sull ' identificazione della carne bovina , sembra godere del sostegno della maggioranza di questo Parlamento . 
È un approccio questo che io però reputo errato in quanto evita di concentrarsi in maniera chiara sulle questioni importanti . 
L ' incertezza e la scarsa fiducia dei consumatori infatti sono essenzialmente dovute al fatto che nel mercato unico europeo risulta fin troppo spesso sconosciuta la provenienza della carne bovina e dei suoi derivati , o comunque è impossibile stabilirla . 
Proprio per questo le nuove norme di contrassegno della carne bovina e sull ' identificazione dei bovini assumono un ' importanza tanto decisiva . 
Solo mediante un contrassegno e la registrazione il consumatore potrà essere certo della provenienza della carne di manzo , e solo così sarà possibile creare un clima di fiducia . 
Reputo urgente e imperativo che gli sforzi politici si concentrino su questa questione in maniera prioritaria . 
Questa volontà politica si è manifestata chiaramente in seduta plenaria all ' epoca del dibattito sulle norme di contrassegno ; purtroppo il dibattito di oggi le toglie vigore . 
Infatti , mentre ci dichiariamo favorevoli a un contestuale ed eguale sostegno finanziario sia per la promozione delle vendite che per le campagne d ' informazione sulla marcatura della carne bovina , perdiamo l ' opportunità di dare un chiaro segnale politico , un segnale cui in genere attribuiamo grande importanza nella lotta contro l ' ESB e le sue conseguenze , e cioè che nella politica europea la salute e la tutela dei consumatori sono di primaria importanza , e che la salvaguardia dei mercati agrari sarà possibile soltanto quando questa prima priorità sarà garantita . 
Certo che è necessario lanciare delle misure per la promozione delle vendite . 
Ma dovremmo impegnare le nostre risorse , già per loro natura limitate , in ciò che reputiamo prioritario dal punto di vista politico ed economico , e cioè nella creazione di un clima di fiducia per i consumatori , fornendo le informazioni necessarie sulla provenienza della carne bovina . 
Come ha detto il collega des Places nella discussione , il nostro gruppo respinge la maggior parte degli emendamenti proposti dal relatore . 
Attualmente , infatti , soltanto le carni di qualità che abbiano sia una garanzia sanitaria sia una garanzia gustativa e organolettica , possono ottenere aiuti dall ' Unione europea in vista di un finanziamento di azioni promozionali . 
Cosa ci propone il relatore ? 
Con la sua relazione ed i suoi emendamenti l ' onorevole Hardstaff spera che le carni bovine , nel loro insieme , possano beneficiare degli aiuti comunitari a favore della promozione . 
Tali proposte vanno contro gli interessi della carne di qualità . 
So personalmente che il Regno Unito cerca la cessazione dell ' embargo sulla carne bovina . 
Quali saranno le conseguenze di tale cessazione sul comportamento del consumatore ? 
Ho la netta sensazione che l ' onorevole Hardstaff speri che la carne britannica possa beneficiare degli aiuti comunitari per poterla promuovere . 
Data la negativa immagine della carne bovina , l ' onorevole Hardstaff spera , ovviamente , che tale promozione sia generica , e questo non è accettabile . 
Regime agromonetario del mercato unico 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 0261 / 97 ) dell ' onorevole Hallam , a nome della commissione per l ' agricoltura e lo sviluppo rurale , sulla relazione della Commissione al Consiglio e al Parlamento europeo sul regime agromonetario del mercato unico : periodo dal 1o luglio 1995 al 30 giugno 1996 ( COM ( 96 ) 063 . 
C4 - 0026 / 97 ) 
Signor Presidente , constato con piacere una discreta affluenza di deputati , il che sottolinea l ' importanza del tema in discussione . 
Vorrei spiegare molto rapidamente cosa si intende per sistema agromonetario . 
Fondamentalmente , si tratta di uno strumento che permette di garantire agli agricoltori una certa stabilità nel pianificare la loro attività . 
Uno dei problemi attuali è che la linea della vita , per usare questa similitudine , è talvolta un po ' lunga ed altre volte un po ' corta , in funzione delle fluttuazioni del mercato monetario . 
In passato , il Parlamento aveva opportunamente richiesto alla Commissione di fornire alcune informazioni sul funzionamento di questo sistema . 
E ' stata presentata una relazione , di cui discutiamo oggi , per il periodo tra il 1o luglio 1995 e il 30 giugno 1996 . 
La relazione comprende informazioni sulla concessione di aiuti compensativi , una valutazione dell ' impatto economico e finanziario e proposte per il futuro . 
La Commissione sostiene , altrettanto opportunamente , che è difficile avanzare proposte per un adeguamento di vasta portata del sistema agromonetario nell ' imminenza dell ' Unione economica e monetaria . 
Di conseguenza , questo è un aspetto su cui dovremo tornare . 
Ciononostante , la commissione sull ' agricoltura e lo sviluppo rurale ha esaminato la relazione . 
Concordiamo sul fatto che in questa fase non potremmo introdurre drastici cambiamenti , tuttavia nel 1998, mentre ci avviciniamo all ' UEM , se ci avvicineremo all ' UEM , sarà necessario apportare qualche modifica . 
Abbiamo così colto questa opportunità di presentare alcuni suggerimenti . 
Primo , vogliamo norme più semplici , di modo che la gente capisca esattamente come funziona il sistema . 
Secondo , vogliamo che vi sia una fascia di oscillazione all ' interno della quale la moneta non subisca eccessive variazioni . 
Lo scorso anno gli agricoltori della mia circoscrizione elettorale hanno perso circa il 20 % delle entrate a causa delle cosiddette sterline verdi . 
Vi sono ancora troppe variabili in agricoltura , ed è essenziale evitare che queste variabili , che possiamo tenere sotto controllo , non registrino fluttuazioni così ampie . 
Infine , voglio che il sistema agromonetario si autofinanzi : in caso di svalutazioni o rivalutazioni , si dovranno rivedere i cambi tra le monete . 
In tal modo i cittadini europei verranno opportunamente tassati. . 
Cari colleghi , mi chiedo se discuteremo ancora questa questione tra dieci anni . 
E ' possibile che con l ' avvio dell ' UEM saremo superati dagli eventi e raggiungeremo una situazione in cui ogni agricoltore potrà riceve gli stessi aiuti sotto la stessa forma in qualunque paese dell ' Unione europea . 
Voglio rassicurare la comunità agricola , non solo nella mia circoscrizione elettorale , ma in tutta l ' Unione europea , che questo Parlamento è consapevole delle difficoltà che affronta , e che questo Parlamento farà del suo meglio affinché essa possa servire i consumatori nel modo più efficace , ad un prezzo adeguato e secondo modalità che gli consentano di mantenere uno standard di vita relativamente buono . 
Signor Presidente , onorevoli colleghe e colleghi ! Ieri , durante la presidenza della gentile signora Fontaine , ho parlato un pò a lungo . 
Oggi sarò più breve . 
In passato abbiamo ripetutamente , e alle volte anche per anni , assistito a controversie e perfino a enormi distorsioni del regime di concorrenza causate dalle modifiche delle parità di cambio , ed è toccato ai settori agricoli dei paesi membri compensare questo stato di cose in una maniera o nell ' altra , dato che le norme di compensazione non erano sufficienti . 
Nel periodo analizzato dalla relazione , dal 1o luglio 1995 al 30 giugno 1996, ossia durante l ' esercizio delle aziende agricole , si sono verificate pochissime oscillazioni dei cambi , e quelle poche volte tutto sommato è successo l ' esatto contrario del passato . 
Al relatore onorevole Hallam desidero fare i miei complimenti per la sua relazione . 
Già in commissione vi era stato un vasto consenso , e mi sia permesso sottolinearlo qui oggi . 
Anche oggi vi è consenso . 
In particolare desideriamo sottolineare la richiesta che si continui a perseguire una semplificazione e una maggior trasparenza , ma soprattutto l ' introduzione di nuove norme nel 1998, anche se alla vigilia della moneta unica e dell ' allargamento dell ' Unione , come pure della tornata dell ' Organizzazione mondiale del commercio e specialmente della discussione sull ' Agenda 2000, eventi che suscitano grandi emozioni . 
Per oggi mi fermo qui . 
Signor Presidente , Signora Commissaria , nonostante accogliam. e desidero complimentarmi con l ' onorevole Hallam per l ' entusiasmante discussione di un tema così importante per ogni agricoltore europeo del nord o del su. le tesi della Commissione relative al regime agromonetario in vigore , ossia nessuna modifica sostanziale agli accordi vigenti , semplificazione del regime senza rimettere in discussione l ' intero sistema ovvero abolizione dell ' imposta di riconversione agricola e ridefinizione delle possibili scelte future , riteniamo tuttavia necessario fare alcune riflessioni . 
In primo luogo , è probabile che la revisione del regime agromonetario subisca un ritard. e non sarebbe la prima volt. solo considerando l ' introduzione dell ' euro , che è diventato , di fatto , un ideale europeo . 
Quindi per tutto il periodo di tempo che ci separa da questa scadenza sussiste il più che fondato timore di un significativo aumento dei costi del FEAOG con una pericolosa instabilità del mercato dei cambi . 
Una ridotta rappresentatività dell ' euro nella sua prima fase applicativa costituirebbe un danno significativo alla produzione agricola , il cui equilibrio , come ben sappiamo , poggia su di una complessa ed integrata architettura comune , la cui ponderazione è il risultato di una costante , difficile e conflittuale concertazione politica . 
Le implicazioni connesse a tale scenario sono pertanto sentite con accentuata sensibilità e timore dal mondo agricolo , un settore vittima potenziale degli effetti negativi di un indebolimento delle strutture europee , soprattutto dopo aver provato le difficoltà create da criteri di convergenza monetaria eccessivamente rigidi . 
La relazione agromonetaria presentata dalla Commissione alla fine del 1996 confermò appieno i sospetti di uno storno di cospicui flussi finanziari , che ammontarono a circa il 28 % di aumento del livello di base della direttiva agricola . 
Una situazione di tali dimensioni per il bilancio dell ' Unione europea comprometterà , in pratica , la riforma della PAC e sarà assolutamente impossibile procedere ai necessari adeguamenti delle strutture e delle organizzazioni di mercato delle colture mediterranee . 
Signor Presidente , anch ' io desidero iniziare complimentandomi con l ' onorevole Hallam per l ' ottima relazione . 
Se ho letto bene , ho rilevato tra le righe che lui , il suo governo e il suo partito sono molto avanti , perché in questo momento egli lancia già un appello affinché tutti i paesi dell ' Unione europea facciano parte della futura UEM . 
Lo ritengo un punto di vista coraggioso per un membro del partito laburista . 
In primo luogo , penso che dobbiamo rilevare che dall ' abolizione del sistema di switch - over l ' attuale sistema agromonetario abbia funzionato benissimo . 
I costi sono considerevolmente inferiori e ora la differenza tra corso verde e corso normale è circa del 2 % . 
Con un pò di fortuna nel corso del prossimo anno si ridurrà ulteriormente . 
Ma un briciolo di fortuna è proprio necessario . 
Mi domando se la Commissione compia preparativi sufficienti per abolire il corso verde quando entrerà in vigore l ' UEM . 
Che cosa succederà allora ? 
Ci sarà una compensazione per i produttori agricoli o i prezzi verranno temporaneamente aumentati affinché i produttori agricoli europei non risentano di alcuno svantaggio ? 
Penso che se i ministri delle Finanze hanno già chiarito che in maggio alcuni tassi saranno agganciati tra loro , è corretto che i produttori agricoli europei sappiano quanto accadrà con il sistema agromonetario . 
Anche loro dovranno essere agganciati tra loro ? 
Perché ciò significa automaticamente che l ' odierno sistema sarà superfluo . 
La domanda sarà : che cosa succederà con i paesi e le monete che non parteciperanno all ' UEM ? 
Verrà applicato un sistema analogo , ecc . 
? Il punto è anch. e lo sollevo perché sono relatore per quanto concerne il bilancio agricolo per il 1998 - : nell ' intero bilancio agricolo per il 1998 non è prevista alcuna misura per casi di questo tipo . 
Forse tutto avverrà probabilmente dopo il 15 ottobre 1998, ma se in maggio le monete vengono agganciate , può anche accadere qualcosa con l ' ecu verde e penso che la Commissione debba essere pronta ad una simile eventualità . 
Desidererei conoscere il parere della Commissione su quanto appena annunciato dall ' onorevole Hallam : ora c ' è un limite massimo del 5 % e un limite minimo del 2 % prima che vengano intraprese azioni . 
È possibile assimilarli : entrambi al 3 % o al 5 % o a indifferente quanto , affinché in futuro , dopo l ' introduzione dell ' UEM , tali soglie diventino neutrali ai fini del bilancio ? 
Signor Presidente , onorevoli colleghi , la presente relazione della Commissione esecutiva fa seguito all ' impegno assunto durante la sessione del Consiglio " Agricoltura » del giugno 1995, quando la Commissione " si è impegnata ad elaborare annualmente una relazione sulle conseguenze delle fluttuazioni monetarie e del regime agromonetario in vigore sulla politica agricola comune ed il mercato unico a cui dovevano seguire proposte appropriate per rimediare alle difficoltà che potevano derivarne » . 
Le parti A e B vertono sulla descrizione degli sviluppi monetari e agromonetari nel periodo 1995 - 1996, compresa la concessione di aiuti compensativi . 
La redazione del considerando A , così come proposta nell ' emendamento 1, corrisponde perfettamente alla parte descritta nella relazione della Commissione . 
Voteremo quindi a favore di tale emendamento . 
La parte C analizza le conseguenze economiche a livello dei mercati agricoli e dei redditi degli agricoltori . La parte D valuta gli effetti del regime agromonetario sugli acquis comunitari . 
La Commissione , nella relazione annuale sul regime agromonetario , propone sostanzialmente l ' abbandono del tasso verde per i diritti sull ' importazione ritenendo opportuno semplificare le regole agromonetarie . 
Il progetto di relazione iniziale dell ' onorevole Hallam riprendeva tale proposta . 
Nell ' attuale sistema coesistono per il calcolo dei diritti doganali due tassi : il tasso doganale e il tasso verde , chiamato tasso di conversione agricolo . 
Auspichiamo tutti ad una semplificazione del sistema ma , contrariamente alle proposte iniziali del relatore , questa non deve , a nostro avviso , realizzarsi ricorrendo esclusivamente al tasso doganale ma utilizzando invece sistematicamente il tasso verde . 
Il tasso verde , infatti , è superiore al tasso doganale . 
La differenza del tasso di conversione tra i due tassi può arrivare fino al 5 % . 
Perciò , la proposta della Commissione , come quella del relatore , tende quindi a diminuire la tutela comunitaria . 
Sappiamo tutti in quest ' Aula che , nel contesto internazionale alquanto difficile in cui ci troviamo , la preferenza comunitaria viene continuamente minacciata e spesso rimessa in causa sia dagli accordi dell ' OMC sia dalla moltitudine di accordi conclusi dall ' Unione europea con i paesi terzi . 
Risulta di particolare importanza mantenere la massima tutela possibile e quindi conservare il tasso verde . 
Tale tasso continuerà ad essere usato per le restituzioni e per i prezzi interni , qualunque sia il modo di calcolare il tasso prescelto per stabilire i diritti doganali . 
Difatti , la vera semplificazione è quella che abbiamo proposto in un emendamento presentato assieme al collega des Places e approvato in commissione per l ' agricoltura . 
La vera semplificazione consiste nell ' usare il tasso verde per calcolare i diritti doganali , come già si fa per calcolare le restituzioni e i prezzi interni . 
Gli altri emendamenti presentati in commissione assieme al collega des Places e tutti approvati , ci permettono , signor relatore , di sostenere integralmente la Sua proposta di risoluzione , tranne per quel che riguarda il considerando A , a cui preferiamo il testo dell ' emendamento 1 . 
Concludendo , signor Presidente , auspichiamo tutti in una semplificazione dell ' iter amministrativo per tutte le imprese europee . 
Il nostro approccio differisce da quello della Commissione su un punto ben determinato : vogliamo la massima tutela della preferenza comunitaria . 
L ' esempio della scelta del tasso unico di conversione per i diritti doganali ci dimostra come la Commissione scelga sistematicamente la soluzione di minor tutela degli interessi dell ' economia agricola europea . 
Nessun accordo internazionale e nessun obbligo giuridico obbligava la Commissione a proporci il tasso doganale invece del tasso verde per il calcolo dei diritti doganali . 
Allora , perché lo fa ? 
Come molti agricoltori mi domando , dopo tali proposte e soprattutto dopo la lettura dell ' Agenda 2000, se la Commissione europea desideri veramente tutelare l ' unica vera politica comunitaria integrata esistente e base principale della legittimità dell ' Unione : la politica agricola comune . 
Signor Presidente , vorrei anch ' io complimentarmi con il collega David Hallam per l ' eccellente relazione , che fornisce effettivamente utili chiarimenti su una questione estremamente complessa , vale a dire il funzionamento del sistema agromonetario . 
Dopo la lettura di questa relazione , mi sembra di capirlo molto meglio . 
Vorrei anche garantire ai miei colleghi che non lui ha scritto il testo del mio intervento di questa mattina , né tanto meno io ho scritto il testo del suo intervento di ieri sulla mia relazione . 
Le congratulazioni sono sincere . 
Una delle ragioni per cui apprezzo questa relazione è che agricoltori devono già affrontare tante incertezze nel loro lavoro . 
Un forte temporale o due o tre settimane di grande siccità al momento sbagliato dell ' anno possono essere decisivi nel determinare l ' esito , nel bene o nel male , del lavoro di tutto un anno . 
Le fluttuazioni dei tassi di cambio aggiungono un ulteriore elemento di incertezza nella pianificazione delle attività future . 
Il sistema agromonetario vuole mettere al riparo da tali incertezze . 
Tuttavia , come sottolineato nella relazione , le svalutazioni o le rivalutazioni non sempre si compensano a vicenda , e sono necessari adeguamenti per garantire che tali movimenti delle monete non vadano a svantaggio degli agricoltori di un gruppo di paesi . 
Accolgo molto favorevolmente le proposte della risoluzione dell ' onorevole Hallam che raccomanda la massima stabilità nella corsa per l ' introduzione dell ' Euro . 
Vogliamo soltanto modifiche minime al sistema attuale , quelle necessarie per mantenere l ' equilibrio finanziario nel settore agricolo in questo periodo di transizione . 
Ritengo che gli agricoltori di tutta Europa accoglieranno positivamente queste raccomandazioni , dal momento che l ' incertezza è per loro un grave problema , in un settore in cui la pianificazione a lungo termine è assolutamente fondamentale . 
Vorrei complimentarmi con l ' onorevole Hallam per la sua relazione e ringraziarlo per gli eroici sforzi da lui compiuti per rendere comprensibile un argomento molto complesso . 
Una volta ho sentito un ex - membro del Consiglio dei ministri raccontare che aveva chiesto in via informale a tutti i ministri delle finanze seduti attorno ad un tavolo : " Cosa sono gli NCA ? 
» . 
Nessun ministro era stato in grado di spiegarlo . 
Si sono dovuti rivolgere a qualcuno della Commissione . 
L ' onorevole Hallam , in questo , li ha proprio battuti . 
Prendo lo spunto da una osservazione all ' inizio del primo paragrafo della relazione in cui si afferma che esistono ancora molti dubbi circa l ' intera questione dell ' UEM , o qualcosa di simile . 
Noi , in questo Parlamento , non dobbiamo accettare che vi siano dubbi in merito all ' UEM . 
Il Parlamento deve accettare che l ' UEM proceda secondo la prevista tabella di marcia . 
Verso la metà del prossimo anno , in effetti , avremo un ' Unione monetaria europea per quasi l ' 80 % dell ' intera economia dei nostri 15 paesi . 
Un ' altra osservazione è che l ' onorevole Hallam pare suggerire che questo sistema potrebbe restare in vigore dopo l ' avvio dell ' Unione economica e monetaria . 
Anche se non costa nulla al bilancio comunitario , vengono effettuati pagamenti agli agricoltori dei paesi a moneta forte a spese degli agricoltori dei paesi a moneta debole . 
Non penso che ciò sia necessario . 
Credo che avremo un ' unione monetaria entro metà del prossimo anno . 
Una volta che i cambi saranno stati fissati , l ' intero sistema agromonetario diventerà superfluo . 
Quasi l ' 80 % dell ' economia dell ' Unione europea parteciperà al sistema e vi saranno uno o due paesi che vorrebbero farne parte , ma le cui monete sono troppo deboli . 
Sarebbe assolutamente sbagliato suggerire che gli agricoltori che esportano da paesi i cui governi sono costretti a svalutare debbano pagare una tassa . 
D ' altro canto , non posso accettare che paesi con valuta forte e che possono essere ammessi nell ' Unione , ma non vogliono , abbiano la possibilità di sovvenzionare le riduzioni nominali dei prezzi che si producono nel caso di un deprezzamento della loro moneta rispetto all ' Euro . 
Equivarrebbe ad incoraggiare in qualche modo quei paesi a non partecipare all ' unione monetaria se hanno una moneta forte e se possono farlo . 
Credo che dovremmo esaminare il problema ipotizzando che useremo l ' Euro sin dal giorno della fissazione dei cambi . 
Da quel momento in poi , l ' intero sistema diventa superfluo e gli agricoltori all ' interno del sistema avranno certezze assolute , mentre gli agricoltori al di fuori del sistema si troveranno ad affrontare gli stessi problemi esistenti in altri settori dell ' economia , produzione , industria , servizi , importazione e esportazione . 
La loro moneta viene scambiata ad un tasso stabilito rispetto all ' Euro . 
Non è necessario avere un altro sistema . 
Posso capire che in passato vi fossero pressioni politiche su paesi come Germania e Olanda le cui monete si apprezzavano molto rapidamente . 
Lo scopo di queste pressioni era ottenere qualche concessione . 
Ricordo che nel 1992, in una relazione di cui avevo curato la stesura , il Parlamento aveva respinto il sistema switch - over . 
Quel sistema comportava alla fine un costo per il bilancio comunitario . 
A quel tempo , il mio gruppo non era d ' accordo con me . 
Quel sistema costava all ' incirca 7 miliardi di ecu al bilancio europeo . 
Io ero contrario perché prevedeva aumenti non programmati e non previsti dei redditi degli agricoltori che questi ultimi non avevano chiesto né si aspettavano . 
Se avessimo oggi quei 7 miliardi di ecu a disposizione di quel settore della PAC che si occupa di sviluppo rurale , li potremmo utilizzare per raggiungere obiettivi economici e sociali che stanno molto a cuore a molti deputati di questo Parlamento . 
Signor Presidente , anzitutto desidero congratularmi con l ' onorevole Hallam per la sua relazione su un argomento così delicato . 
Anche io , come molti altri colleghi , nutro serie preoccupazioni in merito a talune proposte della Commissione . 
In linea generale , la proposta della Commissione sul regime agromonetario del mercato unico è corretta . 
Il relatore sottolinea giustamente che , allo stato , non è opportuno proporre riforme di maggiore portata , poiché la terza fase dell ' Unione economica e monetaria , a partire dal gennaio 1999, porterà a una trasformazione di detta normativa . 
Vorrei però aggiungere che , specie per quel che riguarda la rete di sicurezza proposta al punto d ) del paragrafo 1, con un massimo e un minimo per la moneta locale , non si potrà superare il margine del + 2 - 3 % a dir tanto , mentre sembra che il punto e ) dello stesso paragrafo crei più problemi di quanti si prefigga di risolvere . 
A nostro giudizio , sarebbe meglio eliminare completamente questo punto , dato che un eventuale trasferimento di risorse comunitarie , come qui proposto , potrebbe facilmente spingere i paesi con un ' economia forte a giocherellare con le parità monetarie a scapito dei paesi economicamente più deboli , che non potrebbero reagire . 
Inoltre , detto punto limita la libera attuazione della politica finanziaria , da parte degli Stati membri , in una fase precedente alla UEM , perché costituisce di fatto un sistema che distribuisce premi o punizioni . 
Quando un paese economicamente più debole è costretto a svalutare la moneta per favorire la ripresa o una maggiore flessibilità delle esportazioni , allora interviene l ' Unione europea che castiga gli agricoltori , ne prende il reddito e lo trasferisce ai più forti , mantenendo in vita un circolo vizioso . 
La Commissione sottolinea che non vi sono state grandi fluttuazioni monetarie , ma fa riferimento alla svalutazione delle monete forti e la tendenza alla rivalutazione delle altre . 
Ciò costituisce un fatto , ma non basta per spingerci ad adottare misure di questo tipo . 
Nelle conclusioni del suo lavoro giustificativo , il relatore appoggia la tesi della Commissione , secondo cui la Comunità dovrebbe smettere di garantire un reddito agli agricoltori , come avviene invece oggi . 
« Non si dovrebbe garantir. cit. un maggior guadagno degli agricoltori in caso di svalutazione o rivalutazione della moneta » . Dal punto di vista contabile , questo pensiero può essere considerato come un fondamento , ma appare evidente , per l ' ennesima volta , che i criteri della Commissione sono di tipo contabile e finanziario . 
In pratica , però , gli agricoltori svolgono un lavoro molto duro , imponderabile e dipendente da molteplici fattori esterni di pericolo , che non sono rappresentati soltanto dalle condizioni atmosferiche o le catastrofi naturali , come ripetuto oggi qui , ma anche da talune decisioni dei tecnocrati in ambito europeo . 
Signor Presidente , la relazione dell ' onorevole David Hallam sul funzionamento del regime agromonetario nel periodo 1995 - 1996 offre una valida immagine del sistema e desidero perciò esprimergli i miei vivi ringraziamenti . 
Tramite il regime dell ' ecu verde ci si è prefissi di conseguire i due obiettivi di cui all ' art . 39 del trattato che istituisce l ' Unione europea : assicurare un tenore di vita equo alla popolazione agricola e liberalizzare il mercato . 
In tale compito fondamentale il regime ha funzionato quanto mai bene , grazie anche alla relativa stabilità reciproca delle monete degli Stati membri , né si sono verificate crisi valutarie paragonabili a quelle dell ' inizio del decennio . 
Nel futuro , il regime agromonetario dovrà adeguarsi e far fronte a due grandi sfide : l ' eventuale attuazione della terza fase dell ' UEM e l ' orientamento dell ' attività agricola verso i mercati mondiali . 
Il passaggio alla moneta comune , all ' inizio del 1999, comporterebbe certa stabilità all ' attuazione della PAC e i paesi in cui l ' euro entrerà in vigore vedrebbero eliminate le variazioni di finanziamento . 
Nei riguardi dei paesi che saranno probabilmente esclusi dall ' UEM , la questione rimarrà invece in sospeso . 
Si tratta verosimilmente , almeno a giudicare dal dibattito pubblico , di paesi con un importante settore agricolo , come l ' Inghilterra , la Danimarca , la Svezia e forse altri ancora . 
La Commissione non ha presentato programmi per un nuovo regime agromonetario , benché la sua formulazione cominci ad essere attuale , come constatato in numerosi interventi . 
Un ' altra questione è costituita da un maggiore orientamento della produzione agricola verso il mercato mondiale . 
Il principio di base della politica agricola in AGENDA 2000 è l ' adeguamento del livello degli aiuti per la politica agricola ai prezzi del mercato mondiale che , per una quota considerevole , è tuttavia dominato dal dollaro . 
Durante lo scorso anno , la moneta statunitense si è rafforzata nei riguardi dell ' ecu di oltre il 20 % , come probabile e parziale conseguenza dell ' incertezza nei confronti della nuova moneta comune . 
Soprattutto agli inizi , il cambio dell ' euro sarà probabilmente instabile e causa di oscillazioni anche notevoli dei prezzi dei prodotti agricoli sui mercati mondiali , una volta che saranno stati mutati in euro . 
Tale situazione si riverbererebbe con rapidità sui prezzi interni dell ' Unione europea , nonché sugli aiuti all ' agricoltura , con conseguenti , veloci oscillazioni . 
Occorrerà perciò riflettere minuziosamente sulle connessioni interne comportare da AGENDA 2000 quanto ai prezzi mondiali , e al dollaro statunitense . 
È necessario vigilare affinché , in seguito all ' introduzione dell ' euro , i prezzi dei prodotti agricoli e gli aiuti all ' agricoltura non aumentino , bensì diminuiscano . 
Signor Presidente , permettetemi innanzitutto di rivolgere una parola all ' amico Hallam che all ' inizio ha giustamente osservato che si trova a dover presentare questo argomento veramente importante in un ' Aula alquanto vuota . 
Faccio parte del Parlamento sin da principio , e pertanto desidero consolarlo , dicendogli che l ' esperienza m ' insegna che il venerdì sono presenti quelli che rappresentano la qualità ; quelli che mancano invece non la rappresentano ! 
C ' è una ragione per cui la relazione presentata dal collega Hallam è di particolare attualità . 
È un dato di fatt. e lui lo ha anche sottolineato nelle sue considerazion. che oggi possiamo agire soltanto nel breve periodo , proprio perché tutta la situazione monetaria è sul punto di subire un grosso cambiamento . 
E proprio in questa discussione ci siamo ancora una volta resi conto di quanto sia per noi importante avere una moneta unica europea . 
Per quanto riguarda la mia circoscrizione elettorale , l ' Alta Baviera , posso dire che i nostri agricoltori non vedono l ' ora che si arrivi alla moneta unica , perché il nostro maggior partner commerciale è l ' Italia e perché il cambio della lira ultimamente ha subito delle forti oscillazioni che hanno provocato non poche difficoltà ai nostri agricoltori . 
Non appena avremo una moneta europea questo non succederà più perché ci sarà , si spera , stabilità , e quindi direi che la proposta dell ' onorevole Hallam in fondo è solo una proposta interinale , che tuttavia è di importanza capitale . 
Infatti , per tutte le questioni riguardanti l ' agricoltura è importantissimo che noi si crei delle norme transitorie . 
Personalmente credo che le prospettive a lungo termine dell ' agricoltura siano ottime , e questo per un motivo molto semplice : la nostra società industriale sta correndo a forte velocità in un vicolo cieco . 
La maggior parte di ciò che abbiamo costruito è basato su materie prime non rinnovabili , e ora è giunto il momento delle materie prime rinnovabili . 
Avremmo infatti dovuto renderci conto dell ' enorme avvertimento che ci è stato dato con le controversie sulla pesca . 
Solo 10 anni fa si diceva che il mare sarebbe stato quello spazio infinitamente vasto che ci avrebbe permesso di risolvere tutti i nostri problemi . 
Ma già oggi siamo in difficoltà sui mari , con le guerre del pesce che vedono su fronti opposti l ' Europa e il Canada , l ' Europa e l ' Africa , la Francia e la Spagna . 
Dobbiamo renderci conto che l ' era delle materie prime non rinnovabili è terminata ; è l ' agricoltura quella che oggi fornisce le materie prime rinnovabili . 
Basta occuparsi un pò di questa problematica , senza lasciarsi abbagliare dalle critiche di certe grandi multinazionali , e ci si rende conto che non è fantascienza . 
Prendiamo per esempio i carburanti per autotrazione . 
All ' ultima seduta plenaria sono arrivato con una vettura azionata da olio naturale , non da colza , ma da un olio prodotto da erbe . 
È un ' esperienza stupenda viaggiare a bordo di una tale macchina . 
Eppure è un dato di fatto che ad esempio in Germania si sta facendo di tutto per evitare che venga creata una rete di distributori dove acquistare questo carburante ; infatti costerebbe molto di meno di quello offerto attualmente , probabilmente perché lo stato predatore non ha ancora allungato del tutto le sue mani a questo tipo di combustibile . 
Per noi è importantissimo impegnarsi a portare avanti una politica agraria che conservi le nostre strutture rurali per quando se ne avrà estremo bisogno . 
Dire. e alla mia età ci si può anche permettere qualche profezia , perché in fondo si pensa , » non ci sarò più quando mi controllerete. che non possiamo che sperare che si salvino davvero queste strutture rurali che saranno alla base della nostra agricoltura anche in futuro , e che dovremo fare di tutto per mettere a punto delle misure transitorie per gli agricoltori . 
Pertanto desidero ringraziare di cuore l ' onorevole Hallam per quanto ha detto , perché so che anche lui condivide quest ' ottica . 
Penso che dovremmo approvare di buon grado la sua relazione e la relativa risoluzione . 
Non posso che condividere le parole dell ' onorevole Habsburg per quanto concerne l ' importanza dell ' economia agricola per il continente europeo . 
Onorevole Habsburg , nonostante la sua età , lei dovrebbe considerare la possibilità di entrare nel partito dei Verdi , perché con le Sue proposte stona un pò all ' interno dello schieramento dei democristiani . 
I democristiani infatti hanno sostenuto qui e non solo qui , ma anche nei parlamenti nazionali , una politica che va nella direzione esattamente opposta , verso quella distruzione delle aziende agricole che lei paventa , mentre invece ne avremo ancora urgente bisogno . 
Nell ' Unione ogni due minuti fallisce un ' azienda agricola , una di quelle piccole . 
Ogni anno si distruggono 500.000 posti di lavoro nell ' agricoltura europea . 
Sono cifre sconcertanti , e se vogliamo por fine a questo sviluppo dobbiamo condividere il Suo pensiero , oppure dobbiamo fare del sostegno all ' economia agricola l ' obiettivo della politica agraria , come i Verdi dicono da sempre . 
Se così fosse , ora non saremmo costretti a parlare della relazione che stiamo esaminando . Infatti , onorevole Hallam , vi sono due modi per superare questo sistema . 
Una possibilità è quella rappresentata dall ' introduzione della moneta unica , come ha detto anche lei ; l ' altro sistema sarebbe quello di abbandonare gli interventi , gli acquisti da parte dello stato e le sovvenzioni all ' esportazione . 
Queste misure monetarie come pure le misure compensative di cui stiamo parlando qui , infatti , sono solo necessarie per quei settori e quei prodotti per i quali sono previsti gli interventi . 
Quindi per i prodotti tipici dell ' organizzazione di mercato , non per le patate , ad esempio , né per la verdura o la frutta , non per tutta la gamma di prodotti agricoli che noi a Baringdorf dall ' azienda portiamo direttamente sul mercato , creando un rapporto diretto fra produttore e consumatore ; questi prodotti infatti non sono minimamente toccati dalle oscillazioni valutarie . 
Inoltre non godiamo nemmeno dei pagamenti compensativi di questo regime monetario ; noi i nostri prezzi li facciamo lì , sul mercato , in quanto i nostri prezzi riflettono la qualità dei nostri prodotti e la coscienza dei consumatori , che si rendono conto che quei prodotti per loro hanno un valore particolare . 
Qui invece stiamo sempre più andando in una direzione in cui il valore dei prodotti non sarà più determinato solo dalla qualità insita nel prodotto , misurabile e quantificabile ; a questi prodotti invece viene sempre più spesso attribuita una qualità per così dire ' esterna ' ; perché deve esservi una struttura agricola , perché dobbiamo garantire la sopravvivenza dei nostri vecchi , perché dobbiamo salvaguardare la biodiversità , perché dobbiamo conservare i paesaggi rurali con le fattorie ; e non , come si è visto nella ex - RDT , con aziende anonime e senza alcun senso estetico . 
Ciò che l ' Europa è stata in grado di costruire culturalmente è stato raggiunto negli ambienti rurali , ed è lì che ha avuto origine ; non voglio dire che siano stati i contadini a creare questa civiltà , ma certamente sono stati alla sua base . 
Se ora vogliamo toccare questa base , non dobbiamo meravigliarci se cambia anche la civiltà europea . 
È per questa ragione che tutte le questioni monetarie sono strettamente connesse allo sviluppo generale , ed è per questo che io insisto affinché la trattazione dell ' Agenda 2000 di cui ci occuperemo fra non molto e che prevede titubanti tentativi di uscire dal sistema degli interventi giungendo alla produzione di prodotti di qualità per il mercato , serva da spunto qui al Parlamento europeo per presentare una proposta , per sottoporre il progetto per una coraggiosa politica agraria diversa che vada al di là delle logiche agroindustriali . 
Chi poi vorrà produrre per il mercato internazional. e la nostra costituzione e il nostro ordine economico liberale lo permetton. all ' interno di un determinato settore agroindustriale , lo faccia pure , ma senza sovvenzionamenti statali , per piacere . 
Ma per coloro che salvaguardano cultura e campagne , che producono qualità , che sono in diretto contatto con i consumatori , e che non sono responsabili dei miliardi che ora dobbiamo spendere per l ' ESB , bisogna che ci siano degli aiuti . 
Non è che il bilancio per l ' agricoltura sia troppo alto o che l ' agricoltura costi troppo . 
Semplicemente i soldi sono stati spesi in maniera errata , si è investito contro la salvaguardia delle strutture e non a favore del loro mantenimento . 
Se qui avremo il coraggio di presentare un progetto , e lei , onorevole Habsburg , ci ripensa un pò a quella faccenda con il partito dei Verdi , allora saremo sulla buona strada , e si conserverà anche una buona memoria di lei . 
E si dirà che alla sua età ha ancora fatto un passo giusto ! 
Signora Presidente , innanzi tutto , vorrei ringraziare la commissione per l ' agricoltura e lo sviluppo rurale , il suo relatore , onorevole David Hallam , e gli onorevoli deputati del Parlamento Europeo per l ' appoggio dato alla relazione della Commissione e al regime agromonetario del mercato unico nel periodo dal 1o luglio 1995 al 30 giugno 1996, e per il dibattito di oggi in Aula . 
Sono certissima che il Commissario Fischler attenda con impazienza il dibattito sull ' Agenda 2000 e la politica agricola , e non intendo certo ora aprire la discussione . 
Vorrei semplicemente riprendere un punto , sul quale la commissione per l ' agricoltura e lo sviluppo rurale è d ' accordo . 
La Commissione ritiene che sia troppo prematuro presentare proposte per un regolamento del Consiglio sull ' adeguamento del regime agromonetario sulla base dell ' euro . 
Non sappiamo ancora quali e quante valute parteciperanno , e non abbiamo alcuna idea di quali tassi saranno fissati , e perciò non sappiamo nemmeno nulla delle fluttuazioni monetarie tra questi tassi e gli attuali tassi di conversione agricoli . 
Fino a quando vi sarà incertezza sull ' entità del problema , la Commissione è del parere che non serva a nulla elaborare proposte per un regolamento del Consiglio . 
Anche se la Commissione accetta in tutto e per tutto gli orientamenti contenuti nella decisione proposta , mi permetto comunque di esprimere un piccolo commento sulla prima osservazione . 
Ritengo che la dichiarazione sulla relativa stabilità delle valute per alcuni anni sia troppo generale . 
Per questo , sono lieta che venga presentata una modifica della prima osservazione volta a limitarla al periodo oggetto del rapporto , ossia dal 1o luglio 1995 al 30 giugno 1996 . 
L ' onorevole Mulder ha fatto alcune domande specifiche , e ho saputo che anche i servizi stanno riflettendo sulle problematiche qui citate , e sui possibili vari scenari , quindi l ' attenzione a questi problemi è grande . 
In conclusione , vorrei dire che la Commissione è d ' accordo con gli orientamenti contenuti nella decisione relativa al futuro regime agromonetario , ossia semplicità e trasparenza , un numero limitato di modifiche per i tassi di conversioni agricoli e costi gestibili , e con queste osservazioni desidero ringraziare per il dibattito . 
La discussione è chiusa . 
Passiamo ora alla votazione della relazione dell ' onorevole Hallam . 
Ci siamo astenuti dal voto sulla presente relazione . 
A nostro avviso , è auspicabile procedere quanto prima a un cambiamento del regolamento agromonetario in vigore nel mercato interno . 
Un costo annuo pari a 1, 3 miliardi di ECU è inaccettabile . 
È legittimo domandarsi se il regolamento non abbia esaurito la sua funzione oggi , quando quasi tutti gli agricoltori riescono a trarne un profitto economico . 
Non v ' è alcun equilibrio , in quanto i fondi erogati agli agricoltori di paesi che rivalutano la propria moneta non vengono controbilanciati con tagli sugli importi erogati agli agricoltori che , in moneta nazionale , ricevono di più grazie alla svalutazione . 
Accogliamo con favore la conclusione del relatore secondo cui i regolamenti agromonetari dovrebbero avere meno importanza e costare molto meno di oggi . 
Un risparmio di spesa in questo campo è auspicabile quanto prima . 
Mi congratulo con il relatore per l ' ottimo lavoro svolto . 
Mi tranquillizza sapere che anch ' egli mira ad una semplificazione delle norme . 
Concordo con lui che questo non è il momento opportuno per grandi cambiamenti in considerazione dell ' incertezza in merito all ' UEM . 
A più lungo termine è necessaria una riforma integrale . 
Le oscillazioni dei tassi non fanno per ora parte del passato . 
Dobbiamo aspirare ad un sistema che si autofinanzi . 
I presupposti di cui al paragrafo 1 d ) del progetto di risoluzione non eliminano il carattere aperto del sistema . 
Tale apertura può essere chiusa con un sistema asimmetrico . 
Gli indennizzi per produttori agricoli in paesi soggetti a svalutazione possono venir congelati nella valuta nazionale , mentre le sovvenzioni per i paesi in fase di rivalutazione possono essere stabiliti in ecu . 
Da detti tagli i produttori agricoli dei paesi in fase di rivalutazione possono ricevere successivamente delle compensazioni . 
In tal modo le compensazioni agromonetarie possono non incidere sul bilancio . 
Nel corso della riforma del sistema nel 1995 il Parlamento ha già fatto notare il rischio che gli Stati membri contribuissero al pagamento della compensazione per la rivalutazione dei tassi verdi . 
Dalla relazione annuale della Commissione emerge che Lussemburgo , Germania e Belgio hanno erogato compensazioni supplementari ai loro produttori agricoli . 
Tra l ' altro Paesi Bassi , Danimarca e Austria non hanno distribuito la loro parte della compensazione . 
Così i produttori sono stati trattati in maniera diversa pur in presenza di circostanze analoghe , a prescindere dal paese di residenza . 
Un mercato agricolo europeo non sopporta un simile comportamento . 
Nella riforma del sistema agromonetario deve pertanto venire a cadere la possibilità della compensazione nazionale . 
Già nel 1969 il Consiglio ha lasciato perdere l ' unità di mercato e di prezzo , uno dei principi base della PAC . 
Forse la III fase dell ' UEM significa la riabilitazione di questo principio in gran parte del mercato agricolo europeo . 
Premessa indispensabile è che i tassi di cambio siano stabili . 
A causa delle differenze macroeconomiche tra gli Stati membri ciò non può essere previsto neppure per il 1998 . 
È auspicabile che la Banca centrale europea pratichi sin dall ' inizio una solida politica monetaria rivolta verso la stabilità dei prezzi . 
Le monete nazionali al di fuori dell ' UEM evidenzieranno allora una tendenza alla svalutazione rispetto all ' euro , certamente se si registrerà l ' adesione dei PECO . 
Intendo così dimostrare che i problemi di bilancio continueranno ad esistere finché la Commissione non saprà chiudere la falla . 
Pertanto invitiamo il Commissario a prendere seriamente in considerazione il mio suggerimento per un sistema agromonetario migliorato . 
La Commissione intende attendere con la riforma del sistema fino al 1 º gennaio 1999 . 
Nel frattempo il Consiglio Ecofin ha deciso di stabilire nel prossimo maggio sia l ' elenco dei partecipanti all ' UEM sia le parità bilaterali tra le varie valute di quei paesi . 
È probabile che sorgano delle divergenze con le parità reciproche secondo il tasso agromonetario chiave . 
Che cosa pensa di fare la Commissione ? 
Ci sarà un adeguamento improvviso o graduale ? 
La decisione del Consiglio Ecofin esige che la Commissione presenti una riforma del sistema agromonetario poco dopo la fine del maggio del prossimo anno . 
La Commissione può forse dire quando presenterà tale proposta ? 
( Il Parlamento approva la risoluzione ) 
Mi congratulo con l ' onorevole Hallam e mi rallegro , signor relatore , del fatto che molti colleghi hanno assistito alla presentazione della sua relazione . 
E ' una grande prima per essere un venerdì mattina . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 10.10 ) 
