Ripresa della sessione 
Dichiaro ripresa la sessione del Parlamento europeo , interrotta il 13 dicembre 1996 . 
Onorevoli colleghi , il nostro Parlamento torna oggi a riunirsi per eleggere i suoi più alti rappresentanti per i prossimi due anni e mezzo . 
In quanto Presidente decano ho l ' onore di aprire la sessione odierna . Essendo di gran lunga il membro più anziano della nostra Assemblea mi sia concesso di procedere ad alcune brevi osservazioni personali . 
Sono rimasto l ' ultimo membro di questa stimata Assemblea che abbia visto la luce negli anni antecedenti la prima guerra mondiale e anche l ' ultimo che abbia ricordi personali di quell ' evento che contrassegnò una nuova epoca . 
Le mie radici affondano in quella lontana età seguita alle guerre napoleoniche e scaturita dal Congresso di Vienna , il quale assicurò un lungo periodo di pace e fu responsabile , nel bene e nel male , di un progresso fino ad allora sconosciuto . 
Ho assistito di persona a tre guerre mondiali , poichè la cosiddetta guerra fredda altro non era che la terza guerra mondiale . 
Sono stato inoltre testimone di due regimi totalitari che non conoscevano il timore di Dio e quindi nemmeno il rispetto dell ' uomo : Stalin , il successore di Lenin , e Hitler . 
Sono stato spettatore della loro ascesa e della loro terribile fine . Mi fu concesso di lavorare fianco a fianco di grandi uomini che molto hanno dato al nostro continente . 
Il primo fu il profeta dell ' Europa , Richard von Coudenhove - Kalergi , il fondatore dell ' Unione paneuropea , che fin dal 1922 ci aveva detto che l ' Europa avrebbe dovuto soffrire incommensuratamente se non si fosse proceduto ad unificarla al momento giusto . 
Insieme ad Aristide Briand e a Gustav Stresemann , egli mancò solo di poco la mèta . 
Se il loro tentativo fosse andato in porto ci sarebbero stati risparmiati milioni di morti ed enormi perdite umane e materiali . 
Ho avuto anche il grande onore di partecipare alle aspirazioni di uomini di Stato come Robert Schuman , Josef Bech , Konrad Adenauer , Charles de Gaulle e Franz Josef Strauß . 
E ora , a questa mia veneranda età , mi è infin concesso di rappresentare la Baviera al Parlamento europeo da ben 18 anni . 
Un periodo meraviglioso , quest ' ultimo , in un cui ogni giorno è vivificato dal sentimento di impegnarsi per la causa giusta , senza contare le tante amicizie contratte con colleghi di nazioni e partiti diversi , tutti uniti nella consapevolezza della missione e dei compiti che attendono l ' Europa nei prossimi anni . 
In questa retrospettiva che abbraccia quasi tutto il nostro secolo mi sia concesso di procedere a due osservazioni . 
Le faccio anche in omaggio a uno dei discorsi più importanti che io abbia ascoltato in questa Aula : il discorso inaugurale del primo Presidente decano del Parlamento , una grande donna della scena politica francese , la onorevole Louise Weiss , la cui rilettura ci trasmette valori fondamentali tutt ' oggi validi . 
La nostra è un ' epoca di rivolgimenti storici che aprono a noi tutti nuove dimensioni . 
Le distanze , lo spazio e il tempo hanno acquisito un significato del tutto diverso rispetto a pochi anni or sono . 
Le condizioni stesse della nostra esistenza sono mutate profondamente . 
I rapporti fra le nazioni e fra i singoli individui si sono trasformati rispetto ai decenni precedenti . 
Siamo pertanto chiamati a ridefinire anche la politica . 
Stiamo attraversando un periodo di crisi , un termine che i cinesi trascrivono con un ideogramma che comprende i significati di grande pericolo ma anche di grandi opportunità . 
Per noi , cui è toccato l ' onore di esser membri dell ' unica istanza europea democraticamente eletta , tutto ciò comporta un ' enorme responsabilità . 
Non possiamo allontanarla da noi , poichè , ponendo la propria candidatura al Parlamento europeo , ciascuno di noi ha liberamente deciso di assumersi tale responsabilità . 
Siamo in obbligo nei confronti di quanti ci hanno accordato la loro fiducia e dobbiamo adempiere questo obbligo con tutte le nostre forze , mettendo da parte interessi personali e privati . 
Ai nostri elettori e all ' idea europea deve valere la nostra completa dedizione . 
Se la nostra credibilità ci sta a cuore non è ammissibile rimanere assenti dalle sessioni ; questo vale , mi si consenta di insistervi perchè è una mia mania , anche per il venerdì . 
Vi possono certo essere cause di forza maggiore , che devono però rimanere rare eccezioni . 
Abbiamo una responsabilità storica nei confronti di tutti gli europei , se concepiamo l ' Unione europea come qualcosa di più di un grande mercato o di un club delle nazioni ricche . 
L ' Europa unita deve essere la patria di tutti gli europei , anche di coloro che pur non facendo ancora parte della nostra Unione aspirano a collaborarvi . 
Per costoro le nostre porte devono rimanere sempre aperte . 
Dobbiamo adoperarci affinchè anche questi europei entrino a far parte a pieno titolo dell ' Unione europea non appena siano in grado di adempierne le condizioni fondamentali . 
Non si tratta solo di un dovere : tale è anche il nostro interesse . 
Un grande deputato al Parlamento europeo , lo scomparso onorevole Heinrich Aigner , ha detto una volta « L ' Europa è il solo progetto di pace realistico esistente » . 
Egli intendeva dare espressione al fatto che l ' Europa non deve essere in primo luogo un grande mercato o una comunità economica , bensì una comunità che tuteli i suoi cittadini e che sia garante di pace per noi e per molti altri popoli . 
L ' Europa non è solo Parigi , Londra , Madrid , Roma , Berlino , Lussemburgo , Bruxelles , L ' Aia , Lisbona , Vienna , Helsinki , Dublino , Copenaghen , Atene o Stoccolma , bensì anche Budapest , Praga , Varsavia , Lubliana , Vilnius , Riga , Tallin , Bratislava , Zagabria , Bucarest , Kiev , Scopje , Sofia , Sarajevo , Tirana , Vaduz , La Valletta , Nicosia , Oslo , Berna e Belgrado . 
Il processo di unificazione europea deve rimanere accessibile anche agli abitanti di queste ultime città , ai cittadini dei paesi dell ' Europa centrale e orientale . 
Di recente il Presidente ceco Václav Havel ci ha messo in guardia dal fare dell ' Unione europea un « club della nazioni fortunate » . 
Significherebbe tradire l ' idea dell ' Europa se , dopo la caduta della cortina di ferro , che fu creata per motivi militari , erigessimo da parte nostra una nuova frontiera economica fra paesi benestanti e non . 
C ' è chi sostiene che l ' ampliamento ci costerebbe caro . 
Certo tutte le cose buone sono care , ma in un mondo pericoloso la sicurezza è il bene maggiore , e solo un ' Europa unita può farsene garante . 
L ' esperienza ci insegna che , in termini di miseria umana e di distruzione economica , un giorno di guerra costa più di un intero anno impiegato nel mantenimento della pace . 
Un proverbio francese dice : » Plaie d ' argent n ' est jamais mortelle » . 
Ben altre cose sono letali . 
Onorevoli colleghi , il compito che ci attende è imponente . 
In questa Assemblea siamo chiamati a fare la storia . 
È l ' obbligo che abbiamo contratto con i nostri popoli e con ciascuno dei nostri elettori . 
Dobbiamo adempiervi . 
È un compito meraviglioso , ma anche difficile . 
Molte decisioni importanti cadranno nei prossimi due anni e mezzo . 
Di queste decisioni saremo responsabili . 
Invoco su tutti i presenti la benevolenza divina , su noi deputati e su coloro che saranno chiamati a rappresentare la nostra Assemblea . 
E adesso al lavoro ! 
( Applausi ) 
Elezione del Presidente ( annuncio delle candidature e designazione degli scrutatori ) 
Secondo le modalità previste dal Regolamento , l ' elezione del Presidente avrà luogo domani , alle 10.00 . 
Ricordo all ' Assemblea che , ai sensi del Regolamento , sotto la presidenza del decano d ' età non può aver luogo alcuna discussione il cui oggetto sia estraneo all ' elezione del Presidente o alla verifica dei poteri . 
Ai sensi dell ' articolo 13 del Regolamento le candidature alla presidenza del Parlamento europeo devono essere presentate con il consenso degli interessati . Esse possono essere presentate unicamente da un gruppo politico o da almeno ventinove deputati . 
Secondo le modalità previste dal Regolamento sono state presentate le canditature 
dell ' onorevole GIL - ROBLES GIL - DELGRADO e della onorevole LALUMIERE 
Ricordo all ' Assemblea che , ai sensi dell ' articolo 14 del Regolamento , per essere eletto un candidato deve ottenere in uno dei primi tre scrutini la maggioranza assoluta dei voti espressi . 
Le schede bianche o nulle non entrano nel computo dei voti espressi . 
Per agevolare la votazione che si terrà domani , propongo di procedere al sorteggio dei sei scrutatori . 
( Il Presidente procede al sorteggio degli scrutatori ) . 
Sono designati scrutatori : 
l ' onorevole De Vries l ' onorevole Tajani la onorevole Thors la onorevole Thyssen l ' onorevole Tamino l ' onorevole Virrankoski 
Signor Presidente , desidero soltanto ringraziarla , in quanto per l ' elezione degli scrutatori ha bloccato il sistema D ' Hondt e ha dimostrato che si possono eleggere scrutatori appartenenti a gruppi diversi dai due grandi gruppi . 
Molte grazie . 
( La seduta termina alle 18.20 ) 
