1.Approvazione del processo verbale 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signora Presidente , intervengo in merito al processo verbale , riguardo all ' emendamento n . 5 alla relazione Lindholm . 
Risulta che io mi sia astenuto da tale votazione . 
Era mia intenzione votare a favore , ma le mie dita sono state colpite dalla « maledizione di Pasty » ed ho premuto il pulsante sbagliato . 
Chiedo quindi che il mio voto sia inserito tra quelli a favore di tale emendamento . 
Onorevole collega , sarà fatto . 
Signora Presidente , sul punto 7, l ' ONP e il servizio universale delle telecomunicazioni . 
Ieri c ' è stata una votazione estremamente difficile e capisco che possa esserci stato un errore , ma vorrei che fosse corretto . 
Risulta che abbiamo votato tre volte sulla cancellazione del termine « esclusivamente » . 
Il verbale è corretto , ma poi ci si è sbagliati tre volte nella direttiva . Vorrei perciò chiederle che i suoi servizi apportino le dovute correzioni . 
Il verbale va benissimo , ma il testo della direttiva no . 
Per il resto , non ci sono problemi . 
Ho capito benissimo , on. van Velzen , e apporteremo la correzione . 
Signora Presidente , non mi riferisco al processo verbale , ma al resoconto integrale delle sedute di mercoledì . 
Esso riporta correttamente una risposta alquanto lacunosa del Consiglio ad una mia domanda supplementare sull & # x02BC ; interrogazione dell & # x02BC ; onorevole Sjöstedt , come pure un mio intervento per richiamo al Regolamento . Anche questo è esatto . 
L & # x02BC ; interrogazione che avevo presentato è invece misteriosamente scomparsa ed è stata sostituita da un & # x02BC ; interrogazione che avevo presentato l & # x02BC ; anno scorso alla Presidenza irlandese . 
Volevo solo fare notare che parti del resoconto integrale delle sedute di dicembre sono misteriosamente ricomparse nel resoconto integrale della tornata di febbraio e precisamente di mercoledì . 
Faremo il possibile affinché ciò sia comunque ristabilito . 
Vi sono altre osservazioni ? 
( Il Parlamento approva il processo verbale ) 
2.Votazioni 
Io ho votato contro la relazione McGowen sulla politica comunitaria quale complemento della politica nazionale riguardo gli interventi per lo sviluppo . 
Sono fortemente favorevole ad incrementare l ' assistenza allo sviluppo , ma credo che ciò debba avvenire soprattutto a livello nazionale . 
La relazione sembra anche mirare principalmente ad un irrobustimento della politica comune europea estera e della sicurezza e a « contribuire ad un riconoscimento internazionale dell ' identità europea » , come recita il testo della risoluzione . 
Io provengo dalla Svezia , un paese neutrale , e credo che il nostro paese possa dare , nel mondo , un contributo sensibilmente migliore come nazione progressista indipendente che adeguandosi ad una politica comune estera e della sicurezza dettata in pratica dalle grandi potenze . 
Noi abbiamo votato a favore della risoluzione , essendo favorevoli all ' idea di coordinare gli aiuti europei allo sviluppo per evitare che vi siano lavori fatti due volte . 
Per contro , siamo decisamente contrari ad ogni forma di armonizzazione totale degli aiuti dei paesi comunitari ai paesi in via di sviluppo . 
Riteniamo che i paesi membri dell ' Unione anche in futuro debbano esercitare la politica degli aiuti autonomamente sotto il proprio nome . 
Il Trattato di Maastricht prevede che la politica dello sviluppo comunitaria sia complementare a quella degli Stati membri . 
Questa complementarità ha bisogno del coordinamento fra Unione e Stati membri , ma nella pratica si sta facendo ancora molto poco . 
La relazione McGowan offre un quadro chiaro della situazione , attribuendo giustamente questa carenza alla mancanza di volontà politica da parte dei paesi membri . 
Purtroppo , la relazione tralascia il fatto che questa assenza di volontà , come è stato constatato , deriva dai diversi orientamenti degli Stati membri : per alcuni la politica dello sviluppo è al servizio del commercio , per altri fa parte della politica estera e la difesa di interessi politici . 
Si pensi agli interventi francesi in Africa . 
Una tale disparità di obiettivi non è di facile coordinamento , e per questo non mi attendo granché dalle misure proposte con la relazione McGowan . 
È una situazione deplorevole , in quanto ne soffre la cooperazione allo sviluppo . 
Ma in assenza di unità politica europea mi pare più opportuno sfruttare al massimo le possibilità di coordinamento , accettando l ' attuale realtà politica , anziché puntare al nobile ideale di una politica comunitaria di sviluppo coordinata . 
Nella mozione illustrativa della relazione il collega McGowan afferma che l ' opinione pubblica nei Paesi Bassi accetta che una percentuale relativamente elevata del PNL sia destinata agli aiuti allo sviluppo proprio perché i Paesi Bassi danno agli aiuti un marcato risvolto nazionale . 
È vero , ma non ci si deve aspettare lo stesso consenso per una politica europea . 
Perciò , gli aiuti allo sviluppo all ' interno dell ' Unione vanno coordinati ove possibile , pur dipendendo principalmente da politiche nazionali . 
Fra l ' altro , ciò che conta non è la stima politica che l ' Unione crede di poter riscuotere dal mondo grazie ai denari devolti alla cooperazione allo sviluppo , bensì la necessità di ottenere i massimi risultati presso i paesi in via di sviluppo . 
Per questi motivi , noi abbiamo una riserva riguardo la relazione McGowan . 
Relazione Fassa ( A4 - 0021 / 97 ) 
Io ho votato contro la relazione Fassa sugli aiuti umanitari dell ' Unione europea . 
Sono favorevole ad un incremento degli aiuti umanitari , ma non posso appoggiare la relazione , in quanto essa propugna un irrobustimento della politica comune estera e della sicurezza unitamente ad un ulteriore ravvicinamento fra Unione europea e UEO . 
Noi avalliamo l ' obiettivo di coordinare e perfezionare gli aiuti comunitari ai paesi in via di sviluppo , ma ci dissociamo da frasi fuori luogo come « il rafforzamento della politica comune estera dell ' Unione » e , quindi , anche da esortazioni al Consiglio per rinsaldare la cooperazione con l ' UEO . 
Noi riteniamo che l ' Unione europea debba essere un ' organizzazione civile e che l ' UEO debba essere sciolta . 
Non vi è alcun motivo per cui l ' Unione europea , congiuntamente con l ' UEO , debba mettere in piedi una forza militare con incarichi di « conservazione della pace » . 
È una proposta che va respinta . 
Liquidazione dei conti del FEAOG 
L ' ordine del giorno reca la discussione sulla relazione interlocutoria ( A4 - 0043 / 97 ) presentata dall ' on . Mulder , a nome della commissione per il controllo dei bilanci , sul rinvio del discarico da dare alla Commissione per la liquidazione dei conti del FEAOG - Garanzia per l ' esercizio finanziario 1992 ( C ( 96 ) 041 . 
C4 - 0259 / 96 ) 
, relatore . ( NL ) Signora Presidente , noi conosciamo una politica agricola europea già da molti anni , duranti i quali essa ha raccolto non poche critiche . 
Ora non intendo addentrarmi nei meriti delle critiche , ma una cosa deve essere chiara : se vi sono dei regolamenti , essi devono essere rispettati , e se vengono effettuate delle spese , vanno fatte rispettando le regole . 
Nel corso degli anni , in questo Parlamento sono stati sollevati non pochi dubbi riguardo l ' applicazione delle regole finanziarie . 
È per tale motivo che il 17 marzo 1995 il Parlamento adottò una risoluzione con cui stabiliva che da quel momento innanzi ogni anno ci sarebbe stata una liquidazione separata delle spese agricole del fondo di garanzia europeo per l ' agricoltura . 
Anche la Corte dei conti ha annunciato che ogni anno su tali spese uscirà una relazione speciale . 
Fu nell ' aprile dell ' anno scorso che il Parlamento si pronunciò per la prima volta su questa procedura e le conclusioni tratte in quell ' occasione non hanno ancora perso di interesse . 
La risoluzione dell ' anno scorso concluse che i servizi incaricati dei controlli non avevano affatto il personale sufficiente . 
La stessa risoluzione chiedeva l ' assunzione di altre quindici persone , e a distanza di un anno constatiamo che ne sono state assunte soltanto tre . 
Un secondo importante elemento emergente dalla risoluzione dell ' anno scorso è che le correzioni finanziarie possono essere apportate esclusivamente a questioni di merito tecniche , lontano da decisioni politiche . 
Dopo un anno , alla luce della relazione della Corte dei conti , dobbiamo ancora constatare che la Commissione non si è attenuta a queste disposizioni . 
Se prendiamo le spese del 1992, possiamo dire che sul quadro totale di spesa di 30 miliardi di ECU si sono dovuti recuperare 800 milioni . 
Inoltre , in secondo luogo , la Commissione avrebbe accordato ad determinati paesi favori che la Corte dei conti non ha giudicato ammissibili . 
Cito innanzitutto il caso dell ' ammasso di carne bovina irlandese : le cose sono andate in strano modo , con i servizi di controllo della DG VI che hanno rilevato errori ed imposto una rettifica del 5 per cento . 
Successivamente l ' ispettore finanziario della Commissione sostiene che è troppo poco , perché gli errori sono gravi e la percentuale deve essere del 10 per cento . 
La DG VI si conforma all ' idea e sentenzia che la rettifica deve essere veramente del 10 per cento . 
L ' Irlanda protesta e , mentre il servizio tecnico della Commissione è inamovibile , cosa fa la Commissione come organo politico ? 
Accantona il parere dei servizi tecnici e decide per il 5 per cento . 
La perdita per il bilancio comunitario è di circa 30 milioni di ECU . 
Per il caso degli aiuti alla produzione di cotone in Grecia si possono fare più o meno le stesse osservazioni . 
Anche col cotone la perdita delle casse comunitarie è di approssimativamente 30 milioni di ECU . 
In ognuno di questi casi , la Commissione ha replicato alle critiche della Corte dei conti sostenendo di dare agli Stati membri il beneficio del dubbio . 
Noi non siamo d ' accordo con questo modo di fare , signora Presidente . 
Che insegnamenti possono essere tratti da tutto ciò ? 
In primo luogo , l ' insufficienza di personale non può essere addotta come ragione per la non esecuzione dei dovuti controlli . 
Investendo nel personale si recuperano ampiamente le spese in un secondo tempo . 
In secondo luogo , una rettifica a posteriori per 930 milioni di ECU , e secondo la Corte dei conti ben più consistente , è in ogni modo esorbitante ( oltre il 5 per cento del bilancio agricolo ) e deve essere sottoposta ad una più accurata ispezione oppure disciplinata con regolamenti più precisi . 
Terzo : è inammissibile che la Commissione riscatti adempienze a regolamenti riducendo le rettifiche finanziarie di un determinato anno , sebbene le correzioni non siano rilevabili nell ' anno finanziario . 
Per di più , ci chiediamo se basti la correzione finanziaria massima del 10 per cento : noi chiediamo una correzione finanziaria supplementare del 25 per cento . 
L ' anno scorso il Parlamento ha dato alla Commissione il beneficio del dubbio , ma quest ' anno non lo farà ; rinvieremo la liquidazione delle spese agricole del 1992 fin quando saranno soddisfatte le condizioni che ho precisato . 
Dobbiamo fare in modo che in avvenire le spese agricole siano eseguite in maniera regolare e che negli Stati membri né l ' opinione pubblica , né i governi abbiano l ' impressine che la Commissione non faccia le cose in modo giusto . 
Signora Presidente , siamo di fronte a uno di quei casi in cui il cittadino europeo normale rischia di non capire nulla di quello che stiamo dicendo , anzi , peggio , rischia di capire male , di avere un ' idea un pò caotica del nostro modo di regolamentare l ' amministrazione comunitaria . 
Disordine amministrativo , disordine burocratico si traducono , quind. come abbiamo sentit. in perdite al bilancio comunitario per meccanismi perfidi di anticipi versati in eccesso o di altri giri contabili . 
In questo momento ci stiamo occupando di carni bovine in Irlanda , di aiuti alla produzione di cotone in Grecia , ma potrebbero essere anche altri gli esempi . 
In tema di spese agricole forse è davvero il tempo di semplificazioni . 
Lei , signor Commissario , più volte , in sede di commissione per l ' agricoltura , ha parlato dell ' esigenza di aggiornare e di semplificare la PAC e , io credo , anche il sistema amministrativo . 
Ma è soprattutto giunto il momento del coinvolgimento globale e continuativo degli Stati membri . 
Questo per evitare di dovere rincorrere a posteriori , un pò come stiamo facendo con questa relazione , gli errori dovuti a interpretazioni distorte o arbitrarie . 
Per di più ora , il nostro relatore , onorevole Mulder , che felicito per il suo lavoro meticoloso , ci dice che abbiamo addirittura gli estremi per rimproverare la Commissione , colpevole di avere ceduto a pressioni politiche degli Stati membri e di aver gestito in maniera a dir poco caotica anche gli stessi servizi interni . 
Credo non sia solo un problema della commissione per il controllo dei bilanci , ma un problema che investe trasversalmente anche altre competenze . 
Compito della commissione per il controllo dei bilanci , certamente , è indicare i metodi per recuperare in maniera corretta ciò che gli Stati membri hanno sottratto indebitamente , speriamo non volontariamente . 
Dobbiamo anche ricordare che l ' 80 % degli stanziamenti comunitari viene affidato ancora alla discrezione degli Stati membri per quanto riguarda la suddivisione . 
Non si deve quindi fare una guerra di religione fra Stato e Stato , fra Commissione e Consiglio , anche se un minimo di flessibilità si impone , è indispensabile per evitare dei blocchi burocratici eccessivamente rigidi . 
A mio giudizio , comunque , bisogna continuamente effettuare verifiche e accertamenti per avere la certezza che queste interpretazioni vadano nella giusta direzione e non tocchi alla fine , alla Commissione pagare . 
Mi meraviglio che , accanto ai cattivi esempi di Grecia e Irlanda , non figuri una volta tanto l ' Italia . 
Io credo che queste disfunzioni burocratico - amministrative interne dell ' Unione europea si riflettano poi nei caos amministrativi e anche di gestione verso l ' esterno , nei confronti quindi dei cittadini europei . 
Mentre noi parliamo , signor Commissario , ancora una volta in Italia , in questo stesso momento , contadini e allevatori che producono latte stanno affrontando la polizia , vengono caricati dalle forze dell ' ordine perché vanno a dimostrare di fronte agli stabilimenti delle grandi multinazionali per cercare di limitare i danni delle famose quote , delle eccedenze di cui sono vittime , più che colpevoli . 
Anche questa è una conseguenza di cattiva informazione amministrativa e di cattiva gestione interna . 
Signora Presidente , i rimborsi obbligatori di anticipi erogati dal fondo di garanzia per l ' agricoltura procurano regolarmente materia di discussione fra Commissione e Stati membri , e questo in sé non è nulla di male . 
Ma in tali casi la questione può vertere esclusivamente su se la Commissione abbia calcolato correttamente gli importi erogati indebitamente . 
La relazione Mulder mostra che la Commissione purtroppo si è lasciata guidare anche da altri criteri . 
Alla Commissione è bastata una dichiarazione di intenti da parte del governo irlandese di migliorare il sistema di controllo per abbassare dal 10 al 5 per cento la correzione forfettaria del 1991 relativa all ' ammasso di carne bovina irlandese . 
In quell ' occasione fu trascurato il parere dell ' ispettore finanziario , secondo cui gli ammanchi rilevati non costituivano alcun motivo di riduzione della multa . 
Simili comportamenti sono inaccettabili . 
La Commissione non deve compensare gli Stati membri per delle promesse . 
Il rispetto delle disposizioni comunitarie deve essere un fatto ovvio . 
Inoltre , la relazione Mulder indica che la Commissione pecca di incoerenza nell ' imposizione di sanzioni . 
Nel 1991 sono state rilevate le stesse infrazioni dell ' Irlanda anche in Italia e Francia ma , non avendo protestato , questi paesi hanno dovuto pagare una multa non scontata del 10 per cento . 
Tenuto conto dell ' uso improprio che la Commissione ha fatto dell ' approvazione dei conti , io appoggio il relatore per procrastinare la decisione sulla liquidazione . 
Prima dovrà essere chiaramente stabilito che unicamente i danni subiti dalla Comunità sono determinanti nello stabilire il livello delle correzioni forfettarie . 
Al contempo , i criteri connessi alle correzioni forfettarie devono essere urgentemente inaspriti . 
Signora Presidente , l ' entità delle rettifiche finanziarie total. per un importo di 800 milioni di ECU nel 199. testimonia che l ' applicazione delle norme comunitarie è ancora assai carente . 
Non è unicamente un problema finanziario , ma anche di immagine per il settore agricolo e l ' Unione . 
Perciò , come il relatore , reputo auspicabile ampliare il servizio di approvazione dei conti per rendere più credibili le correzioni finanziarie . 
Ciò non toglie nulla al fatto che una gestione finanziaria adeguata è innanzitutto responsabilità dei paesi membri e non è possibile senza la collaborazione delle istanze di controllo nazionali . 
Signora Presidente , onorevoli parlamentari , l & # x02BC ; onorevole Mulder ha presentato una relazione molto equilibrata , nella quale ha approfondito i problemi che deve affrontare la Commissione , quando decide la liquidazione dei conti presentati dagli Stati membri . 
La Commissione deve poi ricuperare dagli Stati membri le spese che non sono state effettuate in modo conforme al diritto comunitario . 
Ora , onorevoli parlamentari , situazioni così nette sono purtroppo molto rare . 
Nella maggior parte dei casi la Commissione deve giudicare il rischio di perdite per il FEAOG - Garanzia determinato dal mancato rispetto delle norme , in particolare quelle relative all & # x02BC ; efficienza dei controlli effettuati dagli Stati membri sulle domande di aiuto . 
In questi casi la Commissione non riconosce la parte delle spese proporzionata al rischio descritto . 
L & # x02BC ; entità dell & # x02BC ; importo da rettificare viene soppesato con molta attenzione in base a criteri stabiliti , tenendo conto delle affermazioni degli Stati membri e previa consultazione di un gruppo di personalità indipendenti e di alto livello . 
Il fatto che la Commissione preceda a delle rettifiche costituisce per gli Stati membri un importante incentivo a controllare debitamente i fondi comunitari . 
Per questo essi spesso migliorano i loro controlli appena i controllo finanziari della Commissione segnalano delle carenze . 
In questi casi , nella fissazione del tasso di rettifica , la Commissione ha sempre deciso nel dubbio a favore degli Stati membri . Infatti uno dei principali obiettivi della Commissione è quello di motivare gli Stati membri a migliorare costantemente i loro sistemi di controllo e non quello di imporre sanzioni . 
Onorevoli parlamentari , per quanto riguarda la riduzione della rettifica per l & # x02BC ; Irlanda dal 10 al 5 per cento , vorrei fare la seguente osservazione : i controllori della Commissione hanno constatato che negli anni 1990 e 1991 i controlli sugli acquisti di carne bovina per l & # x02BC ; ammasso pubblico avevano presentato notevoli carenze e hanno proposto per i due anni una rettifica forfettaria del 10 per cento . 
L & # x02BC ; Irlanda , come pure l & # x02BC ; organo di arbitrato , ha sostenuto che i controlli sono stati migliorati nel 1991 e che quindi il rischio di perdite in quest & # x02BC ; ultimo anno era minore . 
I controllori tuttavia non si erano convinti all & # x02BC ; epoca dell & # x02BC ; efficacia del miglioramento , perché , a partire dal 1993 fino alla decisione di liquidazione dei conti , gli acquisti per l & # x02BC ; ammasso pubblico erano stati interrotti . 
Non ce ne è stato neanche uno . 
Per questo motivo il controllore finanziario non ha potuto approvare una riduzione della rettifica . 
Per ragioni di equità , come fa sempre nei casi dubbi , la Commissione ha poi deciso a favore dello Stato membro . 
Posso tuttavia affermare che nel frattempo c & # x02BC ; è stata una ripresa degli interventi e nell & # x02BC ; ottobre / novembre 1996 sono stati effettuati i controlli con piena soddisfazione della Commissione . 
Passiamo al secondo problema , il cotone in Grecia . Questa rettifica eccezionale del 25 per cento rappresenta la perdita massima possibile per il bilancio comunitario . 
Nel quadro del provvedimento adottato per migliorare la procedura di controllo le autorità greche hanno effettuato controlli ex post negli impianti di sgranatura , dai quali è risultato che le perdite effettive molto probabilmente non superano il 10 per cento . 
In queste condizioni non potevamo mantenere la rettifica del 25 per cento . 
A proposito delle affermazioni fatte poc & # x02BC ; anzi , secondo le quali le rettifiche ammontano a più di 800 milioni di ECU e dalle quali si potrebbe dedurre che i fondi del FEAOG sarebbero gestiti male , va messa in rilievo l & # x02BC ; entità percentuale di questo importo rispetto ai fondi totali e che 415 milioni di ECU , quindi più della metà del totale , riguardano un solo caso , la mancata riscossione della tassa di corresponsabilità per il latte in Italia e Spagna . 
Se si detrae questa somma , allora il resto rappresenta l & # x02BC ; 1.3 per cento delle spese del Fondo di garanzia . 
Non credo quindi che si possa affermare che i fondi sono gestiti male . 
La Commissione è disposta a rivedere i suoi criteri per la determinazione delle rettifiche nel senso richiesto dal Parlamento , al fine di precisare e porre meglio in rilievo i principi che de facto applica . 
Questa revisione si concluderà prima della fine di giugno e il Parlamento verrà informato dei risultati . 
Rettifiche del 25 per cento , tuttavia , potranno essere previste solo dopo un esame molto attento , poiché le basi giuridiche consentono molto raramente alla Commissione di effettuare rettifiche superiori alla perdita effettivamente subita dal bilancio comunitario . 
Inoltre le rettifiche non sono automatiche in tutti i casi , in cui la Commissione esige controlli migliori , ma solo quando non sia stata rispettata una norma del diritto comunitario . 
La Commissione ritiene tuttavia auspicabile aumentare il numero dei controllori per la liquidazione dei conti e farà il possibile per trovare i posti raccomandati dal Parlamento . 
Vi prego tuttavia di considerare che il personale per questa attività tanto specializzata può essere raramente reclutato mediante trasferimento interno e il numero dei posti da creare ex novo è rigidamente limitato . 
Nella situazione descritta , spero di poter contare sul vostro appoggio nel perseguimento di questo obiettivo . 
Al riguardo desidero ringraziare in particolare l & # x02BC ; onorevole Wynn per i suoi commenti e concludendo ribadisco il mio grazie all & # x02BC ; onorevole Mulder e a tutto il Parlamento per questa relazione costruttiva . 
La discussione è chiusa . 
Procediamo alla votazione . 
Signora Presidente , il nostro gruppo voterà a favore della relazione presentata dall ' onorevole Mulder . 
Concordiamo in effetti con le sue conclusioni , secondo cui il discarico , che deve essere dato alla Commissione per la liquidazione dei conti del FEAOG - Garanzia per l ' esercizio finanziario 1992, sarà rinviato e subordinato a talune condizioni . 
Concordiamo altresì con l ' analisi contenuta nella relazione presentata dall ' on . Mulder , segnatamente per quanto concerne le due decisioni della Commissione motivanti questo rinvio . 
Infine concordiamo con le conclusioni cui l ' on. collega è giunto . 
Non deve essere richiesta alcuna revisione , anche se questo è difficile da accettare se rapportato alle gravi perdite subìte dal bilancio comunitario , perdite che ammontano a quasi un miliardo di ECU . 
La Commissione deve emendare la sua procedura di liquidazione dei conti in modo tale che in riferimento ad un eventuale miglioramento del sistema dei controlli non si giunga più a una riduzione retroattiva delle rettifiche forfettarie . 
Concordiamo altresì con la richiesta di rettifica forfettaria del 25 % . 
In occasione di questa votazione , vorrei sottolineare le differenze procedurali rispetto ai discarichi del 1992 alla Commissione e del 1993 sul bilancio del Parlamento . 
Auspico che il rinvio del discarico che ci accingiamo a votare non conduca a una decisione contraria e abbia di fatto delle conseguenze : che il rinvio venga rifiutato fino a quando le richieste del Parlamento non saranno soddisfatte . 
A ciò si dedicherà il gruppo dei deputati Indipendenti per l ' Europa delle nazioni , affinché , conformemente a quanto da esso sempre sostenuto , le considerevoli somme del bilancio comunitario siano stanziate in conformità delle norme di legge e affinché possa esservi un reale controllo dei parlamentari europei , in difesa dell ' interesse dei cittadini delle diverse nazioni d ' Europa . 
( Il Parlamento approva la risoluzione ) 
4.Coniugi che partecipano alle attività dei lavoratori autonomi 
L ' ordine del giorno reca la discussione sulla relazione ( A4 - 005 / 97 ) presentata dalla on . Lulling , a nome della commissione per i diritti della donna , sulla situazione dei coniugi che partecipano alle attività dei lavoratori autonomi . 
Signora Presidente , onorevoli colleghi , desidero ringraziare la relatrice , che ha presentato una relazione equilibrata , che ha avuto l & # x02BC ; appoggio della commissione per i diritti della donna . 
Come è noto , la maggior parte dei coniugi che partecipano all & # x02BC ; attività dei lavoratori autonomi è costituita da donne , che lavorano con i loro mariti nell & # x02BC ; agricoltura , nell & # x02BC ; artigianato , nel commercio o nelle libere professioni . 
Le donne per lo più partecipano a queste attività senza che il loro status sia giuridicamente riconosciuto e molt. soprattutto nella gestione di aziende agricol. svolgono un ruolo pari a quello dei mariti . 
È però molto difficile stimare il numero delle mogli coadiuvanti , e la difficoltà è aumentata dalla mancanza di criteri precisi . 
Alcune sono occupate a tempo pieno . Esse figurano allora come lavoratrici ufficiali e beneficiano della previdenza sociale come gli altri lavoratori . 
Altre non sono registrate in alcun modo , il che provoca notevoli problemi in caso di divorzio o di separazione dei coniugi e soprattutto lascia spesso le donne in gravi difficoltà , prive di qualsiasi protezione sociale . 
Altre sono socie dell & # x02BC ; aziend. quindi le possibilità sono infinite . 
La direttiva del 1986 doveva porre rimedio a questa situazione . 
Ma essa è vaga nell & # x02BC ; impostazione e le formulazioni poco precise rendono più difficile la definizione di uno status comune . 
A questo si aggiunga la lentezza nel recepimento da parte degli Stati membri . 
Questi ultimi si rifiutano di cedere le loro competenze all & # x02BC ; Unione e boicottano le iniziative comunitarie . 
Abbiamo inoltre la grande difficoltà che il Protocollo sociale non fa parte del Trattato . 
Pertanto è della massima importanza adoperarsi affinché le pari opportunità siano sancite dal Trattato dell & # x02BC ; Unione europea e rappresentino un importante pilastro per le donne e per i diritti dei cittadini . 
Gli Stati membri , dal canto loro , sono poco inclini ad agire . 
Perciò noi , al Parlamento europeo , dobbiamo esercitare pressione per conferire uno status a queste donne . 
Da dove possiamo partire ? 
A mio avviso , la relazione indica che prima di tutto deve essere realizzata la registrazione obbligatoria . 
Dobbiamo esercitare pressione affinché tutte le donne siano registrate e possano beneficiare della previdenza obbligatoria , della pensione di vecchiaia e dell & # x02BC ; assistenza sanitaria . 
E vorrei aggiungere che , alla soglia del ventunesimo secolo , non possiamo più basarci sulla vecchia ripartizione dei ruoli nella famiglia del diciannovesimo secolo , dove il matrimonio costituiva la sistemazione per le donne , ora che osserviamo tassi di divorzio superiori al 30 per cento . 
Le donne non devono più essere le laboriose formiche nelle aziende familiari , che lavorano senza lamentarsi fino all & # x02BC ; esaurimento , oberate da un doppio lavoro , professionale e familiare , e prive di uno status e di qualunque diritto . 
Perciò si deve arrivare ad un & # x02BC ; assicurazione autonoma per l & # x02BC ; assistenza sanitaria e la pensione , ad una rappresentanza professionale autonoma per queste donne , e ad offrire possibilità di aggiornamento . Alla vigilia dell & # x02BC ; 8 marzo , giornata internazionale della donna , ritengo che questa sia una rivendicazione che il Parlamento europeo deve sostenere . 
Invito i colleghi ad approvare la relazione . 
Signora Presidente , onorevoli colleghi , il dibattito sui diritti delle mogli che partecipano alle attività dei mariti è iniziato in Austria trent & # x02BC ; anni fa circa . 
Oggi la situazione giuridica è la seguente : Il coniuge , marito o moglie , che partecipa alle attività , può essere assunto come un normale lavoratore dipendente.Beneficia quindi di tutte le prestazioni sociali , malattia , infortunio , pensione . 
Se l & # x02BC ; attività si limita ad un aiuto familiare , non esiste un normale rapporto di lavoro , ma il coniuge può coassicurarsi per l & # x02BC ; assistenza sanitaria . 
In caso di divorzio , ai sensi dell & # x02BC ; articolo 81 della legge sul matrimonio , si dividono il patrimonio acquisito ed i risparmi raccolti nel corso del matrimonio . 
Ma la donna deve aver dato effettivamente un contributo , che , ai sensi dell & # x02BC ; articolo 83, paragrafo 2, di questa legge , consiste già nella « gestione della casa comune , nella cura e nell & # x02BC ; educazione dei figli e in ogni altro sostegno coniugale » . 
Quest & # x02BC ; ultimo potrebbe anche essere un buon consiglio . 
In particolare per le lavoratrici agricole , nel 1989, in Austria è stato introdotto il pagamento separato della prestazione pensionistica . 
La lavoratrice agricola , anche contro la volontà del marito , può esigere che le venga pagato direttamente il 50 % della pensione del marito . 
Dal 1992 esiste un apposito regime pensionistico per le donne attive in agricoltura . 
A partire dal 1 º luglio 1990 anche queste lavoratrici , dopo la nascita di un figlio , beneficiano di un & # x02BC ; indennità per un anno e mezzo . 
Inoltre per il periodo di maternit. in Austria sono previste quattro settimane prima e quattro settimane dopo il part. esse ricevono un & # x02BC ; indennità di parto in base alla loro assicurazione . 
A partire dal 1 º gennaio 1993, le donne che vanno in pensione ricevono un supplemento per ogni figlio e nel calcolo del trttamento pensionistico vengono considerati i periodi dedicati all & # x02BC ; educazione dei figli . 
Onorevoli colleghi , a mio parere questa discussione deve continuare . 
Sono pronta a fornirvi la documentazione di queste soluzioni previste dalla legge . 
Non stiamo dibattendo di sogni fantastici , ma di una realtà vissuta e del diritto vivente in uno Stato membro dell & # x02BC ; Unione europea . 
Signora Presidente , signor Commissario , onorevoli colleghi , io sono pienamente d ' accordo con l ' onorevole Lulling . 
Il fatto che questa relazione venga trattata un venerdì della sessione plenaria di Strasburgo la dice lunga sulla mancanza di interesse per l ' argomento , e rispecchia fedelmente del resto la situazione in cui si sono trovati finora coloro che partecipano all ' attività del coniuge . 
I coniugi che partecipano all ' attività di lavoratori autonomi sono iscritte nei registri per lo più come « senza professione » oppure « madre di famiglia » o « casalinga » . 
Per la sicurezza sociale sono piuttosto delle persone sconosciute . 
Ma in realtà esse costituiscono una forza indispensabile per il loro coniuge . 
Il gruppo liberale è quindi molto soddisfatto di questa relazione d ' iniziativa , e lo sarà ancora di più quando la Commissione ci presenterà finalmente la sua proposta di modifica della direttiva in vigore . 
Il coniuge che collabora merita più del semplice riconoscimento del suo coniuge e della sua famiglia . 
Circostanze come la separazione , il decesso o l ' invalidità del coniuge possono chiaramente porre una fine inaspettata a questo riconoscimento e segnare l ' inizio di una situazione molto critica . 
Ora la relazione . 
Ciò che io trovo più di tutto importante è stabilire un sistema obbligatorio di registrazione ed adesione ad un ' assicurazione . 
Dal sistema francese abbiamo infatti imparato che l ' iscrizione volontaria non trova le risposte desiderate . 
Poi , è necessario che lo statuto di legge , benché obbligatorio , sia sufficientemente flessibile , soprattutto per quanto riguarda il calcolo degli importi . 
Se rendiamo eccessivamente oneroso l ' ottenimento di uno statuto , rischiamo ovviamente , senza accorgercene , di creare una categoria di collaboratori non visibili . 
Inoltre , aderisco anche alle proposte del relatore per una maggiore sensibilizzazione e l ' incoraggiamento degli interessati mediante incentivi fiscali a registrare il coniuge . 
Lamento di dover constatare che il governo belga su questo punto sta agendo esattamente in senso contrario e proprio ora sta mettendo indietro l ' orologio . 
Dal 1 gennaio di quest ' anno non permette più agli autonomi di mettere una parte del loro reddito a nome del coniuge che collabora , facendo così scomparire questo incentivo fiscale . 
D ' ora innanzi il coniuge di un lavoratore autonomo può essere iscritto unicamente come lavoratore dipendente o divenire titolare , ma per moltissime professioni , considerata la deontologia della libera professione e la normativa sulle società , questo è impossibile . 
La flessibilità è quindi sepolta . 
C ' è da sperare che la nuova normativa comunitaria induca il governo belga a riflettere nuovamente , ora stiamo assistendo a qualcosa che assomiglia alla processione di Echternach . 
Presidente , colleghi , mi auguro che il dibattito sulla proposta di legge riguardante i coniugi che collaborano fra di loro possa tenersi presto in questa sede . 
Avrei poi ascoltato volentieri la Commissione per sapere che intenzioni ha . 
Signor Presidente , quello che fino a poco tempo fa veniva definito lavoro atipico sta perdendo la sua atipicità . 
L ' instabilità e la precarietà dei rapporti lavorativi , frutto della flessibilità del cosiddetto mercato del lavoro , sempre insufficiente a giudizio dei datori di lavoro , trova espressione nell ' apparizione e nel significativo aumento di lavoratori autonomi . 
E se in molti casi il lavoratore autonomo non è altro che un lavoratore che ha perso il proprio statuto giuridico , ma che mantiene un rapporto lavorativo reale identico a quello precedente , in altri casi il lavoro autonomo si configura come un ' attività professionale nuova e diversa che sostituisce quella che costituiva un ' occupazione cosiddetta tipica . 
Questa evoluzione ne porta con sé altre e provoca discriminazioni crescenti , tra le quali merita un ' attenzione particolare la situazione dei coniug. ma sarebbe più giusto usare sempre il termine al femminil. che partecipano alle attività dei lavoratori autonomi . 
Ci rallegriamo che la relazione in esame tenga conto di questo aspetto . 
Poiché i coniugi che partecipano alle attività dei lavoratori autonomi costituiscono un gruppo di lavoratori derivato e molto eterogeneo , possiamo stimare , nonostante la mancanza di uno statuto professionale ben definito e la difficoltà di una quantificazione numerica precisa , che il loro numero vada ben aldilà dei tre milioni indicati dalla Commissione nella sua relazione sulla protezione sociale . 
I tre quarti di questi lavoratori essendo donne , può anche succedere , come nel caso della Grecia , che esse rappresentino un quarto dell ' intera popolazione attiva femminile . 
Come sottolineato nella relazione della onorevole Lulling , con la quale mi congratulo per il lavoro svolto , la direttiva 86 / 613 / CEE è insoddisfacente soprattutto a causa della mancata definizione dello statuto e dell ' inefficacia dei diritti di protezione sociale nei confronti di questo gruppo di lavoratori e lavoratrici . 
È pertanto necessario modificarla già nel 1997 . 
L ' insieme delle proposte avanzate nella relazione merita in linea di massima il nostro parere favorevole e rappresenta una buona base di lavoro per l ' elaborazione di una nuova direttiva che , mettendo a confronto le diverse situazioni , impedisca che queste si cristallizzino in forme vecchie e nuove , perpetuando la discriminazione della donna nel mondo del lavoro , discriminazione aggravata in questo caso dalla sua quasi totale mancanza di visibilità . 
Sosteniamo in particolare , ai fini dell ' adempimento dei termini della direttiva in questione rimasti inapplicati , la realizzazione di iniziative , quali dibattiti e tavole rotonde , che garantiscano una reale partecipazione degli interessati e delle interessate alla definizione delle esigenze , dello statuto e della formulazione della nuova direttiva . 
Signor Presidente , mi associo volentieri alla relazione dell ' onorevole Lulling ; è veramente un ' eccellente relazione ed esprime l ' insoddisfazione della commissione per le donne e il Parlamento sul funzionamento della direttiva che dovrebbe migliorare la posizione dei coniugi che collaborano con lavoratori autonomi . 
In realtà , non ci sono stati sensibili miglioramenti e si dovrebbe fare ancora molto affinché queste donne possano rivendicare la sicurezza sociale cui hanno diritto . 
Ciò è ancora più evidente , perché proprio la Comunità europea e l ' Unione hanno cercato di pareggiare la posizione della donna nel mercato del lavoro a quella dell ' uomo , e si tratta in ogni caso di una buona parte del mercato del lavoro che attualmente viene messa da parte . 
Dobbiamo interrogarci sui motivi che inducono ad ammettere queste forme di lavoro che , dopo tutto , è lavoro nero . 
Desidero ricordare che la relazione riprende una nostra rivendicazione di altre forme di società durature nei paesi membri dove siano riconosciuti i contratti sociali . 
Infine , Presidente , sotto il titolo olandese della relazione si legge : dipendenti autonomi . 
Non esistono . 
Dipendenti autonomi è una contraddizione in termini . 
Bisogna scrivere : lavoratori autonomi . 
La prego di prenderne nota . 
Signor Presidente , saluto la felice iniziativa assunta dalla commissione per i diritti della donna di aver fatto redigere questa relazione a favore di una decorosa protezione sociale per i coniugi coadiuvanti . 
Al pari del relatore , deploro gli anni di ritardo , il tempo perso dalla Commissione europea , anni che avrebbero potuto essere sfruttati per un più proficuo scambio di idee tra le diverse parti interessate . 
Nessuno di noi può ragionevolmente negare la necessità di legiferare in questa materia e , a mio parere , la questione circa la necessità di attuare un sistema di protezione facoltativo o obbligatorio non si pone . 
L ' esperienza nel Granducato ha dimostrato l ' inefficacia di un invito ai contributi volontari . 
Il motivo di questo fallimento è evidente . Le piccole e medie imprese e gli autonomi sono , in tutti i paesi dell ' Unione europea , già oberati di tasse e di imposte di ogni tipo , alle quali del resto si sottraggono troppo facilmente le grandi imprese multinazionali . 
Inoltre , al dovere di imporre agli Stati membri di organizzare la protezione sociale dei coniugi coadiuvanti , dobbiamo aggiungere l ' obbligo di una corretta informazione dei lavoratori interessati e l ' impegno da parte delle autorità nazionali a gestire i fondi raccolti , da buoni padri da famiglia , al contrario delle abitudini assunte dalla maggior parte dei governi dei paesi dell ' Unione europea , siano essi di sinistra o di destra . 
Signor Presidente , la valutazione della relazione d ' iniziativa che si sta svolgendo in data odierna , con la cui autrice , la onorevole Lulling , desidero congratularmi , comporta enormi difficoltà dal momento che fa riferimento a milioni di lavoratori invisibili , così invisibili da essere classificati nelle statistiche ufficiali come « inattivi » . 
Inattivi perché non sono iscritti nelle liste di disoccupazione e non sono alla ricerca di un lavoro , poiché il lavoro non gli manca , solo che non è né riconosciuto né retribuito . 
Tale situazione si verifica soprattutto per i coniugi dei lavoratori autonomi che aiutano questi ultimi nei lavori agricoli o in piccolissime imprese familiari di ogni genere diffuse ovunque e che comprendono , come rivelano gli studi realizzati , milioni di persone . 
Sia la legislazione comunitaria che le legislazioni nazionali , anche quando fanno espresso riferimento alla situazione dei coniugi dei lavoratori autonomi , come avviene per esempio nella legislazione portoghese , si scontrano con una realtà ben diversa dallo spirito della legge . 
In molti casi le donne ancora reputano loro dovere aiutare gratuitamente il proprio marito o convivente e considerano tale immenso lavor. che tuttavia non conta ai fini del calcolo del prodotto interno del paes. come un obbligo derivante dalla loro condizione di coniuge . 
Se a questo fatto uniamo la mancata conoscenza della legge e dei diritti che questa concede loro , comprendiamo perché si parli di lavoratori invisibili : lavorano ma non guadagnano , né godono di diritti sociali , benché la legge li preveda . 
Per questo motivo approvo le proposte della relatrice , nonché le modifiche volte a sottrarre alla clandestinità questa fetta di mondo che lavora : l ' iscrizione obbligatoria dei coniugi coadiuvanti ai regimi di sicurezza sociale , l ' obbligo per gli Stati membri di adottare non solo provvedimenti giuridici adeguati , ma di sforzarsi affinché questi trovino effettiva applicazione , gli incentivi alle imprese familiari che adempiono tali obblighi , sono tutte proposte che meritano il nostro sostegno . 
È quindi essenziale che la Commissione elabori una nuova direttiva in materia , sia dal punto di vista sociale , che da quello finanziario . 
Alla fin fine il numero di questi lavoratori è maggiore di quanto si pensi , solo che essi non contano né ai fini della determinazione del PIL , né ai fini della sicurezza sociale . 
Anche le proposte volte a rendere il sistema più flessibile e ad adeguarlo alle dimensioni dell ' impresa rivelano una profonda comprensione del problema , come pure la proposta di dedurre i costi per la sicurezza sociale dal reddito delle imprese di dimensioni minime . 
Da ultimo , faccio appello alle associazioni dei lavoratori autonomi affinché considerino loro dovere lottare per il miglioramento della situazione sociale dei coniugi dei soci . 
Rinnovo , quindi , i miei complimenti alla relatrice ed auspico che questa proposta , che non dubito sarà oggi approvata dal Parlamento europeo , sia convertita entro breve tempo in un progetto di direttiva da sottoporre alla Commissione . 
Signor Presidente , desidero complimentarmi con la commissione per la donna e il relatore per aver spolverato l ' iniziativa sulla situazione dei soggetti che collaborano col coniuge , suggerendo proposte per istituire finalmente uno statuto per una categoria della popolazione assai numerosa ma che sfugge alle statistiche . 
Spero che la Commissione fra qualche istante ci dica di vedere i motivi per intraprendere un lavoro di normazione . 
Signor Presidente , io seguo questo fascicolo già da molto tempo prima della direttiva del 1986 e mi sono sempre chiesto se lo statuto dei soggetti che collaborano col coniuge sarebbe altrettanto vuoto ed insignificante nel caso che questa categoria fosse costituita prevalentemente da uomini . 
Per me la situazione dei soggetti che collaborano col coniuge costituisce un barometro per eccellenza della permanente discriminazione fra uomo e donna . 
Nel mio paese , Presidente , il Belgio , questi soggetti sono l ' unico gruppo di persone permanentemente attivo professionalmente che non rientra nell ' area di applicazione di uno statuto sociale obbligatorio . 
Ma perciò è costituito per il 97 per cento da donne . 
Questa situazione naturalmente va analizzata in maniera non disgiunta dalla presenza ancora limitata di donne nelle organizzazioni professionali ed interprofessionali e nelle cariche politiche di responsabilità . 
Se le donne non sono presenti in prima persona , i loro interessi non vengono difesi al meglio . 
Ciò cui dobbiamo puntare in tutti i paesi membri dell ' Unione è niente di più e niente di meno che uno statuto fondato sullo stesso meccanismo di quello di lavoratori autonomi , lavoratori agricoli e liberi professionisti , ossia uno statuto che offra tutela sociale e giuridica per ogni rischio che deve coprire . 
Dall ' altra parte della medaglia vi è sicuramente un prezzo da pagare . Ma ove nessuno mette in dubbio il principio del « dare per avere » per i rispettabili imprenditori autonomi , emergono obiezioni di ogni tipo per i coniugi che collaborano con loro . 
Presidente , termino osservando che dover ancora denunciare questa realtà nel 1997 non è solo incomprensibile ma anche scandaloso . 
Signor Presidente , onorevoli Parlamentari , ringrazio anzitutto la commissione per i diritti della donna , e in particolare la relatrice Lulling , per l ' eccellente lavoro svolto . 
La relazione di cui è questione oggi costituisce una chiara dimostrazione dell ' interesse del Parlamento per la promozione dell ' uguaglianza e delle pari opportunità tra uomini e donne . 
Credo che la questione della parità di trattamento delle donne che coadiuvano i coniugi nelle rispettive attività di lavoratori autonomi rivesta un ' importanza particolare . 
Questo argomento , come saprete , è stato affrontato per la prima volta a livello comunitario nel 1986, con l ' approvazione della direttiva del Consiglio 86 / 613 / CEE dell ' 11 dicembre 1986 . 
Sulla base della valutazione dei provvedimenti presi dagli Stati membri in questo campo si può constatare che , come ricorda espressamente la relazione , molto ancora resta da fare , sia per quanto concerne la protezione sociale , sia per quanto riguarda la posizione e il riconoscimento del ruolo svolto nell ' impresa familiare dal coniuge di un lavoratore autonomo . 
Come evidenziato anche dalla onorevole Gröner , non va dimenticato che l ' assenza di progressi in questo campo rispecchia in parte il punto di vista tradizionale sul ruolo del coniuge in un ' impresa familiare . 
Punto di vista che non distingue tra rapporti matrimoniali e rapporti di lavoro . 
Esiste infatti una certa tendenza a ritenere scontato il contributo dei coniugi all ' impresa familiare , come estensione dei doveri coniugali . 
La mancanza di progressi rispecchia inoltre le difficoltà esistenti per quanto riguarda l ' adeguamento dei sistemi di previdenza sociale e per quanto riguarda le spese che , in relazione a tale adeguamento , si trova a dover sostenere un ' impresa familiare nella quale risultino occupati entrambi i coniugi . 
La Commissione europea è consapevole di questi problemi . 
Abbiamo finanziato numerosi studi , dai quali si evince l ' esistenza di una notevole lacuna in materia di protezione sociale delle donne che assistono il coniuge nel suo lavoro . 
È del resto vero che , in linea di massima , non si fa ricorso alle possibilità esistenti di contribuzione volontaria o di acquisizione di uno status giuridico a sé stante . 
A tale riguardo , tengo a sottolineare che la questione dei coniugi collaboratori figura anche tra gli obiettivi del Quarto programma intermedio di azione per le pari opportunità . 
La Commissione europea si è impegnata a condurre un ' attenta valutazione della situazione e di procedere ad ampie consultazioni con tutte le parti interessate . 
Il nostro obiettivo è quello di studiare l ' eventualità di presentare una direttiva modificata che risponda alle reali esigenze esistenti in questo settore . 
Le tavole rotonde , favorevolmente accolte nella relazione e alle quali avete partecipato attivamente , costituiscono un foro di discussione di problemi come questo . 
Tuttavia , per comprendere gli ostacoli che si frappongono al miglioramento della protezione sociale delle mogli collaboratrici , ci occorrono ulteriori informazioni sul loro stesso punto di vista e sulla posizione delle organizzazioni professionali . 
A tal fine è necessario applicare misure e politiche eterogenee , proprio in forza della natura composita di questi ostacoli , e anche perché la protezione sociale dei coniugi collaboratori risulta connessa a temi quali il riconoscimento del loro ruolo nell ' impresa familiare , come giustamente evidenzia la onorevole Kestelijn - Sierens , appoggiata dalla onorevole Thyssen . 
Nella società sono oggi in corso notevoli trasformazioni . 
Le donne desiderano assumere un ruolo più attivo nel mercato del lavoro a tutti i livelli , come ha sottolineato la onorevole Torres - Marques . 
Ma vi sono delle difficoltà , specie in relazione alla penuria di fondi come ha chiaramente ricordato l ' onorevole Ribeiro . 
E vi sono problemi come l ' assenza di adeguati servizi di consulenza imprenditoriale , la mancanza di una formazione professionale adeguata o il mancato riconoscimento delle competenze professionali . 
La ristrutturazione agricola , del resto , e le modifiche alla PAC muteranno radicalmente la vita del mondo agricolo e , in tale contesto , il miglioramento dello status della donna nelle imprese agricole familiari va ritenuto una questione prioritaria , come ha ricordato la onorevole Flemming . 
Ai fini del dibattito sul rapporto tra lavoratori autonomi e coniugi collaboratori occorre prendere in considerazione tutti questi temi simultaneamente . 
Signor Presidente , desidero rinnovare la mia gratitudine al Parlamento per il sostegno prestatoci sul problema delle pari opportunità e mi congratulo ancora una volta con la onorevole Lulling per a sua eccellente relazione . 
Sono certo che la nostra collaborazione potrà proseguire in base alle stesse priorità e agli stessi obiettivi . 
Porre l ' accento sulle pari opportunità tra uomini e donne è indispensabile per poter far fronte alle sfide della nostra epoca e per poter mettere a punto politiche più efficaci per l ' inserimento della donna nel mercato del lavoro. Grazie . 
Molte grazie , on . 
Papoutsis . La parola alla relatrice , on. Lulling . 
, relatrice . ( DE ) Signor Presidente , desidero ringraziare il Commissario Papoutsis per il suo intervento molto positivo e vorrei ricordare quello che ha detto : la Commissione presenterà una proposta di direttiva modificata . 
Poiché il Commissario Flynn oggi non ha potuto essere presente , vorrei esprimere la speranza che alle belle parole del Commissario Papoutsis seguano le azioni del Commissario Flynn . 
Molte grazie , on. Lulling . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Prima della votazione dell ' emendamento n. 4 
Signor Presidente , vorrei attirare l ' attenzione dell ' Assemblea sull ' importanza di questo emendamento perché nel nostro testo abbiamo parlato di contributi della previdenza sociale , in funzione dei redditi personali . 
Si tratta di fatto di una pessima espressione in quanto da nessuna parte , in nessuna assicurazione obbligatoria , i contributi vengono pagati sui redditi personali bensì sui redditi professionali . 
È quanto precisa l ' emendamento . 
Vorrei pertanto che questo emendamento venisse approvato al pari dell ' altra formulazione , in quanto migliore della mia , che faceva riferimento a una base del massimale della sicurezza sociale . 
L ' altra formulazione fa riferimento a una base forfettaria . 
Ritengo si tratti di un dettaglio importante , ma qualora i colleghi non fossero d ' accordo sulla seconda parte , chiedo una votazione separata sulla prima , perché non si possono mai percepire contributi sui redditi personali . 
Ripeto , non succede da nessuna parte . 
( Il Parlamento approva la risoluzione ) 
Tagliole 
L ' ordine del giorno reca un ' interrogazione orale ( B4 - 0002 / 97 ) dell ' on . Collins , a nome della commissione per la protezione dell ' ambiente , la sanità pubblica e la tutela dei consumatori , alla Commissione , sulla posizione della Commissione europea in materia di tagliole . 
Ha la parola l ' on. Collins . 
Signor Presidente , continua la storia infinita delle tagliole . 
È una triste storia di misfatti della Commissione . 
Gli onorevoli colleghi ricorderanno che le tagliole sono un metodo particolarmente crudele di intrappolare animali selvatici da utilizzare nell ' industria conciaria , un metodo che causa inaudite e inutili sofferenze agli animali . 
Ricorderanno anche che la relazione sulle tagliole presentata lo scorso anno dall ' onorevole Pimenta , che ne sollecitava il divieto , fu appoggiata dalla stragrande maggioranza di quest ' Assemblea . 
Il 9 dicembre dello scorso anno , il Consiglio « Ambiente » ha seguito i nostri orientamenti e ne ha chiesto la piena attuazione da parte della Commissione . 
Ciò avveniva il 9 dicembre . 
Il 18 dicembre la Commissione ha categoricamente respinto la richiesta . 
Dunque lo scorso anno il Parlamento ha votato a favore della richiesta , in dicembre il Consiglio si è espresso a favore e il 18 dicembre la Commissione , che non viene eletta né è responsabile verso chicchessia , ha respinto le nostre richieste . 
La relazione Pimenta sollecita l ' uso di procedure umane per la cattura di animali ed è stata elaborata con grande destrezza in modo da evitare conflitti con gli impegni assunti dall ' Unione europea nel quadro del GATT e della OMC . 
Arriva addirittura ad imporre un divieto sulle pellicce ottenute da animali catturati con l ' uso di tagliole e prevederne l ' eliminazione non appena si raggiunga un accordo con i paesi terzi volto a porre fine all ' uso delle tagliole . 
Non è nemmeno necessario che l ' accordo entri in vigore per eliminare il divieto , è sufficiente che venga definito . 
Il Parlamento europeo è riuscito a segnare un punto a favore di un principio lasciando ampi margini di manovra ai paesi terzi . 
Eppure ora ci sentiamo dire che la Commissione sta prendendo in considerazione l ' idea di proporre un nuovo regolamento volto ad esentare la Russia e il Canada . 
Non ci sono giustificazioni per questo atteggiamento . 
La Commissione dimostra di ignorare completamente la voce democratica del Parlamento nonché la decisione del Consiglio . 
Ho scritto al Presidente Santer e stamattina ho ricevuto la sua risposta . 
Non accetto tale risposta . 
È un ardito tentativo di giustificare l ' ingiustificabile . 
La Commissione deve riconoscere che la questione delle tagliole è un problema che riguarda il benessere degli animali . 
Non si tratta semplicemente di scambi commerciali . 
La Commissione non può sacrificare un principio nel desiderio di placare gli animi dei partner commerciali . 
Deve avere il coraggio di sostenere i nostri principi democratici . 
È ora che il nostro Commissario e la nostra Commissione smettano di fungere da rappresentanti della OMC in Europa e comincino ad agire in veste di portavoce della Comunità europea in seno alla OMC . 
Le loro priorità sembrano avere un ordine esattamente opposto . 
Questo è il motivo per cui la questione viene sollevata oggi in quest ' Aula : perché il Consiglio « Affari generali » si riunisce la prossima settimana e il Consiglio « Ambiente » si riunisce a marzo . 
La Commissione deve rendersi conto di aver sollevato un vespaio con la sua decisione e la invito a spiegarci seduta stante come pensa di inserire la sua decisione nel quadro delle procedure e dei principi democratici . 
Vorrei che la Commissione spiegasse a quest ' Assemblea perché la legislazione approvata non viene attuata e vorrei che la Commissione confermasse a questa Assemblea che sia il Parlamento che il Consiglio saranno consultati prima dell ' approvazione di qualsiasi accordo internazionale in materia di tagliole . 
Infine , chiedo alla Commissione di dichiarare esplicitamente stamattina stessa che non esistono né esisteranno circostanze in cui tenterà di formulare normative che eludono la necessità di consultare il Parlamento europeo ed eludono la necessità di rispettare i desideri del Consiglio « Ambiente » . 
Mi auguro che la Commissione possa fornire queste rassicurazioni stamattina stessa . 
( Applausi ) 
Signor Presidente , onorevoli Parlamentari , debbo anzitutto comunicarvi che il presidente Santer ha risposto , in data 4 febbraio 1997, alla lettera inviatagli dall ' onorevole Collins il 23 dicembre 1996 . 
Nella sua risposta , il presidente Santer espone con chiarezza e in modo dettagliato il punto di vista della Commissione europea in materia . 
Il regolamento è pienamente in vigore e viene applicato per le disposizioni relative all ' interno della Comunità . 
Le difficoltà riguardano unicamente l ' applicazione dei provvedimenti previsti dal regolamento in materia di commercio estero . 
Mi sia comunque consentito di ricordarvi il punto di partenza . 
Il regolamento ( CEE ) 3254 / 91 del Consiglio , relativo alle tagliole , prevede , per gli Stati terzi , due diverse possibilità per evitare di incorrere nelle limitazioni commerciali imposte dall ' Unione sulle importazioni di pellicce : mediante la messa al bando delle tagliole , oppure mediante il ricorso a metodi di cattura rispondenti ai modelli umani di cattura riconosciuti sul piano internazionale . 
La possibilità di scelta offerta ai paesi terzi dimostra l ' intenzione del legislatore di risolvere , in relazione a tali modelli internazionali , il problema della compatibilità tra le misure commerciali previste dal regolamento e le norme del commercio internazionale . 
Purtroppo , come certamente saprete , tali modelli internazionali non erano ancora stati sanciti al momento dell ' entrata in vigore di questa disposizione , l ' 1 gennaio 1996 . 
Ciò a causa dell ' esito sfavorevole con cui si sono conclusi i lavori dell ' Organizzazione internazionale per la standardizzazione , lavori sui quali la Commissione europea non ha avuto modo di influire . 
Risultava di conseguenza impossibile l ' applicazione del regolamento secondo le condizioni e gli obiettivi previsti dal testo . 
Per queste ragioni , nel novembre del 1995 la Commissione aveva deciso di rinviare di un anno l ' entrata in vigore del regolamento e di proporre al Consiglio la modifica del regolamento 3254 / 91 . 
In particolare , l ' obiettivo dell ' operazione era rendere possibile la negoziazione di un accordo internazionale sui metodi umani di cattura con i principali paesi esportatori di pellicce , vale a dire Stati Uniti , Canada e Federazione Russa . 
Sino a poco fa , il Consiglio ha sostenuto l ' impostazione proposta dalla Commissione europea , come dimostrato in particolare dalle istruzioni impartiteci nel giugno del 1996, in cui si chiede che venga negoziato un accordo sui metodi umani di cattura . 
Nella prima lettura della proposta di modifica del regolamento 3254 / 91, anche il Parlamento ha sostenuto un accordo del genere , ma ha suggerito al contempo l ' applicazione immediata delle limitazioni commerciali previste dal regolamento 3254 / 91 e la loro permanenza sino all ' entrata in vigore di detto accordo . 
Non è vero che la Commissione europea avrebbe ignorato questa indicazione . 
Anzi , noi abbiamo ritenuto che l ' applicazione del divieto di importare pellicce non avrebbe contribuito all ' instaurarsi delle condizioni adeguate per poter intavolare un negoziato costruttivo . 
Il valore di un accordo internazionale , che sancisca per la prima volta norme per il controllo dei commerci , non va infatti sottovalutato . 
Come sapete , nel dicembre del 1996 Canada , Federazione Russa e Comunità europea hanno firmato un accordo sui metodi umani di cattura internazionalmente riconosciuti . 
Per conto della Comunità , ai negoziati ha partecipato la Commissione europea , ai sensi di quanto disposto dal Trattato . 
In particolare , la Commissione ribadisce che tale accordo è da un lato in piena sintonia con le disposizioni del regolamento 3254 / 91, rispetto al quale risulta compatibile , e che dall ' altro rispetta appieno le indicazioni rivolte alla Commissione dal Consiglio nel giungo del 1996 . 
Inoltre , la Commissione è certa che un accordo così coerente , ambizioso e giuridicamente vincolante costituisca lo strumento più adatto per garantire un sostanziale miglioramento della tutela degli animali catturati nell ' America settentrionale , in Russia e in Europa . 
Detto accordo , al contempo , salvaguarda i legittimi interessi commerciali delle parti in causa . 
L ' assenza di un accordo , invece , condurrebbe molto probabilmente a un contenzioso commerciale , che non recherebbe nulla di buono in termini di protezione degli animali e che avrebbe , inoltre , conseguenze di ordine economico e sociale pesantemente negative tanto nell ' Unione europea , quanto nei paesi terzi coinvolti , specie per le popolazioni autoctone . 
Al di la di ciò , un contenzioso commerciale minerebbe la credibilità della politica attuata dalla Comunità in campo commerciale , sempre contraria al ricorso in questo campo a provvedimenti unilaterali aventi valore extraterritoriale . 
Pertanto , il 24 gennaio 1997 la Commissione ha trasmesso al Consiglio una proposta di decisione per l ' approvazione di tale accordo da parte della Comunità . 
Sempre ai sensi delle disposizioni del Trattato , verrà richiesto al Consiglio di pronunciarsi in merito a tale proposta . 
Al contempo , la Commissione ha intrapreso le azioni necessarie per l ' applicazione del regolamento 3254 / 91, come richiesto dal Consiglio Ambiente nella sessione del 9 dicembre . 
È infatti già stato pubblicato sulla Gazzetta Ufficiale il regolamento della Commissione relativo ai certificati che gli operatori economici dovranno esibire alle autorità doganali della Comunità prima di procedere all ' importazione di pellicce . 
Per quanto riguarda la lista dei paesi terzi , resta tutt ' ora valida la procedura della Commissione di cui all ' articolo 5 del regolamento 3254 / 91 . 
Infine , sempre in ossequio alle indicazioni del Consiglio ( Ambiente ) del 9 dicembre , la Commissione europea si è posta in contatto con i paesi terzi coinvolti . 
Obiettivo di tali contatti era ottenere un maggiore margine per la modifica dell ' accordo sottoscritto con Canada e Federazione Russa . 
Tengo a comunicarvi che soltanto pochi giorni fa hanno avuto luogo due incontri a New Orleans , il 14 febbraio , e a Ottawa , il 17 - 18 febbraio , allo scopo di trasmettere agli Stati terzi interessati le richieste del Consiglio Ambiente . 
Questi incontri non hanno per ora dato alcun frutto ; la Commissione , prima di procedere ulteriormente , resta quindi in attesa delle istruzioni del Consiglio . 
Tengo ad assicurarvi che la Commissione europea non soltanto rispetta e accetta il ruolo del Parlamento e la sua funzione di controllo , ma che , come sapete , essa ha in più occasioni già dimostrato la propria volontà di cooperare con il Parlamento in ogni modo , anche al di là del quadro istituzionale stabilito dal Trattato , specie quando sono in gioco argomenti come questo ; non soltanto delicati dal punto di vista delle attività economiche , ma anche molto vicini alla sensibilità dei cittadini dell ' Unione . 
Anche in questa occasione desidero dunque garantire che la Commissione continuerà a tenere informato il Parlamento di tutti gli sviluppi in materia . 
Signor Presidente , desidero rivolgere una domanda al commissario in merito a quanto ha appena affermato . 
Ha fatto riferimento ad una probabile attuazione in dicembre . 
Dal momento che ci stiamo occupando principalmente dell ' emisfero settentrionale , non pensa che sia piuttosto assurdo fissare la data di chiusura esattamente a metà della stagione di caccia ? 
Non sarebbe più logico prevedere la chiusura per quest ' estate ? 
Molte grazie , on . Kellett - Bowman . 
Non mi pare che questa sia esattamente una questione di procedura . 
Si tratta piuttosto di una questione cronologica . 
Ad ogni modo , la flessibilità dei venerdì mi consente di cedere la parola al Commissario , qualora egli desideri rispondere a questa preoccupazione cronologica dell ' on . Kellet - Bowman . 
Signor Presidente , posso garantire all ' onorevole Kellett - Bowman che il meccanismo in questione verrà attivato non appena raggiunto l ' accordo che ne consentirà l ' applicazione in tutti gli Stati membri . 
Signor Presidente , dal momento che la Commissione non ha raggiunto alcuna conclusione nel corso di questi nuovi negoziati , le sue manovre l ' hanno messa in una posizione assolutamente indifendibile per quanto riguarda il regolamento sulle tagliole . 
Essa non solo si è rifiutata di rispettare i desideri del Parlamento , ma anche del Consiglio dei ministri , il che lascia letteralmente senza fiato . 
Nell ' interesse del più spregiudicato libero scambio , la Commissione si attende seriamente che l ' Unione europea subisca senza protestare e di fatto si strappi a morsi le gambe esattamente come fanno ogni anno in Canada 600.000 animali da pelliccia catturati con queste tagliole barbariche per far sì che le signore alla moda europee possano indossare pellicce ed il commercio del settore e il governo canadese possano continuare a realizzare milioni di dollari . 
Queste sono le trappole delle quali il governo canadese non ammette la crudeltà . 
Tutto è iniziato con la questione dei tonni e dei delfini , quando il commercio ha avuto la meglio sugli imperativi ambientali . 
Ora la Commissione è disposta a sacrificare quella che alcuni possono considerare una scelta « morbida. gli animali da pellicci. sia riguardo alle tagliole che al settore dei cosmetici , nella speranza di ottenere una contropartita sul versante del libero scambio . 
Bene , non andrà così ! 
Questa faccenda della OMC sta diventando assolutamente incontrollabile così come la Commissione stessa . 
Il cosiddetto accordo preliminare sulle tagliole con il Canada e la Russia rappresenta , più che un compromesso , l ' ultimo messaggio di un suicida . 
Per esempio , l ' articolo 13 dispone : » Nessuno Stato contraente può imporre misure restrittive del commercio di pellicce e di prodotti conciari originari di qualsiasi altro Stato contraente » . 
Questo articolo copre di scherno la nostra legislazione ! 
Di fronte all ' ostinato rifiuto del Canada di vietare l ' uso di tagliole , la Commissione , ignorando il mandato affidatole , ha semplicemente affermato : » OK , continuate pure la vostra pratica crudele e noi continueremo ad acquistare le vostre pellicc. va tutto bene ! 
» Oltre 60 paesi nel mondo , compresa naturalmente l ' Unione europea , hanno vietato l ' uso delle tagliole , per cui non si tratta di concedere vantaggi sleali all ' interno dell ' Unione europea . 
Inoltre , l ' articolo 20 del GATT contempla la tutela , del tutto adeguata , di un divieto all ' importazione nel quadro di misure ritenute accettabili laddove risultino necessarie a tutelare la morale pubblica . 
Questa morale pubblica ha bisogno di essere tutelata . 
I paesi civilizzati non possono accettare di sacrificare la pubblica decenza e gli imperativi ambientali sull ' altare del libero scambio . 
Devono esistere dei limiti ed il regolamento sulle tagliole definisce il limite che vogliamo applicare in questa particolare circostanza . 
Vogliamo che la Commissione dimostri di avere un minimo di carattere . 
Signor Presidente , non posso che deplorare il fatto che Sir Leon Brittan , invece di presentarsi qui a discutere di questioni di cui è l ' unico responsabile , si nasconda ancora una volta dietro a membri della Commissione che non hanno alcuna colpa . 
Il discorso da lei pronunciato , Commissario Paputsi. ma non prenda il mio giudizio come riferito a lei personalmente dal momento che in realtà si tratta del discorso di Sir Leon Brittan e non del su. è un insieme di bugie . 
In primo luogo il regolamento del 1991 è tuttora in vigore , non è stato revocato da nessun atto giuridico approvato dal Parlamento e dal Consiglio . 
La Commissione non l ' ha attuato , lo ha sospeso facendo ricorso a un documento firmato da due direttori generali , cosa inammissibile in termini di diritto . 
In secondo luogo , Commissario Brittan , il regolamento del 1996 presentato dalla Commission. come è stato oggi ribadito in quest ' Aul. è stato respinto in prima lettura dal Parlamento , che ha espresso voto contrario rispetto a quanto proposto dalla Commissione . 
E il Consiglio dei ministri non vi ha dato seguito , né ha mai approvato la posizione comune , tanto è distante la sua posizione da quella della Commissione . 
Terza bugia , signor Commissario : lei ha detto che l ' accordo a cui si è giunti con il Canada corrispondeva al mandato del Consiglio . 
Ebbene , lo stesso Consiglio il 9 dicembre ha specificato nel suo documento che l ' accordo siglato con il Canada non era conforme al mandato conferito . 
Basta con le bugie , Commissario Brittan ! 
Si può discutere della sostanza . 
Quello che non posso ammettere è che lei venga qui a prendersi gioco di parlamentari eletti democraticamente , il cui compito è quello di controllare la legittimità del processo decisionale . 
Questo è un problema di sostanza e di rispetto delle istituzioni . 
Mi sento offeso dal modo in cui lei , signor Commissario , mente davanti a quest ' Assemblea . 
Vorrei farle infine due domande : come ha già chiesto il presidente Ken Collins , qual è la base giuridica su cui si fonderanno questi accordi con il Canada e la Russia ? 
La Commissione cercherà di sostituire il processo di cooperazione con un semplice processo di consultazione del Parlamento ? 
È questo che vuole la Commissione ? 
Mettere da parte il Parlamento europeo ? 
E ancora , dove sono i soldi per la ricerca scientifica , per metodi di trattamento più umani degli animali ? 
Signor Presidente , non intendo ripetere la triste storia di questo fascicolo . 
I colleghi Ken Collins e Carlos Pimenta hanno parlato benissimo . 
Il nostro gruppo condivide appieno la vostra opinione , ma dopo aver sentito la risposta del Commissario devo constatare che in questa intera faccenda gli interessi economici vengono molto prima del benessere degli animali e i principi democratici . 
Il Commissario ha affermato che se l ' avessimo applicato avremmo avuto delle difficoltà a livello di relazioni economiche e interessi commerciali . 
Non è giusto , perché vi è già una direttiva del 1991 in base alla quale il benessere degli animali deve prevalere sugli interessi commerciali . Il Commissario e la Commissione non stanno seguendo la direttiva . 
Il ruolo che ha giocato la Commissione in questa questione poco piacevole delle tagliole è molto dubbio . 
Essa ha agito contro la volontà del Consiglio dei ministri europeo e contro la volontà del Parlamento europeo . 
Tutti , sia il Consiglio dei ministri che il Parlamento , volevamo un divieto delle importazioni delle pellicce dai paesi che fanno tuttora uso di tagliole . 
Questa decisione della Commissione europea si scontra direttamente con tutti gli accordi precedenti . Lei , Commissario , e voi , colleghi , andate un pò a guardare i filmati e vedrete bene con quale crudeltà vengono catturati questi animali . 
Non si tratta di una risoluzione , di un parere del Parlamento contro la caccia : si tratta di un metodo di cattura crudele . 
Ora che la Commissione minaccia di rinunciare ad un divieto alle importazioni e sarà completamente legata da un accordo libero e vuoto di contenuti con i paesi esportatori di pellicce , ci auguriamo che il Consiglio dei ministri europeo intervenga rapidamente e faccia valere il divieto delle importazioni per l ' Unione europea , correggendo il comportamento della Commissione . 
Signor Presidente , il Parlamento combatte già da due anni contro la Commissione perché il divieto delle importazioni di pellicce provenienti da catture con tagliole divenga finalmente realtà , e non smettiamo mai di stupirci . 
Prima viene rinviato il regolamento e ora viene proposto un compromesso che non è concepibile come compromesso . 
La Commissione ha avuto il coraggio di minacciare un ' azione giuridica contro l ' unico paese che era intenzionato ad applicare questo regolamento al momento giusto . 
Com ' è possibile . 
Non si è accorta la Commissione che è peggio presentare questo compromesso , questo accordo , al Consiglio degli affari generali che al Consiglio dell ' ambiente , perché il Consiglio degli affari generali è probabilmente più sensibile ad argomentazioni commerciali e meno al benessere degli animali ? 
È chiarissimo che il Commissario Brittan ha avuto la meglio sul Commissario Bjerregaard . 
Vorrei fare alcuni appelli . 
Il primo al Presidente Van Mierlo del Consiglio degli affari generali perché non accetti questo punto per la riunione del Consiglio degli affari generali e lo giri al Consiglio dell ' ambiente , che è la sua sede giusta . 
Van Mierlo screditerebbe e metterebbe in ridicolo il suo collega ministro dell ' ambiente se lo accettasse . 
I ministri dell ' ambient. come si s. hanno fatto sapere a grande maggioranza che non intendono accettare questo accordo . 
Lancio un appello urgente alla Commissione affinché cessi di scegliere le vie dove trova meno resistenza e si renda partecipe al dibattito ambientale , sul benessere degli animali e la natura che si sta svolgendo a livello dell ' OMC . 
È chiaro infatti che se vogliamo ancora salvare qualcosa dobbiamo portare questo tema urgente dove si sta facendo qualcosa , all ' ordine del giorno dell ' OMC , ed è in quella sede che dobbiamo cercare di vincere . 
È stata presentata una proposta di risoluzione ai sensi dell ' articolo 40, paragrafo 5, del regolamento . 
Signor Presidente , onorevoli colleghi , dopo aver sentito la risposta del Commissario , sono felice che l & # x02BC ; onorevole Collins abbia presentato la sua interrogazione orale . 
Non essendo completamente informati sui risultati dei negoziati fra l & # x02BC ; Unione europea , il Canada e la Russia , a proposito dei quali si sono elevate molte voci critiche , è ora che la Commissione informi il Parlamento . 
Sono un pò sorpreso del tempo necessario perché questo Parlamento sia informato almeno in parte del progetto di accordo , mentre le lobby e altri gruppi dispongono già dei testi bell & # x02BC ; e pronti . 
Con la risoluzione odierna il Parlament. e lei , signor Presidente , vi ha gentilmente accennat. deve lanciare un segnale anche a questo riguardo . 
Condivido l & # x02BC ; obiettivo della proposta di risoluzione , che sottolinea il nostro atteggiamento in materia di tagliole . 
Le trappole che straziano gli animali devono scomparire in tutto il mondo ! 
Potranno essere utilizzate trappole diverse , purché non crudeli . 
Questo deve essere norma ! 
Si dice soltanto che per l & # x02BC ; ulteriore lavoro ci basiamo sulla relazione dell & # x02BC ; onorevole Pimenta dell & # x02BC ; anno scorso , che trattava i molteplici aspetti del problema . Ossia , divieto di trappole crudeli , l & # x02BC ; elaborazione di norme internazionali per trappole umane , la considerazione del ruolo e della situazione particolare dei popoli indigeni e il chiarimento degli interessi commerciali . 
Nello stesso tempo vorrei mettere in guardia , perché le iniziative troppo ambiziose possono avere un effetto controproducente . 
Come esempio negativo ricorderò Brent Spar : a causa di informazioni false la credibilità andò in gran parte perduta . 
L & # x02BC ; azione della settimana scorsa e la massa di documenti sui tavoli dei parlamentari , a mio parere , non ha colpito nel segno . 
Non ho nulla contro i lobbisti , ma per raggiungere uno scopo è necessaria un & # x02BC ; argomentazione ben ponderata . 
Riusciremo a modificare il comportamento nei paesi in questione soltanto se ci presenteremo in modo credibile . 
Questo vale anzitutto per i popoli indigeni , che ne sono colpiti direttamente . 
Dobbiamo tenere conto delle loro particolarità culturali e , a seconda del risultato , dobbiamo trarne le logiche conseguenze . 
Signor Presidente , in questo Parlaamento io sono uno di quelli che fanno parte del gruppo di lavoro « Caccia » e sono a favore della protezione degli animali , poiché sono convinto che un vero cacciatore sia anche un amante degli animali . 
Come tale vorrei ringraziare con tutto il cuore l & # x02BC ; onorevole Collins per avere risollevato la questione di queste trappole disumane . 
Sono al Parlamento da diciotto anni e posso dirvi che la questione si trascina da allora ; devo constatare con rammarico continue manovre di rinvio da parte della Commissione . Sono intervenute manovre di depistaggio , che non ci hanno consentito di prendere una chiara decisione . 
Sì , abbiamo preso qualche decisione , ma con pretesti diversi , non sono state applicate . 
Vorrei porre l & # x02BC ; accento in particolare su un punto : ora si parla molto di trappole umane . 
Forse è possibile costruirne , ma quello che si legge nella stampa e che viene definito trappola umana è quasi altrettanto crudele come le trappole attuali . 
Il fatto di coprire la trappola di gomma non fa la minima differenza per la zampa . 
La tragedia è che gli animali , soprattutto in Canada , passano a volte un giorno intero in condizioni orribili attanagliati nelle trappole . 
Credo perciò che sia nostro dovere assoluto richiamare seriamente all & # x02BC ; ordine la Commissione perché , una volta per tutte , non vogliamo solo parole , ma fatti . 
A mio avviso , non occorre andare a New Orleans o Dio sa dove , si deve agire , noi dobbiamo agire . 
So che esistono grandi resistenze , ma le resistenze esistono per essere superate . 
Prego perciò la Commission. e io ho appena votato la proposta Böge , perché ritengo giusto lanciare un ultimatu. di stare attenta , perché la nostra pazienza ha un limite . 
La parola all ' on . Pimenta per un ' osservazione personale . 
Signor Presidente , una mezza verità equivale a una bugia . 
A gennaio il Consiglio dei rappresentanti degli Stati membri ha respinto l ' elenco dei paesi voluto dalla Commissione perché quest ' ultima vi aveva incluso il Canada e la Russia , sia pure con un preambolo in cui specificava che si trattava di un elenco preliminare . 
La prego , onorevole Papoutsis , non è colpa sua . 
Lei non è a conoscenza di tutti i particolari . 
Non cerchi di proteggere qualcuno che non merita protezione . 
Signor Presidente , devo dire in primo luogo che non è mio compito quello di difendere nessuno . 
L ' unica cosa che tento di difendere sono il prestigio e le decisioni della Commissione europea e , come sapete , la Commissione prende decisioni collegiali , sulla base delle quali viene giudicata dalle altre Istituzioni e si sottopone al controllo parlamentare . 
Per quanto riguarda l ' elenco di paesi , come ho già detto la Commissione ha consegnato tale elenco al Consiglio . 
Gli Stati membri non hanno dato il loro assenso e , sotto questo punto di vista , se siamo in ritardo non è a causa della Commissione europea , ma dell ' impossibilità del Consiglio di giungere a una decisione . 
In secondo luogo , per quanto riguarda le istruzioni impartite dal Consiglio di cui si è parlato , istruzioni che la Commissione ha seguito scrupolosamente , mi consenta , Presidente , di depositare nei verbali del Parlamento il verbale della seduta del Consiglio , che trasmetterò alla vostra segreteria . 
Molte grazie , signor Commissario . 
Passiamo ora alla votazione . 
Appoggerò la risoluzione che invita la Commissione a realizzare i desideri del Parlamento vietando l ' importazione di pellicce ottenute con l ' uso di tagliole . 
Non è ammissibile consentire che il dogma del libero scambio abbia la precedenza sulla questione del benessere degli animali . 
Le tagliole sono la peggiore punizione che si possa infliggere ad un animale . 
Come abbiamo visto questa settimana , gli animali in preda al dolore tentano di liberarsi strappandosi a morsi le zampe per sfuggire alla sofferenza . 
L ' Unione europea e quasi sessanta altri paesi hanno vietato l ' uso delle tagliole . 
Non vi è assolutamente alcuna ragione , assolutamente alcuna giustificazione , in base alle quali dovremmo consentire , nell ' interesse del libero scambio , che canadesi e russi esportino pellicce nell ' Unione , le quali , se fossero catturate qui , sarebbero illegali . 
La Commissione dovrebbe rispettare i desideri del Parlamento , del Consiglio e , soprattutto , della stragrande maggioranza dei cittadini europei e vietare queste importazioni crudeli che hanno il solo fine di consentire alle donne e agli uomini alla moda di esibire la propria disumanità nei confronti degli animali . 
Signor Presidente , penso che sia degno di nota che votando contro l ' emendamento 3, si siano negati dei fatti , ma ora lascio stare . 
Voterò contro la proposta di risoluzione , perché credo di essere convinto che una ripetizione incosciente dell ' obbligo di applicare le disposizioni attuative al regolamento sul divieto di importazione di pellicce possa ostacolare il raggiungimento , per via negoziale , di un sistema che in ultima istanza potrà maggiormente favorire il benessere degli animali , poiché vengono espressi requisiti relativi alla caccia con le tagliole in Canada , USA , Russia e nell ' Ue , dove milioni di animali vengono ancora catturati con le tagliole . 
Siamo noi stessi lungi dal soddisfare i requisiti che introduciamo nel regolamento . 
Le tagliole sono proibite nell ' Ue nel settore pubblico , ma non in quello privato , e possono essere acquistate con le relative istruzioni per l ' uso appena fuori dalle porte del Parlamento Europeo . 
Le tagliole vengono utilizzate inoltre per la maggior parte dei casi per catturare gli animali nocivi . E un divieto di importazione delle pelli non contribuirà certo ad impedire quest ' uso delle tagliole . 
Per via negoziale , possiamo invece vietare tutte le forme di tagliole violente , salvaguardando così gli animali . 
So che , prima che fosse adottato il regolamento , si è in vano provata la via negoziale , ma questo non significa che le attuali trattative subiranno lo stesso infelice destino . 
I negoziati che la Commissione ha avviato con Canada , USA e Russia , rappresentano il primo accordo internazionale che concentri la propria attenzione sul benessere degli animali catturati con le tagliole . 
Non perdiamo quanto abbiamo raggiunto distruggendo la base di questi negoziati per seguire invece la via della causa all ' OMC , che può durare anni , senza che questo in qualche modo vada a vantaggio degli animali . 
( Il Parlamento approva la risoluzione ) 
Mais geneticamente modificato 
Signor Presidente , a nome del mio gruppo , intendo chiedere il rinvio della discussione , ai sensi dell ' articolo 131 del regolamento , paragrafi 1 e 2 e iscriverla lunedì nella seduta di marzo , il 10 marzo , come primo punto all ' ordine del giorno . 
Perché questo rinvio ? 
Abbiamo or ora evocato l ' assenza di Sir Brittan dall ' importante discussione che abbiamo appena avuta . 
Constato che in questa altrettanto importante importante , per non dire di più , dedicata al mais geneticamente modificato , il signor Papoutsis rappresenta la Commissione . 
Non abbiamo assolutamente nulla contro la persona del signor Papoutsis , ma è chiaro che la signora Bjerregaard avrebbe dovuto essere presente . 
Riteniamo che oltre al fatto di discutere in condizioni non molto favorevoli , un venerdì , a fine mattinata , con pochissimi membri presenti , abbiamo un commissario che non conosce l ' argomento e il mio non è affatto un rimprovero . 
Pertanto , ai sensi dell ' articolo 131, rinnovo richiesta di rinvio al 10 marzo , come primo punto all ' ordine del giorno . 
On . 
Lannoye , ho consultato l ' art . 131 ed è suo pieno diritto rivolgere questa domanda . 
Tuttavia , mi consenta di sottolineare due cose : innanzi tutto , on . Lannoye , il venerdì è un giorno lavorativo con la stessa dignità degli altri e , pertanto , ritengo che sia un gesto di rispetto nei confronti di tutti i deputati di questo Parlamento considerarlo come tale . 
Il secondo punto riguarda il fatto che in questo momento non è possibile prendere alcun impegno rispetto alla fissazione del progetto di ordine del giorno della prossima seduta . 
Si tratta di una questione che dipende , unicamente ed esclusivamente , dall ' elaborazione dell ' ordine del giorno . 
Ciò che invece possiamo decidere in questo momento è se aggiornare la discussione . 
Pertanto , onorevoli , ascolteremo un ' opinione favorevole , una contraria e quindi procederemo alla votazione . 
L ' on . Lannoye ha la parola . 
Signor Presidente , non sono un profondo conoscitore del regolamento , ma so leggere e constato che al punto 1 dell ' articolo 131 si recita che qualsiasi gruppo politico può presentare una mozione avente per oggetto il rinvio della discussione a un momento preciso . 
È stato questo il senso della mia proposta . 
Il « momento preciso » è il primo punto all ' ordine del giorno della sessione di marzo , lunedì 10 marzo . 
Mi sembra conforme al regolamento . 
Ad ogni modo , raccolgo la sua indicazione ; la passerò alla Conferenza dei Presidenti che , come lei sa , è la sede in cui , in linea di massima , si decide l ' ordine del giorno e sicuramente si terrà conto del suo ragionamento . Comunque , attualmente questo non è un impegno che possa essere preso da questa Presidenza . 
Do la parola all ' on. von Habsburg per un intervento contrario alla proposta dell ' on. Lannoye . 
Signor Presidente , mi dichiaro nettamente contrario alla richiesta dell & # x02BC ; onorevole Lannoye , non perché non abbia qualche giustificazione retorica , ma perché significa eliminare il venerdì come giornata di lavoro . 
Siamo stati eletti per servire i nostri elettori . E non importa se siamo pochi o molti . 
Almeno in questo caso la qualità sostituisce la quantità . 
Lo abbiamo osservato più volte e invito quindi a votare contro . 
Ringrazio il Presidente , che ha detto la stessa cosa . 
Il venerdì è un giorno di lavoro come gli altri . 
Molte grazie , on. von Habsburg . 
La Presidenza non vorrebbe mai condizionare alcuna votazione . 
Ho capito che le ragioni date dall ' on . Lannoye andavano oltre al fatto che si trattasse di un venerdì . 
Pertanto io , in questo caso. essendo sempre a favore di una pari dignità per tutti i giorni lavorativi , incluso il venerd. non vorrei che questa Presidenza condizionasse alcuna votazione . 
La Presidenza dev ' essere assolutamente neutrale al momento delle votazioni , ad un punto tale che , in genere , non esprime un voto . 
Ha la parola la on . Pailler per difendere la proposta dell ' on. Lannoye . 
Signor Presidente , credo si tratti di una discussione particolarmente importante che segue i 118 voti espressione del desiderio di censura della Commissione su un tema molto sentito . 
Vorremmo pertanto che fossero presenti i commissari competenti in materia e che ci fosse una presenza sufficiente a conferire la giusta dignità e serietà a questa discussione . 
Ieri , l ' on . Caccavale ha chiesto , con motivazioni del tutto imprecise , mentre molti erano presenti in riunione plenaria , di rinviare la sua relazione e credo che nessuno abbia avuto da ridire . 
Orbene , era giovedì e abbiamo rinviato la sua relazione . 
Non capisco perché non dovremmo avere il coraggio di rinviare un tema così importante a un momento in cui i membri , la Commissione , nonché il Consiglio , saranno presenti . 
Molte grazie on. Pailler . 
Sottopongo a votazione la richiesta di aggiornamento della discussione congiunta . 
( Il Parlamento approva la richiesta ) Ha la parola l ' on . Ford per una questione di procedura . 
Signor Presidente , un richiamo al regolamento . 
Suppongo che l ' elenco degli oratori sia chiuso , cosicché i deputati che non hanno ritenuto sufficientemente importante essere presenti in Aula stamattina non decideranno improvvisamente che si tratta di una questione estremamente affascinante perché la si affronta il lunedì sera ! 
Può confermare che l ' elenco degli oratori è chiuso ? 
On . Ford , lei sa molto bene , in qualità di illustre componente della commissione per il regolamento , che l ' elenco degli oratori sarà riaperto per la discussione , in modo da consentire di partecipare ai parlamentari che desiderino farlo . 
La parola all ' on . Rübig per una questione di procedura . 
Signor Presidente , ritengo irresponsabile rinviare una discussione di questa importanza . 
On . Rübig , questa non è una questione di procedura . 
È un ' opinione personale , del tutto rispettabile , ma non è una questione di procedura . 
Il Parlamento ha deciso , liberamente , attraverso un voto che , in democrazia , è quello definitivo . 
Pertanto , la Presidenza è obbligata a rispettare la volontà maggioritaria del Parlamento . 
Interruzione della sessione 
Onorevoli colleghi , ancora una volta ho avuto il piacevole compito di presiedere queste sedute esemplari del venerdì . 
Auguro a tutti un fine settimana di riposo e , ancora una volta , mi si consenta di ringraziare tutti i servizi del Parlamento per la loro collaborazione nonché tutti i parlamentari che hanno reso semplice e piacevole presiedere questa seduta . 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 11.30 ) 
