Approvazione del processo verbale della seduta precedente 
Il processo verbale della seduta di ieri è stato distribuito . 
Vi sono osservazioni ? 
Signor Presidente , ieri , al termine della votazione sul bilancio , c ' è stato un momento particolare in quanto le tre Istituzioni coinvolte erano rappresentate da persone di sesso femminile e il Presidente ha concluso dicendo che il millennio termina bene . 
Volevo solo osservare , come di recente ha rilevato anche l ' autorevole osservatorio di Greenwich , che il millennio terminerà il 31 dicembre dell ' anno 2000 . 
Onorevole Speroni , sono consapevole del fatto che , da un punto di vista razionale e cartesiano , lei ha assolutamente ragione . 
Scientificamente lei ha ragione . 
Tuttavia , dal punto di vista delle credenze popolari , il millennio si conclude tra 14 giorni . 
Pertanto , la sua osservazione sarà messa a verbale , ma ritengo che ognuno celebrerà l ' evento il 31 dicembre di quest ' anno e forse per due volte . 
Colgo l ' occasione per comunicare che la Presidente avrebbe desiderato essere qui oggi , ma purtroppo , com ' è noto , in questi giorni si trova indisposta ; pertanto , a suo nome , per conto dell ' Ufficio di presidenza e a titolo personale , desidero esprimere a tutti i presenti i migliori auguri di buon Natale , di buon anno e stavo per dire di buon millennio . 
Personalmente , ero convinto che sarei stato l ' ultimo presidente del millennio . 
Ad ogni modo , a nome dell ' Ufficio di presidenza , buon natale e felice anno nuovo e , per una volta , mi si consenta di parlare nella mia lingua : " Bon Nadal i feliç Any Nou " . 
( Applausi ) ( Il processo verbale è approvato ) 
Fondo internazionale per l ' Irlanda 
Chiede la facoltà di parlare l ' onorevole De Rossa per una mozione di procedura . 
De Rossa ( PSE ) . 
( EN ) Signor Presidente , un richiamo al Regolamento . Vorrei esprimere la mia perplessità sulla ricevibilità degli emendamenti che sono stati presentati in relazione a questa proposta . 
Si tratta di una proposta senza dibattito , e quindi non avremo l ' occasione di discutere gli emendamenti avanzati . 
Personalmente sono contrario agli emendamenti , ma apparentemente ci troviamo nell ' ingrata situazione di votare degli emendamenti su cui non c ' è stata alcuna discussione . 
Signor Presidente , un richiamo al Regolamento . Vorrei informare il Parlamento che non c ' è alcun problema quanto all ' ammissibilità degli emendamenti , che sono perfettamente conformi alla procedura . 
Certo sarebbe stato meglio se avessimo avuto l ' occasione di discuterne in sede di commissione parlamentare e , come è stato affermato all ' inizio della settimana , sarebbe stata un ' occasione migliore per discutere sull ' argomento . 
Sfortunatamente è stato deciso di fare a meno della discussione ; gli emendamenti sono ricevibili ed estremamente importanti . 
Signor Presidente , come l ' onorevole De Rossa anch ' io metto in dubbio la ricevibilità degli emendamenti . 
I problemi dell ' Irlanda del Nord sono troppo importanti per essere degradati a meschino pretesto di speculazione propagandistica sul Fondo internazionale per l ' Irlanda . 
Vorrei chiedere di considerare il nostro modo di procedere con estrema attenzione , visto che non sarà possibile avere una discussione sul tema . 
Anche i miei colleghi , gli onorevoli De Rossa e McCartin , condividono le mie preoccupazioni . 
Raytheon è stata accolta a Derry addirittura da due premi Nobel per la pace : John Hum. un nostro colleg. e David Trimble . 
Raytheon sarà finanziata dall ' ente per lo sviluppo industriale dell ' Irlanda del Nord , senza che un euro o una sterlina irlandese vengano spesi per questo progetto dal Fondo internazionale per l ' Irlanda . 
Gli emendamenti sono del tutto inopportuni . 
Onorevoli colleghi , hanno chiesto la facoltà di parlare anche gli onorevoli Cashman e Simpson , tuttavia sarei loro grato se potessimo concentrarci sul lavoro . 
Forse rendo inutili le mozioni di procedura dei colleghi , dicendo che è stato il Parlamento riunito in seduta plenaria a decidere , martedì , che non avesse luogo il dibattito . 
Pertanto , non potrei consentire allo svolgimento della discussione nemmeno se volessi , poiché ci troviamo di fronte ad una decisione presa in seduta plenaria . 
Detto per inciso , onorevole Doyle , io sono stato relatore quando questo Fondo fu approvato per la prima volta e a suo tempo vi fu una lunga discussione sulla sua creazione . 
Mi spiace quindi che ora non sia più possibile apportare cambiamenti . 
Ha la facoltà di parlare l ' onorevole Simpson . 
Signor Presidente , non intendo prolungare inutilmente i lavori del Parlamento , né voglio discutere in merito agli emendamenti perché la questione può essere risolta con una votazione . 
Desidero però formulare un ' osservazione . 
La onorevole Doyle e gli altri colleghi hanno ragione : la procedura non è ideale , ma il problema è dovuto al fatto che la commissione per la politica regionale , i trasporti e il turismo ( che è la commissione responsabile in materia ) ha ricevuto all ' ultimo momento , da parte del Consiglio , la richiesta di una decisione urgente perché qualcuno , da qualche parte , si è reso conto che era necessaria una risoluzione del Parlamento per poter dare il via libera al fondo in questione . 
L ' unica possibilità era quindi quella di utilizzare questa procedura molto veloce , discutendone martedì in commissione , dietro lettera del Presidente . 
Sembrava si fosse raggiunta un ' intesa per non presentare emendamenti , ma purtroppo non è stato così . 
E ' però giusto dire che , dato il poco tempo a disposizione , la commissione e il Parlamento hanno lavorato nella maniera più rapida ed efficace possibile , in circostanze che si sono dimostrate difficilissime , al fine di rendere disponibili per l ' anno prossimo i finanziamenti relativi a questo importante fondo . 
Gli emendamenti sono irricevibili per i seguenti motivi : tra gli obiettivi del Fondo non figura la promozione di investimenti su vasta scala da fonti estere ; lo scopo del Fondo è invece quello di stimolare lo sviluppo urbano e rurale e lo sviluppo delle comunità locali , di incoraggiare la formazione di competenze e di salvaguardare l ' ambiente ; infine , le giustificazioni addotte negli emendamenti dei Verdi sono pretestuose . 
Il Fondo non ha alcuna parte nel progetto Raytheon , né ciò sarebbe possibile . 
Gli emendamenti mirano semplicemente ad impedire al Fondo di essere impiegato per scopi che gli sarebbero comunque preclusi . L ' obiettivo del regolamento proposto è di consentire la continuazione del contributo finanziario dell ' UE al Fondo ; esso non vuole affatto alterare la sostanza del vigente regolamento CE 2614 / 97, e proprio per questo si è fatto ricorso alla procedura d ' urgenza . 
Entrando nel merito della questione , i progetti cui si riferiscono i Verdi non sono progetti militari . 
La votazione sul Fondo , che è stata richiesta in ritardo dal Consiglio , è stata favorita dal Parlamento europeo che ha rinunciato al dibattito con l ' intendimento , accolto da tutti i gruppi compresi i Verdi , che non ci sarebbero stati emendamenti . 
Apparentemente , per istigazione della onorevole Patricia McKenna , i Verdi hanno violato l ' accordo . 
Di conseguenza , mi è stato chiesto di votare su emendamenti per i quali non avevo avuto occasione di consultare alcun materiale né di fare ricerche , e su cui non avrei potuto discutere in Aula . 
L ' impresa criticata negli emendamenti ( Raytheon ) in realtà è stata accolta da due premi Nobel per la pace ( Hume e Trimble ) . 
Inoltre , se dovessimo chiudere o rifiutare gli investimenti di tutte le imprese in qualche modo associate con l ' industria degli armamenti , allora dovremmo chiudere praticamente tutte le aziende di software americane e giapponesi presenti in Irlanda , con conseguenze catastrofiche . 
L ' industria degli armamenti non riscuote le mie simpatie , ma il Parlamento europeo non deve mettere a repentaglio la prosperità economica dell ' Irlanda del Nord con emendamenti frettolosi e poco ponderati . 
I 45 milioni di euro al Fondo internazionale per l ' Irlanda costituiscono un fattore estremamente positivo , segno del continuo sostegno offerto dall ' Unione europea alle comunità transfrontaliere in Irlanda . 
Qualsiasi tentativo di macchiare la reputazione del Fondo è inaccettabile , ed equivale ad una meschina speculazione propagandistica sui problemi dell ' Irlanda del Nord , che non sarebbe degna di questo Parlamento . 
A titolo informativo , Raytheon , l ' impresa di software ad alta tecnologia cui si riferiscono gli emendamenti , sarà finanziata dall ' ente per lo sviluppo industriale dell ' Irlanda del Nord , non dal Fondo . 
Statistiche agricole comunitarie 
. ( ES ) Signor Presidente , la Commissione propone di prorogare la decisione 96 / 411 fino all ' anno 2002, di sopprimere determinati articoli al fine di semplificare la sua applicazione e di anticipare il pagamento del 30 percento del contributo comunitario agli Stati membri , tutto questo in regime di codecisione . 
Nel 1997 è stata presentata una modifica di questa stessa decisione che prorogava di altri due anni la scadenza entro cui gli Stati membri dovevano inviare le proprie relazioni e la scadenza che aveva la Commissione per redigere la relazione di avanzamento dei lavori per il Parlamento e per il Consiglio . 
Data l ' importanza della politica agricola comune , poter disporre di dati affidabili per tutti al momento di prendere decisioni non è qualcosa di cui si possa dubitare . 
Pertanto , dev ' essere prioritario per le istituzioni mettere a disposizione i mezzi necessari affinché i dati siano sempre più completi , affidabili e rapidi , il che significa che le statistiche agricole devono essere sempre più flessibili , armoniche e coese con gli altri ambiti statistici con la possibilità di integrare nuove fonti . 
A tal fine , devono essere determinati , innanzi tutto , gli ambiti in cui è possibile prendere le misure di razionalizzazione , in secondo luogo , gli ambiti in cui esistono necessità nuove o maggiori e , in terzo luogo , i criteri generali cui si adegueranno le azioni da intraprendere . 
Giunti a questo punto , non dovrebbe essere necessario ricordare che tutti gli Stati membri sono tenuti ad adeguarsi a tali intenzioni . 
Tuttavia non è così , perché questo è un programma volontario per gli Stati membri . 
Desidero sottolineare che non è affatto facile per il Parlamento comprendere che uno Stato membro potrebbe dire " non mi interessa , non partecipo " . 
La politica agricola comune appartiene a tutti gli Stati membri , ci coinvolge tutti . 
Vorrei , pertanto , che sia la Commissione che il Consiglio riflettessero sull ' argomento e che la prossima proposta da presentare al Parlamento stabilisse l ' obbligatorietà dell ' applicazione in tutti gli Stati membri , con un ' unica base giuridica nell ' ambito statistico . 
Vi è un altro aspetto che desidero sottoporre alla Commissione e al Consiglio riguardo all ' emendamento n . 
5, di cui spero si terrà conto . All ' articolo 2 del regolamento ( CE ) 1390 / 99, entrato in vigore il 23 novembre 1999, si stabilisce che " ciascuno Stato membro manterrà a disposizione della Commissione tutti i dati classificati per le voci di bilancio trasmesse su richiesta della Commissione entro un termine massimo di 30 giorni " . 
Chiedo , pertanto , un esplicito impegno da parte della Commissione affinché ogni anno , tra i piani prioritari di azione tecnica proposti dal comitato permanente di statistica agraria , definisca quanto richiesto dai nostri emendamenti nn . 4 e 5, dato che in caso contrario causerebbero un allungamento del processo di codecisione , mettendo così in difficoltà l ' elaborazione delle relazioni statistiche da parte degli Stati membri . 
Auspico , pertanto , di poter ascoltare l ' opinione della Commissione circa questo punto nell ' ambito della presente discussione . 
Signor Presidente , vorrei ringraziare la onorevole Redondo per la sua relazione e l ' esauriente spiegazione sul tema e sulla sua importanza . 
Una delle cose che mancavano nelle informazioni che abbiamo ricevuto è il costo dell ' operazione , o comunque quale sarebbe il costo da sostenere se ogni Stato membro partecipasse . 
Non credo che sarebbe eccessivo , tuttavia quest ' informazione è necessaria per un Parlamento che discuta sull ' argomento . 
Naturalmente , poiché la politica agricola comune si va evolvendo da una situazione in cui paghiamo sussidi nel punto di esportazione o di accesso all ' intervento ad una situazione in cui paghiamo sussidi per i singoli animali rispetto alla superficie in acri o in ettari coltivati , è estremamente importante sapere esattamente quanti animali d ' allevamento ci siano nell ' Unione europea , quanti ettari coltivati , quanti alberi d ' olivo , eccetera ; sono queste informazioni essenziali . 
E ' quindi deplorevole che a livello europeo no. cioè le Istituzioni che organizzano la politica agricola comune da cui gli agricoltori dipendono per la propria sussistenz. non siamo in grado di raccogliere informazioni corrette su cui basare una politica efficace . 
E ' difficile capire come mai non riusciamo ad ottenere una maggiore cooperazione da parte di tutti gli Stati membri . 
Con l ' ampliamento dell ' Unione europea , ma anche a prescindere da esso , non manterremo tutte le disposizioni dell ' attuale politica . 
Avremo comunque bisogno di queste informazioni per offrire una ragionevole assistenza ai nuovi paesi dell ' Unione , la cui produzione alimentare e agricola farà lievitare del 50 percento quella attuale dell ' Unione . 
Vale anche la pena di ricordare che , secondo la relazione della Corte dei conti appena pubblicata e discussa nel corso della settimana , l ' intero settore agricolo non mostra segni di illeciti volti ad estorcere denaro né di frodi su vasta scala ; notiamo però la presenza di numerosi problemi di minore entità , relativi al numero dei capi di bestiame e alla superficie in ettari per gli aiuti settoriali , e così via . 
C ' è tutta una serie di piccoli errori in un settore piuttosto ampio , e ci troviamo quindi ad affrontare un grave problema . 
Vorrei dire , infine , che nella nuova Europa gli agricoltori dovranno basare i propri livelli di produzione sulle quantità di produzione previste per l ' Unione . 
Questo non sarà possibile finché non saremo a conoscenza delle statistiche del settore agricolo . 
Invece di continuare a prendersela con le Istituzioni dell ' Unione affinché risolvano i loro problemi , gli agricoltori dovranno riunirsi e cercare di determinare quali siano le esigenze del mercato e i prodotti necessari a soddisfare tali esigenze . 
Ciò non significa che vogliamo porre fine ai sussidi . 
Nel comparto della carne suina , per esempio , produciamo ogni anno 18 milioni di tonnellate di carne , e alla fine ci troviamo con un ' eccedenza pari ad un milione di tonnellate . 
I prezzi crollano , la situazione diventa difficile , e gli intermediari raccolgono altissimi profitti . 
Se disponessimo di statistiche affidabili , saremmo in grado di affrontare un problema simile prima ancora che si verifichi . 
Signor Presidente , ringrazio innanzitutto la onorevole Redondo Jiménez per la sua relazione e in modo particolare per l ' ottima collaborazione in qualità di vice presidente della commissione per l ' agricoltura e lo sviluppo rurale durante quest ' autunno . 
Un sistema di statistiche funzionante deve costituire la base per le decisioni importanti da prendere . 
Le statistiche devono essere esaustive , affidabili ed eseguite con criteri unitari . 
La relazione specifica giustamente la base giuridica dell ' esecuzione delle statistiche , in particolare agli emendamenti nn . 2 e 3, in cui si stabilisce la misura dei pagamenti anticipati della Comunità . 
Il messaggio politico più importante è contenuto negli emendamenti nn . 4 e 5, ove si raccomanda una contabilità incrociata delle sovvenzioni ottenute , ad esempio a seconda della superficie delle singole aziende agricole . 
Questa nozione risulta particolarmente significativa quando si discute dell ' aspetto sociale delle sovvenzioni agricole . 
Sarebbe assai difficile pensare di sostenere un sistema che convogli la maggior parte delle sovvenzioni agricole ai principali produttori nelle zone rurali più avvantaggiate . 
Non abbiamo però dati sicuri in materia e dobbiamo di conseguenza fidarci di dati ipotetici , secondo cui l ' 80 percento delle sovvenzioni andrebbe ad un 20 percento di coltivatori . 
L ' emendamento n . 1 sottolinea l ' importanza delle statistiche per quanto concerne l ' ampliamento verso l ' est europeo , il che rappresenta un aspetto rilevante e richiederà ancora molto lavoro da parte dell ' Unione europea e degli Stati candidati . 
Questa relazione non risolverà i problemi sulle statistiche degli Stati candidati , che continueranno ad esistere , a partire dalla funzionalità del Registro dei fondi agricoli . 
Avviare l ' ampliamento verso est senza conoscerne gli effetti sul bilancio sarebbe un suicidio politico ; cambierebbe ben poco se le nostre attuali conoscenze sulle spese risultassero false o inaffidabili . 
Il dato statistico più significativo per il coltivatore agricolo europeo è rappresentato dal raccolto di riferimento . 
Quando la Finlandia ha aderito all ' Unione europea , dovevamo accontentarci di un livello indicatore , a causa degli scarsi raccolti degli anni precedenti non corrispondenti alla norma . 
Occorrerebbe innalzare il criterio che regola il raccolto di riferimento ad un livello veritiero oppure rivedere il principio di base per l ' utilizzo di tale indicatore , come pure il concetto della sovvenzione per ettaro quale fattore compensativo per la diminuzione del prezzo del grano . 
Non possiamo impegnarci per decenni a sostenere le aziende delle aree dell ' Europa già maggiormente produttive a causa di una diminuzione dei prezzi verificatasi nel lontano passato . 
Sarebbe molto più semplice , invece , armonizzare le sovvenzioni per ettaro , riportandole ad un livello il più uniforme possibile in tutta l ' area dell ' Unione europea . 
In conclusione , signor Presidente , il gruppo ELDR esprime il suo sostegno alla relazione . 
Signor Presidente , onorevole relatrice , onorevoli colleghi , siamo tutti d ' accordo nel sottolineare la necessità di disporre , a livello comunitario , di statistiche agricole che siano il più possibile precise , affidabili e coerenti , in modo tale da poter effettivamente valutare le conseguenze delle decisioni prese nell ' ambito della PAC , in particolare a proposito dello spazio rurale . 
L ' agricoltura europea non è uniforme , ma anzi è estremamente diversificata . 
E ' dunque essenziale che le statistiche siano sufficientemente precise sul piano territoriale ed elaborate con criteri armonizzati in modo da fornire analisi pertinenti per tipologia di produzione e per ecosistema . 
Nel 1996 il Parlamento europeo aveva adottato una relazione del collega onorevole Jové Perez , le proposte del quale raccomandavano di rendere le statistiche europee molto più puntuali ed efficaci . 
Purtroppo la proposta poco ambiziosa presentata dalla Commissione non ne ha tenuto conto . 
E ' per questo motivo che sosterremo l ' insieme degli emendamenti proposti dalla commissione per l ' agricoltura e lo sviluppo rurale , e quello presentato dall ' onorevole Jové Perez . 
Ci sembra infatti essenziale che la miniera di informazioni derivanti dall ' elargizione degli aiuti PAC sia utilizzata come fonte statistica . 
Il costo per il bilancio comunitario sarebbe irrisorio e l ' anonimato statistico sarebbe garantito dall ' aggregazione dei dati . 
Si tratta della medesima preoccupazione che animava ieri il nostro gruppo quando ha presentato un emendamento a proposto della rintracciabilità della carne bovina , visto che , in ragione degli aiuti PAC , l ' insieme degli animali delle mandrie europee è obbligatoriamente identificato ; lo stesso dicasi per i macelli per ragioni di sicurezza sanitaria e veterinaria . 
Non mi è chiaro il motivo per cui la Commissione non ha consentito che , a partire dal primo gennaio prossimo , questi due dat. già resi obbligatori a livello comunitari. vengano utilizzati per iniziare a rendere operativa la rintracciabilità delle carni bovine . 
E ' del tutto incoerente rinviare di un anno ancora l ' istituzione dell ' etichettatura obbligatoria della carne bovina e , al tempo stesso , condannare la Francia perché applica il principio di precauzione proprio a causa dell ' assenza di tale etichettatura obbligatoria . 
La libera circolazione dei prodotti , se non accompagnata da un ' etichettatura rigorosa , assume agli occhi del consumatore l ' aspetto di un imbroglio . 
E ' deplorevole che il Commissario Byrne non si prodighi per la salute e l ' interesse dei consumatori . 
Signor Presidente , credevo di dover parlare del regolamento relativo al luppolo , ma mi trovo invece ad affrontare il problema delle statistiche e devo assolvere al mio compito . 
Vorrei precisare che , com ' è noto , le statistiche si possono interpretare in maniera diversa in modo da ottenere il risultato voluto da chi ha il compito di interpretarle . 
Il problema si aggrava quando mancano statistiche comuni . 
Concordo anche io sulla necessità di rendere il più possibile uniformi le statistiche relative alla politica , al movimento e al commercio dei nostri prodotti agricoli . 
Sarebbe opportuno che , relativamente alle statistiche , gli Stati non avessero ciascuno un approccio diverso ai dati concernenti l ' economia agricola . 
Anche in presenza di interpretazioni diverse , infatti , si potrebbe comunque avere una rappresentazione uniforme dei fatti , utilizzabile da quanti intendano tradurre in modo corretto il quadro offerto dalle statistiche . 
Nel caso specifico concordo sia sull ' opportunità di approvare il regolamento che sulle osservazioni contenute negli emendamenti , di modo che la Commissione stessa provveda a rendere le statistiche il più possibile uniformi e attendibili . 
Signor Presidente , sono stati definiti i piani d ' azione tecnici in materia statistica nel 1996, 1997, 1998 e 1999 . 
E ' segno di lungimiranza , ma si mette così anche in evidenza che in questi anni l ' evoluzione è talmente rapida che le battute d ' arresto sono veri e propri regressi . 
Questo settore può essere correttamente definito come un ' opera " mai finita , sempre in corso " . 
L ' Unione dovrebbe al più presto disporre di statistiche comuni ed esaustive in ogni campo . 
La Commissione dice che il processo di adattamento delle statistiche agricole proseguirà nel periodo 2000 - 2002 . 
Questo significa che si parla di una proroga . 
Se per un attimo volgiamo lo sguardo indietro , alla nascita del Trattato di Roma nel 1957, ci rendiamo conto che proprio l ' agricoltura ha costituito il primo grande ambito oggetto di accordo . 
Ogg. quasi 43 anni dop. in questo settore non sono state ancora create statistiche in tutto e per tutto esaustive . 
Il dibattito di questa settimana sulla registrazione degli animali ha mostrato con estrema chiarezza che 12 paesi su 15 non hanno ancora iniziato la preparazione di tale lavoro . 
Naturalmente le cose sono tra loro legate . 
Senza registrazione , non si può realizzare una statistica precisa , e quindi è possibile che si verifichi una serie di errori in merito ai pagamenti . 
La Comunità eroga contributi a copertura delle spese sostenute dagli Stati membri per l ' attuazione delle misure . 
Perciò è necessario che da parte della Commissione ci sia maggiore rigidità . 
Non possono essere i paesi più lenti a determinare la velocità . 
La Commissione dovrebbe stabilire in misura molto maggiore l ' ordine del giorno ed orientare i paesi membri in conformità alle decisioni comuni . 
Come possiamo aspettarci che sia davvero possibile ripristinare la fiducia dei consumatori nei confronti dei prodotti alimentari dopo tutti gli scandali ai quali abbiamo assistito , se l ' Unione europea non è nemmeno in grado di dare applicazione alle proprie decisioni ? 
La sicurezza dei prodotti alimentari , la valutazione dei rischi , lo stesso concetto di sicurezza sono settori così importanti , che in questi anni non si possono certo negare tali problemi . 
Mi permetta quindi di chiedere serenamente quando mai riusciremo a fare ordine in casa nostra . 
Per concludere , onorevoli colleghi , vorrei dire che non c ' è alcun motivo di esitare . 
Il futuro appartiene a coloro che vi si preparano . 
Signor Presidente , già un collega in precedenza ha nuovamente fatto notare come il regime obbligatorio per l ' etichettatura della carne bovina debba entrare in vigore solamente il 1 . 1 . 
2001 . Posso comunicarvi che il Consiglio ha accolto la nostra proposta di prevedere l ' entrata in vigore del sistema al 1 . 
9 . 
Si tratta di una piccola vittoria per il Parlamento europeo per quanto riguarda i tempi . Tuttavia , la decisione non è stata presa seguendo la procedura di codecisione , e ciò starebbe a significare che il Consiglio avrebbe dovuto approvare , a norma della procedura semplificata , anche tutte le altre proposte che abbiamo votato ieri . 
In tal caso , in base alla procedura di codecisione , sarebbe stato approvato tutto quanto da noi era stato proposto . Il Consiglio , ai sensi del vecchio regolamento 820 / 97, articolo 19 delle disposizioni di attuazione , ha invece deliberato che da qui al 1.9.2000, gli Stati godranno della possibilità di continuare ad applicare il regime volontario . 
Anche in questo caso , non ritengo si tratti di una procedura lecita , fermo restando che , così facendo , il Consiglio è venuto incontro al Parlamento europeo . 
Del resto , gli altri emendamenti , su cui abbiamo votato ieri , ci riportano nell ' ambito di una procedura di codecisione , in quanto la scadenza si estende al di là del 1.1.2000. Il Consiglio dovrà fornire una risposta . 
Nel caso in cui respinga i nostri emendamenti , ci troveremo in una procedura di concertazione . 
Tutte le rimanenti questioni , che vorremmo venissero incluse nel presente regolamento , sarebbero in tal caso ancora in discussione . 
Mi auguro che anche su tali questioni sia possibile far valere le nostre ragioni in sede di Consiglio , il quale , spero , darà prova anche in questa circostanza di discernimento e ragionevolezza . 
Signor Presidente , con l ' entrata in vigore del Trattato di Amsterdam le proposte relative alle statistiche , comprese quelle agricole , si basano sull ' articolo 285, che ne prevede l ' adozione secondo la procedura di codecisione . 
La proposta che oggi viene presentata alla vostra approvazione è il primo esempio in questo senso in materia di statistiche agricole . 
Desidero ringraziare la relatrice , onorevole Redondo Jiménez , per il suo lavoro eccellente e soprattutto per la collaborazione prestata al Consiglio e alla Commissione in questo dossier . 
La Commissione si compiace del sostegno globale , espresso nella relazione , per la proposta di decisione del Consiglio e del Parlamento . 
Alla base c ' è la decisione del Consiglio 96 / 411 ( CE ) sul miglioramento delle statistiche agricole comunitarie . 
Essa ha fornito alla Commissione uno strumento flessibile che le permetterà di adeguare le applicazioni statistiche alle mutate esigenze nel campo dell ' informazione . 
Ciò ha favorito l ' adeguamento del sistema delle statistiche agricole comunitarie alle modifiche verificatesi nell ' ambito della politica agricola comune . 
Nella sua relazione al Parlamento europeo e al Consiglio la Commissione ha presentato una panoramica delle azioni intraprese , in diversi settori , nel periodo 1996 - 1999 . 
La valutazione globale di queste azioni da parte della Commissione è positiva . 
Tuttavia , è ancora in corso il processo di adeguamento dei sistemi statistici nazionali alle esigenze prodotte dalla riforma della politica agricola comune . 
La Commissione quindi ha proposto di prorogare per altri tre anni , apportando alcune modifiche di lieve entità , la validità della decisione 96 / 411 ( CE ) . 
Le modifiche intendono soprattutto semplificare l ' applicazione di questo programma d ' azione o ridurre i ritardi nei pagamenti dei contributi comunitari . 
E ' importante garantire che questa nuova decisione entri in vigore quanto prima , per evitare un vuoto legislativo ; sarebbe perciò opportuno adottare questa proposta dopo la prima lettura . 
Per quanto riguarda la relazione della onorevole Redondo Jiménez , la Commissione può accettare gli emendamenti nn . 1, 2 e 3 . 
Non può invece accettare l ' emendamento n . 4, nemmeno nella versione modificata . 
Questo emendamento implicherebbe alcuni nuovi obblighi per gli Stati membri , che non sono ancora stati discussi in seno al Consiglio . 
Ciò impedirebbe certamente l ' adozione della proposta da parte del Consiglio in prima lettura . 
La Commissione tuttavia conviene con la relatrice che le ulteriori informazioni richieste dall ' emendamento sarebbero utili per avere un ' immagine più chiara della distribuzione degli aiuti versati nel contesto della politica agricola comune . 
La Commissione quindi si impegna ad includere tali azioni nei prossimi programmi tecnici , a cominciare dal 2001, alla luce degli incoraggianti progressi realizzati in questo settore . 
Speriamo che ciò possa rassicurare il Parlamento europeo sulle nostre intenzioni e convincere la onorevole Redondo Jiménez a ritirare l ' emendamento per consentire che la proposta venga adottata in prima lettura . 
Signor Presidente , desidero precisare alla Commissione che non si tratta di un emendamento del relatore , bensì di un emendamento della commissione per l ' agricoltura il quale , essendo stato votato in seno a tale commissione , in conformità al Regolamento non può essere ritirato . 
L ' emendamento n . 
5 farebbe decadere il numero . l ' emendamento che auspico sarà accolto dalla Commission. e riguarderebbe soltanto la Commissione , non il Consiglio . 
Il suo contenuto è già disciplinato dal nuovo regolamento 2390 / 99, che sta per entrare in vigore . 
L ' emendamento , inoltre , non include alcun obbligo ulteriore per la Commissione . 
Spero pertanto che la Commissione lo accolga , dato che ci siamo avvalsi di tutti i mezzi per far sì che la proposta fosse approvata in prima lettura . 
Signor Presidente , mi permetta una brevissima osservazione sull ' emendamento n . 
5 . Sfortunatamente non siamo in grado di accoglierlo perché sappiamo che il Consiglio non lo approverebbe . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) DICHIARAZIONI DI VOTO 
Signor Presidente , come l ' applauso alla relatrice Redondo Jiménez ha confermato , questo è uno dei più importanti provvedimenti su cui abbiamo votato . 
A mio avviso , infatti , le statistiche sono fondamentali e in Italia siamo nel caos più assoluto per quelle relative al latte prodotto dalle nostre mucche . 
Pertanto ho votato a favore della relazione e desidero esprimere l ' auspicio che si effettuino altresì delle statistiche sul numero dei pensionati nei quindici Stati membri . 
Molti dicono che sono troppi , io dico che sono pochi : le statistiche ci consentiranno di appurarlo . 
Io , da parte mia , vorrei che fossero sempre più numerosi , perché " pensionati è bello " . 
OCM nel settore del luppolo 
Onorevole Mayer , confido che , una volta conclusa la seduta , ci vorrà offrire una degustazione . 
Non ne dubito , onorevole Mayer . 
Signor Presidente , desidero soltanto esprimere la mia gratitudine e congratularmi con l ' onorevole Mayer per la relazione che riguarda tutti i paesi produttori di luppolo della Comunità e , nel caso della Spagna , la mia regione , Castilla - León , nella zona di León . 
Condivido quanto affermato dall ' onorevole Mayer . 
La relazione è stata approvata all ' unanimità in seno alla commissione per l ' agricoltura . 
Mi congratulo con l ' onorevole Mayer e auspico che possa ricevere il sostegno del Parlamento . 
Signor Presidente , l ' onorevole Mayer ha esposto i fatti in modo così amabile , da indurmi a proporre di andare tutti a bere la birra in Baviera , non qui . 
Venendo ora al problema in questione , signor Presidente , posso dire che il luppolo non è l ' esempio migliore per valutare l ' importanza che la PAC riveste per gli agricoltori dell ' Unione , eppure ci dà un ' idea delle sue implicazioni per gli aiuti ai nostri agricoltori . 
Come ricordato dall ' onorevole Mayer , il luppolo è un prodotto tradizionale , di grande rilevanza per la qualità della birra , ma di produzione limitat. circa 4.000 ettari coltivati in tutta l ' UE . 
Ad ogni modo , nei paesi produttori e in particolare in Baviera , questo prodotto dà da vivere a numerose famiglie di agricoltori che , in un ' epoca di continue riduzioni dei prezzi , non devono essere abbandonate al loro destino e che non devono lasciare specifiche regioni rurali a causa delle difficoltà congiunturali dovute alle anomalie nell ' andamento del mercato . 
Tenendo presenti le oscillazioni del mercato e le esigenze dei coltivatori di questo prodotto , di tanto in tanto si è intervenuti nel regolamento iniziale e di recente il Consiglio ha stabilito un importo massimo comune per gli aiuti ai produttori per un quinquennio . 
Quest ' ultima decisione viene a modificare gli impegni della Commissione derivanti dal precedente sistema degli aiuti annuali e quindi gli Stati membri non hanno più bisogno di concedere aiuti per la creazione di gruppi di produttori . 
Ciò comporta l ' abrogazione di taluni articoli del precedente regolamento , come raccomanda giustamente il nuovo testo che intendiamo approvare assieme agli emendamenti dell ' onorevole Mayer , segnalando che detta proposta di regolamento non ha alcuna ripercussione sul bilancio . 
Signor Presidente , desidero congratularmi con il relatore per la relazione e posso informare che il gruppo liberale appoggerà la relazione , quando sarà sottoposta a votazione . 
Signor Presidente , onorevoli parlamentari , ringrazio il relatore Mayer Xaver per il suo ottimo document. e forse , in particolare , per l ' entusiastica presentazione di quel paradiso del luppolo che è la Bavier. nonché la commissione per l ' agricoltura e lo sviluppo rurale per avere tenuto un atteggiamento tanto costruttivo . 
Mi rallegra il constatare che la nostra proposta di modifica dell ' organizzazione comune dei mercati nel settore del luppolo abbia ricevuto un ' accoglienza positiva . 
La proposta della Commissione mirava infatti a espungere le disposizioni non più valide , sia per decorrenza dei termini , sia in forza di modifiche nel frattempo apportate all ' OCM nel settore del luppolo . 
Ora occorre dare attuazione a tali modifiche prima del consolidamento del regolamento di base . 
Poiché il Consiglio ha deciso che il livello degli aiuti deve rimanere costante nell ' arco di un quinquennio , la Commissione non ritiene necessario presentare ogni anno una relazione sull ' andamento della produzione e della commercializzazione del luppolo . 
Riteniamo pertanto che l ' articolo 11 possa essere depennato . 
Ai sensi all ' articolo 18 della proposta , tuttavia , presenteremo una dettagliata analisi dell ' andamento produttivo e commerciale del luppolo entro e non oltre il 1 º settembre 2000 . 
Temo pertanto che i due emendamenti del Parlamento complichino inutilmente il testo e che il requisito di un ' informazione con cadenza annuale sia già contemplato nella nuova propost. informazione che , peraltro , sarà resa disponibile anche su Internet . 
E ' per questo motivo che la Commissione , rebus sic stantibus , non è in grado di accogliere questi due emendamenti . 
Signor Presidente , sarei lieto di invitare la signora Commissario nel convento di Andechs , in Baviera , dove si producono ben sette varietà diverse di birra... . 
In secondo luogo , vorrei annunciare che.. . 
( Il Presidente toglie la parola all ' oratore ) 
Onorevole Posselt , questa non è una mozione di procedura . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
( Il Parlamento approva la risoluzione legislativa ) 
DICHIARAZIONE DI VOTO 
Signor Presidente , prima di partire per Strasburgo , i pensionati che mi hanno accompagnato all ' aeroporto mi hanno chiesto : " Si parla della birra venerdì mattina " ? 
Ho risposto : " Sì , sicuramente " . 
" Allora , devi fare una dichiarazione di voto e dire che noi pensionati siamo favorevoli alla produzione e allo sviluppo della birra " . 
Siamo favorevoli non solo perché il Partito dei pensionati ha presentato come candidato a sindaco di Roma , dieci anni fa , la top model Solveig Tubing , nata a Berlino , grande amante ed esperta della birra , ma anche perché le statistiche da me condotte hanno dimostrato che bere birra rende più giovani . 
So che gli istituti previdenziali e i governi sono contrari allo sviluppo della birra , perché in questo modo debbono pagare più a lungo le pensioni ma , come rappresentante del Partito dei pensionati , sono favorevole . 
Estensione al Tagikistan di un ' assistenza finanziaria eccezionale 
, relatore . ( FR ) Signor Presidente , credevo mi desse la parola in quanto eletto della regione di Bordeaux per rispondere al collega bavarese sulla questione del vino di Bordeaux . 
Invece mi invita a intervenire a proposito del Tagikistan e , visto che ho cinque minuti a disposizione , cercherò di essere il più chiaro possibile su un tema che può risultare vagamente esoterico e complicato . 
Si tratta di un aiuto straordinario al Tagikistan che , come sapete , è un piccolo Stato situato tra l ' Uzbekistan , il Kazakistan , la Cina e l ' Afghanistan . 
Questo dossier ha una lunga storia . Ciò che oggi vi propongo è di chiudere tale caso , che si era aperto nel 1991 con un prestito di un miliardo e duecento milioni di euro ai Nuovi Stati Indipendenti al momento della disgregazione dell ' Unione sovietica . 
Il prestito è stato rimborsato da tutti gli Stati eccetto tre . 
Nel 1997 tre Stati versavano in gravi difficoltà ed avevano accumulato arretrati cospicui : la Georgia , l ' Armenia e il Tagikistan . 
Nel 1997 al Parlamento europeo fu presentata una proposta della Commissione volta a ristrutturare e rivedere il debito di questi tre paesi . 
Furono decisi due tipi di interventi finanziari : da un lato i prestiti ( duecentoquarantacinque milioni di euro erano stati accantonati per i prestiti destinati a questi tre paesi ) e dall ' altro un contributo a fondo perduto di centotrenta milioni di euro , con l ' obiettivo primario di ridurre il carico del debito e di migliorare la capacità di tali paesi di sanarlo . 
Sempre nel 1997 in Tagikista. e qui , onorevoli colleghi , entriamo nel vivo della question. è scoppiata una terribile guerra civile tra il governo al potere e l ' opposizione islamica . 
Il Parlamento europeo , sulla base della relazione dell ' onorevole Kittelmann , aveva proposto di differire gli aiuti al Tagikistan . E ' questo il motivo per cui , a due anni di distanza , ora che la situazione si è normalizzata , ci viene chiesto di riaprire il dossier . 
Da due anni a questa parte , infatti , la situazione in Tagikistan , sebbene resti critica e preoccupante tanto sul piano politico che su quello economico , si sta progressivamente stabilizzando . 
Un accordo di pace tra le diverse parti in causa è stato siglato ed è rispettato globalmente benché in questo paese la sicurezza continui ad essere minacciata dalla presenza di signori della guerra e dall ' insorgenza del fondamentalismo wahabita presente in Afghanistan . 
Sul piano economico il Tagikistan ha fatto sforzi considerevoli sotto l ' egida del Fondo monetario internazionale e gode di facilitazioni per gli adeguamenti strutturali da parte di quest ' ultimo . 
All ' Unione europea viene richiesto di ristabilire i contatti con questo paese e di definire un nuovo calendario di rimborso del debito che attualmente si aggira attorno ai settantatre milioni di euro . 
La Commissione ci propone di attuare ciò che era stato fatto per la Georgia e l ' Armenia , ovverosia prevedere un nuovo prestito che consentirebbe di rimborsare il precedente , ma a condizioni molto più favorevoli in modo tale da dare po ' di respiro a questo paese , e prevedere inoltre un contributo a fondo perduto di trentacinque milioni di euro per il periodo 2000 - 2004, al fine di alleggerire il peso del debito . 
Con rammarico constato che la proposta della Commissione contiene parecchie contraddizioni . 
Ci viene richiesto , infatti , di accordare un prestito di settantacinque milioni di euro e di concedere contributi a fondo perduto per trentacinque milioni di euro , per poi accorgerci che non vi è più disponibilità finanziaria per il capitolo contributi a fondo perduto e che nel 1999 sono stati iscritti a bilancio unicamente i contributi concessi all ' Armenia e alla Georgia , contributi che dovrebbero estinguersi nel 2001 . 
Di conseguenza e a rigor di logica la commissione per i bilanci ha segnalato alla commissione per l ' industria , competente nel merito , che non potevamo in nessun caso dare il nostro avvallo ai contributi che non sono attualmente iscritti a bilancio e che non sono previsti nelle prospettive finanziarie , in particolare nella categoria 4 che , come sapete , è già sotto pressione per tentare di finanziare il Kosovo . 
Onorevoli colleghi il compromesso al quale siamo giunti con la commissione per i bilanci prevede , in effetti , unicamente il prestito di settantacinque milioni di euro fermo restando che , come suggerito dalla commissione per l ' industria e accolto dalla commissione per i bilanci , il Tagikistan dovrebbe poter beneficiare di un aiuto supplementare per allentare il carico mensile del debito , che si aggira attorno ai duecentomila euro , una cifra esorbitante per questo paese . 
Il Tagikistan è infatti il paese più povero tra i Nuovi Stati Indipendenti e deve essere assolutamente stabilizzato ; al pari della Cecenia , per motivi diversi , è un paese che può compromettere la stabilità dell ' intera regione , vista la sua posizione strategica rispetto al Kazakistan e all ' Uzbekistan che sono paesi molto ricchi . 
Di conseguenza abbiamo presentato una serie di emendamenti , tra cui anzitutto alcuni emendamenti in favore dei contributi a fondo perduto ed altri ancora che richiamano l ' attenzione del Consiglio e della Commissione , sottolineando l ' opportunità di concedere un aiuto diretto finanziato su un ' altra line. penso a TACIS . Infine , abbiamo presentato alcuni emendamenti che prevedono precise condizioni : controllo dell ' utilizzo dei fondi , garanzie politiche e democratiche e verifiche da parte del Parlamento . 
Signor Presidente , signora Commissario , onorevoli colleghi , il Tagikistan non è soltanto il paese più povero dell ' ex URSS . Negli ultimi cinque anni , ha sofferto enormemente dei disordini dovuti agli scontri e le faide tra le varie fazioni , che sono sfociate alla fine in una guerra civile . 
Il paese non ha capito come utilizzare in modo mirato gli aiuti finanziari stanziati finora . 
Soltanto negli ultimi mesi si è giunti a un miglioramento della situazione , dopo che le parti contrapposte nella guerra civile hanno deciso di sospendere le ostilità e di formare un governo di coalizione . 
Le prossime libere elezioni politiche sono previste per il marzo del 2000 . 
La comunità internazionale dei donatori , nella quale si distinguono le organizzazioni svizzere , è ora nuovamente disposta a riprendere l ' erogazione dell ' assistenza finanziaria a determinate condizioni . 
In seguito al miglioramento della situazione e , per il futuro , delle possibilità di sviluppo nel complesso più favorevoli , la relazione Savary sta ora cercando di proporre nuovamente un ' assistenza finanziaria macroeconomica al paese sotto forma di un prestito . 
Ci auguriamo che tale iniziativa mandi al Tagikistan un segnale sufficientemente chiaro circa la necessità di migliorare l ' assetto dello Stato , che va incanalato verso lo sviluppo della democrazia e l ' attuazione delle riforme indispensabili a tal fine . 
L ' assistenza finanziaria , anche sotto forma di prestito , dovrebbe venir concessa soltanto se sarà possibile l ' esercizio di un ' adeguata attività di controllo su tali finanziamenti da parte dell ' Unione europea , se il processo di riconciliazione nazionale procederà e se le elezioni , in particolare le elezioni per il parlamento che si terranno nel marzo del 2000, verranno organizzate in modo libero e democratico . 
Questa è la motivazione , come giustamente ha fatto rilevare anche l ' onorevole Savary , alla base delle proposte di emendamento nn . 8 e 9, che appoggiamo con decisione . 
Se il Tagikistan dimostrerà di poter di nuovo essere un paese degno e capace di ricevere crediti , allora la proposta potrà essere accolta nel bilancio del 2000 . 
Il relatore , onorevole Bourlanges , ha appena confermato che , in una nota , si dovrebbe prevedere di ripristinare la concessione di forme particolari di assistenza finanziaria nell ' ambito del programma TACIS . 
Mi sia consentito concludere dicendo che il gruppo del PPE sostiene la presente relazione , malgrado tutti i rischi ad essa connessi . 
Si tratta del tentativo rinnovato e , mi auguro , vincente di riprendere la cooperazione economica e tecnica con il Tagikistan e di farla progredire . 
Signor Presidente , il prestito che verrà concesso al Tagikistan è dello stesso importo della parte di debito , non ancora rimborsato , dell ' ex Unione Sovietica spettante a questo piccolo paese dalle scarse risorse economiche . 
Al suo interno non è stato risolto alcun problema . 
Il prestito consentirà solo il rimborso dei debiti arretrati . 
Nel secolo scorso la regione dell ' Asia centrale , abitata per la maggior parte da popoli di lingua turca e in misura minore da popoli di lingua iranica , venne conquistata dal regno russo dello zar il quale , a differenza della maggior parte dei paesi dell ' Europa occidentale , non dirigeva le proprie mire espansionistiche verso colonie lontane e oltremare , ma preferiva territori più vicini alla madrepatria . 
Nel 1922 si è concluso il processo di decolonizzazione , ma i territori conquistati sono rimasti legati alla Russia in veste di Stati confederati . 
I confini , tracciati nel corso degli anni ' 20 e ' 30 da Stalin tra le regioni abitate da popoli dalle diverse lingue e culture , sono oggi confini nazionali . 
L ' Europa ha sempre esercitato una notevole influenza su questi paesi . Di conseguenza , all ' interno dell ' Unione europea , non possiamo non sentirci particolarmente responsabili del destino dei cinque stati nati dopo la disgregazione dell ' Unione Sovietica . 
Gli indicatori relativi all ' economia e all ' ambiente in tutti i cinque Stati non sono certo favorevoli . 
Sono saliti al potere regimi autoritari che lasciano un margine di manovra scarso o nullo all ' opposizione politica . 
Alcuni Presidenti , servendosi delle armi del referendum e dell ' intimidazione , prolungano il proprio mandato di dieci anni senza che vi siano altri candidati alla posizione da loro occupata . 
Da questo punto di vista il Tagikistan non rappresenta un ' eccezione . 
È quindi giusto concedere fondi europei a un paese del genere ? 
Il mio gruppo politico , in generale , non ritiene corretto venire incontro a regimi non democratici con aiuti finanziari . 
Troppo spesso vengono erogati fondi nella speranza che questi paesi li vedano come una sorta di ricompensa o incoraggiamento per i piccoli passi avanti compiuti sulla strada della democrazia e del rispetto dei diritti dell ' uomo . 
Nella pratica , però , questo metodo non produce alcun effetto , come abbiamo potuto riscontrare nel frattempo in Turchia e in Russia . 
Il paese riceve i fondi , ma la situazione non migliora . 
Con la caduta dell ' Unione Sovietica , la situazione che ha caratterizzato il Tagikistan nel diciannovesimo e all ' inizio del ventesimo secolo ha subito un ' inversione di tendenza . 
Si moltiplicano gli scontri tra le famiglie e i gruppi che detengono il potere a livello regionale . Nell ' ambito di queste lotte , le differenze di carattere politico e religioso vengono utilizzate dai " signori della guerra " come pretesto per giustificare azioni armate . 
Il destino del Tagikistan è strettamente legato alla situazione dei paesi limitrofi , come l ' Afghanistan , dove si combatte una battaglia violenta e senza vie d ' uscita . 
Buona parte della popolo tagico vive nella zona nord - orientale dell ' Afghanistan , controllata dai talebani . 
La parte settentrionale del Tagikistan si estende sin nell ' affollato Ferganadal , che si trova in parte nel territorio dell ' Uzbekistan ed è strettamente legato al paese vicino in termini di economia e collegamenti stradali . 
L ' attuale Tagikistan ha poche possibilità di sopravvivenza come paese di frontiera tra la sfera di influenza russa e il fondamentalismo islamico in Afghanistan . 
Ciononostante esiste una ragione per concedere un prestito con fondi comunitari : l ' assistenza finanziaria fornita offrirebbe una possibilità di sopravvivenza in più per il popolo tagico e per la pace . 
Si tratta dell ' unica ragione per cui il mio gruppo politico può comunque dichiararsi d ' accordo con la proposta avanzata nella relazione Savary . 
Signor Presidente , noi non voteremo a favore della relazione Savary e ciò per ragioni legate alla scelta di questo paese e per considerazioni più generali relative all ' aiuto finanziario . 
Se infatti non solleviamo alcuna opposizione nei confronti dello Stato sovrano del Tagikistan , non per questo riteniamo che gli Stati europei debbano scostarsi dalle priorità , o più precisamente dalla priorità che si sono prefissi di conseguire da molto tempo in materia di cooperazione . 
Tale priorità è stata avviata oramai da un quarto di secolo con gli accordi di Lomé . 
Per ragioni di carattere geografico ma anche storico , agli europei è sembrato necessario dare vita , negli anni ' 70, ad un ' azione di cooperazione di ampia portata con i paesi africani , dei Caraibi e del Pacifico in una forma molto originale nota con il nome di accordi di Lomé . Tale sistema consentiva ai nostri partner del Sud di beneficiare di prezzi stabili per le derrate dalle quali ricavano l ' essenziale delle loro risorse , al riparo da un libero scambio generalizzato che , come possiamo purtroppo constatare , porta attualmente alla rovina le economie più deboli . 
Ora , per effetto non tanto della mondializzazione quanto dell ' ideologia mondialista accettata in modo acritico dalle nazioni europee , assistiamo da diversi anni al progressivo ed inesorabile smantellamento degli accordi ACP , alla negazione dei loro principi di base e , soprattutto , alla diminuzione dei contributi di numerosi paesi europei al Fondo europeo di sviluppo . 
Allo stesso tempo si moltiplicano i cosiddetti aiuti finanziari eccezionali , concessi ai paesi più diversi del pianeta senza che vi sia un piano d ' insieme , in modo tale che la nostra politica di cooperazione consiste in ampi e vaghi aiuti a pioggia e , in definitiva , non è più una politica . 
A questa considerazione particolare se ne aggiunge una seconda . 
Se oggi il Tagikistan versa nelle difficoltà economiche enumerate nel rapporto , come del resto accade in molti paesi del pianeta , ciò avviene perché tale paese è vittima di un ' apertura sconsiderata delle frontiere e del gioco smisurato degli imperi . 
Ci sembra che non esista altra soluzione se non la ricostituzione di un ordine internazionale del commercio che rispetti la sovranità degli Stati , il loro ritmo e le loro modalità di sviluppo . Dovremo rispettare anche le loro tradizioni , che non riusciremo a cancellare con un colpo di bacchetta magica per il semplice fatto che avremo imposto le elezioni , i diritti dell ' uomo e ciò che , in modo affrettato , chiamiamo democrazia . 
Signor Presidente , sembra che la situazione politica in Tagikistan stia cambiando . 
La settimana scorsa il Presidente Rakhmonov ha indetto nuove elezioni parlamentari , previste per l ' anno prossimo . 
Dopo mesi di estenuanti discussioni tra il governo e l ' opposizione è stato finalmente raggiunto un accordo in merito al nuovo sistema elettorale . 
Devo però sottolineare che questi primi sviluppi non segnano che l ' inizio del processo di democratizzazione . 
Il Tagikistan presenta ancora aspetti che non possono essere ricondotti a uno stato di diritto democratico . 
Il rovescio della medaglia rispetto agli attuali sviluppi è rappresentato in particolare dal fatto che , nel corso delle prossime elezioni , alcuni partiti rimarranno ai blocchi di partenza . 
E ' stata infatti preclusa loro la possibilità di partecipazione , poiché l ' ammissione alle elezioni è ancora sottoposta al controllo degli ex comunisti . 
Tale ostacolo sul cammino verso la democrazia intrapreso dal Tagikistan non deve però distogliere l ' attenzione dai molti cambiamenti avvenuti . 
Organizzazioni internazionali e donatori bilaterali ritengono che non vi siano più fondate ragioni per rinviare gli aiuti destinati al paese . 
Anche la Commissione europea , con la proposta avanzata , intende fornire il proprio contributo a riguardo . 
La Commissione però perde di vista un aspetto importante . 
In primavera le tre Istituzioni dell ' Unione europea hanno siglato un accordo interistituzionale per un periodo di sette anni , nel quale vengono stabiliti i tetti massimi per il budget da attribuire ai vari settor. un punto che vorrei oggi richiamare all ' attenzione della Commissione . 
La proposta relativa alla concessione dell ' assistenza finanziaria al Tagikistan non prende sufficientemente in considerazione il contenuto di tale accordo . 
Né l ' incalzante appello del FMI e della Banca mondiale all ' Unione europea per un aumento dell ' importo relativo all ' assistenza finanziaria al Tagikistan , né l ' argomentazione che sostiene l ' esistenza di un obbligo morale , a causa dei debiti del Tagikistan nei confronti dell ' Unione , sono di per sé ragioni valide per stanziare i fondi in questione . 
Ci troviamo di fronte innanzitutto alle scarse disponibilità finanziarie dell ' Unione europea . 
L ' accordo citato non lascia spazio per nessun contributo a fondo perduto destinato al Tagikistan . 
Inoltre , in tempi recenti , abbiamo dovuto affrontare alcuni obblighi finanziari che non siamo stati in grado di onorare per quanto concerne la ricostruzione nel Kosovo . 
La Commissione ha promesso una somma pari a 500 milioni di euro e gli Stati membri per ora non intendono procedere al necessario aumento del budget comunitario . 
Nel frattempo è stata presentata una vaga dichiarazione d ' intenti da parte del Consiglio per prevenire l ' insorgere di problemi simili in futuro . 
Tuttavia i risultati ancora non si vedono . 
Il sostegno finanziario è stato ridotto a 360 milioni di euro e distribuito secondo un piano pluriennale . 
Per tale motivo nutro seri dubbi in merito all ' effettiva disponibilità da parte degli Stati membri a concedere contributi a fondo perduto nell ' ambito degli aiuti al Tagikistan , sebbene si tratti di somme non particolarmente ingenti . 
Gli Stati membri possono conquistare la fiducia dei cittadini solo se i risultati delle trattative del Vertice di Berlino verranno tradotti in realtà . 
Al di là delle ristrettezze di bilancio , l ' Unione europea non può svolgere un ruolo politico rilevante in Tagikistan . 
La notevole distanza infatti annulla qualunque influenza sul processo di democratizzazione . 
L ' Unione europea ha sicuramente un maggiore interesse nella stabilità delle regioni limitrofe , ma gli strumenti a sua disposizione per promuoverla sono ancora troppo limitati . 
Tutto ciò non significa comunque che non possiamo fare nulla per il Tagikistan . 
Da un punto di vista umanitario approvo la fornitura di un ' assistenza eccezionale per quanto concerne la componente di prestito , ma non per quanto riguarda la componente a fondo perduto . 
Vorrei inoltre esortare la Commissione a chiedere ai donatori bilaterali del Tagikistan e agli Stati membri di fornire al paese un ' assistenza eccezionale individuale . 
Il margine di manovra in termini di bilancio risulta infatti meno delicato da gestire da un punto di vista politico nei singoli Stati membri . 
Infine , vorrei sollecitare la Commissione affinché , sulla base di considerazioni di carattere umanitario , riprenda al più presto i progetti previsti per il Tagikistan nell ' ambito di TACIS . 
A tale riguardo dobbiamo essere molto rigorosi nel controllare che i fondi erogati giungano a corretta destinazione , cioè nelle mani della popolazione tagica che vive in condizioni di estrema povertà . 
Signor Presidente , se il popolo tagico non esistesse , oggi non sarei qui ! 
Mio nonno , durante la prima guerra mondiale , nel 1916, fu prigioniero di guerra nell ' allora Asia centrale russa e lavorò alla costruzione delle ferrovie . Mi ha sempre raccontato di essere sopravvissuto a quegli anni pieni di stenti e difficoltà soltanto grazie all ' ospitalità e disponibilità dei tagichi . 
Non è questo il motivo per cui oggi mi sono mobilitato a favore dei tagichi . Contrariamente al collega , onorevole Blokland , ritengo che si tratti proprio di una questione che ci riguarda . 
Il Tagikistan è situato in una regione delimitata dalla Russia e dalla Cina , che proprio lì sono confinanti , dal modo islamico e dal mar Caspio , dove si trovano enormi giacimenti di materie prime . 
A mio avviso , si tratta della zona che rappresenta i Balcani del mondo di domani . Pertanto , visto che nella zona si trovano varie potenze nucleari , è nostro interesse vitale che in quella regione regni la stabilità , evitando che conflitti etnici in atto lì abbiano effetti in tutto il mondo . 
Sono pertanto convinto che sia indispensabile aiutare il Tagikistan a percorrere il suo difficile cammino , concedendogli linee di credito , ma intervenendo anche tramite l ' assistenza a fondo perduto , fermo restando che per questo bisogna rivolgersi ai singoli paesi membri , perché ciò non è previsto dal nostro bilancio . 
Dovremmo naturalmente richiedere democrazia e stato di diritto , senza però fissare dei parametri ingiusti . 
Per secoli il Tagikistan è stato depredato dal potere coloniale e , per 80 anni , è stato brutalmente oppresso dal comunismo sovietico . 
Oggi questo piccolo popolo di minatori sta faticosamente percorrendo il proprio cammino . 
Non è possibile applicare i parametri europei , ma è necessario piuttosto stabilire dei parametri simili a quelli utilizzati per i paesi in via di sviluppo . Del resto , anche i paesi dell ' Africa , dove non mancano motivi per lamentarsi , da decenni sono assistiti da noi nel loro cammino verso la democrazia . 
Il Tagikistan riceve aiuti soltanto da pochi anni e per questo è necessario pretendere l ' osservanza delle regole del gioco . 
Tuttavia , dovremmo avere pazienza con il popolo tagico e sostenere in modo massiccio le elezione in primavera . Bisogna riconoscere che questa operazione non serve solo a rendere onore all ' Europa , ma che difendere la pace nella regione è anche nell ' interesse dell ' Europa . 
Signor Presidente , onorevoli parlamentari , desidero anzitutto tributare all ' onorevole Savary un caloroso ringraziamento . 
La Commissione europea nota con soddisfazione che la sua proposta di concedere assistenza finanziaria eccezionale al Tagikistan ha ricevuto pieno appoggio in commissione parlamentare . 
La Commissione europea sostiene con convinzione molti degli emendamenti proposti , e segnatamente quelli relativi a un più severo controllo finanziario , in considerazione della possibilità di un ' evoluzione politica negativa nel paese , nonché l ' emendamento concernente la presentazione al Parlamento di una relazione conclusiva nel 2004 . 
La Commissione non può tuttavia accogliere gli emendamenti relativi alla componente " contributi a fondo perduto " dell ' assistenza prevista . 
Non è possibile darvi attuazione , e ciò a causa delle basi giuridiche esistenti , TACIS in particolare , dal momento che gli stanziamenti inclusi nell ' assistenza non possono essere legati a programmi o progetti particolari . 
Lo scopo dell ' assistenza , infatti , è diminuire il debito del paese nei confronti della Comunità europea . 
Questa proposta mira a confermare anche il contributo di 95 milioni di euro a disposizione dell ' Armenia e della Georgia ai sensi della decisione del Consiglio 97 / 787 / CE del 17 novembre 1997 . 

Per la Commissione è difficile accettare la riduzione di tale contributo a 50 milioni di euro , e ciò per la seguente ragione : l ' esposizione finanziaria della Comunità resterà elevata in una regione la cui stabilità risulta ulteriormente indebolita sia dalla crisi finanziaria russa , sia dall ' attuale situazione nel Nord del Caucaso . 
Si è già registrata una notevole riduzione dell ' esposizione dell ' Unione europea dai 212 milioni di euro iniziali , inclusi gli interessi sui debiti in corso , agli attuali 123 milioni di euro . 
Se l ' assistenza verrà erogata come previsto , tuttavia , nei prossimi anni potrebbe registrarsi un ' ulteriore diminuzione . 
Per l ' Armenia e la Georgia risulterebbe difficile comprendere la decisione della Comunità di ridurre l ' assistenza erogata , a fronte dei notevoli sforzi compiuti da entrambi questi paesi , con l ' aiuto dell ' FMI e di altri organismi contribuenti , per ridurre l ' indebitamento finanziario nei confronti della Comunità . 
Ciò porrebbe l ' Unione europea in una situazione imbarazzante sia nei confronti di questi due paesi , sia agli occhi della comunità internazionale . 
La Commissione riterrebbe deplorevole che la Comunità rifiutasse di confermare la propria assistenza finanziaria a paesi la cui importanza strategica per l ' Unione stessa è evidente . 
Inoltre , alla luce delle attuali difficoltà in cui si dibatte il Caucaso , sarebbe opportuno lanciare un segnale politico che testimoni la nostra volontà di continuare a sostenere i notevoli sforzi compiuti per assicurare la stabilità , la democrazia e l ' avvio delle riforme . 
La discussione è chiusa . 
Passiamo ora alla votazione . 
Dopo la votazione degli emendamenti 
Signor Presidente , dopo la votazione ci sarebbe un altro punto da trattare in merito ai testi adottati ieri . 
Se me lo concede , chiederò ancora la parola per un breve intervento dopo la votazione . 
D ' accordo . 
( Il Parlamento approva la risoluzione legislativa ) DICHIARAZIONI DI VOTO 
Signor Presidente , desidero esprimere la mia grande soddisfazione nel fare questa ultima dichiarazione di voto del 1999 a favore della relazione dell ' onorevole Savary , per la quale ho votato . 
Sono favorevolissimo a questa iniziativa della Comunità europea intesa a concedere un aiuto concreto alle regioni più meritevoli , come il Tagikistan . 
Vorrei dire , come ha fatto l ' onorevole Blokland nella sua dichiarazione , al Commissario Wallströ. che turba i sonni dei pensionati italiani , greci e spagnoli a causa delle automobili pensionate che debbono essere velocemente messe fuori circolazion. che gradirei che gli aiuti concessi al Tagikistan e ad altri Stati venissero controllati anche per quanto riguarda la loro destinazione . 
Avrei piacere che venissero destinati anche alle persone che ne hanno necessità , come i pensionati . 
Signor Presidente , onorevoli colleghi , ho votato a favore dell ' assistenza finanziaria , malgrado grosse perplessità , perché credo nella possibilità di ottenere pace , democrazia e economia di mercato tramite incentivi finanziari , come ha illustrato l ' onorevole Karas , e non con la violenza . 
Vorrei ringraziare tutti i colleghi che mi hanno sostenuto , e auguro buon Natale e felice anno nuovo ! 
Signor Presidente , vorrei intervenire brevemente in merito ai testi adottati ieri . 
Durante il dibattito ho letto con attenzione quanto riportato in merito alla votazione della relazione Murphy sul ritardo fiscale . 
Vorrei chiederle di affidare ai suoi servizi l ' incarico di rivedere l ' emendamento 20 . Sono infatti sicuro al 99,9 percento che non si tratti del testo che abbiamo votato o comunque del testo presentato all ' Assemblea , non essendo il risultato dei lavori della commissione per l ' industria . 
Chiedo ufficialmente la parola perché temo che non si riesca più a contattare i servizi durante la pausa natalizia e per evitare difficoltà nell ' ambito della procedura di conciliazione . 
La ringrazio , onorevole Thyssen . 
Procederemo alle verifiche opportune perché , evidentemente , il processo verbale è stato approvato ; pertanto , nel caso specifico , dovrà trattarsi di una correzione tecnica . 
Signor Presidente , ignoro se si tratti di una correzione tecnica , ma ho scoperto in questo momento che non figuro tra i deputati lussemburghesi nel processo verbale del dibattito di mercoledì concernente la relazione della onorevole Palacio Vallelersundi sulla verifica dei poteri . 
Viene citata la onorevole Reding . 
So che devo il mio seggio alla sua nomina a Commissario , ma non comprendo , dato che sono deputata dal 16 settembre , per quale motivo non risulti nel processo verbale sulla verifica dei poteri . 
Potrebbe per cortesia rettificare questo dato ? 
Onorevole Lulling , non posso fare alcuna rettifica perché questa relazione non la riguarda direttamente dato che lei è stata eletta il 16 settembr. come ha detto con precision. e la relazione riguarda gli eletti del tredici giugno . 
So che lei è subentrata alla onorevole Reding e spero ci sarà un ' altra relazione che confermerà il suo mandato . 
Signor Presidente , proprio perché è Natale , vorrei che mi desse brevemente la parola ! 
Vorrei ringraziarla e chiarire un malinteso . 
Il Presidente ha il diritto di concedere ai deputati di rivolgere una domanda alla Commissione . 
Volevo fare una domanda alla signora Commissario e , inoltre , desideravo rispondere a una sua domanda al collega onorevole Mayer . 
Volevo dire che in primavera ci sarà una degustazione in pompa magna allestita nel cortile del Parlamento qui a Strasburgo ! 
Onorevole Posselt , ne sono assai compiaciuto . Tuttavia , per la precisione , le ricordo che quando si chiede la facoltà di parlare per una mozione di procedura , è necessario fare riferimento all ' articolo del regolamento cui ci si sta appellando . 
Detto ciò , onorevoli colleghi , il Parlamento ha completato l ' ordine del giorno . 
Il processo verbale della presente seduta sarà sottoposto all ' approvazione del Parlamento all ' inizio della prossima tornata . 
Ha la facoltà di parlare l ' onorevole Manders per una mozione di procedura . 
Signor Presidente , vorrei cogliere l ' occasione per porgere a lei , all ' Ufficio e a tutti i colleghi i miei migliori auguri di buon anno . 
Onorevoli colleghi , prima che ve ne andiate , ancora una volta desidero ringraziare , a nome dell ' Ufficio della presidenza , tutti i deputati , i servizi , i funzionari , gli assistenti nonché tutti i collaboratori . Sebbene tutti i collaboratori lavorino per noi , meritano una speciale menzione i servizi linguistici che rendono possibile la nostra reciproca comprensione . 
Inoltre , nonostante siano assenti , vorrei ringraziare anche la Commissione e il Consiglio . 
Non riaprirò il dibattito " millennio sì , millennio no " , ma mi limiterò ad augurare un felice anno 2000 a tutti gli onorevoli deputati e , per estensione , ai cittadini europei che rappresentiamo . 
Interruzione della sessione 
Dichiaro interrotta la sessione del Parlamento europeo . 
( La seduta termina alle 10.50 ) 
