Adoption du procès - verbal 
Madame le Président , c ' est presque sur le procès - verbal . Hier soir , à la fête des asperges à laquelle nous avons été aimablement conviés comme tous les ans , nous n ' avons pas eu droit , pour la première fois depuis de longues années , aux discours officiels , du président Hänsch notamment . 
Il est vrai que , dans notre Parlement , depuis le début de la présidence Hänsch , on fait l ' économie des discours , notamment au moment des explications de vote , mais enfin je voulais savoir si cela s ' étendait également à la fête des asperges . 
Elimination des PCB / PCT 
Protection des intérêts financiers 
Monsieur le Président , mes chers collègues , il est effectivement utile , sur la base du rapport du commissaire Gradin et des exemples mentionnés ici , de constater que la fraude avec des deniers européens a pris des proportions et entraîné des risques qui sapent non seulement l ' efficacité et la crédibilité de l ' Europe , mais qui menacent en outre l ' image de l ' Europe et font trembler les fondements de l ' État de droit . 
C ' est pourquoi nous sommes en faveur d ' une directive capable de répondre aux exigences et nécessités en rapport avec la responsabilité pénale , y compris des fonctionnaires et des membres des institutions européennes . 
Une telle directive est d ' ailleurs conforme à l ' approche du Tribunal de première instance . 
J ' invite par conséquent la Commission européenne et plus précisément le commissaire Gradin , mais aussi le Conseil de ministres , à examiner de près cette jurisprudence du Tribunal européen de première instance qui correspond exactement aux thèses défendues ici au Parlement . 
La Commission européenne a pour mission d ' intervenir dans les dossiers que nous connaissons , sur la base du droit communautaire . 
Nous sommes donc partisans d ' une réglementation effective et efficace qui sanctionne la corruption et la fraude . 
Il faut surtout veiller , comme le dit exactement l ' avis du Parlement , à ce que les règles de droit puissent être transposées en mesures judiciaires et policières , sans quoi toute la campagne contre la fraude et la corruption risque de n ' être guère plus qu ' un mélange trompeur de bonnes intentions et de belles paroles , sans effet concret ni résultat pratique . L ' enfer est pavé de bonnes intentions . 
On ne gagne pas la lutte contre la fraude avec des slogans et des lieux communs . Nous avons besoin de techniques légales et pénales adéquates . 
Dans ce dossier spécifique nous devons nous attacher davantage à son caractère exécutable qu ' au souci de vouloir tout embrasser . Qui trop embrasse mal étreint ! 
